     1→'use client';
     2→
     3→import { useState, useEffect, useCallback } from 'react';
     4→import { motion, AnimatePresence } from 'framer-motion';
     5→import { toast } from 'sonner';
     6→import {
     7→  Zap,
     8→  Lock,
     9→  User,
    10→  Phone,
    11→  ChevronRight,
    12→  Loader2,
    13→  ShieldCheck,
    14→  AlertCircle,
    15→  PartyPopper,
    16→  Eye,
    17→  EyeOff,
    18→  Building2,
    19→  Briefcase,
    20→} from 'lucide-react';
    21→
    22→import { Card, CardContent } from '@/components/ui/card';
    23→import { Input } from '@/components/ui/input';
    24→import { Button } from '@/components/ui/button';
    25→import { Label } from '@/components/ui/label';
    26→import { Badge } from '@/components/ui/badge';
    27→import { Separator } from '@/components/ui/separator';
    28→import { authFetch } from '@/lib/client-auth';
    29→
    30→// ─── Props ────────────────────────────────────────────────────────────────────
    31→
    32→interface AcceptInvitationProps {
    33→  token: string;
    34→  onAuthSuccess: (user: any, tenant?: any) => void;
    35→  onBackToLanding?: () => void;
    36→}
    37→
    38→// ─── Types ────────────────────────────────────────────────────────────────────
    39→
    40→interface InvitationData {
    41→  valid: boolean;
    42→  companyName: string;
    43→  companyLogo?: string;
    44→  employeeName?: string;
    45→  employeeEmail?: string;
    46→  employeePhone?: string;
    47→  employeeRole?: string;
    48→  tenantId: string;
    49→  expiresAt?: string;
    50→}
    51→
    52→type PageState = 'loading' | 'valid' | 'invalid' | 'expired' | 'submitting' | 'success';
    53→
    54→// ─── Animation variants ───────────────────────────────────────────────────────
    55→
    56→const fadeUp = {
    57→  hidden: { opacity: 0, y: 12 },
    58→  visible: (i: number) => ({
    59→    opacity: 1,
    60→    y: 0,
    61→    transition: { delay: i * 0.06, duration: 0.4, ease: 'easeOut' as const },
    62→  }),
    63→};
    64→
    65→const scaleIn = {
    66→  hidden: { opacity: 0, scale: 0.9 },
    67→  visible: {
    68→    opacity: 1,
    69→    scale: 1,
    70→    transition: { duration: 0.5, ease: 'easeOut' as const },
    71→  },
    72→};
    73→
    74→// ─── Confetti particles (CSS-only) ────────────────────────────────────────────
    75→
    76→function ConfettiEffect() {
    77→  const colors = ['#10b981', '#14b8a6', '#f59e0b', '#6366f1', '#ec4899', '#3b82f6', '#f97316'];
    78→  const particles = Array.from({ length: 50 }, (_, i) => ({
    79→    id: i,
    80→    left: Math.random() * 100,
    81→    delay: Math.random() * 0.8,
    82→    duration: 1.5 + Math.random() * 1.5,
    83→    size: 4 + Math.random() * 8,
    84→    color: colors[Math.floor(Math.random() * colors.length)],
    85→    rotation: Math.random() * 360,
    86→  }));
    87→
    88→  return (
    89→    <div className="absolute inset-0 overflow-hidden pointer-events-none z-50">
    90→      {particles.map((p) => (
    91→        <div
    92→          key={p.id}
    93→          className="absolute animate-confetti"
    94→          style={{
    95→            left: `${p.left}%`,
    96→            top: '-10px',
    97→            width: `${p.size}px`,
    98→            height: `${p.size}px`,
    99→            backgroundColor: p.color,
   100→            borderRadius: p.size > 8 ? '50%' : '2px',
   101→            transform: `rotate(${p.rotation}deg)`,
   102→            animationDelay: `${p.delay}s`,
   103→            animationDuration: `${p.duration}s`,
   104→          }}
   105→        />
   106→      ))}
   107→    </div>
   108→  );
   109→}
   110→
   111→// ─── Component ────────────────────────────────────────────────────────────────
   112→
   113→export function AcceptInvitation({ token, onAuthSuccess, onBackToLanding }: AcceptInvitationProps) {
   114→  const [pageState, setPageState] = useState<PageState>('loading');
   115→  const [invitation, setInvitation] = useState<InvitationData | null>(null);
   116→  const [errorMessage, setErrorMessage] = useState('');
   117→
   118→  // Form state
   119→  const [fullName, setFullName] = useState('');
   120→  const [password, setPassword] = useState('');
   121→  const [confirmPassword, setConfirmPassword] = useState('');
   122→  const [phone, setPhone] = useState('');
   123→  const [showPassword, setShowPassword] = useState(false);
   124→  const [showConfirmPassword, setShowConfirmPassword] = useState(false);
   125→
   126→  // ─── Verify invitation token on mount ─────────────────────────────────────
   127→
   128→  const verifyToken = useCallback(async () => {
   129→    try {
   130→      const res = await authFetch(`/api/invitations/verify?token=${encodeURIComponent(token)}&XTransformPort=3000`);
   131→      const data = await res.json();
   132→
   133→      if (!res.ok) {
   134→        if (res.status === 410 || data.expired) {
   135→          setPageState('expired');
   136→          setErrorMessage(data.error || 'This invitation has expired');
   137→        } else {
   138→          setPageState('invalid');
   139→          setErrorMessage(data.error || 'Invalid invitation link');
   140→        }
   141→        return;
   142→      }
   143→
   144→      setInvitation(data);
   145→      setFullName(data.employeeName || '');
   146→      setPhone(data.employeePhone || '');
   147→      setPageState('valid');
   148→    } catch {
   149→      setPageState('invalid');
   150→      setErrorMessage('Unable to verify invitation. Please check your link.');
   151→    }
   152→  }, [token]);
   153→
   154→  useEffect(() => {
   155→    verifyToken();
   156→  }, [verifyToken]);
   157→
   158→  // ─── Handle form submission ───────────────────────────────────────────────
   159→
   160→  const handleSubmit = async (e: React.FormEvent) => {
   161→    e.preventDefault();
   162→
   163→    if (!fullName.trim()) {
   164→      toast.error('Please enter your full name');
   165→      return;
   166→    }
   167→    if (password.length < 8) {
   168→      toast.error('Password must be at least 8 characters');
   169→      return;
   170→    }
   171→    if (password !== confirmPassword) {
   172→      toast.error('Passwords do not match');
   173→      return;
   174→    }
   175→
   176→    setPageState('submitting');
   177→
   178→    try {
   179→      const res = await authFetch('/api/invitations/accept?XTransformPort=3000', {
   180→        method: 'POST',
   181→        headers: { 'Content-Type': 'application/json' },
   182→        body: JSON.stringify({
   183→          token,
   184→          name: fullName,
   185→          password,
   186→          phone: phone || undefined,
   187→        }),
   188→      });
   189→
   190→      const data = await res.json();
   191→
   192→      if (!res.ok) {
   193→        toast.error(data.error || 'Failed to accept invitation');
   194→        setPageState('valid');
   195→        return;
   196→      }
   197→
   198→      // Show success state
   199→      setPageState('success');
   200→      toast.success('Account created successfully!');
   201→
   202→      // Auto-login after brief delay
   203→      setTimeout(() => {
   204→        onAuthSuccess(data.user, data.tenant);
   205→      }, 2500);
   206→    } catch {
   207→      toast.error('Something went wrong. Please try again.');
   208→      setPageState('valid');
   209→    }
   210→  };
   211→
   212→  // ─── Render: Loading ──────────────────────────────────────────────────────
   213→
   214→  if (pageState === 'loading') {
   215→    return (
   216→      <div className="min-h-screen flex flex-col items-center justify-center bg-background">
   217→        <motion.div
   218→          initial={{ opacity: 0, y: 20 }}
   219→          animate={{ opacity: 1, y: 0 }}
   220→          className="flex flex-col items-center gap-4"
   221→        >
   222→          <div className="flex items-center justify-center w-16 h-16 rounded-2xl bg-emerald-50 border border-emerald-200">
   223→            <Loader2 className="w-8 h-8 animate-spin text-emerald-600" />
   224→          </div>
   225→          <div className="text-center">
   226→            <h2 className="text-lg font-semibold text-foreground">Verifying invitation...</h2>
   227→            <p className="text-sm text-muted-foreground mt-1">Please wait while we validate your invite link</p>
   228→          </div>
   229→        </motion.div>
   230→      </div>
   231→    );
   232→  }
   233→
   234→  // ─── Render: Success ──────────────────────────────────────────────────────
   235→
   236→  if (pageState === 'success') {
   237→    return (
   238→      <div className="min-h-screen flex flex-col items-center justify-center bg-background relative">
   239→        <ConfettiEffect />
   240→        <motion.div
   241→          initial={{ opacity: 0, scale: 0.8 }}
   242→          animate={{ opacity: 1, scale: 1 }}
   243→          transition={{ duration: 0.5, ease: 'easeOut' }}
   244→          className="flex flex-col items-center gap-6 text-center px-4 z-10"
   245→        >
   246→          <motion.div
   247→            initial={{ rotate: -10, scale: 0 }}
   248→            animate={{ rotate: 0, scale: 1 }}
   249→            transition={{ delay: 0.2, type: 'spring', stiffness: 200 }}
   250→            className="flex items-center justify-center w-20 h-20 rounded-full bg-emerald-100 border-2 border-emerald-300"
   251→          >
   252→            <PartyPopper className="w-10 h-10 text-emerald-600" />
   253→          </motion.div>
   254→          <div>
   255→            <h2 className="text-2xl font-bold text-foreground">You&apos;re in! 🎉</h2>
   256→            <p className="text-muted-foreground mt-2">
   257→              Welcome to {invitation?.companyName || 'the team'}! Redirecting to your dashboard...
   258→            </p>
   259→          </div>
   260→          <div className="flex items-center gap-2 text-sm text-emerald-600">
   261→            <Loader2 className="w-4 h-4 animate-spin" />
   262→            <span>Setting up your workspace...</span>
   263→          </div>
   264→        </motion.div>
   265→      </div>
   266→    );
   267→  }
   268→
   269→  // ─── Render: Error (Invalid / Expired) ────────────────────────────────────
   270→
   271→  if (pageState === 'invalid' || pageState === 'expired') {
   272→    return (
   273→      <div className="min-h-screen flex flex-col items-center justify-center bg-background p-4">
   274→        <motion.div
   275→          initial={{ opacity: 0, y: 20 }}
   276→          animate={{ opacity: 1, y: 0 }}
   277→          className="w-full max-w-md"
   278→        >
   279→          <Card className="border-red-200 bg-red-50/50">
   280→            <CardContent className="pt-8 pb-8 px-6 text-center">
   281→              <motion.div
   282→                initial={{ scale: 0 }}
   283→                animate={{ scale: 1 }}
   284→                transition={{ delay: 0.1, type: 'spring', stiffness: 200 }}
   285→                className="flex items-center justify-center w-16 h-16 rounded-full bg-red-100 mx-auto mb-4"
   286→              >
   287→                <AlertCircle className="w-8 h-8 text-red-500" />
   288→              </motion.div>
   289→              <h2 className="text-xl font-bold text-red-800">
   290→                {pageState === 'expired' ? 'Invitation Expired' : 'Invalid Invitation'}
   291→              </h2>
   292→              <p className="text-red-600 text-sm mt-2 mb-1">
   293→                {errorMessage}
   294→              </p>
   295→              <p className="text-red-500 text-sm">
   296→                Please contact your manager or administrator for a new invitation link.
   297→              </p>
   298→              {onBackToLanding && (
   299→                <Button
   300→                  variant="outline"
   301→                  className="mt-6 border-red-200 text-red-700 hover:bg-red-100 hover:text-red-800 cursor-pointer"
   302→                  onClick={onBackToLanding}
   303→                >
   304→                  Back to Home
   305→                </Button>
   306→              )}
   307→            </CardContent>
   308→          </Card>
   309→        </motion.div>
   310→      </div>
   311→    );
   312→  }
   313→
   314→  // ─── Render: Valid Invitation (Main form) ─────────────────────────────────
   315→
   316→  return (
   317→    <div className="min-h-screen flex flex-col lg:flex-row">
   318→      {/* ─── Left Panel — Company Branding ──────────────────────────────────── */}
   319→      <motion.div
   320→        initial={{ opacity: 0 }}
   321→        animate={{ opacity: 1 }}
   322→        transition={{ duration: 0.6 }}
   323→        className="hidden lg:flex lg:w-[52%] relative overflow-hidden flex-col justify-between p-10 xl:p-14"
   324→        style={{
   325→          background:
   326→            'linear-gradient(135deg, #0f2027 0%, #1a3a2a 40%, #1e4d3a 70%, #0d1f17 100%)',
   327→        }}
   328→      >
   329→        {/* Subtle pattern overlay */}
   330→        <div
   331→          className="absolute inset-0 opacity-[0.04]"
   332→          style={{
   333→            backgroundImage:
   334→              'radial-gradient(circle at 25% 25%, rgba(255,255,255,0.15) 1px, transparent 1px), radial-gradient(circle at 75% 75%, rgba(255,255,255,0.1) 1px, transparent 1px)',
   335→            backgroundSize: '40px 40px',
   336→          }}
   337→        />
   338→
   339→        {/* Top — Logo & Back */}
   340→        <div className="relative z-10">
   341→          <motion.div
   342→            initial={{ opacity: 0, y: -20 }}
   343→            animate={{ opacity: 1, y: 0 }}
   344→            transition={{ delay: 0.2, duration: 0.5 }}
   345→            className="flex items-center gap-3 mb-2"
   346→          >
   347→            {onBackToLanding && (
   348→              <button
   349→                onClick={onBackToLanding}
   350→                className="flex items-center gap-1 text-sm text-slate-400 hover:text-white transition-colors mr-2"
   351→              >
   352→                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="m15 18-6-6 6-6"/></svg>
   353→                Back
   354→              </button>
   355→            )}
   356→            <div className="flex items-center justify-center w-10 h-10 rounded-lg bg-emerald-500/20 border border-emerald-400/30">
   357→              <Zap className="w-5 h-5 text-emerald-400" />
   358→            </div>
   359→            <span className="text-white text-xl font-bold tracking-tight">
   360→              ServiceOS
   361→            </span>
   362→          </motion.div>
   363→        </div>
   364→
   365→        {/* Middle — Welcome Message */}
   366→        <div className="relative z-10 max-w-lg">
   367→          <motion.div
   368→            initial={{ opacity: 0, y: 20 }}
   369→            animate={{ opacity: 1, y: 0 }}
   370→            transition={{ delay: 0.3, duration: 0.6 }}
   371→            className="mb-6"
   372→          >
   373→            <div className="flex items-center gap-2 mb-4">
   374→              <div className="flex items-center justify-center w-8 h-8 rounded-lg bg-emerald-500/20">
   375→                <Building2 className="w-4 h-4 text-emerald-400" />
   376→              </div>
   377→              <span className="text-emerald-300 text-sm font-medium uppercase tracking-wider">
   378→                You&apos;re Invited
   379→              </span>
   380→            </div>
   381→            <h1 className="text-4xl xl:text-5xl font-bold text-white leading-tight mb-4">
   382→              Welcome to{' '}
   383→              <span className="bg-gradient-to-r from-emerald-300 to-teal-200 bg-clip-text text-transparent">
   384→                {invitation?.companyName || 'the Team'}
   385→              </span>!
   386→            </h1>
   387→            <p className="text-slate-300 text-base xl:text-lg leading-relaxed">
   388→              You&apos;ve been invited to join {invitation?.companyName || 'the team'} on ServiceOS.
   389→              Set up your account to get started with your new workspace.
   390→            </p>
   391→          </motion.div>
   392→
   393→          {/* Employee role badge */}
   394→          {invitation?.employeeRole && (
   395→            <motion.div
   396→              initial={{ opacity: 0, y: 10 }}
   397→              animate={{ opacity: 1, y: 0 }}
   398→              transition={{ delay: 0.5, duration: 0.4 }}
   399→              className="mb-6"
   400→            >
   401→              <div className="inline-flex items-center gap-2 px-4 py-2 rounded-lg bg-white/[0.06] border border-white/[0.1]">
   402→                <Briefcase className="w-4 h-4 text-emerald-400" />
   403→                <span className="text-slate-300 text-sm">
   404→                  Your role:{' '}
   405→                  <span className="text-emerald-300 font-semibold capitalize">
   406→                    {invitation.employeeRole}
   407→                  </span>
   408→                </span>
   409→              </div>
   410→            </motion.div>
   411→          )}
   412→
   413→          {/* Feature bullets */}
   414→          <motion.div
   415→            initial={{ opacity: 0 }}
   416→            animate={{ opacity: 1 }}
   417→            transition={{ delay: 0.6, duration: 0.5 }}
   418→            className="mt-8 space-y-3"
   419→          >
   420→            {[
   421→              'Manage jobs & scheduling',
   422→              'Connect with your team in real-time',
   423→              'Track performance & insights',
   424→            ].map((feature, i) => (
   425→              <div key={i} className="flex items-center gap-3">
   426→                <div className="w-5 h-5 rounded-full bg-emerald-500/20 flex items-center justify-center flex-shrink-0">
   427→                  <ChevronRight className="w-3 h-3 text-emerald-400" />
   428→                </div>
   429→                <span className="text-slate-300 text-sm">{feature}</span>
   430→              </div>
   431→            ))}
   432→          </motion.div>
   433→        </div>
   434→
   435→        {/* Bottom — Security badge */}
   436→        <motion.div
   437→          initial={{ opacity: 0, y: 20 }}
   438→          animate={{ opacity: 1, y: 0 }}
   439→          transition={{ delay: 0.7, duration: 0.5 }}
   440→          className="relative z-10"
   441→        >
   442→          <div className="flex items-center gap-2 text-slate-400 text-xs">
   443→            <ShieldCheck className="w-4 h-4 text-emerald-400" />
   444→            <span>Secure invitation • Powered by ServiceOS</span>
   445→          </div>
   446→        </motion.div>
   447→
   448→        {/* Decorative glow */}
   449→        <div className="absolute top-1/3 -left-32 w-64 h-64 bg-emerald-500/10 rounded-full blur-3xl" />
   450→        <div className="absolute bottom-1/4 right-0 w-48 h-48 bg-teal-500/8 rounded-full blur-3xl" />
   451→      </motion.div>
   452→
   453→      {/* ─── Right Panel — Form ─────────────────────────────────────────────── */}
   454→      <div className="flex-1 flex flex-col items-center justify-center px-4 py-8 sm:px-6 lg:px-10 bg-white min-h-screen lg:min-h-0">
   455→        <div className="w-full max-w-md">
   456→          {/* Mobile branding + Back button */}
   457→          <motion.div
   458→            initial={{ opacity: 0, y: -10 }}
   459→            animate={{ opacity: 1, y: 0 }}
   460→            transition={{ duration: 0.4 }}
   461→            className="flex items-center gap-2.5 mb-8"
   462→          >
   463→            {onBackToLanding && (
   464→              <button
   465→                onClick={onBackToLanding}
   466→                className="flex items-center gap-1 text-sm text-slate-500 hover:text-slate-700 transition-colors mr-3"
   467→              >
   468→                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="m15 18-6-6 6-6"/></svg>
   469→                Back
   470→              </button>
   471→            )}
   472→            <div className="flex items-center justify-center w-9 h-9 rounded-lg bg-emerald-50 border border-emerald-200">
   473→              <Zap className="w-4 h-4 text-emerald-600" />
   474→            </div>
   475→            <span className="text-lg font-bold text-slate-900 tracking-tight">
   476→              ServiceOS
   477→            </span>
   478→          </motion.div>
   479→
   480→          {/* Welcome text */}
   481→          <motion.div
   482→            initial={{ opacity: 0, y: 10 }}
   483→            animate={{ opacity: 1, y: 0 }}
   484→            transition={{ delay: 0.1, duration: 0.4 }}
   485→            className="mb-6"
   486→          >
   487→            <h2 className="text-2xl font-bold text-slate-900 tracking-tight">
   488→              Set up your account
   489→            </h2>
   490→            <p className="text-slate-500 text-sm mt-1.5">
   491→              {invitation?.companyName
   492→                ? `Join ${invitation.companyName} on ServiceOS`
   493→                : 'Complete your profile to get started'}
   494→            </p>
   495→          </motion.div>
   496→
   497→          {/* Company & Role badge (mobile-visible) */}
   498→          <motion.div
   499→            initial={{ opacity: 0, y: 10 }}
   500→            animate={{ opacity: 1, y: 0 }}
   501→            transition={{ delay: 0.15, duration: 0.4 }}
   502→            className="flex flex-wrap items-center gap-2 mb-6"
   503→          >
   504→            {invitation?.companyName && (
   505→              <Badge variant="secondary" className="bg-emerald-50 text-emerald-700 border-emerald-200">
   506→                <Building2 className="w-3 h-3 mr-1" />
   507→                {invitation.companyName}
   508→              </Badge>
   509→            )}
   510→            {invitation?.employeeRole && (
   511→              <Badge variant="secondary" className="bg-teal-50 text-teal-700 border-teal-200 capitalize">
   512→                <Briefcase className="w-3 h-3 mr-1" />
   513→                {invitation.employeeRole}
   514→              </Badge>
   515→            )}
   516→            {invitation?.employeeEmail && (
   517→              <span className="text-xs text-slate-400">{invitation.employeeEmail}</span>
   518→            )}
   519→          </motion.div>
   520→
   521→          {/* ─── Form ─────────────────────────────────────────────────────── */}
   522→          <AnimatePresence mode="wait">
   523→            <motion.div
   524→              key="invitation-form"
   525→              variants={scaleIn}
   526→              initial="hidden"
   527→              animate="visible"
   528→            >
   529→              <form onSubmit={handleSubmit} className="space-y-4">
   530→                {/* Full Name */}
   531→                <motion.div
   532→                  custom={0}
   533→                  variants={fadeUp}
   534→                  initial="hidden"
   535→                  animate="visible"
   536→                  className="space-y-2"
   537→                >
   538→                  <Label htmlFor="invite-name" className="text-slate-700">
   539→                    Full Name
   540→                  </Label>
   541→                  <div className="relative">
   542→                    <User className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400" />
   543→                    <Input
   544→                      id="invite-name"
   545→                      type="text"
   546→                      placeholder="John Doe"
   547→                      value={fullName}
   548→                      onChange={(e) => setFullName(e.target.value)}
   549→                      className="pl-10 h-10 bg-white border-slate-200 focus-visible:border-emerald-500 focus-visible:ring-emerald-500/20"
   550→                      autoComplete="name"
   551→                    />
   552→                  </div>
   553→                </motion.div>
   554→
   555→                {/* Password */}
   556→                <motion.div
   557→                  custom={1}
   558→                  variants={fadeUp}
   559→                  initial="hidden"
   560→                  animate="visible"
   561→                  className="space-y-2"
   562→                >
   563→                  <Label htmlFor="invite-password" className="text-slate-700">
   564→                    Password
   565→                  </Label>
   566→                  <div className="relative">
   567→                    <Lock className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400" />
   568→                    <Input
   569→                      id="invite-password"
   570→                      type={showPassword ? 'text' : 'password'}
   571→                      placeholder="Min 8 characters"
   572→                      value={password}
   573→                      onChange={(e) => setPassword(e.target.value)}
   574→                      className="pl-10 pr-10 h-10 bg-white border-slate-200 focus-visible:border-emerald-500 focus-visible:ring-emerald-500/20"
   575→                      autoComplete="new-password"
   576→                    />
   577→                    <button
   578→                      type="button"
   579→                      onClick={() => setShowPassword(!showPassword)}
   580→                      className="absolute right-3 top-1/2 -translate-y-1/2 text-slate-400 hover:text-slate-600 transition-colors"
   581→                    >
   582→                      {showPassword ? <EyeOff className="w-4 h-4" /> : <Eye className="w-4 h-4" />}
   583→                    </button>
   584→                  </div>
   585→                  {password && password.length < 8 && (
   586→                    <p className="text-xs text-amber-600 mt-1">
   587→                      Password must be at least 8 characters
   588→                    </p>
   589→                  )}
   590→                  {/* Password strength indicator */}
   591→                  {password && password.length >= 8 && (
   592→                    <div className="flex gap-1 mt-1.5">
   593→                      {[1, 2, 3, 4].map((level) => {
   594→                        const strength =
   595→                          password.length >= 12 ? 4 :
   596→                          /[A-Z]/.test(password) && /[0-9]/.test(password) && /[^A-Za-z0-9]/.test(password) ? 4 :
   597→                          /[A-Z]/.test(password) && /[0-9]/.test(password) ? 3 :
   598→                          /[A-Z]/.test(password) || /[0-9]/.test(password) ? 2 : 1;
   599→                        return (
   600→                          <div
   601→                            key={level}
   602→                            className={`h-1 flex-1 rounded-full transition-colors ${
   603→                              level <= strength
   604→                                ? strength <= 1 ? 'bg-red-400'
   605→                                : strength <= 2 ? 'bg-amber-400'
   606→                                : strength <= 3 ? 'bg-emerald-400'
   607→                                : 'bg-emerald-500'
   608→                                : 'bg-slate-100'
   609→                            }`}
   610→                          />
   611→                        );
   612→                      })}
   613→                    </div>
   614→                  )}
   615→                </motion.div>
   616→
   617→                {/* Confirm Password */}
   618→                <motion.div
   619→                  custom={2}
   620→                  variants={fadeUp}
   621→                  initial="hidden"
   622→                  animate="visible"
   623→                  className="space-y-2"
   624→                >
   625→                  <Label htmlFor="invite-confirm-password" className="text-slate-700">
   626→                    Confirm Password
   627→                  </Label>
   628→                  <div className="relative">
   629→                    <Lock className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400" />
   630→                    <Input
   631→                      id="invite-confirm-password"
   632→                      type={showConfirmPassword ? 'text' : 'password'}
   633→                      placeholder="Re-enter your password"
   634→                      value={confirmPassword}
   635→                      onChange={(e) => setConfirmPassword(e.target.value)}
   636→                      className="pl-10 pr-10 h-10 bg-white border-slate-200 focus-visible:border-emerald-500 focus-visible:ring-emerald-500/20"
   637→                      autoComplete="new-password"
   638→                    />
   639→                    <button
   640→                      type="button"
   641→                      onClick={() => setShowConfirmPassword(!showConfirmPassword)}
   642→                      className="absolute right-3 top-1/2 -translate-y-1/2 text-slate-400 hover:text-slate-600 transition-colors"
   643→                    >
   644→                      {showConfirmPassword ? <EyeOff className="w-4 h-4" /> : <Eye className="w-4 h-4" />}
   645→                    </button>
   646→                  </div>
   647→                  {confirmPassword && password !== confirmPassword && (
   648→                    <p className="text-xs text-red-500 mt-1">Passwords do not match</p>
   649→                  )}
   650→                </motion.div>
   651→
   652→                {/* Phone (optional) */}
   653→                <motion.div
   654→                  custom={3}
   655→                  variants={fadeUp}
   656→                  initial="hidden"
   657→                  animate="visible"
   658→                  className="space-y-2"
   659→                >
   660→                  <Label htmlFor="invite-phone" className="text-slate-700">
   661→                    Phone Number <span className="text-slate-400 font-normal">(optional)</span>
   662→                  </Label>
   663→                  <div className="relative">
   664→                    <Phone className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400" />
   665→                    <Input
   666→                      id="invite-phone"
   667→                      type="tel"
   668→                      placeholder="+1 (555) 000-0000"
   669→                      value={phone}
   670→                      onChange={(e) => setPhone(e.target.value)}
   671→                      className="pl-10 h-10 bg-white border-slate-200 focus-visible:border-emerald-500 focus-visible:ring-emerald-500/20"
   672→                      autoComplete="tel"
   673→                    />
   674→                  </div>
   675→                </motion.div>
   676→
   677→                {/* Submit button */}
   678→                <motion.div
   679→                  custom={4}
   680→                  variants={fadeUp}
   681→                  initial="hidden"
   682→                  animate="visible"
   683→                  className="pt-2"
   684→                >
   685→                  <Button
   686→                    type="submit"
   687→                    disabled={pageState === 'submitting' || password.length < 8 || password !== confirmPassword}
   688→                    className="w-full h-11 bg-emerald-600 hover:bg-emerald-700 text-white font-semibold cursor-pointer text-sm"
   689→                  >
   690→                    {pageState === 'submitting' ? (
   691→                      <>
   692→                        <Loader2 className="w-4 h-4 animate-spin" />
   693→                        Creating your account...
   694→                      </>
   695→                    ) : (
   696→                      <>
   697→                        <ShieldCheck className="w-4 h-4 mr-1" />
   698→                        Create Account &amp; Join
   699→                      </>
   700→                    )}
   701→                  </Button>
   702→                </motion.div>
   703→
   704→                {/* Separator */}
   705→                <motion.div
   706→                  custom={5}
   707→                  variants={fadeUp}
   708→                  initial="hidden"
   709→                  animate="visible"
   710→                  className="relative"
   711→                >
   712→                  <div className="absolute inset-0 flex items-center">
   713→                    <Separator className="w-full" />
   714→                  </div>
   715→                  <div className="relative flex justify-center text-xs uppercase">
   716→                    <span className="bg-white px-3 text-slate-400 font-medium">
   717→                      secure
   718→                    </span>
   719→                  </div>
   720→                </motion.div>
   721→
   722→                {/* Security note */}
   723→                <motion.div
   724→                  custom={6}
   725→                  variants={fadeUp}
   726→                  initial="hidden"
   727→                  animate="visible"
   728→                  className="text-center"
   729→                >
   730→                  <p className="text-xs text-slate-400 flex items-center justify-center gap-1.5">
   731→                    <Lock className="w-3 h-3" />
   732→                    Your data is encrypted and secure
   733→                  </p>
   734→                </motion.div>
   735→              </form>
   736→            </motion.div>
   737→          </AnimatePresence>
   738→
   739→          {/* Footer */}
   740→          <motion.p
   741→            initial={{ opacity: 0 }}
   742→            animate={{ opacity: 1 }}
   743→            transition={{ delay: 0.8, duration: 0.5 }}
   744→            className="text-center text-xs text-slate-400 mt-8"
   745→          >
   746→            By continuing, you agree to ServiceOS&apos;s{' '}
   747→            <span className="underline cursor-pointer hover:text-slate-500">
   748→              Terms of Service
   749→            </span>{' '}
   750→            and{' '}
   751→            <span className="underline cursor-pointer hover:text-slate-500">
   752→              Privacy Policy
   753→            </span>
   754→          </motion.p>
   755→        </div>
   756→      </div>
   757→
   758→      {/* Confetti animation keyframes */}
   759→      <style jsx global>{`
   760→        @keyframes confetti-fall {
   761→          0% {
   762→            transform: translateY(0) rotate(0deg);
   763→            opacity: 1;
   764→          }
   765→          100% {
   766→            transform: translateY(100vh) rotate(720deg);
   767→            opacity: 0;
   768→          }
   769→        }
   770→        .animate-confetti {
   771→          animation: confetti-fall ease-out forwards;
   772→        }
   773→      `}</style>
   774→    </div>
   775→  );
   776→}
   777→