     1→generator client {
     2→  provider = "prisma-client-js"
     3→  binaryTargets = ["native", "debian-openssl-3.0.x"]
     4→}
     5→
     6→datasource db {
     7→  provider  = "postgresql"
     8→  url       = env("DATABASE_URL")
     9→  directUrl = env("DIRECT_URL")
    10→}
    11→
    12→// ==========================================
    13→// MULTI-TENANT CORE
    14→// ==========================================
    15→
    16→model Tenant {
    17→  id                String   @id @default(cuid())
    18→  name              String
    19→  slug              String   @unique
    20→  industry          String?
    21→  logo              String?
    22→  phone             String?
    23→  email             String?
    24→  address           String?
    25→  country           String   @default("US")
    26→  currency          String   @default("USD")
    27→  whatsappPhone     String?
    28→  whatsappConfigJson String @default("{}")
    29→  plan              String   @default("starter")
    30→  planStatus        String   @default("trial")
    31→  trialEndsAt       DateTime?
    32→  planStartedAt     DateTime?
    33→  planEndsAt        DateTime?
    34→  settingsJson      String   @default("{}")
    35→  onboardingCompleted Boolean @default(false)
    36→  onboardingStep    Int      @default(0)
    37→  suspendedAt       DateTime?
    38→  suspensionReason  String?
    39→  whiteLabelJson    String   @default("{}")
    40→  region            String   @default("us-east-1")
    41→  mrr               Float    @default(0)
    42→  arr               Float    @default(0)
    43→  churnRate         Float    @default(0)
    44→  createdAt         DateTime @default(now())
    45→  updatedAt         DateTime @updatedAt
    46→
    47→  users           User[]
    48→  workspaces      Workspace[]
    49→  leads           Lead[]
    50→  invoices        Invoice[]
    51→  subscriptions   Subscription[]
    52→  services        Service[]
    53→  reviews         Review[]
    54→  notifications   Notification[]
    55→  quotes          Quote[]
    56→  notificationLogs NotificationLog[]
    57→  conversations   Conversation[]
    58→  forms           Form[]
    59→  workflowAutomations WorkflowAutomation[]
    60→  menuItemConfigs   MenuItemConfig[]
    61→  featureFlags      FeatureFlag[]
    62→
    63→  @@index([slug])
    64→  @@index([plan])
    65→  @@index([planStatus])
    66→}
    67→
    68→model Subscription {
    69→  id                      String   @id @default(cuid())
    70→  tenantId                String
    71→  plan                    String
    72→  status                  String   @default("trial")  // trial, active, paused, cancelled, expired
    73→  amount                  Float    @default(0)
    74→  currency                String   @default("USD")
    75→  billingCycle            String   @default("monthly")
    76→  startDate               DateTime @default(now())
    77→  endDate                 DateTime?
    78→  trialEndsAt             DateTime?
    79→  paypalSubscriptionId    String?
    80→  paypalPlanId            String?
    81→  paypalOrderId           String?
    82→  paypalPayerEmail        String?
    83→  paymentProvider         String   @default("none")
    84→  maxUsers                Int      @default(1)
    85→  maxJobs                 Int      @default(100)
    86→  maxWorkflows            Int      @default(10)
    87→  featuresJson            String   @default("{}")
    88→  pausedAt                DateTime?
    89→  pauseReason             String?
    90→  pausedById              String?
    91→  seatCount               Int      @default(1)
    92→  aiQuota                 Int      @default(100)
    93→  whatsappQuota           Int      @default(1000)
    94→  emailQuota              Int      @default(5000)
    95→  smsQuota                Int      @default(500)
    96→  storageQuotaMb          Int      @default(1024)
    97→  aiUsageCount            Int      @default(0)
    98→  whatsappUsageCount      Int      @default(0)
    99→  emailUsageCount         Int      @default(0)
   100→  smsUsageCount           Int      @default(0)
   101→  storageUsageMb          Float    @default(0)
   102→  createdAt               DateTime @default(now())
   103→  updatedAt               DateTime @updatedAt
   104→
   105→  tenant Tenant? @relation(fields: [tenantId], references: [id], onDelete: Cascade)
   106→
   107→  @@index([tenantId])
   108→  @@index([status])
   109→}
   110→
   111→model User {
   112→  id              String   @id @default(cuid())
   113→  email           String   @unique
   114→  name            String?
   115→  passwordHash    String?
   116→  avatar          String?
   117→  role            String   @default("owner")
   118→  authProvider    String   @default("email")
   119→  authProviderId  String?
   120→  phone           String?
   121→  isActive        Boolean  @default(true)
   122→  lastLoginAt     DateTime?
   123→  mfaEnabled      Boolean  @default(false)
   124→  lastActivityAt  DateTime?
   125→  loginCount      Int      @default(0)
   126→  tenantId        String?
   127→  workspaceId     String?
   128→  createdAt       DateTime @default(now())
   129→  updatedAt       DateTime @updatedAt
   130→
   131→  tenant       Tenant?     @relation(fields: [tenantId], references: [id])
   132→  workspace    Workspace?  @relation(fields: [workspaceId], references: [id])
   133→  apiKeys      ApiKey[]
   134→  auditLogs    AuditLog[]
   135→  workflows    Workflow[]  @relation("WorkflowCreator")
   136→  credentials  Credential[] @relation("CredentialOwner")
   137→  notifications Notification[]
   138→  employeeAccount Employee?
   139→  employeeStatusLogs EmployeeStatusLog[]
   140→
   141→  @@index([email])
   142→  @@index([tenantId])
   143→}
   144→
   145→// ==========================================
   146→// SERVICE CATALOG
   147→// ==========================================
   148→
   149→model Service {
   150→  id          String   @id @default(cuid())
   151→  name        String
   152→  description String?
   153→  category    String   @default("general")
   154→  basePrice   Float    @default(0)
   155→  duration    Int      @default(60)
   156→  icon        String?
   157→  isActive    Boolean  @default(true)
   158→  tenantId    String?
   159→  createdAt   DateTime @default(now())
   160→  updatedAt   DateTime @updatedAt
   161→
   162→  tenant Tenant? @relation(fields: [tenantId], references: [id])
   163→
   164→  @@index([tenantId])
   165→  @@index([category])
   166→}
   167→
   168→// ==========================================
   169→// LEAD MANAGEMENT
   170→// ==========================================
   171→
   172→model Lead {
   173→  id              String   @id @default(cuid())
   174→  name            String
   175→  phone           String
   176→  email           String?
   177→  source          String   @default("manual")
   178→  status          String   @default("new")
   179→  priority        String   @default("medium")
   180→  value           Float    @default(0)
   181→  description     String?
   182→  address         String?
   183→  serviceType     String?
   184→  serviceId       String?
   185→  assignedToId    String?
   186→  tenantId        String?
   187→  customerId      String?
   188→  jobId           String?  @unique
   189→  notesJson       String   @default("[]")
   190→  tagsJson        String   @default("[]")
   191→  followUpAt      DateTime?
   192→  convertedAt     DateTime?
   193→  createdAt       DateTime @default(now())
   194→  updatedAt       DateTime @updatedAt
   195→
   196→  tenant     Tenant?   @relation(fields: [tenantId], references: [id])
   197→  customer   Customer? @relation(fields: [customerId], references: [id])
   198→  job        Job?      @relation(fields: [jobId], references: [id])
   199→  assignedTo Employee? @relation(fields: [assignedToId], references: [id])
   200→  conversation Conversation?
   201→  journey      CustomerJourney?
   202→
   203→  @@index([tenantId])
   204→  @@index([status])
   205→  @@index([source])
   206→  @@index([createdAt])
   207→}
   208→
   209→// ==========================================
   210→// INVOICES
   211→// ==========================================
   212→
   213→model Invoice {
   214→  id          String    @id @default(cuid())
   215→  number      String    @unique
   216→  tenantId    String?
   217→  jobId       String?
   218→  customerId  String?
   219→  employeeId  String?
   220→  amount      Float     @default(0)
   221→  tax         Float     @default(0)
   222→  discount    Float     @default(0)
   223→  total       Float     @default(0)
   224→  currency    String    @default("USD")
   225→  status      String    @default("draft")
   226→  dueDate     DateTime?
   227→  paidAt      DateTime?
   228→  itemsJson   String    @default("[]")
   229→  notes       String?
   230→  createdAt   DateTime  @default(now())
   231→  updatedAt   DateTime  @updatedAt
   232→
   233→  tenant   Tenant?   @relation(fields: [tenantId], references: [id])
   234→  job      Job?      @relation(fields: [jobId], references: [id])
   235→  customer Customer? @relation(fields: [customerId], references: [id])
   236→  employee Employee? @relation(fields: [employeeId], references: [id])
   237→
   238→  @@index([tenantId])
   239→  @@index([status])
   240→  @@index([customerId])
   241→}
   242→
   243→// ==========================================
   244→// REVIEWS
   245→// ==========================================
   246→
   247→model Review {
   248→  id          String   @id @default(cuid())
   249→  rating      Int      @default(5)
   250→  comment     String?
   251→  jobId       String?  @unique
   252→  customerId  String?
   253→  employeeId  String?
   254→  tenantId    String?
   255→  createdAt   DateTime @default(now())
   256→  updatedAt   DateTime @updatedAt
   257→
   258→  tenant      Tenant?  @relation(fields: [tenantId], references: [id])
   259→
   260→  @@index([tenantId])
   261→  @@index([employeeId])
   262→  @@index([rating])
   263→}
   264→
   265→// ==========================================
   266→// NOTIFICATIONS
   267→// ==========================================
   268→
   269→model Notification {
   270→  id        String   @id @default(cuid())
   271→  title     String
   272→  message   String
   273→  type      String   @default("info")
   274→  userId    String?
   275→  tenantId  String?
   276→  read      Boolean  @default(false)
   277→  createdAt DateTime @default(now())
   278→
   279→  user   User?   @relation(fields: [userId], references: [id])
   280→  tenant Tenant? @relation(fields: [tenantId], references: [id])
   281→
   282→  @@index([userId])
   283→  @@index([tenantId])
   284→  @@index([read])
   285→}
   286→
   287→// ==========================================
   288→// QUOTES
   289→// ==========================================
   290→
   291→model Quote {
   292→  id            String    @id @default(cuid())
   293→  title         String
   294→  description   String?
   295→  itemsJson     String    @default("[]")  // Service line items with serviceId, name, price, qty
   296→  addOnsJson    String    @default("[]")  // Add-on items with name, price
   297→  subtotal      Float     @default(0)
   298→  tax           Float     @default(0)
   299→  taxRate       Float     @default(0)     // Tax percentage
   300→  discount      Float     @default(0)
   301→  discountType  String    @default("fixed") // fixed, percentage
   302→  total         Float     @default(0)
   303→  status        String    @default("draft") // draft, sent, accepted, rejected, expired
   304→  tenantId      String?
   305→  customerId    String?
   306→  leadId        String?
   307→  validUntil    DateTime?
   308→  whatsappSent  Boolean   @default(false)
   309→  whatsappSentAt DateTime?
   310→  createdAt     DateTime  @default(now())
   311→  updatedAt     DateTime  @updatedAt
   312→
   313→  tenant   Tenant?   @relation(fields: [tenantId], references: [id])
   314→  customer Customer? @relation(fields: [customerId], references: [id])
   315→
   316→  @@index([tenantId])
   317→  @@index([status])
   318→  @@index([customerId])
   319→}
   320→
   321→// ==========================================
   322→// FORM BUILDER
   323→// ==========================================
   324→
   325→model Form {
   326→  id                  String   @id @default(cuid())
   327→  name                String
   328→  description         String?
   329→  type                String   @default("lead_capture") // lead_capture, booking, feedback, survey, quote_request, job_request, custom
   330→  status              String   @default("active") // active, inactive, archived
   331→  fieldsJson          String   @default("[]")     // Array of form field definitions
   332→  submissionActions   String   @default("[]")     // Array of actions: create_lead, create_customer, create_booking, create_job, create_quote, store_response, send_whatsapp, send_email, trigger_workflow, call_webhook
   333→  fieldMappingJson    String   @default("{}")     // Form field → CRM field mapping
   334→  welcomeMessage      String   @default("")
   335→  completionMessage   String   @default("")
   336→  whatsappOwnerTemplate String  @default("")     // WhatsApp template sent to owner on submission
   337→  whatsappUserTemplate  String  @default("")     // WhatsApp template sent to user on submission
   338→  whatsappAiGenerated  Boolean @default(false)   // AI-generate user WhatsApp confirmation
   339→  embedScriptEnabled  Boolean  @default(false)
   340→  embedIframeEnabled  Boolean  @default(false)
   341→  slug                String?  @unique           // For embed URLs
   342→  submissions         Int      @default(0)
   343→  conversionRate      Float    @default(0)
   344→  tenantId            String?
   345→  workspaceId         String?
   346→  createdById         String?
   347→  createdAt           DateTime @default(now())
   348→  updatedAt           DateTime @updatedAt
   349→
   350→  tenant    Tenant?  @relation(fields: [tenantId], references: [id])
   351→  responses FormResponse[]
   352→
   353→  @@index([tenantId])
   354→  @@index([type])
   355→  @@index([status])
   356→  @@index([slug])
   357→}
   358→
   359→model FormResponse {
   360→  id          String   @id @default(cuid())
   361→  formId      String
   362→  dataJson    String   @default("{}")  // Key-value pairs of form responses
   363→  respondent  String?  // Phone or email of submitter
   364→  respondentName String?
   365→  source      String   @default("direct") // direct, whatsapp, embed, wordpress, webhook
   366→  leadId      String?  // If a lead was created from this response
   367→  customerId  String?  // If a customer was created
   368→  jobId       String?  // If a job was created
   369→  quoteId     String?  // If a quote was created
   370→  bookingId   String?  // If a booking was created
   371→  actionsResultsJson String @default("{}") // Results of submission actions
   372→  tenantId    String?
   373→  createdAt   DateTime @default(now())
   374→
   375→  form Form @relation(fields: [formId], references: [id], onDelete: Cascade)
   376→
   377→  @@index([formId])
   378→  @@index([source])
   379→  @@index([tenantId])
   380→  @@index([createdAt])
   381→}
   382→
   383→// ==========================================
   384→// WORKFLOW AUTOMATION (Enhanced)
   385→// ==========================================
   386→
   387→model WorkflowAutomation {
   388→  id            String   @id @default(cuid())
   389→  name          String
   390→  description   String?
   391→  triggerType   String   // lead.created, lead.assigned, lead.status_changed, lead.converted, customer.created, quote.sent, quote.accepted, quote.rejected, booking.created, booking.confirmed, booking.cancelled, job.created, job.assigned, job.completed, job.cancelled, employee.assigned, whatsapp.message_received, form.submitted, invoice.created, invoice.paid, invoice.overdue, time.based
   392→  triggerConfigJson String @default("{}") // Trigger-specific config (e.g., time delays, field filters)
   393→  conditionsJson String  @default("[]")   // Array of condition objects { field, operator, value }
   394→  actionsJson   String   @default("[]")   // Array of action objects { type, config }
   395→  active        Boolean  @default(true)
   396→  executionCount Int     @default(0)
   397→  lastExecutedAt DateTime?
   398→  lastExecutionStatus String? // success, failed
   399→  tagsJson      String   @default("[]")
   400→  tenantId      String?
   401→  workspaceId   String?
   402→  createdById   String?
   403→  createdAt     DateTime @default(now())
   404→  updatedAt     DateTime @updatedAt
   405→
   406→  tenant Tenant? @relation(fields: [tenantId], references: [id])
   407→  executions TriggerExecution[]
   408→
   409→  @@index([tenantId])
   410→  @@index([triggerType])
   411→  @@index([active])
   412→}
   413→
   414→// ==========================================
   415→// WORKFLOW AUTOMATION
   416→// ==========================================
   417→
   418→model Workspace {
   419→  id            String   @id @default(cuid())
   420→  name          String
   421→  slug          String   @unique
   422→  industry      String?
   423→  logo          String?
   424→  plan          String   @default("free")
   425→  planExpiresAt DateTime?
   426→  ownerId       String
   427→  tenantId      String?
   428→  settingsJson  String   @default("{}")
   429→  createdAt     DateTime @default(now())
   430→  updatedAt     DateTime @updatedAt
   431→
   432→  tenant        Tenant?     @relation(fields: [tenantId], references: [id])
   433→  users         User[]
   434→  workflows     Workflow[]
   435→  credentials   Credential[]
   436→  variables     Variable[]
   437→  employees     Employee[]
   438→  customers     Customer[]
   439→  resources     Resource[]
   440→  jobs          Job[]
   441→  contactLists  ContactList[]
   442→  folders       Folder[]
   443→  webhookSources WebhookSource[]
   444→
   445→  @@index([tenantId])
   446→}
   447→
   448→model Workflow {
   449→  id            String   @id @default(cuid())
   450→  name          String
   451→  description   String?
   452→  nodesJson     String   @default("[]")
   453→  edgesJson     String   @default("[]")
   454→  settingsJson  String   @default("{}")
   455→  active        Boolean  @default(false)
   456→  tags          String   @default("[]")
   457→  folderId      String?
   458→  workspaceId   String?
   459→  createdById   String?
   460→  createdAt     DateTime @default(now())
   461→  updatedAt     DateTime @updatedAt
   462→
   463→  workspace    Workspace?    @relation(fields: [workspaceId], references: [id])
   464→  createdBy    User?         @relation("WorkflowCreator", fields: [createdById], references: [id], onDelete: SetNull)
   465→  versions     WorkflowVersion[]
   466→  executions   Execution[]
   467→  webhooks     WebhookRegistration[]
   468→  folder       Folder?       @relation(fields: [folderId], references: [id])
   469→
   470→  @@index([workspaceId])
   471→  @@index([active])
   472→}
   473→
   474→model WorkflowVersion {
   475→  id           String   @id @default(cuid())
   476→  workflowId   String
   477→  snapshotJson String
   478→  message      String?
   479→  createdById  String?
   480→  createdAt    DateTime @default(now())
   481→  workflow     Workflow @relation(fields: [workflowId], references: [id], onDelete: Cascade)
   482→
   483→  @@index([workflowId])
   484→}
   485→
   486→model Credential {
   487→  id            String   @id @default(cuid())
   488→  name          String
   489→  type          String
   490→  encryptedData String
   491→  workspaceId   String?
   492→  userId        String?
   493→  createdAt     DateTime @default(now())
   494→  updatedAt     DateTime @updatedAt
   495→
   496→  workspace Workspace? @relation(fields: [workspaceId], references: [id])
   497→  user      User?      @relation("CredentialOwner", fields: [userId], references: [id], onDelete: SetNull)
   498→
   499→  @@index([workspaceId])
   500→}
   501→
   502→model Execution {
   503→  id           String    @id @default(cuid())
   504→  workflowId   String
   505→  status       String    @default("running")
   506→  mode         String    @default("manual")
   507→  startedAt    DateTime  @default(now())
   508→  finishedAt   DateTime?
   509→  dataJson     String    @default("{}")
   510→  errorJson    String?
   511→  durationMs   Int?
   512→  workflow     Workflow  @relation(fields: [workflowId], references: [id], onDelete: Cascade)
   513→  nodeData     ExecutionNodeData[]
   514→
   515→  @@index([workflowId])
   516→  @@index([status])
   517→}
   518→
   519→model ExecutionNodeData {
   520→  id          String   @id @default(cuid())
   521→  executionId String
   522→  nodeName    String
   523→  nodeId      String
   524→  inputJson   String   @default("[]")
   525→  outputJson  String   @default("[]")
   526→  errorJson   String?
   527→  durationMs  Int?
   528→  status      String   @default("success")
   529→  execution   Execution @relation(fields: [executionId], references: [id], onDelete: Cascade)
   530→
   531→  @@index([executionId])
   532→}
   533→
   534→model WebhookRegistration {
   535→  id          String   @id @default(cuid())
   536→  workflowId  String
   537→  path        String
   538→  method      String   @default("POST")
   539→  active      Boolean  @default(true)
   540→  createdAt   DateTime @default(now())
   541→  workflow    Workflow @relation(fields: [workflowId], references: [id], onDelete: Cascade)
   542→
   543→  @@index([workflowId])
   544→  @@index([path])
   545→}
   546→
   547→model AuditLog {
   548→  id           String   @id @default(cuid())
   549→  userId       String?
   550→  action       String
   551→  resourceType String?
   552→  resourceId   String?
   553→  ip           String?
   554→  metadataJson String?
   555→  createdAt    DateTime @default(now())
   556→  user         User?    @relation(fields: [userId], references: [id])
   557→
   558→  @@index([userId])
   559→  @@index([action])
   560→}
   561→
   562→model ApiKey {
   563→  id        String   @id @default(cuid())
   564→  userId    String
   565→  keyHash   String
   566→  name      String
   567→  scopes    String   @default("[]")
   568→  lastUsed  DateTime?
   569→  createdAt DateTime @default(now())
   570→  user      User     @relation(fields: [userId], references: [id])
   571→
   572→  @@index([userId])
   573→  @@unique([keyHash])
   574→}
   575→
   576→model Variable {
   577→  id             String   @id @default(cuid())
   578→  key            String
   579→  valueEncrypted String
   580→  workspaceId    String?
   581→  createdAt      DateTime @default(now())
   582→  updatedAt      DateTime @updatedAt
   583→  workspace      Workspace? @relation(fields: [workspaceId], references: [id])
   584→
   585→  @@unique([key, workspaceId])
   586→}
   587→
   588→model Folder {
   589→  id          String   @id @default(cuid())
   590→  name        String
   591→  parentId    String?
   592→  workspaceId String?
   593→  createdAt   DateTime @default(now())
   594→  updatedAt   DateTime @updatedAt
   595→  workspace   Workspace? @relation(fields: [workspaceId], references: [id])
   596→  workflows   Workflow[]
   597→  parent      Folder?  @relation("FolderHierarchy", fields: [parentId], references: [id])
   598→  children    Folder[] @relation("FolderHierarchy")
   599→
   600→  @@index([workspaceId])
   601→}
   602→
   603→model Template {
   604→  id           String   @id @default(cuid())
   605→  name         String
   606→  description  String?
   607→  workflowJson String
   608→  category     String
   609→  icon         String?
   610→  featured     Boolean  @default(false)
   611→  usageCount   Int      @default(0)
   612→  rating       Float    @default(0)
   613→  createdAt    DateTime @default(now())
   614→  updatedAt    DateTime @updatedAt
   615→
   616→  @@index([category])
   617→}
   618→
   619→// ==========================================
   620→// BUSINESS OPERATIONS
   621→// ==========================================
   622→
   623→model Employee {
   624→  id              String    @id @default(cuid())
   625→  name            String
   626→  phone           String
   627→  email           String?
   628→  role            String    @default("technician")
   629→  skills          String    @default("[]")
   630→  status          String    @default("available")
   631→  avatar          String?
   632→  whatsappId      String?
   633→  rating          Float     @default(0)
   634→  completedJobs   Int       @default(0)
   635→  location        String?
   636→  latitude        Float?
   637→  longitude       Float?
   638→  workspaceId     String?
   639→  lastSeenAt      DateTime?
   640→  currentJobId    String?   @unique
   641→  userId          String?   @unique
   642→  lastLocationAt  DateTime?
   643→  onLeaveUntil    DateTime?
   644→  createdAt       DateTime  @default(now())
   645→  updatedAt       DateTime  @updatedAt
   646→
   647→  workspace       Workspace?              @relation(fields: [workspaceId], references: [id])
   648→  assignedJobs    Job[]                   @relation("JobAssignee")
   649→  leads           Lead[]
   650→  invoices        Invoice[]
   651→  currentJob      Job?                    @relation("EmployeeCurrentJob", fields: [currentJobId], references: [id])
   652→  userAccount     User?                   @relation(fields: [userId], references: [id])
   653→  statusLogs      EmployeeStatusLog[]
   654→  notificationLogs NotificationLog[]
   655→  bookings        Booking[]
   656→  documents       Document[]
   657→
   658→  @@index([role])
   659→  @@index([status])
   660→  @@index([workspaceId])
   661→  @@index([lastSeenAt])
   662→  @@index([currentJobId])
   663→  @@index([userId])
   664→}
   665→
   666→model EmployeeStatusLog {
   667→  id           String   @id @default(cuid())
   668→  employeeId   String
   669→  fromStatus   String?
   670→  toStatus     String
   671→  reason       String?
   672→  changedById  String?
   673→  metadataJson String   @default("{}")
   674→  createdAt    DateTime @default(now())
   675→
   676→  employee Employee @relation(fields: [employeeId], references: [id], onDelete: Cascade)
   677→  changedBy User?   @relation(fields: [changedById], references: [id])
   678→
   679→  @@index([employeeId])
   680→  @@index([toStatus])
   681→  @@index([createdAt])
   682→}
   683→
   684→model NotificationLog {
   685→  id            String   @id @default(cuid())
   686→  type          String   @default("whatsapp")  // whatsapp, email, sms, push, in_app
   687→  recipient     String
   688→  recipientName String?
   689→  recipientRole String?  // employee, customer, manager
   690→  subject       String?
   691→  message       String
   692→  status        String   @default("sent")  // sent, delivered, read, failed
   693→  externalId    String?  // WhatsApp message ID, email message ID, etc.
   694→  jobId         String?
   695→  employeeId    String?
   696→  customerId    String?
   697→  tenantId      String?
   698→  metadataJson  String   @default("{}")
   699→  createdAt     DateTime @default(now())
   700→
   701→  job      Job?      @relation(fields: [jobId], references: [id])
   702→  employee Employee? @relation(fields: [employeeId], references: [id])
   703→  customer Customer? @relation(fields: [customerId], references: [id])
   704→  tenant   Tenant?   @relation(fields: [tenantId], references: [id])
   705→
   706→  @@index([type])
   707→  @@index([status])
   708→  @@index([jobId])
   709→  @@index([employeeId])
   710→  @@index([customerId])
   711→  @@index([createdAt])
   712→}
   713→
   714→model Customer {
   715→  id          String   @id @default(cuid())
   716→  name        String
   717→  phone       String
   718→  email       String?
   719→  address     String?
   720→  whatsappId  String?
   721→  workspaceId String?
   722→  createdAt   DateTime @default(now())
   723→  updatedAt   DateTime @updatedAt
   724→
   725→  workspace Workspace? @relation(fields: [workspaceId], references: [id])
   726→  jobs      Job[]
   727→  invoices  Invoice[]
   728→  leads     Lead[]
   729→  quotes    Quote[]
   730→  notificationLogs NotificationLog[]
   731→  conversations        Conversation[]
   732→  journeys             CustomerJourney[]
   733→  portalSessions       CustomerPortalSession[]
   734→  documents            Document[]
   735→
   736→  @@index([phone])
   737→  @@index([workspaceId])
   738→}
   739→
   740→model Resource {
   741→  id            String   @id @default(cuid())
   742→  name          String
   743→  phone         String
   744→  type          String   @default("driver")
   745→  status        String   @default("available")
   746→  skills        String   @default("[]")
   747→  location      String?
   748→  avatar        String?
   749→  whatsappId    String?
   750→  rating        Float    @default(0)
   751→  completedJobs Int      @default(0)
   752→  metadataJson  String?
   753→  workspaceId   String?
   754→  createdAt     DateTime @default(now())
   755→  updatedAt     DateTime @updatedAt
   756→
   757→  workspace    Workspace? @relation(fields: [workspaceId], references: [id])
   758→  assignedJobs Job[]      @relation("JobResource")
   759→
   760→  @@index([type])
   761→  @@index([status])
   762→}
   763→
   764→model Job {
   765→  id                 String    @id @default(cuid())
   766→  jobNumber          String?
   767→  title              String
   768→  description        String?
   769→  status             String    @default("pending")
   770→  priority           String    @default("medium")
   771→  type               String    @default("service")
   772→  address            String?
   773→  pickup             String?
   774→  dropoff            String?
   775→  scheduledAt        DateTime?
   776→  scheduledTime      String?
   777→  estimatedDuration  Int?
   778→  actualStartTime    DateTime?
   779→  actualEndTime      DateTime?
   780→  notes              String?
   781→  customerId         String?
   782→  customerName       String?
   783→  customerPhone      String?
   784→  assigneeId         String?
   785→  assigneeName       String?
   786→  assigneePhone      String?
   787→  resourceId         String?
   788→  serviceId          String?
   789→  checkInLat         Float?
   790→  checkInLng         Float?
   791→  checkOutLat        Float?
   792→  checkOutLng        Float?
   793→  customerRating     Int?
   794→  employeeRating     Int?
   795→  externalId         String?
   796→  externalSource     String?
   797→  whatsappMessageId  String?
   798→  whatsappSessionId  String?
   799→  assignmentStatus   String?
   800→  notificationLogJson String @default("[]")
   801→  workspaceId        String?
   802→  createdAt          DateTime  @default(now())
   803→  updatedAt          DateTime  @updatedAt
   804→
   805→  workspace  Workspace? @relation(fields: [workspaceId], references: [id])
   806→  assignee   Employee?  @relation("JobAssignee", fields: [assigneeId], references: [id])
   807→  customer   Customer?  @relation(fields: [customerId], references: [id])
   808→  resource   Resource?  @relation("JobResource", fields: [resourceId], references: [id])
   809→  lead       Lead?
   810→  invoices   Invoice[]
   811→  currentEmployee Employee? @relation("EmployeeCurrentJob")
   812→  notificationLogs NotificationLog[]
   813→  conversation      Conversation?
   814→  journey           CustomerJourney?
   815→  documents         Document[]
   816→
   817→  @@index([status])
   818→  @@index([assigneeId])
   819→  @@index([customerId])
   820→  @@index([scheduledAt])
   821→  @@index([workspaceId])
   822→}
   823→
   824→model ContactList {
   825→  id          String   @id @default(cuid())
   826→  name        String
   827→  description String?
   828→  type        String   @default("custom")
   829→  roleFilter  String?
   830→  icon        String?
   831→  color       String?
   832→  isDefault   Boolean  @default(false)
   833→  workspaceId String?
   834→  createdAt   DateTime @default(now())
   835→  updatedAt   DateTime @updatedAt
   836→
   837→  workspace Workspace? @relation(fields: [workspaceId], references: [id])
   838→  entries   ContactListEntry[]
   839→
   840→  @@index([type])
   841→  @@index([workspaceId])
   842→}
   843→
   844→model ContactListEntry {
   845→  id            String   @id @default(cuid())
   846→  contactListId String
   847→  name          String
   848→  phone         String
   849→  email         String?
   850→  role          String?
   851→  employeeId    String?
   852→  customerId    String?
   853→  whatsappId    String?
   854→  avatar        String?
   855→  metadataJson  String?
   856→  createdAt     DateTime @default(now())
   857→  updatedAt     DateTime @updatedAt
   858→
   859→  contactList ContactList @relation(fields: [contactListId], references: [id], onDelete: Cascade)
   860→
   861→  @@index([contactListId])
   862→}
   863→
   864→model WebhookSource {
   865→  id          String    @id @default(cuid())
   866→  name        String
   867→  type        String
   868→  configJson  String    @default("{}")
   869→  status      String    @default("active")
   870→  lastSyncAt  DateTime?
   871→  lastError   String?
   872→  workspaceId String?
   873→  createdAt   DateTime  @default(now())
   874→  updatedAt   DateTime  @updatedAt
   875→  workspace   Workspace? @relation(fields: [workspaceId], references: [id])
   876→
   877→  @@index([type])
   878→  @@index([status])
   879→}
   880→
   881→// Universal Webhook Endpoint — receives inbound webhooks from any source (WordPress, Zapier, custom forms, etc.)
   882→model WebhookEndpoint {
   883→  id            String   @id @default(cuid())
   884→  name          String                    // e.g., "WordPress Lead Capture"
   885→  endpointId    String   @unique          // Unique path segment: /api/webhooks/ingest/{endpointId}
   886→  apiKeyHash    String                    // Hash of the API key for authentication
   887→  apiKeyPrefix  String                    // First 8 chars for display: "sos_prod_••••"
   888→  source        String   @default("universal") // wordpress, zapier, custom, universal
   889→  active        Boolean  @default(true)
   890→  leadSource    String   @default("webhook")   // Value for Lead.source field
   891→  fieldMapping  String   @default("{}")        // JSON: source field → lead field mapping
   892→  autoCreateCustomer Boolean @default(true)
   893→  sendWhatsApp  Boolean  @default(true)
   894→  whatsappOwnerPhone String @default("")    // Owner WhatsApp number for notifications
   895→  whatsappOwnerTemplate String @default("") // WhatsApp template sent to owner on lead
   896→  whatsappUserTemplate  String @default("") // WhatsApp template sent to user/form submitter
   897→  whatsappAiGenerated  Boolean @default(false) // AI-generate user WhatsApp message
   898→  whatsappTemplate String @default("new_lead")
   899→  tenantId      String?
   900→  workspaceId   String?
   901→  totalReceived Int      @default(0)
   902→  lastReceived  DateTime?
   903→  lastError     String?
   904→  createdAt     DateTime @default(now())
   905→  updatedAt     DateTime @updatedAt
   906→
   907→  logs          WebhookEndpointLog[]
   908→
   909→  @@index([endpointId])
   910→  @@index([apiKeyHash])
   911→  @@index([tenantId])
   912→  @@index([active])
   913→}
   914→
   915→// Log of inbound webhook requests for debugging and audit trail
   916→model WebhookEndpointLog {
   917→  id              String   @id @default(cuid())
   918→  webhookEndpointId String
   919→  sourceIp        String?
   920→  source          String   // wordpress, zapier, custom
   921→  payloadJson     String
   922→  leadId          String?  // If a lead was created
   923→  status          String   @default("received") // received, processed, error
   924→  error           String?
   925→  processingMs    Int?
   926→  createdAt       DateTime @default(now())
   927→
   928→  webhookEndpoint WebhookEndpoint @relation(fields: [webhookEndpointId], references: [id], onDelete: Cascade)
   929→
   930→  @@index([webhookEndpointId])
   931→  @@index([status])
   932→  @@index([createdAt])
   933→}
   934→
   935→model WebhookTestRequest {
   936→  id              String   @id @default(cuid())
   937→  path            String
   938→  method          String
   939→  headersJson     String   @default("{}")
   940→  queryParamsJson String   @default("{}")
   941→  bodyJson        String?
   942→  contentType     String   @default("")
   943→  receivedAt      DateTime @default(now())
   944→
   945→  @@index([path])
   946→}
   947→
   948→model WhatsAppMessageAction {
   949→  id                 String   @id @default(cuid())
   950→  whatsappMessageId  String   @unique
   951→  workflowId         String
   952→  nodeId             String
   953→  onSelectWebhookUrl String?
   954→  onSelectWorkflowId String?
   955→  nodeConfigJson     String   @default("{}")
   956→  phoneRecipient     String
   957→  createdAt          DateTime @default(now())
   958→
   959→  @@index([whatsappMessageId])
   960→  @@index([workflowId])
   961→}
   962→
   963→// ==========================================
   964→// EVENT WEBHOOKS (n8n integration)
   965→// ==========================================
   966→// Stores external webhook URLs (e.g., n8n workflows) that ServiceOS
   967→// calls when job events occur. This bridges the gap between
   968→// ServiceOS job lifecycle and n8n automation workflows.
   969→
   970→model EventWebhook {
   971→  id            String   @id @default(cuid())
   972→  name          String                    // e.g., "n8n - Job Created → WhatsApp Employee"
   973→  event         String                    // job.created, job.assigned, job.accepted, job.started, job.completed, job.cancelled, job.rejected
   974→  url           String                    // The n8n webhook URL to call (e.g., https://n8n.example.com/webhook/abc123)
   975→  method        String   @default("POST") // HTTP method
   976→  headersJson   String   @default("{}")   // Custom headers to send (e.g., auth headers for n8n)
   977→  active        Boolean  @default(true)
   978→  retryOnFail   Boolean  @default(true)   // Retry if webhook call fails
   979→  maxRetries    Int      @default(3)
   980→  timeoutMs     Int      @default(10000)  // Request timeout
   981→  lastTriggered DateTime?                 // When this webhook was last fired
   982→  lastStatus    String?                   // success, failed, timeout
   983→  lastError     String?                   // Error message from last attempt
   984→  failCount     Int      @default(0)      // Consecutive failures
   985→  workspaceId   String?                   // Optional: scope to workspace
   986→  tenantId      String?                   // Optional: scope to tenant
   987→  createdAt     DateTime @default(now())
   988→  updatedAt     DateTime @updatedAt
   989→
   990→  @@index([event])
   991→  @@index([active])
   992→  @@index([workspaceId])
   993→  @@index([tenantId])
   994→}
   995→
   996→// Log of webhook dispatches for debugging and audit trail
   997→model EventWebhookLog {
   998→  id            String   @id @default(cuid())
   999→  eventWebhookId String                   // FK to EventWebhook
  1000→  event         String                    // The event that triggered this
  1001→  jobId         String?                   // Related job
  1002→  payloadJson   String                    // The JSON payload sent
  1003→  responseStatus Int?                     // HTTP status code received
  1004→  responseBody  String?                   // Response body (truncated)
  1005→  error         String?                   // Error if failed
  1006→  durationMs    Int?                      // How long the webhook call took
  1007→  retried       Boolean  @default(false)  // Was this a retry?
  1008→  createdAt     DateTime @default(now())
  1009→
  1010→  @@index([eventWebhookId])
  1011→  @@index([event])
  1012→  @@index([jobId])
  1013→  @@index([createdAt])
  1014→}
  1015→
  1016→// ==========================================
  1017→// ENTERPRISE FEATURES
  1018→// ==========================================
  1019→
  1020→model Conversation {
  1021→  id              String   @id @default(cuid())
  1022→  conversationId  String   @unique  // Conversation ID
  1023→  customerPhone   String
  1024→  customerName    String?
  1025→  customerWhatsappId String?
  1026→  customerId      String?
  1027→  leadId          String?  @unique
  1028→  jobId           String?  @unique
  1029→  channel         String   @default("whatsapp") // whatsapp, website, facebook, instagram, google_ads, justdial, email, sms, phone, manual
  1030→  status          String   @default("active")  // active, completed, archived
  1031→  currentStage    String   @default("greeting") // greeting, intent_detected, booking, assigned, in_progress, completed, review
  1032→  intentDetected  String?  // e.g., "cleaning_service", "plumbing", "booking"
  1033→  intentConfidence Float?
  1034→  lastMessageAt   DateTime @default(now())
  1035→  lastMessageBody String?
  1036→  lastDirection   String?  // inbound, outbound
  1037→  messagesJson    String   @default("[]")  // Message history as JSON
  1038→  metadataJson    String   @default("{}")
  1039→  tenantId        String?
  1040→  workspaceId     String?
  1041→  createdAt       DateTime @default(now())
  1042→  updatedAt       DateTime @updatedAt
  1043→
  1044→  customer Customer? @relation(fields: [customerId], references: [id])
  1045→  lead     Lead?     @relation(fields: [leadId], references: [id])
  1046→  job      Job?      @relation(fields: [jobId], references: [id])
  1047→  tenant   Tenant?   @relation(fields: [tenantId], references: [id])
  1048→
  1049→  @@index([conversationId])
  1050→  @@index([customerPhone])
  1051→  @@index([status])
  1052→  @@index([tenantId])
  1053→  @@index([lastMessageAt])
  1054→  @@index([channel])
  1055→}
  1056→
  1057→// ==========================================
  1058→// OMNICHANNEL CONFIGURATION
  1059→// ==========================================
  1060→
  1061→model ChannelConfig {
  1062→  id              String   @id @default(cuid())
  1063→  channel         String   // whatsapp, website, facebook, instagram, google_ads, justdial, email, sms
  1064→  name            String   // Display name
  1065→  configJson      String   @default("{}")  // Channel-specific configuration (API keys, tokens, etc.)
  1066→  status          String   @default("active")  // active, inactive, error
  1067→  isDefault       Boolean  @default(false)
  1068→  autoCreateLead  Boolean  @default(true)  // Auto-create lead from this channel
  1069→  autoReply       Boolean  @default(false) // Auto-reply on this channel
  1070→  autoReplyMessage String  @default("")    // Auto-reply message template
  1071→  webhookUrl      String?  // Incoming webhook URL for this channel
  1072→  leadSourceTag   String   @default("")    // Tag to add to leads from this channel
  1073→  totalLeads      Int      @default(0)     // Total leads from this channel
  1074→  totalMessages   Int      @default(0)     // Total messages on this channel
  1075→  lastActivityAt  DateTime?
  1076→  lastError       String?
  1077→  tenantId        String?
  1078→  workspaceId     String?
  1079→  createdAt       DateTime @default(now())
  1080→  updatedAt       DateTime @updatedAt
  1081→
  1082→  @@index([channel])
  1083→  @@index([status])
  1084→  @@index([tenantId])
  1085→}
  1086→
  1087→model CustomerJourney {
  1088→  id              String    @id @default(cuid())
  1089→  customerId      String?
  1090→  jobId           String?   @unique
  1091→  leadId          String?   @unique
  1092→  currentStage    String    @default("lead")  // lead, booking, assigned, en_route, in_progress, completed, review
  1093→  previousStage   String?
  1094→  stageChangedAt  DateTime  @default(now())
  1095→  nextActionAt    DateTime?  // When the next automated action should fire
  1096→  nextActionType  String?    // whatsapp_message, email, internal_update
  1097→  nextActionData  String?    // JSON with action details
  1098→  automationActive Boolean   @default(true)
  1099→  completedStagesJson String @default("[]")  // Array of completed stages with timestamps
  1100→  tenantId        String?
  1101→  createdAt       DateTime  @default(now())
  1102→  updatedAt       DateTime  @updatedAt
  1103→
  1104→  customer Customer? @relation(fields: [customerId], references: [id])
  1105→  job      Job?      @relation(fields: [jobId], references: [id])
  1106→  lead     Lead?     @relation(fields: [leadId], references: [id])
  1107→
  1108→  @@index([customerId])
  1109→  @@index([jobId])
  1110→  @@index([currentStage])
  1111→  @@index([nextActionAt])
  1112→  @@index([tenantId])
  1113→}
  1114→
  1115→model CustomerPortalSession {
  1116→  id              String   @id @default(cuid())
  1117→  token           String   @unique
  1118→  customerId      String
  1119→  customerPhone   String
  1120→  expiresAt       DateTime
  1121→  lastAccessedAt  DateTime @default(now())
  1122→  tenantId        String?
  1123→  createdAt       DateTime @default(now())
  1124→
  1125→  customer Customer @relation(fields: [customerId], references: [id])
  1126→
  1127→  @@index([token])
  1128→  @@index([customerId])
  1129→  @@index([expiresAt])
  1130→}
  1131→
  1132→model IntegrationConfig {
  1133→  id              String   @id @default(cuid())
  1134→  name            String   // e.g., "n8n", "Zapier", "Custom Webhook"
  1135→  type            String   // n8n, zapier, custom_webhook, google_sheets, slack
  1136→  configJson      String   @default("{}")
  1137→  active          Boolean  @default(true)
  1138→  lastSyncAt      DateTime?
  1139→  lastError       String?
  1140→  failCount       Int      @default(0)
  1141→  workspaceId     String?
  1142→  tenantId        String?
  1143→  createdAt       DateTime @default(now())
  1144→  updatedAt       DateTime @updatedAt
  1145→
  1146→  @@index([type])
  1147→  @@index([active])
  1148→  @@index([tenantId])
  1149→}
  1150→
  1151→model AnalyticsSnapshot {
  1152→  id              String   @id @default(cuid())
  1153→  date            String   // YYYY-MM-DD
  1154→  metric          String   // revenue, jobs_completed, leads_created, avg_response_time, etc.
  1155→  value           Float
  1156→  dimensionsJson  String   @default("{}")  // e.g., { "source": "whatsapp", "employee": "emp_123" }
  1157→  tenantId        String?
  1158→  workspaceId     String?
  1159→  createdAt       DateTime @default(now())
  1160→
  1161→  @@unique([date, metric, tenantId])
  1162→  @@index([date])
  1163→  @@index([metric])
  1164→  @@index([tenantId])
  1165→}
  1166→
  1167→// ==========================================
  1168→// WHATSAPP CUSTOMER ENGAGEMENT PLATFORM
  1169→// ==========================================
  1170→
  1171→// --- Module 1: Multi-Agent Shared WhatsApp Inbox ---
  1172→
  1173→model InboxMessage {
  1174→  id              String   @id @default(cuid())
  1175→  conversationId  String
  1176→  senderType      String   @default("customer")  // customer, agent, system, bot
  1177→  senderId        String?  // userId for agent, customerId for customer
  1178→  senderName      String?
  1179→  content         String
  1180→  messageType     String   @default("text")  // text, image, document, audio, video, location, template, interactive
  1181→  mediaUrl        String?
  1182→  mediaCaption    String?
  1183→  direction       String   @default("inbound")  // inbound, outbound
  1184→  status          String   @default("sent")  // sent, delivered, read, failed
  1185→  externalId      String?  // WhatsApp message ID
  1186→  replyToId       String?  // ID of message being replied to
  1187→  isInternalNote  Boolean  @default(false)
  1188→  mentionsJson    String   @default("[]")  // @mentioned user IDs
  1189→  reactionsJson   String   @default("[]")
  1190→  metadataJson    String   @default("{}")
  1191→  tenantId        String?
  1192→  workspaceId     String?
  1193→  createdAt       DateTime @default(now())
  1194→  updatedAt       DateTime @updatedAt
  1195→
  1196→  @@index([conversationId])
  1197→  @@index([senderType])
  1198→  @@index([direction])
  1199→  @@index([status])
  1200→  @@index([tenantId])
  1201→  @@index([createdAt])
  1202→}
  1203→
  1204→model ChatLabel {
  1205→  id          String   @id @default(cuid())
  1206→  name        String
  1207→  color       String   @default("#10b981")
  1208→  icon        String?
  1209→  tenantId    String?
  1210→  workspaceId String?
  1211→  createdAt   DateTime @default(now())
  1212→
  1213→  @@index([tenantId])
  1214→}
  1215→
  1216→model ConversationLabel {
  1217→  id              String   @id @default(cuid())
  1218→  conversationId  String
  1219→  labelId         String
  1220→  createdAt       DateTime @default(now())
  1221→
  1222→  @@unique([conversationId, labelId])
  1223→  @@index([conversationId])
  1224→  @@index([labelId])
  1225→}
  1226→
  1227→model ConversationAssignment {
  1228→  id              String    @id @default(cuid())
  1229→  conversationId  String
  1230→  agentId         String    // userId of the agent
  1231→  agentName       String?
  1232→  assignedById    String?
  1233→  type            String    @default("primary")  // primary, secondary, watcher
  1234→  status          String    @default("active")   // active, transferred, resolved
  1235→  transferredFrom String?
  1236→  transferReason  String?
  1237→  createdAt       DateTime  @default(now())
  1238→  updatedAt       DateTime  @updatedAt
  1239→
  1240→  @@index([conversationId])
  1241→  @@index([agentId])
  1242→  @@index([status])
  1243→}
  1244→
  1245→// --- Module 2: Customer 360 Profile ---
  1246→
  1247→model TimelineEvent {
  1248→  id              String   @id @default(cuid())
  1249→  customerId      String
  1250→  eventType       String   // message, booking, job_update, payment, campaign, note, call, form_submission
  1251→  title           String
  1252→  description     String?
  1253→  actorId         String?  // who performed the action
  1254→  actorName       String?
  1255→  actorType       String?  // customer, agent, system, bot
  1256→  metadataJson    String   @default("{}")
  1257→  tenantId        String?
  1258→  createdAt       DateTime @default(now())
  1259→
  1260→  @@index([customerId])
  1261→  @@index([eventType])
  1262→  @@index([tenantId])
  1263→  @@index([createdAt])
  1264→}
  1265→
  1266→// --- Module 3: WhatsApp Campaign Engine ---
  1267→
  1268→model Campaign {
  1269→  id              String    @id @default(cuid())
  1270→  name            String
  1271→  description     String?
  1272→  type            String    @default("promotional")  // promotional, service_reminder, seasonal, re_engagement, follow_up
  1273→  status          String    @default("draft")  // draft, scheduled, running, paused, completed
  1274→  audienceType    String    @default("all")  // all, segment, contact_list, custom
  1275→  audienceId      String?   // segment or contact list ID
  1276→  audienceFiltersJson String @default("{}")
  1277→  templateId      String?
  1278→  messageContent  String
  1279→  mediaUrl        String?
  1280→  mediaType       String?   // image, video, document
  1281→  ctaText         String?
  1282→  ctaUrl          String?
  1283→  scheduledAt     DateTime?
  1284→  timezone        String    @default("UTC")
  1285→  totalRecipients Int       @default(0)
  1286→  sentCount       Int       @default(0)
  1287→  deliveredCount  Int       @default(0)
  1288→  readCount       Int       @default(0)
  1289→  clickedCount    Int       @default(0)
  1290→  repliedCount    Int       @default(0)
  1291→  convertedCount  Int       @default(0)
  1292→  failedCount     Int       @default(0)
  1293→  revenueGenerated Float    @default(0)
  1294→  channel         String    @default("whatsapp")  // whatsapp, email, sms, multi
  1295→  followUpSequenceJson String @default("[]")
  1296→  cloneFromId     String?
  1297→  approvedBy      String?
  1298→  approvedAt      DateTime?
  1299→  createdById     String?
  1300→  tenantId        String?
  1301→  workspaceId     String?
  1302→  createdAt       DateTime  @default(now())
  1303→  updatedAt       DateTime  @updatedAt
  1304→
  1305→  @@index([status])
  1306→  @@index([type])
  1307→  @@index([tenantId])
  1308→  @@index([scheduledAt])
  1309→}
  1310→
  1311→model CampaignMessage {
  1312→  id              String   @id @default(cuid())
  1313→  campaignId      String
  1314→  recipientPhone  String
  1315→  recipientName   String?
  1316→  recipientId     String?  // customerId
  1317→  status          String   @default("pending")  // pending, sent, delivered, read, failed
  1318→  externalId      String?
  1319→  sentAt          DateTime?
  1320→  deliveredAt     DateTime?
  1321→  readAt          DateTime?
  1322→  repliedAt       DateTime?
  1323→  clickedAt       DateTime?
  1324→  convertedAt     DateTime?
  1325→  error           String?
  1326→  metadataJson    String   @default("{}")
  1327→  createdAt       DateTime @default(now())
  1328→
  1329→  @@index([campaignId])
  1330→  @@index([status])
  1331→  @@index([recipientPhone])
  1332→}
  1333→
  1334→model CampaignTemplate {
  1335→  id              String   @id @default(cuid())
  1336→  name            String
  1337→  description     String?
  1338→  category        String   @default("general")  // promotional, reminder, seasonal, follow_up, re_engagement
  1339→  content         String
  1340→  mediaUrl        String?
  1341→  mediaType       String?
  1342→  ctaText         String?
  1343→  ctaUrl          String?
  1344→  variablesJson   String   @default("[]")  // template variables like {{name}}, {{date}}
  1345→  isApproved      Boolean  @default(false)
  1346→  externalId      String?  // WhatsApp template ID
  1347→  usageCount      Int      @default(0)
  1348→  tenantId        String?
  1349→  workspaceId     String?
  1350→  createdAt       DateTime @default(now())
  1351→  updatedAt       DateTime @updatedAt
  1352→
  1353→  @@index([category])
  1354→  @@index([tenantId])
  1355→}
  1356→
  1357→// --- Module 4: Customer Segmentation Engine ---
  1358→
  1359→model Segment {
  1360→  id              String   @id @default(cuid())
  1361→  name            String
  1362→  description     String?
  1363→  type            String   @default("dynamic")  // dynamic, static
  1364→  rulesJson       String   @default("[]")  // Array of filter rules
  1365→  matchLogic      String   @default("and")  // and, or
  1366→  memberCount     Int      @default(0)
  1367→  lastCalculated  DateTime?
  1368→  color           String?
  1369→  icon            String?
  1370→  isDefault       Boolean  @default(false)
  1371→  tenantId        String?
  1372→  workspaceId     String?
  1373→  createdAt       DateTime @default(now())
  1374→  updatedAt       DateTime @updatedAt
  1375→
  1376→  @@index([tenantId])
  1377→  @@index([type])
  1378→}
  1379→
  1380→model SegmentMember {
  1381→  id          String   @id @default(cuid())
  1382→  segmentId   String
  1383→  customerId  String
  1384→  addedAt     DateTime @default(now())
  1385→
  1386→  @@unique([segmentId, customerId])
  1387→  @@index([segmentId])
  1388→  @@index([customerId])
  1389→}
  1390→
  1391→// --- Module 5: WhatsApp Retargeting System ---
  1392→
  1393→model RetargetingRule {
  1394→  id              String   @id @default(cuid())
  1395→  name            String
  1396→  description     String?
  1397→  triggerType     String   // no_booking_days, unpaid_invoice, quote_not_accepted, job_not_scheduled, clicked_no_conversion
  1398→  triggerConfigJson String @default("{}")  // Thresholds, time windows
  1399→  actionType      String   // whatsapp_reminder, special_offer, follow_up_sequence
  1400→  actionConfigJson String @default("{}")  // Message template, offer details, sequence
  1401→  status          String   @default("active")  // active, paused, archived
  1402→  priority        Int      @default(0)
  1403→  cooldownHours   Int      @default(24)
  1404→  maxTriggers     Int      @default(3)  // Max times per customer
  1405→  triggersToday   Int      @default(0)
  1406→  totalTriggers   Int      @default(0)
  1407→  lastTriggered   DateTime?
  1408→  tenantId        String?
  1409→  workspaceId     String?
  1410→  createdAt       DateTime @default(now())
  1411→  updatedAt       DateTime @updatedAt
  1412→
  1413→  @@index([triggerType])
  1414→  @@index([status])
  1415→  @@index([tenantId])
  1416→}
  1417→
  1418→model RetargetingLog {
  1419→  id                String   @id @default(cuid())
  1420→  ruleId            String
  1421→  customerId        String
  1422→  customerPhone     String
  1423→  triggerType       String
  1424→  actionType        String
  1425→  actionResult      String?  // sent, failed, skipped
  1426→  messageContent    String?
  1427→  error             String?
  1428→  tenantId          String?
  1429→  createdAt         DateTime @default(now())
  1430→
  1431→  @@index([ruleId])
  1432→  @@index([customerId])
  1433→  @@index([createdAt])
  1434→}
  1435→
  1436→// --- Module 6: Drag & Drop Chatbot Builder ---
  1437→
  1438→model Chatbot {
  1439→  id              String   @id @default(cuid())
  1440→  name            String
  1441→  description     String?
  1442→  status          String   @default("draft")  // draft, active, paused, archived
  1443→  triggerType     String   @default("keyword")  // keyword, all_messages, new_conversation, no_agent_response
  1444→  triggerConfigJson String @default("{}")
  1445→  nodesJson       String   @default("[]")
  1446→  edgesJson       String   @default("[]")
  1447→  startNodeId     String?
  1448→  fallbackNodeId  String?
  1449→  isDefault       Boolean  @default(false)
  1450→  totalSessions   Int      @default(0)
  1451→  activeSessions  Int      @default(0)
  1452→  completionRate  Float    @default(0)
  1453→  tenantId        String?
  1454→  workspaceId     String?
  1455→  createdById     String?
  1456→  createdAt       DateTime @default(now())
  1457→  updatedAt       DateTime @updatedAt
  1458→
  1459→  @@index([status])
  1460→  @@index([tenantId])
  1461→}
  1462→
  1463→model ChatbotSession {
  1464→  id              String   @id @default(cuid())
  1465→  chatbotId       String
  1466→  customerId      String?
  1467→  customerPhone   String
  1468→  customerName    String?
  1469→  conversationId  String?
  1470→  status          String   @default("active")  // active, completed, abandoned, handed_over
  1471→  currentNodeId   String?
  1472→  collectedDataJson String @default("{}")
  1473→  messagesJson    String   @default("[]")
  1474→  startedAt       DateTime @default(now())
  1475→  completedAt     DateTime?
  1476→  tenantId        String?
  1477→
  1478→  @@index([chatbotId])
  1479→  @@index([customerId])
  1480→  @@index([status])
  1481→  @@index([startedAt])
  1482→}
  1483→
  1484→// --- Module 9: WhatsApp Form Builder ---
  1485→
  1486→model WAForm {
  1487→  id              String   @id @default(cuid())
  1488→  name            String
  1489→  description     String?
  1490→  type            String   @default("lead")  // lead, booking, feedback, survey, quote_request
  1491→  fieldsJson      String   @default("[]")
  1492→  welcomeMessage  String?
  1493→  completionMessage String?
  1494→  status          String   @default("active")  // active, paused, archived
  1495→  totalSubmissions Int     @default(0)
  1496→  conversionRate  Float    @default(0)
  1497→  tenantId        String?
  1498→  workspaceId     String?
  1499→  createdAt       DateTime @default(now())
  1500→  updatedAt       DateTime @updatedAt
  1501→
  1502→  @@index([type])
  1503→  @@index([tenantId])
  1504→  @@index([status])
  1505→}
  1506→
  1507→model WAFormResponse {
  1508→  id              String   @id @default(cuid())
  1509→  formId          String
  1510→  respondentPhone String
  1511→  respondentName  String?
  1512→  respondentId    String?  // customerId
  1513→  responsesJson   String   @default("{}")
  1514→  status          String   @default("completed")  // started, completed, abandoned
  1515→  startedAt       DateTime @default(now())
  1516→  completedAt     DateTime?
  1517→  tenantId        String?
  1518→
  1519→  @@index([formId])
  1520→  @@index([respondentPhone])
  1521→}
  1522→
  1523→// --- Module 10: WhatsApp Webview Engine ---
  1524→
  1525→model WAWebview {
  1526→  id              String   @id @default(cuid())
  1527→  name            String
  1528→  description     String?
  1529→  type            String   @default("booking")  // booking, payment, quote_approval, portal, invoice
  1530→  url             String
  1531→  configJson      String   @default("{}")
  1532→  status          String   @default("active")
  1533→  views           Int      @default(0)
  1534→  clicks          Int      @default(0)
  1535→  conversions     Int      @default(0)
  1536→  tenantId        String?
  1537→  workspaceId     String?
  1538→  createdAt       DateTime @default(now())
  1539→  updatedAt       DateTime @updatedAt
  1540→
  1541→  @@index([type])
  1542→  @@index([tenantId])
  1543→}
  1544→
  1545→// --- Module 11: Click-to-WhatsApp Ads ---
  1546→
  1547→model AdCampaign {
  1548→  id              String   @id @default(cuid())
  1549→  name            String
  1550→  platform        String   @default("meta")  // meta, google
  1551→  adId            String?  // External ad ID
  1552→  adsetName       String?
  1553→  campaignName    String?
  1554→  budget          Float    @default(0)
  1555→  spent           Float    @default(0)
  1556→  currency        String   @default("USD")
  1557→  status          String   @default("active")  // active, paused, completed
  1558→  leadCount       Int      @default(0)
  1559→  costPerLead     Float    @default(0)
  1560→  conversionCount Int      @default(0)
  1561→  conversionRate  Float    @default(0)
  1562→  startDate       DateTime?
  1563→  endDate         DateTime?
  1564→  configJson      String   @default("{}")
  1565→  tenantId        String?
  1566→  workspaceId     String?
  1567→  createdAt       DateTime @default(now())
  1568→  updatedAt       DateTime @updatedAt
  1569→
  1570→  @@index([platform])
  1571→  @@index([status])
  1572→  @@index([tenantId])
  1573→}
  1574→
  1575→model AdConversion {
  1576→  id              String   @id @default(cuid())
  1577→  adCampaignId    String
  1578→  customerId      String?
  1579→  leadId          String?
  1580→  phone           String
  1581→  source          String   @default("click_to_whatsapp")  // click_to_whatsapp, lead_ad, message_ad
  1582→  convertedTo     String?  // lead, customer, job, booking
  1583→  convertedAt     DateTime?
  1584→  tenantId        String?
  1585→  createdAt       DateTime @default(now())
  1586→
  1587→  @@index([adCampaignId])
  1588→  @@index([customerId])
  1589→  @@index([leadId])
  1590→  @@index([createdAt])
  1591→}
  1592→
  1593→// --- Module 12: Customer Journey Automation ---
  1594→
  1595→model JourneyWorkflow {
  1596→  id              String   @id @default(cuid())
  1597→  name            String
  1598→  description     String?
  1599→  status          String   @default("draft")  // draft, active, paused, archived
  1600→  triggerType     String   // new_lead, new_customer, new_booking, job_assigned, job_completed, payment_received
  1601→  triggerConfigJson String @default("{}")
  1602→  nodesJson       String   @default("[]")  // Visual journey nodes
  1603→  edgesJson       String   @default("[]")  // Connections between nodes
  1604→  totalEnrolled   Int      @default(0)
  1605→  activeCount     Int      @default(0)
  1606→  completedCount  Int      @default(0)
  1607→  tenantId        String?
  1608→  workspaceId     String?
  1609→  createdById     String?
  1610→  createdAt       DateTime @default(now())
  1611→  updatedAt       DateTime @updatedAt
  1612→
  1613→  @@index([status])
  1614→  @@index([triggerType])
  1615→  @@index([tenantId])
  1616→}
  1617→
  1618→model JourneyExecution {
  1619→  id                String   @id @default(cuid())
  1620→  journeyId         String
  1621→  customerId        String?
  1622→  customerPhone     String?
  1623→  status            String   @default("active")  // active, completed, failed, paused
  1624→  currentNodeId     String?
  1625→  executedStepsJson String   @default("[]")
  1626→  startedAt         DateTime @default(now())
  1627→  completedAt       DateTime?
  1628→  nextActionAt      DateTime?
  1629→  error             String?
  1630→  tenantId          String?
  1631→
  1632→  @@index([journeyId])
  1633→  @@index([customerId])
  1634→  @@index([status])
  1635→  @@index([nextActionAt])
  1636→}
  1637→
  1638→// --- Module 14: WhatsApp Sales Pipeline ---
  1639→
  1640→model Deal {
  1641→  id              String    @id @default(cuid())
  1642→  title           String
  1643→  value           Float     @default(0)
  1644→  currency        String    @default("USD")
  1645→  stage           String    @default("new_lead")  // new_lead, contacted, qualified, quote_sent, negotiation, won, lost
  1646→  probability     Int       @default(10)
  1647→  customerId      String?
  1648→  customerName    String?
  1649→  customerPhone   String?
  1650→  assigneeId      String?   // userId of agent
  1651→  assigneeName    String?
  1652→  leadId          String?
  1653→  source          String    @default("whatsapp")
  1654→  notesJson       String    @default("[]")
  1655→  expectedCloseDate DateTime?
  1656→  closedAt        DateTime?
  1657→  lossReason      String?
  1658→  tenantId        String?
  1659→  workspaceId     String?
  1660→  createdAt       DateTime  @default(now())
  1661→  updatedAt       DateTime  @updatedAt
  1662→
  1663→  @@index([stage])
  1664→  @@index([assigneeId])
  1665→  @@index([customerId])
  1666→  @@index([tenantId])
  1667→}
  1668→
  1669→model DealStageHistory {
  1670→  id          String   @id @default(cuid())
  1671→  dealId      String
  1672→  fromStage   String?
  1673→  toStage     String
  1674→  changedById String?
  1675→  note        String?
  1676→  createdAt   DateTime @default(now())
  1677→
  1678→  @@index([dealId])
  1679→  @@index([toStage])
  1680→  @@index([createdAt])
  1681→}
  1682→
  1683→// --- Module 15: Omnichannel Communication ---
  1684→// ChannelConfig model is defined above in the OMNICHANNEL CONFIGURATION section
  1685→
  1686→model UnifiedMessage {
  1687→  id              String   @id @default(cuid())
  1688→  channelId       String?  // FK to ChannelConfig
  1689→  channel         String   @default("whatsapp")  // whatsapp, email, sms, instagram, facebook, telegram
  1690→  direction       String   @default("inbound")  // inbound, outbound
  1691→  senderId        String?
  1692→  senderName      String?
  1693→  recipientId     String?
  1694→  recipientName   String?
  1695→  subject         String?
  1696→  content         String
  1697→  contentType     String   @default("text")  // text, html, image, video
  1698→  mediaUrl        String?
  1699→  externalId      String?
  1700→  threadId        String?  // conversation thread
  1701→  customerId      String?
  1702→  status          String   @default("sent")  // sent, delivered, read, failed
  1703→  metadataJson    String   @default("{}")
  1704→  tenantId        String?
  1705→  workspaceId     String?
  1706→  createdAt       DateTime @default(now())
  1707→  updatedAt       DateTime @updatedAt
  1708→
  1709→  @@index([channel])
  1710→  @@index([direction])
  1711→  @@index([customerId])
  1712→  @@index([tenantId])
  1713→  @@index([createdAt])
  1714→}
  1715→
  1716→// --- Module 16: Workflow Marketplace ---
  1717→
  1718→model MarketplaceTemplate {
  1719→  id              String   @id @default(cuid())
  1720→  name            String
  1721→  description     String?
  1722→  category        String   // lead_follow_up, appointment_reminder, payment_reminder, review_collection, win_back
  1723→  subcategory     String?
  1724→  workflowJson    String   @default("{}")
  1725→  icon            String?
  1726→  color           String?
  1727→  author          String?
  1728→  authorAvatar    String?
  1729→  downloads       Int      @default(0)
  1730→  rating          Float    @default(0)
  1731→  reviewCount     Int      @default(0)
  1732→  featured        Boolean  @default(false)
  1733→  premium         Boolean  @default(false)
  1734→  price           Float    @default(0)
  1735→  currency        String   @default("USD")
  1736→  tagsJson        String   @default("[]")
  1737→  screenshotsJson String   @default("[]")
  1738→  tenantId        String?
  1739→  createdAt       DateTime @default(now())
  1740→  updatedAt       DateTime @updatedAt
  1741→
  1742→  @@index([category])
  1743→  @@index([featured])
  1744→  @@index([downloads])
  1745→}
  1746→
  1747→// --- Module 17: Enterprise Features ---
  1748→
  1749→model RolePermission {
  1750→  id          String   @id @default(cuid())
  1751→  role        String   // owner, manager, dispatcher, employee, customer, superadmin
  1752→  resource    String   // conversations, campaigns, chatbots, segments, deals, etc.
  1753→  actionsJson String   @default("[]")  // ["create", "read", "update", "delete", "assign", "approve"]
  1754→  tenantId    String?
  1755→  createdAt   DateTime @default(now())
  1756→  updatedAt   DateTime @updatedAt
  1757→
  1758→  @@unique([role, resource, tenantId])
  1759→  @@index([role])
  1760→  @@index([tenantId])
  1761→}
  1762→
  1763→model AgentMonitor {
  1764→  id              String   @id @default(cuid())
  1765→  agentId         String   // userId
  1766→  agentName       String?
  1767→  status          String   @default("online")  // online, offline, busy, away
  1768→  activeChats     Int      @default(0)
  1769→  resolvedToday   Int      @default(0)
  1770→  avgResponseTime Float    @default(0)  // in seconds
  1771→  avgResolutionTime Float  @default(0)  // in minutes
  1772→  customerSatisfaction Float @default(0)
  1773→  lastActivityAt  DateTime @default(now())
  1774→  shiftStart      String?  // HH:mm
  1775→  shiftEnd        String?  // HH:mm
  1776→  tenantId        String?
  1777→  updatedAt       DateTime @updatedAt
  1778→
  1779→  @@index([agentId])
  1780→  @@index([status])
  1781→  @@index([tenantId])
  1782→}
  1783→
  1784→model DataRetentionPolicy {
  1785→  id              String   @id @default(cuid())
  1786→  resourceType    String   // conversations, messages, campaigns, audit_logs, notifications
  1787→  retentionDays   Int      @default(365)
  1788→  autoDelete      Boolean  @default(false)
  1789→  archiveFirst    Boolean  @default(true)
  1790→  tenantId        String?
  1791→  createdAt       DateTime @default(now())
  1792→  updatedAt       DateTime @updatedAt
  1793→
  1794→  @@unique([resourceType, tenantId])
  1795→  @@index([tenantId])
  1796→}
  1797→
  1798→model ConversationExport {
  1799→  id              String   @id @default(cuid())
  1800→  requestedById   String?
  1801→  format          String   @default("json")  // json, csv, pdf
  1802→  status          String   @default("pending")  // pending, processing, completed, failed
  1803→  filtersJson     String   @default("{}")
  1804→  fileUrl         String?
  1805→  recordCount     Int      @default(0)
  1806→  error           String?
  1807→  tenantId        String?
  1808→  createdAt       DateTime @default(now())
  1809→  completedAt     DateTime?
  1810→
  1811→  @@index([requestedById])
  1812→  @@index([status])
  1813→  @@index([tenantId])
  1814→}
  1815→
  1816→// ==========================================
  1817→// COMMUNICATION PROVIDERS
  1818→// ==========================================
  1819→
  1820→model CommunicationProvider {
  1821→  id              String   @id @default(cuid())
  1822→  name            String   // e.g., "Twilio SMS", "Amazon SES"
  1823→  type            String   // whatsapp, email, sms
  1824→  provider        String   // twilio, msg91, plivo, textlocal, exotel, amazon_ses, resend, sendgrid, mailgun, postmark, meta_cloud_api, 360dialog, wati, interakt, gupshup
  1825→  status          String   @default("active") // active, inactive, error
  1826→  configJson      String   @default("{}")  // Provider-specific config (API keys, tokens, SMTP settings)
  1827→  isDefault       Boolean  @default(false)
  1828→  sendingEnabled  Boolean  @default(true)
  1829→  dailyLimit      Int      @default(1000)
  1830→  monthlyLimit    Int      @default(30000)
  1831→  sentToday       Int      @default(0)
  1832→  sentThisMonth   Int      @default(0)
  1833→  totalSent       Int      @default(0)
  1834→  totalDelivered  Int      @default(0)
  1835→  totalFailed     Int      @default(0)
  1836→  lastUsedAt      DateTime?
  1837→  lastError       String?
  1838→  tenantId        String?
  1839→  workspaceId     String?
  1840→  createdAt       DateTime @default(now())
  1841→  updatedAt       DateTime @updatedAt
  1842→
  1843→  @@index([type])
  1844→  @@index([provider])
  1845→  @@index([status])
  1846→  @@index([tenantId])
  1847→}
  1848→
  1849→// ==========================================
  1850→// CONTACTS
  1851→// ==========================================
  1852→
  1853→model Contact {
  1854→  id          String   @id @default(cuid())
  1855→  name        String
  1856→  email       String?
  1857→  phone       String?
  1858→  company     String?
  1859→  tags        String?   // comma separated
  1860→  tenantId    String
  1861→  workspaceId String?
  1862→  createdAt   DateTime @default(now())
  1863→  updatedAt   DateTime @updatedAt
  1864→
  1865→  @@index([tenantId])
  1866→  @@index([email])
  1867→  @@index([phone])
  1868→  @@index([createdAt])
  1869→}
  1870→
  1871→// ==========================================
  1872→// TRIGGER EXECUTION LOG
  1873→// ==========================================
  1874→
  1875→model TriggerExecution {
  1876→  id              String   @id @default(cuid())
  1877→  automationId    String   // FK to WorkflowAutomation
  1878→  triggerEvent    String   // The event that fired (e.g., lead.created)
  1879→  triggerPayload  String   @default("{}") // JSON payload of the trigger event
  1880→  conditionsMet   Boolean  @default(true) // Were conditions satisfied?
  1881→  actionsResultsJson String @default("[]") // Results of each action execution
  1882→  status          String   @default("success") // success, failed, partial
  1883→  error           String?
  1884→  durationMs      Int?
  1885→  tenantId        String?
  1886→  createdAt       DateTime @default(now())
  1887→
  1888→  automation WorkflowAutomation? @relation(fields: [automationId], references: [id], onDelete: Cascade)
  1889→
  1890→  @@index([automationId])
  1891→  @@index([triggerEvent])
  1892→  @@index([status])
  1893→  @@index([tenantId])
  1894→  @@index([createdAt])
  1895→}
  1896→
  1897→// ==========================================
  1898→// SUPERADMIN MANAGEMENT
  1899→// ==========================================
  1900→
  1901→// Controls which menu items are visible per tenant
  1902→model MenuItemConfig {
  1903→  id          String   @id @default(cuid())
  1904→  tenantId    String
  1905→  menuKey     String   // ViewType key e.g., "dashboard", "leads", "inbox", "campaigns"
  1906→  enabled     Boolean  @default(true)
  1907→  label       String?  // Custom label override (optional)
  1908→  icon        String?  // Custom icon override (optional)
  1909→  sortOrder   Int      @default(0)
  1910→  section     String?  // Section grouping: "Operations", "People", "Marketing", etc.
  1911→  createdAt   DateTime @default(now())
  1912→  updatedAt   DateTime @updatedAt
  1913→
  1914→  tenant Tenant? @relation(fields: [tenantId], references: [id], onDelete: Cascade)
  1915→
  1916→  @@unique([tenantId, menuKey])
  1917→  @@index([tenantId])
  1918→  @@index([menuKey])
  1919→  @@index([enabled])
  1920→}
  1921→
  1922→// Feature flags for granular feature control per tenant
  1923→model FeatureFlag {
  1924→  id          String   @id @default(cuid())
  1925→  tenantId    String
  1926→  featureKey  String   // e.g., "whatsapp_crm", "ai_assistant", "campaigns", "workflows"
  1927→  enabled     Boolean  @default(true)
  1928→  configJson  String   @default("{}")  // Feature-specific configuration
  1929→  description String?  // Human-readable description of the feature
  1930→  createdAt   DateTime @default(now())
  1931→  updatedAt   DateTime @updatedAt
  1932→
  1933→  tenant Tenant? @relation(fields: [tenantId], references: [id], onDelete: Cascade)
  1934→
  1935→  @@unique([tenantId, featureKey])
  1936→  @@index([tenantId])
  1937→  @@index([featureKey])
  1938→  @@index([enabled])
  1939→}
  1940→
  1941→// ==========================================
  1942→// ENTERPRISE SUPERADMIN PLATFORM
  1943→// ==========================================
  1944→
  1945→model SubscriptionPlan {
  1946→  id            String   @id @default(cuid())
  1947→  name          String   @unique
  1948→  displayName   String
  1949→  description   String?
  1950→  price         Float    @default(0)
  1951→  currency      String   @default("USD")
  1952→  billingCycle  String   @default("monthly")
  1953→  featuresJson  String   @default("{}")
  1954→  limitsJson    String   @default("{}")
  1955→  isActive      Boolean  @default(true)
  1956→  sortOrder     Int      @default(0)
  1957→  createdAt     DateTime @default(now())
  1958→  updatedAt     DateTime @updatedAt
  1959→
  1960→  @@index([name])
  1961→  @@index([isActive])
  1962→}
  1963→
  1964→model PlatformMetric {
  1965→  id             String   @id @default(cuid())
  1966→  metric         String
  1967→  value          Float    @default(0)
  1968→  dimensionsJson String   @default("{}")
  1969→  recordedAt     DateTime @default(now())
  1970→  createdAt      DateTime @default(now())
  1971→
  1972→  @@index([metric])
  1973→  @@index([recordedAt])
  1974→  @@index([createdAt])
  1975→}
  1976→
  1977→model SecurityEvent {
  1978→  id            String   @id @default(cuid())
  1979→  eventType     String
  1980→  severity      String   @default("info")
  1981→  userId        String?
  1982→  tenantId      String?
  1983→  ip            String?
  1984→  userAgent     String?
  1985→  metadataJson  String   @default("{}")
  1986→  createdAt     DateTime @default(now())
  1987→
  1988→  @@index([eventType])
  1989→  @@index([severity])
  1990→  @@index([userId])
  1991→  @@index([tenantId])
  1992→  @@index([createdAt])
  1993→}
  1994→
  1995→model AuditLogEntry {
  1996→  id            String   @id @default(cuid())
  1997→  userId        String?
  1998→  tenantId      String?
  1999→  action        String
  2000→  resourceType  String?

[showing lines 1-2000 of 2119; use offset=2001 with limit to continue reading]