     1→'use client';
     2→
     3→import { useState, useEffect, useMemo } from 'react';
     4→import { useAppStore } from '@/store/app-store';
     5→import { useIsMobile } from '@/hooks/use-mobile';
     6→import type { ViewType } from '@/types/workflow';
     7→import {
     8→  LayoutDashboard,
     9→  Target,
    10→  Briefcase,
    11→  Radio,
    12→  Users,
    13→  Workflow,
    14→  Activity,
    15→  KeyRound,
    16→  FileText,
    17→  BarChart3,
    18→  CreditCard,
    19→  Variable,
    20→  Settings,
    21→  Wrench,
    22→  ChevronLeft,
    23→  ChevronRight,
    24→  LogOut,
    25→  Building2,
    26→  ChevronDown,
    27→  Check,
    28→  Plus,
    29→  Crown,
    30→  Globe,
    31→  UserCircle,
    32→  Megaphone,
    33→  Filter,
    34→  RefreshCw,
    35→  Bot,
    36→  Sparkles,
    37→  ClipboardList,
    38→  GitBranch,
    39→  Kanban,
    40→  RadioTower,
    41→  ShieldCheck,
    42→  ScrollText,
    43→  UserCog,
    44→  Eye,
    45→  MessageSquare,
    46→  Send,
    47→  CalendarCheck,
    48→  Calendar,
    49→  Contact,
    50→  Star,
    51→  BookOpen,
    52→  Receipt,
    53→  Zap,
    54→  Search,
    55→  Shield,
    56→  CreditCard as CreditCardIcon,
    57→  Plug,
    58→  ShoppingBag,
    59→  Package,
    60→} from 'lucide-react';
    61→import { cn } from '@/lib/utils';
    62→import { Button } from '@/components/ui/button';
    63→import { Separator } from '@/components/ui/separator';
    64→import { ScrollArea } from '@/components/ui/scroll-area';
    65→import {
    66→  Tooltip,
    67→  TooltipContent,
    68→  TooltipTrigger,
    69→} from '@/components/ui/tooltip';
    70→import { Avatar, AvatarFallback } from '@/components/ui/avatar';
    71→import { Badge } from '@/components/ui/badge';
    72→import {
    73→  DropdownMenu,
    74→  DropdownMenuContent,
    75→  DropdownMenuItem,
    76→  DropdownMenuLabel,
    77→  DropdownMenuSeparator,
    78→  DropdownMenuTrigger,
    79→} from '@/components/ui/dropdown-menu';
    80→import {
    81→  Dialog,
    82→  DialogContent,
    83→  DialogHeader,
    84→  DialogTitle,
    85→  DialogDescription,
    86→  DialogFooter,
    87→} from '@/components/ui/dialog';
    88→import {
    89→  Sheet,
    90→  SheetContent,
    91→  SheetHeader,
    92→  SheetTitle,
    93→} from '@/components/ui/sheet';
    94→import { Input } from '@/components/ui/input';
    95→import { toast } from 'sonner';
    96→
    97→// ─── Nav item definition ────────────────────────────────────────────────────
    98→
    99→interface NavItem {
   100→  view: ViewType;
   101→  label: string;
   102→  icon: React.ElementType;
   103→  badge?: string;
   104→}
   105→
   106→interface NavSection {
   107→  title: string;
   108→  items: NavItem[];
   109→}
   110→
   111→// ─── Navigation sections — organized by user's module structure ──────────────
   112→
   113→const ownerNavSections: NavSection[] = [
   114→  {
   115→    title: 'Overview',
   116→    items: [
   117→      { view: 'dashboard', label: 'Dashboard', icon: LayoutDashboard },
   118→    ],
   119→  },
   120→  {
   121→    title: 'CRM',
   122→    items: [
   123→      { view: 'leads', label: 'Leads', icon: Target },
   124→      { view: 'contacts', label: 'Contacts', icon: Contact },
   125→      { view: 'customers', label: 'Customers', icon: Users },
   126→      { view: 'customer360', label: 'Customer 360', icon: UserCircle, badge: '360' },
   127→      { view: 'salesPipeline', label: 'Pipeline', icon: Kanban },
   128→    ],
   129→  },
   130→  {
   131→    title: 'Operations',
   132→    items: [
   133→      { view: 'booking', label: 'Booking', icon: CalendarCheck },
   134→      { view: 'calendar', label: 'Calendar', icon: Calendar },
   135→      { view: 'jobs', label: 'Jobs', icon: Briefcase },
   136→      { view: 'dispatch', label: 'Dispatch', icon: Radio },
   137→      { view: 'employees', label: 'Employees', icon: UserCog },
   138→    ],
   139→  },
   140→  {
   141→    title: 'Communication',
   142→    items: [
   143→      { view: 'omnichannel', label: 'Omnichannel', icon: RadioTower },
   144→      { view: 'broadcast', label: 'Broadcast', icon: Send },
   145→      { view: 'marketingTemplates', label: 'Templates', icon: MessageSquare },
   146→    ],
   147→  },
   148→  {
   149→    title: 'Marketing',
   150→    items: [
   151→      { view: 'campaigns', label: 'Campaigns', icon: Megaphone },
   152→      { view: 'segments', label: 'Segments', icon: Filter },
   153→      { view: 'retargeting', label: 'Retargeting', icon: RefreshCw },
   154→      { view: 'marketingAnalytics', label: 'Analytics', icon: BarChart3 },
   155→    ],
   156→  },
   157→  {
   158→    title: 'Automation',
   159→    items: [
   160→      { view: 'workflows', label: 'Workflow Editor', icon: Workflow },
   161→      { view: 'triggers', label: 'Triggers', icon: Zap },
   162→      { view: 'variables', label: 'Variables', icon: Variable },
   163→      { view: 'executions', label: 'Executions', icon: Activity },
   164→      { view: 'formBuilder', label: 'Form Builder', icon: ClipboardList },
   165→      { view: 'workflowAutomations', label: 'Automations', icon: GitBranch },
   166→    ],
   167→  },
   168→  {
   169→    title: 'Finance',
   170→    items: [
   171→      { view: 'quotes', label: 'Quotes', icon: Receipt },
   172→      { view: 'invoices', label: 'Invoices', icon: FileText },
   173→      { view: 'billing', label: 'Billing', icon: CreditCard },
   174→    ],
   175→  },
   176→  {
   177→    title: 'Administration',
   178→    items: [
   179→      { view: 'credentials', label: 'Credentials', icon: KeyRound },
   180→      { view: 'integrations', label: 'Integrations', icon: Plug, badge: 'New' },
   181→      { view: 'settings', label: 'Settings', icon: Settings },
   182→      { view: 'auditLogs', label: 'Audit Logs', icon: ScrollText },
   183→      { view: 'reports', label: 'Reports', icon: BarChart3 },
   184→    ],
   185→  },
   186→  {
   187→    title: 'Portals',
   188→    items: [
   189→      { view: 'customerPortal', label: 'Customer Portal', icon: Globe },
   190→      { view: 'employeePortal', label: 'Employee Portal', icon: HardHat },
   191→    ],
   192→  },
   193→  {
   194→    title: 'AI & More',
   195→    items: [
   196→      { view: 'aiAssistant', label: 'AI Assistant', icon: Sparkles },
   197→      { view: 'chatbotBuilder', label: 'Chatbot Builder', icon: Bot },
   198→      { view: 'serviceCatalog', label: 'Service Catalog', icon: BookOpen },
   199→      { view: 'communicationProviders', label: 'Providers', icon: KeyRound },
   200→      { view: 'reviews', label: 'Reviews', icon: Star },
   201→    ],
   202→  },
   203→];
   204→
   205→const employeeNavSections: NavSection[] = [
   206→  {
   207→    title: 'My Work',
   208→    items: [
   209→      { view: 'employeePortal', label: 'My Jobs', icon: Briefcase },
   210→      { view: 'dashboard', label: 'Dashboard', icon: LayoutDashboard },
   211→    ],
   212→  },
   213→  {
   214→    title: 'Account',
   215→    items: [
   216→      { view: 'settings', label: 'Settings', icon: Settings },
   217→    ],
   218→  },
   219→];
   220→
   221→// ─── Dedicated Superadmin Navigation ────────────────────────────────────────
   222→// Superadmin has a completely different sidebar focused on platform management
   223→
   224→const superadminNavSections: NavSection[] = [
   225→  {
   226→    title: 'Admin Panel',
   227→    items: [
   228→      { view: 'superadmin', label: 'Dashboard', icon: ShieldCheck, badge: 'SA' },
   229→    ],
   230→  },
   231→  {
   232→    title: 'Platform',
   233→    items: [
   234→      { view: 'dashboard', label: 'App Dashboard', icon: LayoutDashboard },
   235→    ],
   236→  },
   237→  {
   238→    title: 'CRM',
   239→    items: [
   240→      { view: 'leads', label: 'Leads', icon: Target },
   241→      { view: 'contacts', label: 'Contacts', icon: Users },
   242→      { view: 'customers', label: 'Customers', icon: Users },
   243→      { view: 'salesPipeline', label: 'Sales Pipeline', icon: Kanban },
   244→    ],
   245→  },
   246→  {
   247→    title: 'Operations',
   248→    items: [
   249→      { view: 'booking', label: 'Booking', icon: Calendar },
   250→      { view: 'jobs', label: 'Jobs', icon: Briefcase },
   251→      { view: 'employees', label: 'Employees', icon: UserCog },
   252→    ],
   253→  },
   254→  {
   255→    title: 'Communication',
   256→    items: [
   257→      { view: 'omnichannel', label: 'Omnichannel', icon: Radio },
   258→      { view: 'broadcast', label: 'Broadcast', icon: Radio },
   259→    ],
   260→  },
   261→  {
   262→    title: 'Marketing',
   263→    items: [
   264→      { view: 'campaigns', label: 'Campaigns', icon: Megaphone },
   265→      { view: 'segments', label: 'Segments', icon: Filter },
   266→      { view: 'retargeting', label: 'Retargeting', icon: RefreshCw },
   267→      { view: 'marketingAnalytics', label: 'Analytics', icon: BarChart3 },
   268→    ],
   269→  },
   270→  {
   271→    title: 'Automation',
   272→    items: [
   273→      { view: 'workflows', label: 'Workflows', icon: Workflow },
   274→      { view: 'triggers', label: 'Triggers', icon: Zap },
   275→    ],
   276→  },
   277→  {
   278→    title: 'Finance',
   279→    items: [
   280→      { view: 'invoices', label: 'Invoices', icon: FileText },
   281→      { view: 'quotes', label: 'Quotes', icon: Receipt },
   282→      { view: 'billing', label: 'Billing', icon: CreditCard },
   283→    ],
   284→  },
   285→  {
   286→    title: 'System',
   287→    items: [
   288→      { view: 'settings', label: 'Settings', icon: Settings },
   289→      { view: 'reports', label: 'Reports', icon: BarChart3 },
   290→    ],
   291→  },
   292→];
   293→
   294→// ─── Workspace interface ────────────────────────────────────────────────────
   295→
   296→interface Workspace {
   297→  id: string;
   298→  name: string;
   299→  slug: string;
   300→  industry?: string;
   301→}
   302→
   303→// ─── HardHat icon (not in lucide) ────────────────────────────────────────
   304→function HardHat(props: React.SVGProps<SVGSVGElement> & { className?: string }) {
   305→  return (
   306→    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={props.className}>
   307→      <path d="M2 18a1 1 0 0 0 1 1h18a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v2z"/>
   308→      <path d="M10 10V5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v5"/>
   309→      <path d="M4 15v-3a8 8 0 0 1 16 0v3"/>
   310→    </svg>
   311→  );
   312→}
   313→
   314→// ─── Props ──────────────────────────────────────────────────────────────────
   315→
   316→interface AppSidebarProps {
   317→  onLogout?: () => void;
   318→}
   319→
   320→// ─── Sidebar Content (shared between desktop and mobile) ────────────────────
   321→
   322→function SidebarContent({ onLogout, isMobile = false }: AppSidebarProps & { isMobile?: boolean }) {
   323→  const {
   324→    currentView,
   325→    setCurrentView,
   326→    leftSidebarOpen,
   327→    toggleLeftSidebar,
   328→    setMobileSidebarOpen,
   329→    currentWorkspaceId,
   330→    setCurrentWorkspaceId,
   331→    currentWorkspaceName,
   332→    setCurrentWorkspaceName,
   333→    auth,
   334→  } = useAppStore();
   335→
   336→  const [workspaces, setWorkspaces] = useState<Workspace[]>([]);
   337→  const [createDialogOpen, setCreateDialogOpen] = useState(false);
   338→  const [newWorkspaceName, setNewWorkspaceName] = useState('');
   339→  const [creating, setCreating] = useState(false);
   340→  const [disabledMenus, setDisabledMenus] = useState<string[]>([]);
   341→
   342→  // Compute isSuperAdmin early (needed in effects and rendering)
   343→  const isSuperAdmin = !!(auth.user?.isSuperAdmin || auth.user?.role === 'superadmin' || auth.user?.role === 'super_admin' || (auth.user?.role === 'admin' && !auth.user?.tenantId));
   344→  const isEmployee = auth.user?.role === 'employee';
   345→
   346→  useEffect(() => {
   347→    async function fetchWorkspaces() {
   348→      try {
   349→        const res = await fetch('/api/workspaces');
   350→        if (res.ok) {
   351→          const data = await res.json();
   352→          setWorkspaces(data);
   353→          if (data.length > 0 && !currentWorkspaceId) {
   354→            setCurrentWorkspaceId(data[0].id);
   355→            setCurrentWorkspaceName(data[0].name);
   356→          }
   357→        }
   358→      } catch {
   359→        // Silently fail
   360→      }
   361→    }
   362→    fetchWorkspaces();
   363→  }, []);
   364→
   365→  // Fetch menu visibility for non-superadmin users
   366→  useEffect(() => {
   367→    if (isSuperAdmin) {
   368→      setDisabledMenus([]);
   369→      return;
   370→    }
   371→    async function fetchMenuVisibility() {
   372→      try {
   373→        const res = await fetch('/api/menu-visibility');
   374→        if (res.ok) {
   375→          const data = await res.json();
   376→          setDisabledMenus(data.disabledMenus || []);
   377→        }
   378→      } catch {
   379→        // Silently fail - all menus remain visible
   380→      }
   381→    }
   382→    fetchMenuVisibility();
   383→  }, [auth.user?.role, auth.user?.tenantId, auth.user?.isSuperAdmin]);
   384→
   385→  const handleCreateWorkspace = async () => {
   386→    if (!newWorkspaceName.trim()) return;
   387→    setCreating(true);
   388→    try {
   389→      const res = await fetch('/api/workspaces', {
   390→        method: 'POST',
   391→        headers: { 'Content-Type': 'application/json' },
   392→        body: JSON.stringify({ name: newWorkspaceName.trim() }),
   393→      });
   394→      if (res.ok) {
   395→        const workspace = await res.json();
   396→        setWorkspaces((prev) => [...prev, workspace]);
   397→        setCurrentWorkspaceId(workspace.id);
   398→        setCurrentWorkspaceName(workspace.name);
   399→        setCreateDialogOpen(false);
   400→        setNewWorkspaceName('');
   401→        toast.success(`Workspace "${workspace.name}" created!`);
   402→      } else {
   403→        toast.error('Failed to create workspace');
   404→      }
   405→    } catch {
   406→      toast.error('Failed to create workspace');
   407→    } finally {
   408→      setCreating(false);
   409→    }
   410→  };
   411→
   412→  const getUserInitials = () => {
   413→    if (auth.user?.name) {
   414→      return auth.user.name.split(' ').map((n) => n[0]).join('').slice(0, 2).toUpperCase();
   415→    }
   416→    if (auth.user?.email) return auth.user.email.slice(0, 2).toUpperCase();
   417→    return 'U';
   418→  };
   419→
   420→  const getPlanBadge = () => {
   421→    const plan = auth.tenant?.plan || 'starter';
   422→    const colors: Record<string, string> = {
   423→      starter: 'bg-slate-600/40 text-slate-300 border-slate-500/30',
   424→      growth: 'bg-emerald-600/30 text-emerald-300 border-emerald-500/30',
   425→      pro: 'bg-amber-600/30 text-amber-300 border-amber-500/30',
   426→      enterprise: 'bg-purple-600/30 text-purple-300 border-purple-500/30',
   427→    };
   428→    return {
   429→      label: plan.charAt(0).toUpperCase() + plan.slice(1),
   430→      className: colors[plan] || colors.starter,
   431→    };
   432→  };
   433→
   434→  const planBadge = getPlanBadge();
   435→
   436→  // Filter nav sections based on disabled menus
   437→  const filteredNavSections = useMemo(() => {
   438→    let sections: NavSection[];
   439→
   440→    if (isSuperAdmin) {
   441→      sections = superadminNavSections;
   442→    } else if (isEmployee) {
   443→      sections = employeeNavSections;
   444→    } else {
   445→      sections = ownerNavSections;
   446→    }
   447→
   448→    // Filter out disabled menus for non-superadmin users
   449→    if (!isSuperAdmin && disabledMenus.length > 0) {
   450→      const disabledSet = new Set(disabledMenus);
   451→      sections = sections
   452→        .map((section) => ({
   453→          ...section,
   454→          items: section.items.filter((item) => !disabledSet.has(item.view)),
   455→        }))
   456→        .filter((section) => section.items.length > 0);
   457→    }
   458→
   459→    return sections;
   460→  }, [isSuperAdmin, isEmployee, disabledMenus]);
   461→
   462→  const handleNavClick = (view: ViewType) => {
   463→    setCurrentView(view);
   464→    if (isMobile) setMobileSidebarOpen(false);
   465→  };
   466→
   467→  const renderNavItem = (item: NavItem) => {
   468→    const Icon = item.icon;
   469→    const isActive = currentView === item.view;
   470→
   471→    return (
   472→      <button
   473→        key={item.view}
   474→        onClick={() => handleNavClick(item.view)}
   475→        className={cn(
   476→          'flex items-center w-full rounded-lg text-sm font-medium transition-all duration-150',
   477→          isMobile || leftSidebarOpen ? 'h-9 px-3 gap-3' : 'h-9 justify-center',
   478→          isActive
   479→            ? 'bg-emerald-500/15 text-emerald-400 shadow-sm'
   480→            : 'text-slate-400 hover:bg-slate-800/70 hover:text-slate-200'
   481→        )}
   482→      >
   483→        <Icon className={cn('shrink-0', isActive ? 'size-[18px] text-emerald-400' : 'size-4')} />
   484→        {(isMobile || leftSidebarOpen) && (
   485→          <span className="whitespace-nowrap flex-1 text-left text-[13px]">{item.label}</span>
   486→        )}
   487→        {(isMobile || leftSidebarOpen) && item.badge && (
   488→          <Badge variant="outline" className="text-[9px] h-4 px-1.5 bg-emerald-500/20 text-emerald-400 border-emerald-500/30">
   489→            {item.badge}
   490→          </Badge>
   491→        )}
   492→        {(isMobile || leftSidebarOpen) && item.view === 'billing' && auth.tenant?.planStatus === 'trial' && (
   493→          <Crown className="size-3 text-amber-400 ml-auto" />
   494→        )}
   495→      </button>
   496→    );
   497→  };
   498→
   499→  return (
   500→    <div className="flex flex-col h-full">
   501→      {/* Logo / Branding */}
   502→      <div
   503→        className={cn(
   504→          'flex items-center h-14 px-4 border-b border-slate-800/60 shrink-0',
   505→          isMobile || leftSidebarOpen ? 'justify-start gap-3' : 'justify-center'
   506→        )}
   507→      >
   508→        <div className={cn(
   509→          'flex items-center justify-center w-8 h-8 rounded-lg shrink-0 shadow-lg',
   510→          isSuperAdmin
   511→            ? 'bg-red-600 shadow-red-500/20'
   512→            : 'bg-emerald-500 shadow-emerald-500/20'
   513→        )}>
   514→          {isSuperAdmin ? (
   515→            <ShieldCheck className="size-5 text-white" />
   516→          ) : (
   517→            <Wrench className="size-5 text-white" />
   518→          )}
   519→        </div>
   520→        {(isMobile || leftSidebarOpen) && (
   521→          <div className="flex items-center gap-2 min-w-0">
   522→            <span className="text-lg font-bold tracking-tight whitespace-nowrap text-white">
   523→              {isSuperAdmin ? 'ServiceOS' : 'ServiceOS'}
   524→            </span>
   525→            <Badge variant="outline" className={cn('text-[9px] h-4 px-1.5 border shrink-0', isSuperAdmin ? 'bg-red-500/10 text-red-400 border-red-500/30' : planBadge.className)}>
   526→              {isSuperAdmin ? 'Admin' : planBadge.label}
   527→            </Badge>
   528→          </div>
   529→        )}
   530→      </div>
   531→
   532→      {/* Workspace Switcher - only for non-superadmin */}
   533→      {!isSuperAdmin && (
   534→        (isMobile || leftSidebarOpen) ? (
   535→          <div className="px-3 py-2 border-b border-slate-800/60 shrink-0">
   536→            <DropdownMenu>
   537→              <DropdownMenuTrigger asChild>
   538→                <button className="flex items-center w-full gap-2 rounded-lg px-2 py-2 text-sm text-slate-300 hover:bg-slate-800/70 transition-colors">
   539→                  <Building2 className="size-4 text-emerald-400 shrink-0" />
   540→                  <span className="flex-1 truncate text-left">
   541→                    {auth.tenant?.name || currentWorkspaceName}
   542→                  </span>
   543→                  <ChevronDown className="size-3 text-slate-500 shrink-0" />
   544→                </button>
   545→              </DropdownMenuTrigger>
   546→              <DropdownMenuContent side="right" align="start" className="w-56">
   547→                <DropdownMenuLabel>Workspaces</DropdownMenuLabel>
   548→                <DropdownMenuSeparator />
   549→                {workspaces.map((ws) => (
   550→                  <DropdownMenuItem
   551→                    key={ws.id}
   552→                    onClick={() => {
   553→                      setCurrentWorkspaceId(ws.id);
   554→                      setCurrentWorkspaceName(ws.name);
   555→                    }}
   556→                    className="flex items-center gap-2 cursor-pointer"
   557→                  >
   558→                    <Building2 className="size-4 text-muted-foreground" />
   559→                    <span className="flex-1 truncate">{ws.name}</span>
   560→                    {currentWorkspaceId === ws.id && <Check className="size-4 text-emerald-500" />}
   561→                  </DropdownMenuItem>
   562→                ))}
   563→                {workspaces.length > 0 && <DropdownMenuSeparator />}
   564→                <DropdownMenuItem
   565→                  onClick={() => setCreateDialogOpen(true)}
   566→                  className="flex items-center gap-2 cursor-pointer text-emerald-600 dark:text-emerald-400"
   567→                >
   568→                  <Plus className="size-4" />
   569→                  <span>Create Workspace</span>
   570→                </DropdownMenuItem>
   571→              </DropdownMenuContent>
   572→            </DropdownMenu>
   573→          </div>
   574→        ) : (
   575→          <div className="flex justify-center py-2 border-b border-slate-800/60 shrink-0">
   576→            <Tooltip>
   577→              <TooltipTrigger asChild>
   578→                <button className="flex items-center justify-center w-8 h-8 rounded-lg text-slate-300 hover:bg-slate-800/70 transition-colors">
   579→                  <Building2 className="size-4 text-emerald-400" />
   580→                </button>
   581→              </TooltipTrigger>
   582→              <TooltipContent side="right" sideOffset={8}>
   583→                {auth.tenant?.name || currentWorkspaceName}
   584→              </TooltipContent>
   585→            </Tooltip>
   586→          </div>
   587→        )
   588→      )}
   589→
   590→      {/* Superadmin tenant indicator */}
   591→      {isSuperAdmin && (isMobile || leftSidebarOpen) && (
   592→        <div className="px-3 py-2 border-b border-slate-800/60 shrink-0">
   593→          <div className="flex items-center gap-2 rounded-lg px-2 py-2 text-sm text-red-400/80 bg-red-500/5">
   594→            <Shield className="size-4 shrink-0" />
   595→            <span className="text-xs font-medium">Platform Administration</span>
   596→          </div>
   597→        </div>
   598→      )}
   599→
   600→      {/* Navigation Sections */}
   601→      <ScrollArea className="flex-1 py-2 min-h-0">
   602→        <div className="flex flex-col gap-0.5">
   603→          {filteredNavSections.map((section, sectionIdx) => (
   604→            <div key={section.title}>
   605→              {(isMobile || leftSidebarOpen) && (
   606→                <div className="px-4 pt-2.5 pb-1">
   607→                  <span className="text-[10px] font-semibold uppercase tracking-wider text-slate-500">
   608→                    {section.title}
   609→                  </span>
   610→                </div>
   611→              )}
   612→              {!isMobile && !leftSidebarOpen && sectionIdx > 0 && (
   613→                <div className="px-3 my-1.5">
   614→                  <Separator className="bg-slate-800/60" />
   615→                </div>
   616→              )}
   617→              <nav className="flex flex-col gap-0.5 px-2">
   618→                {section.items.map((item) => {
   619→                  if (isMobile || leftSidebarOpen) return renderNavItem(item);
   620→                  return (
   621→                    <Tooltip key={item.view}>
   622→                      <TooltipTrigger asChild>
   623→                        {renderNavItem(item)}
   624→                      </TooltipTrigger>
   625→                      <TooltipContent side="right" sideOffset={8}>
   626→                        {item.label}
   627→                      </TooltipContent>
   628→                    </Tooltip>
   629→                  );
   630→                })}
   631→              </nav>
   632→            </div>
   633→          ))}
   634→        </div>
   635→      </ScrollArea>
   636→
   637→      {/* Collapse Toggle (desktop only) */}
   638→      {!isMobile && (
   639→        <button
   640→          onClick={toggleLeftSidebar}
   641→          className="absolute -right-3 top-20 z-10 flex items-center justify-center w-6 h-6 rounded-full bg-slate-800 border border-slate-700 text-slate-400 hover:bg-slate-700 hover:text-white transition-colors shadow-md"
   642→          aria-label={leftSidebarOpen ? 'Collapse sidebar' : 'Expand sidebar'}
   643→        >
   644→          {leftSidebarOpen ? <ChevronLeft className="size-3" /> : <ChevronRight className="size-3" />}
   645→        </button>
   646→      )}
   647→
   648→      <Separator className="bg-slate-800/60" />
   649→
   650→      {/* User Section */}
   651→      <div
   652→        className={cn(
   653→          'flex items-center gap-3 p-3 shrink-0',
   654→          isMobile || leftSidebarOpen ? '' : 'justify-center'
   655→        )}
   656→      >
   657→        <Avatar className="size-8 shrink-0">
   658→          <AvatarFallback className={cn('text-white text-xs', isSuperAdmin ? 'bg-red-600' : 'bg-emerald-600')}>
   659→            {getUserInitials()}
   660→          </AvatarFallback>
   661→        </Avatar>
   662→        {(isMobile || leftSidebarOpen) && (
   663→          <div className="flex-1 min-w-0">
   664→            <p className="text-sm font-medium text-slate-200 truncate">
   665→              {auth.user?.name || 'Demo User'}
   666→            </p>
   667→            <p className="text-xs text-slate-500 truncate">
   668→              {auth.user?.email || 'demo@serviceos.io'}
   669→            </p>
   670→          </div>
   671→        )}
   672→        {(isMobile || leftSidebarOpen) && onLogout && (
   673→          <Button
   674→            variant="ghost"
   675→            size="icon"
   676→            className="text-slate-500 hover:text-white hover:bg-slate-800/70 h-8 w-8 shrink-0"
   677→            onClick={onLogout}
   678→          >
   679→            <LogOut className="size-4" />
   680→          </Button>
   681→        )}
   682→        {!isMobile && !leftSidebarOpen && onLogout && (
   683→          <Tooltip>
   684→            <TooltipTrigger asChild>
   685→              <Button
   686→                variant="ghost"
   687→                size="icon"
   688→                className="text-slate-500 hover:text-white hover:bg-slate-800/70 h-8 w-8 shrink-0 absolute bottom-3 right-1"
   689→                onClick={onLogout}
   690→              >
   691→                <LogOut className="size-4" />
   692→              </Button>
   693→            </TooltipTrigger>
   694→            <TooltipContent side="right" sideOffset={8}>
   695→              Log out
   696→            </TooltipContent>
   697→          </Tooltip>
   698→        )}
   699→      </div>
   700→
   701→      {/* Create Workspace Dialog */}
   702→      <Dialog open={createDialogOpen} onOpenChange={setCreateDialogOpen}>
   703→        <DialogContent className="sm:max-w-md">
   704→          <DialogHeader>
   705→            <DialogTitle>Create New Workspace</DialogTitle>
   706→            <DialogDescription>
   707→              Create a new workspace to organize your workflows and team.
   708→            </DialogDescription>
   709→          </DialogHeader>
   710→          <div className="py-4">
   711→            <label className="text-sm font-medium mb-2 block">
   712→              Workspace Name
   713→            </label>
   714→            <Input
   715→              placeholder="e.g., Marketing Team"
   716→              value={newWorkspaceName}
   717→              onChange={(e) => setNewWorkspaceName(e.target.value)}
   718→              onKeyDown={(e) => {
   719→                if (e.key === 'Enter') handleCreateWorkspace();
   720→              }}
   721→              autoFocus
   722→            />
   723→          </div>
   724→          <DialogFooter>
   725→            <Button variant="outline" onClick={() => setCreateDialogOpen(false)}>
   726→              Cancel
   727→            </Button>
   728→            <Button
   729→              onClick={handleCreateWorkspace}
   730→              disabled={!newWorkspaceName.trim() || creating}
   731→              className="bg-emerald-600 hover:bg-emerald-700 text-white"
   732→            >
   733→              {creating ? 'Creating...' : 'Create Workspace'}
   734→            </Button>
   735→          </DialogFooter>
   736→        </DialogContent>
   737→      </Dialog>
   738→    </div>
   739→  );
   740→}
   741→
   742→// ─── Main Component ──────────────────────────────────────────────────────
   743→
   744→export function AppSidebar({ onLogout }: AppSidebarProps) {
   745→  const { leftSidebarOpen, mobileSidebarOpen, setMobileSidebarOpen } = useAppStore();
   746→  const isMobile = useIsMobile();
   747→
   748→  // Mobile: render as Sheet (drawer)
   749→  if (isMobile) {
   750→    return (
   751→      <Sheet open={mobileSidebarOpen} onOpenChange={setMobileSidebarOpen}>
   752→        <SheetContent
   753→          side="left"
   754→          className="w-[280px] p-0 bg-slate-950 border-r-slate-800/60"
   755→        >
   756→          <SheetHeader className="sr-only">
   757→            <SheetTitle>Navigation</SheetTitle>
   758→          </SheetHeader>
   759→          <SidebarContent onLogout={onLogout} isMobile />
   760→        </SheetContent>
   761→      </Sheet>
   762→    );
   763→  }
   764→
   765→  // Desktop: render as fixed sidebar
   766→  return (
   767→    <aside
   768→      className={cn(
   769→        'relative flex flex-col bg-slate-950 text-white transition-all duration-300 ease-in-out shrink-0 h-screen overflow-hidden',
   770→        leftSidebarOpen ? 'w-60' : 'w-16'
   771→      )}
   772→    >
   773→      <SidebarContent onLogout={onLogout} />
   774→    </aside>
   775→  );
   776→}
   777→