     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback } from 'react';
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion';
     5тЖТ     5тЖТimport { toast } from 'sonner';
     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ  Zap,
     8тЖТ     8тЖТ  Mail,
     9тЖТ     9тЖТ  Lock,
    10тЖТ    10тЖТ  User,
    11тЖТ    11тЖТ  Building2,
    12тЖТ    12тЖТ  Phone,
    13тЖТ    13тЖТ  ChevronRight,
    14тЖТ    14тЖТ  Loader2,
    15тЖТ    15тЖТ  Wrench,
    16тЖТ    16тЖТ  Sparkles,
    17тЖТ    17тЖТ  Truck,
    18тЖТ    18тЖТ  Scissors,
    19тЖТ    19тЖТ  Bug,
    20тЖТ    20тЖТ  Flame,
    21тЖТ    21тЖТ  Wind,
    22тЖТ    22тЖТ  Package,
    23тЖТ    23тЖТ  Droplets,
    24тЖТ    24тЖТ  Hammer,
    25тЖТ    25тЖТ  Leaf,
    26тЖТ    26тЖТ  MessageSquare,
    27тЖТ    27тЖТ  ArrowLeft,
    28тЖТ    28тЖТ  ShieldCheck,
    29тЖТ    29тЖТ  RefreshCw,
    30тЖТ    30тЖТ} from 'lucide-react';
    31тЖТ    31тЖТ
    32тЖТ    32тЖТimport { Card, CardContent } from '@/components/ui/card';
    33тЖТ    33тЖТimport { Input } from '@/components/ui/input';
    34тЖТ    34тЖТimport { Button } from '@/components/ui/button';
    35тЖТ    35тЖТimport { Label } from '@/components/ui/label';
    36тЖТ    36тЖТimport {
    37тЖТ    37тЖТ  Select,
    38тЖТ    38тЖТ  SelectContent,
    39тЖТ    39тЖТ  SelectItem,
    40тЖТ    40тЖТ  SelectTrigger,
    41тЖТ    41тЖТ  SelectValue,
    42тЖТ    42тЖТ} from '@/components/ui/select';
    43тЖТ    43тЖТimport { Separator } from '@/components/ui/separator';
    44тЖТ    44тЖТimport {
    45тЖТ    45тЖТ  InputOTP,
    46тЖТ    46тЖТ  InputOTPGroup,
    47тЖТ    47тЖТ  InputOTPSlot,
    48тЖТ    48тЖТ  InputOTPSeparator,
    49тЖТ    49тЖТ} from '@/components/ui/input-otp';
    50тЖТ    50тЖТ
    51тЖТ    51тЖТinterface AuthPageProps {
    52тЖТ    52тЖТ  onAuthSuccess: (user: any, tenant: any) => void;
    53тЖТ    53тЖТ  onBackToLanding?: () => void;
    54тЖТ    54тЖТ  initialTab?: string;
    55тЖТ    55тЖТ}
    56тЖТ    56тЖТ
    57тЖТ    57тЖТ// Top-level auth mode
    58тЖТ    58тЖТtype AuthMode = 'choose' | 'business' | 'customer';
    59тЖТ    59тЖТtype BusinessTab = 'login' | 'register';
    60тЖТ    60тЖТtype CustomerStep = 'phone' | 'otp';
    61тЖТ    61тЖТ
    62тЖТ    62тЖТconst INDUSTRIES = [
    63тЖТ    63тЖТ  { value: 'plumbing', label: 'Plumbing' },
    64тЖТ    64тЖТ  { value: 'cleaning', label: 'Cleaning' },
    65тЖТ    65тЖТ  { value: 'packers-movers', label: 'Packers & Movers' },
    66тЖТ    66тЖТ  { value: 'window-cleaning', label: 'Window Cleaning' },
    67тЖТ    67тЖТ  { value: 'pest-control', label: 'Pest Control' },
    68тЖТ    68тЖТ  { value: 'hvac', label: 'HVAC' },
    69тЖТ    69тЖТ  { value: 'electrical', label: 'Electrical' },
    70тЖТ    70тЖТ  { value: 'landscaping', label: 'Landscaping' },
    71тЖТ    71тЖТ  { value: 'courier', label: 'Courier' },
    72тЖТ    72тЖТ  { value: 'home-repair', label: 'Home Repair' },
    73тЖТ    73тЖТ  { value: 'salon-beauty', label: 'Salon & Beauty' },
    74тЖТ    74тЖТ];
    75тЖТ    75тЖТ
    76тЖТ    76тЖТconst INDUSTRY_ICONS = [
    77тЖТ    77тЖТ  { icon: Wrench, label: 'Plumbing', color: 'text-emerald-300' },
    78тЖТ    78тЖТ  { icon: Sparkles, label: 'Cleaning', color: 'text-teal-300' },
    79тЖТ    79тЖТ  { icon: Truck, label: 'Movers', color: 'text-amber-300' },
    80тЖТ    80тЖТ  { icon: Droplets, label: 'Windows', color: 'text-cyan-300' },
    81тЖТ    81тЖТ  { icon: Bug, label: 'Pest Ctrl', color: 'text-red-300' },
    82тЖТ    82тЖТ  { icon: Wind, label: 'HVAC', color: 'text-sky-300' },
    83тЖТ    83тЖТ  { icon: Flame, label: 'Electrical', color: 'text-yellow-300' },
    84тЖТ    84тЖТ  { icon: Leaf, label: 'Landscape', color: 'text-green-300' },
    85тЖТ    85тЖТ  { icon: Package, label: 'Courier', color: 'text-orange-300' },
    86тЖТ    86тЖТ  { icon: Hammer, label: 'Repair', color: 'text-lime-300' },
    87тЖТ    87тЖТ  { icon: Scissors, label: 'Salon', color: 'text-pink-300' },
    88тЖТ    88тЖТ];
    89тЖТ    89тЖТ
    90тЖТ    90тЖТconst GoogleIcon = () => (
    91тЖТ    91тЖТ  <svg width="18" height="18" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    92тЖТ    92тЖТ    <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92a5.06 5.06 0 0 1-2.2 3.32v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.1z" fill="#4285F4" />
    93тЖТ    93тЖТ    <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853" />
    94тЖТ    94тЖТ    <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05" />
    95тЖТ    95тЖТ    <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335" />
    96тЖТ    96тЖТ  </svg>
    97тЖТ    97тЖТ);
    98тЖТ    98тЖТ
    99тЖТ    99тЖТconst fadeUp = {
   100тЖТ   100тЖТ  hidden: { opacity: 0, y: 12 },
   101тЖТ   101тЖТ  visible: (i: number) => ({
   102тЖТ   102тЖТ    opacity: 1,
   103тЖТ   103тЖТ    y: 0,
   104тЖТ   104тЖТ    transition: { delay: i * 0.06, duration: 0.4, ease: 'easeOut' as const },
   105тЖТ   105тЖТ  }),
   106тЖТ   106тЖТ};
   107тЖТ   107тЖТ
   108тЖТ   108тЖТconst formVariants = {
   109тЖТ   109тЖТ  enter: { opacity: 0, x: 20 },
   110тЖТ   110тЖТ  center: { opacity: 1, x: 0, transition: { duration: 0.3, ease: 'easeOut' as const } },
   111тЖТ   111тЖТ  exit: { opacity: 0, x: -20, transition: { duration: 0.2 } },
   112тЖТ   112тЖТ};
   113тЖТ   113тЖТ
   114тЖТ   114тЖТconst slideVariants = {
   115тЖТ   115тЖТ  enter: (direction: number) => ({ opacity: 0, x: direction > 0 ? 60 : -60 }),
   116тЖТ   116тЖТ  center: { opacity: 1, x: 0, transition: { duration: 0.35, ease: 'easeOut' as const } },
   117тЖТ   117тЖТ  exit: (direction: number) => ({ opacity: 0, x: direction > 0 ? -60 : 60, transition: { duration: 0.25 } }),
   118тЖТ   118тЖТ};
   119тЖТ   119тЖТ
   120тЖТ   120тЖТexport function AuthPage({ onAuthSuccess, onBackToLanding }: AuthPageProps) {
   121тЖТ   121тЖТ  const [authMode, setAuthMode] = useState<AuthMode>('choose');
   122тЖТ   122тЖТ  const [isLoading, setIsLoading] = useState(false);
   123тЖТ   123тЖТ
   124тЖТ   124тЖТ  // Business Login state
   125тЖТ   125тЖТ  const [businessTab, setBusinessTab] = useState<BusinessTab>('login');
   126тЖТ   126тЖТ  const [loginEmail, setLoginEmail] = useState('');
   127тЖТ   127тЖТ  const [loginPassword, setLoginPassword] = useState('');
   128тЖТ   128тЖТ
   129тЖТ   129тЖТ  // Business Register state
   130тЖТ   130тЖТ  const [regName, setRegName] = useState('');
   131тЖТ   131тЖТ  const [regEmail, setRegEmail] = useState('');
   132тЖТ   132тЖТ  const [regPassword, setRegPassword] = useState('');
   133тЖТ   133тЖТ  const [regBusinessName, setRegBusinessName] = useState('');
   134тЖТ   134тЖТ  const [regIndustry, setRegIndustry] = useState('');
   135тЖТ   135тЖТ  const [regPhone, setRegPhone] = useState('');
   136тЖТ   136тЖТ
   137тЖТ   137тЖТ  // Customer Login state
   138тЖТ   138тЖТ  const [customerStep, setCustomerStep] = useState<CustomerStep>('phone');
   139тЖТ   139тЖТ  const [customerPhone, setCustomerPhone] = useState('');
   140тЖТ   140тЖТ  const [otpValue, setOtpValue] = useState('');
   141тЖТ   141тЖТ  const [otpSent, setOtpSent] = useState(false);
   142тЖТ   142тЖТ  const [resendTimer, setResendTimer] = useState(0);
   143тЖТ   143тЖТ  const [simulatedOtp, setSimulatedOtp] = useState<string | null>(null);
   144тЖТ   144тЖТ  const [slideDirection, setSlideDirection] = useState(1);
   145тЖТ   145тЖТ
   146тЖТ   146тЖТ  // Resend timer countdown
   147тЖТ   147тЖТ  useEffect(() => {
   148тЖТ   148тЖТ    if (resendTimer <= 0) return;
   149тЖТ   149тЖТ    const timer = setTimeout(() => setResendTimer(prev => prev - 1), 1000);
   150тЖТ   150тЖТ    return () => clearTimeout(timer);
   151тЖТ   151тЖТ  }, [resendTimer]);
   152тЖТ   152тЖТ
   153тЖТ   153тЖТ  // тФАтФАтФА Business Login Handler тФАтФАтФА
   154тЖТ   154тЖТ  const handleBusinessLogin = async (e: React.FormEvent) => {
   155тЖТ   155тЖТ    e.preventDefault();
   156тЖТ   156тЖТ    if (!loginEmail || !loginPassword) {
   157тЖТ   157тЖТ      toast.error('Please fill in all fields');
   158тЖТ   158тЖТ      return;
   159тЖТ   159тЖТ    }
   160тЖТ   160тЖТ    setIsLoading(true);
   161тЖТ   161тЖТ    try {
   162тЖТ   162тЖТ      const res = await fetch('/api/auth/login?XTransformPort=3000', {
   163тЖТ   163тЖТ        method: 'POST',
   164тЖТ   164тЖТ        headers: { 'Content-Type': 'application/json' },
   165тЖТ   165тЖТ        body: JSON.stringify({ email: loginEmail, password: loginPassword }),
   166тЖТ   166тЖТ      });
   167тЖТ   167тЖТ      const data = await res.json();
   168тЖТ   168тЖТ      if (!res.ok) {
   169тЖТ   169тЖТ        toast.error(data.error || 'Login failed');
   170тЖТ   170тЖТ        return;
   171тЖТ   171тЖТ      }
   172тЖТ   172тЖТ      localStorage.setItem('serviceos_auth', JSON.stringify({
   173тЖТ   173тЖТ        isAuthenticated: true,
   174тЖТ   174тЖТ        user: data.user,
   175тЖТ   175тЖТ        tenant: data.tenant || null,
   176тЖТ   176тЖТ        token: data.token,
   177тЖТ   177тЖТ      }));
   178тЖТ   178тЖТ      toast.success('Welcome back!');
   179тЖТ   179тЖТ      onAuthSuccess(data.user, data.tenant);
   180тЖТ   180тЖТ    } catch {
   181тЖТ   181тЖТ      toast.error('Something went wrong. Please try again.');
   182тЖТ   182тЖТ    } finally {
   183тЖТ   183тЖТ      setIsLoading(false);
   184тЖТ   184тЖТ    }
   185тЖТ   185тЖТ  };
   186тЖТ   186тЖТ
   187тЖТ   187тЖТ  // тФАтФАтФА Business Register Handler тФАтФАтФА
   188тЖТ   188тЖТ  const handleBusinessRegister = async (e: React.FormEvent) => {
   189тЖТ   189тЖТ    e.preventDefault();
   190тЖТ   190тЖТ    if (!regName || !regEmail || !regPassword || !regBusinessName || !regIndustry || !regPhone) {
   191тЖТ   191тЖТ      toast.error('Please fill in all fields');
   192тЖТ   192тЖТ      return;
   193тЖТ   193тЖТ    }
   194тЖТ   194тЖТ    if (regPassword.length < 8) {
   195тЖТ   195тЖТ      toast.error('Password must be at least 8 characters');
   196тЖТ   196тЖТ      return;
   197тЖТ   197тЖТ    }
   198тЖТ   198тЖТ    setIsLoading(true);
   199тЖТ   199тЖТ    try {
   200тЖТ   200тЖТ      const res = await fetch('/api/auth/register?XTransformPort=3000', {
   201тЖТ   201тЖТ        method: 'POST',
   202тЖТ   202тЖТ        headers: { 'Content-Type': 'application/json' },
   203тЖТ   203тЖТ        body: JSON.stringify({
   204тЖТ   204тЖТ          name: regName,
   205тЖТ   205тЖТ          email: regEmail,
   206тЖТ   206тЖТ          password: regPassword,
   207тЖТ   207тЖТ          businessName: regBusinessName,
   208тЖТ   208тЖТ          industry: regIndustry,
   209тЖТ   209тЖТ          phone: regPhone,
   210тЖТ   210тЖТ        }),
   211тЖТ   211тЖТ      });
   212тЖТ   212тЖТ      const data = await res.json();
   213тЖТ   213тЖТ      if (!res.ok) {
   214тЖТ   214тЖТ        toast.error(data.error || 'Registration failed');
   215тЖТ   215тЖТ        return;
   216тЖТ   216тЖТ      }
   217тЖТ   217тЖТ      localStorage.setItem('serviceos_auth', JSON.stringify({
   218тЖТ   218тЖТ        isAuthenticated: true,
   219тЖТ   219тЖТ        user: data.user,
   220тЖТ   220тЖТ        tenant: data.tenant || null,
   221тЖТ   221тЖТ        token: data.token,
   222тЖТ   222тЖТ      }));
   223тЖТ   223тЖТ      toast.success('Account created successfully!');
   224тЖТ   224тЖТ      onAuthSuccess(data.user, data.tenant);
   225тЖТ   225тЖТ    } catch {
   226тЖТ   226тЖТ      toast.error('Something went wrong. Please try again.');
   227тЖТ   227тЖТ    } finally {
   228тЖТ   228тЖТ      setIsLoading(false);
   229тЖТ   229тЖТ    }
   230тЖТ   230тЖТ  };
   231тЖТ   231тЖТ
   232тЖТ   232тЖТ  // тФАтФАтФА Send OTP Handler тФАтФАтФА
   233тЖТ   233тЖТ  const handleSendOtp = async () => {
   234тЖТ   234тЖТ    if (!customerPhone || customerPhone.replace(/\D/g, '').length < 10) {
   235тЖТ   235тЖТ      toast.error('Please enter a valid 10-digit mobile number');
   236тЖТ   236тЖТ      return;
   237тЖТ   237тЖТ    }
   238тЖТ   238тЖТ    setIsLoading(true);
   239тЖТ   239тЖТ    try {
   240тЖТ   240тЖТ      const res = await fetch('/api/auth/customer/send-otp?XTransformPort=3000', {
   241тЖТ   241тЖТ        method: 'POST',
   242тЖТ   242тЖТ        headers: { 'Content-Type': 'application/json' },
   243тЖТ   243тЖТ        body: JSON.stringify({ phone: customerPhone }),
   244тЖТ   244тЖТ      });
   245тЖТ   245тЖТ      const data = await res.json();
   246тЖТ   246тЖТ      if (!res.ok) {
   247тЖТ   247тЖТ        toast.error(data.error || 'Failed to send OTP');
   248тЖТ   248тЖТ        return;
   249тЖТ   249тЖТ      }
   250тЖТ   250тЖТ      setOtpSent(true);
   251тЖТ   251тЖТ      setResendTimer(30);
   252тЖТ   252тЖТ      setSlideDirection(1);
   253тЖТ   253тЖТ      setCustomerStep('otp');
   254тЖТ   254тЖТ
   255тЖТ   255тЖТ      if (data.simulated && data.otpCode) {
   256тЖТ   256тЖТ        setSimulatedOtp(data.otpCode);
   257тЖТ   257тЖТ        toast.success(`Demo Mode: Your OTP is ${data.otpCode}`, { duration: 8000 });
   258тЖТ   258тЖТ      } else {
   259тЖТ   259тЖТ        toast.success('OTP sent to your WhatsApp!', { description: `Check WhatsApp on ${data.phone}` });
   260тЖТ   260тЖТ      }
   261тЖТ   261тЖТ    } catch {
   262тЖТ   262тЖТ      toast.error('Failed to send OTP. Please try again.');
   263тЖТ   263тЖТ    } finally {
   264тЖТ   264тЖТ      setIsLoading(false);
   265тЖТ   265тЖТ    }
   266тЖТ   266тЖТ  };
   267тЖТ   267тЖТ
   268тЖТ   268тЖТ  // тФАтФАтФА Verify OTP Handler тФАтФАтФА
   269тЖТ   269тЖТ  const handleVerifyOtp = async () => {
   270тЖТ   270тЖТ    if (otpValue.length !== 6) {
   271тЖТ   271тЖТ      toast.error('Please enter the 6-digit OTP');
   272тЖТ   272тЖТ      return;
   273тЖТ   273тЖТ    }
   274тЖТ   274тЖТ    setIsLoading(true);
   275тЖТ   275тЖТ    try {
   276тЖТ   276тЖТ      const res = await fetch('/api/auth/customer/verify-otp?XTransformPort=3000', {
   277тЖТ   277тЖТ        method: 'POST',
   278тЖТ   278тЖТ        headers: { 'Content-Type': 'application/json' },
   279тЖТ   279тЖТ        body: JSON.stringify({ phone: customerPhone, otpCode: otpValue }),
   280тЖТ   280тЖТ      });
   281тЖТ   281тЖТ      const data = await res.json();
   282тЖТ   282тЖТ      if (!res.ok) {
   283тЖТ   283тЖТ        toast.error(data.error || 'Verification failed');
   284тЖТ   284тЖТ        return;
   285тЖТ   285тЖТ      }
   286тЖТ   286тЖТ
   287тЖТ   287тЖТ      // Store auth data
   288тЖТ   288тЖТ      localStorage.setItem('serviceos_auth', JSON.stringify({
   289тЖТ   289тЖТ        isAuthenticated: true,
   290тЖТ   290тЖТ        user: data.user,
   291тЖТ   291тЖТ        tenant: data.tenant || null,
   292тЖТ   292тЖТ        token: data.token,
   293тЖТ   293тЖТ        portalToken: data.portalToken,
   294тЖТ   294тЖТ        isCustomer: true,
   295тЖТ   295тЖТ      }));
   296тЖТ   296тЖТ
   297тЖТ   297тЖТ      if (data.isNewCustomer) {
   298тЖТ   298тЖТ        toast.success('Welcome! Your customer portal is ready.');
   299тЖТ   299тЖТ      } else {
   300тЖТ   300тЖТ        toast.success('Welcome back!');
   301тЖТ   301тЖТ      }
   302тЖТ   302тЖТ      onAuthSuccess(data.user, data.tenant);
   303тЖТ   303тЖТ    } catch {
   304тЖТ   304тЖТ      toast.error('Verification failed. Please try again.');
   305тЖТ   305тЖТ    } finally {
   306тЖТ   306тЖТ      setIsLoading(false);
   307тЖТ   307тЖТ    }
   308тЖТ   308тЖТ  };
   309тЖТ   309тЖТ
   310тЖТ   310тЖТ  // тФАтФАтФА Resend OTP Handler тФАтФАтФА
   311тЖТ   311тЖТ  const handleResendOtp = async () => {
   312тЖТ   312тЖТ    if (resendTimer > 0) return;
   313тЖТ   313тЖТ    setIsLoading(true);
   314тЖТ   314тЖТ    try {
   315тЖТ   315тЖТ      const res = await fetch('/api/auth/customer/send-otp?XTransformPort=3000', {
   316тЖТ   316тЖТ        method: 'POST',
   317тЖТ   317тЖТ        headers: { 'Content-Type': 'application/json' },
   318тЖТ   318тЖТ        body: JSON.stringify({ phone: customerPhone }),
   319тЖТ   319тЖТ      });
   320тЖТ   320тЖТ      const data = await res.json();
   321тЖТ   321тЖТ      if (!res.ok) {
   322тЖТ   322тЖТ        toast.error(data.error || 'Failed to resend OTP');
   323тЖТ   323тЖТ        return;
   324тЖТ   324тЖТ      }
   325тЖТ   325тЖТ      setResendTimer(30);
   326тЖТ   326тЖТ      setOtpValue('');
   327тЖТ   327тЖТ
   328тЖТ   328тЖТ      if (data.simulated && data.otpCode) {
   329тЖТ   329тЖТ        setSimulatedOtp(data.otpCode);
   330тЖТ   330тЖТ        toast.success(`Demo Mode: Your OTP is ${data.otpCode}`, { duration: 8000 });
   331тЖТ   331тЖТ      } else {
   332тЖТ   332тЖТ        toast.success('New OTP sent to your WhatsApp!');
   333тЖТ   333тЖТ      }
   334тЖТ   334тЖТ    } catch {
   335тЖТ   335тЖТ      toast.error('Failed to resend OTP.');
   336тЖТ   336тЖТ    } finally {
   337тЖТ   337тЖТ      setIsLoading(false);
   338тЖТ   338тЖТ    }
   339тЖТ   339тЖТ  };
   340тЖТ   340тЖТ
   341тЖТ   341тЖТ  // тФАтФАтФА Navigation helpers тФАтФАтФА
   342тЖТ   342тЖТ  const goToChoose = () => {
   343тЖТ   343тЖТ    setSlideDirection(-1);
   344тЖТ   344тЖТ    setAuthMode('choose');
   345тЖТ   345тЖТ    setCustomerStep('phone');
   346тЖТ   346тЖТ    setOtpValue('');
   347тЖТ   347тЖТ    setOtpSent(false);
   348тЖТ   348тЖТ    setSimulatedOtp(null);
   349тЖТ   349тЖТ  };
   350тЖТ   350тЖТ
   351тЖТ   351тЖТ  const goToBusiness = () => {
   352тЖТ   352тЖТ    setSlideDirection(1);
   353тЖТ   353тЖТ    setAuthMode('business');
   354тЖТ   354тЖТ  };
   355тЖТ   355тЖТ
   356тЖТ   356тЖТ  const goToCustomer = () => {
   357тЖТ   357тЖТ    setSlideDirection(1);
   358тЖТ   358тЖТ    setAuthMode('customer');
   359тЖТ   359тЖТ  };
   360тЖТ   360тЖТ
   361тЖТ   361тЖТ  const goBackToPhone = () => {
   362тЖТ   362тЖТ    setSlideDirection(-1);
   363тЖТ   363тЖТ    setCustomerStep('phone');
   364тЖТ   364тЖТ    setOtpValue('');
   365тЖТ   365тЖТ  };
   366тЖТ   366тЖТ
   367тЖТ   367тЖТ  // тФАтФАтФА Render: Choose Mode тФАтФАтФА
   368тЖТ   368тЖТ  const renderChooseMode = () => (
   369тЖТ   369тЖТ    <motion.div
   370тЖТ   370тЖТ      key="choose"
   371тЖТ   371тЖТ      custom={slideDirection}
   372тЖТ   372тЖТ      variants={slideVariants}
   373тЖТ   373тЖТ      initial="enter"
   374тЖТ   374тЖТ      animate="center"
   375тЖТ   375тЖТ      exit="exit"
   376тЖТ   376тЖТ      className="w-full max-w-sm mx-auto"
   377тЖТ   377тЖТ    >
   378тЖТ   378тЖТ      <motion.div
   379тЖТ   379тЖТ        initial={{ opacity: 0, y: 10 }}
   380тЖТ   380тЖТ        animate={{ opacity: 1, y: 0 }}
   381тЖТ   381тЖТ        transition={{ delay: 0.1, duration: 0.4 }}
   382тЖТ   382тЖТ        className="text-center mb-8"
   383тЖТ   383тЖТ      >
   384тЖТ   384тЖТ        <h2 className="text-2xl font-bold text-slate-900 tracking-tight">
   385тЖТ   385тЖТ          Welcome Back
   386тЖТ   386тЖТ        </h2>
   387тЖТ   387тЖТ        <p className="text-slate-500 text-sm mt-1.5">
   388тЖТ   388тЖТ          Choose how you want to sign in
   389тЖТ   389тЖТ        </p>
   390тЖТ   390тЖТ      </motion.div>
   391тЖТ   391тЖТ
   392тЖТ   392тЖТ      <div className="space-y-3">
   393тЖТ   393тЖТ        <motion.button
   394тЖТ   394тЖТ          initial={{ opacity: 0, y: 12 }}
   395тЖТ   395тЖТ          animate={{ opacity: 1, y: 0 }}
   396тЖТ   396тЖТ          transition={{ delay: 0.2, duration: 0.4 }}
   397тЖТ   397тЖТ          onClick={goToBusiness}
   398тЖТ   398тЖТ          className="w-full group relative overflow-hidden rounded-xl border-2 border-slate-200 bg-white p-5 text-left hover:border-emerald-300 hover:shadow-md hover:shadow-emerald-50 transition-all duration-200 cursor-pointer"
   399тЖТ   399тЖТ        >
   400тЖТ   400тЖТ          <div className="flex items-center gap-4">
   401тЖТ   401тЖТ            <div className="flex-shrink-0 w-12 h-12 rounded-lg bg-emerald-50 border border-emerald-200 flex items-center justify-center">
   402тЖТ   402тЖТ              <Building2 className="w-6 h-6 text-emerald-600" />
   403тЖТ   403тЖТ            </div>
   404тЖТ   404тЖТ            <div className="flex-1 min-w-0">
   405тЖТ   405тЖТ              <h3 className="font-semibold text-slate-900 text-base">
   406тЖТ   406тЖТ                Business Login
   407тЖТ   407тЖТ              </h3>
   408тЖТ   408тЖТ              <p className="text-slate-500 text-sm mt-0.5">
   409тЖТ   409тЖТ                Admin & Employee access
   410тЖТ   410тЖТ              </p>
   411тЖТ   411тЖТ            </div>
   412тЖТ   412тЖТ            <ChevronRight className="w-5 h-5 text-slate-300 group-hover:text-emerald-500 transition-colors" />
   413тЖТ   413тЖТ          </div>
   414тЖТ   414тЖТ        </motion.button>
   415тЖТ   415тЖТ
   416тЖТ   416тЖТ        <motion.button
   417тЖТ   417тЖТ          initial={{ opacity: 0, y: 12 }}
   418тЖТ   418тЖТ          animate={{ opacity: 1, y: 0 }}
   419тЖТ   419тЖТ          transition={{ delay: 0.3, duration: 0.4 }}
   420тЖТ   420тЖТ          onClick={goToCustomer}
   421тЖТ   421тЖТ          className="w-full group relative overflow-hidden rounded-xl border-2 border-slate-200 bg-white p-5 text-left hover:border-teal-300 hover:shadow-md hover:shadow-teal-50 transition-all duration-200 cursor-pointer"
   422тЖТ   422тЖТ        >
   423тЖТ   423тЖТ          <div className="flex items-center gap-4">
   424тЖТ   424тЖТ            <div className="flex-shrink-0 w-12 h-12 rounded-lg bg-teal-50 border border-teal-200 flex items-center justify-center">
   425тЖТ   425тЖТ              <MessageSquare className="w-6 h-6 text-teal-600" />
   426тЖТ   426тЖТ            </div>
   427тЖТ   427тЖТ            <div className="flex-1 min-w-0">
   428тЖТ   428тЖТ              <h3 className="font-semibold text-slate-900 text-base">
   429тЖТ   429тЖТ                Customer Login
   430тЖТ   430тЖТ              </h3>
   431тЖТ   431тЖТ              <p className="text-slate-500 text-sm mt-0.5">
   432тЖТ   432тЖТ                WhatsApp OTP verification
   433тЖТ   433тЖТ              </p>
   434тЖТ   434тЖТ            </div>
   435тЖТ   435тЖТ            <ChevronRight className="w-5 h-5 text-slate-300 group-hover:text-teal-500 transition-colors" />
   436тЖТ   436тЖТ          </div>
   437тЖТ   437тЖТ        </motion.button>
   438тЖТ   438тЖТ      </div>
   439тЖТ   439тЖТ
   440тЖТ   440тЖТ      <motion.p
   441тЖТ   441тЖТ        initial={{ opacity: 0 }}
   442тЖТ   442тЖТ        animate={{ opacity: 1 }}
   443тЖТ   443тЖТ        transition={{ delay: 0.5, duration: 0.4 }}
   444тЖТ   444тЖТ        className="text-center text-xs text-slate-400 mt-8"
   445тЖТ   445тЖТ      >
   446тЖТ   446тЖТ        By continuing, you agree to ServiceOS&apos;s{' '}
   447тЖТ   447тЖТ        <span className="underline cursor-pointer hover:text-slate-500">Terms of Service</span>
   448тЖТ   448тЖТ        {' '}and{' '}
   449тЖТ   449тЖТ        <span className="underline cursor-pointer hover:text-slate-500">Privacy Policy</span>
   450тЖТ   450тЖТ      </motion.p>
   451тЖТ   451тЖТ    </motion.div>
   452тЖТ   452тЖТ  );
   453тЖТ   453тЖТ
   454тЖТ   454тЖТ  // тФАтФАтФА Render: Business Mode тФАтФАтФА
   455тЖТ   455тЖТ  const renderBusinessMode = () => (
   456тЖТ   456тЖТ    <motion.div
   457тЖТ   457тЖТ      key="business"
   458тЖТ   458тЖТ      custom={slideDirection}
   459тЖТ   459тЖТ      variants={slideVariants}
   460тЖТ   460тЖТ      initial="enter"
   461тЖТ   461тЖТ      animate="center"
   462тЖТ   462тЖТ      exit="exit"
   463тЖТ   463тЖТ      className="w-full"
   464тЖТ   464тЖТ    >
   465тЖТ   465тЖТ      {/* Back button + Welcome */}
   466тЖТ   466тЖТ      <motion.div
   467тЖТ   467тЖТ        initial={{ opacity: 0, y: -10 }}
   468тЖТ   468тЖТ        animate={{ opacity: 1, y: 0 }}
   469тЖТ   469тЖТ        transition={{ duration: 0.3 }}
   470тЖТ   470тЖТ        className="mb-6"
   471тЖТ   471тЖТ      >
   472тЖТ   472тЖТ        <button
   473тЖТ   473тЖТ          onClick={goToChoose}
   474тЖТ   474тЖТ          className="flex items-center gap-1.5 text-sm text-slate-500 hover:text-slate-700 transition-colors mb-4"
   475тЖТ   475тЖТ        >
   476тЖТ   476тЖТ          <ArrowLeft className="w-4 h-4" />
   477тЖТ   477тЖТ          Back
   478тЖТ   478тЖТ        </button>
   479тЖТ   479тЖТ        <h2 className="text-2xl font-bold text-slate-900 tracking-tight">
   480тЖТ   480тЖТ          {businessTab === 'login' ? 'Business Login' : 'Create Account'}
   481тЖТ   481тЖТ        </h2>
   482тЖТ   482тЖТ        <p className="text-slate-500 text-sm mt-1.5">
   483тЖТ   483тЖТ          {businessTab === 'login'
   484тЖТ   484тЖТ            ? 'Sign in to your workspace'
   485тЖТ   485тЖТ            : 'Get started with ServiceOS'}
   486тЖТ   486тЖТ        </p>
   487тЖТ   487тЖТ      </motion.div>
   488тЖТ   488тЖТ
   489тЖТ   489тЖТ      {/* Business Tabs */}
   490тЖТ   490тЖТ      <div className="flex mb-6 bg-slate-100 rounded-lg p-[3px] h-10">
   491тЖТ   491тЖТ        <button
   492тЖТ   492тЖТ          onClick={() => setBusinessTab('login')}
   493тЖТ   493тЖТ          className={`flex-1 h-[34px] text-sm rounded-md font-medium transition-all cursor-pointer ${
   494тЖТ   494тЖТ            businessTab === 'login'
   495тЖТ   495тЖТ              ? 'bg-white shadow-sm text-slate-900'
   496тЖТ   496тЖТ              : 'text-slate-500 hover:text-slate-700'
   497тЖТ   497тЖТ          }`}
   498тЖТ   498тЖТ        >
   499тЖТ   499тЖТ          Sign In
   500тЖТ   500тЖТ        </button>
   501тЖТ   501тЖТ        <button
   502тЖТ   502тЖТ          onClick={() => setBusinessTab('register')}
   503тЖТ   503тЖТ          className={`flex-1 h-[34px] text-sm rounded-md font-medium transition-all cursor-pointer ${
   504тЖТ   504тЖТ            businessTab === 'register'
   505тЖТ   505тЖТ              ? 'bg-white shadow-sm text-slate-900'
   506тЖТ   506тЖТ              : 'text-slate-500 hover:text-slate-700'
   507тЖТ   507тЖТ          }`}
   508тЖТ   508тЖТ        >
   509тЖТ   509тЖТ          Create Account
   510тЖТ   510тЖТ        </button>
   511тЖТ   511тЖТ      </div>
   512тЖТ   512тЖТ
   513тЖТ   513тЖТ      <AnimatePresence mode="wait">
   514тЖТ   514тЖТ        {businessTab === 'login' ? (
   515тЖТ   515тЖТ          <motion.div
   516тЖТ   516тЖТ            key="biz-login"
   517тЖТ   517тЖТ            variants={formVariants}
   518тЖТ   518тЖТ            initial="enter"
   519тЖТ   519тЖТ            animate="center"
   520тЖТ   520тЖТ            exit="exit"
   521тЖТ   521тЖТ          >
   522тЖТ   522тЖТ            <form onSubmit={handleBusinessLogin} className="space-y-4">
   523тЖТ   523тЖТ              <motion.div custom={0} variants={fadeUp} initial="hidden" animate="visible" className="space-y-2">
   524тЖТ   524тЖТ                <Label htmlFor="login-email" className="text-slate-700">Email</Label>
   525тЖТ   525тЖТ                <div className="relative">
   526тЖТ   526тЖТ                  <Mail className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400" />
   527тЖТ   527тЖТ                  <Input
   528тЖТ   528тЖТ                    id="login-email"
   529тЖТ   529тЖТ                    type="email"
   530тЖТ   530тЖТ                    placeholder="you@company.com"
   531тЖТ   531тЖТ                    value={loginEmail}
   532тЖТ   532тЖТ                    onChange={(e) => setLoginEmail(e.target.value)}
   533тЖТ   533тЖТ                    className="pl-10 h-10 bg-white border-slate-200 focus-visible:border-emerald-500 focus-visible:ring-emerald-500/20"
   534тЖТ   534тЖТ                    autoComplete="email"
   535тЖТ   535тЖТ                  />
   536тЖТ   536тЖТ                </div>
   537тЖТ   537тЖТ              </motion.div>
   538тЖТ   538тЖТ
   539тЖТ   539тЖТ              <motion.div custom={1} variants={fadeUp} initial="hidden" animate="visible" className="space-y-2">
   540тЖТ   540тЖТ                <div className="flex items-center justify-between">
   541тЖТ   541тЖТ                  <Label htmlFor="login-password" className="text-slate-700">Password</Label>
   542тЖТ   542тЖТ                  <button type="button" className="text-xs text-emerald-600 hover:text-emerald-700 font-medium hover:underline transition-colors">
   543тЖТ   543тЖТ                    Forgot Password?
   544тЖТ   544тЖТ                  </button>
   545тЖТ   545тЖТ                </div>
   546тЖТ   546тЖТ                <div className="relative">
   547тЖТ   547тЖТ                  <Lock className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400" />
   548тЖТ   548тЖТ                  <Input
   549тЖТ   549тЖТ                    id="login-password"
   550тЖТ   550тЖТ                    type="password"
   551тЖТ   551тЖТ                    placeholder="Enter your password"
   552тЖТ   552тЖТ                    value={loginPassword}
   553тЖТ   553тЖТ                    onChange={(e) => setLoginPassword(e.target.value)}
   554тЖТ   554тЖТ                    className="pl-10 h-10 bg-white border-slate-200 focus-visible:border-emerald-500 focus-visible:ring-emerald-500/20"
   555тЖТ   555тЖТ                    autoComplete="current-password"
   556тЖТ   556тЖТ                  />
   557тЖТ   557тЖТ                </div>
   558тЖТ   558тЖТ              </motion.div>
   559тЖТ   559тЖТ
   560тЖТ   560тЖТ              <motion.div custom={2} variants={fadeUp} initial="hidden" animate="visible">
   561тЖТ   561тЖТ                <Button
   562тЖТ   562тЖТ                  type="submit"
   563тЖТ   563тЖТ                  disabled={isLoading}
   564тЖТ   564тЖТ                  className="w-full h-10 bg-emerald-600 hover:bg-emerald-700 text-white font-medium cursor-pointer"
   565тЖТ   565тЖТ                >
   566тЖТ   566тЖТ                  {isLoading ? (
   567тЖТ   567тЖТ                    <><Loader2 className="w-4 h-4 animate-spin" /> Signing in...</>
   568тЖТ   568тЖТ                  ) : 'Sign In'}
   569тЖТ   569тЖТ                </Button>
   570тЖТ   570тЖТ              </motion.div>
   571тЖТ   571тЖТ
   572тЖТ   572тЖТ              <motion.div custom={3} variants={fadeUp} initial="hidden" animate="visible" className="relative">
   573тЖТ   573тЖТ                <div className="absolute inset-0 flex items-center"><Separator className="w-full" /></div>
   574тЖТ   574тЖТ                <div className="relative flex justify-center text-xs uppercase">
   575тЖТ   575тЖТ                  <span className="bg-white px-3 text-slate-400 font-medium">or</span>
   576тЖТ   576тЖТ                </div>
   577тЖТ   577тЖТ              </motion.div>
   578тЖТ   578тЖТ
   579тЖТ   579тЖТ              <motion.div custom={4} variants={fadeUp} initial="hidden" animate="visible">
   580тЖТ   580тЖТ                <Button
   581тЖТ   581тЖТ                  type="button"
   582тЖТ   582тЖТ                  variant="outline"
   583тЖТ   583тЖТ                  className="w-full h-10 border-slate-200 hover:bg-slate-50 cursor-pointer"
   584тЖТ   584тЖТ                  onClick={() => {
   585тЖТ   585тЖТ                    const origin = encodeURIComponent(window.location.origin);
   586тЖТ   586тЖТ                    window.location.href = `/api/auth/google?mode=login&XTransformPort=3000&origin=${origin}`;
   587тЖТ   587тЖТ                  }}
   588тЖТ   588тЖТ                >
   589тЖТ   589тЖТ                  <GoogleIcon />
   590тЖТ   590тЖТ                  Continue with Google
   591тЖТ   591тЖТ                </Button>
   592тЖТ   592тЖТ              </motion.div>
   593тЖТ   593тЖТ
   594тЖТ   594тЖТ              <motion.div custom={5} variants={fadeUp} initial="hidden" animate="visible" className="text-center pt-1">
   595тЖТ   595тЖТ                <p className="text-sm text-slate-500">
   596тЖТ   596тЖТ                  Don&apos;t have an account?{' '}
   597тЖТ   597тЖТ                  <button type="button" onClick={() => setBusinessTab('register')} className="text-emerald-600 hover:text-emerald-700 font-semibold hover:underline transition-colors">
   598тЖТ   598тЖТ                    Create one
   599тЖТ   599тЖТ                  </button>
   600тЖТ   600тЖТ                </p>
   601тЖТ   601тЖТ              </motion.div>
   602тЖТ   602тЖТ            </form>
   603тЖТ   603тЖТ          </motion.div>
   604тЖТ   604тЖТ        ) : (
   605тЖТ   605тЖТ          <motion.div
   606тЖТ   606тЖТ            key="biz-register"
   607тЖТ   607тЖТ            variants={formVariants}
   608тЖТ   608тЖТ            initial="enter"
   609тЖТ   609тЖТ            animate="center"
   610тЖТ   610тЖТ            exit="exit"
   611тЖТ   611тЖТ          >
   612тЖТ   612тЖТ            <form onSubmit={handleBusinessRegister} className="space-y-4">
   613тЖТ   613тЖТ              <motion.div custom={0} variants={fadeUp} initial="hidden" animate="visible" className="space-y-2">
   614тЖТ   614тЖТ                <Label htmlFor="reg-name" className="text-slate-700">Full Name</Label>
   615тЖТ   615тЖТ                <div className="relative">
   616тЖТ   616тЖТ                  <User className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400" />
   617тЖТ   617тЖТ                  <Input id="reg-name" type="text" placeholder="John Doe" value={regName} onChange={(e) => setRegName(e.target.value)} className="pl-10 h-10 bg-white border-slate-200 focus-visible:border-emerald-500 focus-visible:ring-emerald-500/20" autoComplete="name" />
   618тЖТ   618тЖТ                </div>
   619тЖТ   619тЖТ              </motion.div>
   620тЖТ   620тЖТ
   621тЖТ   621тЖТ              <motion.div custom={1} variants={fadeUp} initial="hidden" animate="visible" className="space-y-2">
   622тЖТ   622тЖТ                <Label htmlFor="reg-email" className="text-slate-700">Email</Label>
   623тЖТ   623тЖТ                <div className="relative">
   624тЖТ   624тЖТ                  <Mail className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400" />
   625тЖТ   625тЖТ                  <Input id="reg-email" type="email" placeholder="you@company.com" value={regEmail} onChange={(e) => setRegEmail(e.target.value)} className="pl-10 h-10 bg-white border-slate-200 focus-visible:border-emerald-500 focus-visible:ring-emerald-500/20" autoComplete="email" />
   626тЖТ   626тЖТ                </div>
   627тЖТ   627тЖТ              </motion.div>
   628тЖТ   628тЖТ
   629тЖТ   629тЖТ              <motion.div custom={2} variants={fadeUp} initial="hidden" animate="visible" className="space-y-2">
   630тЖТ   630тЖТ                <Label htmlFor="reg-password" className="text-slate-700">Password</Label>
   631тЖТ   631тЖТ                <div className="relative">
   632тЖТ   632тЖТ                  <Lock className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400" />
   633тЖТ   633тЖТ                  <Input id="reg-password" type="password" placeholder="Min 8 characters" value={regPassword} onChange={(e) => setRegPassword(e.target.value)} className="pl-10 h-10 bg-white border-slate-200 focus-visible:border-emerald-500 focus-visible:ring-emerald-500/20" autoComplete="new-password" />
   634тЖТ   634тЖТ                </div>
   635тЖТ   635тЖТ                {regPassword && regPassword.length < 8 && (
   636тЖТ   636тЖТ                  <p className="text-xs text-amber-600 mt-1">Password must be at least 8 characters</p>
   637тЖТ   637тЖТ                )}
   638тЖТ   638тЖТ              </motion.div>
   639тЖТ   639тЖТ
   640тЖТ   640тЖТ              <motion.div custom={3} variants={fadeUp} initial="hidden" animate="visible" className="space-y-2">
   641тЖТ   641тЖТ                <Label htmlFor="reg-business" className="text-slate-700">Business Name</Label>
   642тЖТ   642тЖТ                <div className="relative">
   643тЖТ   643тЖТ                  <Building2 className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400" />
   644тЖТ   644тЖТ                  <Input id="reg-business" type="text" placeholder="Acme Services Inc." value={regBusinessName} onChange={(e) => setRegBusinessName(e.target.value)} className="pl-10 h-10 bg-white border-slate-200 focus-visible:border-emerald-500 focus-visible:ring-emerald-500/20" autoComplete="organization" />
   645тЖТ   645тЖТ                </div>
   646тЖТ   646тЖТ              </motion.div>
   647тЖТ   647тЖТ
   648тЖТ   648тЖТ              <motion.div custom={4} variants={fadeUp} initial="hidden" animate="visible" className="space-y-2">
   649тЖТ   649тЖТ                <Label className="text-slate-700">Industry</Label>
   650тЖТ   650тЖТ                <Select value={regIndustry} onValueChange={setRegIndustry}>
   651тЖТ   651тЖТ                  <SelectTrigger className="w-full h-10 bg-white border-slate-200 focus:ring-emerald-500/20 focus:border-emerald-500">
   652тЖТ   652тЖТ                    <SelectValue placeholder="Select your industry" />
   653тЖТ   653тЖТ                  </SelectTrigger>
   654тЖТ   654тЖТ                  <SelectContent>
   655тЖТ   655тЖТ                    {INDUSTRIES.map((industry) => (
   656тЖТ   656тЖТ                      <SelectItem key={industry.value} value={industry.value}>{industry.label}</SelectItem>
   657тЖТ   657тЖТ                    ))}
   658тЖТ   658тЖТ                  </SelectContent>
   659тЖТ   659тЖТ                </Select>
   660тЖТ   660тЖТ              </motion.div>
   661тЖТ   661тЖТ
   662тЖТ   662тЖТ              <motion.div custom={5} variants={fadeUp} initial="hidden" animate="visible" className="space-y-2">
   663тЖТ   663тЖТ                <Label htmlFor="reg-phone" className="text-slate-700">Phone Number</Label>
   664тЖТ   664тЖТ                <div className="relative">
   665тЖТ   665тЖТ                  <Phone className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400" />
   666тЖТ   666тЖТ                  <Input id="reg-phone" type="tel" placeholder="+1 (555) 000-0000" value={regPhone} onChange={(e) => setRegPhone(e.target.value)} className="pl-10 h-10 bg-white border-slate-200 focus-visible:border-emerald-500 focus-visible:ring-emerald-500/20" autoComplete="tel" />
   667тЖТ   667тЖТ                </div>
   668тЖТ   668тЖТ              </motion.div>
   669тЖТ   669тЖТ
   670тЖТ   670тЖТ              <motion.div custom={6} variants={fadeUp} initial="hidden" animate="visible" className="pt-1">
   671тЖТ   671тЖТ                <Button type="submit" disabled={isLoading} className="w-full h-10 bg-emerald-600 hover:bg-emerald-700 text-white font-medium cursor-pointer">
   672тЖТ   672тЖТ                  {isLoading ? <><Loader2 className="w-4 h-4 animate-spin" /> Creating account...</> : 'Create Account'}
   673тЖТ   673тЖТ                </Button>
   674тЖТ   674тЖТ              </motion.div>
   675тЖТ   675тЖТ
   676тЖТ   676тЖТ              <motion.div custom={7} variants={fadeUp} initial="hidden" animate="visible" className="relative">
   677тЖТ   677тЖТ                <div className="absolute inset-0 flex items-center"><Separator className="w-full" /></div>
   678тЖТ   678тЖТ                <div className="relative flex justify-center text-xs uppercase">
   679тЖТ   679тЖТ                  <span className="bg-white px-3 text-slate-400 font-medium">or</span>
   680тЖТ   680тЖТ                </div>
   681тЖТ   681тЖТ              </motion.div>
   682тЖТ   682тЖТ
   683тЖТ   683тЖТ              <motion.div custom={8} variants={fadeUp} initial="hidden" animate="visible">
   684тЖТ   684тЖТ                <Button
   685тЖТ   685тЖТ                  type="button"
   686тЖТ   686тЖТ                  variant="outline"
   687тЖТ   687тЖТ                  className="w-full h-10 border-slate-200 hover:bg-slate-50 cursor-pointer"
   688тЖТ   688тЖТ                  onClick={() => {
   689тЖТ   689тЖТ                    const origin = encodeURIComponent(window.location.origin);
   690тЖТ   690тЖТ                    window.location.href = `/api/auth/google?mode=register&XTransformPort=3000&origin=${origin}`;
   691тЖТ   691тЖТ                  }}
   692тЖТ   692тЖТ                >
   693тЖТ   693тЖТ                  <GoogleIcon />
   694тЖТ   694тЖТ                  Continue with Google
   695тЖТ   695тЖТ                </Button>
   696тЖТ   696тЖТ              </motion.div>
   697тЖТ   697тЖТ
   698тЖТ   698тЖТ              <motion.div custom={9} variants={fadeUp} initial="hidden" animate="visible" className="text-center pt-1">
   699тЖТ   699тЖТ                <p className="text-sm text-slate-500">
   700тЖТ   700тЖТ                  Already have an account?{' '}
   701тЖТ   701тЖТ                  <button type="button" onClick={() => setBusinessTab('login')} className="text-emerald-600 hover:text-emerald-700 font-semibold hover:underline transition-colors">
   702тЖТ   702тЖТ                    Sign In
   703тЖТ   703тЖТ                  </button>
   704тЖТ   704тЖТ                </p>
   705тЖТ   705тЖТ              </motion.div>
   706тЖТ   706тЖТ            </form>
   707тЖТ   707тЖТ          </motion.div>
   708тЖТ   708тЖТ        )}
   709тЖТ   709тЖТ      </AnimatePresence>
   710тЖТ   710тЖТ    </motion.div>
   711тЖТ   711тЖТ  );
   712тЖТ   712тЖТ
   713тЖТ   713тЖТ  // тФАтФАтФА Render: Customer Mode (Phone Step) тФАтФАтФА
   714тЖТ   714тЖТ  const renderCustomerPhoneStep = () => (
   715тЖТ   715тЖТ    <motion.div
   716тЖТ   716тЖТ      key="customer-phone"
   717тЖТ   717тЖТ      custom={slideDirection}
   718тЖТ   718тЖТ      variants={slideVariants}
   719тЖТ   719тЖТ      initial="enter"
   720тЖТ   720тЖТ      animate="center"
   721тЖТ   721тЖТ      exit="exit"
   722тЖТ   722тЖТ      className="w-full max-w-sm mx-auto"
   723тЖТ   723тЖТ    >
   724тЖТ   724тЖТ      <motion.div
   725тЖТ   725тЖТ        initial={{ opacity: 0, y: -10 }}
   726тЖТ   726тЖТ        animate={{ opacity: 1, y: 0 }}
   727тЖТ   727тЖТ        transition={{ duration: 0.3 }}
   728тЖТ   728тЖТ        className="mb-6"
   729тЖТ   729тЖТ      >
   730тЖТ   730тЖТ        <button
   731тЖТ   731тЖТ          onClick={goToChoose}
   732тЖТ   732тЖТ          className="flex items-center gap-1.5 text-sm text-slate-500 hover:text-slate-700 transition-colors mb-4"
   733тЖТ   733тЖТ        >
   734тЖТ   734тЖТ          <ArrowLeft className="w-4 h-4" />
   735тЖТ   735тЖТ          Back
   736тЖТ   736тЖТ        </button>
   737тЖТ   737тЖТ        <h2 className="text-2xl font-bold text-slate-900 tracking-tight">
   738тЖТ   738тЖТ          Customer Login
   739тЖТ   739тЖТ        </h2>
   740тЖТ   740тЖТ        <p className="text-slate-500 text-sm mt-1.5">
   741тЖТ   741тЖТ          We&apos;ll send a verification code to your WhatsApp
   742тЖТ   742тЖТ        </p>
   743тЖТ   743тЖТ      </motion.div>
   744тЖТ   744тЖТ
   745тЖТ   745тЖТ      {/* WhatsApp icon */}
   746тЖТ   746тЖТ      <motion.div
   747тЖТ   747тЖТ        initial={{ opacity: 0, scale: 0.9 }}
   748тЖТ   748тЖТ        animate={{ opacity: 1, scale: 1 }}
   749тЖТ   749тЖТ        transition={{ delay: 0.1, duration: 0.4 }}
   750тЖТ   750тЖТ        className="flex justify-center mb-6"
   751тЖТ   751тЖТ      >
   752тЖТ   752тЖТ        <div className="w-16 h-16 rounded-2xl bg-green-50 border-2 border-green-200 flex items-center justify-center">
   753тЖТ   753тЖТ          <svg className="w-8 h-8 text-green-600" viewBox="0 0 24 24" fill="currentColor">
   754тЖТ   754тЖТ            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
   755тЖТ   755тЖТ          </svg>
   756тЖТ   756тЖТ        </div>
   757тЖТ   757тЖТ      </motion.div>
   758тЖТ   758тЖТ
   759тЖТ   759тЖТ      <motion.div
   760тЖТ   760тЖТ        initial={{ opacity: 0, y: 12 }}
   761тЖТ   761тЖТ        animate={{ opacity: 1, y: 0 }}
   762тЖТ   762тЖТ        transition={{ delay: 0.2, duration: 0.4 }}
   763тЖТ   763тЖТ        className="space-y-4"
   764тЖТ   764тЖТ      >
   765тЖТ   765тЖТ        <div className="space-y-2">
   766тЖТ   766тЖТ          <Label htmlFor="customer-phone" className="text-slate-700">
   767тЖТ   767тЖТ            Mobile Number
   768тЖТ   768тЖТ          </Label>
   769тЖТ   769тЖТ          <div className="flex gap-2">
   770тЖТ   770тЖТ            <div className="flex-shrink-0 w-[88px] h-10 rounded-md border border-slate-200 bg-white flex items-center justify-center gap-1.5 px-3 text-sm font-medium text-slate-600">
   771тЖТ   771тЖТ              ЁЯЗоЁЯЗ│ +91
   772тЖТ   772тЖТ            </div>
   773тЖТ   773тЖТ            <Input
   774тЖТ   774тЖТ              id="customer-phone"
   775тЖТ   775тЖТ              type="tel"
   776тЖТ   776тЖТ              placeholder="98765 43210"
   777тЖТ   777тЖТ              value={customerPhone}
   778тЖТ   778тЖТ              onChange={(e) => {
   779тЖТ   779тЖТ                // Only allow digits and spaces
   780тЖТ   780тЖТ                const val = e.target.value.replace(/[^\d\s]/g, '');
   781тЖТ   781тЖТ                if (val.replace(/\s/g, '').length <= 10) {
   782тЖТ   782тЖТ                  setCustomerPhone(val);
   783тЖТ   783тЖТ                }
   784тЖТ   784тЖТ              }}
   785тЖТ   785тЖТ              className="flex-1 h-10 bg-white border-slate-200 focus-visible:border-teal-500 focus-visible:ring-teal-500/20 text-base tracking-wider"
   786тЖТ   786тЖТ              maxLength={12}
   787тЖТ   787тЖТ              autoFocus
   788тЖТ   788тЖТ            />
   789тЖТ   789тЖТ          </div>
   790тЖТ   790тЖТ          <p className="text-xs text-slate-400">
   791тЖТ   791тЖТ            Enter your 10-digit mobile number
   792тЖТ   792тЖТ          </p>
   793тЖТ   793тЖТ        </div>
   794тЖТ   794тЖТ
   795тЖТ   795тЖТ        <Button
   796тЖТ   796тЖТ          type="button"
   797тЖТ   797тЖТ          onClick={handleSendOtp}
   798тЖТ   798тЖТ          disabled={isLoading || customerPhone.replace(/\s/g, '').length < 10}
   799тЖТ   799тЖТ          className="w-full h-11 bg-teal-600 hover:bg-teal-700 text-white font-medium cursor-pointer text-base"
   800тЖТ   800тЖТ        >
   801тЖТ   801тЖТ          {isLoading ? (
   802тЖТ   802тЖТ            <><Loader2 className="w-4 h-4 animate-spin" /> Sending OTP...</>
   803тЖТ   803тЖТ          ) : (
   804тЖТ   804тЖТ            <>
   805тЖТ   805тЖТ              <MessageSquare className="w-4 h-4 mr-1.5" />
   806тЖТ   806тЖТ              Send OTP via WhatsApp
   807тЖТ   807тЖТ            </>
   808тЖТ   808тЖТ          )}
   809тЖТ   809тЖТ        </Button>
   810тЖТ   810тЖТ      </motion.div>
   811тЖТ   811тЖТ
   812тЖТ   812тЖТ      <motion.p
   813тЖТ   813тЖТ        initial={{ opacity: 0 }}
   814тЖТ   814тЖТ        animate={{ opacity: 1 }}
   815тЖТ   815тЖТ        transition={{ delay: 0.5, duration: 0.4 }}
   816тЖТ   816тЖТ        className="text-center text-xs text-slate-400 mt-6"
   817тЖТ   817тЖТ      >
   818тЖТ   818тЖТ        We&apos;ll send a 6-digit code to your WhatsApp number
   819тЖТ   819тЖТ      </motion.p>
   820тЖТ   820тЖТ    </motion.div>
   821тЖТ   821тЖТ  );
   822тЖТ   822тЖТ
   823тЖТ   823тЖТ  // тФАтФАтФА Render: Customer Mode (OTP Step) тФАтФАтФА
   824тЖТ   824тЖТ  const renderCustomerOtpStep = () => (
   825тЖТ   825тЖТ    <motion.div
   826тЖТ   826тЖТ      key="customer-otp"
   827тЖТ   827тЖТ      custom={slideDirection}
   828тЖТ   828тЖТ      variants={slideVariants}
   829тЖТ   829тЖТ      initial="enter"
   830тЖТ   830тЖТ      animate="center"
   831тЖТ   831тЖТ      exit="exit"
   832тЖТ   832тЖТ      className="w-full max-w-sm mx-auto"
   833тЖТ   833тЖТ    >
   834тЖТ   834тЖТ      <motion.div
   835тЖТ   835тЖТ        initial={{ opacity: 0, y: -10 }}
   836тЖТ   836тЖТ        animate={{ opacity: 1, y: 0 }}
   837тЖТ   837тЖТ        transition={{ duration: 0.3 }}
   838тЖТ   838тЖТ        className="mb-6"
   839тЖТ   839тЖТ      >
   840тЖТ   840тЖТ        <button
   841тЖТ   841тЖТ          onClick={goBackToPhone}
   842тЖТ   842тЖТ          className="flex items-center gap-1.5 text-sm text-slate-500 hover:text-slate-700 transition-colors mb-4"
   843тЖТ   843тЖТ        >
   844тЖТ   844тЖТ          <ArrowLeft className="w-4 h-4" />
   845тЖТ   845тЖТ          Back
   846тЖТ   846тЖТ        </button>
   847тЖТ   847тЖТ        <h2 className="text-2xl font-bold text-slate-900 tracking-tight">
   848тЖТ   848тЖТ          Verify OTP
   849тЖТ   849тЖТ        </h2>
   850тЖТ   850тЖТ        <p className="text-slate-500 text-sm mt-1.5">
   851тЖТ   851тЖТ          Enter the 6-digit code sent to{' '}
   852тЖТ   852тЖТ          <span className="font-semibold text-slate-700">
   853тЖТ   853тЖТ            +91 {customerPhone}
   854тЖТ   854тЖТ          </span>
   855тЖТ   855тЖТ        </p>
   856тЖТ   856тЖТ      </motion.div>
   857тЖТ   857тЖТ
   858тЖТ   858тЖТ      {/* Shield icon */}
   859тЖТ   859тЖТ      <motion.div
   860тЖТ   860тЖТ        initial={{ opacity: 0, scale: 0.9 }}
   861тЖТ   861тЖТ        animate={{ opacity: 1, scale: 1 }}
   862тЖТ   862тЖТ        transition={{ delay: 0.1, duration: 0.4 }}
   863тЖТ   863тЖТ        className="flex justify-center mb-6"
   864тЖТ   864тЖТ      >
   865тЖТ   865тЖТ        <div className="w-14 h-14 rounded-2xl bg-teal-50 border-2 border-teal-200 flex items-center justify-center">
   866тЖТ   866тЖТ          <ShieldCheck className="w-7 h-7 text-teal-600" />
   867тЖТ   867тЖТ        </div>
   868тЖТ   868тЖТ      </motion.div>
   869тЖТ   869тЖТ
   870тЖТ   870тЖТ      <motion.div
   871тЖТ   871тЖТ        initial={{ opacity: 0, y: 12 }}
   872тЖТ   872тЖТ        animate={{ opacity: 1, y: 0 }}
   873тЖТ   873тЖТ        transition={{ delay: 0.2, duration: 0.4 }}
   874тЖТ   874тЖТ        className="space-y-6"
   875тЖТ   875тЖТ      >
   876тЖТ   876тЖТ        {/* OTP Input */}
   877тЖТ   877тЖТ        <div className="flex flex-col items-center gap-2">
   878тЖТ   878тЖТ          <InputOTP
   879тЖТ   879тЖТ            maxLength={6}
   880тЖТ   880тЖТ            value={otpValue}
   881тЖТ   881тЖТ            onChange={setOtpValue}
   882тЖТ   882тЖТ          >
   883тЖТ   883тЖТ            <InputOTPGroup>
   884тЖТ   884тЖТ              <InputOTPSlot index={0} className="h-14 w-12 text-xl font-semibold border-2 border-slate-200 data-[active=true]:border-teal-500 data-[active=true]:ring-teal-500/20" />
   885тЖТ   885тЖТ              <InputOTPSlot index={1} className="h-14 w-12 text-xl font-semibold border-2 border-slate-200 data-[active=true]:border-teal-500 data-[active=true]:ring-teal-500/20" />
   886тЖТ   886тЖТ              <InputOTPSlot index={2} className="h-14 w-12 text-xl font-semibold border-2 border-slate-200 data-[active=true]:border-teal-500 data-[active=true]:ring-teal-500/20" />
   887тЖТ   887тЖТ            </InputOTPGroup>
   888тЖТ   888тЖТ            <InputOTPSeparator />
   889тЖТ   889тЖТ            <InputOTPGroup>
   890тЖТ   890тЖТ              <InputOTPSlot index={3} className="h-14 w-12 text-xl font-semibold border-2 border-slate-200 data-[active=true]:border-teal-500 data-[active=true]:ring-teal-500/20" />
   891тЖТ   891тЖТ              <InputOTPSlot index={4} className="h-14 w-12 text-xl font-semibold border-2 border-slate-200 data-[active=true]:border-teal-500 data-[active=true]:ring-teal-500/20" />
   892тЖТ   892тЖТ              <InputOTPSlot index={5} className="h-14 w-12 text-xl font-semibold border-2 border-slate-200 data-[active=true]:border-teal-500 data-[active=true]:ring-teal-500/20" />
   893тЖТ   893тЖТ            </InputOTPGroup>
   894тЖТ   894тЖТ          </InputOTP>
   895тЖТ   895тЖТ
   896тЖТ   896тЖТ          {/* Simulated OTP hint */}
   897тЖТ   897тЖТ          {simulatedOtp && (
   898тЖТ   898тЖТ            <motion.div
   899тЖТ   899тЖТ              initial={{ opacity: 0, y: 4 }}
   900тЖТ   900тЖТ              animate={{ opacity: 1, y: 0 }}
   901тЖТ   901тЖТ              className="mt-2 px-3 py-1.5 rounded-lg bg-amber-50 border border-amber-200 text-xs text-amber-700 font-medium"
   902тЖТ   902тЖТ            >
   903тЖТ   903тЖТ              Demo Mode тАФ OTP: <span className="font-bold text-amber-900">{simulatedOtp}</span>
   904тЖТ   904тЖТ            </motion.div>
   905тЖТ   905тЖТ          )}
   906тЖТ   906тЖТ        </div>
   907тЖТ   907тЖТ
   908тЖТ   908тЖТ        {/* Verify Button */}
   909тЖТ   909тЖТ        <Button
   910тЖТ   910тЖТ          type="button"
   911тЖТ   911тЖТ          onClick={handleVerifyOtp}
   912тЖТ   912тЖТ          disabled={isLoading || otpValue.length !== 6}
   913тЖТ   913тЖТ          className="w-full h-11 bg-teal-600 hover:bg-teal-700 text-white font-medium cursor-pointer text-base"
   914тЖТ   914тЖТ        >
   915тЖТ   915тЖТ          {isLoading ? (
   916тЖТ   916тЖТ            <><Loader2 className="w-4 h-4 animate-spin" /> Verifying...</>
   917тЖТ   917тЖТ          ) : (
   918тЖТ   918тЖТ            <>
   919тЖТ   919тЖТ              <ShieldCheck className="w-4 h-4 mr-1.5" />
   920тЖТ   920тЖТ              Verify & Login
   921тЖТ   921тЖТ            </>
   922тЖТ   922тЖТ          )}
   923тЖТ   923тЖТ        </Button>
   924тЖТ   924тЖТ
   925тЖТ   925тЖТ        {/* Resend OTP */}
   926тЖТ   926тЖТ        <div className="text-center">
   927тЖТ   927тЖТ          {resendTimer > 0 ? (
   928тЖТ   928тЖТ            <p className="text-sm text-slate-500">
   929тЖТ   929тЖТ              Resend OTP in{' '}
   930тЖТ   930тЖТ              <span className="font-semibold text-slate-700">{resendTimer}s</span>
   931тЖТ   931тЖТ            </p>
   932тЖТ   932тЖТ          ) : (
   933тЖТ   933тЖТ            <button
   934тЖТ   934тЖТ              type="button"
   935тЖТ   935тЖТ              onClick={handleResendOtp}
   936тЖТ   936тЖТ              disabled={isLoading}
   937тЖТ   937тЖТ              className="inline-flex items-center gap-1.5 text-sm text-teal-600 hover:text-teal-700 font-semibold hover:underline transition-colors cursor-pointer"
   938тЖТ   938тЖТ            >
   939тЖТ   939тЖТ              <RefreshCw className="w-3.5 h-3.5" />
   940тЖТ   940тЖТ              Resend OTP
   941тЖТ   941тЖТ            </button>
   942тЖТ   942тЖТ          )}
   943тЖТ   943тЖТ        </div>
   944тЖТ   944тЖТ      </motion.div>
   945тЖТ   945тЖТ    </motion.div>
   946тЖТ   946тЖТ  );
   947тЖТ   947тЖТ
   948тЖТ   948тЖТ  // тФАтФАтФА Main Render тФАтФАтФА
   949тЖТ   949тЖТ  return (
   950тЖТ   950тЖТ    <div className="min-h-screen flex flex-col lg:flex-row">
   951тЖТ   951тЖТ      {/* Left Panel тАФ Branding (desktop only) */}
   952тЖТ   952тЖТ      <motion.div
   953тЖТ   953тЖТ        initial={{ opacity: 0 }}
   954тЖТ   954тЖТ        animate={{ opacity: 1 }}
   955тЖТ   955тЖТ        transition={{ duration: 0.6 }}
   956тЖТ   956тЖТ        className="hidden lg:flex lg:w-[52%] relative overflow-hidden flex-col justify-between p-10 xl:p-14"
   957тЖТ   957тЖТ        style={{
   958тЖТ   958тЖТ          background:
   959тЖТ   959тЖТ            'linear-gradient(135deg, #0f2027 0%, #1a3a2a 40%, #1e4d3a 70%, #0d1f17 100%)',
   960тЖТ   960тЖТ        }}
   961тЖТ   961тЖТ      >
   962тЖТ   962тЖТ        {/* Subtle pattern overlay */}
   963тЖТ   963тЖТ        <div
   964тЖТ   964тЖТ          className="absolute inset-0 opacity-[0.04]"
   965тЖТ   965тЖТ          style={{
   966тЖТ   966тЖТ            backgroundImage:
   967тЖТ   967тЖТ              'radial-gradient(circle at 25% 25%, rgba(255,255,255,0.15) 1px, transparent 1px), radial-gradient(circle at 75% 75%, rgba(255,255,255,0.1) 1px, transparent 1px)',
   968тЖТ   968тЖТ            backgroundSize: '40px 40px',
   969тЖТ   969тЖТ          }}
   970тЖТ   970тЖТ        />
   971тЖТ   971тЖТ
   972тЖТ   972тЖТ        {/* Top тАФ Logo & Brand */}
   973тЖТ   973тЖТ        <div className="relative z-10">
   974тЖТ   974тЖТ          <motion.div
   975тЖТ   975тЖТ            initial={{ opacity: 0, y: -20 }}
   976тЖТ   976тЖТ            animate={{ opacity: 1, y: 0 }}
   977тЖТ   977тЖТ            transition={{ delay: 0.2, duration: 0.5 }}
   978тЖТ   978тЖТ            className="flex items-center gap-3 mb-2"
   979тЖТ   979тЖТ          >
   980тЖТ   980тЖТ            {onBackToLanding && (
   981тЖТ   981тЖТ              <button
   982тЖТ   982тЖТ                onClick={onBackToLanding}
   983тЖТ   983тЖТ                className="flex items-center gap-1 text-sm text-slate-400 hover:text-white transition-colors mr-2"
   984тЖТ   984тЖТ              >
   985тЖТ   985тЖТ                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="m15 18-6-6 6-6"/></svg>
   986тЖТ   986тЖТ                Back
   987тЖТ   987тЖТ              </button>
   988тЖТ   988тЖТ            )}
   989тЖТ   989тЖТ            <div className="flex items-center justify-center w-10 h-10 rounded-lg bg-emerald-500/20 border border-emerald-400/30">
   990тЖТ   990тЖТ              <Zap className="w-5 h-5 text-emerald-400" />
   991тЖТ   991тЖТ            </div>
   992тЖТ   992тЖТ            <span className="text-white text-xl font-bold tracking-tight">
   993тЖТ   993тЖТ              ServiceOS
   994тЖТ   994тЖТ            </span>
   995тЖТ   995тЖТ          </motion.div>
   996тЖТ   996тЖТ        </div>
   997тЖТ   997тЖТ
   998тЖТ   998тЖТ        {/* Middle тАФ Tagline */}
   999тЖТ   999тЖТ        <div className="relative z-10 max-w-lg">
  1000тЖТ  1000тЖТ          <motion.h1
  1001тЖТ  1001тЖТ            initial={{ opacity: 0, y: 20 }}
  1002тЖТ  1002тЖТ            animate={{ opacity: 1, y: 0 }}
  1003тЖТ  1003тЖТ            transition={{ delay: 0.3, duration: 0.6 }}
  1004тЖТ  1004тЖТ            className="text-4xl xl:text-5xl font-bold text-white leading-tight mb-4"
  1005тЖТ  1005тЖТ          >
  1006тЖТ  1006тЖТ            Operations OS for{' '}
  1007тЖТ  1007тЖТ            <span className="bg-gradient-to-r from-emerald-300 to-teal-200 bg-clip-text text-transparent">
  1008тЖТ  1008тЖТ              Service Businesses
  1009тЖТ  1009тЖТ            </span>
  1010тЖТ  1010тЖТ          </motion.h1>
  1011тЖТ  1011тЖТ          <motion.p
  1012тЖТ  1012тЖТ            initial={{ opacity: 0, y: 20 }}
  1013тЖТ  1013тЖТ            animate={{ opacity: 1, y: 0 }}
  1014тЖТ  1014тЖТ            transition={{ delay: 0.4, duration: 0.6 }}
  1015тЖТ  1015тЖТ            className="text-slate-300 text-base xl:text-lg leading-relaxed"
  1016тЖТ  1016тЖТ          >
  1017тЖТ  1017тЖТ            Streamline your operations, manage your team, and delight your
  1018тЖТ  1018тЖТ            customers тАФ all from one powerful platform built for service
  1019тЖТ  1019тЖТ            businesses.
  1020тЖТ  1020тЖТ          </motion.p>
  1021тЖТ  1021тЖТ
  1022тЖТ  1022тЖТ          {/* Feature bullets */}
  1023тЖТ  1023тЖТ          <motion.div
  1024тЖТ  1024тЖТ            initial={{ opacity: 0 }}
  1025тЖТ  1025тЖТ            animate={{ opacity: 1 }}
  1026тЖТ  1026тЖТ            transition={{ delay: 0.6, duration: 0.5 }}
  1027тЖТ  1027тЖТ            className="mt-8 space-y-3"
  1028тЖТ  1028тЖТ          >
  1029тЖТ  1029тЖТ            {[
  1030тЖТ  1030тЖТ              'Automated scheduling & dispatch',
  1031тЖТ  1031тЖТ              'Real-time job tracking & updates',
  1032тЖТ  1032тЖТ              'Customer management & invoicing',
  1033тЖТ  1033тЖТ            ].map((feature, i) => (
  1034тЖТ  1034тЖТ              <div key={i} className="flex items-center gap-3">
  1035тЖТ  1035тЖТ                <div className="w-5 h-5 rounded-full bg-emerald-500/20 flex items-center justify-center flex-shrink-0">
  1036тЖТ  1036тЖТ                  <ChevronRight className="w-3 h-3 text-emerald-400" />
  1037тЖТ  1037тЖТ                </div>
  1038тЖТ  1038тЖТ                <span className="text-slate-300 text-sm">{feature}</span>
  1039тЖТ  1039тЖТ              </div>
  1040тЖТ  1040тЖТ            ))}
  1041тЖТ  1041тЖТ          </motion.div>
  1042тЖТ  1042тЖТ        </div>
  1043тЖТ  1043тЖТ
  1044тЖТ  1044тЖТ        {/* Bottom тАФ Industry Icons */}
  1045тЖТ  1045тЖТ        <motion.div
  1046тЖТ  1046тЖТ          initial={{ opacity: 0, y: 20 }}
  1047тЖТ  1047тЖТ          animate={{ opacity: 1, y: 0 }}
  1048тЖТ  1048тЖТ          transition={{ delay: 0.7, duration: 0.5 }}
  1049тЖТ  1049тЖТ          className="relative z-10"
  1050тЖТ  1050тЖТ        >
  1051тЖТ  1051тЖТ          <p className="text-slate-400 text-xs uppercase tracking-widest mb-4 font-medium">
  1052тЖТ  1052тЖТ            Trusted across industries
  1053тЖТ  1053тЖТ          </p>
  1054тЖТ  1054тЖТ          <div className="grid grid-cols-6 gap-3">
  1055тЖТ  1055тЖТ            {INDUSTRY_ICONS.map((item, i) => (
  1056тЖТ  1056тЖТ              <motion.div
  1057тЖТ  1057тЖТ                key={i}
  1058тЖТ  1058тЖТ                initial={{ opacity: 0, scale: 0.8 }}
  1059тЖТ  1059тЖТ                animate={{ opacity: 1, scale: 1 }}
  1060тЖТ  1060тЖТ                transition={{ delay: 0.8 + i * 0.05, duration: 0.3 }}
  1061тЖТ  1061тЖТ                className="flex flex-col items-center gap-1.5 p-2.5 rounded-lg bg-white/[0.04] border border-white/[0.06] hover:bg-white/[0.07] transition-colors"
  1062тЖТ  1062тЖТ              >
  1063тЖТ  1063тЖТ                <item.icon className={`w-4 h-4 ${item.color}`} />
  1064тЖТ  1064тЖТ                <span className="text-slate-400 text-[10px] leading-tight text-center">
  1065тЖТ  1065тЖТ                  {item.label}
  1066тЖТ  1066тЖТ                </span>
  1067тЖТ  1067тЖТ              </motion.div>
  1068тЖТ  1068тЖТ            ))}
  1069тЖТ  1069тЖТ          </div>
  1070тЖТ  1070тЖТ        </motion.div>
  1071тЖТ  1071тЖТ
  1072тЖТ  1072тЖТ        {/* Decorative glow */}
  1073тЖТ  1073тЖТ        <div className="absolute top-1/3 -left-32 w-64 h-64 bg-emerald-500/10 rounded-full blur-3xl" />
  1074тЖТ  1074тЖТ        <div className="absolute bottom-1/4 right-0 w-48 h-48 bg-teal-500/8 rounded-full blur-3xl" />
  1075тЖТ  1075тЖТ      </motion.div>
  1076тЖТ  1076тЖТ
  1077тЖТ  1077тЖТ      {/* Right Panel тАФ Auth Form */}
  1078тЖТ  1078тЖТ      <div className="flex-1 flex flex-col items-center justify-center px-4 py-8 sm:px-6 lg:px-10 bg-white min-h-screen lg:min-h-0">
  1079тЖТ  1079тЖТ        <div className="w-full max-w-md">
  1080тЖТ  1080тЖТ          {/* Mobile branding + Back button */}
  1081тЖТ  1081тЖТ          <motion.div
  1082тЖТ  1082тЖТ            initial={{ opacity: 0, y: -10 }}
  1083тЖТ  1083тЖТ            animate={{ opacity: 1, y: 0 }}
  1084тЖТ  1084тЖТ            transition={{ duration: 0.4 }}
  1085тЖТ  1085тЖТ            className="flex items-center gap-2.5 mb-8"
  1086тЖТ  1086тЖТ          >
  1087тЖТ  1087тЖТ            {onBackToLanding && (
  1088тЖТ  1088тЖТ              <button
  1089тЖТ  1089тЖТ                onClick={onBackToLanding}
  1090тЖТ  1090тЖТ                className="flex items-center gap-1 text-sm text-slate-500 hover:text-slate-700 transition-colors mr-3"
  1091тЖТ  1091тЖТ              >
  1092тЖТ  1092тЖТ                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="m15 18-6-6 6-6"/></svg>
  1093тЖТ  1093тЖТ                Back
  1094тЖТ  1094тЖТ              </button>
  1095тЖТ  1095тЖТ            )}
  1096тЖТ  1096тЖТ            <div className="flex items-center justify-center w-9 h-9 rounded-lg bg-emerald-50 border border-emerald-200">
  1097тЖТ  1097тЖТ              <Zap className="w-4 h-4 text-emerald-600" />
  1098тЖТ  1098тЖТ            </div>
  1099тЖТ  1099тЖТ            <span className="text-lg font-bold text-slate-900 tracking-tight">
  1100тЖТ  1100тЖТ              ServiceOS
  1101тЖТ  1101тЖТ            </span>
  1102тЖТ  1102тЖТ          </motion.div>
  1103тЖТ  1103тЖТ
  1104тЖТ  1104тЖТ          {/* Dynamic Content */}
  1105тЖТ  1105тЖТ          <AnimatePresence mode="wait" custom={slideDirection}>
  1106тЖТ  1106тЖТ            {authMode === 'choose' && renderChooseMode()}
  1107тЖТ  1107тЖТ            {authMode === 'business' && renderBusinessMode()}
  1108тЖТ  1108тЖТ            {authMode === 'customer' && customerStep === 'phone' && renderCustomerPhoneStep()}
  1109тЖТ  1109тЖТ            {authMode === 'customer' && customerStep === 'otp' && renderCustomerOtpStep()}
  1110тЖТ  1110тЖТ          </AnimatePresence>
  1111тЖТ  1111тЖТ
  1112тЖТ  1112тЖТ          {/* Footer */}
  1113тЖТ  1113тЖТ          <motion.p
  1114тЖТ  1114тЖТ            initial={{ opacity: 0 }}
  1115тЖТ  1115тЖТ            animate={{ opacity: 1 }}
  1116тЖТ  1116тЖТ            transition={{ delay: 0.8, duration: 0.5 }}
  1117тЖТ  1117тЖТ            className="text-center text-xs text-slate-400 mt-8"
  1118тЖТ  1118тЖТ          >
  1119тЖТ  1119тЖТ            By continuing, you agree to ServiceOS&apos;s{' '}
  1120тЖТ  1120тЖТ            <span className="underline cursor-pointer hover:text-slate-500">Terms of Service</span>
  1121тЖТ  1121тЖТ            {' '}and{' '}
  1122тЖТ  1122тЖТ            <span className="underline cursor-pointer hover:text-slate-500">Privacy Policy</span>
  1123тЖТ  1123тЖТ          </motion.p>
  1124тЖТ  1124тЖТ        </div>
  1125тЖТ  1125тЖТ      </div>
  1126тЖТ  1126тЖТ    </div>
  1127тЖТ  1127тЖТ  );
  1128тЖТ  1128тЖТ}
  1129тЖТ  1129тЖТ