     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useMemo } from 'react';
     4тЖТ     4тЖТimport { useAppStore } from '@/store/app-store';
     5тЖТ     5тЖТimport { useIsMobile } from '@/hooks/use-mobile';
     6тЖТ     6тЖТimport type { ViewType } from '@/types/workflow';
     7тЖТ     7тЖТimport {
     8тЖТ     8тЖТ  LayoutDashboard,
     9тЖТ     9тЖТ  Target,
    10тЖТ    10тЖТ  Briefcase,
    11тЖТ    11тЖТ  Radio,
    12тЖТ    12тЖТ  Users,
    13тЖТ    13тЖТ  Workflow,
    14тЖТ    14тЖТ  Activity,
    15тЖТ    15тЖТ  KeyRound,
    16тЖТ    16тЖТ  FileText,
    17тЖТ    17тЖТ  BarChart3,
    18тЖТ    18тЖТ  CreditCard,
    19тЖТ    19тЖТ  Variable,
    20тЖТ    20тЖТ  Settings,
    21тЖТ    21тЖТ  Wrench,
    22тЖТ    22тЖТ  ChevronLeft,
    23тЖТ    23тЖТ  ChevronRight,
    24тЖТ    24тЖТ  LogOut,
    25тЖТ    25тЖТ  Building2,
    26тЖТ    26тЖТ  ChevronDown,
    27тЖТ    27тЖТ  Check,
    28тЖТ    28тЖТ  Plus,
    29тЖТ    29тЖТ  Crown,
    30тЖТ    30тЖТ  Globe,
    31тЖТ    31тЖТ  Inbox,
    32тЖТ    32тЖТ  UserCircle,
    33тЖТ    33тЖТ  Megaphone,
    34тЖТ    34тЖТ  Filter,
    35тЖТ    35тЖТ  RefreshCw,
    36тЖТ    36тЖТ  Bot,
    37тЖТ    37тЖТ  Sparkles,
    38тЖТ    38тЖТ  ClipboardList,
    39тЖТ    39тЖТ  GitBranch,
    40тЖТ    40тЖТ  Kanban,
    41тЖТ    41тЖТ  RadioTower,
    42тЖТ    42тЖТ  ShieldCheck,
    43тЖТ    43тЖТ  ScrollText,
    44тЖТ    44тЖТ  UserCog,
    45тЖТ    45тЖТ  Eye,
    46тЖТ    46тЖТ  MessageSquare,
    47тЖТ    47тЖТ  Send,
    48тЖТ    48тЖТ  CalendarCheck,
    49тЖТ    49тЖТ  Calendar,
    50тЖТ    50тЖТ  Contact,
    51тЖТ    51тЖТ  Star,
    52тЖТ    52тЖТ  BookOpen,
    53тЖТ    53тЖТ  Receipt,
    54тЖТ    54тЖТ  Zap,
    55тЖТ    55тЖТ  Search,
    56тЖТ    56тЖТ  Shield,
    57тЖТ    57тЖТ  CreditCard as CreditCardIcon,
    58тЖТ    58тЖТ} from 'lucide-react';
    59тЖТ    59тЖТimport { cn } from '@/lib/utils';
    60тЖТ    60тЖТimport { Button } from '@/components/ui/button';
    61тЖТ    61тЖТimport { Separator } from '@/components/ui/separator';
    62тЖТ    62тЖТimport { ScrollArea } from '@/components/ui/scroll-area';
    63тЖТ    63тЖТimport {
    64тЖТ    64тЖТ  Tooltip,
    65тЖТ    65тЖТ  TooltipContent,
    66тЖТ    66тЖТ  TooltipTrigger,
    67тЖТ    67тЖТ} from '@/components/ui/tooltip';
    68тЖТ    68тЖТimport { Avatar, AvatarFallback } from '@/components/ui/avatar';
    69тЖТ    69тЖТimport { Badge } from '@/components/ui/badge';
    70тЖТ    70тЖТimport {
    71тЖТ    71тЖТ  DropdownMenu,
    72тЖТ    72тЖТ  DropdownMenuContent,
    73тЖТ    73тЖТ  DropdownMenuItem,
    74тЖТ    74тЖТ  DropdownMenuLabel,
    75тЖТ    75тЖТ  DropdownMenuSeparator,
    76тЖТ    76тЖТ  DropdownMenuTrigger,
    77тЖТ    77тЖТ} from '@/components/ui/dropdown-menu';
    78тЖТ    78тЖТimport {
    79тЖТ    79тЖТ  Dialog,
    80тЖТ    80тЖТ  DialogContent,
    81тЖТ    81тЖТ  DialogHeader,
    82тЖТ    82тЖТ  DialogTitle,
    83тЖТ    83тЖТ  DialogDescription,
    84тЖТ    84тЖТ  DialogFooter,
    85тЖТ    85тЖТ} from '@/components/ui/dialog';
    86тЖТ    86тЖТimport {
    87тЖТ    87тЖТ  Sheet,
    88тЖТ    88тЖТ  SheetContent,
    89тЖТ    89тЖТ  SheetHeader,
    90тЖТ    90тЖТ  SheetTitle,
    91тЖТ    91тЖТ} from '@/components/ui/sheet';
    92тЖТ    92тЖТimport { Input } from '@/components/ui/input';
    93тЖТ    93тЖТimport { toast } from 'sonner';
    94тЖТ    94тЖТ
    95тЖТ    95тЖТ// тФАтФАтФА Nav item definition тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    96тЖТ    96тЖТ
    97тЖТ    97тЖТinterface NavItem {
    98тЖТ    98тЖТ  view: ViewType;
    99тЖТ    99тЖТ  label: string;
   100тЖТ   100тЖТ  icon: React.ElementType;
   101тЖТ   101тЖТ  badge?: string;
   102тЖТ   102тЖТ}
   103тЖТ   103тЖТ
   104тЖТ   104тЖТinterface NavSection {
   105тЖТ   105тЖТ  title: string;
   106тЖТ   106тЖТ  items: NavItem[];
   107тЖТ   107тЖТ}
   108тЖТ   108тЖТ
   109тЖТ   109тЖТ// тФАтФАтФА Navigation sections тАФ organized by user's module structure тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   110тЖТ   110тЖТ
   111тЖТ   111тЖТconst ownerNavSections: NavSection[] = [
   112тЖТ   112тЖТ  {
   113тЖТ   113тЖТ    title: 'Overview',
   114тЖТ   114тЖТ    items: [
   115тЖТ   115тЖТ      { view: 'dashboard', label: 'Dashboard', icon: LayoutDashboard },
   116тЖТ   116тЖТ    ],
   117тЖТ   117тЖТ  },
   118тЖТ   118тЖТ  {
   119тЖТ   119тЖТ    title: 'CRM',
   120тЖТ   120тЖТ    items: [
   121тЖТ   121тЖТ      { view: 'leads', label: 'Leads', icon: Target },
   122тЖТ   122тЖТ      { view: 'contacts', label: 'Contacts', icon: Contact },
   123тЖТ   123тЖТ      { view: 'customers', label: 'Customers', icon: Users },
   124тЖТ   124тЖТ      { view: 'customer360', label: 'Customer 360', icon: UserCircle, badge: '360' },
   125тЖТ   125тЖТ      { view: 'salesPipeline', label: 'Pipeline', icon: Kanban },
   126тЖТ   126тЖТ    ],
   127тЖТ   127тЖТ  },
   128тЖТ   128тЖТ  {
   129тЖТ   129тЖТ    title: 'Operations',
   130тЖТ   130тЖТ    items: [
   131тЖТ   131тЖТ      { view: 'booking', label: 'Booking', icon: CalendarCheck },
   132тЖТ   132тЖТ      { view: 'calendar', label: 'Calendar', icon: Calendar },
   133тЖТ   133тЖТ      { view: 'jobs', label: 'Jobs', icon: Briefcase },
   134тЖТ   134тЖТ      { view: 'dispatch', label: 'Dispatch', icon: Radio },
   135тЖТ   135тЖТ      { view: 'employees', label: 'Employees', icon: UserCog },
   136тЖТ   136тЖТ    ],
   137тЖТ   137тЖТ  },
   138тЖТ   138тЖТ  {
   139тЖТ   139тЖТ    title: 'Communication',
   140тЖТ   140тЖТ    items: [
   141тЖТ   141тЖТ      { view: 'inbox', label: 'WhatsApp Inbox', icon: Inbox, badge: 'New' },
   142тЖТ   142тЖТ      { view: 'broadcast', label: 'Broadcast', icon: Send },
   143тЖТ   143тЖТ      { view: 'campaigns', label: 'Campaigns', icon: Megaphone },
   144тЖТ   144тЖТ      { view: 'marketingTemplates', label: 'Templates', icon: MessageSquare },
   145тЖТ   145тЖТ      { view: 'omnichannel', label: 'Omnichannel', icon: RadioTower },
   146тЖТ   146тЖТ      { view: 'communicationProviders', label: 'Providers', icon: KeyRound },
   147тЖТ   147тЖТ    ],
   148тЖТ   148тЖТ  },
   149тЖТ   149тЖТ  {
   150тЖТ   150тЖТ    title: 'Automation',
   151тЖТ   151тЖТ    items: [
   152тЖТ   152тЖТ      { view: 'workflows', label: 'Workflow Editor', icon: Workflow },
   153тЖТ   153тЖТ      { view: 'triggers', label: 'Triggers', icon: Zap },
   154тЖТ   154тЖТ      { view: 'variables', label: 'Variables', icon: Variable },
   155тЖТ   155тЖТ      { view: 'executions', label: 'Executions', icon: Activity },
   156тЖТ   156тЖТ      { view: 'formBuilder', label: 'Form Builder', icon: ClipboardList },
   157тЖТ   157тЖТ      { view: 'workflowAutomations', label: 'Automations', icon: GitBranch },
   158тЖТ   158тЖТ    ],
   159тЖТ   159тЖТ  },
   160тЖТ   160тЖТ  {
   161тЖТ   161тЖТ    title: 'Finance',
   162тЖТ   162тЖТ    items: [
   163тЖТ   163тЖТ      { view: 'quotes', label: 'Quotes', icon: Receipt },
   164тЖТ   164тЖТ      { view: 'invoices', label: 'Invoices', icon: FileText },
   165тЖТ   165тЖТ      { view: 'billing', label: 'Billing', icon: CreditCard },
   166тЖТ   166тЖТ      { view: 'serviceCatalog', label: 'Service Catalog', icon: BookOpen },
   167тЖТ   167тЖТ    ],
   168тЖТ   168тЖТ  },
   169тЖТ   169тЖТ  {
   170тЖТ   170тЖТ    title: 'System',
   171тЖТ   171тЖТ    items: [
   172тЖТ   172тЖТ      { view: 'credentials', label: 'Credentials', icon: KeyRound },
   173тЖТ   173тЖТ      { view: 'settings', label: 'Settings', icon: Settings },
   174тЖТ   174тЖТ      { view: 'auditLogs', label: 'Audit Logs', icon: ScrollText },
   175тЖТ   175тЖТ      { view: 'reports', label: 'Reports', icon: BarChart3 },
   176тЖТ   176тЖТ    ],
   177тЖТ   177тЖТ  },
   178тЖТ   178тЖТ  {
   179тЖТ   179тЖТ    title: 'Portals',
   180тЖТ   180тЖТ    items: [
   181тЖТ   181тЖТ      { view: 'customerPortal', label: 'Customer Portal', icon: Globe },
   182тЖТ   182тЖТ      { view: 'employeePortal', label: 'Employee Portal', icon: HardHat },
   183тЖТ   183тЖТ    ],
   184тЖТ   184тЖТ  },
   185тЖТ   185тЖТ  {
   186тЖТ   186тЖТ    title: 'AI & More',
   187тЖТ   187тЖТ    items: [
   188тЖТ   188тЖТ      { view: 'aiAssistant', label: 'AI Assistant', icon: Sparkles },
   189тЖТ   189тЖТ      { view: 'chatbotBuilder', label: 'Chatbot Builder', icon: Bot },
   190тЖТ   190тЖТ      { view: 'retargeting', label: 'Retargeting', icon: RefreshCw },
   191тЖТ   191тЖТ      { view: 'segments', label: 'Segments', icon: Filter },
   192тЖТ   192тЖТ      { view: 'marketingAnalytics', label: 'Analytics', icon: BarChart3 },
   193тЖТ   193тЖТ      { view: 'reviews', label: 'Reviews', icon: Star },
   194тЖТ   194тЖТ    ],
   195тЖТ   195тЖТ  },
   196тЖТ   196тЖТ];
   197тЖТ   197тЖТ
   198тЖТ   198тЖТconst employeeNavSections: NavSection[] = [
   199тЖТ   199тЖТ  {
   200тЖТ   200тЖТ    title: 'My Work',
   201тЖТ   201тЖТ    items: [
   202тЖТ   202тЖТ      { view: 'employeePortal', label: 'My Jobs', icon: Briefcase },
   203тЖТ   203тЖТ      { view: 'dashboard', label: 'Dashboard', icon: LayoutDashboard },
   204тЖТ   204тЖТ    ],
   205тЖТ   205тЖТ  },
   206тЖТ   206тЖТ  {
   207тЖТ   207тЖТ    title: 'Account',
   208тЖТ   208тЖТ    items: [
   209тЖТ   209тЖТ      { view: 'settings', label: 'Settings', icon: Settings },
   210тЖТ   210тЖТ    ],
   211тЖТ   211тЖТ  },
   212тЖТ   212тЖТ];
   213тЖТ   213тЖТ
   214тЖТ   214тЖТ// тФАтФАтФА Dedicated Superadmin Navigation тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   215тЖТ   215тЖТ// Superadmin has a completely different sidebar focused on platform management
   216тЖТ   216тЖТ
   217тЖТ   217тЖТconst superadminNavSections: NavSection[] = [
   218тЖТ   218тЖТ  {
   219тЖТ   219тЖТ    title: 'Admin Panel',
   220тЖТ   220тЖТ    items: [
   221тЖТ   221тЖТ      { view: 'superadmin', label: 'Dashboard', icon: ShieldCheck, badge: 'SA' },
   222тЖТ   222тЖТ    ],
   223тЖТ   223тЖТ  },
   224тЖТ   224тЖТ  {
   225тЖТ   225тЖТ    title: 'Platform',
   226тЖТ   226тЖТ    items: [
   227тЖТ   227тЖТ      { view: 'dashboard', label: 'App Dashboard', icon: LayoutDashboard },
   228тЖТ   228тЖТ    ],
   229тЖТ   229тЖТ  },
   230тЖТ   230тЖТ  {
   231тЖТ   231тЖТ    title: 'CRM',
   232тЖТ   232тЖТ    items: [
   233тЖТ   233тЖТ      { view: 'leads', label: 'Leads', icon: Target },
   234тЖТ   234тЖТ      { view: 'contacts', label: 'Contacts', icon: Users },
   235тЖТ   235тЖТ      { view: 'customers', label: 'Customers', icon: Users },
   236тЖТ   236тЖТ      { view: 'salesPipeline', label: 'Sales Pipeline', icon: Kanban },
   237тЖТ   237тЖТ    ],
   238тЖТ   238тЖТ  },
   239тЖТ   239тЖТ  {
   240тЖТ   240тЖТ    title: 'Operations',
   241тЖТ   241тЖТ    items: [
   242тЖТ   242тЖТ      { view: 'booking', label: 'Booking', icon: Calendar },
   243тЖТ   243тЖТ      { view: 'jobs', label: 'Jobs', icon: Briefcase },
   244тЖТ   244тЖТ      { view: 'employees', label: 'Employees', icon: UserCog },
   245тЖТ   245тЖТ    ],
   246тЖТ   246тЖТ  },
   247тЖТ   247тЖТ  {
   248тЖТ   248тЖТ    title: 'Communication',
   249тЖТ   249тЖТ    items: [
   250тЖТ   250тЖТ      { view: 'inbox', label: 'Inbox', icon: Inbox },
   251тЖТ   251тЖТ      { view: 'broadcast', label: 'Broadcast', icon: Radio },
   252тЖТ   252тЖТ      { view: 'campaigns', label: 'Campaigns', icon: Megaphone },
   253тЖТ   253тЖТ    ],
   254тЖТ   254тЖТ  },
   255тЖТ   255тЖТ  {
   256тЖТ   256тЖТ    title: 'Automation',
   257тЖТ   257тЖТ    items: [
   258тЖТ   258тЖТ      { view: 'workflows', label: 'Workflows', icon: Workflow },
   259тЖТ   259тЖТ      { view: 'triggers', label: 'Triggers', icon: Zap },
   260тЖТ   260тЖТ    ],
   261тЖТ   261тЖТ  },
   262тЖТ   262тЖТ  {
   263тЖТ   263тЖТ    title: 'Finance',
   264тЖТ   264тЖТ    items: [
   265тЖТ   265тЖТ      { view: 'invoices', label: 'Invoices', icon: FileText },
   266тЖТ   266тЖТ      { view: 'quotes', label: 'Quotes', icon: Receipt },
   267тЖТ   267тЖТ      { view: 'billing', label: 'Billing', icon: CreditCard },
   268тЖТ   268тЖТ    ],
   269тЖТ   269тЖТ  },
   270тЖТ   270тЖТ  {
   271тЖТ   271тЖТ    title: 'System',
   272тЖТ   272тЖТ    items: [
   273тЖТ   273тЖТ      { view: 'settings', label: 'Settings', icon: Settings },
   274тЖТ   274тЖТ      { view: 'reports', label: 'Reports', icon: BarChart3 },
   275тЖТ   275тЖТ    ],
   276тЖТ   276тЖТ  },
   277тЖТ   277тЖТ];
   278тЖТ   278тЖТ
   279тЖТ   279тЖТ// тФАтФАтФА Workspace interface тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   280тЖТ   280тЖТ
   281тЖТ   281тЖТinterface Workspace {
   282тЖТ   282тЖТ  id: string;
   283тЖТ   283тЖТ  name: string;
   284тЖТ   284тЖТ  slug: string;
   285тЖТ   285тЖТ  industry?: string;
   286тЖТ   286тЖТ}
   287тЖТ   287тЖТ
   288тЖТ   288тЖТ// тФАтФАтФА HardHat icon (not in lucide) тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   289тЖТ   289тЖТfunction HardHat(props: React.SVGProps<SVGSVGElement> & { className?: string }) {
   290тЖТ   290тЖТ  return (
   291тЖТ   291тЖТ    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={props.className}>
   292тЖТ   292тЖТ      <path d="M2 18a1 1 0 0 0 1 1h18a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v2z"/>
   293тЖТ   293тЖТ      <path d="M10 10V5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v5"/>
   294тЖТ   294тЖТ      <path d="M4 15v-3a8 8 0 0 1 16 0v3"/>
   295тЖТ   295тЖТ    </svg>
   296тЖТ   296тЖТ  );
   297тЖТ   297тЖТ}
   298тЖТ   298тЖТ
   299тЖТ   299тЖТ// тФАтФАтФА Props тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   300тЖТ   300тЖТ
   301тЖТ   301тЖТinterface AppSidebarProps {
   302тЖТ   302тЖТ  onLogout?: () => void;
   303тЖТ   303тЖТ}
   304тЖТ   304тЖТ
   305тЖТ   305тЖТ// тФАтФАтФА Sidebar Content (shared between desktop and mobile) тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   306тЖТ   306тЖТ
   307тЖТ   307тЖТfunction SidebarContent({ onLogout, isMobile = false }: AppSidebarProps & { isMobile?: boolean }) {
   308тЖТ   308тЖТ  const {
   309тЖТ   309тЖТ    currentView,
   310тЖТ   310тЖТ    setCurrentView,
   311тЖТ   311тЖТ    leftSidebarOpen,
   312тЖТ   312тЖТ    toggleLeftSidebar,
   313тЖТ   313тЖТ    setMobileSidebarOpen,
   314тЖТ   314тЖТ    currentWorkspaceId,
   315тЖТ   315тЖТ    setCurrentWorkspaceId,
   316тЖТ   316тЖТ    currentWorkspaceName,
   317тЖТ   317тЖТ    setCurrentWorkspaceName,
   318тЖТ   318тЖТ    auth,
   319тЖТ   319тЖТ  } = useAppStore();
   320тЖТ   320тЖТ
   321тЖТ   321тЖТ  const [workspaces, setWorkspaces] = useState<Workspace[]>([]);
   322тЖТ   322тЖТ  const [createDialogOpen, setCreateDialogOpen] = useState(false);
   323тЖТ   323тЖТ  const [newWorkspaceName, setNewWorkspaceName] = useState('');
   324тЖТ   324тЖТ  const [creating, setCreating] = useState(false);
   325тЖТ   325тЖТ  const [disabledMenus, setDisabledMenus] = useState<string[]>([]);
   326тЖТ   326тЖТ
   327тЖТ   327тЖТ  // Compute isSuperAdmin early (needed in effects and rendering)
   328тЖТ   328тЖТ  const isSuperAdmin = !!(auth.user?.isSuperAdmin || auth.user?.role === 'superadmin' || auth.user?.role === 'super_admin' || (auth.user?.role === 'admin' && !auth.user?.tenantId));
   329тЖТ   329тЖТ  const isEmployee = auth.user?.role === 'employee';
   330тЖТ   330тЖТ
   331тЖТ   331тЖТ  useEffect(() => {
   332тЖТ   332тЖТ    async function fetchWorkspaces() {
   333тЖТ   333тЖТ      try {
   334тЖТ   334тЖТ        const res = await fetch('/api/workspaces');
   335тЖТ   335тЖТ        if (res.ok) {
   336тЖТ   336тЖТ          const data = await res.json();
   337тЖТ   337тЖТ          setWorkspaces(data);
   338тЖТ   338тЖТ          if (data.length > 0 && !currentWorkspaceId) {
   339тЖТ   339тЖТ            setCurrentWorkspaceId(data[0].id);
   340тЖТ   340тЖТ            setCurrentWorkspaceName(data[0].name);
   341тЖТ   341тЖТ          }
   342тЖТ   342тЖТ        }
   343тЖТ   343тЖТ      } catch {
   344тЖТ   344тЖТ        // Silently fail
   345тЖТ   345тЖТ      }
   346тЖТ   346тЖТ    }
   347тЖТ   347тЖТ    fetchWorkspaces();
   348тЖТ   348тЖТ  }, []);
   349тЖТ   349тЖТ
   350тЖТ   350тЖТ  // Fetch menu visibility for non-superadmin users
   351тЖТ   351тЖТ  useEffect(() => {
   352тЖТ   352тЖТ    if (isSuperAdmin) {
   353тЖТ   353тЖТ      setDisabledMenus([]);
   354тЖТ   354тЖТ      return;
   355тЖТ   355тЖТ    }
   356тЖТ   356тЖТ    async function fetchMenuVisibility() {
   357тЖТ   357тЖТ      try {
   358тЖТ   358тЖТ        const res = await fetch('/api/menu-visibility');
   359тЖТ   359тЖТ        if (res.ok) {
   360тЖТ   360тЖТ          const data = await res.json();
   361тЖТ   361тЖТ          setDisabledMenus(data.disabledMenus || []);
   362тЖТ   362тЖТ        }
   363тЖТ   363тЖТ      } catch {
   364тЖТ   364тЖТ        // Silently fail - all menus remain visible
   365тЖТ   365тЖТ      }
   366тЖТ   366тЖТ    }
   367тЖТ   367тЖТ    fetchMenuVisibility();
   368тЖТ   368тЖТ  }, [auth.user?.role, auth.user?.tenantId, auth.user?.isSuperAdmin]);
   369тЖТ   369тЖТ
   370тЖТ   370тЖТ  const handleCreateWorkspace = async () => {
   371тЖТ   371тЖТ    if (!newWorkspaceName.trim()) return;
   372тЖТ   372тЖТ    setCreating(true);
   373тЖТ   373тЖТ    try {
   374тЖТ   374тЖТ      const res = await fetch('/api/workspaces', {
   375тЖТ   375тЖТ        method: 'POST',
   376тЖТ   376тЖТ        headers: { 'Content-Type': 'application/json' },
   377тЖТ   377тЖТ        body: JSON.stringify({ name: newWorkspaceName.trim() }),
   378тЖТ   378тЖТ      });
   379тЖТ   379тЖТ      if (res.ok) {
   380тЖТ   380тЖТ        const workspace = await res.json();
   381тЖТ   381тЖТ        setWorkspaces((prev) => [...prev, workspace]);
   382тЖТ   382тЖТ        setCurrentWorkspaceId(workspace.id);
   383тЖТ   383тЖТ        setCurrentWorkspaceName(workspace.name);
   384тЖТ   384тЖТ        setCreateDialogOpen(false);
   385тЖТ   385тЖТ        setNewWorkspaceName('');
   386тЖТ   386тЖТ        toast.success(`Workspace "${workspace.name}" created!`);
   387тЖТ   387тЖТ      } else {
   388тЖТ   388тЖТ        toast.error('Failed to create workspace');
   389тЖТ   389тЖТ      }
   390тЖТ   390тЖТ    } catch {
   391тЖТ   391тЖТ      toast.error('Failed to create workspace');
   392тЖТ   392тЖТ    } finally {
   393тЖТ   393тЖТ      setCreating(false);
   394тЖТ   394тЖТ    }
   395тЖТ   395тЖТ  };
   396тЖТ   396тЖТ
   397тЖТ   397тЖТ  const getUserInitials = () => {
   398тЖТ   398тЖТ    if (auth.user?.name) {
   399тЖТ   399тЖТ      return auth.user.name.split(' ').map((n) => n[0]).join('').slice(0, 2).toUpperCase();
   400тЖТ   400тЖТ    }
   401тЖТ   401тЖТ    if (auth.user?.email) return auth.user.email.slice(0, 2).toUpperCase();
   402тЖТ   402тЖТ    return 'U';
   403тЖТ   403тЖТ  };
   404тЖТ   404тЖТ
   405тЖТ   405тЖТ  const getPlanBadge = () => {
   406тЖТ   406тЖТ    const plan = auth.tenant?.plan || 'starter';
   407тЖТ   407тЖТ    const colors: Record<string, string> = {
   408тЖТ   408тЖТ      starter: 'bg-slate-600/40 text-slate-300 border-slate-500/30',
   409тЖТ   409тЖТ      growth: 'bg-emerald-600/30 text-emerald-300 border-emerald-500/30',
   410тЖТ   410тЖТ      pro: 'bg-amber-600/30 text-amber-300 border-amber-500/30',
   411тЖТ   411тЖТ      enterprise: 'bg-purple-600/30 text-purple-300 border-purple-500/30',
   412тЖТ   412тЖТ    };
   413тЖТ   413тЖТ    return {
   414тЖТ   414тЖТ      label: plan.charAt(0).toUpperCase() + plan.slice(1),
   415тЖТ   415тЖТ      className: colors[plan] || colors.starter,
   416тЖТ   416тЖТ    };
   417тЖТ   417тЖТ  };
   418тЖТ   418тЖТ
   419тЖТ   419тЖТ  const planBadge = getPlanBadge();
   420тЖТ   420тЖТ
   421тЖТ   421тЖТ  // Filter nav sections based on disabled menus
   422тЖТ   422тЖТ  const filteredNavSections = useMemo(() => {
   423тЖТ   423тЖТ    let sections: NavSection[];
   424тЖТ   424тЖТ
   425тЖТ   425тЖТ    if (isSuperAdmin) {
   426тЖТ   426тЖТ      sections = superadminNavSections;
   427тЖТ   427тЖТ    } else if (isEmployee) {
   428тЖТ   428тЖТ      sections = employeeNavSections;
   429тЖТ   429тЖТ    } else {
   430тЖТ   430тЖТ      sections = ownerNavSections;
   431тЖТ   431тЖТ    }
   432тЖТ   432тЖТ
   433тЖТ   433тЖТ    // Filter out disabled menus for non-superadmin users
   434тЖТ   434тЖТ    if (!isSuperAdmin && disabledMenus.length > 0) {
   435тЖТ   435тЖТ      const disabledSet = new Set(disabledMenus);
   436тЖТ   436тЖТ      sections = sections
   437тЖТ   437тЖТ        .map((section) => ({
   438тЖТ   438тЖТ          ...section,
   439тЖТ   439тЖТ          items: section.items.filter((item) => !disabledSet.has(item.view)),
   440тЖТ   440тЖТ        }))
   441тЖТ   441тЖТ        .filter((section) => section.items.length > 0);
   442тЖТ   442тЖТ    }
   443тЖТ   443тЖТ
   444тЖТ   444тЖТ    return sections;
   445тЖТ   445тЖТ  }, [isSuperAdmin, isEmployee, disabledMenus]);
   446тЖТ   446тЖТ
   447тЖТ   447тЖТ  const handleNavClick = (view: ViewType) => {
   448тЖТ   448тЖТ    setCurrentView(view);
   449тЖТ   449тЖТ    if (isMobile) setMobileSidebarOpen(false);
   450тЖТ   450тЖТ  };
   451тЖТ   451тЖТ
   452тЖТ   452тЖТ  const renderNavItem = (item: NavItem) => {
   453тЖТ   453тЖТ    const Icon = item.icon;
   454тЖТ   454тЖТ    const isActive = currentView === item.view;
   455тЖТ   455тЖТ
   456тЖТ   456тЖТ    return (
   457тЖТ   457тЖТ      <button
   458тЖТ   458тЖТ        key={item.view}
   459тЖТ   459тЖТ        onClick={() => handleNavClick(item.view)}
   460тЖТ   460тЖТ        className={cn(
   461тЖТ   461тЖТ          'flex items-center w-full rounded-lg text-sm font-medium transition-all duration-150',
   462тЖТ   462тЖТ          isMobile || leftSidebarOpen ? 'h-9 px-3 gap-3' : 'h-9 justify-center',
   463тЖТ   463тЖТ          isActive
   464тЖТ   464тЖТ            ? 'bg-emerald-500/15 text-emerald-400 shadow-sm'
   465тЖТ   465тЖТ            : 'text-slate-400 hover:bg-slate-800/70 hover:text-slate-200'
   466тЖТ   466тЖТ        )}
   467тЖТ   467тЖТ      >
   468тЖТ   468тЖТ        <Icon className={cn('shrink-0', isActive ? 'size-[18px] text-emerald-400' : 'size-4')} />
   469тЖТ   469тЖТ        {(isMobile || leftSidebarOpen) && (
   470тЖТ   470тЖТ          <span className="whitespace-nowrap flex-1 text-left text-[13px]">{item.label}</span>
   471тЖТ   471тЖТ        )}
   472тЖТ   472тЖТ        {(isMobile || leftSidebarOpen) && item.badge && (
   473тЖТ   473тЖТ          <Badge variant="outline" className="text-[9px] h-4 px-1.5 bg-emerald-500/20 text-emerald-400 border-emerald-500/30">
   474тЖТ   474тЖТ            {item.badge}
   475тЖТ   475тЖТ          </Badge>
   476тЖТ   476тЖТ        )}
   477тЖТ   477тЖТ        {(isMobile || leftSidebarOpen) && item.view === 'billing' && auth.tenant?.planStatus === 'trial' && (
   478тЖТ   478тЖТ          <Crown className="size-3 text-amber-400 ml-auto" />
   479тЖТ   479тЖТ        )}
   480тЖТ   480тЖТ      </button>
   481тЖТ   481тЖТ    );
   482тЖТ   482тЖТ  };
   483тЖТ   483тЖТ
   484тЖТ   484тЖТ  return (
   485тЖТ   485тЖТ    <div className="flex flex-col h-full">
   486тЖТ   486тЖТ      {/* Logo / Branding */}
   487тЖТ   487тЖТ      <div
   488тЖТ   488тЖТ        className={cn(
   489тЖТ   489тЖТ          'flex items-center h-14 px-4 border-b border-slate-800/60 shrink-0',
   490тЖТ   490тЖТ          isMobile || leftSidebarOpen ? 'justify-start gap-3' : 'justify-center'
   491тЖТ   491тЖТ        )}
   492тЖТ   492тЖТ      >
   493тЖТ   493тЖТ        <div className={cn(
   494тЖТ   494тЖТ          'flex items-center justify-center w-8 h-8 rounded-lg shrink-0 shadow-lg',
   495тЖТ   495тЖТ          isSuperAdmin
   496тЖТ   496тЖТ            ? 'bg-red-600 shadow-red-500/20'
   497тЖТ   497тЖТ            : 'bg-emerald-500 shadow-emerald-500/20'
   498тЖТ   498тЖТ        )}>
   499тЖТ   499тЖТ          {isSuperAdmin ? (
   500тЖТ   500тЖТ            <ShieldCheck className="size-5 text-white" />
   501тЖТ   501тЖТ          ) : (
   502тЖТ   502тЖТ            <Wrench className="size-5 text-white" />
   503тЖТ   503тЖТ          )}
   504тЖТ   504тЖТ        </div>
   505тЖТ   505тЖТ        {(isMobile || leftSidebarOpen) && (
   506тЖТ   506тЖТ          <div className="flex items-center gap-2 min-w-0">
   507тЖТ   507тЖТ            <span className="text-lg font-bold tracking-tight whitespace-nowrap text-white">
   508тЖТ   508тЖТ              {isSuperAdmin ? 'ServiceOS' : 'ServiceOS'}
   509тЖТ   509тЖТ            </span>
   510тЖТ   510тЖТ            <Badge variant="outline" className={cn('text-[9px] h-4 px-1.5 border shrink-0', isSuperAdmin ? 'bg-red-500/10 text-red-400 border-red-500/30' : planBadge.className)}>
   511тЖТ   511тЖТ              {isSuperAdmin ? 'Admin' : planBadge.label}
   512тЖТ   512тЖТ            </Badge>
   513тЖТ   513тЖТ          </div>
   514тЖТ   514тЖТ        )}
   515тЖТ   515тЖТ      </div>
   516тЖТ   516тЖТ
   517тЖТ   517тЖТ      {/* Workspace Switcher - only for non-superadmin */}
   518тЖТ   518тЖТ      {!isSuperAdmin && (
   519тЖТ   519тЖТ        (isMobile || leftSidebarOpen) ? (
   520тЖТ   520тЖТ          <div className="px-3 py-2 border-b border-slate-800/60 shrink-0">
   521тЖТ   521тЖТ            <DropdownMenu>
   522тЖТ   522тЖТ              <DropdownMenuTrigger asChild>
   523тЖТ   523тЖТ                <button className="flex items-center w-full gap-2 rounded-lg px-2 py-2 text-sm text-slate-300 hover:bg-slate-800/70 transition-colors">
   524тЖТ   524тЖТ                  <Building2 className="size-4 text-emerald-400 shrink-0" />
   525тЖТ   525тЖТ                  <span className="flex-1 truncate text-left">
   526тЖТ   526тЖТ                    {auth.tenant?.name || currentWorkspaceName}
   527тЖТ   527тЖТ                  </span>
   528тЖТ   528тЖТ                  <ChevronDown className="size-3 text-slate-500 shrink-0" />
   529тЖТ   529тЖТ                </button>
   530тЖТ   530тЖТ              </DropdownMenuTrigger>
   531тЖТ   531тЖТ              <DropdownMenuContent side="right" align="start" className="w-56">
   532тЖТ   532тЖТ                <DropdownMenuLabel>Workspaces</DropdownMenuLabel>
   533тЖТ   533тЖТ                <DropdownMenuSeparator />
   534тЖТ   534тЖТ                {workspaces.map((ws) => (
   535тЖТ   535тЖТ                  <DropdownMenuItem
   536тЖТ   536тЖТ                    key={ws.id}
   537тЖТ   537тЖТ                    onClick={() => {
   538тЖТ   538тЖТ                      setCurrentWorkspaceId(ws.id);
   539тЖТ   539тЖТ                      setCurrentWorkspaceName(ws.name);
   540тЖТ   540тЖТ                    }}
   541тЖТ   541тЖТ                    className="flex items-center gap-2 cursor-pointer"
   542тЖТ   542тЖТ                  >
   543тЖТ   543тЖТ                    <Building2 className="size-4 text-muted-foreground" />
   544тЖТ   544тЖТ                    <span className="flex-1 truncate">{ws.name}</span>
   545тЖТ   545тЖТ                    {currentWorkspaceId === ws.id && <Check className="size-4 text-emerald-500" />}
   546тЖТ   546тЖТ                  </DropdownMenuItem>
   547тЖТ   547тЖТ                ))}
   548тЖТ   548тЖТ                {workspaces.length > 0 && <DropdownMenuSeparator />}
   549тЖТ   549тЖТ                <DropdownMenuItem
   550тЖТ   550тЖТ                  onClick={() => setCreateDialogOpen(true)}
   551тЖТ   551тЖТ                  className="flex items-center gap-2 cursor-pointer text-emerald-600 dark:text-emerald-400"
   552тЖТ   552тЖТ                >
   553тЖТ   553тЖТ                  <Plus className="size-4" />
   554тЖТ   554тЖТ                  <span>Create Workspace</span>
   555тЖТ   555тЖТ                </DropdownMenuItem>
   556тЖТ   556тЖТ              </DropdownMenuContent>
   557тЖТ   557тЖТ            </DropdownMenu>
   558тЖТ   558тЖТ          </div>
   559тЖТ   559тЖТ        ) : (
   560тЖТ   560тЖТ          <div className="flex justify-center py-2 border-b border-slate-800/60 shrink-0">
   561тЖТ   561тЖТ            <Tooltip>
   562тЖТ   562тЖТ              <TooltipTrigger asChild>
   563тЖТ   563тЖТ                <button className="flex items-center justify-center w-8 h-8 rounded-lg text-slate-300 hover:bg-slate-800/70 transition-colors">
   564тЖТ   564тЖТ                  <Building2 className="size-4 text-emerald-400" />
   565тЖТ   565тЖТ                </button>
   566тЖТ   566тЖТ              </TooltipTrigger>
   567тЖТ   567тЖТ              <TooltipContent side="right" sideOffset={8}>
   568тЖТ   568тЖТ                {auth.tenant?.name || currentWorkspaceName}
   569тЖТ   569тЖТ              </TooltipContent>
   570тЖТ   570тЖТ            </Tooltip>
   571тЖТ   571тЖТ          </div>
   572тЖТ   572тЖТ        )
   573тЖТ   573тЖТ      )}
   574тЖТ   574тЖТ
   575тЖТ   575тЖТ      {/* Superadmin tenant indicator */}
   576тЖТ   576тЖТ      {isSuperAdmin && (isMobile || leftSidebarOpen) && (
   577тЖТ   577тЖТ        <div className="px-3 py-2 border-b border-slate-800/60 shrink-0">
   578тЖТ   578тЖТ          <div className="flex items-center gap-2 rounded-lg px-2 py-2 text-sm text-red-400/80 bg-red-500/5">
   579тЖТ   579тЖТ            <Shield className="size-4 shrink-0" />
   580тЖТ   580тЖТ            <span className="text-xs font-medium">Platform Administration</span>
   581тЖТ   581тЖТ          </div>
   582тЖТ   582тЖТ        </div>
   583тЖТ   583тЖТ      )}
   584тЖТ   584тЖТ
   585тЖТ   585тЖТ      {/* Navigation Sections */}
   586тЖТ   586тЖТ      <ScrollArea className="flex-1 py-2 min-h-0">
   587тЖТ   587тЖТ        <div className="flex flex-col gap-0.5">
   588тЖТ   588тЖТ          {filteredNavSections.map((section, sectionIdx) => (
   589тЖТ   589тЖТ            <div key={section.title}>
   590тЖТ   590тЖТ              {(isMobile || leftSidebarOpen) && (
   591тЖТ   591тЖТ                <div className="px-4 pt-2.5 pb-1">
   592тЖТ   592тЖТ                  <span className="text-[10px] font-semibold uppercase tracking-wider text-slate-500">
   593тЖТ   593тЖТ                    {section.title}
   594тЖТ   594тЖТ                  </span>
   595тЖТ   595тЖТ                </div>
   596тЖТ   596тЖТ              )}
   597тЖТ   597тЖТ              {!isMobile && !leftSidebarOpen && sectionIdx > 0 && (
   598тЖТ   598тЖТ                <div className="px-3 my-1.5">
   599тЖТ   599тЖТ                  <Separator className="bg-slate-800/60" />
   600тЖТ   600тЖТ                </div>
   601тЖТ   601тЖТ              )}
   602тЖТ   602тЖТ              <nav className="flex flex-col gap-0.5 px-2">
   603тЖТ   603тЖТ                {section.items.map((item) => {
   604тЖТ   604тЖТ                  if (isMobile || leftSidebarOpen) return renderNavItem(item);
   605тЖТ   605тЖТ                  return (
   606тЖТ   606тЖТ                    <Tooltip key={item.view}>
   607тЖТ   607тЖТ                      <TooltipTrigger asChild>
   608тЖТ   608тЖТ                        {renderNavItem(item)}
   609тЖТ   609тЖТ                      </TooltipTrigger>
   610тЖТ   610тЖТ                      <TooltipContent side="right" sideOffset={8}>
   611тЖТ   611тЖТ                        {item.label}
   612тЖТ   612тЖТ                      </TooltipContent>
   613тЖТ   613тЖТ                    </Tooltip>
   614тЖТ   614тЖТ                  );
   615тЖТ   615тЖТ                })}
   616тЖТ   616тЖТ              </nav>
   617тЖТ   617тЖТ            </div>
   618тЖТ   618тЖТ          ))}
   619тЖТ   619тЖТ        </div>
   620тЖТ   620тЖТ      </ScrollArea>
   621тЖТ   621тЖТ
   622тЖТ   622тЖТ      {/* Collapse Toggle (desktop only) */}
   623тЖТ   623тЖТ      {!isMobile && (
   624тЖТ   624тЖТ        <button
   625тЖТ   625тЖТ          onClick={toggleLeftSidebar}
   626тЖТ   626тЖТ          className="absolute -right-3 top-20 z-10 flex items-center justify-center w-6 h-6 rounded-full bg-slate-800 border border-slate-700 text-slate-400 hover:bg-slate-700 hover:text-white transition-colors shadow-md"
   627тЖТ   627тЖТ          aria-label={leftSidebarOpen ? 'Collapse sidebar' : 'Expand sidebar'}
   628тЖТ   628тЖТ        >
   629тЖТ   629тЖТ          {leftSidebarOpen ? <ChevronLeft className="size-3" /> : <ChevronRight className="size-3" />}
   630тЖТ   630тЖТ        </button>
   631тЖТ   631тЖТ      )}
   632тЖТ   632тЖТ
   633тЖТ   633тЖТ      <Separator className="bg-slate-800/60" />
   634тЖТ   634тЖТ
   635тЖТ   635тЖТ      {/* User Section */}
   636тЖТ   636тЖТ      <div
   637тЖТ   637тЖТ        className={cn(
   638тЖТ   638тЖТ          'flex items-center gap-3 p-3 shrink-0',
   639тЖТ   639тЖТ          isMobile || leftSidebarOpen ? '' : 'justify-center'
   640тЖТ   640тЖТ        )}
   641тЖТ   641тЖТ      >
   642тЖТ   642тЖТ        <Avatar className="size-8 shrink-0">
   643тЖТ   643тЖТ          <AvatarFallback className={cn('text-white text-xs', isSuperAdmin ? 'bg-red-600' : 'bg-emerald-600')}>
   644тЖТ   644тЖТ            {getUserInitials()}
   645тЖТ   645тЖТ          </AvatarFallback>
   646тЖТ   646тЖТ        </Avatar>
   647тЖТ   647тЖТ        {(isMobile || leftSidebarOpen) && (
   648тЖТ   648тЖТ          <div className="flex-1 min-w-0">
   649тЖТ   649тЖТ            <p className="text-sm font-medium text-slate-200 truncate">
   650тЖТ   650тЖТ              {auth.user?.name || 'Demo User'}
   651тЖТ   651тЖТ            </p>
   652тЖТ   652тЖТ            <p className="text-xs text-slate-500 truncate">
   653тЖТ   653тЖТ              {auth.user?.email || 'demo@serviceos.io'}
   654тЖТ   654тЖТ            </p>
   655тЖТ   655тЖТ          </div>
   656тЖТ   656тЖТ        )}
   657тЖТ   657тЖТ        {(isMobile || leftSidebarOpen) && onLogout && (
   658тЖТ   658тЖТ          <Button
   659тЖТ   659тЖТ            variant="ghost"
   660тЖТ   660тЖТ            size="icon"
   661тЖТ   661тЖТ            className="text-slate-500 hover:text-white hover:bg-slate-800/70 h-8 w-8 shrink-0"
   662тЖТ   662тЖТ            onClick={onLogout}
   663тЖТ   663тЖТ          >
   664тЖТ   664тЖТ            <LogOut className="size-4" />
   665тЖТ   665тЖТ          </Button>
   666тЖТ   666тЖТ        )}
   667тЖТ   667тЖТ        {!isMobile && !leftSidebarOpen && onLogout && (
   668тЖТ   668тЖТ          <Tooltip>
   669тЖТ   669тЖТ            <TooltipTrigger asChild>
   670тЖТ   670тЖТ              <Button
   671тЖТ   671тЖТ                variant="ghost"
   672тЖТ   672тЖТ                size="icon"
   673тЖТ   673тЖТ                className="text-slate-500 hover:text-white hover:bg-slate-800/70 h-8 w-8 shrink-0 absolute bottom-3 right-1"
   674тЖТ   674тЖТ                onClick={onLogout}
   675тЖТ   675тЖТ              >
   676тЖТ   676тЖТ                <LogOut className="size-4" />
   677тЖТ   677тЖТ              </Button>
   678тЖТ   678тЖТ            </TooltipTrigger>
   679тЖТ   679тЖТ            <TooltipContent side="right" sideOffset={8}>
   680тЖТ   680тЖТ              Log out
   681тЖТ   681тЖТ            </TooltipContent>
   682тЖТ   682тЖТ          </Tooltip>
   683тЖТ   683тЖТ        )}
   684тЖТ   684тЖТ      </div>
   685тЖТ   685тЖТ
   686тЖТ   686тЖТ      {/* Create Workspace Dialog */}
   687тЖТ   687тЖТ      <Dialog open={createDialogOpen} onOpenChange={setCreateDialogOpen}>
   688тЖТ   688тЖТ        <DialogContent className="sm:max-w-md">
   689тЖТ   689тЖТ          <DialogHeader>
   690тЖТ   690тЖТ            <DialogTitle>Create New Workspace</DialogTitle>
   691тЖТ   691тЖТ            <DialogDescription>
   692тЖТ   692тЖТ              Create a new workspace to organize your workflows and team.
   693тЖТ   693тЖТ            </DialogDescription>
   694тЖТ   694тЖТ          </DialogHeader>
   695тЖТ   695тЖТ          <div className="py-4">
   696тЖТ   696тЖТ            <label className="text-sm font-medium mb-2 block">
   697тЖТ   697тЖТ              Workspace Name
   698тЖТ   698тЖТ            </label>
   699тЖТ   699тЖТ            <Input
   700тЖТ   700тЖТ              placeholder="e.g., Marketing Team"
   701тЖТ   701тЖТ              value={newWorkspaceName}
   702тЖТ   702тЖТ              onChange={(e) => setNewWorkspaceName(e.target.value)}
   703тЖТ   703тЖТ              onKeyDown={(e) => {
   704тЖТ   704тЖТ                if (e.key === 'Enter') handleCreateWorkspace();
   705тЖТ   705тЖТ              }}
   706тЖТ   706тЖТ              autoFocus
   707тЖТ   707тЖТ            />
   708тЖТ   708тЖТ          </div>
   709тЖТ   709тЖТ          <DialogFooter>
   710тЖТ   710тЖТ            <Button variant="outline" onClick={() => setCreateDialogOpen(false)}>
   711тЖТ   711тЖТ              Cancel
   712тЖТ   712тЖТ            </Button>
   713тЖТ   713тЖТ            <Button
   714тЖТ   714тЖТ              onClick={handleCreateWorkspace}
   715тЖТ   715тЖТ              disabled={!newWorkspaceName.trim() || creating}
   716тЖТ   716тЖТ              className="bg-emerald-600 hover:bg-emerald-700 text-white"
   717тЖТ   717тЖТ            >
   718тЖТ   718тЖТ              {creating ? 'Creating...' : 'Create Workspace'}
   719тЖТ   719тЖТ            </Button>
   720тЖТ   720тЖТ          </DialogFooter>
   721тЖТ   721тЖТ        </DialogContent>
   722тЖТ   722тЖТ      </Dialog>
   723тЖТ   723тЖТ    </div>
   724тЖТ   724тЖТ  );
   725тЖТ   725тЖТ}
   726тЖТ   726тЖТ
   727тЖТ   727тЖТ// тФАтФАтФА Main Component тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   728тЖТ   728тЖТ
   729тЖТ   729тЖТexport function AppSidebar({ onLogout }: AppSidebarProps) {
   730тЖТ   730тЖТ  const { leftSidebarOpen, mobileSidebarOpen, setMobileSidebarOpen } = useAppStore();
   731тЖТ   731тЖТ  const isMobile = useIsMobile();
   732тЖТ   732тЖТ
   733тЖТ   733тЖТ  // Mobile: render as Sheet (drawer)
   734тЖТ   734тЖТ  if (isMobile) {
   735тЖТ   735тЖТ    return (
   736тЖТ   736тЖТ      <Sheet open={mobileSidebarOpen} onOpenChange={setMobileSidebarOpen}>
   737тЖТ   737тЖТ        <SheetContent
   738тЖТ   738тЖТ          side="left"
   739тЖТ   739тЖТ          className="w-[280px] p-0 bg-slate-950 border-r-slate-800/60"
   740тЖТ   740тЖТ        >
   741тЖТ   741тЖТ          <SheetHeader className="sr-only">
   742тЖТ   742тЖТ            <SheetTitle>Navigation</SheetTitle>
   743тЖТ   743тЖТ          </SheetHeader>
   744тЖТ   744тЖТ          <SidebarContent onLogout={onLogout} isMobile />
   745тЖТ   745тЖТ        </SheetContent>
   746тЖТ   746тЖТ      </Sheet>
   747тЖТ   747тЖТ    );
   748тЖТ   748тЖТ  }
   749тЖТ   749тЖТ
   750тЖТ   750тЖТ  // Desktop: render as fixed sidebar
   751тЖТ   751тЖТ  return (
   752тЖТ   752тЖТ    <aside
   753тЖТ   753тЖТ      className={cn(
   754тЖТ   754тЖТ        'relative flex flex-col bg-slate-950 text-white transition-all duration-300 ease-in-out shrink-0 h-screen overflow-hidden',
   755тЖТ   755тЖТ        leftSidebarOpen ? 'w-60' : 'w-16'
   756тЖТ   756тЖТ      )}
   757тЖТ   757тЖТ    >
   758тЖТ   758тЖТ      <SidebarContent onLogout={onLogout} />
   759тЖТ   759тЖТ    </aside>
   760тЖТ   760тЖТ  );
   761тЖТ   761тЖТ}
   762тЖТ   762тЖТ