     1→'use client';
     2→
     3→import { useEffect, useState, useMemo, useCallback } from 'react';
     4→import { motion, AnimatePresence } from 'framer-motion';
     5→import { toast } from 'sonner';
     6→import {
     7→  Zap,
     8→  Shield,
     9→  Building2,
    10→  Users,
    11→  CreditCard,
    12→  DollarSign,
    13→  TrendingUp,
    14→  TrendingDown,
    15→  Search,
    16→  RefreshCw,
    17→  Lock,
    18→  Unlock,
    19→  Eye,
    20→  AlertTriangle,
    21→  CheckCircle2,
    22→  XCircle,
    23→  Clock,
    24→  Loader2,
    25→  ArrowUpRight,
    26→  ArrowDownRight,
    27→  Filter,
    28→  LogOut,
    29→  BarChart3,
    30→  UserCog,
    31→  ChevronLeft,
    32→  ChevronRight,
    33→} from 'lucide-react';
    34→
    35→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card';
    36→import { Badge } from '@/components/ui/badge';
    37→import { Button } from '@/components/ui/button';
    38→import { Skeleton } from '@/components/ui/skeleton';
    39→import { Input } from '@/components/ui/input';
    40→import {
    41→  Table,
    42→  TableBody,
    43→  TableCell,
    44→  TableHead,
    45→  TableHeader,
    46→  TableRow,
    47→} from '@/components/ui/table';
    48→import {
    49→  Dialog,
    50→  DialogContent,
    51→  DialogDescription,
    52→  DialogFooter,
    53→  DialogHeader,
    54→  DialogTitle,
    55→} from '@/components/ui/dialog';
    56→import {
    57→  Select,
    58→  SelectContent,
    59→  SelectItem,
    60→  SelectTrigger,
    61→  SelectValue,
    62→} from '@/components/ui/select';
    63→import { Separator } from '@/components/ui/separator';
    64→import { cn } from '@/lib/utils';
    65→import { authFetch } from '@/lib/client-auth';
    66→
    67→// ─── Types ────────────────────────────────────────────────────────────────────
    68→
    69→interface PlatformStats {
    70→  totalTenants: number;
    71→  activeTenants: number;
    72→  trialTenants: number;
    73→  suspendedTenants: number;
    74→  totalUsers: number;
    75→  totalLeads: number;
    76→  totalJobs: number;
    77→  mrr: number;
    78→  arr: number;
    79→  totalRevenue: number;
    80→  churnRate: number;
    81→  trialConversionRate: number;
    82→  subscriptions: { active: number; trial: number; paid: number };
    83→}
    84→
    85→interface TenantRecord {
    86→  id: string;
    87→  name: string;
    88→  slug: string;
    89→  industry: string | null;
    90→  email: string | null;
    91→  plan: string;
    92→  planStatus: string;
    93→  trialEndsAt: string | null;
    94→  suspendedAt: string | null;
    95→  userCount: number;
    96→  leadCount: number;
    97→  jobCount: number;
    98→  createdAt: string;
    99→}
   100→
   101→interface UserRecord {
   102→  id: string;
   103→  name: string;
   104→  email: string;
   105→  phone: string | null;
   106→  role: string;
   107→  isActive: boolean;
   108→  avatar: string | null;
   109→  lastLoginAt: string | null;
   110→  tenantId: string | null;
   111→  tenantName: string | null;
   112→  createdAt: string;
   113→}
   114→
   115→// ─── Helpers ──────────────────────────────────────────────────────────────────
   116→
   117→function formatUSD(amount: number): string {
   118→  return new Intl.NumberFormat('en-US', {
   119→    style: 'currency',
   120→    currency: 'USD',
   121→    minimumFractionDigits: 0,
   122→    maximumFractionDigits: 0,
   123→  }).format(amount);
   124→}
   125→
   126→function formatNumber(num: number): string {
   127→  return new Intl.NumberFormat('en-US').format(num);
   128→}
   129→
   130→function formatDate(dateStr: string | null): string {
   131→  if (!dateStr) return '—';
   132→  return new Date(dateStr).toLocaleDateString('en-US', {
   133→    day: '2-digit',
   134→    month: 'short',
   135→    year: 'numeric',
   136→  });
   137→}
   138→
   139→// ─── Color Configs ────────────────────────────────────────────────────────────
   140→
   141→const statusColors: Record<string, string> = {
   142→  active: 'bg-emerald-100 text-emerald-800 border-emerald-200',
   143→  trial: 'bg-amber-100 text-amber-800 border-amber-200',
   144→  expired: 'bg-red-100 text-red-800 border-red-200',
   145→  cancelled: 'bg-slate-100 text-slate-800 border-slate-200',
   146→  suspended: 'bg-red-100 text-red-800 border-red-200',
   147→};
   148→
   149→const planColors: Record<string, string> = {
   150→  starter: 'bg-slate-100 text-slate-800',
   151→  growth: 'bg-emerald-100 text-emerald-800',
   152→  pro: 'bg-teal-100 text-teal-800',
   153→  professional: 'bg-teal-100 text-teal-800',
   154→  enterprise: 'bg-purple-100 text-purple-800',
   155→};
   156→
   157→const roleColors: Record<string, string> = {
   158→  owner: 'bg-emerald-100 text-emerald-800',
   159→  admin: 'bg-teal-100 text-teal-800',
   160→  manager: 'bg-amber-100 text-amber-800',
   161→  employee: 'bg-slate-100 text-slate-800',
   162→  technician: 'bg-slate-100 text-slate-800',
   163→};
   164→
   165→// ─── Sidebar Nav Items ────────────────────────────────────────────────────────
   166→
   167→type Section = 'overview' | 'tenants' | 'users';
   168→
   169→const navItems: { key: Section; label: string; icon: React.ElementType }[] = [
   170→  { key: 'overview', label: 'Overview', icon: BarChart3 },
   171→  { key: 'tenants', label: 'Tenants', icon: Building2 },
   172→  { key: 'users', label: 'Users', icon: UserCog },
   173→];
   174→
   175→// ─── Skeleton Components ─────────────────────────────────────────────────────
   176→
   177→function StatsRowSkeleton({ count = 4 }: { count?: number }) {
   178→  return (
   179→    <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   180→      {Array.from({ length: count }).map((_, i) => (
   181→        <Card key={i} className="animate-pulse">
   182→          <CardContent className="p-6">
   183→            <div className="flex items-center justify-between">
   184→              <div className="space-y-2">
   185→                <Skeleton className="h-4 w-24" />
   186→                <Skeleton className="h-8 w-20" />
   187→                <Skeleton className="h-3 w-16" />
   188→              </div>
   189→              <Skeleton className="size-12 rounded-xl" />
   190→            </div>
   191→          </CardContent>
   192→        </Card>
   193→      ))}
   194→    </div>
   195→  );
   196→}
   197→
   198→function TableSkeleton({ rows = 5 }: { rows?: number }) {
   199→  return (
   200→    <Card className="animate-pulse">
   201→      <CardContent className="p-4">
   202→        <div className="space-y-3">
   203→          {Array.from({ length: rows }).map((_, i) => (
   204→            <div key={i} className="flex items-center gap-4">
   205→              <Skeleton className="h-4 w-32" />
   206→              <Skeleton className="h-4 w-16" />
   207→              <Skeleton className="h-4 w-20" />
   208→              <Skeleton className="h-4 w-16" />
   209→              <Skeleton className="h-4 w-24 ml-auto" />
   210→            </div>
   211→          ))}
   212→        </div>
   213→      </CardContent>
   214→    </Card>
   215→  );
   216→}
   217→
   218→// ─── Main Component ──────────────────────────────────────────────────────────
   219→
   220→export function SuperAdminPortal({ onLogout }: { onLogout: () => void }) {
   221→  const [activeSection, setActiveSection] = useState<Section>('overview');
   222→  const [stats, setStats] = useState<PlatformStats | null>(null);
   223→  const [tenants, setTenants] = useState<TenantRecord[]>([]);
   224→  const [users, setUsers] = useState<UserRecord[]>([]);
   225→  const [loading, setLoading] = useState(true);
   226→  const [sidebarCollapsed, setSidebarCollapsed] = useState(false);
   227→
   228→  // Filter states
   229→  const [tenantSearch, setTenantSearch] = useState('');
   230→  const [tenantStatusFilter, setTenantStatusFilter] = useState('all');
   231→  const [userSearch, setUserSearch] = useState('');
   232→  const [userRoleFilter, setUserRoleFilter] = useState('all');
   233→
   234→  // Dialog states
   235→  const [confirmDialog, setConfirmDialog] = useState<{
   236→    open: boolean;
   237→    title: string;
   238→    description: string;
   239→    onConfirm: () => void;
   240→  }>({ open: false, title: '', description: '', onConfirm: () => {} });
   241→
   242→  // ─── Data Fetching ───────────────────────────────────────────────────────
   243→
   244→  const fetchAllData = useCallback(async () => {
   245→    setLoading(true);
   246→    try {
   247→      const endpoints = [
   248→        { url: '/api/admin/stats?XTransformPort=3000', key: 'stats' },
   249→        { url: '/api/admin/tenants?XTransformPort=3000', key: 'tenants' },
   250→        { url: '/api/admin/users?XTransformPort=3000', key: 'users' },
   251→      ];
   252→
   253→      const results = await Promise.allSettled(
   254→        endpoints.map(({ url }) =>
   255→          fetch(url).then((r) => {
   256→            if (!r.ok) throw new Error(`Failed to fetch ${url}`);
   257→            return r.json();
   258→          })
   259→        )
   260→      );
   261→
   262→      results.forEach((result, i) => {
   263→        if (result.status === 'fulfilled') {
   264→          const data = result.value;
   265→          const key = endpoints[i].key;
   266→          switch (key) {
   267→            case 'stats': setStats(data); break;
   268→            case 'tenants': setTenants(data.tenants || data || []); break;
   269→            case 'users': setUsers(data.users || data || []); break;
   270→          }
   271→        }
   272→      });
   273→    } catch {
   274→      toast.error('Failed to load admin data');
   275→    } finally {
   276→      setLoading(false);
   277→    }
   278→  }, []);
   279→
   280→  useEffect(() => {
   281→    fetchAllData();
   282→  }, [fetchAllData]);
   283→
   284→  // ─── Filtered Data ──────────────────────────────────────────────────────
   285→
   286→  const filteredTenants = useMemo(() => {
   287→    return tenants.filter((t) => {
   288→      const matchesSearch = t.name.toLowerCase().includes(tenantSearch.toLowerCase()) ||
   289→        (t.email || '').toLowerCase().includes(tenantSearch.toLowerCase()) ||
   290→        t.slug.toLowerCase().includes(tenantSearch.toLowerCase());
   291→      const matchesStatus = tenantStatusFilter === 'all' || t.planStatus === tenantStatusFilter ||
   292→        (tenantStatusFilter === 'suspended' && t.suspendedAt);
   293→      return matchesSearch && matchesStatus;
   294→    });
   295→  }, [tenants, tenantSearch, tenantStatusFilter]);
   296→
   297→  const filteredUsers = useMemo(() => {
   298→    return users.filter((u) => {
   299→      const q = userSearch.toLowerCase();
   300→      const matchesSearch = u.name.toLowerCase().includes(q) ||
   301→        u.email.toLowerCase().includes(q) ||
   302→        (u.tenantName || '').toLowerCase().includes(q);
   303→      const matchesRole = userRoleFilter === 'all' || u.role === userRoleFilter;
   304→      return matchesSearch && matchesRole;
   305→    });
   306→  }, [users, userSearch, userRoleFilter]);
   307→
   308→  // ─── Action Handlers ────────────────────────────────────────────────────
   309→
   310→  const handleTenantAction = async (tenantId: string, action: 'suspend' | 'activate') => {
   311→    const tenant = tenants.find((t) => t.id === tenantId);
   312→    const actionLabel = action === 'suspend' ? 'suspend' : 'activate';
   313→
   314→    setConfirmDialog({
   315→      open: true,
   316→      title: `${actionLabel.charAt(0).toUpperCase() + actionLabel.slice(1)} Company`,
   317→      description: `Are you sure you want to ${actionLabel} "${tenant?.name}"? ${action === 'suspend' ? 'All users will lose access.' : 'Access will be restored.'}`,
   318→      onConfirm: async () => {
   319→        try {
   320→          const res = await authFetch('/api/admin/tenants?XTransformPort=3000', {
   321→            method: 'PUT',
   322→            headers: { 'Content-Type': 'application/json' },
   323→            body: JSON.stringify({ id: tenantId, action }),
   324→          });
   325→          if (!res.ok) throw new Error(`Failed to ${action} tenant`);
   326→
   327→          if (action === 'suspend') {
   328→            setTenants((prev) =>
   329→              prev.map((t) => (t.id === tenantId ? { ...t, planStatus: 'suspended', suspendedAt: new Date().toISOString() } : t))
   330→            );
   331→            toast.success('Company suspended');
   332→          } else {
   333→            setTenants((prev) =>
   334→              prev.map((t) => (t.id === tenantId ? { ...t, planStatus: 'active', suspendedAt: null } : t))
   335→            );
   336→            toast.success('Company activated');
   337→          }
   338→        } catch {
   339→          toast.error(`Failed to ${action} company`);
   340→        }
   341→        setConfirmDialog((prev) => ({ ...prev, open: false }));
   342→      },
   343→    });
   344→  };
   345→
   346→  const handleImpersonate = (user: UserRecord) => {
   347→    setConfirmDialog({
   348→      open: true,
   349→      title: 'Impersonate User',
   350→      description: `You are about to log in as "${user.name}" (${user.email}) for debugging purposes. This action will be logged.`,
   351→      onConfirm: async () => {
   352→        try {
   353→          const res = await authFetch('/api/admin/users?XTransformPort=3000', {
   354→            method: 'PUT',
   355→            headers: { 'Content-Type': 'application/json' },
   356→            body: JSON.stringify({ id: user.id, action: 'impersonate' }),
   357→          });
   358→          if (!res.ok) throw new Error('Failed to impersonate user');
   359→          toast.success(`Now impersonating ${user.name}`);
   360→        } catch {
   361→          toast.error('Failed to impersonate user');
   362→        }
   363→        setConfirmDialog((prev) => ({ ...prev, open: false }));
   364→      },
   365→    });
   366→  };
   367→
   368→  // ─── Render ─────────────────────────────────────────────────────────────
   369→
   370→  return (
   371→    <div className="min-h-screen flex bg-slate-50">
   372→      {/* ─── Sidebar ────────────────────────────────────────────────────── */}
   373→      <motion.aside
   374→        initial={false}
   375→        animate={{ width: sidebarCollapsed ? 72 : 256 }}
   376→        transition={{ duration: 0.2, ease: 'easeOut' }}
   377→        className="hidden md:flex flex-col border-r bg-slate-900 text-white shrink-0 overflow-hidden"
   378→      >
   379→        {/* Header */}
   380→        <div className="flex items-center gap-3 p-4 border-b border-slate-700/50">
   381→          <div className="flex items-center justify-center w-9 h-9 rounded-lg bg-emerald-500/20 border border-emerald-400/30 shrink-0">
   382→            <Zap className="w-5 h-5 text-emerald-400" />
   383→          </div>
   384→          {!sidebarCollapsed && (
   385→            <motion.div
   386→              initial={{ opacity: 0 }}
   387→              animate={{ opacity: 1 }}
   388→              className="min-w-0"
   389→            >
   390→              <h1 className="text-base font-bold tracking-tight truncate">ServiceOS Admin</h1>
   391→              <p className="text-[10px] text-slate-400 uppercase tracking-wider">Platform Control</p>
   392→            </motion.div>
   393→          )}
   394→        </div>
   395→
   396→        {/* Nav items */}
   397→        <nav className="flex-1 p-3 space-y-1">
   398→          {navItems.map((item) => {
   399→            const isActive = activeSection === item.key;
   400→            return (
   401→              <button
   402→                key={item.key}
   403→                onClick={() => setActiveSection(item.key)}
   404→                className={cn(
   405→                  'w-full flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium transition-all duration-150 min-h-[44px]',
   406→                  isActive
   407→                    ? 'bg-emerald-500/20 text-emerald-400'
   408→                    : 'text-slate-400 hover:bg-slate-800 hover:text-slate-200'
   409→                )}
   410→              >
   411→                <item.icon className={cn('w-5 h-5 shrink-0', isActive && 'text-emerald-400')} />
   412→                {!sidebarCollapsed && (
   413→                  <span className="truncate">{item.label}</span>
   414→                )}
   415→              </button>
   416→            );
   417→          })}
   418→        </nav>
   419→
   420→        {/* Collapse toggle */}
   421→        <div className="p-3 border-t border-slate-700/50">
   422→          <button
   423→            onClick={() => setSidebarCollapsed(!sidebarCollapsed)}
   424→            className="w-full flex items-center justify-center gap-2 px-3 py-2 rounded-lg text-slate-400 hover:bg-slate-800 hover:text-slate-200 transition-colors min-h-[40px]"
   425→          >
   426→            {sidebarCollapsed ? <ChevronRight className="w-4 h-4" /> : <ChevronLeft className="w-4 h-4" />}
   427→            {!sidebarCollapsed && <span className="text-sm">Collapse</span>}
   428→          </button>
   429→        </div>
   430→
   431→        {/* Logout */}
   432→        <div className="p-3 border-t border-slate-700/50">
   433→          <button
   434→            onClick={onLogout}
   435→            className="w-full flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm text-slate-400 hover:bg-red-500/10 hover:text-red-400 transition-colors min-h-[44px]"
   436→          >
   437→            <LogOut className="w-5 h-5 shrink-0" />
   438→            {!sidebarCollapsed && <span>Sign Out</span>}
   439→          </button>
   440→        </div>
   441→      </motion.aside>
   442→
   443→      {/* ─── Main Content ───────────────────────────────────────────────── */}
   444→      <div className="flex-1 flex flex-col min-w-0 overflow-hidden">
   445→        {/* ─── Top Header ────────────────────────────────────────────────── */}
   446→        <header className="shrink-0 bg-white border-b px-4 sm:px-6 py-3 flex items-center justify-between gap-4">
   447→          <div className="flex items-center gap-3 min-w-0">
   448→            {/* Mobile logo */}
   449→            <div className="md:hidden flex items-center justify-center w-8 h-8 rounded-lg bg-emerald-50 border border-emerald-200">
   450→              <Shield className="w-4 h-4 text-emerald-600" />
   451→            </div>
   452→            <div className="min-w-0">
   453→              <div className="flex items-center gap-2">
   454→                <h2 className="text-lg font-bold text-slate-900 truncate capitalize">
   455→                  {activeSection}
   456→                </h2>
   457→                <Badge className="bg-red-100 text-red-800 border-red-200 text-[10px]">Super Admin</Badge>
   458→              </div>
   459→              <p className="text-xs text-muted-foreground hidden sm:block">
   460→                Platform-wide management &amp; analytics
   461→              </p>
   462→            </div>
   463→          </div>
   464→          <div className="flex items-center gap-2">
   465→            <Button variant="outline" size="sm" onClick={fetchAllData} className="min-h-[36px]">
   466→              <RefreshCw className={cn('size-3.5 mr-1.5', loading && 'animate-spin')} />
   467→              <span className="hidden sm:inline">Refresh</span>
   468→            </Button>
   469→            <Badge variant="outline" className="text-xs px-2.5 py-1 border-emerald-300 text-emerald-700 bg-emerald-50 hidden sm:flex">
   470→              <span className="size-1.5 bg-emerald-500 rounded-full mr-1.5 animate-pulse" />
   471→              Live
   472→            </Badge>
   473→            <Button
   474→              variant="ghost"
   475→              size="sm"
   476→              className="md:hidden text-slate-500 min-h-[36px]"
   477→              onClick={onLogout}
   478→            >
   479→              <LogOut className="size-4" />
   480→            </Button>
   481→          </div>
   482→        </header>
   483→
   484→        {/* ─── Mobile Nav Tabs ───────────────────────────────────────────── */}
   485→        <div className="md:hidden shrink-0 border-b bg-white px-4 py-2 flex gap-1 overflow-x-auto">
   486→          {navItems.map((item) => {
   487→            const isActive = activeSection === item.key;
   488→            return (
   489→              <button
   490→                key={item.key}
   491→                onClick={() => setActiveSection(item.key)}
   492→                className={cn(
   493→                  'flex items-center gap-1.5 px-3 py-2 rounded-lg text-xs font-medium whitespace-nowrap transition-colors min-h-[36px]',
   494→                  isActive
   495→                    ? 'bg-emerald-50 text-emerald-700'
   496→                    : 'text-slate-500 hover:bg-slate-50'
   497→                )}
   498→              >
   499→                <item.icon className="w-3.5 h-3.5" />
   500→                {item.label}
   501→              </button>
   502→            );
   503→          })}
   504→        </div>
   505→
   506→        {/* ─── Scrollable Content ────────────────────────────────────────── */}
   507→        <main className="flex-1 overflow-auto p-4 sm:p-6">
   508→          <AnimatePresence mode="wait">
   509→            <motion.div
   510→              key={activeSection}
   511→              initial={{ opacity: 0, y: 8 }}
   512→              animate={{ opacity: 1, y: 0 }}
   513→              exit={{ opacity: 0, y: -8 }}
   514→              transition={{ duration: 0.2 }}
   515→              className="space-y-6"
   516→            >
   517→              {/* ═══════════════════════════════════════════════════════════
   518→                  OVERVIEW SECTION
   519→              ═══════════════════════════════════════════════════════════ */}
   520→              {activeSection === 'overview' && (
   521→                <>
   522→                  {/* Stats Cards */}
   523→                  {loading ? (
   524→                    <StatsRowSkeleton count={4} />
   525→                  ) : stats ? (
   526→                    <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   527→                      {[
   528→                        {
   529→                          label: 'Total Tenants',
   530→                          value: formatNumber(stats.totalTenants),
   531→                          trend: '+12%',
   532→                          trendUp: true,
   533→                          icon: Building2,
   534→                          iconBg: 'bg-emerald-50',
   535→                          iconColor: 'text-emerald-600',
   536→                        },
   537→                        {
   538→                          label: 'Total Users',
   539→                          value: formatNumber(stats.totalUsers),
   540→                          trend: '+8%',
   541→                          trendUp: true,
   542→                          icon: Users,
   543→                          iconBg: 'bg-teal-50',
   544→                          iconColor: 'text-teal-600',
   545→                        },
   546→                        {
   547→                          label: 'Active Subscriptions',
   548→                          value: String(stats.subscriptions?.active || stats.activeTenants || 0),
   549→                          trend: '+5%',
   550→                          trendUp: true,
   551→                          icon: CreditCard,
   552→                          iconBg: 'bg-amber-50',
   553→                          iconColor: 'text-amber-600',
   554→                        },
   555→                        {
   556→                          label: 'Revenue (MRR)',
   557→                          value: formatUSD(stats.mrr || stats.totalRevenue || 0),
   558→                          trend: '+18%',
   559→                          trendUp: true,
   560→                          icon: DollarSign,
   561→                          iconBg: 'bg-emerald-50',
   562→                          iconColor: 'text-emerald-600',
   563→                        },
   564→                      ].map((stat) => (
   565→                        <Card key={stat.label} className="hover:shadow-md transition-all duration-200 hover:scale-[1.02]">
   566→                          <CardContent className="p-4 sm:p-6">
   567→                            <div className="flex items-center justify-between">
   568→                              <div>
   569→                                <p className="text-xs text-muted-foreground font-medium">{stat.label}</p>
   570→                                <p className="text-2xl font-bold mt-1">{stat.value}</p>
   571→                                <div className="flex items-center gap-1 mt-1.5">
   572→                                  {stat.trendUp ? (
   573→                                    <TrendingUp className="size-3 text-emerald-500" />
   574→                                  ) : (
   575→                                    <TrendingDown className="size-3 text-red-500" />
   576→                                  )}
   577→                                  <span className={cn(
   578→                                    'text-[11px] font-medium',
   579→                                    stat.trendUp ? 'text-emerald-600' : 'text-red-600'
   580→                                  )}>
   581→                                    {stat.trend}
   582→                                  </span>
   583→                                  <span className="text-[10px] text-muted-foreground">vs last month</span>
   584→                                </div>
   585→                              </div>
   586→                              <div className={cn('p-2.5 rounded-xl', stat.iconBg)}>
   587→                                <stat.icon className={cn('size-5', stat.iconColor)} />
   588→                              </div>
   589→                            </div>
   590→                          </CardContent>
   591→                        </Card>
   592→                      ))}
   593→                    </div>
   594→                  ) : null}
   595→
   596→                  {/* Quick Stats Row */}
   597→                  {stats && (
   598→                    <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   599→                      <Card>
   600→                        <CardContent className="p-4">
   601→                          <div className="flex items-center justify-between mb-2">
   602→                            <span className="text-xs font-medium text-muted-foreground">Active Tenants</span>
   603→                            <CheckCircle2 className="size-4 text-emerald-500" />
   604→                          </div>
   605→                          <p className="text-2xl font-bold">{stats.activeTenants || 0}</p>
   606→                          <div className="w-full bg-slate-100 rounded-full h-1.5 mt-2">
   607→                            <div
   608→                              className="bg-emerald-500 h-1.5 rounded-full transition-all"
   609→                              style={{ width: `${Math.round(((stats.activeTenants || 0) / Math.max(stats.totalTenants || 1, 1)) * 100)}%` }}
   610→                            />
   611→                          </div>
   612→                        </CardContent>
   613→                      </Card>
   614→                      <Card>
   615→                        <CardContent className="p-4">
   616→                          <div className="flex items-center justify-between mb-2">
   617→                            <span className="text-xs font-medium text-muted-foreground">Trial Tenants</span>
   618→                            <Clock className="size-4 text-amber-500" />
   619→                          </div>
   620→                          <p className="text-2xl font-bold">{stats.trialTenants || 0}</p>
   621→                          <div className="w-full bg-slate-100 rounded-full h-1.5 mt-2">
   622→                            <div
   623→                              className="bg-amber-500 h-1.5 rounded-full transition-all"
   624→                              style={{ width: `${Math.round(((stats.trialTenants || 0) / Math.max(stats.totalTenants || 1, 1)) * 100)}%` }}
   625→                            />
   626→                          </div>
   627→                        </CardContent>
   628→                      </Card>
   629→                      <Card>
   630→                        <CardContent className="p-4">
   631→                          <div className="flex items-center justify-between mb-2">
   632→                            <span className="text-xs font-medium text-muted-foreground">Suspended</span>
   633→                            <XCircle className="size-4 text-red-500" />
   634→                          </div>
   635→                          <p className="text-2xl font-bold">{stats.suspendedTenants || 0}</p>
   636→                          <div className="w-full bg-slate-100 rounded-full h-1.5 mt-2">
   637→                            <div
   638→                              className="bg-red-500 h-1.5 rounded-full transition-all"
   639→                              style={{ width: `${Math.round(((stats.suspendedTenants || 0) / Math.max(stats.totalTenants || 1, 1)) * 100)}%` }}
   640→                            />
   641→                          </div>
   642→                        </CardContent>
   643→                      </Card>
   644→                    </div>
   645→                  )}
   646→
   647→                  {/* Recent Tenants */}
   648→                  {loading ? (
   649→                    <TableSkeleton />
   650→                  ) : tenants.length > 0 ? (
   651→                    <Card>
   652→                      <CardHeader>
   653→                        <div className="flex items-center justify-between">
   654→                          <div>
   655→                            <CardTitle className="text-base">Recent Companies</CardTitle>
   656→                            <CardDescription>Latest companies on the platform</CardDescription>
   657→                          </div>
   658→                          <Button variant="ghost" size="sm" className="text-muted-foreground" onClick={() => setActiveSection('tenants')}>
   659→                            View all <ArrowUpRight className="size-3.5 ml-1" />
   660→                          </Button>
   661→                        </div>
   662→                      </CardHeader>
   663→                      <CardContent>
   664→                        <div className="max-h-72 overflow-y-auto">
   665→                          <Table>
   666→                            <TableHeader>
   667→                              <TableRow>
   668→                                <TableHead>Company</TableHead>
   669→                                <TableHead>Plan</TableHead>
   670→                                <TableHead>Status</TableHead>
   671→                                <TableHead className="text-right">Users</TableHead>
   672→                              </TableRow>
   673→                            </TableHeader>
   674→                            <TableBody>
   675→                              {tenants.slice(0, 5).map((t) => (
   676→                                <TableRow key={t.id}>
   677→                                  <TableCell className="font-medium">{t.name}</TableCell>
   678→                                  <TableCell>
   679→                                    <Badge variant="secondary" className={cn('text-[10px] px-1.5 py-0 capitalize', planColors[t.plan] || planColors.starter)}>
   680→                                      {t.plan}
   681→                                    </Badge>
   682→                                  </TableCell>
   683→                                  <TableCell>
   684→                                    <Badge variant="outline" className={cn('text-[10px] px-1.5 py-0 capitalize', statusColors[t.suspendedAt ? 'suspended' : t.planStatus] || statusColors.active)}>
   685→                                      {t.suspendedAt ? 'suspended' : t.planStatus}
   686→                                    </Badge>
   687→                                  </TableCell>
   688→                                  <TableCell className="text-right">{t.userCount}</TableCell>
   689→                                </TableRow>
   690→                              ))}
   691→                            </TableBody>
   692→                          </Table>
   693→                        </div>
   694→                      </CardContent>
   695→                    </Card>
   696→                  ) : (
   697→                    <Card>
   698→                      <CardContent className="py-16 flex flex-col items-center text-center">
   699→                        <Building2 className="size-12 text-muted-foreground/30 mb-3" />
   700→                        <p className="text-sm text-muted-foreground">No companies yet</p>
   701→                      </CardContent>
   702→                    </Card>
   703→                  )}
   704→                </>
   705→              )}
   706→
   707→              {/* ═══════════════════════════════════════════════════════════
   708→                  TENANTS SECTION
   709→              ═══════════════════════════════════════════════════════════ */}
   710→              {activeSection === 'tenants' && (
   711→                <>
   712→                  {/* Search & Filter */}
   713→                  <div className="flex flex-col sm:flex-row gap-3">
   714→                    <div className="relative flex-1">
   715→                      <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   716→                      <Input
   717→                        placeholder="Search companies..."
   718→                        value={tenantSearch}
   719→                        onChange={(e) => setTenantSearch(e.target.value)}
   720→                        className="pl-9 h-10 bg-white"
   721→                      />
   722→                    </div>
   723→                    <Select value={tenantStatusFilter} onValueChange={setTenantStatusFilter}>
   724→                      <SelectTrigger className="w-full sm:w-44 h-10 bg-white">
   725→                        <Filter className="size-3.5 mr-1.5 text-muted-foreground" />
   726→                        <SelectValue placeholder="Filter status" />
   727→                      </SelectTrigger>
   728→                      <SelectContent>
   729→                        <SelectItem value="all">All Statuses</SelectItem>
   730→                        <SelectItem value="active">Active</SelectItem>
   731→                        <SelectItem value="trial">Trial</SelectItem>
   732→                        <SelectItem value="suspended">Suspended</SelectItem>
   733→                        <SelectItem value="expired">Expired</SelectItem>
   734→                      </SelectContent>
   735→                    </Select>
   736→                  </div>
   737→
   738→                  {/* Tenant count */}
   739→                  <p className="text-sm text-muted-foreground">
   740→                    {filteredTenants.length} compan{filteredTenants.length === 1 ? 'y' : 'ies'} found
   741→                  </p>
   742→
   743→                  {/* Tenants Table */}
   744→                  {loading ? (
   745→                    <TableSkeleton rows={8} />
   746→                  ) : filteredTenants.length > 0 ? (
   747→                    <Card>
   748→                      <CardContent className="p-0">
   749→                        <div className="max-h-[600px] overflow-y-auto">
   750→                          <Table>
   751→                            <TableHeader>
   752→                              <TableRow>
   753→                                <TableHead>Name</TableHead>
   754→                                <TableHead className="hidden sm:table-cell">Subdomain</TableHead>
   755→                                <TableHead>Plan</TableHead>
   756→                                <TableHead>Status</TableHead>
   757→                                <TableHead className="text-right hidden md:table-cell">Users</TableHead>
   758→                                <TableHead className="text-right hidden lg:table-cell">Created</TableHead>
   759→                                <TableHead className="text-right">Actions</TableHead>
   760→                              </TableRow>
   761→                            </TableHeader>
   762→                            <TableBody>
   763→                              {filteredTenants.map((t) => (
   764→                                <TableRow key={t.id}>
   765→                                  <TableCell className="font-medium max-w-[180px] truncate">{t.name}</TableCell>
   766→                                  <TableCell className="hidden sm:table-cell text-muted-foreground text-xs">
   767→                                    {t.slug}
   768→                                  </TableCell>
   769→                                  <TableCell>
   770→                                    <Badge variant="secondary" className={cn('text-[10px] px-1.5 py-0 capitalize', planColors[t.plan] || planColors.starter)}>
   771→                                      {t.plan}
   772→                                    </Badge>
   773→                                  </TableCell>
   774→                                  <TableCell>
   775→                                    <Badge variant="outline" className={cn('text-[10px] px-1.5 py-0 capitalize', statusColors[t.suspendedAt ? 'suspended' : t.planStatus] || statusColors.active)}>
   776→                                      {t.suspendedAt ? 'suspended' : t.planStatus}
   777→                                    </Badge>
   778→                                  </TableCell>
   779→                                  <TableCell className="text-right hidden md:table-cell">{t.userCount}</TableCell>
   780→                                  <TableCell className="text-right hidden lg:table-cell text-xs text-muted-foreground">
   781→                                    {formatDate(t.createdAt)}
   782→                                  </TableCell>
   783→                                  <TableCell className="text-right">
   784→                                    {t.suspendedAt ? (
   785→                                      <Button
   786→                                        variant="ghost"
   787→                                        size="sm"
   788→                                        className="text-emerald-600 hover:text-emerald-700 hover:bg-emerald-50 h-8 px-2 cursor-pointer"
   789→                                        onClick={() => handleTenantAction(t.id, 'activate')}
   790→                                      >
   791→                                        <Unlock className="size-3.5 mr-1" />
   792→                                        <span className="hidden lg:inline">Activate</span>
   793→                                      </Button>
   794→                                    ) : (
   795→                                      <Button
   796→                                        variant="ghost"
   797→                                        size="sm"
   798→                                        className="text-red-600 hover:text-red-700 hover:bg-red-50 h-8 px-2 cursor-pointer"
   799→                                        onClick={() => handleTenantAction(t.id, 'suspend')}
   800→                                      >
   801→                                        <Lock className="size-3.5 mr-1" />
   802→                                        <span className="hidden lg:inline">Suspend</span>
   803→                                      </Button>
   804→                                    )}
   805→                                  </TableCell>
   806→                                </TableRow>
   807→                              ))}
   808→                            </TableBody>
   809→                          </Table>
   810→                        </div>
   811→                      </CardContent>
   812→                    </Card>
   813→                  ) : (
   814→                    <Card>
   815→                      <CardContent className="py-16 flex flex-col items-center text-center">
   816→                        <Building2 className="size-12 text-muted-foreground/30 mb-3" />
   817→                        <p className="text-sm text-muted-foreground">
   818→                          {tenantSearch || tenantStatusFilter !== 'all' ? 'No companies match your filters' : 'No companies yet'}
   819→                        </p>
   820→                        {(tenantSearch || tenantStatusFilter !== 'all') && (
   821→                          <Button
   822→                            variant="outline"
   823→                            size="sm"
   824→                            className="mt-3"
   825→                            onClick={() => { setTenantSearch(''); setTenantStatusFilter('all'); }}
   826→                          >
   827→                            Clear filters
   828→                          </Button>
   829→                        )}
   830→                      </CardContent>
   831→                    </Card>
   832→                  )}
   833→                </>
   834→              )}
   835→
   836→              {/* ═══════════════════════════════════════════════════════════
   837→                  USERS SECTION
   838→              ═══════════════════════════════════════════════════════════ */}
   839→              {activeSection === 'users' && (
   840→                <>
   841→                  {/* Search & Filter */}
   842→                  <div className="flex flex-col sm:flex-row gap-3">
   843→                    <div className="relative flex-1">
   844→                      <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   845→                      <Input
   846→                        placeholder="Search users..."
   847→                        value={userSearch}
   848→                        onChange={(e) => setUserSearch(e.target.value)}
   849→                        className="pl-9 h-10 bg-white"
   850→                      />
   851→                    </div>
   852→                    <Select value={userRoleFilter} onValueChange={setUserRoleFilter}>
   853→                      <SelectTrigger className="w-full sm:w-44 h-10 bg-white">
   854→                        <Filter className="size-3.5 mr-1.5 text-muted-foreground" />
   855→                        <SelectValue placeholder="Filter role" />
   856→                      </SelectTrigger>
   857→                      <SelectContent>
   858→                        <SelectItem value="all">All Roles</SelectItem>
   859→                        <SelectItem value="owner">Owner</SelectItem>
   860→                        <SelectItem value="admin">Admin</SelectItem>
   861→                        <SelectItem value="manager">Manager</SelectItem>
   862→                        <SelectItem value="employee">Employee</SelectItem>
   863→                        <SelectItem value="technician">Technician</SelectItem>
   864→                      </SelectContent>
   865→                    </Select>
   866→                  </div>
   867→
   868→                  {/* User count */}
   869→                  <p className="text-sm text-muted-foreground">
   870→                    {filteredUsers.length} user{filteredUsers.length !== 1 ? 's' : ''} found
   871→                  </p>
   872→
   873→                  {/* Users Table */}
   874→                  {loading ? (
   875→                    <TableSkeleton rows={8} />
   876→                  ) : filteredUsers.length > 0 ? (
   877→                    <Card>
   878→                      <CardContent className="p-0">
   879→                        <div className="max-h-[600px] overflow-y-auto">
   880→                          <Table>
   881→                            <TableHeader>
   882→                              <TableRow>
   883→                                <TableHead>Name</TableHead>
   884→                                <TableHead>Email</TableHead>
   885→                                <TableHead>Role</TableHead>
   886→                                <TableHead className="hidden md:table-cell">Tenant</TableHead>
   887→                                <TableHead className="hidden sm:table-cell">Status</TableHead>
   888→                                <TableHead className="text-right hidden lg:table-cell">Last Login</TableHead>
   889→                                <TableHead className="text-right">Actions</TableHead>
   890→                              </TableRow>
   891→                            </TableHeader>
   892→                            <TableBody>
   893→                              {filteredUsers.map((u) => (
   894→                                <TableRow key={u.id}>
   895→                                  <TableCell className="font-medium max-w-[140px] truncate">{u.name}</TableCell>
   896→                                  <TableCell className="text-xs text-muted-foreground max-w-[180px] truncate">{u.email}</TableCell>
   897→                                  <TableCell>
   898→                                    <Badge variant="secondary" className={cn('text-[10px] px-1.5 py-0 capitalize', roleColors[u.role] || roleColors.employee)}>
   899→                                      {u.role}
   900→                                    </Badge>
   901→                                  </TableCell>
   902→                                  <TableCell className="hidden md:table-cell text-xs text-muted-foreground max-w-[120px] truncate">
   903→                                    {u.tenantName || '—'}
   904→                                  </TableCell>
   905→                                  <TableCell className="hidden sm:table-cell">
   906→                                    <Badge variant="outline" className={cn('text-[10px] px-1.5 py-0', u.isActive ? 'bg-emerald-50 text-emerald-700 border-emerald-200' : 'bg-red-50 text-red-700 border-red-200')}>
   907→                                      {u.isActive ? 'Active' : 'Locked'}
   908→                                    </Badge>
   909→                                  </TableCell>
   910→                                  <TableCell className="text-right hidden lg:table-cell text-xs text-muted-foreground">
   911→                                    {formatDate(u.lastLoginAt)}
   912→                                  </TableCell>
   913→                                  <TableCell className="text-right">
   914→                                    <Button
   915→                                      variant="ghost"
   916→                                      size="sm"
   917→                                      className="text-slate-500 hover:text-slate-700 hover:bg-slate-50 h-8 px-2 cursor-pointer"
   918→                                      onClick={() => handleImpersonate(u)}
   919→                                      title="Impersonate user for debugging"
   920→                                    >
   921→                                      <Eye className="size-3.5 mr-1" />
   922→                                      <span className="hidden xl:inline">Impersonate</span>
   923→                                    </Button>
   924→                                  </TableCell>
   925→                                </TableRow>
   926→                              ))}
   927→                            </TableBody>
   928→                          </Table>
   929→                        </div>
   930→                      </CardContent>
   931→                    </Card>
   932→                  ) : (
   933→                    <Card>
   934→                      <CardContent className="py-16 flex flex-col items-center text-center">
   935→                        <Users className="size-12 text-muted-foreground/30 mb-3" />
   936→                        <p className="text-sm text-muted-foreground">
   937→                          {userSearch || userRoleFilter !== 'all' ? 'No users match your filters' : 'No users yet'}
   938→                        </p>
   939→                        {(userSearch || userRoleFilter !== 'all') && (
   940→                          <Button
   941→                            variant="outline"
   942→                            size="sm"
   943→                            className="mt-3"
   944→                            onClick={() => { setUserSearch(''); setUserRoleFilter('all'); }}
   945→                          >
   946→                            Clear filters
   947→                          </Button>
   948→                        )}
   949→                      </CardContent>
   950→                    </Card>
   951→                  )}
   952→                </>
   953→              )}
   954→            </motion.div>
   955→          </AnimatePresence>
   956→        </main>
   957→
   958→        {/* ─── Sticky Footer ──────────────────────────────────────────────── */}
   959→        <footer className="shrink-0 border-t bg-white px-4 py-2.5">
   960→          <div className="flex items-center justify-between text-xs text-muted-foreground">
   961→            <span className="flex items-center gap-1">
   962→              <Shield className="size-3 text-emerald-500" />
   963→              ServiceOS Admin Portal
   964→            </span>
   965→            <span className="hidden sm:inline">&copy; {new Date().getFullYear()} ServiceOS Inc.</span>
   966→          </div>
   967→        </footer>
   968→      </div>
   969→
   970→      {/* ─── Confirmation Dialog ──────────────────────────────────────────── */}
   971→      <Dialog
   972→        open={confirmDialog.open}
   973→        onOpenChange={(open) => setConfirmDialog((prev) => ({ ...prev, open }))}
   974→      >
   975→        <DialogContent>
   976→          <DialogHeader>
   977→            <DialogTitle className="flex items-center gap-2">
   978→              <AlertTriangle className="size-5 text-amber-500" />
   979→              {confirmDialog.title}
   980→            </DialogTitle>
   981→            <DialogDescription>{confirmDialog.description}</DialogDescription>
   982→          </DialogHeader>
   983→          <DialogFooter className="gap-2 sm:gap-0">
   984→            <Button
   985→              variant="outline"
   986→              onClick={() => setConfirmDialog((prev) => ({ ...prev, open: false }))}
   987→              className="cursor-pointer"
   988→            >
   989→              Cancel
   990→            </Button>
   991→            <Button
   992→              onClick={confirmDialog.onConfirm}
   993→              className="bg-emerald-600 hover:bg-emerald-700 cursor-pointer"
   994→            >
   995→              Confirm
   996→            </Button>
   997→          </DialogFooter>
   998→        </DialogContent>
   999→      </Dialog>
  1000→    </div>
  1001→  );
  1002→}
  1003→