     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState } from 'react';
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion';
     5тЖТ     5тЖТimport { toast } from 'sonner';
     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ  Zap,
     8тЖТ     8тЖТ  Mail,
     9тЖТ     9тЖТ  Lock,
    10тЖТ    10тЖТ  User,
    11тЖТ    11тЖТ  Building2,
    12тЖТ    12тЖТ  Phone,
    13тЖТ    13тЖТ  ChevronRight,
    14тЖТ    14тЖТ  Loader2,
    15тЖТ    15тЖТ  Wrench,
    16тЖТ    16тЖТ  Sparkles,
    17тЖТ    17тЖТ  Truck,
    18тЖТ    18тЖТ  Scissors,
    19тЖТ    19тЖТ  Bug,
    20тЖТ    20тЖТ  Flame,
    21тЖТ    21тЖТ  Wind,
    22тЖТ    22тЖТ  Package,
    23тЖТ    23тЖТ  Droplets,
    24тЖТ    24тЖТ  Hammer,
    25тЖТ    25тЖТ  Leaf,
    26тЖТ    26тЖТ} from 'lucide-react';
    27тЖТ    27тЖТ
    28тЖТ    28тЖТimport { Card, CardContent } from '@/components/ui/card';
    29тЖТ    29тЖТimport { Input } from '@/components/ui/input';
    30тЖТ    30тЖТimport { Button } from '@/components/ui/button';
    31тЖТ    31тЖТimport { Label } from '@/components/ui/label';
    32тЖТ    32тЖТimport {
    33тЖТ    33тЖТ  Tabs,
    34тЖТ    34тЖТ  TabsContent,
    35тЖТ    35тЖТ  TabsList,
    36тЖТ    36тЖТ  TabsTrigger,
    37тЖТ    37тЖТ} from '@/components/ui/tabs';
    38тЖТ    38тЖТimport {
    39тЖТ    39тЖТ  Select,
    40тЖТ    40тЖТ  SelectContent,
    41тЖТ    41тЖТ  SelectItem,
    42тЖТ    42тЖТ  SelectTrigger,
    43тЖТ    43тЖТ  SelectValue,
    44тЖТ    44тЖТ} from '@/components/ui/select';
    45тЖТ    45тЖТimport { Separator } from '@/components/ui/separator';
    46тЖТ    46тЖТ
    47тЖТ    47тЖТinterface AuthPageProps {
    48тЖТ    48тЖТ  onAuthSuccess: (user: any, tenant: any) => void;
    49тЖТ    49тЖТ  onBackToLanding?: () => void;
    50тЖТ    50тЖТ  initialTab?: string;
    51тЖТ    51тЖТ}
    52тЖТ    52тЖТ
    53тЖТ    53тЖТconst INDUSTRIES = [
    54тЖТ    54тЖТ  { value: 'plumbing', label: 'Plumbing' },
    55тЖТ    55тЖТ  { value: 'cleaning', label: 'Cleaning' },
    56тЖТ    56тЖТ  { value: 'packers-movers', label: 'Packers & Movers' },
    57тЖТ    57тЖТ  { value: 'window-cleaning', label: 'Window Cleaning' },
    58тЖТ    58тЖТ  { value: 'pest-control', label: 'Pest Control' },
    59тЖТ    59тЖТ  { value: 'hvac', label: 'HVAC' },
    60тЖТ    60тЖТ  { value: 'electrical', label: 'Electrical' },
    61тЖТ    61тЖТ  { value: 'landscaping', label: 'Landscaping' },
    62тЖТ    62тЖТ  { value: 'courier', label: 'Courier' },
    63тЖТ    63тЖТ  { value: 'home-repair', label: 'Home Repair' },
    64тЖТ    64тЖТ  { value: 'salon-beauty', label: 'Salon & Beauty' },
    65тЖТ    65тЖТ];
    66тЖТ    66тЖТ
    67тЖТ    67тЖТconst INDUSTRY_ICONS = [
    68тЖТ    68тЖТ  { icon: Wrench, label: 'Plumbing', color: 'text-emerald-300' },
    69тЖТ    69тЖТ  { icon: Sparkles, label: 'Cleaning', color: 'text-teal-300' },
    70тЖТ    70тЖТ  { icon: Truck, label: 'Movers', color: 'text-amber-300' },
    71тЖТ    71тЖТ  { icon: Droplets, label: 'Windows', color: 'text-cyan-300' },
    72тЖТ    72тЖТ  { icon: Bug, label: 'Pest Ctrl', color: 'text-red-300' },
    73тЖТ    73тЖТ  { icon: Wind, label: 'HVAC', color: 'text-sky-300' },
    74тЖТ    74тЖТ  { icon: Flame, label: 'Electrical', color: 'text-yellow-300' },
    75тЖТ    75тЖТ  { icon: Leaf, label: 'Landscape', color: 'text-green-300' },
    76тЖТ    76тЖТ  { icon: Package, label: 'Courier', color: 'text-orange-300' },
    77тЖТ    77тЖТ  { icon: Hammer, label: 'Repair', color: 'text-lime-300' },
    78тЖТ    78тЖТ  { icon: Scissors, label: 'Salon', color: 'text-pink-300' },
    79тЖТ    79тЖТ];
    80тЖТ    80тЖТ
    81тЖТ    81тЖТconst GoogleIcon = () => (
    82тЖТ    82тЖТ  <svg width="18" height="18" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    83тЖТ    83тЖТ    <path
    84тЖТ    84тЖТ      d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92a5.06 5.06 0 0 1-2.2 3.32v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.1z"
    85тЖТ    85тЖТ      fill="#4285F4"
    86тЖТ    86тЖТ    />
    87тЖТ    87тЖТ    <path
    88тЖТ    88тЖТ      d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"
    89тЖТ    89тЖТ      fill="#34A853"
    90тЖТ    90тЖТ    />
    91тЖТ    91тЖТ    <path
    92тЖТ    92тЖТ      d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"
    93тЖТ    93тЖТ      fill="#FBBC05"
    94тЖТ    94тЖТ    />
    95тЖТ    95тЖТ    <path
    96тЖТ    96тЖТ      d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"
    97тЖТ    97тЖТ      fill="#EA4335"
    98тЖТ    98тЖТ    />
    99тЖТ    99тЖТ  </svg>
   100тЖТ   100тЖТ);
   101тЖТ   101тЖТ
   102тЖТ   102тЖТconst fadeUp = {
   103тЖТ   103тЖТ  hidden: { opacity: 0, y: 12 },
   104тЖТ   104тЖТ  visible: (i: number) => ({
   105тЖТ   105тЖТ    opacity: 1,
   106тЖТ   106тЖТ    y: 0,
   107тЖТ   107тЖТ    transition: { delay: i * 0.06, duration: 0.4, ease: 'easeOut' as const },
   108тЖТ   108тЖТ  }),
   109тЖТ   109тЖТ};
   110тЖТ   110тЖТ
   111тЖТ   111тЖТconst formVariants = {
   112тЖТ   112тЖТ  enter: { opacity: 0, x: 20 },
   113тЖТ   113тЖТ  center: { opacity: 1, x: 0, transition: { duration: 0.3, ease: 'easeOut' as const } },
   114тЖТ   114тЖТ  exit: { opacity: 0, x: -20, transition: { duration: 0.2 } },
   115тЖТ   115тЖТ};
   116тЖТ   116тЖТ
   117тЖТ   117тЖТexport function AuthPage({ onAuthSuccess, onBackToLanding, initialTab }: AuthPageProps) {
   118тЖТ   118тЖТ  const [activeTab, setActiveTab] = useState<string>(initialTab || 'login');
   119тЖТ   119тЖТ  const [isLoading, setIsLoading] = useState(false);
   120тЖТ   120тЖТ
   121тЖТ   121тЖТ  // Login state
   122тЖТ   122тЖТ  const [loginEmail, setLoginEmail] = useState('');
   123тЖТ   123тЖТ  const [loginPassword, setLoginPassword] = useState('');
   124тЖТ   124тЖТ
   125тЖТ   125тЖТ  // Register state
   126тЖТ   126тЖТ  const [regName, setRegName] = useState('');
   127тЖТ   127тЖТ  const [regEmail, setRegEmail] = useState('');
   128тЖТ   128тЖТ  const [regPassword, setRegPassword] = useState('');
   129тЖТ   129тЖТ  const [regBusinessName, setRegBusinessName] = useState('');
   130тЖТ   130тЖТ  const [regIndustry, setRegIndustry] = useState('');
   131тЖТ   131тЖТ  const [regPhone, setRegPhone] = useState('');
   132тЖТ   132тЖТ
   133тЖТ   133тЖТ  const handleLogin = async (e: React.FormEvent) => {
   134тЖТ   134тЖТ    e.preventDefault();
   135тЖТ   135тЖТ    if (!loginEmail || !loginPassword) {
   136тЖТ   136тЖТ      toast.error('Please fill in all fields');
   137тЖТ   137тЖТ      return;
   138тЖТ   138тЖТ    }
   139тЖТ   139тЖТ    setIsLoading(true);
   140тЖТ   140тЖТ    try {
   141тЖТ   141тЖТ      const res = await fetch('/api/auth/login?XTransformPort=3000', {
   142тЖТ   142тЖТ        method: 'POST',
   143тЖТ   143тЖТ        headers: { 'Content-Type': 'application/json' },
   144тЖТ   144тЖТ        body: JSON.stringify({ email: loginEmail, password: loginPassword }),
   145тЖТ   145тЖТ      });
   146тЖТ   146тЖТ      const data = await res.json();
   147тЖТ   147тЖТ      if (!res.ok) {
   148тЖТ   148тЖТ        toast.error(data.error || 'Login failed');
   149тЖТ   149тЖТ        return;
   150тЖТ   150тЖТ      }
   151тЖТ   151тЖТ      // Store auth data including JWT token for API auth fallback
   152тЖТ   152тЖТ      localStorage.setItem('serviceos_auth', JSON.stringify({
   153тЖТ   153тЖТ        isAuthenticated: true,
   154тЖТ   154тЖТ        user: data.user,
   155тЖТ   155тЖТ        tenant: data.tenant || null,
   156тЖТ   156тЖТ        token: data.token,
   157тЖТ   157тЖТ      }));
   158тЖТ   158тЖТ      toast.success('Welcome back!');
   159тЖТ   159тЖТ      onAuthSuccess(data.user, data.tenant);
   160тЖТ   160тЖТ    } catch {
   161тЖТ   161тЖТ      toast.error('Something went wrong. Please try again.');
   162тЖТ   162тЖТ    } finally {
   163тЖТ   163тЖТ      setIsLoading(false);
   164тЖТ   164тЖТ    }
   165тЖТ   165тЖТ  };
   166тЖТ   166тЖТ
   167тЖТ   167тЖТ  const handleRegister = async (e: React.FormEvent) => {
   168тЖТ   168тЖТ    e.preventDefault();
   169тЖТ   169тЖТ    if (!regName || !regEmail || !regPassword || !regBusinessName || !regIndustry || !regPhone) {
   170тЖТ   170тЖТ      toast.error('Please fill in all fields');
   171тЖТ   171тЖТ      return;
   172тЖТ   172тЖТ    }
   173тЖТ   173тЖТ    if (regPassword.length < 8) {
   174тЖТ   174тЖТ      toast.error('Password must be at least 8 characters');
   175тЖТ   175тЖТ      return;
   176тЖТ   176тЖТ    }
   177тЖТ   177тЖТ    setIsLoading(true);
   178тЖТ   178тЖТ    try {
   179тЖТ   179тЖТ      const res = await fetch('/api/auth/register?XTransformPort=3000', {
   180тЖТ   180тЖТ        method: 'POST',
   181тЖТ   181тЖТ        headers: { 'Content-Type': 'application/json' },
   182тЖТ   182тЖТ        body: JSON.stringify({
   183тЖТ   183тЖТ          name: regName,
   184тЖТ   184тЖТ          email: regEmail,
   185тЖТ   185тЖТ          password: regPassword,
   186тЖТ   186тЖТ          businessName: regBusinessName,
   187тЖТ   187тЖТ          industry: regIndustry,
   188тЖТ   188тЖТ          phone: regPhone,
   189тЖТ   189тЖТ        }),
   190тЖТ   190тЖТ      });
   191тЖТ   191тЖТ      const data = await res.json();
   192тЖТ   192тЖТ      if (!res.ok) {
   193тЖТ   193тЖТ        toast.error(data.error || 'Registration failed');
   194тЖТ   194тЖТ        return;
   195тЖТ   195тЖТ      }
   196тЖТ   196тЖТ      // Store auth data including JWT token for API auth fallback
   197тЖТ   197тЖТ      localStorage.setItem('serviceos_auth', JSON.stringify({
   198тЖТ   198тЖТ        isAuthenticated: true,
   199тЖТ   199тЖТ        user: data.user,
   200тЖТ   200тЖТ        tenant: data.tenant || null,
   201тЖТ   201тЖТ        token: data.token,
   202тЖТ   202тЖТ      }));
   203тЖТ   203тЖТ      toast.success('Account created successfully!');
   204тЖТ   204тЖТ      onAuthSuccess(data.user, data.tenant);
   205тЖТ   205тЖТ    } catch {
   206тЖТ   206тЖТ      toast.error('Something went wrong. Please try again.');
   207тЖТ   207тЖТ    } finally {
   208тЖТ   208тЖТ      setIsLoading(false);
   209тЖТ   209тЖТ    }
   210тЖТ   210тЖТ  };
   211тЖТ   211тЖТ
   212тЖТ   212тЖТ  return (
   213тЖТ   213тЖТ    <div className="min-h-screen flex flex-col lg:flex-row">
   214тЖТ   214тЖТ      {/* Left Panel тАФ Branding (desktop only, full-screen on lg) */}
   215тЖТ   215тЖТ      <motion.div
   216тЖТ   216тЖТ        initial={{ opacity: 0 }}
   217тЖТ   217тЖТ        animate={{ opacity: 1 }}
   218тЖТ   218тЖТ        transition={{ duration: 0.6 }}
   219тЖТ   219тЖТ        className="hidden lg:flex lg:w-[52%] relative overflow-hidden flex-col justify-between p-10 xl:p-14"
   220тЖТ   220тЖТ        style={{
   221тЖТ   221тЖТ          background:
   222тЖТ   222тЖТ            'linear-gradient(135deg, #0f2027 0%, #1a3a2a 40%, #1e4d3a 70%, #0d1f17 100%)',
   223тЖТ   223тЖТ        }}
   224тЖТ   224тЖТ      >
   225тЖТ   225тЖТ        {/* Subtle pattern overlay */}
   226тЖТ   226тЖТ        <div
   227тЖТ   227тЖТ          className="absolute inset-0 opacity-[0.04]"
   228тЖТ   228тЖТ          style={{
   229тЖТ   229тЖТ            backgroundImage:
   230тЖТ   230тЖТ              'radial-gradient(circle at 25% 25%, rgba(255,255,255,0.15) 1px, transparent 1px), radial-gradient(circle at 75% 75%, rgba(255,255,255,0.1) 1px, transparent 1px)',
   231тЖТ   231тЖТ            backgroundSize: '40px 40px',
   232тЖТ   232тЖТ          }}
   233тЖТ   233тЖТ        />
   234тЖТ   234тЖТ
   235тЖТ   235тЖТ        {/* Top тАФ Logo & Brand */}
   236тЖТ   236тЖТ        <div className="relative z-10">
   237тЖТ   237тЖТ          <motion.div
   238тЖТ   238тЖТ            initial={{ opacity: 0, y: -20 }}
   239тЖТ   239тЖТ            animate={{ opacity: 1, y: 0 }}
   240тЖТ   240тЖТ            transition={{ delay: 0.2, duration: 0.5 }}
   241тЖТ   241тЖТ            className="flex items-center gap-3 mb-2"
   242тЖТ   242тЖТ          >
   243тЖТ   243тЖТ            {onBackToLanding && (
   244тЖТ   244тЖТ              <button
   245тЖТ   245тЖТ                onClick={onBackToLanding}
   246тЖТ   246тЖТ                className="flex items-center gap-1 text-sm text-slate-400 hover:text-white transition-colors mr-2"
   247тЖТ   247тЖТ              >
   248тЖТ   248тЖТ                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="m15 18-6-6 6-6"/></svg>
   249тЖТ   249тЖТ                Back
   250тЖТ   250тЖТ              </button>
   251тЖТ   251тЖТ            )}
   252тЖТ   252тЖТ            <div className="flex items-center justify-center w-10 h-10 rounded-lg bg-emerald-500/20 border border-emerald-400/30">
   253тЖТ   253тЖТ              <Zap className="w-5 h-5 text-emerald-400" />
   254тЖТ   254тЖТ            </div>
   255тЖТ   255тЖТ            <span className="text-white text-xl font-bold tracking-tight">
   256тЖТ   256тЖТ              ServiceOS
   257тЖТ   257тЖТ            </span>
   258тЖТ   258тЖТ          </motion.div>
   259тЖТ   259тЖТ        </div>
   260тЖТ   260тЖТ
   261тЖТ   261тЖТ        {/* Middle тАФ Tagline */}
   262тЖТ   262тЖТ        <div className="relative z-10 max-w-lg">
   263тЖТ   263тЖТ          <motion.h1
   264тЖТ   264тЖТ            initial={{ opacity: 0, y: 20 }}
   265тЖТ   265тЖТ            animate={{ opacity: 1, y: 0 }}
   266тЖТ   266тЖТ            transition={{ delay: 0.3, duration: 0.6 }}
   267тЖТ   267тЖТ            className="text-4xl xl:text-5xl font-bold text-white leading-tight mb-4"
   268тЖТ   268тЖТ          >
   269тЖТ   269тЖТ            Operations OS for{' '}
   270тЖТ   270тЖТ            <span className="bg-gradient-to-r from-emerald-300 to-teal-200 bg-clip-text text-transparent">
   271тЖТ   271тЖТ              Service Businesses
   272тЖТ   272тЖТ            </span>
   273тЖТ   273тЖТ          </motion.h1>
   274тЖТ   274тЖТ          <motion.p
   275тЖТ   275тЖТ            initial={{ opacity: 0, y: 20 }}
   276тЖТ   276тЖТ            animate={{ opacity: 1, y: 0 }}
   277тЖТ   277тЖТ            transition={{ delay: 0.4, duration: 0.6 }}
   278тЖТ   278тЖТ            className="text-slate-300 text-base xl:text-lg leading-relaxed"
   279тЖТ   279тЖТ          >
   280тЖТ   280тЖТ            Streamline your operations, manage your team, and delight your
   281тЖТ   281тЖТ            customers тАФ all from one powerful platform built for service
   282тЖТ   282тЖТ            businesses.
   283тЖТ   283тЖТ          </motion.p>
   284тЖТ   284тЖТ
   285тЖТ   285тЖТ          {/* Feature bullets */}
   286тЖТ   286тЖТ          <motion.div
   287тЖТ   287тЖТ            initial={{ opacity: 0 }}
   288тЖТ   288тЖТ            animate={{ opacity: 1 }}
   289тЖТ   289тЖТ            transition={{ delay: 0.6, duration: 0.5 }}
   290тЖТ   290тЖТ            className="mt-8 space-y-3"
   291тЖТ   291тЖТ          >
   292тЖТ   292тЖТ            {[
   293тЖТ   293тЖТ              'Automated scheduling & dispatch',
   294тЖТ   294тЖТ              'Real-time job tracking & updates',
   295тЖТ   295тЖТ              'Customer management & invoicing',
   296тЖТ   296тЖТ            ].map((feature, i) => (
   297тЖТ   297тЖТ              <div key={i} className="flex items-center gap-3">
   298тЖТ   298тЖТ                <div className="w-5 h-5 rounded-full bg-emerald-500/20 flex items-center justify-center flex-shrink-0">
   299тЖТ   299тЖТ                  <ChevronRight className="w-3 h-3 text-emerald-400" />
   300тЖТ   300тЖТ                </div>
   301тЖТ   301тЖТ                <span className="text-slate-300 text-sm">{feature}</span>
   302тЖТ   302тЖТ              </div>
   303тЖТ   303тЖТ            ))}
   304тЖТ   304тЖТ          </motion.div>
   305тЖТ   305тЖТ        </div>
   306тЖТ   306тЖТ
   307тЖТ   307тЖТ        {/* Bottom тАФ Industry Icons */}
   308тЖТ   308тЖТ        <motion.div
   309тЖТ   309тЖТ          initial={{ opacity: 0, y: 20 }}
   310тЖТ   310тЖТ          animate={{ opacity: 1, y: 0 }}
   311тЖТ   311тЖТ          transition={{ delay: 0.7, duration: 0.5 }}
   312тЖТ   312тЖТ          className="relative z-10"
   313тЖТ   313тЖТ        >
   314тЖТ   314тЖТ          <p className="text-slate-400 text-xs uppercase tracking-widest mb-4 font-medium">
   315тЖТ   315тЖТ            Trusted across industries
   316тЖТ   316тЖТ          </p>
   317тЖТ   317тЖТ          <div className="grid grid-cols-6 gap-3">
   318тЖТ   318тЖТ            {INDUSTRY_ICONS.map((item, i) => (
   319тЖТ   319тЖТ              <motion.div
   320тЖТ   320тЖТ                key={i}
   321тЖТ   321тЖТ                initial={{ opacity: 0, scale: 0.8 }}
   322тЖТ   322тЖТ                animate={{ opacity: 1, scale: 1 }}
   323тЖТ   323тЖТ                transition={{ delay: 0.8 + i * 0.05, duration: 0.3 }}
   324тЖТ   324тЖТ                className="flex flex-col items-center gap-1.5 p-2.5 rounded-lg bg-white/[0.04] border border-white/[0.06] hover:bg-white/[0.07] transition-colors"
   325тЖТ   325тЖТ              >
   326тЖТ   326тЖТ                <item.icon className={`w-4 h-4 ${item.color}`} />
   327тЖТ   327тЖТ                <span className="text-slate-400 text-[10px] leading-tight text-center">
   328тЖТ   328тЖТ                  {item.label}
   329тЖТ   329тЖТ                </span>
   330тЖТ   330тЖТ              </motion.div>
   331тЖТ   331тЖТ            ))}
   332тЖТ   332тЖТ          </div>
   333тЖТ   333тЖТ        </motion.div>
   334тЖТ   334тЖТ
   335тЖТ   335тЖТ        {/* Decorative glow */}
   336тЖТ   336тЖТ        <div className="absolute top-1/3 -left-32 w-64 h-64 bg-emerald-500/10 rounded-full blur-3xl" />
   337тЖТ   337тЖТ        <div className="absolute bottom-1/4 right-0 w-48 h-48 bg-teal-500/8 rounded-full blur-3xl" />
   338тЖТ   338тЖТ      </motion.div>
   339тЖТ   339тЖТ
   340тЖТ   340тЖТ      {/* Right Panel тАФ Auth Form */}
   341тЖТ   341тЖТ      <div className="flex-1 flex flex-col items-center justify-center px-4 py-8 sm:px-6 lg:px-10 bg-white min-h-screen lg:min-h-0">
   342тЖТ   342тЖТ        <div className="w-full max-w-md">
   343тЖТ   343тЖТ          {/* Mobile branding + Back button */}
   344тЖТ   344тЖТ          <motion.div
   345тЖТ   345тЖТ            initial={{ opacity: 0, y: -10 }}
   346тЖТ   346тЖТ            animate={{ opacity: 1, y: 0 }}
   347тЖТ   347тЖТ            transition={{ duration: 0.4 }}
   348тЖТ   348тЖТ            className="flex items-center gap-2.5 mb-8"
   349тЖТ   349тЖТ          >
   350тЖТ   350тЖТ            {onBackToLanding && (
   351тЖТ   351тЖТ              <button
   352тЖТ   352тЖТ                onClick={onBackToLanding}
   353тЖТ   353тЖТ                className="flex items-center gap-1 text-sm text-slate-500 hover:text-slate-700 transition-colors mr-3"
   354тЖТ   354тЖТ              >
   355тЖТ   355тЖТ                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="m15 18-6-6 6-6"/></svg>
   356тЖТ   356тЖТ                Back
   357тЖТ   357тЖТ              </button>
   358тЖТ   358тЖТ            )}
   359тЖТ   359тЖТ            <div className="flex items-center justify-center w-9 h-9 rounded-lg bg-emerald-50 border border-emerald-200">
   360тЖТ   360тЖТ              <Zap className="w-4 h-4 text-emerald-600" />
   361тЖТ   361тЖТ            </div>
   362тЖТ   362тЖТ            <span className="text-lg font-bold text-slate-900 tracking-tight">
   363тЖТ   363тЖТ              ServiceOS
   364тЖТ   364тЖТ            </span>
   365тЖТ   365тЖТ          </motion.div>
   366тЖТ   366тЖТ
   367тЖТ   367тЖТ          {/* Welcome text */}
   368тЖТ   368тЖТ          <motion.div
   369тЖТ   369тЖТ            initial={{ opacity: 0, y: 10 }}
   370тЖТ   370тЖТ            animate={{ opacity: 1, y: 0 }}
   371тЖТ   371тЖТ            transition={{ delay: 0.1, duration: 0.4 }}
   372тЖТ   372тЖТ            className="mb-6"
   373тЖТ   373тЖТ          >
   374тЖТ   374тЖТ            <h2 className="text-2xl font-bold text-slate-900 tracking-tight">
   375тЖТ   375тЖТ              {activeTab === 'login' ? 'Welcome back' : 'Create your account'}
   376тЖТ   376тЖТ            </h2>
   377тЖТ   377тЖТ            <p className="text-slate-500 text-sm mt-1.5">
   378тЖТ   378тЖТ              {activeTab === 'login'
   379тЖТ   379тЖТ                ? 'Sign in to your ServiceOS workspace'
   380тЖТ   380тЖТ                : 'Get started with ServiceOS for free'}
   381тЖТ   381тЖТ            </p>
   382тЖТ   382тЖТ          </motion.div>
   383тЖТ   383тЖТ
   384тЖТ   384тЖТ          <Tabs
   385тЖТ   385тЖТ            value={activeTab}
   386тЖТ   386тЖТ            onValueChange={setActiveTab}
   387тЖТ   387тЖТ            className="w-full"
   388тЖТ   388тЖТ          >
   389тЖТ   389тЖТ            <TabsList className="w-full mb-6 bg-slate-100 h-10 p-[3px]">
   390тЖТ   390тЖТ              <TabsTrigger
   391тЖТ   391тЖТ                value="login"
   392тЖТ   392тЖТ                className="flex-1 h-[34px] text-sm data-[state=active]:bg-white data-[state=active]:shadow-sm data-[state=active]:text-slate-900 text-slate-500"
   393тЖТ   393тЖТ              >
   394тЖТ   394тЖТ                Sign In
   395тЖТ   395тЖТ              </TabsTrigger>
   396тЖТ   396тЖТ              <TabsTrigger
   397тЖТ   397тЖТ                value="register"
   398тЖТ   398тЖТ                className="flex-1 h-[34px] text-sm data-[state=active]:bg-white data-[state=active]:shadow-sm data-[state=active]:text-slate-900 text-slate-500"
   399тЖТ   399тЖТ              >
   400тЖТ   400тЖТ                Create Account
   401тЖТ   401тЖТ              </TabsTrigger>
   402тЖТ   402тЖТ            </TabsList>
   403тЖТ   403тЖТ
   404тЖТ   404тЖТ            {/* тФАтФАтФА LOGIN TAB тФАтФАтФА */}
   405тЖТ   405тЖТ            <TabsContent value="login">
   406тЖТ   406тЖТ              <AnimatePresence mode="wait">
   407тЖТ   407тЖТ                <motion.div
   408тЖТ   408тЖТ                  key="login-form"
   409тЖТ   409тЖТ                  variants={formVariants}
   410тЖТ   410тЖТ                  initial="enter"
   411тЖТ   411тЖТ                  animate="center"
   412тЖТ   412тЖТ                  exit="exit"
   413тЖТ   413тЖТ                >
   414тЖТ   414тЖТ                  <form onSubmit={handleLogin} className="space-y-4">
   415тЖТ   415тЖТ                    <motion.div
   416тЖТ   416тЖТ                      custom={0}
   417тЖТ   417тЖТ                      variants={fadeUp}
   418тЖТ   418тЖТ                      initial="hidden"
   419тЖТ   419тЖТ                      animate="visible"
   420тЖТ   420тЖТ                      className="space-y-2"
   421тЖТ   421тЖТ                    >
   422тЖТ   422тЖТ                      <Label htmlFor="login-email" className="text-slate-700">
   423тЖТ   423тЖТ                        Email
   424тЖТ   424тЖТ                      </Label>
   425тЖТ   425тЖТ                      <div className="relative">
   426тЖТ   426тЖТ                        <Mail className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400" />
   427тЖТ   427тЖТ                        <Input
   428тЖТ   428тЖТ                          id="login-email"
   429тЖТ   429тЖТ                          type="email"
   430тЖТ   430тЖТ                          placeholder="you@company.com"
   431тЖТ   431тЖТ                          value={loginEmail}
   432тЖТ   432тЖТ                          onChange={(e) => setLoginEmail(e.target.value)}
   433тЖТ   433тЖТ                          className="pl-10 h-10 bg-white border-slate-200 focus-visible:border-emerald-500 focus-visible:ring-emerald-500/20"
   434тЖТ   434тЖТ                          autoComplete="email"
   435тЖТ   435тЖТ                        />
   436тЖТ   436тЖТ                      </div>
   437тЖТ   437тЖТ                    </motion.div>
   438тЖТ   438тЖТ
   439тЖТ   439тЖТ                    <motion.div
   440тЖТ   440тЖТ                      custom={1}
   441тЖТ   441тЖТ                      variants={fadeUp}
   442тЖТ   442тЖТ                      initial="hidden"
   443тЖТ   443тЖТ                      animate="visible"
   444тЖТ   444тЖТ                      className="space-y-2"
   445тЖТ   445тЖТ                    >
   446тЖТ   446тЖТ                      <div className="flex items-center justify-between">
   447тЖТ   447тЖТ                        <Label htmlFor="login-password" className="text-slate-700">
   448тЖТ   448тЖТ                          Password
   449тЖТ   449тЖТ                        </Label>
   450тЖТ   450тЖТ                        <button
   451тЖТ   451тЖТ                          type="button"
   452тЖТ   452тЖТ                          className="text-xs text-emerald-600 hover:text-emerald-700 font-medium hover:underline transition-colors"
   453тЖТ   453тЖТ                        >
   454тЖТ   454тЖТ                          Forgot Password?
   455тЖТ   455тЖТ                        </button>
   456тЖТ   456тЖТ                      </div>
   457тЖТ   457тЖТ                      <div className="relative">
   458тЖТ   458тЖТ                        <Lock className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400" />
   459тЖТ   459тЖТ                        <Input
   460тЖТ   460тЖТ                          id="login-password"
   461тЖТ   461тЖТ                          type="password"
   462тЖТ   462тЖТ                          placeholder="Enter your password"
   463тЖТ   463тЖТ                          value={loginPassword}
   464тЖТ   464тЖТ                          onChange={(e) => setLoginPassword(e.target.value)}
   465тЖТ   465тЖТ                          className="pl-10 h-10 bg-white border-slate-200 focus-visible:border-emerald-500 focus-visible:ring-emerald-500/20"
   466тЖТ   466тЖТ                          autoComplete="current-password"
   467тЖТ   467тЖТ                        />
   468тЖТ   468тЖТ                      </div>
   469тЖТ   469тЖТ                    </motion.div>
   470тЖТ   470тЖТ
   471тЖТ   471тЖТ                    <motion.div
   472тЖТ   472тЖТ                      custom={2}
   473тЖТ   473тЖТ                      variants={fadeUp}
   474тЖТ   474тЖТ                      initial="hidden"
   475тЖТ   475тЖТ                      animate="visible"
   476тЖТ   476тЖТ                    >
   477тЖТ   477тЖТ                      <Button
   478тЖТ   478тЖТ                        type="submit"
   479тЖТ   479тЖТ                        disabled={isLoading}
   480тЖТ   480тЖТ                        className="w-full h-10 bg-emerald-600 hover:bg-emerald-700 text-white font-medium cursor-pointer"
   481тЖТ   481тЖТ                      >
   482тЖТ   482тЖТ                        {isLoading ? (
   483тЖТ   483тЖТ                          <>
   484тЖТ   484тЖТ                            <Loader2 className="w-4 h-4 animate-spin" />
   485тЖТ   485тЖТ                            Signing in...
   486тЖТ   486тЖТ                          </>
   487тЖТ   487тЖТ                        ) : (
   488тЖТ   488тЖТ                          'Sign In'
   489тЖТ   489тЖТ                        )}
   490тЖТ   490тЖТ                      </Button>
   491тЖТ   491тЖТ                    </motion.div>
   492тЖТ   492тЖТ
   493тЖТ   493тЖТ                    <motion.div
   494тЖТ   494тЖТ                      custom={3}
   495тЖТ   495тЖТ                      variants={fadeUp}
   496тЖТ   496тЖТ                      initial="hidden"
   497тЖТ   497тЖТ                      animate="visible"
   498тЖТ   498тЖТ                      className="relative"
   499тЖТ   499тЖТ                    >
   500тЖТ   500тЖТ                      <div className="absolute inset-0 flex items-center">
   501тЖТ   501тЖТ                        <Separator className="w-full" />
   502тЖТ   502тЖТ                      </div>
   503тЖТ   503тЖТ                      <div className="relative flex justify-center text-xs uppercase">
   504тЖТ   504тЖТ                        <span className="bg-white px-3 text-slate-400 font-medium">
   505тЖТ   505тЖТ                          or
   506тЖТ   506тЖТ                        </span>
   507тЖТ   507тЖТ                      </div>
   508тЖТ   508тЖТ                    </motion.div>
   509тЖТ   509тЖТ
   510тЖТ   510тЖТ                    <motion.div
   511тЖТ   511тЖТ                      custom={4}
   512тЖТ   512тЖТ                      variants={fadeUp}
   513тЖТ   513тЖТ                      initial="hidden"
   514тЖТ   514тЖТ                      animate="visible"
   515тЖТ   515тЖТ                    >
   516тЖТ   516тЖТ                      <Button
   517тЖТ   517тЖТ                        type="button"
   518тЖТ   518тЖТ                        variant="outline"
   519тЖТ   519тЖТ                        className="w-full h-10 border-slate-200 hover:bg-slate-50 cursor-pointer"
   520тЖТ   520тЖТ                        onClick={() => {
   521тЖТ   521тЖТ                          const origin = encodeURIComponent(window.location.origin);
   522тЖТ   522тЖТ                          window.location.href = `/api/auth/google?mode=login&XTransformPort=3000&origin=${origin}`;
   523тЖТ   523тЖТ                        }}
   524тЖТ   524тЖТ                      >
   525тЖТ   525тЖТ                        <GoogleIcon />
   526тЖТ   526тЖТ                        Continue with Google
   527тЖТ   527тЖТ                      </Button>
   528тЖТ   528тЖТ                    </motion.div>
   529тЖТ   529тЖТ
   530тЖТ   530тЖТ                    <motion.div
   531тЖТ   531тЖТ                      custom={5}
   532тЖТ   532тЖТ                      variants={fadeUp}
   533тЖТ   533тЖТ                      initial="hidden"
   534тЖТ   534тЖТ                      animate="visible"
   535тЖТ   535тЖТ                      className="text-center pt-1"
   536тЖТ   536тЖТ                    >
   537тЖТ   537тЖТ                      <p className="text-sm text-slate-500">
   538тЖТ   538тЖТ                        Don&apos;t have an account?{' '}
   539тЖТ   539тЖТ                        <button
   540тЖТ   540тЖТ                          type="button"
   541тЖТ   541тЖТ                          onClick={() => setActiveTab('register')}
   542тЖТ   542тЖТ                          className="text-emerald-600 hover:text-emerald-700 font-semibold hover:underline transition-colors"
   543тЖТ   543тЖТ                        >
   544тЖТ   544тЖТ                          Create one
   545тЖТ   545тЖТ                        </button>
   546тЖТ   546тЖТ                      </p>
   547тЖТ   547тЖТ                    </motion.div>
   548тЖТ   548тЖТ                  </form>
   549тЖТ   549тЖТ                </motion.div>
   550тЖТ   550тЖТ              </AnimatePresence>
   551тЖТ   551тЖТ            </TabsContent>
   552тЖТ   552тЖТ
   553тЖТ   553тЖТ            {/* тФАтФАтФА REGISTER TAB тФАтФАтФА */}
   554тЖТ   554тЖТ            <TabsContent value="register">
   555тЖТ   555тЖТ              <AnimatePresence mode="wait">
   556тЖТ   556тЖТ                <motion.div
   557тЖТ   557тЖТ                  key="register-form"
   558тЖТ   558тЖТ                  variants={formVariants}
   559тЖТ   559тЖТ                  initial="enter"
   560тЖТ   560тЖТ                  animate="center"
   561тЖТ   561тЖТ                  exit="exit"
   562тЖТ   562тЖТ                >
   563тЖТ   563тЖТ                  <form onSubmit={handleRegister} className="space-y-4">
   564тЖТ   564тЖТ                    {/* Full Name */}
   565тЖТ   565тЖТ                    <motion.div
   566тЖТ   566тЖТ                      custom={0}
   567тЖТ   567тЖТ                      variants={fadeUp}
   568тЖТ   568тЖТ                      initial="hidden"
   569тЖТ   569тЖТ                      animate="visible"
   570тЖТ   570тЖТ                      className="space-y-2"
   571тЖТ   571тЖТ                    >
   572тЖТ   572тЖТ                      <Label htmlFor="reg-name" className="text-slate-700">
   573тЖТ   573тЖТ                        Full Name
   574тЖТ   574тЖТ                      </Label>
   575тЖТ   575тЖТ                      <div className="relative">
   576тЖТ   576тЖТ                        <User className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400" />
   577тЖТ   577тЖТ                        <Input
   578тЖТ   578тЖТ                          id="reg-name"
   579тЖТ   579тЖТ                          type="text"
   580тЖТ   580тЖТ                          placeholder="John Doe"
   581тЖТ   581тЖТ                          value={regName}
   582тЖТ   582тЖТ                          onChange={(e) => setRegName(e.target.value)}
   583тЖТ   583тЖТ                          className="pl-10 h-10 bg-white border-slate-200 focus-visible:border-emerald-500 focus-visible:ring-emerald-500/20"
   584тЖТ   584тЖТ                          autoComplete="name"
   585тЖТ   585тЖТ                        />
   586тЖТ   586тЖТ                      </div>
   587тЖТ   587тЖТ                    </motion.div>
   588тЖТ   588тЖТ
   589тЖТ   589тЖТ                    {/* Email */}
   590тЖТ   590тЖТ                    <motion.div
   591тЖТ   591тЖТ                      custom={1}
   592тЖТ   592тЖТ                      variants={fadeUp}
   593тЖТ   593тЖТ                      initial="hidden"
   594тЖТ   594тЖТ                      animate="visible"
   595тЖТ   595тЖТ                      className="space-y-2"
   596тЖТ   596тЖТ                    >
   597тЖТ   597тЖТ                      <Label htmlFor="reg-email" className="text-slate-700">
   598тЖТ   598тЖТ                        Email
   599тЖТ   599тЖТ                      </Label>
   600тЖТ   600тЖТ                      <div className="relative">
   601тЖТ   601тЖТ                        <Mail className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400" />
   602тЖТ   602тЖТ                        <Input
   603тЖТ   603тЖТ                          id="reg-email"
   604тЖТ   604тЖТ                          type="email"
   605тЖТ   605тЖТ                          placeholder="you@company.com"
   606тЖТ   606тЖТ                          value={regEmail}
   607тЖТ   607тЖТ                          onChange={(e) => setRegEmail(e.target.value)}
   608тЖТ   608тЖТ                          className="pl-10 h-10 bg-white border-slate-200 focus-visible:border-emerald-500 focus-visible:ring-emerald-500/20"
   609тЖТ   609тЖТ                          autoComplete="email"
   610тЖТ   610тЖТ                        />
   611тЖТ   611тЖТ                      </div>
   612тЖТ   612тЖТ                    </motion.div>
   613тЖТ   613тЖТ
   614тЖТ   614тЖТ                    {/* Password */}
   615тЖТ   615тЖТ                    <motion.div
   616тЖТ   616тЖТ                      custom={2}
   617тЖТ   617тЖТ                      variants={fadeUp}
   618тЖТ   618тЖТ                      initial="hidden"
   619тЖТ   619тЖТ                      animate="visible"
   620тЖТ   620тЖТ                      className="space-y-2"
   621тЖТ   621тЖТ                    >
   622тЖТ   622тЖТ                      <Label htmlFor="reg-password" className="text-slate-700">
   623тЖТ   623тЖТ                        Password
   624тЖТ   624тЖТ                      </Label>
   625тЖТ   625тЖТ                      <div className="relative">
   626тЖТ   626тЖТ                        <Lock className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400" />
   627тЖТ   627тЖТ                        <Input
   628тЖТ   628тЖТ                          id="reg-password"
   629тЖТ   629тЖТ                          type="password"
   630тЖТ   630тЖТ                          placeholder="Min 8 characters"
   631тЖТ   631тЖТ                          value={regPassword}
   632тЖТ   632тЖТ                          onChange={(e) => setRegPassword(e.target.value)}
   633тЖТ   633тЖТ                          className="pl-10 h-10 bg-white border-slate-200 focus-visible:border-emerald-500 focus-visible:ring-emerald-500/20"
   634тЖТ   634тЖТ                          autoComplete="new-password"
   635тЖТ   635тЖТ                        />
   636тЖТ   636тЖТ                      </div>
   637тЖТ   637тЖТ                      {regPassword && regPassword.length < 8 && (
   638тЖТ   638тЖТ                        <p className="text-xs text-amber-600 mt-1">
   639тЖТ   639тЖТ                          Password must be at least 8 characters
   640тЖТ   640тЖТ                        </p>
   641тЖТ   641тЖТ                      )}
   642тЖТ   642тЖТ                    </motion.div>
   643тЖТ   643тЖТ
   644тЖТ   644тЖТ                    {/* Business Name */}
   645тЖТ   645тЖТ                    <motion.div
   646тЖТ   646тЖТ                      custom={3}
   647тЖТ   647тЖТ                      variants={fadeUp}
   648тЖТ   648тЖТ                      initial="hidden"
   649тЖТ   649тЖТ                      animate="visible"
   650тЖТ   650тЖТ                      className="space-y-2"
   651тЖТ   651тЖТ                    >
   652тЖТ   652тЖТ                      <Label htmlFor="reg-business" className="text-slate-700">
   653тЖТ   653тЖТ                        Business Name
   654тЖТ   654тЖТ                      </Label>
   655тЖТ   655тЖТ                      <div className="relative">
   656тЖТ   656тЖТ                        <Building2 className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400" />
   657тЖТ   657тЖТ                        <Input
   658тЖТ   658тЖТ                          id="reg-business"
   659тЖТ   659тЖТ                          type="text"
   660тЖТ   660тЖТ                          placeholder="Acme Services Inc."
   661тЖТ   661тЖТ                          value={regBusinessName}
   662тЖТ   662тЖТ                          onChange={(e) => setRegBusinessName(e.target.value)}
   663тЖТ   663тЖТ                          className="pl-10 h-10 bg-white border-slate-200 focus-visible:border-emerald-500 focus-visible:ring-emerald-500/20"
   664тЖТ   664тЖТ                          autoComplete="organization"
   665тЖТ   665тЖТ                        />
   666тЖТ   666тЖТ                      </div>
   667тЖТ   667тЖТ                    </motion.div>
   668тЖТ   668тЖТ
   669тЖТ   669тЖТ                    {/* Industry */}
   670тЖТ   670тЖТ                    <motion.div
   671тЖТ   671тЖТ                      custom={4}
   672тЖТ   672тЖТ                      variants={fadeUp}
   673тЖТ   673тЖТ                      initial="hidden"
   674тЖТ   674тЖТ                      animate="visible"
   675тЖТ   675тЖТ                      className="space-y-2"
   676тЖТ   676тЖТ                    >
   677тЖТ   677тЖТ                      <Label className="text-slate-700">Industry</Label>
   678тЖТ   678тЖТ                      <Select value={regIndustry} onValueChange={setRegIndustry}>
   679тЖТ   679тЖТ                        <SelectTrigger className="w-full h-10 bg-white border-slate-200 focus:ring-emerald-500/20 focus:border-emerald-500">
   680тЖТ   680тЖТ                          <SelectValue placeholder="Select your industry" />
   681тЖТ   681тЖТ                        </SelectTrigger>
   682тЖТ   682тЖТ                        <SelectContent>
   683тЖТ   683тЖТ                          {INDUSTRIES.map((industry) => (
   684тЖТ   684тЖТ                            <SelectItem key={industry.value} value={industry.value}>
   685тЖТ   685тЖТ                              {industry.label}
   686тЖТ   686тЖТ                            </SelectItem>
   687тЖТ   687тЖТ                          ))}
   688тЖТ   688тЖТ                        </SelectContent>
   689тЖТ   689тЖТ                      </Select>
   690тЖТ   690тЖТ                    </motion.div>
   691тЖТ   691тЖТ
   692тЖТ   692тЖТ                    {/* Phone Number */}
   693тЖТ   693тЖТ                    <motion.div
   694тЖТ   694тЖТ                      custom={5}
   695тЖТ   695тЖТ                      variants={fadeUp}
   696тЖТ   696тЖТ                      initial="hidden"
   697тЖТ   697тЖТ                      animate="visible"
   698тЖТ   698тЖТ                      className="space-y-2"
   699тЖТ   699тЖТ                    >
   700тЖТ   700тЖТ                      <Label htmlFor="reg-phone" className="text-slate-700">
   701тЖТ   701тЖТ                        Phone Number
   702тЖТ   702тЖТ                      </Label>
   703тЖТ   703тЖТ                      <div className="relative">
   704тЖТ   704тЖТ                        <Phone className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400" />
   705тЖТ   705тЖТ                        <Input
   706тЖТ   706тЖТ                          id="reg-phone"
   707тЖТ   707тЖТ                          type="tel"
   708тЖТ   708тЖТ                          placeholder="+1 (555) 000-0000"
   709тЖТ   709тЖТ                          value={regPhone}
   710тЖТ   710тЖТ                          onChange={(e) => setRegPhone(e.target.value)}
   711тЖТ   711тЖТ                          className="pl-10 h-10 bg-white border-slate-200 focus-visible:border-emerald-500 focus-visible:ring-emerald-500/20"
   712тЖТ   712тЖТ                          autoComplete="tel"
   713тЖТ   713тЖТ                        />
   714тЖТ   714тЖТ                      </div>
   715тЖТ   715тЖТ                    </motion.div>
   716тЖТ   716тЖТ
   717тЖТ   717тЖТ                    {/* Create Account Button */}
   718тЖТ   718тЖТ                    <motion.div
   719тЖТ   719тЖТ                      custom={6}
   720тЖТ   720тЖТ                      variants={fadeUp}
   721тЖТ   721тЖТ                      initial="hidden"
   722тЖТ   722тЖТ                      animate="visible"
   723тЖТ   723тЖТ                      className="pt-1"
   724тЖТ   724тЖТ                    >
   725тЖТ   725тЖТ                      <Button
   726тЖТ   726тЖТ                        type="submit"
   727тЖТ   727тЖТ                        disabled={isLoading}
   728тЖТ   728тЖТ                        className="w-full h-10 bg-emerald-600 hover:bg-emerald-700 text-white font-medium cursor-pointer"
   729тЖТ   729тЖТ                      >
   730тЖТ   730тЖТ                        {isLoading ? (
   731тЖТ   731тЖТ                          <>
   732тЖТ   732тЖТ                            <Loader2 className="w-4 h-4 animate-spin" />
   733тЖТ   733тЖТ                            Creating account...
   734тЖТ   734тЖТ                          </>
   735тЖТ   735тЖТ                        ) : (
   736тЖТ   736тЖТ                          'Create Account'
   737тЖТ   737тЖТ                        )}
   738тЖТ   738тЖТ                      </Button>
   739тЖТ   739тЖТ                    </motion.div>
   740тЖТ   740тЖТ
   741тЖТ   741тЖТ                    {/* Divider */}
   742тЖТ   742тЖТ                    <motion.div
   743тЖТ   743тЖТ                      custom={7}
   744тЖТ   744тЖТ                      variants={fadeUp}
   745тЖТ   745тЖТ                      initial="hidden"
   746тЖТ   746тЖТ                      animate="visible"
   747тЖТ   747тЖТ                      className="relative"
   748тЖТ   748тЖТ                    >
   749тЖТ   749тЖТ                      <div className="absolute inset-0 flex items-center">
   750тЖТ   750тЖТ                        <Separator className="w-full" />
   751тЖТ   751тЖТ                      </div>
   752тЖТ   752тЖТ                      <div className="relative flex justify-center text-xs uppercase">
   753тЖТ   753тЖТ                        <span className="bg-white px-3 text-slate-400 font-medium">
   754тЖТ   754тЖТ                          or
   755тЖТ   755тЖТ                        </span>
   756тЖТ   756тЖТ                      </div>
   757тЖТ   757тЖТ                    </motion.div>
   758тЖТ   758тЖТ
   759тЖТ   759тЖТ                    {/* Google */}
   760тЖТ   760тЖТ                    <motion.div
   761тЖТ   761тЖТ                      custom={8}
   762тЖТ   762тЖТ                      variants={fadeUp}
   763тЖТ   763тЖТ                      initial="hidden"
   764тЖТ   764тЖТ                      animate="visible"
   765тЖТ   765тЖТ                    >
   766тЖТ   766тЖТ                      <Button
   767тЖТ   767тЖТ                        type="button"
   768тЖТ   768тЖТ                        variant="outline"
   769тЖТ   769тЖТ                        className="w-full h-10 border-slate-200 hover:bg-slate-50 cursor-pointer"
   770тЖТ   770тЖТ                        onClick={() => {
   771тЖТ   771тЖТ                          const origin = encodeURIComponent(window.location.origin);
   772тЖТ   772тЖТ                          window.location.href = `/api/auth/google?mode=register&XTransformPort=3000&origin=${origin}`;
   773тЖТ   773тЖТ                        }}
   774тЖТ   774тЖТ                      >
   775тЖТ   775тЖТ                        <GoogleIcon />
   776тЖТ   776тЖТ                        Continue with Google
   777тЖТ   777тЖТ                      </Button>
   778тЖТ   778тЖТ                    </motion.div>
   779тЖТ   779тЖТ
   780тЖТ   780тЖТ                    {/* Already have account */}
   781тЖТ   781тЖТ                    <motion.div
   782тЖТ   782тЖТ                      custom={9}
   783тЖТ   783тЖТ                      variants={fadeUp}
   784тЖТ   784тЖТ                      initial="hidden"
   785тЖТ   785тЖТ                      animate="visible"
   786тЖТ   786тЖТ                      className="text-center pt-1"
   787тЖТ   787тЖТ                    >
   788тЖТ   788тЖТ                      <p className="text-sm text-slate-500">
   789тЖТ   789тЖТ                        Already have an account?{' '}
   790тЖТ   790тЖТ                        <button
   791тЖТ   791тЖТ                          type="button"
   792тЖТ   792тЖТ                          onClick={() => setActiveTab('login')}
   793тЖТ   793тЖТ                          className="text-emerald-600 hover:text-emerald-700 font-semibold hover:underline transition-colors"
   794тЖТ   794тЖТ                        >
   795тЖТ   795тЖТ                          Sign In
   796тЖТ   796тЖТ                        </button>
   797тЖТ   797тЖТ                      </p>
   798тЖТ   798тЖТ                    </motion.div>
   799тЖТ   799тЖТ                  </form>
   800тЖТ   800тЖТ                </motion.div>
   801тЖТ   801тЖТ              </AnimatePresence>
   802тЖТ   802тЖТ            </TabsContent>
   803тЖТ   803тЖТ          </Tabs>
   804тЖТ   804тЖТ
   805тЖТ   805тЖТ          {/* Footer */}
   806тЖТ   806тЖТ          <motion.p
   807тЖТ   807тЖТ            initial={{ opacity: 0 }}
   808тЖТ   808тЖТ            animate={{ opacity: 1 }}
   809тЖТ   809тЖТ            transition={{ delay: 0.8, duration: 0.5 }}
   810тЖТ   810тЖТ            className="text-center text-xs text-slate-400 mt-8"
   811тЖТ   811тЖТ          >
   812тЖТ   812тЖТ            By continuing, you agree to ServiceOS&apos;s{' '}
   813тЖТ   813тЖТ            <span className="underline cursor-pointer hover:text-slate-500">
   814тЖТ   814тЖТ              Terms of Service
   815тЖТ   815тЖТ            </span>{' '}
   816тЖТ   816тЖТ            and{' '}
   817тЖТ   817тЖТ            <span className="underline cursor-pointer hover:text-slate-500">
   818тЖТ   818тЖТ              Privacy Policy
   819тЖТ   819тЖТ            </span>
   820тЖТ   820тЖТ          </motion.p>
   821тЖТ   821тЖТ        </div>
   822тЖТ   822тЖТ      </div>
   823тЖТ   823тЖТ    </div>
   824тЖТ   824тЖТ  );
   825тЖТ   825тЖТ}
   826тЖТ   826тЖТ