     1→'use client';
     2→
     3→import { useState, useEffect, useCallback } from 'react';
     4→import {
     5→  Radio, Plus, Search, Send, Clock, Users, CheckCircle2,
     6→  XCircle, Eye, BarChart3, MessageSquare, Calendar,
     7→  AlertCircle, Copy, Trash2, Loader2,
     8→} from 'lucide-react';
     9→import { Card, CardContent } from '@/components/ui/card';
    10→import { Input } from '@/components/ui/input';
    11→import { Button } from '@/components/ui/button';
    12→import { Badge } from '@/components/ui/badge';
    13→import { Separator } from '@/components/ui/separator';
    14→import { Tabs, TabsList, TabsTrigger } from '@/components/ui/tabs';
    15→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    16→import { Dialog, DialogContent, DialogDescription, DialogFooter, DialogHeader, DialogTitle } from '@/components/ui/dialog';
    17→import { Label } from '@/components/ui/label';
    18→import { Textarea } from '@/components/ui/textarea';
    19→import { Progress } from '@/components/ui/progress';
    20→import { Switch } from '@/components/ui/switch';
    21→import { toast } from 'sonner';
    22→import { cn } from '@/lib/utils';
    23→import { Skeleton } from '@/components/ui/skeleton';
    24→
    25→// ─── Types ──────────────────────────────────────────────────────────────────
    26→
    27→type BroadcastType = 'promotional' | 'transactional' | 'reminder' | 'announcement';
    28→type BroadcastStatus = 'draft' | 'scheduled' | 'sending' | 'sent' | 'failed';
    29→type BroadcastChannel = 'whatsapp' | 'email' | 'sms' | 'multi';
    30→
    31→interface Broadcast {
    32→  id: string;
    33→  name: string;
    34→  type: BroadcastType;
    35→  status: BroadcastStatus;
    36→  channel: BroadcastChannel;
    37→  message: string;
    38→  mediaUrl?: string;
    39→  ctaText?: string;
    40→  ctaUrl?: string;
    41→  audienceType: string;
    42→  audienceCount: number;
    43→  segmentId?: string;
    44→  scheduledAt?: string;
    45→  sentCount: number;
    46→  deliveredCount: number;
    47→  readCount: number;
    48→  repliedCount: number;
    49→  clickedCount: number;
    50→  failedCount: number;
    51→  createdAt: string;
    52→  timezone: string;
    53→  isRecurring: boolean;
    54→  recurringInterval?: string;
    55→}
    56→
    57→// ─── Constants ──────────────────────────────────────────────────────────────
    58→
    59→const BROADCAST_CHANNELS: { value: BroadcastChannel; label: string }[] = [
    60→  { value: 'whatsapp', label: 'WhatsApp' },
    61→  { value: 'email', label: 'Email' },
    62→  { value: 'sms', label: 'SMS' },
    63→  { value: 'multi', label: 'Multi-channel' },
    64→];
    65→
    66→const AUDIENCE_TYPES = [
    67→  { value: 'all', label: 'All Contacts' },
    68→  { value: 'leads', label: 'All Leads' },
    69→  { value: 'customers', label: 'All Customers' },
    70→  { value: 'vip', label: 'VIP Customers' },
    71→  { value: 'inactive_30', label: 'Inactive 30 Days' },
    72→  { value: 'upcoming_bookings', label: 'Upcoming Bookings' },
    73→  { value: 'recent', label: 'Recent Customers' },
    74→  { value: 'custom', label: 'Custom Segment' },
    75→];
    76→
    77→// ─── Helpers ────────────────────────────────────────────────────────────────
    78→
    79→function getStatusConfig(status: string) {
    80→  const map: Record<string, { color: string; icon: React.ReactNode }> = {
    81→    draft: { color: 'bg-slate-100 text-slate-600 border-slate-200', icon: <Clock className="size-3" /> },
    82→    scheduled: { color: 'bg-sky-100 text-sky-700 border-sky-200', icon: <Calendar className="size-3" /> },
    83→    sending: { color: 'bg-amber-100 text-amber-700 border-amber-200', icon: <Send className="size-3 animate-pulse" /> },
    84→    sent: { color: 'bg-emerald-100 text-emerald-700 border-emerald-200', icon: <CheckCircle2 className="size-3" /> },
    85→    failed: { color: 'bg-red-100 text-red-700 border-red-200', icon: <XCircle className="size-3" /> },
    86→  };
    87→  return map[status] || map.draft;
    88→}
    89→
    90→function getTypeColor(type: string) {
    91→  const map: Record<string, string> = {
    92→    promotional: 'bg-purple-100 text-purple-700',
    93→    transactional: 'bg-sky-100 text-sky-700',
    94→    reminder: 'bg-amber-100 text-amber-700',
    95→    announcement: 'bg-emerald-100 text-emerald-700',
    96→  };
    97→  return map[type] || 'bg-slate-100 text-slate-600';
    98→}
    99→
   100→function getChannelColor(channel: string) {
   101→  const map: Record<string, string> = {
   102→    whatsapp: 'bg-emerald-100 text-emerald-700',
   103→    email: 'bg-sky-100 text-sky-700',
   104→    sms: 'bg-purple-100 text-purple-700',
   105→    multi: 'bg-amber-100 text-amber-700',
   106→  };
   107→  return map[channel] || 'bg-slate-100 text-slate-600';
   108→}
   109→
   110→// ─── Component ──────────────────────────────────────────────────────────────
   111→
   112→export function BroadcastView() {
   113→  const [broadcasts, setBroadcasts] = useState<Broadcast[]>([]);
   114→  const [isLoading, setIsLoading] = useState(true);
   115→  const [error, setError] = useState<string | null>(null);
   116→  const [search, setSearch] = useState('');
   117→  const [statusFilter, setStatusFilter] = useState('all');
   118→  const [showCreateDialog, setShowCreateDialog] = useState(false);
   119→  const [selectedBroadcast, setSelectedBroadcast] = useState<Broadcast | null>(null);
   120→  const [showDetailDialog, setShowDetailDialog] = useState(false);
   121→  const [isCreating, setIsCreating] = useState(false);
   122→
   123→  const [createForm, setCreateForm] = useState({
   124→    name: '', type: 'promotional' as BroadcastType, channel: 'whatsapp' as BroadcastChannel,
   125→    message: '', mediaUrl: '', ctaText: '', ctaUrl: '',
   126→    audienceType: 'all', segmentId: '',
   127→    scheduleDate: '', scheduleTime: '', timezone: 'Asia/Kolkata',
   128→    isRecurring: false, recurringInterval: 'weekly',
   129→  });
   130→
   131→  // ── Load broadcasts from API ──
   132→  const loadBroadcasts = useCallback(async () => {
   133→    setIsLoading(true);
   134→    setError(null);
   135→    try {
   136→      const params = new URLSearchParams();
   137→      params.set('limit', '50');
   138→
   139→      const res = await fetch(`/api/campaigns?${params.toString()}`);
   140→      if (res.ok) {
   141→        const result = await res.json();
   142→        // Map campaigns to broadcast format
   143→        const mapped: Broadcast[] = (result.data || []).map((c: Record<string, unknown>) => ({
   144→          id: c.id as string,
   145→          name: (c.name as string) || '',
   146→          type: ((c.type as string) || 'promotional') as BroadcastType,
   147→          status: mapCampaignStatus((c.status as string) || 'draft'),
   148→          channel: ((c.channel as string) || 'whatsapp') as BroadcastChannel,
   149→          message: (c.messageContent as string) || '',
   150→          ctaText: (c.ctaText as string) || undefined,
   151→          ctaUrl: (c.ctaUrl as string) || undefined,
   152→          audienceType: (c.audienceType as string) || 'all',
   153→          audienceCount: (c.totalRecipients as number) || 0,
   154→          scheduledAt: c.scheduledAt as string || undefined,
   155→          sentCount: (c.sentCount as number) || 0,
   156→          deliveredCount: (c.deliveredCount as number) || 0,
   157→          readCount: (c.readCount as number) || 0,
   158→          repliedCount: (c.repliedCount as number) || 0,
   159→          clickedCount: (c.clickedCount as number) || 0,
   160→          failedCount: (c.failedCount as number) || 0,
   161→          createdAt: (c.createdAt as string) || new Date().toISOString(),
   162→          timezone: (c.timezone as string) || 'UTC',
   163→          isRecurring: false,
   164→        }));
   165→        setBroadcasts(mapped);
   166→      } else {
   167→        setError('Failed to load broadcasts');
   168→        toast.error('Failed to load broadcasts');
   169→      }
   170→    } catch {
   171→      setError('Network error. Please check your connection.');
   172→      toast.error('Network error loading broadcasts');
   173→    } finally {
   174→      setIsLoading(false);
   175→    }
   176→  }, []);
   177→
   178→  useEffect(() => {
   179→    loadBroadcasts();
   180→  }, [loadBroadcasts]);
   181→
   182→  function mapCampaignStatus(status: string): BroadcastStatus {
   183→    const map: Record<string, BroadcastStatus> = {
   184→      draft: 'draft',
   185→      scheduled: 'scheduled',
   186→      running: 'sending',
   187→      completed: 'sent',
   188→      cancelled: 'failed',
   189→      paused: 'draft',
   190→    };
   191→    return map[status] || 'draft';
   192→  }
   193→
   194→  const filteredBroadcasts = broadcasts.filter(b => {
   195→    if (statusFilter !== 'all' && b.status !== statusFilter) return false;
   196→    if (search && !b.name.toLowerCase().includes(search.toLowerCase())) return false;
   197→    return true;
   198→  });
   199→
   200→  const handleCreate = async () => {
   201→    if (!createForm.name) { toast.error('Broadcast name is required'); return; }
   202→    if (!createForm.message) { toast.error('Message is required'); return; }
   203→
   204→    setIsCreating(true);
   205→    try {
   206→      const res = await fetch('/api/campaigns', {
   207→        method: 'POST',
   208→        headers: { 'Content-Type': 'application/json' },
   209→        body: JSON.stringify({
   210→          name: createForm.name,
   211→          type: createForm.type,
   212→          channel: createForm.channel,
   213→          audienceType: createForm.audienceType,
   214→          messageContent: createForm.message,
   215→          mediaUrl: createForm.mediaUrl || undefined,
   216→          ctaText: createForm.ctaText || undefined,
   217→          ctaUrl: createForm.ctaUrl || undefined,
   218→          status: createForm.scheduleDate ? 'scheduled' : 'draft',
   219→          scheduledAt: createForm.scheduleDate ? `${createForm.scheduleDate}T${createForm.scheduleTime || '09:00'}:00` : undefined,
   220→          timezone: createForm.timezone,
   221→        }),
   222→      });
   223→      if (res.ok) {
   224→        const result = await res.json();
   225→        const newBroadcast: Broadcast = {
   226→          id: result.data.id,
   227→          name: result.data.name,
   228→          type: result.data.type,
   229→          status: mapCampaignStatus(result.data.status),
   230→          channel: result.data.channel,
   231→          message: result.data.messageContent || '',
   232→          ctaText: result.data.ctaText || undefined,
   233→          ctaUrl: result.data.ctaUrl || undefined,
   234→          audienceType: result.data.audienceType || 'all',
   235→          audienceCount: 0,
   236→          scheduledAt: result.data.scheduledAt || undefined,
   237→          sentCount: 0, deliveredCount: 0, readCount: 0, repliedCount: 0, clickedCount: 0, failedCount: 0,
   238→          createdAt: result.data.createdAt,
   239→          timezone: result.data.timezone || 'UTC',
   240→          isRecurring: false,
   241→        };
   242→        setBroadcasts(prev => [newBroadcast, ...prev]);
   243→        setShowCreateDialog(false);
   244→        setCreateForm({
   245→          name: '', type: 'promotional', channel: 'whatsapp', message: '', mediaUrl: '',
   246→          ctaText: '', ctaUrl: '', audienceType: 'all', segmentId: '',
   247→          scheduleDate: '', scheduleTime: '', timezone: 'Asia/Kolkata',
   248→          isRecurring: false, recurringInterval: 'weekly',
   249→        });
   250→        toast.success('Broadcast created');
   251→      } else {
   252→        toast.error('Failed to create broadcast');
   253→      }
   254→    } catch {
   255→      toast.error('Failed to create broadcast');
   256→    } finally {
   257→      setIsCreating(false);
   258→    }
   259→  };
   260→
   261→  const handleSendNow = async (id: string) => {
   262→    setBroadcasts(prev => prev.map(b => b.id === id ? { ...b, status: 'sending' as const } : b));
   263→    toast.success('Broadcast started sending');
   264→    try {
   265→      const res = await fetch(`/api/campaigns/${id}`, {
   266→        method: 'PUT',
   267→        headers: { 'Content-Type': 'application/json' },
   268→        body: JSON.stringify({ status: 'running' }),
   269→      });
   270→      if (res.ok) {
   271→        // Re-fetch to get updated counts from the server
   272→        await loadBroadcasts();
   273→      } else {
   274→        toast.error('Failed to start broadcast');
   275→        setBroadcasts(prev => prev.map(b => b.id === id ? { ...b, status: 'failed' as const } : b));
   276→      }
   277→    } catch {
   278→      toast.error('Network error starting broadcast');
   279→      setBroadcasts(prev => prev.map(b => b.id === id ? { ...b, status: 'failed' as const } : b));
   280→    }
   281→  };
   282→
   283→  const handleClone = async (broadcast: Broadcast) => {
   284→    try {
   285→      const res = await fetch('/api/campaigns', {
   286→        method: 'POST',
   287→        headers: { 'Content-Type': 'application/json' },
   288→        body: JSON.stringify({
   289→          name: `${broadcast.name} (Copy)`,
   290→          type: broadcast.type,
   291→          channel: broadcast.channel,
   292→          audienceType: broadcast.audienceType,
   293→          messageContent: broadcast.message,
   294→          status: 'draft',
   295→        }),
   296→      });
   297→      if (res.ok) {
   298→        const result = await res.json();
   299→        const cloned: Broadcast = {
   300→          id: result.data.id, name: result.data.name, type: broadcast.type,
   301→          status: 'draft', channel: broadcast.channel, message: broadcast.message,
   302→          audienceType: broadcast.audienceType, audienceCount: 0,
   303→          sentCount: 0, deliveredCount: 0, readCount: 0, repliedCount: 0, clickedCount: 0, failedCount: 0,
   304→          createdAt: result.data.createdAt, timezone: broadcast.timezone, isRecurring: false,
   305→        };
   306→        setBroadcasts(prev => [cloned, ...prev]);
   307→        toast.success('Broadcast cloned');
   308→      }
   309→    } catch {
   310→      toast.error('Failed to clone broadcast');
   311→    }
   312→  };
   313→
   314→  const handleDelete = async (id: string) => {
   315→    try {
   316→      const res = await fetch(`/api/campaigns/${id}`, { method: 'DELETE' });
   317→      if (res.ok) {
   318→        setBroadcasts(prev => prev.filter(b => b.id !== id));
   319→        toast.success('Broadcast deleted');
   320→      }
   321→    } catch {
   322→      toast.error('Failed to delete broadcast');
   323→    }
   324→  };
   325→
   326→  const stats = {
   327→    total: broadcasts.length,
   328→    sent: broadcasts.filter(b => b.status === 'sent').length,
   329→    totalSent: broadcasts.reduce((s, b) => s + b.sentCount, 0),
   330→    avgDeliveryRate: broadcasts.filter(b => b.sentCount > 0).length > 0
   331→      ? Math.round(broadcasts.filter(b => b.sentCount > 0).reduce((s, b) => s + (b.deliveredCount / b.sentCount * 100), 0) / broadcasts.filter(b => b.sentCount > 0).length)
   332→      : 0,
   333→    avgReadRate: broadcasts.filter(b => b.sentCount > 0).length > 0
   334→      ? Math.round(broadcasts.filter(b => b.sentCount > 0).reduce((s, b) => s + (b.readCount / b.sentCount * 100), 0) / broadcasts.filter(b => b.sentCount > 0).length)
   335→      : 0,
   336→  };
   337→
   338→  if (isLoading) {
   339→    return (
   340→      <div className="space-y-6 max-w-7xl mx-auto">
   341→        <div className="flex items-center justify-between">
   342→          <div className="flex items-center gap-3">
   343→            <Skeleton className="size-10 rounded-lg" />
   344→            <div>
   345→              <Skeleton className="h-5 w-24" />
   346→              <Skeleton className="h-3 w-48 mt-1" />
   347→            </div>
   348→          </div>
   349→          <Skeleton className="h-9 w-32" />
   350→        </div>
   351→        <div className="grid gap-3 grid-cols-2 sm:grid-cols-5">
   352→          {Array.from({ length: 5 }).map((_, i) => (
   353→            <Card key={i} className="p-4"><div className="flex items-center gap-2"><Skeleton className="size-4" /><div><Skeleton className="h-3 w-16" /><Skeleton className="h-5 w-8 mt-1" /></div></div></Card>
   354→          ))}
   355→        </div>
   356→        {Array.from({ length: 3 }).map((_, i) => (
   357→          <Card key={i} className="p-4"><div className="space-y-3"><Skeleton className="h-4 w-1/3" /><Skeleton className="h-3 w-2/3" /><Skeleton className="h-8 w-full" /></div></Card>
   358→        ))}
   359→      </div>
   360→    );
   361→  }
   362→
   363→  if (error) {
   364→    return (
   365→      <div className="flex flex-col items-center justify-center h-96 text-muted-foreground">
   366→        <Radio className="size-12 mb-4 opacity-20" />
   367→        <p className="text-lg font-medium">Failed to load broadcasts</p>
   368→        <p className="text-sm mt-1">{error}</p>
   369→        <Button className="mt-4" variant="outline" onClick={loadBroadcasts}>
   370→          <Loader2 className="size-4 mr-1.5" /> Retry
   371→        </Button>
   372→      </div>
   373→    );
   374→  }
   375→
   376→  return (
   377→    <div className="space-y-6 max-w-7xl mx-auto">
   378→      {/* Header */}
   379→      <div className="flex items-center justify-between flex-wrap gap-4">
   380→        <div className="flex items-center gap-3">
   381→          <div className="flex items-center justify-center size-10 rounded-lg bg-emerald-600">
   382→            <Radio className="size-5 text-white" />
   383→          </div>
   384→          <div>
   385→            <h2 className="text-xl font-bold">Broadcast</h2>
   386→            <p className="text-sm text-muted-foreground">Multi-channel broadcast messaging</p>
   387→          </div>
   388→        </div>
   389→        <Button className="bg-emerald-600 hover:bg-emerald-700" onClick={() => setShowCreateDialog(true)}>
   390→          <Plus className="size-4 mr-1.5" /> New Broadcast
   391→        </Button>
   392→      </div>
   393→
   394→      {/* Stats */}
   395→      <div className="grid gap-3 grid-cols-2 sm:grid-cols-5">
   396→        {[
   397→          { label: 'Total', value: stats.total, icon: Radio, color: 'text-foreground' },
   398→          { label: 'Sent', value: stats.sent, icon: CheckCircle2, color: 'text-emerald-600' },
   399→          { label: 'Messages Sent', value: stats.totalSent.toLocaleString(), icon: Send, color: 'text-sky-600' },
   400→          { label: 'Avg Delivery', value: `${stats.avgDeliveryRate}%`, icon: BarChart3, color: 'text-purple-600' },
   401→          { label: 'Avg Read Rate', value: `${stats.avgReadRate}%`, icon: Eye, color: 'text-amber-600' },
   402→        ].map(stat => {
   403→          const Icon = stat.icon;
   404→          return (
   405→            <Card key={stat.label} className="p-4">
   406→              <div className="flex items-center gap-2">
   407→                <Icon className={`size-4 ${stat.color}`} />
   408→                <div>
   409→                  <p className="text-xs text-muted-foreground">{stat.label}</p>
   410→                  <p className={`text-lg font-bold ${stat.color}`}>{stat.value}</p>
   411→                </div>
   412→              </div>
   413→            </Card>
   414→          );
   415→        })}
   416→      </div>
   417→
   418→      {/* Filters */}
   419→      <div className="flex flex-wrap items-center gap-3">
   420→        <Tabs value={statusFilter} onValueChange={setStatusFilter}>
   421→          <TabsList>
   422→            <TabsTrigger value="all" className="text-xs">All</TabsTrigger>
   423→            <TabsTrigger value="draft" className="text-xs">Draft</TabsTrigger>
   424→            <TabsTrigger value="scheduled" className="text-xs">Scheduled</TabsTrigger>
   425→            <TabsTrigger value="sending" className="text-xs">Sending</TabsTrigger>
   426→            <TabsTrigger value="sent" className="text-xs">Sent</TabsTrigger>
   427→            <TabsTrigger value="failed" className="text-xs">Failed</TabsTrigger>
   428→          </TabsList>
   429→        </Tabs>
   430→        <div className="relative flex-1 min-w-[200px]">
   431→          <Search className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   432→          <Input placeholder="Search broadcasts..." value={search} onChange={e => setSearch(e.target.value)} className="pl-9" />
   433→        </div>
   434→      </div>
   435→
   436→      {/* Broadcast List */}
   437→      {filteredBroadcasts.length === 0 ? (
   438→        <div className="flex flex-col items-center justify-center py-16 text-muted-foreground">
   439→          <Radio className="size-12 mb-4 opacity-20" />
   440→          <p className="text-lg font-medium">No broadcasts found</p>
   441→          <p className="text-sm">Create your first broadcast to reach customers</p>
   442→          <Button className="mt-4 bg-emerald-600 hover:bg-emerald-700" onClick={() => setShowCreateDialog(true)}>
   443→            <Plus className="size-4 mr-1.5" /> New Broadcast
   444→          </Button>
   445→        </div>
   446→      ) : (
   447→        <div className="space-y-4">
   448→          {filteredBroadcasts.map(broadcast => {
   449→            const statusConfig = getStatusConfig(broadcast.status);
   450→            return (
   451→              <Card key={broadcast.id} className="hover:shadow-md transition-all cursor-pointer" onClick={() => { setSelectedBroadcast(broadcast); setShowDetailDialog(true); }}>
   452→                <CardContent className="p-4">
   453→                  <div className="flex items-start justify-between gap-4">
   454→                    <div className="flex-1 min-w-0">
   455→                      <div className="flex items-center gap-2 mb-1">
   456→                        <h4 className="font-semibold text-sm">{broadcast.name}</h4>
   457→                        <Badge variant="outline" className={`${statusConfig.color} text-[10px]`}>
   458→                          {statusConfig.icon}
   459→                          <span className="ml-1">{broadcast.status}</span>
   460→                        </Badge>
   461→                        <Badge variant="secondary" className={`${getTypeColor(broadcast.type)} text-[10px]`}>
   462→                          {broadcast.type}
   463→                        </Badge>
   464→                        <Badge variant="secondary" className={`${getChannelColor(broadcast.channel)} text-[10px]`}>
   465→                          {broadcast.channel}
   466→                        </Badge>
   467→                        {broadcast.isRecurring && (
   468→                          <Badge variant="outline" className="text-[10px] bg-cyan-50 text-cyan-700 border-cyan-200">
   469→                            🔄 {broadcast.recurringInterval}
   470→                          </Badge>
   471→                        )}
   472→                      </div>
   473→                      <p className="text-xs text-muted-foreground mb-2 line-clamp-2">{broadcast.message}</p>
   474→                      <div className="flex items-center gap-4 text-xs text-muted-foreground">
   475→                        <span className="flex items-center gap-1"><Users className="size-3" />{AUDIENCE_TYPES.find(a => a.value === broadcast.audienceType)?.label || broadcast.audienceType} ({broadcast.audienceCount.toLocaleString()})</span>
   476→                        {broadcast.scheduledAt && (
   477→                          <span className="flex items-center gap-1"><Calendar className="size-3" />{new Date(broadcast.scheduledAt).toLocaleString()}</span>
   478→                        )}
   479→                        {broadcast.ctaText && (
   480→                          <span className="flex items-center gap-1"><MessageSquare className="size-3" />CTA: {broadcast.ctaText}</span>
   481→                        )}
   482→                      </div>
   483→                    </div>
   484→                    <div className="flex gap-1 shrink-0" onClick={e => e.stopPropagation()}>
   485→                      {broadcast.status === 'draft' && (
   486→                        <Button variant="outline" size="sm" className="h-7 text-xs" onClick={() => handleSendNow(broadcast.id)}>
   487→                          <Send className="size-3 mr-1" /> Send Now
   488→                        </Button>
   489→                      )}
   490→                      <Button variant="ghost" size="sm" className="h-7 w-7 p-0" onClick={() => handleClone(broadcast)}>
   491→                        <Copy className="size-3.5" />
   492→                      </Button>
   493→                      <Button variant="ghost" size="sm" className="h-7 w-7 p-0 text-red-500" onClick={() => handleDelete(broadcast.id)}>
   494→                        <Trash2 className="size-3.5" />
   495→                      </Button>
   496→                    </div>
   497→                  </div>
   498→                  {broadcast.sentCount > 0 && (
   499→                    <div className="grid grid-cols-6 gap-2 mt-3 pt-3 border-t">
   500→                      {[
   501→                        { label: 'Sent', value: broadcast.sentCount, color: 'text-sky-600' },
   502→                        { label: 'Delivered', value: broadcast.deliveredCount, color: 'text-emerald-600' },
   503→                        { label: 'Read', value: broadcast.readCount, color: 'text-purple-600' },
   504→                        { label: 'Clicked', value: broadcast.clickedCount, color: 'text-orange-600' },
   505→                        { label: 'Replied', value: broadcast.repliedCount, color: 'text-amber-600' },
   506→                        { label: 'Failed', value: broadcast.failedCount, color: 'text-red-600' },
   507→                      ].map(stat => (
   508→                        <div key={stat.label} className="text-center">
   509→                          <p className={`text-sm font-bold ${stat.color}`}>{stat.value.toLocaleString()}</p>
   510→                          <p className="text-[9px] text-muted-foreground">{stat.label}</p>
   511→                        </div>
   512→                      ))}
   513→                    </div>
   514→                  )}
   515→                </CardContent>
   516→              </Card>
   517→            );
   518→          })}
   519→        </div>
   520→      )}
   521→
   522→      {/* Create Broadcast Dialog */}
   523→      <Dialog open={showCreateDialog} onOpenChange={setShowCreateDialog}>
   524→        <DialogContent className="max-w-lg max-h-[90vh] overflow-y-auto">
   525→          <DialogHeader>
   526→            <DialogTitle>Create Broadcast</DialogTitle>
   527→            <DialogDescription>Send a message to multiple contacts at once</DialogDescription>
   528→          </DialogHeader>
   529→          <div className="space-y-4 py-2">
   530→            <div className="space-y-2">
   531→              <Label>Broadcast Name *</Label>
   532→              <Input placeholder="e.g., Summer Sale Announcement" value={createForm.name} onChange={e => setCreateForm({ ...createForm, name: e.target.value })} />
   533→            </div>
   534→            <div className="grid grid-cols-2 gap-3">
   535→              <div className="space-y-2">
   536→                <Label>Type</Label>
   537→                <Select value={createForm.type} onValueChange={v => setCreateForm({ ...createForm, type: v as BroadcastType })}>
   538→                  <SelectTrigger><SelectValue /></SelectTrigger>
   539→                  <SelectContent>
   540→                    <SelectItem value="promotional">Promotional</SelectItem>
   541→                    <SelectItem value="transactional">Transactional</SelectItem>
   542→                    <SelectItem value="reminder">Reminder</SelectItem>
   543→                    <SelectItem value="announcement">Announcement</SelectItem>
   544→                  </SelectContent>
   545→                </Select>
   546→              </div>
   547→              <div className="space-y-2">
   548→                <Label>Channel</Label>
   549→                <Select value={createForm.channel} onValueChange={v => setCreateForm({ ...createForm, channel: v as BroadcastChannel })}>
   550→                  <SelectTrigger><SelectValue /></SelectTrigger>
   551→                  <SelectContent>
   552→                    {BROADCAST_CHANNELS.map(c => <SelectItem key={c.value} value={c.value}>{c.label}</SelectItem>)}
   553→                  </SelectContent>
   554→                </Select>
   555→              </div>
   556→            </div>
   557→            <div className="space-y-2">
   558→              <Label>Audience</Label>
   559→              <Select value={createForm.audienceType} onValueChange={v => setCreateForm({ ...createForm, audienceType: v })}>
   560→                <SelectTrigger><SelectValue /></SelectTrigger>
   561→                <SelectContent>
   562→                  {AUDIENCE_TYPES.map(a => <SelectItem key={a.value} value={a.value}>{a.label}</SelectItem>)}
   563→                </SelectContent>
   564→              </Select>
   565→            </div>
   566→
   567→            <Separator />
   568→
   569→            <div className="space-y-2">
   570→              <Label>Message *</Label>
   571→              <Textarea
   572→                placeholder="Type your message... Use {{name}}, {{service}}, {{amount}} as placeholders"
   573→                value={createForm.message}
   574→                onChange={e => setCreateForm({ ...createForm, message: e.target.value })}
   575→                rows={4}
   576→              />
   577→              <p className="text-[10px] text-muted-foreground">{createForm.message.length} characters {createForm.message.length > 1024 ? '· ⚠️ Exceeds WhatsApp limit' : '· ✅ Within limit'}</p>
   578→            </div>
   579→
   580→            <div className="space-y-2">
   581→              <Label>Media URL (optional)</Label>
   582→              <Input placeholder="https://example.com/image.jpg" value={createForm.mediaUrl} onChange={e => setCreateForm({ ...createForm, mediaUrl: e.target.value })} />
   583→            </div>
   584→
   585→            <div className="grid grid-cols-2 gap-3">
   586→              <div className="space-y-2">
   587→                <Label>CTA Button Text</Label>
   588→                <Input placeholder="e.g., Book Now" value={createForm.ctaText} onChange={e => setCreateForm({ ...createForm, ctaText: e.target.value })} />
   589→              </div>
   590→              <div className="space-y-2">
   591→                <Label>CTA URL</Label>
   592→                <Input placeholder="https://..." value={createForm.ctaUrl} onChange={e => setCreateForm({ ...createForm, ctaUrl: e.target.value })} />
   593→              </div>
   594→            </div>
   595→
   596→            <Separator />
   597→
   598→            <div className="flex items-center justify-between">
   599→              <Label>Schedule for later</Label>
   600→              <Switch checked={!!createForm.scheduleDate} onCheckedChange={checked => setCreateForm({ ...createForm, scheduleDate: checked ? new Date().toISOString().split('T')[0] : '' })} />
   601→            </div>
   602→            {createForm.scheduleDate && (
   603→              <div className="grid grid-cols-3 gap-3">
   604→                <Input type="date" value={createForm.scheduleDate} onChange={e => setCreateForm({ ...createForm, scheduleDate: e.target.value })} />
   605→                <Input type="time" value={createForm.scheduleTime} onChange={e => setCreateForm({ ...createForm, scheduleTime: e.target.value })} />
   606→                <Select value={createForm.timezone} onValueChange={v => setCreateForm({ ...createForm, timezone: v })}>
   607→                  <SelectTrigger><SelectValue /></SelectTrigger>
   608→                  <SelectContent>
   609→                    <SelectItem value="Asia/Kolkata">IST</SelectItem>
   610→                    <SelectItem value="America/New_York">EST</SelectItem>
   611→                    <SelectItem value="UTC">UTC</SelectItem>
   612→                  </SelectContent>
   613→                </Select>
   614→              </div>
   615→            )}
   616→
   617→            <div className="flex items-center justify-between">
   618→              <Label>Recurring Broadcast</Label>
   619→              <Switch checked={createForm.isRecurring} onCheckedChange={checked => setCreateForm({ ...createForm, isRecurring: checked })} />
   620→            </div>
   621→            {createForm.isRecurring && (
   622→              <Select value={createForm.recurringInterval} onValueChange={v => setCreateForm({ ...createForm, recurringInterval: v })}>
   623→                <SelectTrigger><SelectValue /></SelectTrigger>
   624→                <SelectContent>
   625→                  <SelectItem value="daily">Daily</SelectItem>
   626→                  <SelectItem value="weekly">Weekly</SelectItem>
   627→                  <SelectItem value="monthly">Monthly</SelectItem>
   628→                </SelectContent>
   629→              </Select>
   630→            )}
   631→          </div>
   632→          <DialogFooter>
   633→            <Button variant="outline" onClick={() => setShowCreateDialog(false)}>Cancel</Button>
   634→            <Button className="bg-emerald-600 hover:bg-emerald-700" onClick={handleCreate} disabled={!createForm.name || !createForm.message || isCreating}>
   635→              {isCreating ? <Loader2 className="size-4 animate-spin mr-1" /> : null}
   636→              {createForm.scheduleDate ? 'Schedule Broadcast' : 'Save as Draft'}
   637→            </Button>
   638→          </DialogFooter>
   639→        </DialogContent>
   640→      </Dialog>
   641→
   642→      {/* Broadcast Detail Dialog */}
   643→      <Dialog open={showDetailDialog} onOpenChange={setShowDetailDialog}>
   644→        <DialogContent className="max-w-lg max-h-[90vh] overflow-y-auto">
   645→          <DialogHeader>
   646→            <DialogTitle>{selectedBroadcast?.name}</DialogTitle>
   647→            <DialogDescription>
   648→              <div className="flex items-center gap-2 mt-1">
   649→                <Badge variant="outline" className={`${getStatusConfig(selectedBroadcast?.status || '').color} text-xs`}>
   650→                  {selectedBroadcast?.status}
   651→                </Badge>
   652→                <Badge variant="secondary" className={`${getTypeColor(selectedBroadcast?.type || '')} text-xs`}>
   653→                  {selectedBroadcast?.type}
   654→                </Badge>
   655→                <Badge variant="secondary" className={`${getChannelColor(selectedBroadcast?.channel || '')} text-xs`}>
   656→                  {selectedBroadcast?.channel}
   657→                </Badge>
   658→              </div>
   659→            </DialogDescription>
   660→          </DialogHeader>
   661→          {selectedBroadcast && (
   662→            <div className="space-y-4">
   663→              {/* Message Preview */}
   664→              <div className="bg-slate-100 dark:bg-slate-800 rounded-lg p-4">
   665→                <p className="text-sm whitespace-pre-wrap">{selectedBroadcast.message}</p>
   666→                {selectedBroadcast.ctaText && (
   667→                  <div className="mt-3">
   668→                    <Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 h-7 text-xs">
   669→                      {selectedBroadcast.ctaText}
   670→                    </Button>
   671→                  </div>
   672→                )}
   673→              </div>
   674→
   675→              <div className="grid grid-cols-2 gap-2 text-sm">
   676→                <div><span className="text-muted-foreground">Audience:</span> <span className="font-medium">{AUDIENCE_TYPES.find(a => a.value === selectedBroadcast.audienceType)?.label || selectedBroadcast.audienceType}</span></div>
   677→                <div><span className="text-muted-foreground">Recipients:</span> <span className="font-medium">{selectedBroadcast.audienceCount.toLocaleString()}</span></div>
   678→                <div><span className="text-muted-foreground">Timezone:</span> <span className="font-medium">{selectedBroadcast.timezone}</span></div>
   679→                <div><span className="text-muted-foreground">Recurring:</span> <span className="font-medium">{selectedBroadcast.isRecurring ? selectedBroadcast.recurringInterval : 'No'}</span></div>
   680→              </div>
   681→
   682→              {selectedBroadcast.sentCount > 0 && (
   683→                <>
   684→                  <Separator />
   685→                  <div>
   686→                    <h4 className="font-medium text-sm mb-3">Delivery Analytics</h4>
   687→                    <div className="grid grid-cols-3 gap-3">
   688→                      {[
   689→                        { label: 'Sent', value: selectedBroadcast.sentCount, color: 'text-sky-600' },
   690→                        { label: 'Delivered', value: selectedBroadcast.deliveredCount, color: 'text-emerald-600' },
   691→                        { label: 'Read', value: selectedBroadcast.readCount, color: 'text-purple-600' },
   692→                        { label: 'Clicked', value: selectedBroadcast.clickedCount, color: 'text-orange-600' },
   693→                        { label: 'Replied', value: selectedBroadcast.repliedCount, color: 'text-amber-600' },
   694→                        { label: 'Failed', value: selectedBroadcast.failedCount, color: 'text-red-600' },
   695→                      ].map(stat => (
   696→                        <Card key={stat.label} className="p-2 text-center">
   697→                          <p className={`text-lg font-bold ${stat.color}`}>{stat.value.toLocaleString()}</p>
   698→                          <p className="text-[10px] text-muted-foreground">{stat.label}</p>
   699→                        </Card>
   700→                      ))}
   701→                    </div>
   702→                    <div className="mt-3 space-y-2">
   703→                      <div>
   704→                        <div className="flex justify-between text-xs mb-1"><span>Delivery Rate</span><span>{Math.round(selectedBroadcast.deliveredCount / selectedBroadcast.sentCount * 100)}%</span></div>
   705→                        <Progress value={selectedBroadcast.deliveredCount / selectedBroadcast.sentCount * 100} className="h-2" />
   706→                      </div>
   707→                      <div>
   708→                        <div className="flex justify-between text-xs mb-1"><span>Read Rate</span><span>{Math.round(selectedBroadcast.readCount / selectedBroadcast.sentCount * 100)}%</span></div>
   709→                        <Progress value={selectedBroadcast.readCount / selectedBroadcast.sentCount * 100} className="h-2" />
   710→                      </div>
   711→                    </div>
   712→                  </div>
   713→                </>
   714→              )}
   715→
   716→              {selectedBroadcast.status === 'failed' && (
   717→                <div className="flex items-start gap-2 p-3 rounded-lg bg-red-50 border border-red-200">
   718→                  <AlertCircle className="size-4 text-red-500 shrink-0 mt-0.5" />
   719→                  <div>
   720→                    <p className="text-sm font-medium text-red-700">Broadcast Failed</p>
   721→                    <p className="text-xs text-red-600">Some messages failed to send. This could be due to invalid numbers or rate limiting. Try sending again or reduce the audience size.</p>
   722→                  </div>
   723→                </div>
   724→              )}
   725→            </div>
   726→          )}
   727→        </DialogContent>
   728→      </Dialog>
   729→    </div>
   730→  );
   731→}
   732→