     1→/**
     2→ * ServiceOS Notification Orchestrator
     3→ *
     4→ * Central notification engine that manages multi-channel delivery:
     5→ * - WhatsApp (primary)
     6→ * - Email (secondary/fallback)
     7→ * - SMS (optional)
     8→ * - Push (future)
     9→ * - In-App (always)
    10→ *
    11→ * Features:
    12→ * - Channel fallback: If WhatsApp fails, try Email, then SMS
    13→ * - Retry logic with exponential backoff
    14→ * - Delivery tracking per channel via NotificationLog
    15→ * - Rate limiting awareness
    16→ * - Template-based messages for common notification types
    17→ *
    18→ * Architecture:
    19→ *   NotificationRequest
    20→ *     → orchestrateNotification()
    21→ *       → Try primary channel (e.g., WhatsApp)
    22→ *         → On failure → Try next channel (e.g., Email)
    23→ *           → On failure → Try next channel (e.g., SMS)
    24→ *       → Always send In-App notification
    25→ *       → Log all attempts to NotificationLog
    26→ *       → Return OrchestrationResult
    27→ *
    28→ * Usage:
    29→ *   const result = await orchestrateNotification({
    30→ *     channels: ['whatsapp', 'email', 'sms'],
    31→ *     recipient: { phone: '+1234567890', email: 'user@example.com', name: 'John' },
    32→ *     template: 'job_assigned',
    33→ *     templateData: { jobNumber: 'ABC123', customerName: 'Jane', ... },
    34→ *     context: { tenantId: '...', jobId: '...' },
    35→ *   })
    36→ */
    37→
    38→import { db } from '@/lib/db'
    39→import { sendJobNotification as _sendJobNotification } from '@/lib/whatsapp-notifications'
    40→
    41→// Re-export for backward compatibility (journey-engine imports from this module)
    42→export { _sendJobNotification as sendJobNotification }
    43→
    44→// ─── Types ────────────────────────────────────────────────────────────────────
    45→
    46→export type NotificationChannel = 'whatsapp' | 'email' | 'sms' | 'push' | 'in_app'
    47→
    48→export type NotificationTemplate =
    49→  | 'job_assigned'
    50→  | 'job_started'
    51→  | 'job_completed'
    52→  | 'review_request'
    53→  | 'booking_confirmed'
    54→  | 'job_cancelled'
    55→  | 'payment_received'
    56→  | 'payment_failed'
    57→  | 'lead_created'
    58→  | 'custom'
    59→
    60→export interface NotificationRecipient {
    61→  phone?: string
    62→  email?: string
    63→  name?: string
    64→  userId?: string
    65→  role?: 'employee' | 'customer' | 'manager'
    66→  whatsappId?: string
    67→}
    68→
    69→export interface NotificationRequest {
    70→  /** Ordered list of channels to try (first = primary, rest = fallbacks) */
    71→  channels: NotificationChannel[]
    72→  /** Recipient information */
    73→  recipient: NotificationRecipient
    74→  /** Template to use for message generation */
    75→  template: NotificationTemplate
    76→  /** Data to fill into the template */
    77→  templateData: Record<string, any>
    78→  /** Contextual information for logging and tracking */
    79→  context?: {
    80→    tenantId?: string
    81→    workspaceId?: string
    82→    jobId?: string
    83→    employeeId?: string
    84→    customerId?: string
    85→    userId?: string
    86→  }
    87→  /** If true, also sends an in-app notification regardless of channel list */
    88→  alwaysInApp?: boolean
    89→  /** Maximum total retry attempts across all channels (default: 3) */
    90→  maxRetries?: number
    91→  /** Custom subject override (for email) */
    92→  subject?: string
    93→  /** Custom message override (bypasses template) */
    94→  customMessage?: string
    95→}
    96→
    97→export interface ChannelAttemptResult {
    98→  channel: NotificationChannel
    99→  success: boolean
   100→  externalId?: string
   101→  error?: string
   102→  simulated?: boolean
   103→  retried: boolean
   104→  attemptNumber: number
   105→  durationMs: number
   106→}
   107→
   108→export interface OrchestrationResult {
   109→  /** Whether at least one channel succeeded */
   110→  success: boolean
   111→  /** The channel that ultimately succeeded (primary or fallback) */
   112→  successfulChannel?: NotificationChannel
   113→  /** All channel attempt results in order */
   114→  attempts: ChannelAttemptResult[]
   115→  /** Total orchestration duration in ms */
   116→  totalDurationMs: number
   117→  /** In-App notification ID if created */
   118→  inAppNotificationId?: string
   119→}
   120→
   121→export interface SendResult {
   122→  success: boolean
   123→  externalId?: string
   124→  error?: string
   125→  simulated?: boolean
   126→}
   127→
   128→export interface NotificationPayload {
   129→  title: string
   130→  message: string
   131→  type: string
   132→  actionUrl?: string
   133→}
   134→
   135→// ─── Template Definitions ─────────────────────────────────────────────────────
   136→
   137→interface TemplateDefinition {
   138→  getSubject: (data: Record<string, any>) => string
   139→  getWhatsAppMessage: (data: Record<string, any>) => string
   140→  getEmailBody: (data: Record<string, any>) => string
   141→  getSmsMessage: (data: Record<string, any>) => string
   142→  getInAppPayload: (data: Record<string, any>) => NotificationPayload
   143→}
   144→
   145→const TEMPLATES: Record<NotificationTemplate, TemplateDefinition> = {
   146→  job_assigned: {
   147→    getSubject: (d) => `New Job Assigned: #${d.jobNumber || 'N/A'}`,
   148→    getWhatsAppMessage: (d) => [
   149→      '🔔 New Job Assigned',
   150→      '',
   151→      `Job #${d.jobNumber || 'N/A'}`,
   152→      `Customer: ${d.customerName || 'N/A'}`,
   153→      `Address: ${d.address || 'N/A'}`,
   154→      `Service: ${d.serviceTitle || d.jobTitle || 'N/A'}`,
   155→      `Date: ${d.scheduledDate || 'TBD'}`,
   156→      `Time: ${d.scheduledTime || 'TBD'}`,
   157→      `Phone: ${d.customerPhone || 'N/A'}`,
   158→      '',
   159→      'Please confirm arrival.',
   160→    ].join('\n'),
   161→    getEmailBody: (d) => [
   162→      `<h2>🔔 New Job Assigned</h2>`,
   163→      `<p><strong>Job #${d.jobNumber || 'N/A'}</strong></p>`,
   164→      `<ul>`,
   165→      `<li><strong>Customer:</strong> ${d.customerName || 'N/A'}</li>`,
   166→      `<li><strong>Address:</strong> ${d.address || 'N/A'}</li>`,
   167→      `<li><strong>Service:</strong> ${d.serviceTitle || d.jobTitle || 'N/A'}</li>`,
   168→      `<li><strong>Date:</strong> ${d.scheduledDate || 'TBD'}</li>`,
   169→      `<li><strong>Time:</strong> ${d.scheduledTime || 'TBD'}</li>`,
   170→      `<li><strong>Phone:</strong> ${d.customerPhone || 'N/A'}</li>`,
   171→      `</ul>`,
   172→      `<p>Please confirm your arrival.</p>`,
   173→    ].join('\n'),
   174→    getSmsMessage: (d) =>
   175→      `New job assigned: #${d.jobNumber || 'N/A'} - ${d.serviceTitle || d.jobTitle || 'Service'} at ${d.address || 'N/A'}, ${d.scheduledDate || 'TBD'} ${d.scheduledTime || ''}. Please confirm.`,
   176→    getInAppPayload: (d) => ({
   177→      title: 'New Job Assigned',
   178→      message: `Job #${d.jobNumber || 'N/A'} - ${d.serviceTitle || d.jobTitle || 'Service'} at ${d.address || 'N/A'}`,
   179→      type: 'job',
   180→      actionUrl: d.jobId ? `/jobs/${d.jobId}` : undefined,
   181→    }),
   182→  },
   183→
   184→  job_started: {
   185→    getSubject: (d) => `Job Started: #${d.jobNumber || 'N/A'}`,
   186→    getWhatsAppMessage: (d) => [
   187→      '🚀 Technician On The Way',
   188→      '',
   189→      `${d.employeeName || 'Your technician'} is on the way!`,
   190→      `Service: ${d.serviceTitle || d.jobTitle || 'N/A'}`,
   191→      `Address: ${d.address || 'N/A'}`,
   192→      `ETA: ${d.scheduledTime || 'TBD'}`,
   193→    ].join('\n'),
   194→    getEmailBody: (d) => [
   195→      `<h2>🚀 Technician On The Way</h2>`,
   196→      `<p>${d.employeeName || 'Your technician'} is on the way!</p>`,
   197→      `<ul>`,
   198→      `<li><strong>Service:</strong> ${d.serviceTitle || d.jobTitle || 'N/A'}</li>`,
   199→      `<li><strong>Address:</strong> ${d.address || 'N/A'}</li>`,
   200→      `<li><strong>ETA:</strong> ${d.scheduledTime || 'TBD'}</li>`,
   201→      `</ul>`,
   202→    ].join('\n'),
   203→    getSmsMessage: (d) =>
   204→      `Your technician ${d.employeeName || ''} is on the way for ${d.serviceTitle || d.jobTitle || 'service'} at ${d.address || 'N/A'}.`,
   205→    getInAppPayload: (d) => ({
   206→      title: 'Job Started',
   207→      message: `${d.employeeName || 'Technician'} is on the way for ${d.serviceTitle || d.jobTitle || 'service'}`,
   208→      type: 'job',
   209→      actionUrl: d.jobId ? `/jobs/${d.jobId}` : undefined,
   210→    }),
   211→  },
   212→
   213→  job_completed: {
   214→    getSubject: (d) => `Service Completed: #${d.jobNumber || 'N/A'}`,
   215→    getWhatsAppMessage: (d) => [
   216→      '✅ Service Completed',
   217→      '',
   218→      'Your service has been completed.',
   219→      `Service: ${d.serviceTitle || d.jobTitle || 'N/A'}`,
   220→      `Technician: ${d.employeeName || 'N/A'}`,
   221→      '',
   222→      `Thank you for choosing ${d.tenantName || 'ServiceOS'}!`,
   223→      '',
   224→      'Please rate your experience:',
   225→      '⭐⭐⭐⭐⭐',
   226→    ].join('\n'),
   227→    getEmailBody: (d) => [
   228→      `<h2>✅ Service Completed</h2>`,
   229→      `<p>Your service has been completed.</p>`,
   230→      `<ul>`,
   231→      `<li><strong>Service:</strong> ${d.serviceTitle || d.jobTitle || 'N/A'}</li>`,
   232→      `<li><strong>Technician:</strong> ${d.employeeName || 'N/A'}</li>`,
   233→      `</ul>`,
   234→      `<p>Thank you for choosing ${d.tenantName || 'ServiceOS'}!</p>`,
   235→      `<p>Please rate your experience.</p>`,
   236→    ].join('\n'),
   237→    getSmsMessage: (d) =>
   238→      `Service completed: ${d.serviceTitle || d.jobTitle || 'Service'} by ${d.employeeName || 'technician'}. Thank you from ${d.tenantName || 'ServiceOS'}!`,
   239→    getInAppPayload: (d) => ({
   240→      title: 'Service Completed',
   241→      message: `${d.serviceTitle || d.jobTitle || 'Service'} completed by ${d.employeeName || 'technician'}`,
   242→      type: 'job',
   243→      actionUrl: d.jobId ? `/jobs/${d.jobId}` : undefined,
   244→    }),
   245→  },
   246→
   247→  review_request: {
   248→    getSubject: (d) => `Rate Your Experience - ${d.tenantName || 'ServiceOS'}`,
   249→    getWhatsAppMessage: (d) => [
   250→      '⭐ How Was Your Experience?',
   251→      '',
   252→      `We hope you enjoyed your ${d.serviceTitle || d.jobTitle || 'service'}.`,
   253→      `Technician: ${d.employeeName || 'N/A'}`,
   254→      '',
   255→      'Please take a moment to rate us:',
   256→      '5️⃣ Excellent',
   257→      '4️⃣ Good',
   258→      '3️⃣ Average',
   259→      '2️⃣ Below Average',
   260→      '1️⃣ Poor',
   261→      '',
   262→      `Thank you! - ${d.tenantName || 'ServiceOS'}`,
   263→    ].join('\n'),
   264→    getEmailBody: (d) => [
   265→      `<h2>⭐ How Was Your Experience?</h2>`,
   266→      `<p>We hope you enjoyed your ${d.serviceTitle || d.jobTitle || 'service'}.</p>`,
   267→      `<p>Technician: <strong>${d.employeeName || 'N/A'}</strong></p>`,
   268→      `<p>Please take a moment to rate your experience.</p>`,
   269→      `<p>Thank you! - ${d.tenantName || 'ServiceOS'}</p>`,
   270→    ].join('\n'),
   271→    getSmsMessage: (d) =>
   272→      `Rate your experience with ${d.tenantName || 'ServiceOS'}: ${d.serviceTitle || d.jobTitle || 'service'}. Thank you!`,
   273→    getInAppPayload: (d) => ({
   274→      title: 'Rate Your Experience',
   275→      message: `How was your ${d.serviceTitle || d.jobTitle || 'service'}?`,
   276→      type: 'review',
   277→      actionUrl: d.jobId ? `/jobs/${d.jobId}/review` : undefined,
   278→    }),
   279→  },
   280→
   281→  booking_confirmed: {
   282→    getSubject: (d) => `Booking Confirmed: #${d.jobNumber || 'N/A'}`,
   283→    getWhatsAppMessage: (d) => [
   284→      '📋 Booking Confirmed',
   285→      '',
   286→      'Thank you for your booking.',
   287→      `Booking ID: ${d.jobNumber || 'N/A'}`,
   288→      `Service: ${d.serviceTitle || d.jobTitle || 'N/A'}`,
   289→      `Date: ${d.scheduledDate || 'TBD'}`,
   290→      '',
   291→      'We will assign a technician shortly.',
   292→    ].join('\n'),
   293→    getEmailBody: (d) => [
   294→      `<h2>📋 Booking Confirmed</h2>`,
   295→      `<p>Thank you for your booking.</p>`,
   296→      `<ul>`,
   297→      `<li><strong>Booking ID:</strong> ${d.jobNumber || 'N/A'}</li>`,
   298→      `<li><strong>Service:</strong> ${d.serviceTitle || d.jobTitle || 'N/A'}</li>`,
   299→      `<li><strong>Date:</strong> ${d.scheduledDate || 'TBD'}</li>`,
   300→      `</ul>`,
   301→      `<p>We will assign a technician shortly.</p>`,
   302→    ].join('\n'),
   303→    getSmsMessage: (d) =>
   304→      `Booking confirmed: #${d.jobNumber || 'N/A'} - ${d.serviceTitle || d.jobTitle || 'Service'} on ${d.scheduledDate || 'TBD'}. We'll assign a technician soon.`,
   305→    getInAppPayload: (d) => ({
   306→      title: 'Booking Confirmed',
   307→      message: `Booking #${d.jobNumber || 'N/A'} for ${d.serviceTitle || d.jobTitle || 'service'}`,
   308→      type: 'job',
   309→      actionUrl: d.jobId ? `/jobs/${d.jobId}` : undefined,
   310→    }),
   311→  },
   312→
   313→  job_cancelled: {
   314→    getSubject: (d) => `Job Cancelled: #${d.jobNumber || 'N/A'}`,
   315→    getWhatsAppMessage: (d) => [
   316→      '❌ Job Cancelled',
   317→      '',
   318→      `Job #${d.jobNumber || 'N/A'} has been cancelled.`,
   319→      `Service: ${d.serviceTitle || d.jobTitle || 'N/A'}`,
   320→      `${d.reason ? `Reason: ${d.reason}` : ''}`,
   321→      '',
   322→      'If you have questions, please contact us.',
   323→    ].join('\n'),
   324→    getEmailBody: (d) => [
   325→      `<h2>❌ Job Cancelled</h2>`,
   326→      `<p>Job #${d.jobNumber || 'N/A'} has been cancelled.</p>`,
   327→      `<ul>`,
   328→      `<li><strong>Service:</strong> ${d.serviceTitle || d.jobTitle || 'N/A'}</li>`,
   329→      `${d.reason ? `<li><strong>Reason:</strong> ${d.reason}</li>` : ''}`,
   330→      `</ul>`,
   331→      `<p>If you have questions, please contact us.</p>`,
   332→    ].join('\n'),
   333→    getSmsMessage: (d) =>
   334→      `Job #${d.jobNumber || 'N/A'} (${d.serviceTitle || d.jobTitle || 'Service'}) has been cancelled.${d.reason ? ` Reason: ${d.reason}` : ''}`,
   335→    getInAppPayload: (d) => ({
   336→      title: 'Job Cancelled',
   337→      message: `Job #${d.jobNumber || 'N/A'} has been cancelled`,
   338→      type: 'job',
   339→      actionUrl: d.jobId ? `/jobs/${d.jobId}` : undefined,
   340→    }),
   341→  },
   342→
   343→  payment_received: {
   344→    getSubject: (d) => `Payment Received - ${d.amount || 'N/A'}`,
   345→    getWhatsAppMessage: (d) => [
   346→      '💰 Payment Received',
   347→      '',
   348→      `Amount: ${d.currency || '$'}${d.amount || 'N/A'}`,
   349→      `Invoice: #${d.invoiceNumber || 'N/A'}`,
   350→      `${d.jobNumber ? `Job: #${d.jobNumber}` : ''}`,
   351→      '',
   352→      'Thank you for your payment!',
   353→    ].join('\n'),
   354→    getEmailBody: (d) => [
   355→      `<h2>💰 Payment Received</h2>`,
   356→      `<ul>`,
   357→      `<li><strong>Amount:</strong> ${d.currency || '$'}${d.amount || 'N/A'}</li>`,
   358→      `<li><strong>Invoice:</strong> #${d.invoiceNumber || 'N/A'}</li>`,
   359→      `${d.jobNumber ? `<li><strong>Job:</strong> #${d.jobNumber}</li>` : ''}`,
   360→      `</ul>`,
   361→      `<p>Thank you for your payment!</p>`,
   362→    ].join('\n'),
   363→    getSmsMessage: (d) =>
   364→      `Payment received: ${d.currency || '$'}${d.amount || 'N/A'} for invoice #${d.invoiceNumber || 'N/A'}. Thank you!`,
   365→    getInAppPayload: (d) => ({
   366→      title: 'Payment Received',
   367→      message: `${d.currency || '$'}${d.amount || 'N/A'} received for invoice #${d.invoiceNumber || 'N/A'}`,
   368→      type: 'payment',
   369→    }),
   370→  },
   371→
   372→  payment_failed: {
   373→    getSubject: (d) => `Payment Failed - ${d.amount || 'N/A'}`,
   374→    getWhatsAppMessage: (d) => [
   375→      '⚠️ Payment Failed',
   376→      '',
   377→      `Amount: ${d.currency || '$'}${d.amount || 'N/A'}`,
   378→      `Invoice: #${d.invoiceNumber || 'N/A'}`,
   379→      `${d.reason ? `Reason: ${d.reason}` : ''}`,
   380→      '',
   381→      'Please update your payment method or contact us.',
   382→    ].join('\n'),
   383→    getEmailBody: (d) => [
   384→      `<h2>⚠️ Payment Failed</h2>`,
   385→      `<ul>`,
   386→      `<li><strong>Amount:</strong> ${d.currency || '$'}${d.amount || 'N/A'}</li>`,
   387→      `<li><strong>Invoice:</strong> #${d.invoiceNumber || 'N/A'}</li>`,
   388→      `${d.reason ? `<li><strong>Reason:</strong> ${d.reason}</li>` : ''}`,
   389→      `</ul>`,
   390→      `<p>Please update your payment method or contact us.</p>`,
   391→    ].join('\n'),
   392→    getSmsMessage: (d) =>
   393→      `Payment failed: ${d.currency || '$'}${d.amount || 'N/A'} for invoice #${d.invoiceNumber || 'N/A'}. Please update your payment method.`,
   394→    getInAppPayload: (d) => ({
   395→      title: 'Payment Failed',
   396→      message: `Payment of ${d.currency || '$'}${d.amount || 'N/A'} failed for invoice #${d.invoiceNumber || 'N/A'}`,
   397→      type: 'payment',
   398→    }),
   399→  },
   400→
   401→  lead_created: {
   402→    getSubject: (d) => `New Lead: ${d.leadName || 'N/A'}`,
   403→    getWhatsAppMessage: (d) => [
   404→      '🎯 New Lead',
   405→      '',
   406→      `Name: ${d.leadName || 'N/A'}`,
   407→      `Phone: ${d.leadPhone || 'N/A'}`,
   408→      `Source: ${d.source || 'Manual'}`,
   409→      `Service: ${d.serviceType || 'N/A'}`,
   410→      `${d.value ? `Estimated Value: $${d.value}` : ''}`,
   411→      '',
   412→      'Follow up promptly!',
   413→    ].join('\n'),
   414→    getEmailBody: (d) => [
   415→      `<h2>🎯 New Lead</h2>`,
   416→      `<ul>`,
   417→      `<li><strong>Name:</strong> ${d.leadName || 'N/A'}</li>`,
   418→      `<li><strong>Phone:</strong> ${d.leadPhone || 'N/A'}</li>`,
   419→      `<li><strong>Source:</strong> ${d.source || 'Manual'}</li>`,
   420→      `<li><strong>Service:</strong> ${d.serviceType || 'N/A'}</li>`,
   421→      `${d.value ? `<li><strong>Estimated Value:</strong> $${d.value}</li>` : ''}`,
   422→      `</ul>`,
   423→      `<p>Follow up promptly!</p>`,
   424→    ].join('\n'),
   425→    getSmsMessage: (d) =>
   426→      `New lead: ${d.leadName || 'N/A'} (${d.leadPhone || 'N/A'}) - ${d.serviceType || 'Service'}${d.value ? ` ($${d.value})` : ''}`,
   427→    getInAppPayload: (d) => ({
   428→      title: 'New Lead',
   429→      message: `${d.leadName || 'Lead'} - ${d.serviceType || 'Service inquiry'}`,
   430→      type: 'lead',
   431→    }),
   432→  },
   433→
   434→  custom: {
   435→    getSubject: (d) => d.subject || 'Notification',
   436→    getWhatsAppMessage: (d) => d.message || d.body || 'You have a new notification.',
   437→    getEmailBody: (d) => d.htmlBody || `<p>${d.message || d.body || 'You have a new notification.'}</p>`,
   438→    getSmsMessage: (d) => d.message || d.body || 'You have a new notification.',
   439→    getInAppPayload: (d) => ({
   440→      title: d.subject || 'Notification',
   441→      message: d.message || d.body || 'You have a new notification.',
   442→      type: d.notificationType || 'info',
   443→      actionUrl: d.actionUrl,
   444→    }),
   445→  },
   446→}
   447→
   448→// ─── Channel Senders ──────────────────────────────────────────────────────────
   449→
   450→/**
   451→ * Send a WhatsApp notification using the existing WhatsApp infrastructure.
   452→ * Delegates to sendJobNotification from whatsapp-notifications.ts.
   453→ */
   454→async function sendWhatsApp(
   455→  recipient: NotificationRecipient,
   456→  message: string,
   457→  subject: string,
   458→  context?: NotificationRequest['context']
   459→): Promise<SendResult> {
   460→  const phone = recipient.whatsappId || recipient.phone
   461→  if (!phone) {
   462→    return { success: false, error: 'No WhatsApp phone number provided' }
   463→  }
   464→
   465→  try {
   466→    const result = await _sendJobNotification({
   467→      to: phone,
   468→      message,
   469→      recipientName: recipient.name,
   470→      recipientRole: (recipient.role === 'manager' ? 'employee' : recipient.role) as 'employee' | 'customer' | undefined,
   471→      subject,
   472→      jobId: context?.jobId,
   473→      employeeId: context?.employeeId,
   474→      customerId: context?.customerId,
   475→      tenantId: context?.tenantId,
   476→    })
   477→
   478→    return {
   479→      success: result.success,
   480→      error: result.error,
   481→    }
   482→  } catch (err) {
   483→    return { success: false, error: String(err) }
   484→  }
   485→}
   486→
   487→/**
   488→ * Send an email notification.
   489→ * Uses a simple SMTP/API approach. Currently supports:
   490→ * - Resend API (if RESEND_API_KEY is set)
   491→ * - Simulated mode (logs the email if no API key)
   492→ */
   493→async function sendEmail(
   494→  to: string,
   495→  subject: string,
   496→  body: string
   497→): Promise<SendResult> {
   498→  if (!to) {
   499→    return { success: false, error: 'No email address provided' }
   500→  }
   501→
   502→  const resendApiKey = process.env.RESEND_API_KEY
   503→
   504→  if (resendApiKey) {
   505→    try {
   506→      const response = await fetch('https://api.resend.com/emails', {
   507→        method: 'POST',
   508→        headers: {
   509→          Authorization: `Bearer ${resendApiKey}`,
   510→          'Content-Type': 'application/json',
   511→        },
   512→        body: JSON.stringify({
   513→          from: process.env.EMAIL_FROM || 'ServiceOS <notifications@serviceos.app>',
   514→          to: [to],
   515→          subject,
   516→          html: body,
   517→        }),
   518→      })
   519→
   520→      const data = (await response.json()) as Record<string, any>
   521→
   522→      if (response.ok) {
   523→        return {
   524→          success: true,
   525→          externalId: data.id as string,
   526→        }
   527→      } else {
   528→        return {
   529→          success: false,
   530→          error: (data.message as string) || `Resend API error: ${response.status}`,
   531→        }
   532→      }
   533→    } catch (err) {
   534→      return { success: false, error: String(err) }
   535→    }
   536→  }
   537→
   538→  // No API key - simulate
   539→  console.log(`[NotificationOrchestrator] Email (simulated): to=${to}, subject="${subject}"`)
   540→  return { success: true, externalId: `sim_email_${Date.now()}`, simulated: true }
   541→}
   542→
   543→/**
   544→ * Send an SMS notification.
   545→ * Placeholder for Twilio-style SMS integration.
   546→ * Currently supports:
   547→ * - Twilio API (if TWILIO_ACCOUNT_SID and TWILIO_AUTH_TOKEN are set)
   548→ * - Simulated mode
   549→ */
   550→async function sendSMS(
   551→  to: string,
   552→  message: string
   553→): Promise<SendResult> {
   554→  if (!to) {
   555→    return { success: false, error: 'No phone number provided for SMS' }
   556→  }
   557→
   558→  const twilioSid = process.env.TWILIO_ACCOUNT_SID
   559→  const twilioToken = process.env.TWILIO_AUTH_TOKEN
   560→  const twilioPhone = process.env.TWILIO_PHONE_NUMBER
   561→
   562→  if (twilioSid && twilioToken && twilioPhone) {
   563→    try {
   564→      const response = await fetch(
   565→        `https://api.twilio.com/2010-04-01/Accounts/${twilioSid}/Messages.json`,
   566→        {
   567→          method: 'POST',
   568→          headers: {
   569→            Authorization: `Basic ${Buffer.from(`${twilioSid}:${twilioToken}`).toString('base64')}`,
   570→            'Content-Type': 'application/x-www-form-urlencoded',
   571→          },
   572→          body: new URLSearchParams({
   573→            From: twilioPhone,
   574→            To: to,
   575→            Body: message,
   576→          }).toString(),
   577→        }
   578→      )
   579→
   580→      const data = (await response.json()) as Record<string, any>
   581→
   582→      if (response.ok) {
   583→        return {
   584→          success: true,
   585→          externalId: data.sid as string,
   586→        }
   587→      } else {
   588→        return {
   589→          success: false,
   590→          error: (data.message as string) || `Twilio API error: ${response.status}`,
   591→        }
   592→      }
   593→    } catch (err) {
   594→      return { success: false, error: String(err) }
   595→    }
   596→  }
   597→
   598→  // No Twilio config - simulate
   599→  console.log(`[NotificationOrchestrator] SMS (simulated): to=${to}, message="${message.substring(0, 50)}..."`)
   600→  return { success: true, externalId: `sim_sms_${Date.now()}`, simulated: true }
   601→}
   602→
   603→/**
   604→ * Send an in-app notification.
   605→ * Creates a Notification record in the database that appears in the user's notification center.
   606→ */
   607→async function sendInApp(
   608→  userId: string,
   609→  notification: NotificationPayload,
   610→  context?: NotificationRequest['context']
   611→): Promise<SendResult> {
   612→  if (!userId) {
   613→    return { success: false, error: 'No userId provided for in-app notification' }
   614→  }
   615→
   616→  try {
   617→    const record = await db.notification.create({
   618→      data: {
   619→        title: notification.title,
   620→        message: notification.message,
   621→        type: notification.type,
   622→        userId,
   623→        tenantId: context?.tenantId || null,
   624→      },
   625→    })
   626→
   627→    return {
   628→      success: true,
   629→      externalId: record.id,
   630→    }
   631→  } catch (err) {
   632→    return { success: false, error: String(err) }
   633→  }
   634→}
   635→
   636→// ─── Logging Helper ───────────────────────────────────────────────────────────
   637→
   638→async function logNotificationAttempt(
   639→  channel: NotificationChannel,
   640→  recipient: NotificationRecipient,
   641→  message: string,
   642→  subject: string | undefined,
   643→  sendResult: SendResult,
   644→  context?: NotificationRequest['context']
   645→): Promise<void> {
   646→  try {
   647→    await db.notificationLog.create({
   648→      data: {
   649→        type: channel,
   650→        recipient: recipient.phone || recipient.email || recipient.userId || 'unknown',
   651→        recipientName: recipient.name,
   652→        recipientRole: recipient.role as string | undefined,
   653→        subject,
   654→        message: message.substring(0, 2000), // Truncate very long messages
   655→        status: sendResult.success ? 'sent' : 'failed',
   656→        externalId: sendResult.externalId,
   657→        jobId: context?.jobId || null,
   658→        employeeId: context?.employeeId || null,
   659→        customerId: context?.customerId || null,
   660→        tenantId: context?.tenantId || null,
   661→        metadataJson: JSON.stringify({
   662→          channel,
   663→          simulated: sendResult.simulated ?? false,
   664→          error: sendResult.error,
   665→        }),
   666→      },
   667→    })
   668→  } catch (logErr) {
   669→    console.error('[NotificationOrchestrator] Failed to log notification attempt:', logErr)
   670→  }
   671→}
   672→
   673→// ─── Retry Helper ─────────────────────────────────────────────────────────────
   674→
   675→/**
   676→ * Execute a send operation with retry logic and exponential backoff.
   677→ * Returns the result of the last attempt.
   678→ */
   679→async function withRetry<T extends SendResult>(
   680→  fn: () => Promise<T>,
   681→  maxRetries: number = 2,
   682→  baseDelayMs: number = 1000
   683→): Promise<{ result: T; retried: boolean; attempts: number }> {
   684→  let lastResult: T
   685→  let attempts = 0
   686→
   687→  for (let attempt = 0; attempt <= maxRetries; attempt++) {
   688→    attempts++
   689→    lastResult = await fn()
   690→
   691→    if (lastResult.success) {
   692→      return { result: lastResult, retried: attempt > 0, attempts }
   693→    }
   694→
   695→    // Don't retry if it's a configuration issue (simulated is OK)
   696→    if (lastResult.simulated) {
   697→      return { result: lastResult, retried: attempt > 0, attempts }
   698→    }
   699→
   700→    // Don't retry if it's a validation error (missing phone/email)
   701→    if (lastResult.error?.includes('No ') && lastResult.error?.includes('provided')) {
   702→      return { result: lastResult, retried: false, attempts }
   703→    }
   704→
   705→    // Wait before next retry (exponential backoff: 1s, 2s, 4s)
   706→    if (attempt < maxRetries) {
   707→      const delay = baseDelayMs * Math.pow(2, attempt)
   708→      console.log(`[NotificationOrchestrator] Retry ${attempt + 1}/${maxRetries} after ${delay}ms...`)
   709→      await new Promise(resolve => setTimeout(resolve, delay))
   710→    }
   711→  }
   712→
   713→  return { result: lastResult!, retried: attempts > 1, attempts }
   714→}
   715→
   716→// ─── Main Orchestrator ────────────────────────────────────────────────────────
   717→
   718→/**
   719→ * Orchestrate a multi-channel notification.
   720→ *
   721→ * Tries each channel in order until one succeeds.
   722→ * Always sends an in-app notification if `alwaysInApp` is true (default).
   723→ * Logs every attempt to NotificationLog.
   724→ *
   725→ * @param request - The notification request
   726→ * @returns Orchestration result with all attempts and final status
   727→ */
   728→export async function orchestrateNotification(
   729→  request: NotificationRequest
   730→): Promise<OrchestrationResult> {
   731→  const startTime = Date.now()
   732→  const attempts: ChannelAttemptResult[] = []
   733→  const maxRetries = request.maxRetries ?? 2
   734→  const template = TEMPLATES[request.template]
   735→  let successfulChannel: NotificationChannel | undefined
   736→
   737→  console.log(
   738→    `[NotificationOrchestrator] Starting: template=${request.template}, ` +
   739→    `channels=[${request.channels.join(', ')}], recipient=${request.recipient.name || request.recipient.phone || request.recipient.email}`
   740→  )
   741→
   742→  // ── Try each channel in order ──
   743→  for (const channel of request.channels) {
   744→    if (successfulChannel) break // Already succeeded, skip remaining channels
   745→
   746→    const channelStart = Date.now()
   747→    let message: string
   748→    let subject: string | undefined
   749→
   750→    // Generate content from template (or use custom message)
   751→    if (request.customMessage) {
   752→      message = request.customMessage
   753→      subject = request.subject || template.getSubject(request.templateData)
   754→    } else {
   755→      switch (channel) {
   756→        case 'whatsapp':
   757→          message = template.getWhatsAppMessage(request.templateData)
   758→          break
   759→        case 'email':
   760→          message = template.getEmailBody(request.templateData)
   761→          break
   762→        case 'sms':
   763→          message = template.getSmsMessage(request.templateData)
   764→          break
   765→        default:
   766→          message = template.getWhatsAppMessage(request.templateData)
   767→      }
   768→      subject = request.subject || template.getSubject(request.templateData)
   769→    }
   770→
   771→    // Send with retry
   772→    let sendResult: SendResult
   773→    let retried = false
   774→    let attemptNumber = 0
   775→
   776→    switch (channel) {
   777→      case 'whatsapp': {
   778→        const retryResult = await withRetry(
   779→          () => sendWhatsApp(request.recipient, message, subject || '', request.context),
   780→          maxRetries
   781→        )
   782→        sendResult = retryResult.result
   783→        retried = retryResult.retried
   784→        attemptNumber = retryResult.attempts
   785→        break
   786→      }
   787→
   788→      case 'email': {
   789→        const emailTo = request.recipient.email
   790→        if (!emailTo) {
   791→          sendResult = { success: false, error: 'No email address provided' }
   792→          attemptNumber = 1
   793→        } else {
   794→          const retryResult = await withRetry(
   795→            () => sendEmail(emailTo, subject || 'Notification', message),
   796→            maxRetries
   797→          )
   798→          sendResult = retryResult.result
   799→          retried = retryResult.retried
   800→          attemptNumber = retryResult.attempts
   801→        }
   802→        break
   803→      }
   804→
   805→      case 'sms': {
   806→        const smsTo = request.recipient.phone
   807→        if (!smsTo) {
   808→          sendResult = { success: false, error: 'No phone number provided for SMS' }
   809→          attemptNumber = 1
   810→        } else {
   811→          const retryResult = await withRetry(
   812→            () => sendSMS(smsTo, message),
   813→            maxRetries
   814→          )
   815→          sendResult = retryResult.result
   816→          retried = retryResult.retried
   817→          attemptNumber = retryResult.attempts
   818→        }
   819→        break
   820→      }
   821→
   822→      case 'push': {
   823→        // Push notifications - future implementation
   824→        console.log('[NotificationOrchestrator] Push notifications not yet implemented')
   825→        sendResult = { success: false, error: 'Push notifications not yet implemented' }
   826→        attemptNumber = 1
   827→        break
   828→      }
   829→
   830→      case 'in_app': {
   831→        const userId = request.recipient.userId
   832→        if (!userId) {
   833→          sendResult = { success: false, error: 'No userId provided for in-app notification' }
   834→          attemptNumber = 1
   835→        } else {
   836→          const inAppPayload = template.getInAppPayload(request.templateData)
   837→          const retryResult = await withRetry(
   838→            () => sendInApp(userId, inAppPayload, request.context),
   839→            0 // No retry for in-app (database write)
   840→          )
   841→          sendResult = retryResult.result
   842→          retried = retryResult.retried
   843→          attemptNumber = retryResult.attempts
   844→        }
   845→        break
   846→      }
   847→
   848→      default:
   849→        sendResult = { success: false, error: `Unknown channel: ${channel}` }
   850→        attemptNumber = 1
   851→    }
   852→
   853→    const durationMs = Date.now() - channelStart
   854→
   855→    attempts.push({
   856→      channel,
   857→      success: sendResult.success,
   858→      externalId: sendResult.externalId,
   859→      error: sendResult.error,
   860→      simulated: sendResult.simulated,
   861→      retried,
   862→      attemptNumber,
   863→      durationMs,
   864→    })
   865→
   866→    // Log this attempt
   867→    await logNotificationAttempt(channel, request.recipient, message, subject, sendResult, request.context)
   868→
   869→    if (sendResult.success) {
   870→      successfulChannel = channel
   871→      console.log(`[NotificationOrchestrator] Channel "${channel}" succeeded${sendResult.simulated ? ' (simulated)' : ''}`)
   872→    } else {
   873→      console.log(`[NotificationOrchestrator] Channel "${channel}" failed: ${sendResult.error}`)
   874→    }
   875→  }
   876→
   877→  // ── Always send in-app notification if requested and not already done ──
   878→  let inAppNotificationId: string | undefined
   879→
   880→  if ((request.alwaysInApp !== false) && request.recipient.userId) {
   881→    const alreadySentInApp = attempts.some(a => a.channel === 'in_app' && a.success)
   882→
   883→    if (!alreadySentInApp) {
   884→      const inAppPayload = template.getInAppPayload(request.templateData)
   885→      const inAppResult = await sendInApp(request.recipient.userId!, inAppPayload, request.context)
   886→
   887→      if (inAppResult.success) {
   888→        inAppNotificationId = inAppResult.externalId
   889→      }
   890→
   891→      // Log the in-app attempt
   892→      await logNotificationAttempt(
   893→        'in_app',
   894→        request.recipient,
   895→        inAppPayload.message,
   896→        inAppPayload.title,
   897→        inAppResult,
   898→        request.context
   899→      )
   900→    } else {
   901→      // In-app was already in the channel list and succeeded
   902→      const inAppAttempt = attempts.find(a => a.channel === 'in_app' && a.success)
   903→      inAppNotificationId = inAppAttempt?.externalId
   904→    }
   905→  }
   906→
   907→  const totalDurationMs = Date.now() - startTime
   908→  const success = !!successfulChannel || !!inAppNotificationId
   909→
   910→  console.log(
   911→    `[NotificationOrchestrator] Completed: success=${success}, ` +
   912→    `channel=${successfulChannel || 'none'}, duration=${totalDurationMs}ms, ` +
   913→    `attempts=${attempts.length}`
   914→  )
   915→
   916→  return {
   917→    success,
   918→    successfulChannel: successfulChannel || (inAppNotificationId ? 'in_app' : undefined),
   919→    attempts,
   920→    totalDurationMs,
   921→    inAppNotificationId,
   922→  }
   923→}
   924→
   925→// ─── Convenience Template Functions ───────────────────────────────────────────
   926→
   927→/**
   928→ * Helper to format a date for template data.
   929→ */
   930→function formatDate(date: Date | string | null | undefined): string {
   931→  if (!date) return 'TBD'
   932→  const d = typeof date === 'string' ? new Date(date) : date
   933→  return d.toLocaleDateString('en-US', { weekday: 'short', month: 'short', day: 'numeric', year: 'numeric' })
   934→}
   935→
   936→function formatTime(date: Date | string | null | undefined): string {
   937→  if (!date) return 'TBD'
   938→  const d = typeof date === 'string' ? new Date(date) : date
   939→  return d.toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit' })
   940→}
   941→
   942→/**
   943→ * Build template data from a job record.
   944→ * Converts a database Job object into the format expected by notification templates.
   945→ */
   946→export function buildJobTemplateData(job: Record<string, any>): Record<string, any> {
   947→  return {
   948→    jobId: job.id,
   949→    jobNumber: job.jobNumber || job.id?.slice(-6)?.toUpperCase() || 'N/A',
   950→    jobTitle: job.title,
   951→    serviceTitle: job.title,
   952→    customerName: job.customerName,
   953→    customerPhone: job.customerPhone,
   954→    address: job.address,
   955→    scheduledDate: formatDate(job.scheduledAt),
   956→    scheduledTime: job.scheduledTime || formatTime(job.scheduledAt),
   957→    assigneeName: job.assigneeName,
   958→    assigneePhone: job.assigneePhone,
   959→  }
   960→}
   961→
   962→/**
   963→ * Build template data from an employee record.
   964→ */
   965→export function buildEmployeeTemplateData(employee: Record<string, any>): Record<string, any> {
   966→  return {
   967→    employeeId: employee.id,
   968→    employeeName: employee.name,
   969→    employeePhone: employee.phone,
   970→    employeeEmail: employee.email,
   971→    employeeRole: employee.role,
   972→  }
   973→}
   974→
   975→/**
   976→ * Send a job_assigned notification with pre-built template data.
   977→ * Convenience wrapper around orchestrateNotification.
   978→ */
   979→export async function notifyJobAssigned(
   980→  job: Record<string, any>,
   981→  employee: Record<string, any>,
   982→  options?: { channels?: NotificationChannel[]; tenantId?: string }
   983→): Promise<OrchestrationResult> {
   984→  const jobData = buildJobTemplateData(job)
   985→  const empData = buildEmployeeTemplateData(employee)
   986→
   987→  return orchestrateNotification({
   988→    channels: options?.channels || ['whatsapp', 'email', 'sms'],
   989→    recipient: {
   990→      phone: employee.phone || employee.whatsappId,
   991→      email: employee.email,
   992→      name: employee.name,
   993→      userId: employee.userId,
   994→      role: 'employee',
   995→      whatsappId: employee.whatsappId,
   996→    },
   997→    template: 'job_assigned',
   998→    templateData: { ...jobData, ...empData },
   999→    context: {
  1000→      tenantId: options?.tenantId,
  1001→      workspaceId: employee.workspaceId,
  1002→      jobId: job.id,
  1003→      employeeId: employee.id,
  1004→      customerId: job.customerId,
  1005→    },
  1006→  })
  1007→}
  1008→
  1009→/**
  1010→ * Send a job_started notification.
  1011→ */
  1012→export async function notifyJobStarted(
  1013→  job: Record<string, any>,
  1014→  employee: Record<string, any>,
  1015→  options?: { channels?: NotificationChannel[]; tenantId?: string; recipientRole?: 'employee' | 'customer' }
  1016→): Promise<OrchestrationResult> {
  1017→  const jobData = buildJobTemplateData(job)
  1018→  const empData = buildEmployeeTemplateData(employee)
  1019→  const isCustomer = options?.recipientRole === 'customer'
  1020→
  1021→  const recipient: NotificationRecipient = isCustomer
  1022→    ? {
  1023→        phone: job.customerPhone,
  1024→        email: job.customerEmail,
  1025→        name: job.customerName,
  1026→        userId: job.customerUserId,
  1027→        role: 'customer',
  1028→      }
  1029→    : {
  1030→        phone: employee.phone || employee.whatsappId,
  1031→        email: employee.email,
  1032→        name: employee.name,
  1033→        userId: employee.userId,
  1034→        role: 'employee',
  1035→        whatsappId: employee.whatsappId,
  1036→      }
  1037→
  1038→  return orchestrateNotification({
  1039→    channels: options?.channels || ['whatsapp', 'email', 'sms'],
  1040→    recipient,
  1041→    template: 'job_started',
  1042→    templateData: { ...jobData, ...empData },
  1043→    context: {
  1044→      tenantId: options?.tenantId,
  1045→      workspaceId: employee.workspaceId || job.workspaceId,
  1046→      jobId: job.id,
  1047→      employeeId: employee.id,
  1048→      customerId: job.customerId,
  1049→    },
  1050→  })
  1051→}
  1052→
  1053→/**
  1054→ * Send a job_completed notification.
  1055→ */
  1056→export async function notifyJobCompleted(
  1057→  job: Record<string, any>,
  1058→  employee: Record<string, any>,
  1059→  options?: { channels?: NotificationChannel[]; tenantId?: string; recipientRole?: 'employee' | 'customer' }
  1060→): Promise<OrchestrationResult> {
  1061→  const jobData = buildJobTemplateData(job)
  1062→  const empData = buildEmployeeTemplateData(employee)
  1063→  const isCustomer = options?.recipientRole === 'customer'
  1064→
  1065→  // Try to resolve tenant name
  1066→  let tenantName = 'ServiceOS'
  1067→  if (options?.tenantId || job.tenantId) {
  1068→    try {
  1069→      const tenant = await db.tenant.findUnique({
  1070→        where: { id: options?.tenantId || job.tenantId },
  1071→      })
  1072→      if (tenant?.name) tenantName = tenant.name
  1073→    } catch {
  1074→      // fallback to default
  1075→    }
  1076→  }
  1077→
  1078→  const recipient: NotificationRecipient = isCustomer
  1079→    ? {
  1080→        phone: job.customerPhone,
  1081→        email: job.customerEmail,
  1082→        name: job.customerName,
  1083→        userId: job.customerUserId,
  1084→        role: 'customer',
  1085→      }
  1086→    : {
  1087→        phone: employee.phone || employee.whatsappId,
  1088→        email: employee.email,
  1089→        name: employee.name,
  1090→        userId: employee.userId,
  1091→        role: 'employee',
  1092→        whatsappId: employee.whatsappId,
  1093→      }
  1094→
  1095→  return orchestrateNotification({
  1096→    channels: options?.channels || ['whatsapp', 'email', 'sms'],
  1097→    recipient,
  1098→    template: 'job_completed',
  1099→    templateData: { ...jobData, ...empData, tenantName },
  1100→    context: {
  1101→      tenantId: options?.tenantId,
  1102→      workspaceId: employee.workspaceId || job.workspaceId,
  1103→      jobId: job.id,
  1104→      employeeId: employee.id,
  1105→      customerId: job.customerId,
  1106→    },
  1107→  })
  1108→}
  1109→
  1110→/**
  1111→ * Send a review_request notification (typically to customer after job completion).
  1112→ */
  1113→export async function notifyReviewRequest(
  1114→  job: Record<string, any>,
  1115→  employee: Record<string, any>,
  1116→  options?: { channels?: NotificationChannel[]; tenantId?: string }
  1117→): Promise<OrchestrationResult> {
  1118→  const jobData = buildJobTemplateData(job)
  1119→  const empData = buildEmployeeTemplateData(employee)
  1120→
  1121→  let tenantName = 'ServiceOS'
  1122→  if (options?.tenantId || job.tenantId) {
  1123→    try {
  1124→      const tenant = await db.tenant.findUnique({
  1125→        where: { id: options?.tenantId || job.tenantId },
  1126→      })
  1127→      if (tenant?.name) tenantName = tenant.name
  1128→    } catch {
  1129→      // fallback
  1130→    }
  1131→  }
  1132→
  1133→  return orchestrateNotification({
  1134→    channels: options?.channels || ['whatsapp', 'email'],
  1135→    recipient: {
  1136→      phone: job.customerPhone,
  1137→      email: job.customerEmail,
  1138→      name: job.customerName,
  1139→      userId: job.customerUserId,
  1140→      role: 'customer',
  1141→    },
  1142→    template: 'review_request',
  1143→    templateData: { ...jobData, ...empData, tenantName },
  1144→    context: {
  1145→      tenantId: options?.tenantId,
  1146→      workspaceId: job.workspaceId,
  1147→      jobId: job.id,
  1148→      employeeId: employee.id,
  1149→      customerId: job.customerId,
  1150→    },
  1151→  })
  1152→}
  1153→
  1154→/**
  1155→ * Send a booking_confirmed notification.
  1156→ */
  1157→export async function notifyBookingConfirmed(
  1158→  job: Record<string, any>,
  1159→  options?: { channels?: NotificationChannel[]; tenantId?: string }
  1160→): Promise<OrchestrationResult> {
  1161→  const jobData = buildJobTemplateData(job)
  1162→
  1163→  return orchestrateNotification({
  1164→    channels: options?.channels || ['whatsapp', 'email', 'sms'],
  1165→    recipient: {
  1166→      phone: job.customerPhone,
  1167→      email: job.customerEmail,
  1168→      name: job.customerName,
  1169→      userId: job.customerUserId,
  1170→      role: 'customer',
  1171→    },
  1172→    template: 'booking_confirmed',
  1173→    templateData: jobData,
  1174→    context: {
  1175→      tenantId: options?.tenantId,
  1176→      workspaceId: job.workspaceId,
  1177→      jobId: job.id,
  1178→      customerId: job.customerId,
  1179→    },
  1180→  })
  1181→}
  1182→