     1→import { PrismaClient } from '@prisma/client';
     2→import bcrypt from 'bcryptjs';
     3→
     4→const db = new PrismaClient();
     5→
     6→// ──────────────────────────────────────────────
     7→// Date helpers
     8→// ──────────────────────────────────────────────
     9→const now = new Date();
    10→const daysAgo = (d: number) => new Date(now.getTime() - d * 24 * 60 * 60 * 1000);
    11→const hoursAgo = (h: number) => new Date(now.getTime() - h * 60 * 60 * 1000);
    12→const daysFromNow = (d: number) => new Date(now.getTime() + d * 24 * 60 * 60 * 1000);
    13→
    14→async function main() {
    15→  console.log('🌱 Seeding ServiceOS database...\n');
    16→
    17→  // ════════════════════════════════════════════════
    18→  // 0. CLEAN ALL EXISTING DATA (reverse dependency order)
    19→  // ════════════════════════════════════════════════
    20→  console.log('🧹 Cleaning existing data...');
    21→  await db.whatsAppMessageAction.deleteMany();
    22→  await db.webhookTestRequest.deleteMany();
    23→  await db.eventWebhookLog.deleteMany();
    24→  await db.eventWebhook.deleteMany();
    25→  await db.webhookSource.deleteMany();
    26→  await db.contactListEntry.deleteMany();
    27→  await db.contactList.deleteMany();
    28→  await db.executionNodeData.deleteMany();
    29→  await db.execution.deleteMany();
    30→  await db.webhookRegistration.deleteMany();
    31→  await db.workflowVersion.deleteMany();
    32→  await db.workflow.deleteMany();
    33→  await db.template.deleteMany();
    34→  await db.credential.deleteMany();
    35→  await db.variable.deleteMany();
    36→  await db.apiKey.deleteMany();
    37→  await db.auditLog.deleteMany();
    38→  await db.folder.deleteMany();
    39→  await db.customerPortalSession.deleteMany();
    40→  await db.customerJourney.deleteMany();
    41→  await db.conversation.deleteMany();
    42→  await db.notificationLog.deleteMany();
    43→  await db.employeeStatusLog.deleteMany();
    44→  await db.analyticsSnapshot.deleteMany();
    45→  await db.integrationConfig.deleteMany();
    46→  await db.invoice.deleteMany();
    47→  await db.lead.deleteMany();
    48→  await db.job.deleteMany();
    49→  await db.resource.deleteMany();
    50→  await db.employee.deleteMany();
    51→  await db.customer.deleteMany();
    52→  await db.review.deleteMany();
    53→  await db.notification.deleteMany();
    54→  await db.quote.deleteMany();
    55→  await db.subscription.deleteMany();
    56→  await db.service.deleteMany();
    57→  await db.user.deleteMany();
    58→  await db.workspace.deleteMany();
    59→  await db.tenant.deleteMany();
    60→  console.log('  ✅ All existing data cleared\n');
    61→
    62→  // ════════════════════════════════════════════════
    63→  // 1. HASH ALL PASSWORDS
    64→  // ════════════════════════════════════════════════
    65→  console.log('🔑 Hashing passwords...');
    66→  const adminPasswordHash = await bcrypt.hash('Admin@123', 12);
    67→  const ownerPasswordHash = await bcrypt.hash('Owner@123', 12);
    68→  const managerPasswordHash = await bcrypt.hash('Manager@123', 12);
    69→  const dispatcherPasswordHash = await bcrypt.hash('Dispatch@123', 12);
    70→  const employeePasswordHash = await bcrypt.hash('Employee@123', 12);
    71→  console.log('  ✅ Passwords hashed\n');
    72→
    73→  // ════════════════════════════════════════════════
    74→  // 2. SUPERADMIN (Platform Level — no tenant)
    75→  // ════════════════════════════════════════════════
    76→  console.log('👑 Creating platform SuperAdmin...');
    77→  const superAdmin = await db.user.create({
    78→    data: {
    79→      email: 'admin@serviceos.com',
    80→      name: 'Platform Admin',
    81→      role: 'admin',
    82→      passwordHash: adminPasswordHash,
    83→      phone: '+1-800-555-0000',
    84→      tenantId: null, // Platform admin, not tied to any tenant
    85→    },
    86→  });
    87→  console.log('  ✅ SuperAdmin: admin@serviceos.com / Admin@123\n');
    88→
    89→  // ══════════════════════════════════════════════════════════════
    90→  // 3. TENANT 1: AquaFlow Plumbing (Starter Plan — Plumbing)
    91→  // ══════════════════════════════════════════════════════════════
    92→  console.log('🔧 Creating Tenant 1: AquaFlow Plumbing...');
    93→
    94→  // --- Tenant ---
    95→  const tenant1 = await db.tenant.create({
    96→    data: {
    97→      name: 'AquaFlow Plumbing',
    98→      slug: 'aquaflow-plumbing',
    99→      industry: 'plumbing',
   100→      email: 'rajesh@aquaflow.com',
   101→      phone: '+1-555-0101',
   102→      address: '42 Pipeline Ave, Houston, TX 77001',
   103→      country: 'US',
   104→      currency: 'USD',
   105→      plan: 'starter',
   106→      planStatus: 'active',
   107→      planStartedAt: daysAgo(45),
   108→      onboardingCompleted: true,
   109→    },
   110→  });
   111→
   112→  // --- Owner User ---
   113→  const user1Owner = await db.user.create({
   114→    data: {
   115→      email: 'rajesh@aquaflow.com',
   116→      name: 'Rajesh Kumar',
   117→      role: 'owner',
   118→      passwordHash: ownerPasswordHash,
   119→      phone: '+1-555-0101',
   120→      tenantId: tenant1.id,
   121→    },
   122→  });
   123→
   124→  // --- Workspace ---
   125→  const ws1 = await db.workspace.create({
   126→    data: {
   127→      name: 'AquaFlow Plumbing',
   128→      slug: 'aquaflow-plumbing',
   129→      industry: 'plumbing',
   130→      plan: 'starter',
   131→      ownerId: user1Owner.id,
   132→      tenantId: tenant1.id,
   133→    },
   134→  });
   135→
   136→  // Link owner to workspace
   137→  await db.user.update({ where: { id: user1Owner.id }, data: { workspaceId: ws1.id } });
   138→
   139→  // --- Subscription ---
   140→  await db.subscription.create({
   141→    data: {
   142→      tenantId: tenant1.id,
   143→      plan: 'starter',
   144→      status: 'active',
   145→      amount: 29,
   146→      currency: 'USD',
   147→      billingCycle: 'monthly',
   148→      startDate: daysAgo(45),
   149→      maxUsers: 3,
   150→      maxJobs: 100,
   151→      maxWorkflows: 10,
   152→    },
   153→  });
   154→
   155→  // --- Additional Users ---
   156→  const user1Manager = await db.user.create({
   157→    data: {
   158→      email: 'priya@aquaflow.com',
   159→      name: 'Priya Patel',
   160→      role: 'manager',
   161→      passwordHash: managerPasswordHash,
   162→      phone: '+1-555-0103',
   163→      tenantId: tenant1.id,
   164→      workspaceId: ws1.id,
   165→    },
   166→  });
   167→
   168→  const user1Dispatcher = await db.user.create({
   169→    data: {
   170→      email: 'amit@aquaflow.com',
   171→      name: 'Amit Singh',
   172→      role: 'admin', // dispatchers use admin role
   173→      passwordHash: dispatcherPasswordHash,
   174→      phone: '+1-555-0102',
   175→      tenantId: tenant1.id,
   176→      workspaceId: ws1.id,
   177→    },
   178→  });
   179→
   180→  const user1Technician = await db.user.create({
   181→    data: {
   182→      email: 'suresh@aquaflow.com',
   183→      name: 'Suresh Naik',
   184→      role: 'technician',
   185→      passwordHash: employeePasswordHash,
   186→      phone: '+1-555-0104',
   187→      tenantId: tenant1.id,
   188→      workspaceId: ws1.id,
   189→    },
   190→  });
   191→
   192→  // --- Employees (5: Owner, 2 technicians, 1 manager, 1 driver) ---
   193→  const emp1_owner = await db.employee.create({
   194→    data: {
   195→      name: 'Rajesh Kumar', phone: '+1-555-0101', email: 'rajesh@aquaflow.com',
   196→      role: 'owner', status: 'available',
   197→      skills: '["plumbing","estimation","project_management"]',
   198→      rating: 4.8, completedJobs: 32, workspaceId: ws1.id,
   199→      userId: user1Owner.id,
   200→    },
   201→  });
   202→
   203→  const emp1_tech1 = await db.employee.create({
   204→    data: {
   205→      name: 'Suresh Naik', phone: '+1-555-0104', email: 'suresh@aquaflow.com',
   206→      role: 'technician', status: 'available',
   207→      skills: '["plumbing","repair","pipe_fitting"]',
   208→      rating: 4.5, completedJobs: 28, workspaceId: ws1.id,
   209→      userId: user1Technician.id,
   210→    },
   211→  });
   212→
   213→  const emp1_tech2 = await db.employee.create({
   214→    data: {
   215→      name: 'Deepak Rao', phone: '+1-555-0105',
   216→      role: 'technician', status: 'busy',
   217→      skills: '["plumbing","drain_cleaning","water_heater"]',
   218→      rating: 4.6, completedJobs: 35, workspaceId: ws1.id,
   219→    },
   220→  });
   221→
   222→  const emp1_manager = await db.employee.create({
   223→    data: {
   224→      name: 'Priya Patel', phone: '+1-555-0103', email: 'priya@aquaflow.com',
   225→      role: 'manager', status: 'available',
   226→      skills: '["scheduling","customer_service","inventory"]',
   227→      rating: 4.9, completedJobs: 15, workspaceId: ws1.id,
   228→      userId: user1Manager.id,
   229→    },
   230→  });
   231→
   232→  const emp1_driver = await db.employee.create({
   233→    data: {
   234→      name: 'Ravi Shetty', phone: '+1-555-0106',
   235→      role: 'driver', status: 'available',
   236→      skills: '["driving","delivery","equipment_transport"]',
   237→      rating: 4.3, completedJobs: 22, location: 'Houston, TX', workspaceId: ws1.id,
   238→    },
   239→  });
   240→
   241→  // --- Customers (5) ---
   242→  const cust1_1 = await db.customer.create({
   243→    data: { name: 'James Wilson', phone: '+1-555-1001', email: 'james.wilson@email.com', address: '15 Oak Street, Houston, TX 77002', workspaceId: ws1.id },
   244→  });
   245→  const cust1_2 = await db.customer.create({
   246→    data: { name: 'Maria Garcia', phone: '+1-555-1002', email: 'maria.g@email.com', address: '220 Elm Blvd, Houston, TX 77003', workspaceId: ws1.id },
   247→  });
   248→  const cust1_3 = await db.customer.create({
   249→    data: { name: 'Tom Henderson', phone: '+1-555-1003', email: 'tom.h@email.com', address: '89 Pine Road, Houston, TX 77004', workspaceId: ws1.id },
   250→  });
   251→  const cust1_4 = await db.customer.create({
   252→    data: { name: 'Linda Chen', phone: '+1-555-1004', email: 'linda.c@email.com', address: '331 Maple Drive, Houston, TX 77005', workspaceId: ws1.id },
   253→  });
   254→  const cust1_5 = await db.customer.create({
   255→    data: { name: 'Robert Kim', phone: '+1-555-1005', email: 'robert.k@email.com', address: '77 Cedar Lane, Houston, TX 77006', workspaceId: ws1.id },
   256→  });
   257→
   258→  // --- Jobs in ALL lifecycle states ---
   259→
   260→  // (a) PENDING — just created, no assignee yet (shows "Assign" button)
   261→  const job1_pending = await db.job.create({
   262→    data: {
   263→      title: 'Leaking Kitchen Faucet',
   264→      description: 'Customer reports persistent dripping from kitchen faucet. Needs assessment and repair or replacement.',
   265→      status: 'pending',
   266→      priority: 'medium',
   267→      type: 'plumbing',
   268→      address: '15 Oak Street, Houston, TX 77002',
   269→      scheduledAt: daysFromNow(1),
   270→      estimatedDuration: 90,
   271→      customerId: cust1_1.id,
   272→      customerName: 'James Wilson',
   273→      customerPhone: '+1-555-1001',
   274→      workspaceId: ws1.id,
   275→      createdAt: daysAgo(0),
   276→    },
   277→  });
   278→
   279→  // (b) ASSIGNED — assigned to employee, waiting to start (shows "Start" button)
   280→  const job1_assigned = await db.job.create({
   281→    data: {
   282→      title: 'Clogged Bathroom Drain',
   283→      description: 'Main bathroom drain is completely blocked. Customer has tried chemical drain cleaner without success.',
   284→      status: 'assigned',
   285→      priority: 'high',
   286→      type: 'plumbing',
   287→      address: '220 Elm Blvd, Houston, TX 77003',
   288→      scheduledAt: daysFromNow(0),
   289→      estimatedDuration: 120,
   290→      customerId: cust1_2.id,
   291→      customerName: 'Maria Garcia',
   292→      customerPhone: '+1-555-1002',
   293→      assigneeId: emp1_tech1.id,
   294→      assigneeName: 'Suresh Naik',
   295→      assigneePhone: '+1-555-0104',
   296→      assignmentStatus: 'pending',
   297→      workspaceId: ws1.id,
   298→      createdAt: daysAgo(1),
   299→    },
   300→  });
   301→
   302→  // (c) IN_PROGRESS — currently being worked on (shows "Complete" button)
   303→  const job1_inprogress = await db.job.create({
   304→    data: {
   305→      title: 'Water Heater Installation',
   306→      description: 'Install new tankless water heater to replace old 50-gallon tank unit. Includes removal of old unit.',
   307→      status: 'in_progress',
   308→      priority: 'high',
   309→      type: 'plumbing',
   310→      address: '331 Maple Drive, Houston, TX 77005',
   311→      scheduledAt: daysAgo(0),
   312→      estimatedDuration: 240,
   313→      actualStartTime: hoursAgo(3),
   314→      customerId: cust1_4.id,
   315→      customerName: 'Linda Chen',
   316→      customerPhone: '+1-555-1004',
   317→      assigneeId: emp1_tech2.id,
   318→      assigneeName: 'Deepak Rao',
   319→      assigneePhone: '+1-555-0105',
   320→      workspaceId: ws1.id,
   321→      createdAt: daysAgo(2),
   322→    },
   323→  });
   324→
   325→  // (d) COMPLETED — finished job
   326→  const job1_completed = await db.job.create({
   327→    data: {
   328→      title: 'Bathroom Pipe Replacement',
   329→      description: 'Replace corroded copper pipes in master bathroom with PEX tubing. Full bathroom had to be shut off.',
   330→      status: 'completed',
   331→      priority: 'high',
   332→      type: 'plumbing',
   333→      address: '220 Elm Blvd, Houston, TX 77003',
   334→      scheduledAt: daysAgo(7),
   335→      estimatedDuration: 300,
   336→      actualStartTime: daysAgo(7),
   337→      actualEndTime: daysAgo(6),
   338→      customerId: cust1_2.id,
   339→      customerName: 'Maria Garcia',
   340→      customerPhone: '+1-555-1002',
   341→      assigneeId: emp1_tech1.id,
   342→      assigneeName: 'Suresh Naik',
   343→      assigneePhone: '+1-555-0104',
   344→      workspaceId: ws1.id,
   345→      createdAt: daysAgo(10),
   346→    },
   347→  });
   348→
   349→  // (e) CANCELLED — cancelled job
   350→  const job1_cancelled = await db.job.create({
   351→    data: {
   352→      title: 'Sewer Line Camera Inspection',
   353→      description: 'Customer requested sewer line camera inspection but cancelled after resolving the issue themselves.',
   354→      status: 'cancelled',
   355→      priority: 'low',
   356→      type: 'plumbing',
   357→      address: '89 Pine Road, Houston, TX 77004',
   358→      scheduledAt: daysAgo(5),
   359→      estimatedDuration: 120,
   360→      customerId: cust1_3.id,
   361→      customerName: 'Tom Henderson',
   362→      customerPhone: '+1-555-1003',
   363→      assigneeId: emp1_tech1.id,
   364→      assigneeName: 'Suresh Naik',
   365→      assigneePhone: '+1-555-0104',
   366→      notes: 'Customer cancelled — resolved issue on their own',
   367→      workspaceId: ws1.id,
   368→      createdAt: daysAgo(8),
   369→    },
   370→  });
   371→
   372→  // Bonus: another completed job for invoice data
   373→  const job1_completed2 = await db.job.create({
   374→    data: {
   375→      title: 'Drain Cleaning Service',
   376→      description: 'Clear blocked main drain line using professional hydro-jetting equipment.',
   377→      status: 'completed',
   378→      priority: 'medium',
   379→      type: 'plumbing',
   380→      address: '77 Cedar Lane, Houston, TX 77006',
   381→      scheduledAt: daysAgo(14),
   382→      estimatedDuration: 90,
   383→      actualStartTime: daysAgo(14),
   384→      actualEndTime: daysAgo(14),
   385→      customerId: cust1_5.id,
   386→      customerName: 'Robert Kim',
   387→      customerPhone: '+1-555-1005',
   388→      assigneeId: emp1_owner.id,
   389→      assigneeName: 'Rajesh Kumar',
   390→      assigneePhone: '+1-555-0101',
   391→      workspaceId: ws1.id,
   392→      createdAt: daysAgo(16),
   393→    },
   394→  });
   395→
   396→  // --- Leads (6: new, contacted, qualified, proposal, won, lost) ---
   397→  await db.lead.create({ data: { name: 'Susan Miller', phone: '+1-555-2001', email: 'susan.m@email.com', source: 'website', status: 'new', priority: 'high', value: 850, description: 'Leaking kitchen faucet — needs same-day visit', serviceType: 'plumbing', address: '45 Birch St, Houston, TX 77007', tenantId: tenant1.id, assignedToId: emp1_manager.id, followUpAt: daysFromNow(1), createdAt: daysAgo(1) } });
   398→  await db.lead.create({ data: { name: 'Derek Thompson', phone: '+1-555-2002', email: 'derek.t@email.com', source: 'referral', status: 'contacted', priority: 'medium', value: 1200, description: 'Bathroom remodel plumbing — 2 full bathrooms', serviceType: 'plumbing', address: '112 Walnut Ave, Houston, TX 77008', tenantId: tenant1.id, assignedToId: emp1_tech1.id, followUpAt: daysFromNow(2), createdAt: daysAgo(3) } });
   399→  await db.lead.create({ data: { name: 'Angela Wright', phone: '+1-555-2003', email: 'angela.w@email.com', source: 'google', status: 'qualified', priority: 'high', value: 2500, description: 'Full house re-piping — 1960s galvanized pipes', serviceType: 'plumbing', address: '88 Spruce Ct, Houston, TX 77009', tenantId: tenant1.id, assignedToId: emp1_owner.id, followUpAt: daysFromNow(3), createdAt: daysAgo(5) } });
   400→  await db.lead.create({ data: { name: 'Carlos Rivera', phone: '+1-555-2004', email: 'carlos.r@email.com', source: 'whatsapp', status: 'proposal', priority: 'medium', value: 3500, description: 'Commercial kitchen plumbing for new restaurant', serviceType: 'plumbing', address: '201 Ash Blvd, Houston, TX 77010', tenantId: tenant1.id, assignedToId: emp1_manager.id, followUpAt: daysFromNow(1), createdAt: daysAgo(4) } });
   401→  await db.lead.create({ data: { name: 'Emily Watson', phone: '+1-555-2005', email: 'emily.w@email.com', source: 'website', status: 'won', priority: 'high', value: 3200, description: 'Water heater installation — converted to job', serviceType: 'plumbing', address: '55 Redwood Dr, Houston, TX 77011', tenantId: tenant1.id, assignedToId: emp1_owner.id, convertedAt: daysAgo(10), createdAt: daysAgo(14) } });
   402→  await db.lead.create({ data: { name: 'Frank Lopez', phone: '+1-555-2006', email: 'frank.l@email.com', source: 'facebook', status: 'lost', priority: 'low', value: 600, description: 'Faucet replacement — went with competitor', serviceType: 'plumbing', address: '90 Poplar St, Houston, TX 77012', tenantId: tenant1.id, assignedToId: emp1_tech1.id, createdAt: daysAgo(20) } });
   403→
   404→  // --- Invoices (2: one paid, one pending) ---
   405→  await db.invoice.create({
   406→    data: {
   407→      number: 'INV-AF-001', tenantId: tenant1.id, jobId: job1_completed.id, customerId: cust1_2.id, employeeId: emp1_tech1.id,
   408→      amount: 850, tax: 68, discount: 0, total: 918, currency: 'USD',
   409→      status: 'paid', dueDate: daysAgo(5), paidAt: daysAgo(3),
   410→      itemsJson: JSON.stringify([{ description: 'Bathroom Pipe Replacement', quantity: 1, rate: 650 }, { description: 'Pipe fittings & PEX materials', quantity: 1, rate: 200 }]),
   411→      notes: 'Thank you for your business!', createdAt: daysAgo(6),
   412→    },
   413→  });
   414→  await db.invoice.create({
   415→    data: {
   416→      number: 'INV-AF-002', tenantId: tenant1.id, jobId: job1_completed2.id, customerId: cust1_5.id, employeeId: emp1_owner.id,
   417→      amount: 350, tax: 28, discount: 25, total: 353, currency: 'USD',
   418→      status: 'pending', dueDate: daysFromNow(14),
   419→      itemsJson: JSON.stringify([{ description: 'Drain Cleaning Service', quantity: 1, rate: 250 }, { description: 'Hydro-jetting equipment', quantity: 1, rate: 100 }]),
   420→      notes: 'Net 30 payment terms', createdAt: daysAgo(14),
   421→    },
   422→  });
   423→
   424→  console.log('  ✅ Tenant 1: AquaFlow Plumbing — 4 users, 5 employees, 5 customers, 6 jobs, 6 leads, 2 invoices\n');
   425→
   426→  // ══════════════════════════════════════════════════════════════
   427→  // 4. TENANT 2: SparkClean Services (Growth Plan — Cleaning)
   428→  // ══════════════════════════════════════════════════════════════
   429→  console.log('🧹 Creating Tenant 2: SparkClean Services...');
   430→
   431→  // --- Tenant ---
   432→  const tenant2 = await db.tenant.create({
   433→    data: {
   434→      name: 'SparkClean Services',
   435→      slug: 'sparkclean-services',
   436→      industry: 'cleaning',
   437→      email: 'sarah@sparkclean.com',
   438→      phone: '+1-555-0201',
   439→      address: '118 Shiny Lane, Austin, TX 78701',
   440→      country: 'US',
   441→      currency: 'USD',
   442→      plan: 'growth',
   443→      planStatus: 'active',
   444→      planStartedAt: daysAgo(60),
   445→      onboardingCompleted: true,
   446→    },
   447→  });
   448→
   449→  // --- Owner User ---
   450→  const user2Owner = await db.user.create({
   451→    data: {
   452→      email: 'sarah@sparkclean.com',
   453→      name: 'Sarah Johnson',
   454→      role: 'owner',
   455→      passwordHash: ownerPasswordHash,
   456→      phone: '+1-555-0201',
   457→      tenantId: tenant2.id,
   458→    },
   459→  });
   460→
   461→  // --- Workspace ---
   462→  const ws2 = await db.workspace.create({
   463→    data: {
   464→      name: 'SparkClean Services',
   465→      slug: 'sparkclean-services',
   466→      industry: 'cleaning',
   467→      plan: 'growth',
   468→      ownerId: user2Owner.id,
   469→      tenantId: tenant2.id,
   470→    },
   471→  });
   472→
   473→  await db.user.update({ where: { id: user2Owner.id }, data: { workspaceId: ws2.id } });
   474→
   475→  // --- Subscription ---
   476→  await db.subscription.create({
   477→    data: {
   478→      tenantId: tenant2.id,
   479→      plan: 'growth',
   480→      status: 'active',
   481→      amount: 79,
   482→      currency: 'USD',
   483→      billingCycle: 'monthly',
   484→      startDate: daysAgo(60),
   485→      maxUsers: 10,
   486→      maxJobs: 500,
   487→      maxWorkflows: 50,
   488→    },
   489→  });
   490→
   491→  // --- Additional Users ---
   492→  const user2Manager = await db.user.create({
   493→    data: {
   494→      email: 'emma@sparkclean.com',
   495→      name: 'Emma Davis',
   496→      role: 'manager',
   497→      passwordHash: managerPasswordHash,
   498→      phone: '+1-555-0205',
   499→      tenantId: tenant2.id,
   500→      workspaceId: ws2.id,
   501→    },
   502→  });
   503→
   504→  const user2Technician = await db.user.create({
   505→    data: {
   506→      email: 'mike@sparkclean.com',
   507→      name: 'Mike Chen',
   508→      role: 'technician',
   509→      passwordHash: employeePasswordHash,
   510→      phone: '+1-555-0202',
   511→      tenantId: tenant2.id,
   512→      workspaceId: ws2.id,
   513→    },
   514→  });
   515→
   516→  // --- Employees (5) ---
   517→  const emp2_owner = await db.employee.create({
   518→    data: { name: 'Sarah Johnson', phone: '+1-555-0201', email: 'sarah@sparkclean.com', role: 'owner', status: 'available', skills: '["management","quality_control"]', rating: 4.9, completedJobs: 45, workspaceId: ws2.id, userId: user2Owner.id },
   519→  });
   520→  const emp2_tech1 = await db.employee.create({
   521→    data: { name: 'Mike Chen', phone: '+1-555-0202', email: 'mike@sparkclean.com', role: 'technician', status: 'busy', skills: '["deep_cleaning","carpet_steam","upholstery"]', rating: 4.7, completedJobs: 62, workspaceId: ws2.id, userId: user2Technician.id },
   522→  });
   523→  const emp2_tech2 = await db.employee.create({
   524→    data: { name: 'Lisa Wong', phone: '+1-555-0203', role: 'technician', status: 'available', skills: '["residential","organizing","move_in_out"]', rating: 4.6, completedJobs: 38, workspaceId: ws2.id },
   525→  });
   526→  const emp2_tech3 = await db.employee.create({
   527→    data: { name: 'David Brown', phone: '+1-555-0204', role: 'technician', status: 'available', skills: '["commercial","floor_care","window_cleaning"]', rating: 4.4, completedJobs: 55, workspaceId: ws2.id },
   528→  });
   529→  const emp2_manager = await db.employee.create({
   530→    data: { name: 'Emma Davis', phone: '+1-555-0205', email: 'emma@sparkclean.com', role: 'manager', status: 'available', skills: '["scheduling","customer_relations","quality_assurance"]', rating: 4.8, completedJobs: 20, workspaceId: ws2.id, userId: user2Manager.id },
   531→  });
   532→
   533→  // --- Customers (6) ---
   534→  const cust2_1 = await db.customer.create({ data: { name: 'Amanda Foster', phone: '+1-555-3001', email: 'amanda.f@email.com', address: '10 Crystal Ct, Austin, TX 78702', workspaceId: ws2.id } });
   535→  const cust2_2 = await db.customer.create({ data: { name: 'Brian Mitchell', phone: '+1-555-3002', email: 'brian.m@email.com', address: '250 Lake View Dr, Austin, TX 78703', workspaceId: ws2.id } });
   536→  const cust2_3 = await db.customer.create({ data: { name: 'Catherine Lee', phone: '+1-555-3003', email: 'cathy.lee@email.com', address: '78 Sunrise Blvd, Austin, TX 78704', workspaceId: ws2.id } });
   537→  const cust2_4 = await db.customer.create({ data: { name: 'TechCorp Office', phone: '+1-555-3004', email: 'office@techcorp.com', address: '1200 Innovation Pkwy, Austin, TX 78705', workspaceId: ws2.id } });
   538→  const cust2_5 = await db.customer.create({ data: { name: 'Eva Schwartz', phone: '+1-555-3005', email: 'eva.s@email.com', address: '33 Meadow Lane, Austin, TX 78706', workspaceId: ws2.id } });
   539→  const cust2_6 = await db.customer.create({ data: { name: 'GreenLeaf Co-working', phone: '+1-555-3006', email: 'hello@greenleaf.space', address: '850 Eco Dr, Austin, TX 78707', workspaceId: ws2.id } });
   540→
   541→  // --- Jobs in ALL lifecycle states ---
   542→
   543→  // (a) PENDING — no assignee yet
   544→  const job2_pending = await db.job.create({
   545→    data: {
   546→      title: 'Weekly Home Cleaning',
   547→      description: 'Regular weekly cleaning for a 3BR home. Includes kitchen, bathrooms, living areas, and vacuuming.',
   548→      status: 'pending', priority: 'medium', type: 'cleaning',
   549→      address: '10 Crystal Ct, Austin, TX 78702',
   550→      scheduledAt: daysFromNow(2), estimatedDuration: 180,
   551→      customerId: cust2_1.id, customerName: 'Amanda Foster', customerPhone: '+1-555-3001',
   552→      workspaceId: ws2.id, createdAt: daysAgo(1),
   553→    },
   554→  });
   555→
   556→  // (b) ASSIGNED — assigned, waiting to start
   557→  const job2_assigned = await db.job.create({
   558→    data: {
   559→      title: 'Carpet Steam Cleaning',
   560→      description: 'Steam clean all carpets in a 3-story home. Includes stain pre-treatment and deodorizing.',
   561→      status: 'assigned', priority: 'medium', type: 'cleaning',
   562→      address: '250 Lake View Dr, Austin, TX 78703',
   563→      scheduledAt: daysFromNow(1), estimatedDuration: 240,
   564→      customerId: cust2_2.id, customerName: 'Brian Mitchell', customerPhone: '+1-555-3002',
   565→      assigneeId: emp2_tech1.id, assigneeName: 'Mike Chen', assigneePhone: '+1-555-0202',
   566→      assignmentStatus: 'pending',
   567→      workspaceId: ws2.id, createdAt: daysAgo(2),
   568→    },
   569→  });
   570→
   571→  // (c) IN_PROGRESS — currently being worked on
   572→  const job2_inprogress = await db.job.create({
   573→    data: {
   574→      title: 'Deep Clean - 4BR Home',
   575→      description: 'Full deep cleaning of 4BR house including inside appliances, baseboards, and window sills.',
   576→      status: 'in_progress', priority: 'high', type: 'cleaning',
   577→      address: '33 Meadow Lane, Austin, TX 78706',
   578→      scheduledAt: daysAgo(0), estimatedDuration: 360,
   579→      actualStartTime: hoursAgo(2),
   580→      customerId: cust2_5.id, customerName: 'Eva Schwartz', customerPhone: '+1-555-3005',
   581→      assigneeId: emp2_tech2.id, assigneeName: 'Lisa Wong', assigneePhone: '+1-555-0203',
   582→      workspaceId: ws2.id, createdAt: daysAgo(3),
   583→    },
   584→  });
   585→
   586→  // (d) COMPLETED
   587→  const job2_completed = await db.job.create({
   588→    data: {
   589→      title: 'Move-In Deep Clean',
   590→      description: 'Move-in deep clean for a new home purchase. Includes inside cabinets, appliances, and all surfaces.',
   591→      status: 'completed', priority: 'high', type: 'cleaning',
   592→      address: '78 Sunrise Blvd, Austin, TX 78704',
   593→      scheduledAt: daysAgo(5), estimatedDuration: 300,
   594→      actualStartTime: daysAgo(5), actualEndTime: daysAgo(5),
   595→      customerId: cust2_3.id, customerName: 'Catherine Lee', customerPhone: '+1-555-3003',
   596→      assigneeId: emp2_tech2.id, assigneeName: 'Lisa Wong', assigneePhone: '+1-555-0203',
   597→      workspaceId: ws2.id, createdAt: daysAgo(8),
   598→    },
   599→  });
   600→
   601→  // (e) CANCELLED
   602→  const job2_cancelled = await db.job.create({
   603→    data: {
   604→      title: 'Office Nightly Cleaning',
   605→      description: 'Recurring nightly office cleaning. Customer cancelled contract due to office relocation.',
   606→      status: 'cancelled', priority: 'medium', type: 'cleaning',
   607→      address: '1200 Innovation Pkwy, Austin, TX 78705',
   608→      scheduledAt: daysAgo(3),
   609→      customerId: cust2_4.id, customerName: 'TechCorp Office', customerPhone: '+1-555-3004',
   610→      assigneeId: emp2_tech3.id, assigneeName: 'David Brown', assigneePhone: '+1-555-0204',
   611→      notes: 'Client cancelled — relocating office out of state',
   612→      workspaceId: ws2.id, createdAt: daysAgo(10),
   613→    },
   614→  });
   615→
   616→  // Bonus: another completed job for invoice
   617→  const job2_completed2 = await db.job.create({
   618→    data: {
   619→      title: 'Co-working Space Weekly Clean',
   620→      description: 'Weekly cleaning for GreenLeaf Co-working space. Includes common areas, meeting rooms, and kitchen.',
   621→      status: 'completed', priority: 'medium', type: 'cleaning',
   622→      address: '850 Eco Dr, Austin, TX 78707',
   623→      scheduledAt: daysAgo(10), estimatedDuration: 240,
   624→      actualStartTime: daysAgo(10), actualEndTime: daysAgo(10),
   625→      customerId: cust2_6.id, customerName: 'GreenLeaf Co-working', customerPhone: '+1-555-3006',
   626→      assigneeId: emp2_tech3.id, assigneeName: 'David Brown', assigneePhone: '+1-555-0204',
   627→      workspaceId: ws2.id, createdAt: daysAgo(14),
   628→    },
   629→  });
   630→
   631→  // --- Leads (6: new, contacted, qualified, proposal, won, lost) ---
   632→  await db.lead.create({ data: { name: 'Jennifer Adams', phone: '+1-555-4001', email: 'jen.adams@email.com', source: 'website', status: 'new', priority: 'high', value: 1200, description: 'Weekly home cleaning service', serviceType: 'cleaning', address: '45 River Rd, Austin, TX 78710', tenantId: tenant2.id, assignedToId: emp2_manager.id, followUpAt: daysFromNow(1), createdAt: daysAgo(0) } });
   633→  await db.lead.create({ data: { name: 'Mark Phillips', phone: '+1-555-4003', email: 'mark.p@email.com', source: 'google', status: 'contacted', priority: 'medium', value: 800, description: 'Move-out cleaning — 3BR apartment', serviceType: 'cleaning', address: '12 Sunset Dr, Austin, TX 78712', tenantId: tenant2.id, assignedToId: emp2_tech2.id, followUpAt: daysFromNow(2), createdAt: daysAgo(2) } });
   634→  await db.lead.create({ data: { name: 'Oliver Grant', phone: '+1-555-4005', email: 'oliver.g@email.com', source: 'website', status: 'qualified', priority: 'high', value: 2800, description: 'Post-construction cleanup — 3000 sq ft', serviceType: 'cleaning', address: '900 Builder Way, Austin, TX 78714', tenantId: tenant2.id, assignedToId: emp2_tech1.id, followUpAt: daysFromNow(3), createdAt: daysAgo(5) } });
   635→  await db.lead.create({ data: { name: 'Samuel Wright', phone: '+1-555-4007', email: 'sam.w@email.com', source: 'referral', status: 'proposal', priority: 'high', value: 4200, description: 'Monthly commercial cleaning contract', serviceType: 'cleaning', address: '600 Commerce Blvd, Austin, TX 78716', tenantId: tenant2.id, assignedToId: emp2_owner.id, followUpAt: daysFromNow(1), createdAt: daysAgo(8) } });
   636→  await db.lead.create({ data: { name: 'Uma Sharma', phone: '+1-555-4009', email: 'uma.s@email.com', source: 'manual', status: 'won', priority: 'high', value: 1800, description: 'Deep cleaning — 4BR house', serviceType: 'cleaning', address: '22 Garden Path, Austin, TX 78718', tenantId: tenant2.id, assignedToId: emp2_tech1.id, convertedAt: daysAgo(12), createdAt: daysAgo(18) } });
   637→  await db.lead.create({ data: { name: 'Wendy Cooper', phone: '+1-555-4011', email: 'wendy.c@email.com', source: 'facebook', status: 'lost', priority: 'low', value: 500, description: 'Small studio cleaning — budget mismatch', serviceType: 'cleaning', address: '5 Downtown Lofts, Austin, TX 78720', tenantId: tenant2.id, assignedToId: emp2_manager.id, createdAt: daysAgo(25) } });
   638→
   639→  // --- Invoices (2: one paid, one pending) ---
   640→  await db.invoice.create({
   641→    data: {
   642→      number: 'INV-SC-001', tenantId: tenant2.id, jobId: job2_completed.id, customerId: cust2_3.id, employeeId: emp2_tech2.id,
   643→      amount: 650, tax: 52, discount: 0, total: 702, currency: 'USD',
   644→      status: 'paid', dueDate: daysAgo(2), paidAt: daysAgo(1),
   645→      itemsJson: JSON.stringify([{ description: 'Move-in Deep Clean (4BR)', quantity: 1, rate: 650 }]),
   646→      createdAt: daysAgo(5),
   647→    },
   648→  });
   649→  await db.invoice.create({
   650→    data: {
   651→      number: 'INV-SC-002', tenantId: tenant2.id, jobId: job2_completed2.id, customerId: cust2_6.id, employeeId: emp2_tech3.id,
   652→      amount: 1200, tax: 96, discount: 100, total: 1196, currency: 'USD',
   653→      status: 'pending', dueDate: daysFromNow(16),
   654→      itemsJson: JSON.stringify([{ description: 'Co-working Weekly Clean', quantity: 4, rate: 300 }]),
   655→      notes: 'Monthly recurring — 10% loyalty discount applied', createdAt: daysAgo(10),
   656→    },
   657→  });
   658→
   659→  console.log('  ✅ Tenant 2: SparkClean Services — 3 users, 5 employees, 6 customers, 6 jobs, 6 leads, 2 invoices\n');
   660→
   661→  // ══════════════════════════════════════════════════════════════
   662→  // 5. TENANT 3: QuickMove Packers (Pro Plan — Packers & Movers)
   663→  // ══════════════════════════════════════════════════════════════
   664→  console.log('📦 Creating Tenant 3: QuickMove Packers...');
   665→
   666→  // --- Tenant ---
   667→  const tenant3 = await db.tenant.create({
   668→    data: {
   669→      name: 'QuickMove Packers',
   670→      slug: 'quickmove-packers',
   671→      industry: 'packers-movers',
   672→      email: 'arun@quickmove.com',
   673→      phone: '+1-555-0301',
   674→      address: '75 Cargo Way, Dallas, TX 75201',
   675→      country: 'US',
   676→      currency: 'USD',
   677→      plan: 'pro',
   678→      planStatus: 'active',
   679→      planStartedAt: daysAgo(90),
   680→      onboardingCompleted: true,
   681→    },
   682→  });
   683→
   684→  // --- Owner User ---
   685→  const user3Owner = await db.user.create({
   686→    data: {
   687→      email: 'arun@quickmove.com',
   688→      name: 'Arun Sharma',
   689→      role: 'owner',
   690→      passwordHash: ownerPasswordHash,
   691→      phone: '+1-555-0301',
   692→      tenantId: tenant3.id,
   693→    },
   694→  });
   695→
   696→  // --- Workspace ---
   697→  const ws3 = await db.workspace.create({
   698→    data: {
   699→      name: 'QuickMove Packers',
   700→      slug: 'quickmove-packers',
   701→      industry: 'packers-movers',
   702→      plan: 'pro',
   703→      ownerId: user3Owner.id,
   704→      tenantId: tenant3.id,
   705→    },
   706→  });
   707→
   708→  await db.user.update({ where: { id: user3Owner.id }, data: { workspaceId: ws3.id } });
   709→
   710→  // --- Subscription (showing plan upgrade history) ---
   711→  await db.subscription.create({
   712→    data: {
   713→      tenantId: tenant3.id, plan: 'starter', status: 'cancelled', amount: 29, currency: 'USD',
   714→      billingCycle: 'monthly', startDate: daysAgo(180), endDate: daysAgo(120),
   715→      maxUsers: 3, maxJobs: 100, maxWorkflows: 10,
   716→    },
   717→  });
   718→  await db.subscription.create({
   719→    data: {
   720→      tenantId: tenant3.id, plan: 'growth', status: 'cancelled', amount: 79, currency: 'USD',
   721→      billingCycle: 'monthly', startDate: daysAgo(120), endDate: daysAgo(90),
   722→      maxUsers: 10, maxJobs: 500, maxWorkflows: 50,
   723→    },
   724→  });
   725→  await db.subscription.create({
   726→    data: {
   727→      tenantId: tenant3.id, plan: 'pro', status: 'active', amount: 199, currency: 'USD',
   728→      billingCycle: 'yearly', startDate: daysAgo(90), endDate: daysFromNow(275),
   729→      maxUsers: 50, maxJobs: 5000, maxWorkflows: 200,
   730→    },
   731→  });
   732→
   733→  // --- Additional Users ---
   734→  const user3Manager = await db.user.create({
   735→    data: {
   736→      email: 'sunita@quickmove.com',
   737→      name: 'Sunita Joshi',
   738→      role: 'manager',
   739→      passwordHash: managerPasswordHash,
   740→      phone: '+1-555-0303',
   741→      tenantId: tenant3.id,
   742→      workspaceId: ws3.id,
   743→    },
   744→  });
   745→
   746→  const user3Technician = await db.user.create({
   747→    data: {
   748→      email: 'vikram@quickmove.com',
   749→      name: 'Vikram Reddy',
   750→      role: 'technician',
   751→      passwordHash: employeePasswordHash,
   752→      phone: '+1-555-0302',
   753→      tenantId: tenant3.id,
   754→      workspaceId: ws3.id,
   755→    },
   756→  });
   757→
   758→  // --- Employees (6) ---
   759→  const emp3_owner = await db.employee.create({
   760→    data: { name: 'Arun Sharma', phone: '+1-555-0301', email: 'arun@quickmove.com', role: 'owner', status: 'available', skills: '["management","logistics","estimation"]', rating: 4.9, completedJobs: 78, workspaceId: ws3.id, userId: user3Owner.id },
   761→  });
   762→  const emp3_driver1 = await db.employee.create({
   763→    data: { name: 'Vikram Reddy', phone: '+1-555-0302', email: 'vikram@quickmove.com', role: 'driver', status: 'busy', skills: '["driving","heavy_lifting","packing"]', rating: 4.7, completedJobs: 95, location: 'Dallas, TX', workspaceId: ws3.id, userId: user3Technician.id },
   764→  });
   765→  const emp3_manager = await db.employee.create({
   766→    data: { name: 'Sunita Joshi', phone: '+1-555-0303', email: 'sunita@quickmove.com', role: 'manager', status: 'available', skills: '["coordination","customer_service","inventory"]', rating: 4.8, completedJobs: 40, workspaceId: ws3.id, userId: user3Manager.id },
   767→  });
   768→  const emp3_tech1 = await db.employee.create({
   769→    data: { name: 'Alex Turner', phone: '+1-555-0304', role: 'technician', status: 'available', skills: '["packing","wrapping","loading"]', rating: 4.5, completedJobs: 72, workspaceId: ws3.id },
   770→  });
   771→  const emp3_driver2 = await db.employee.create({
   772→    data: { name: 'Raj Malhotra', phone: '+1-555-0305', role: 'driver', status: 'available', skills: '["driving","long_distance","fragile_items"]', rating: 4.6, completedJobs: 68, location: 'Fort Worth, TX', workspaceId: ws3.id },
   773→  });
   774→  const emp3_staff1 = await db.employee.create({
   775→    data: { name: 'Meera Kapoor', phone: '+1-555-0306', role: 'staff', status: 'available', skills: '["packing","unpacking","organizing"]', rating: 4.4, completedJobs: 35, workspaceId: ws3.id },
   776→  });
   777→
   778→  // --- Customers (8) ---
   779→  const cust3_1 = await db.customer.create({ data: { name: 'Jason Taylor', phone: '+1-555-5001', email: 'jason.t@email.com', address: '100 Relocation Rd, Dallas, TX 75202', workspaceId: ws3.id } });
   780→  const cust3_2 = await db.customer.create({ data: { name: 'Priya Nair', phone: '+1-555-5002', email: 'priya.n@email.com', address: '25 Moving Lane, Dallas, TX 75203', workspaceId: ws3.id } });
   781→  const cust3_3 = await db.customer.create({ data: { name: 'TechStart LLC', phone: '+1-555-5003', email: 'ops@techstart.co', address: '500 Corporate Pkwy, Dallas, TX 75204', workspaceId: ws3.id } });
   782→  const cust3_4 = await db.customer.create({ data: { name: 'Diana Reyes', phone: '+1-555-5004', email: 'diana.r@email.com', address: '88 Suburb Dr, Plano, TX 75024', workspaceId: ws3.id } });
   783→  const cust3_5 = await db.customer.create({ data: { name: 'Kevin OBrien', phone: '+1-555-5005', email: 'kevin.ob@email.com', address: '310 Ranch Rd, Frisco, TX 75034', workspaceId: ws3.id } });
   784→  const cust3_6 = await db.customer.create({ data: { name: 'Laura Bennett', phone: '+1-555-5006', email: 'laura.b@email.com', address: '42 Elm Crossing, Irving, TX 75062', workspaceId: ws3.id } });
   785→  const cust3_7 = await db.customer.create({ data: { name: 'MegaCorp Industries', phone: '+1-555-5007', email: 'facilities@megacorp.com', address: '1 Enterprise Blvd, Dallas, TX 75205', workspaceId: ws3.id } });
   786→  const cust3_8 = await db.customer.create({ data: { name: 'Nathan Cross', phone: '+1-555-5008', email: 'nathan.c@email.com', address: '67 Lakeshore Dr, Carrollton, TX 75006', workspaceId: ws3.id } });
   787→
   788→  // --- Jobs in ALL lifecycle states including on_hold ---
   789→
   790→  // (a) PENDING — no assignee yet
   791→  const job3_pending = await db.job.create({
   792→    data: {
   793→      title: 'Studio Apartment Move',
   794→      description: 'Local studio apartment move. Customer packing their own boxes, just need loading and transport.',
   795→      status: 'pending', priority: 'low', type: 'moving',
   796→      address: '25 Moving Lane, Dallas, TX 75203',
   797→      pickup: '25 Moving Lane, Dallas, TX 75203',
   798→      dropoff: '88 Midtown Lofts, Dallas, TX 75210',
   799→      scheduledAt: daysFromNow(5), estimatedDuration: 180,
   800→      customerId: cust3_2.id, customerName: 'Priya Nair', customerPhone: '+1-555-5002',
   801→      workspaceId: ws3.id, createdAt: daysAgo(1),
   802→    },
   803→  });
   804→
   805→  // (b) ASSIGNED — assigned, waiting to start
   806→  const job3_assigned = await db.job.create({
   807→    data: {
   808→      title: 'Full House Move - Jason Taylor',
   809→      description: '5BR house relocation across town. Full service: pack, load, transport, unload, unpack.',
   810→      status: 'assigned', priority: 'high', type: 'moving',
   811→      address: '100 Relocation Rd, Dallas, TX 75202',
   812→      pickup: '100 Relocation Rd, Dallas, TX 75202',
   813→      dropoff: '450 New Start Dr, Plano, TX 75025',
   814→      scheduledAt: daysFromNow(3), estimatedDuration: 480,
   815→      customerId: cust3_1.id, customerName: 'Jason Taylor', customerPhone: '+1-555-5001',
   816→      assigneeId: emp3_driver1.id, assigneeName: 'Vikram Reddy', assigneePhone: '+1-555-0302',
   817→      assignmentStatus: 'pending',
   818→      workspaceId: ws3.id, createdAt: daysAgo(2),
   819→    },
   820→  });
   821→
   822→  // (c) IN_PROGRESS
   823→  const job3_inprogress = await db.job.create({
   824→    data: {
   825→      title: 'Office Relocation - TechStart',
   826→      description: 'Move 50 workstations and IT equipment. After-hours operation to minimize business disruption.',
   827→      status: 'in_progress', priority: 'urgent', type: 'moving',
   828→      address: '500 Corporate Pkwy, Dallas, TX 75204',
   829→      pickup: '500 Corporate Pkwy, Dallas, TX 75204',
   830→      dropoff: '1200 Tech Park, Dallas, TX 75210',
   831→      scheduledAt: daysAgo(0), estimatedDuration: 600,
   832→      actualStartTime: hoursAgo(4),
   833→      customerId: cust3_3.id, customerName: 'TechStart LLC', customerPhone: '+1-555-5003',
   834→      assigneeId: emp3_driver1.id, assigneeName: 'Vikram Reddy', assigneePhone: '+1-555-0302',
   835→      workspaceId: ws3.id, createdAt: daysAgo(3),
   836→    },
   837→  });
   838→
   839→  // (d) ON_HOLD — unique to movers
   840→  const job3_onhold = await db.job.create({
   841→    data: {
   842→      title: 'Piano Move - Diana Reyes',
   843→      description: 'Transport grand piano with special handling. Requires padded wrap, dolly, and 3-person team.',
   844→      status: 'on_hold', priority: 'high', type: 'moving',
   845→      address: '88 Suburb Dr, Plano, TX 75024',
   846→      scheduledAt: daysFromNow(7), estimatedDuration: 240,
   847→      customerId: cust3_4.id, customerName: 'Diana Reyes', customerPhone: '+1-555-5004',
   848→      assigneeId: emp3_driver2.id, assigneeName: 'Raj Malhotra', assigneePhone: '+1-555-0305',
   849→      notes: 'Waiting for customer to confirm elevator reservation at destination building',
   850→      workspaceId: ws3.id, createdAt: daysAgo(5),
   851→    },
   852→  });
   853→
   854→  // (e) COMPLETED
   855→  const job3_completed = await db.job.create({
   856→    data: {
   857→      title: 'Full Service Move - Nathan Cross',
   858→      description: 'Pack, move, and unpack 3BR home. Completed successfully with no damages.',
   859→      status: 'completed', priority: 'high', type: 'moving',
   860→      address: '67 Lakeshore Dr, Carrollton, TX 75006',
   861→      pickup: '67 Lakeshore Dr, Carrollton, TX 75006',
   862→      dropoff: '45 New Horizons, Carrollton, TX 75007',
   863→      scheduledAt: daysAgo(8), estimatedDuration: 420,
   864→      actualStartTime: daysAgo(8), actualEndTime: daysAgo(7),
   865→      customerId: cust3_8.id, customerName: 'Nathan Cross', customerPhone: '+1-555-5008',
   866→      assigneeId: emp3_driver1.id, assigneeName: 'Vikram Reddy', assigneePhone: '+1-555-0302',
   867→      workspaceId: ws3.id, createdAt: daysAgo(12),
   868→    },
   869→  });
   870→
   871→  // (f) CANCELLED
   872→  const job3_cancelled = await db.job.create({
   873→    data: {
   874→      title: 'Corporate Warehouse Move - MegaCorp',
   875→      description: 'Relocate warehouse contents. Cancelled due to permit delays — oversized load permits denied.',
   876→      status: 'cancelled', priority: 'urgent', type: 'moving',
   877→      address: '1 Enterprise Blvd, Dallas, TX 75205',
   878→      pickup: '1 Enterprise Blvd, Dallas, TX 75205',
   879→      dropoff: '200 Industrial Park, Fort Worth, TX 76102',
   880→      scheduledAt: daysAgo(3),
   881→      customerId: cust3_7.id, customerName: 'MegaCorp Industries', customerPhone: '+1-555-5007',
   882→      assigneeId: emp3_driver2.id, assigneeName: 'Raj Malhotra', assigneePhone: '+1-555-0305',
   883→      notes: 'Permits denied for oversized load on highway. Client will reschedule.',
   884→      workspaceId: ws3.id, createdAt: daysAgo(10),
   885→    },
   886→  });
   887→
   888→  // Bonus: another completed job + on_hold for invoice coverage
   889→  const job3_onhold2 = await db.job.create({
   890→    data: {
   891→      title: 'Long Distance Move - Kevin',
   892→      description: 'Dallas to Fort Worth — 4BR house move. On hold pending customer closing date.',
   893→      status: 'on_hold', priority: 'high', type: 'moving',
   894→      address: '310 Ranch Rd, Frisco, TX 75034',
   895→      pickup: '310 Ranch Rd, Frisco, TX 75034',
   896→      dropoff: '88 Settlement Way, Fort Worth, TX 76102',
   897→      scheduledAt: daysFromNow(14), estimatedDuration: 480,
   898→      customerId: cust3_5.id, customerName: 'Kevin OBrien', customerPhone: '+1-555-5005',
   899→      assigneeId: emp3_driver2.id, assigneeName: 'Raj Malhotra', assigneePhone: '+1-555-0305',
   900→      notes: 'On hold — waiting for closing date confirmation',
   901→      workspaceId: ws3.id, createdAt: daysAgo(4),
   902→    },
   903→  });
   904→
   905→  const job3_completed2 = await db.job.create({
   906→    data: {
   907→      title: 'Packing Service - Laura Bennett',
   908→      description: 'Packing only service for 2BR apartment. All materials provided.',
   909→      status: 'completed', priority: 'medium', type: 'moving',
   910→      address: '42 Elm Crossing, Irving, TX 75062',
   911→      scheduledAt: daysAgo(12), estimatedDuration: 300,
   912→      actualStartTime: daysAgo(12), actualEndTime: daysAgo(12),
   913→      customerId: cust3_6.id, customerName: 'Laura Bennett', customerPhone: '+1-555-5006',
   914→      assigneeId: emp3_tech1.id, assigneeName: 'Alex Turner', assigneePhone: '+1-555-0304',
   915→      workspaceId: ws3.id, createdAt: daysAgo(15),
   916→    },
   917→  });
   918→
   919→  // --- Leads (6: new, contacted, qualified, proposal, won, lost) ---
   920→  await db.lead.create({ data: { name: 'Andrea Scott', phone: '+1-555-6001', email: 'andrea.s@email.com', source: 'website', status: 'new', priority: 'urgent', value: 4800, description: 'Full house move — 5BR to new city', serviceType: 'moving', address: 'Pickup: 300 Main St, Dallas → 50 New Home Dr, Plano, TX', tenantId: tenant3.id, assignedToId: emp3_manager.id, followUpAt: daysFromNow(0), createdAt: daysAgo(0) } });
   921→  await db.lead.create({ data: { name: 'Diana Wells', phone: '+1-555-6004', email: 'diana.w@email.com', source: 'whatsapp', status: 'contacted', priority: 'high', value: 3500, description: 'Long distance move Dallas to Austin', serviceType: 'moving', address: 'Pickup: Dallas, TX → Austin, TX', tenantId: tenant3.id, assignedToId: emp3_manager.id, followUpAt: daysFromNow(1), createdAt: daysAgo(2) } });
   922→  await db.lead.create({ data: { name: 'Fiona Blake', phone: '+1-555-6006', email: 'fiona.b@email.com', source: 'google', status: 'qualified', priority: 'high', value: 4200, description: '4BR house move with piano', serviceType: 'moving', address: 'Pickup: 15 Pianist Ln → 88 Melody Dr, Plano, TX', tenantId: tenant3.id, assignedToId: emp3_driver1.id, followUpAt: daysFromNow(2), createdAt: daysAgo(4) } });
   923→  await db.lead.create({ data: { name: 'Hannah Singh', phone: '+1-555-6008', email: 'hannah.s@email.com', source: 'referral', status: 'proposal', priority: 'high', value: 3800, description: '3BR home + garage move', serviceType: 'moving', address: 'Pickup: 200 Family Way → 55 Suburban Ct, Frisco, TX', tenantId: tenant3.id, assignedToId: emp3_driver2.id, followUpAt: daysFromNow(2), createdAt: daysAgo(7) } });
   924→  await db.lead.create({ data: { name: 'Kyle Simmons', phone: '+1-555-6011', email: 'kyle.s@email.com', source: 'whatsapp', status: 'won', priority: 'high', value: 3200, description: 'Full service 4BR move', serviceType: 'moving', address: 'Pickup: 60 Oak Hill → 33 New Horizons, Dallas, TX', tenantId: tenant3.id, assignedToId: emp3_driver1.id, convertedAt: daysAgo(14), createdAt: daysAgo(20) } });
   925→  await db.lead.create({ data: { name: 'Natasha Volkov', phone: '+1-555-6014', email: 'natasha.v@email.com', source: 'facebook', status: 'lost', priority: 'medium', value: 2400, description: 'Went with budget mover', serviceType: 'moving', address: '120 Budget Ln, Dallas, TX 75208', tenantId: tenant3.id, assignedToId: emp3_manager.id, createdAt: daysAgo(35) } });
   926→
   927→  // --- Invoices (2: one paid, one pending) ---
   928→  await db.invoice.create({
   929→    data: {
   930→      number: 'INV-QM-001', tenantId: tenant3.id, jobId: job3_completed.id, customerId: cust3_8.id, employeeId: emp3_driver1.id,
   931→      amount: 3200, tax: 256, discount: 200, total: 3256, currency: 'USD',
   932→      status: 'paid', dueDate: daysAgo(5), paidAt: daysAgo(3),
   933→      itemsJson: JSON.stringify([{ description: 'Full Service Move (3BR)', quantity: 1, rate: 2800 }, { description: 'Packing Materials', quantity: 1, rate: 400 }, { description: 'Insurance', quantity: 1, rate: 200 }]),
   934→      notes: 'Returning customer discount applied', createdAt: daysAgo(7),
   935→    },
   936→  });
   937→  await db.invoice.create({
   938→    data: {
   939→      number: 'INV-QM-002', tenantId: tenant3.id, jobId: job3_completed2.id, customerId: cust3_6.id, employeeId: emp3_tech1.id,
   940→      amount: 1800, tax: 144, discount: 0, total: 1944, currency: 'USD',
   941→      status: 'pending', dueDate: daysFromNow(16),
   942→      itemsJson: JSON.stringify([{ description: 'Packing Service (2BR)', quantity: 1, rate: 1200 }, { description: 'Packing Materials & Boxes', quantity: 1, rate: 400 }, { description: 'Fragile Item Wrapping', quantity: 1, rate: 200 }]),
   943→      notes: 'Net 30 payment terms', createdAt: daysAgo(12),
   944→    },
   945→  });
   946→
   947→  console.log('  ✅ Tenant 3: QuickMove Packers — 3 users, 6 employees, 8 customers, 8 jobs, 6 leads, 2 invoices, 3 subscriptions\n');
   948→
   949→  // ══════════════════════════════════════════════════════════════
   950→  // 6. TEMPLATE WORKFLOWS (8 templates)
   951→  // ══════════════════════════════════════════════════════════════
   952→  console.log('📋 Creating template workflows...');
   953→
   954→  const templates = [
   955→    {
   956→      name: 'Slack Notification on New Email',
   957→      description: 'Automatically send a Slack notification when you receive a new email matching specific subject criteria.',
   958→      category: 'Communication', icon: 'Mail', featured: true, usageCount: 2847, rating: 4.8,
   959→      workflowJson: JSON.stringify({
   960→        nodes: [
   961→          { id: 'emailTrigger_1', type: 'emailTrigger', name: 'Email Trigger', position: { x: 100, y: 200 }, data: { nodeType: 'emailTrigger', config: { mailbox: 'inbox', filterUnread: true } } },
   962→          { id: 'if_1', type: 'if', name: 'Check Subject', position: { x: 400, y: 200 }, data: { nodeType: 'if', config: { conditions: [{ field: '{{ $json.subject }}', operator: 'contains', value: 'urgent' }], combineOperation: 'all' } } },
   963→          { id: 'slack_1', type: 'slack', name: 'Send Slack Alert', position: { x: 700, y: 120 }, data: { nodeType: 'slack', config: { channel: '#alerts', message: '🚨 Urgent email from {{ $json.from }}: {{ $json.subject }}', asUser: false } } },
   964→        ],
   965→        edges: [
   966→          { id: 'edge_1', source: 'emailTrigger_1', target: 'if_1', sourcePort: 'main', targetPort: 'main', animated: true },
   967→          { id: 'edge_2', source: 'if_1', target: 'slack_1', sourcePort: 'true', targetPort: 'main', animated: true },
   968→        ],
   969→      }),
   970→    },
   971→    {
   972→      name: 'Daily Report Generator',
   973→      description: 'Generate and email a daily report by fetching data from an API and sending a formatted email summary every morning.',
   974→      category: 'Productivity', icon: 'FileText', featured: true, usageCount: 1923, rating: 4.6,
   975→      workflowJson: JSON.stringify({
   976→        nodes: [
   977→          { id: 'scheduleTrigger_1', type: 'scheduleTrigger', name: 'Every Day at 8 AM', position: { x: 100, y: 200 }, data: { nodeType: 'scheduleTrigger', config: { rule: '0 8 * * *', timezone: 'America/New_York' } } },
   978→          { id: 'httpRequest_1', type: 'httpRequest', name: 'Fetch Report Data', position: { x: 400, y: 200 }, data: { nodeType: 'httpRequest', config: { method: 'GET', url: 'https://api.example.com/reports/daily' } } },
   979→          { id: 'set_1', type: 'set', name: 'Format Report', position: { x: 700, y: 200 }, data: { nodeType: 'set', config: { assignments: [{ key: 'subject', value: 'Daily Report - {{ $now.format("MMM DD, YYYY") }}' }] } } },
   980→          { id: 'emailSend_1', type: 'emailSend', name: 'Send Report Email', position: { x: 1000, y: 200 }, data: { nodeType: 'emailSend', config: { to: 'team@company.com', subject: '{{ $json.subject }}', body: 'Daily Report for {{ $now.format("YYYY-MM-DD") }}' } } },
   981→        ],
   982→        edges: [
   983→          { id: 'edge_1', source: 'scheduleTrigger_1', target: 'httpRequest_1', sourcePort: 'main', targetPort: 'main', animated: true },
   984→          { id: 'edge_2', source: 'httpRequest_1', target: 'set_1', sourcePort: 'main', targetPort: 'main', animated: true },
   985→          { id: 'edge_3', source: 'set_1', target: 'emailSend_1', sourcePort: 'main', targetPort: 'main', animated: true },
   986→        ],
   987→      }),
   988→    },
   989→    {
   990→      name: 'Lead Scoring Pipeline',
   991→      description: 'Automatically score incoming leads from a webhook, enrich data, and notify your sales team when high-value leads are detected.',
   992→      category: 'Sales', icon: 'TrendingUp', featured: true, usageCount: 1456, rating: 4.7,
   993→      workflowJson: JSON.stringify({
   994→        nodes: [
   995→          { id: 'webhookTrigger_1', type: 'webhookTrigger', name: 'New Lead Webhook', position: { x: 100, y: 200 }, data: { nodeType: 'webhookTrigger', config: { path: 'new-lead', method: 'POST' } } },
   996→          { id: 'if_1', type: 'if', name: 'Score Threshold', position: { x: 400, y: 200 }, data: { nodeType: 'if', config: { conditions: [{ field: '{{ $json.score }}', operator: 'larger', value: '70' }], combineOperation: 'all' } } },
   997→          { id: 'slack_1', type: 'slack', name: 'Notify Sales Team', position: { x: 700, y: 120 }, data: { nodeType: 'slack', config: { channel: '#sales-leads', message: '🎯 Hot Lead: {{ $json.name }} - Score: {{ $json.score }}' } } },
   998→        ],
   999→        edges: [
  1000→          { id: 'edge_1', source: 'webhookTrigger_1', target: 'if_1', sourcePort: 'main', targetPort: 'main', animated: true },
  1001→          { id: 'edge_2', source: 'if_1', target: 'slack_1', sourcePort: 'true', targetPort: 'main', animated: true },
  1002→        ],
  1003→      }),
  1004→    },
  1005→    {
  1006→      name: 'Database Sync',
  1007→      description: 'Keep two databases in sync by periodically pulling data from PostgreSQL and writing updates to MySQL.',
  1008→      category: 'Data', icon: 'Database', featured: false, usageCount: 987, rating: 4.4,
  1009→      workflowJson: JSON.stringify({
  1010→        nodes: [
  1011→          { id: 'scheduleTrigger_1', type: 'scheduleTrigger', name: 'Every 30 Minutes', position: { x: 100, y: 200 }, data: { nodeType: 'scheduleTrigger', config: { rule: '*/30 * * * *', timezone: 'UTC' } } },
  1012→          { id: 'postgres_1', type: 'postgres', name: 'Query PostgreSQL', position: { x: 400, y: 200 }, data: { nodeType: 'postgres', config: { operation: 'executeQuery', query: 'SELECT * FROM users WHERE updated_at > NOW() - INTERVAL \'30 minutes\'' } } },
  1013→          { id: 'if_1', type: 'if', name: 'Has Changes?', position: { x: 700, y: 200 }, data: { nodeType: 'if', config: { conditions: [{ field: '{{ $json.length }}', operator: 'larger', value: '0' }], combineOperation: 'all' } } },
  1014→          { id: 'mysql_1', type: 'mysql', name: 'Upsert MySQL', position: { x: 1000, y: 120 }, data: { nodeType: 'mysql', config: { operation: 'upsert', table: 'users', uniqueKey: 'id' } } },
  1015→        ],
  1016→        edges: [
  1017→          { id: 'edge_1', source: 'scheduleTrigger_1', target: 'postgres_1', sourcePort: 'main', targetPort: 'main', animated: true },
  1018→          { id: 'edge_2', source: 'postgres_1', target: 'if_1', sourcePort: 'main', targetPort: 'main', animated: true },
  1019→          { id: 'edge_3', source: 'if_1', target: 'mysql_1', sourcePort: 'true', targetPort: 'main', animated: true },
  1020→        ],
  1021→      }),
  1022→    },
  1023→    {
  1024→      name: 'AI Content Pipeline',
  1025→      description: 'Generate AI-powered content by triggering manually, processing through OpenAI, and storing results in Google Sheets.',
  1026→      category: 'AI', icon: 'Sparkles', featured: true, usageCount: 2134, rating: 4.9,
  1027→      workflowJson: JSON.stringify({
  1028→        nodes: [
  1029→          { id: 'manualTrigger_1', type: 'manualTrigger', name: 'Manual Trigger', position: { x: 100, y: 200 }, data: { nodeType: 'manualTrigger', config: {} } },
  1030→          { id: 'openai_1', type: 'openai', name: 'Generate Content', position: { x: 400, y: 200 }, data: { nodeType: 'openai', config: { model: 'gpt-4', prompt: 'Write a professional blog post about {{ $json.topic }}', maxTokens: 2000, temperature: 0.7 } } },
  1031→          { id: 'googleSheets_1', type: 'googleSheets', name: 'Save to Sheets', position: { x: 700, y: 200 }, data: { nodeType: 'googleSheets', config: { operation: 'append', sheetName: 'Content Log' } } },
  1032→        ],
  1033→        edges: [
  1034→          { id: 'edge_1', source: 'manualTrigger_1', target: 'openai_1', sourcePort: 'main', targetPort: 'main', animated: true },
  1035→          { id: 'edge_2', source: 'openai_1', target: 'googleSheets_1', sourcePort: 'main', targetPort: 'main', animated: true },
  1036→        ],
  1037→      }),
  1038→    },
  1039→    {
  1040→      name: 'Error Alert System',
  1041→      description: 'Receive error webhooks, filter by severity, and send alerts to Slack and Telegram for maximum visibility.',
  1042→      category: 'Monitoring', icon: 'AlertTriangle', featured: false, usageCount: 1678, rating: 4.5,
  1043→      workflowJson: JSON.stringify({
  1044→        nodes: [
  1045→          { id: 'webhookTrigger_1', type: 'webhookTrigger', name: 'Error Webhook', position: { x: 100, y: 200 }, data: { nodeType: 'webhookTrigger', config: { path: 'error-alerts', method: 'POST' } } },
  1046→          { id: 'if_1', type: 'if', name: 'Is Critical?', position: { x: 400, y: 200 }, data: { nodeType: 'if', config: { conditions: [{ field: '{{ $json.severity }}', operator: 'equals', value: 'critical' }], combineOperation: 'any' } } },
  1047→          { id: 'slack_1', type: 'slack', name: 'Slack Alert', position: { x: 700, y: 120 }, data: { nodeType: 'slack', config: { channel: '#incidents', message: '🚨 CRITICAL: {{ $json.message }}' } } },
  1048→          { id: 'telegram_1', type: 'telegram', name: 'Telegram Alert', position: { x: 700, y: 300 }, data: { nodeType: 'telegram', config: { chatId: '-1001234567890', message: '🚨 CRITICAL: {{ $json.message }}' } } },
  1049→        ],
  1050→        edges: [
  1051→          { id: 'edge_1', source: 'webhookTrigger_1', target: 'if_1', sourcePort: 'main', targetPort: 'main', animated: true },
  1052→          { id: 'edge_2', source: 'if_1', target: 'slack_1', sourcePort: 'true', targetPort: 'main', animated: true },
  1053→          { id: 'edge_3', source: 'if_1', target: 'telegram_1', sourcePort: 'true', targetPort: 'main', animated: true },
  1054→        ],
  1055→      }),
  1056→    },
  1057→    {
  1058→      name: 'Data Backup Automation',
  1059→      description: 'Automatically backup your PostgreSQL database to AWS S3 on a schedule, then send a confirmation email.',
  1060→      category: 'DevOps', icon: 'HardDrive', featured: false, usageCount: 1123, rating: 4.3,
  1061→      workflowJson: JSON.stringify({
  1062→        nodes: [
  1063→          { id: 'scheduleTrigger_1', type: 'scheduleTrigger', name: 'Daily at 2 AM', position: { x: 100, y: 200 }, data: { nodeType: 'scheduleTrigger', config: { rule: '0 2 * * *', timezone: 'UTC' } } },
  1064→          { id: 'postgres_1', type: 'postgres', name: 'Export Data', position: { x: 400, y: 200 }, data: { nodeType: 'postgres', config: { operation: 'executeQuery', query: 'COPY (SELECT * FROM important_table) TO STDOUT WITH CSV HEADER' } } },
  1065→          { id: 's3_1', type: 's3', name: 'Upload to S3', position: { x: 700, y: 200 }, data: { nodeType: 's3', config: { operation: 'upload', bucketName: 'my-backups-bucket' } } },
  1066→          { id: 'emailSend_1', type: 'emailSend', name: 'Backup Confirmation', position: { x: 1000, y: 200 }, data: { nodeType: 'emailSend', config: { to: 'ops@company.com', subject: '✅ Database Backup Complete' } } },
  1067→        ],
  1068→        edges: [
  1069→          { id: 'edge_1', source: 'scheduleTrigger_1', target: 'postgres_1', sourcePort: 'main', targetPort: 'main', animated: true },
  1070→          { id: 'edge_2', source: 'postgres_1', target: 's3_1', sourcePort: 'main', targetPort: 'main', animated: true },
  1071→          { id: 'edge_3', source: 's3_1', target: 'emailSend_1', sourcePort: 'main', targetPort: 'main', animated: true },
  1072→        ],
  1073→      }),
  1074→    },
  1075→    {
  1076→      name: 'Customer Onboarding',
  1077→      description: 'Automate the entire customer onboarding flow: capture signup, send welcome email, notify team, and trigger follow-up.',
  1078→      category: 'Customer Success', icon: 'UserPlus', featured: true, usageCount: 1891, rating: 4.6,
  1079→      workflowJson: JSON.stringify({
  1080→        nodes: [
  1081→          { id: 'webhookTrigger_1', type: 'webhookTrigger', name: 'New Signup', position: { x: 100, y: 200 }, data: { nodeType: 'webhookTrigger', config: { path: 'customer-signup', method: 'POST' } } },
  1082→          { id: 'set_1', type: 'set', name: 'Prepare Data', position: { x: 400, y: 200 }, data: { nodeType: 'set', config: { assignments: [{ key: 'welcomeName', value: '{{ $json.firstName || $json.email }}' }, { key: 'plan', value: '{{ $json.plan || "free" }}' }] } } },
  1083→          { id: 'emailSend_1', type: 'emailSend', name: 'Welcome Email', position: { x: 700, y: 120 }, data: { nodeType: 'emailSend', config: { to: '{{ $json.email }}', subject: 'Welcome aboard, {{ $json.welcomeName }}! 🎉' } } },
  1084→          { id: 'slack_1', type: 'slack', name: 'Team Notification', position: { x: 700, y: 300 }, data: { nodeType: 'slack', config: { channel: '#new-customers', message: '🆕 New signup: {{ $json.welcomeName }}' } } },
  1085→        ],
  1086→        edges: [
  1087→          { id: 'edge_1', source: 'webhookTrigger_1', target: 'set_1', sourcePort: 'main', targetPort: 'main', animated: true },
  1088→          { id: 'edge_2', source: 'set_1', target: 'emailSend_1', sourcePort: 'main', targetPort: 'main', animated: true },
  1089→          { id: 'edge_3', source: 'set_1', target: 'slack_1', sourcePort: 'main', targetPort: 'main', animated: true },
  1090→        ],
  1091→      }),
  1092→    },
  1093→  ];
  1094→
  1095→  for (const template of templates) {
  1096→    await db.template.create({ data: template });
  1097→  }
  1098→  console.log(`  ✅ Created ${templates.length} templates\n`);
  1099→
  1100→  // ══════════════════════════════════════════════════════════════
  1101→  // 7. SAMPLE WORKFLOW & EXECUTION for Tenant 1
  1102→  // ══════════════════════════════════════════════════════════════
  1103→  console.log('🔧 Creating sample workflow for AquaFlow Plumbing...');
  1104→
  1105→  const sampleWorkflow1 = await db.workflow.create({
  1106→    data: {
  1107→      name: 'Lead Follow-up Reminder',
  1108→      description: 'Automatically sends WhatsApp follow-up reminders for new leads that have not been contacted within 24 hours.',
  1109→      nodesJson: JSON.stringify([
  1110→        { id: 'scheduleTrigger_1', type: 'scheduleTrigger', name: 'Every Morning 9 AM', position: { x: 100, y: 200 }, data: { nodeType: 'scheduleTrigger', config: { rule: '0 9 * * *', timezone: 'America/Chicago' } } },
  1111→        { id: 'httpRequest_1', type: 'httpRequest', name: 'Fetch Stale Leads', position: { x: 400, y: 200 }, data: { nodeType: 'httpRequest', config: { method: 'GET', url: '/api/leads?status=new&olderThan=24h' } } },
  1112→        { id: 'if_1', type: 'if', name: 'Has Stale Leads?', position: { x: 700, y: 200 }, data: { nodeType: 'if', config: { conditions: [{ field: '{{ $json.length }}', operator: 'larger', value: '0' }], combineOperation: 'all' } } },
  1113→        { id: 'slack_1', type: 'slack', name: 'Notify Team', position: { x: 1000, y: 120 }, data: { nodeType: 'slack', config: { channel: '#sales-leads', message: '⏰ {{ $json.length }} leads need follow-up!' } } },
  1114→      ]),
  1115→      edgesJson: JSON.stringify([
  1116→        { id: 'edge_1', source: 'scheduleTrigger_1', target: 'httpRequest_1', sourcePort: 'main', targetPort: 'main', animated: true },
  1117→        { id: 'edge_2', source: 'httpRequest_1', target: 'if_1', sourcePort: 'main', targetPort: 'main', animated: true },
  1118→        { id: 'edge_3', source: 'if_1', target: 'slack_1', sourcePort: 'true', targetPort: 'main', animated: true },
  1119→      ]),
  1120→      settingsJson: JSON.stringify({ timezone: 'America/Chicago' }),
  1121→      active: true,
  1122→      tags: JSON.stringify(['leads', 'follow-up', 'automation']),
  1123→      workspaceId: ws1.id,
  1124→      createdById: user1Owner.id,
  1125→    },
  1126→  });
  1127→
  1128→  await db.workflowVersion.create({
  1129→    data: {
  1130→      workflowId: sampleWorkflow1.id,
  1131→      snapshotJson: JSON.stringify({ nodes: JSON.parse(sampleWorkflow1.nodesJson), edges: JSON.parse(sampleWorkflow1.edgesJson), settings: JSON.parse(sampleWorkflow1.settingsJson) }),
  1132→      message: 'Initial version',
  1133→      createdById: user1Owner.id,
  1134→    },
  1135→  });
  1136→
  1137→  // Sample execution
  1138→  await db.execution.create({
  1139→    data: {
  1140→      workflowId: sampleWorkflow1.id, status: 'success', mode: 'trigger',
  1141→      startedAt: hoursAgo(3), finishedAt: hoursAgo(3), durationMs: 1450,
  1142→      dataJson: JSON.stringify({ trigger: 'schedule', staleLeads: 2 }),
  1143→      nodeData: {
  1144→        create: [
  1145→          { nodeName: 'Every Morning 9 AM', nodeId: 'scheduleTrigger_1', inputJson: '[]', outputJson: JSON.stringify([{ timestamp: hoursAgo(3).toISOString() }]), durationMs: 10, status: 'success' },
  1146→          { nodeName: 'Fetch Stale Leads', nodeId: 'httpRequest_1', inputJson: '[]', outputJson: JSON.stringify([{ length: 2 }]), durationMs: 340, status: 'success' },
  1147→          { nodeName: 'Has Stale Leads?', nodeId: 'if_1', inputJson: JSON.stringify([{ length: 2 }]), outputJson: JSON.stringify([{ branch: 'true' }]), durationMs: 25, status: 'success' },
  1148→          { nodeName: 'Notify Team', nodeId: 'slack_1', inputJson: JSON.stringify([{ channel: '#sales-leads' }]), outputJson: JSON.stringify([{ ok: true }]), durationMs: 980, status: 'success' },
  1149→        ],
  1150→      },
  1151→    },
  1152→  });
  1153→
  1154→  console.log('  ✅ Created workflow and execution for AquaFlow Plumbing\n');
  1155→
  1156→  // ══════════════════════════════════════════════════════════════
  1157→  // SUMMARY
  1158→  // ══════════════════════════════════════════════════════════════
  1159→  console.log('════════════════════════════════════════════════════════');
  1160→  console.log('🎉 Seeding complete!');
  1161→  console.log('════════════════════════════════════════════════════════');
  1162→  console.log('');
  1163→  console.log('📋 DEMO ACCOUNTS:');
  1164→  console.log('─────────────────────────────────────────────────────');
  1165→  console.log('  👑 SuperAdmin:');
  1166→  console.log('     admin@serviceos.com  / Admin@123     (Platform Admin — sees all tenants)');
  1167→  console.log('');
  1168→  console.log('  🔧 Tenant 1 — AquaFlow Plumbing (Starter):');
  1169→  console.log('     rajesh@aquaflow.com  / Owner@123     (Owner)');
  1170→  console.log('     priya@aquaflow.com   / Manager@123   (Manager)');
  1171→  console.log('     amit@aquaflow.com    / Dispatch@123  (Dispatcher / Admin role)');
  1172→  console.log('     suresh@aquaflow.com  / Employee@123  (Technician)');
  1173→  console.log('');
  1174→  console.log('  🧹 Tenant 2 — SparkClean Services (Growth):');
  1175→  console.log('     sarah@sparkclean.com / Owner@123     (Owner)');
  1176→  console.log('     emma@sparkclean.com  / Manager@123   (Manager)');
  1177→  console.log('     mike@sparkclean.com  / Employee@123  (Technician)');
  1178→  console.log('');
  1179→  console.log('  📦 Tenant 3 — QuickMove Packers (Pro):');
  1180→  console.log('     arun@quickmove.com   / Owner@123     (Owner)');
  1181→  console.log('     sunita@quickmove.com / Manager@123   (Manager)');
  1182→  console.log('     vikram@quickmove.com / Employee@123  (Technician)');
  1183→  console.log('─────────────────────────────────────────────────────');
  1184→  console.log('');
  1185→  console.log('📊 DATA SUMMARY:');
  1186→  console.log('  Tenants: 3 | SuperAdmin: 1 | Total Users: 11 | Workspaces: 3');
  1187→  console.log('  Employees: 16 | Customers: 19 | Leads: 18');
  1188→  console.log('  Jobs: 20 (pending: 3, assigned: 3, in_progress: 3, on_hold: 2, completed: 7, cancelled: 2)');
  1189→  console.log('  Invoices: 6 (paid: 3, pending: 3) | Subscriptions: 5');
  1190→  console.log('  Templates: 8 | Workflows: 1 | Executions: 1');
  1191→  console.log('════════════════════════════════════════════════════════');
  1192→}
  1193→
  1194→main()
  1195→  .catch((e) => {
  1196→    console.error('❌ Seed failed:', e);
  1197→    process.exit(1);
  1198→  })
  1199→  .finally(async () => {
  1200→    await db.$disconnect();
  1201→  });
  1202→