     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useMemo } from 'react';
     4тЖТ     4тЖТimport { useAppStore } from '@/store/app-store';
     5тЖТ     5тЖТimport { useIsMobile } from '@/hooks/use-mobile';
     6тЖТ     6тЖТimport type { ViewType } from '@/types/workflow';
     7тЖТ     7тЖТimport {
     8тЖТ     8тЖТ  LayoutDashboard,
     9тЖТ     9тЖТ  Target,
    10тЖТ    10тЖТ  Briefcase,
    11тЖТ    11тЖТ  Radio,
    12тЖТ    12тЖТ  Users,
    13тЖТ    13тЖТ  Workflow,
    14тЖТ    14тЖТ  Activity,
    15тЖТ    15тЖТ  KeyRound,
    16тЖТ    16тЖТ  FileText,
    17тЖТ    17тЖТ  BarChart3,
    18тЖТ    18тЖТ  CreditCard,
    19тЖТ    19тЖТ  Variable,
    20тЖТ    20тЖТ  Settings,
    21тЖТ    21тЖТ  Wrench,
    22тЖТ    22тЖТ  ChevronLeft,
    23тЖТ    23тЖТ  ChevronRight,
    24тЖТ    24тЖТ  LogOut,
    25тЖТ    25тЖТ  Building2,
    26тЖТ    26тЖТ  ChevronDown,
    27тЖТ    27тЖТ  Check,
    28тЖТ    28тЖТ  Plus,
    29тЖТ    29тЖТ  Crown,
    30тЖТ    30тЖТ  Globe,
    31тЖТ    31тЖТ  Inbox,
    32тЖТ    32тЖТ  UserCircle,
    33тЖТ    33тЖТ  Megaphone,
    34тЖТ    34тЖТ  Filter,
    35тЖТ    35тЖТ  RefreshCw,
    36тЖТ    36тЖТ  Bot,
    37тЖТ    37тЖТ  Sparkles,
    38тЖТ    38тЖТ  ClipboardList,
    39тЖТ    39тЖТ  GitBranch,
    40тЖТ    40тЖТ  Kanban,
    41тЖТ    41тЖТ  RadioTower,
    42тЖТ    42тЖТ  ShieldCheck,
    43тЖТ    43тЖТ  ScrollText,
    44тЖТ    44тЖТ  UserCog,
    45тЖТ    45тЖТ  Eye,
    46тЖТ    46тЖТ  MessageSquare,
    47тЖТ    47тЖТ  Send,
    48тЖТ    48тЖТ  CalendarCheck,
    49тЖТ    49тЖТ  Calendar,
    50тЖТ    50тЖТ  Contact,
    51тЖТ    51тЖТ  Star,
    52тЖТ    52тЖТ  BookOpen,
    53тЖТ    53тЖТ  Receipt,
    54тЖТ    54тЖТ  Zap,
    55тЖТ    55тЖТ  Search,
    56тЖТ    56тЖТ  Shield,
    57тЖТ    57тЖТ  CreditCard as CreditCardIcon,
    58тЖТ    58тЖТ} from 'lucide-react';
    59тЖТ    59тЖТimport { cn } from '@/lib/utils';
    60тЖТ    60тЖТimport { Button } from '@/components/ui/button';
    61тЖТ    61тЖТimport { Separator } from '@/components/ui/separator';
    62тЖТ    62тЖТimport { ScrollArea } from '@/components/ui/scroll-area';
    63тЖТ    63тЖТimport {
    64тЖТ    64тЖТ  Tooltip,
    65тЖТ    65тЖТ  TooltipContent,
    66тЖТ    66тЖТ  TooltipTrigger,
    67тЖТ    67тЖТ} from '@/components/ui/tooltip';
    68тЖТ    68тЖТimport { Avatar, AvatarFallback } from '@/components/ui/avatar';
    69тЖТ    69тЖТimport { Badge } from '@/components/ui/badge';
    70тЖТ    70тЖТimport {
    71тЖТ    71тЖТ  DropdownMenu,
    72тЖТ    72тЖТ  DropdownMenuContent,
    73тЖТ    73тЖТ  DropdownMenuItem,
    74тЖТ    74тЖТ  DropdownMenuLabel,
    75тЖТ    75тЖТ  DropdownMenuSeparator,
    76тЖТ    76тЖТ  DropdownMenuTrigger,
    77тЖТ    77тЖТ} from '@/components/ui/dropdown-menu';
    78тЖТ    78тЖТimport {
    79тЖТ    79тЖТ  Dialog,
    80тЖТ    80тЖТ  DialogContent,
    81тЖТ    81тЖТ  DialogHeader,
    82тЖТ    82тЖТ  DialogTitle,
    83тЖТ    83тЖТ  DialogDescription,
    84тЖТ    84тЖТ  DialogFooter,
    85тЖТ    85тЖТ} from '@/components/ui/dialog';
    86тЖТ    86тЖТimport {
    87тЖТ    87тЖТ  Sheet,
    88тЖТ    88тЖТ  SheetContent,
    89тЖТ    89тЖТ  SheetHeader,
    90тЖТ    90тЖТ  SheetTitle,
    91тЖТ    91тЖТ} from '@/components/ui/sheet';
    92тЖТ    92тЖТimport { Input } from '@/components/ui/input';
    93тЖТ    93тЖТimport { toast } from 'sonner';
    94тЖТ    94тЖТ
    95тЖТ    95тЖТ// тФАтФАтФА Nav item definition тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    96тЖТ    96тЖТ
    97тЖТ    97тЖТinterface NavItem {
    98тЖТ    98тЖТ  view: ViewType;
    99тЖТ    99тЖТ  label: string;
   100тЖТ   100тЖТ  icon: React.ElementType;
   101тЖТ   101тЖТ  badge?: string;
   102тЖТ   102тЖТ}
   103тЖТ   103тЖТ
   104тЖТ   104тЖТinterface NavSection {
   105тЖТ   105тЖТ  title: string;
   106тЖТ   106тЖТ  items: NavItem[];
   107тЖТ   107тЖТ}
   108тЖТ   108тЖТ
   109тЖТ   109тЖТ// тФАтФАтФА Navigation sections тАФ organized by user's module structure тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   110тЖТ   110тЖТ
   111тЖТ   111тЖТconst ownerNavSections: NavSection[] = [
   112тЖТ   112тЖТ  {
   113тЖТ   113тЖТ    title: 'Overview',
   114тЖТ   114тЖТ    items: [
   115тЖТ   115тЖТ      { view: 'dashboard', label: 'Dashboard', icon: LayoutDashboard },
   116тЖТ   116тЖТ    ],
   117тЖТ   117тЖТ  },
   118тЖТ   118тЖТ  {
   119тЖТ   119тЖТ    title: 'CRM',
   120тЖТ   120тЖТ    items: [
   121тЖТ   121тЖТ      { view: 'leads', label: 'Leads', icon: Target },
   122тЖТ   122тЖТ      { view: 'contacts', label: 'Contacts', icon: Contact },
   123тЖТ   123тЖТ      { view: 'customers', label: 'Customers', icon: Users },
   124тЖТ   124тЖТ      { view: 'customer360', label: 'Customer 360', icon: UserCircle, badge: '360' },
   125тЖТ   125тЖТ      { view: 'salesPipeline', label: 'Pipeline', icon: Kanban },
   126тЖТ   126тЖТ    ],
   127тЖТ   127тЖТ  },
   128тЖТ   128тЖТ  {
   129тЖТ   129тЖТ    title: 'Communication',
   130тЖТ   130тЖТ    items: [
   131тЖТ   131тЖТ      { view: 'inbox', label: 'WhatsApp Inbox', icon: Inbox, badge: 'New' },
   132тЖТ   132тЖТ      { view: 'broadcast', label: 'Broadcast', icon: Send },
   133тЖТ   133тЖТ      { view: 'campaigns', label: 'Campaigns', icon: Megaphone },
   134тЖТ   134тЖТ      { view: 'marketingTemplates', label: 'Templates', icon: MessageSquare },
   135тЖТ   135тЖТ      { view: 'omnichannel', label: 'Omnichannel', icon: RadioTower },
   136тЖТ   136тЖТ    ],
   137тЖТ   137тЖТ  },
   138тЖТ   138тЖТ  {
   139тЖТ   139тЖТ    title: 'Automation',
   140тЖТ   140тЖТ    items: [
   141тЖТ   141тЖТ      { view: 'workflows', label: 'Workflow Editor', icon: Workflow },
   142тЖТ   142тЖТ      { view: 'triggers', label: 'Triggers', icon: Zap },
   143тЖТ   143тЖТ      { view: 'variables', label: 'Variables', icon: Variable },
   144тЖТ   144тЖТ      { view: 'executions', label: 'Executions', icon: Activity },
   145тЖТ   145тЖТ      { view: 'formBuilder', label: 'Form Builder', icon: ClipboardList },
   146тЖТ   146тЖТ      { view: 'workflowAutomations', label: 'Automations', icon: GitBranch },
   147тЖТ   147тЖТ    ],
   148тЖТ   148тЖТ  },
   149тЖТ   149тЖТ  {
   150тЖТ   150тЖТ    title: 'Operations',
   151тЖТ   151тЖТ    items: [
   152тЖТ   152тЖТ      { view: 'booking', label: 'Booking', icon: CalendarCheck },
   153тЖТ   153тЖТ      { view: 'calendar', label: 'Calendar', icon: Calendar },
   154тЖТ   154тЖТ      { view: 'jobs', label: 'Jobs', icon: Briefcase },
   155тЖТ   155тЖТ      { view: 'dispatch', label: 'Dispatch', icon: Radio },
   156тЖТ   156тЖТ      { view: 'employees', label: 'Employees', icon: UserCog },
   157тЖТ   157тЖТ    ],
   158тЖТ   158тЖТ  },
   159тЖТ   159тЖТ  {
   160тЖТ   160тЖТ    title: 'Finance',
   161тЖТ   161тЖТ    items: [
   162тЖТ   162тЖТ      { view: 'quotes', label: 'Quotes', icon: Receipt },
   163тЖТ   163тЖТ      { view: 'invoices', label: 'Invoices', icon: FileText },
   164тЖТ   164тЖТ      { view: 'billing', label: 'Billing', icon: CreditCard },
   165тЖТ   165тЖТ    ],
   166тЖТ   166тЖТ  },
   167тЖТ   167тЖТ  {
   168тЖТ   168тЖТ    title: 'System',
   169тЖТ   169тЖТ    items: [
   170тЖТ   170тЖТ      { view: 'credentials', label: 'Credentials', icon: KeyRound },
   171тЖТ   171тЖТ      { view: 'settings', label: 'Settings', icon: Settings },
   172тЖТ   172тЖТ      { view: 'auditLogs', label: 'Audit Logs', icon: ScrollText },
   173тЖТ   173тЖТ      { view: 'reports', label: 'Reports', icon: BarChart3 },
   174тЖТ   174тЖТ    ],
   175тЖТ   175тЖТ  },
   176тЖТ   176тЖТ  {
   177тЖТ   177тЖТ    title: 'Portals',
   178тЖТ   178тЖТ    items: [
   179тЖТ   179тЖТ      { view: 'customerPortal', label: 'Customer Portal', icon: Globe },
   180тЖТ   180тЖТ      { view: 'employeePortal', label: 'Employee Portal', icon: HardHat },
   181тЖТ   181тЖТ    ],
   182тЖТ   182тЖТ  },
   183тЖТ   183тЖТ  {
   184тЖТ   184тЖТ    title: 'AI & More',
   185тЖТ   185тЖТ    items: [
   186тЖТ   186тЖТ      { view: 'aiAssistant', label: 'AI Assistant', icon: Sparkles },
   187тЖТ   187тЖТ      { view: 'chatbotBuilder', label: 'Chatbot Builder', icon: Bot },
   188тЖТ   188тЖТ      { view: 'retargeting', label: 'Retargeting', icon: RefreshCw },
   189тЖТ   189тЖТ      { view: 'segments', label: 'Segments', icon: Filter },
   190тЖТ   190тЖТ      { view: 'marketingAnalytics', label: 'Analytics', icon: BarChart3 },
   191тЖТ   191тЖТ      { view: 'serviceCatalog', label: 'Service Catalog', icon: BookOpen },
   192тЖТ   192тЖТ      { view: 'communicationProviders', label: 'Providers', icon: KeyRound },
   193тЖТ   193тЖТ      { view: 'reviews', label: 'Reviews', icon: Star },
   194тЖТ   194тЖТ    ],
   195тЖТ   195тЖТ  },
   196тЖТ   196тЖТ];
   197тЖТ   197тЖТ
   198тЖТ   198тЖТconst employeeNavSections: NavSection[] = [
   199тЖТ   199тЖТ  {
   200тЖТ   200тЖТ    title: 'My Work',
   201тЖТ   201тЖТ    items: [
   202тЖТ   202тЖТ      { view: 'employeePortal', label: 'My Jobs', icon: Briefcase },
   203тЖТ   203тЖТ      { view: 'dashboard', label: 'Dashboard', icon: LayoutDashboard },
   204тЖТ   204тЖТ    ],
   205тЖТ   205тЖТ  },
   206тЖТ   206тЖТ  {
   207тЖТ   207тЖТ    title: 'Account',
   208тЖТ   208тЖТ    items: [
   209тЖТ   209тЖТ      { view: 'settings', label: 'Settings', icon: Settings },
   210тЖТ   210тЖТ    ],
   211тЖТ   211тЖТ  },
   212тЖТ   212тЖТ];
   213тЖТ   213тЖТ
   214тЖТ   214тЖТ// тФАтФАтФА Dedicated Superadmin Navigation тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   215тЖТ   215тЖТ// Superadmin has a completely different sidebar focused on platform management
   216тЖТ   216тЖТ
   217тЖТ   217тЖТconst superadminNavSections: NavSection[] = [
   218тЖТ   218тЖТ  {
   219тЖТ   219тЖТ    title: 'Admin Panel',
   220тЖТ   220тЖТ    items: [
   221тЖТ   221тЖТ      { view: 'superadmin', label: 'Dashboard', icon: ShieldCheck, badge: 'SA' },
   222тЖТ   222тЖТ    ],
   223тЖТ   223тЖТ  },
   224тЖТ   224тЖТ  {
   225тЖТ   225тЖТ    title: 'Platform',
   226тЖТ   226тЖТ    items: [
   227тЖТ   227тЖТ      { view: 'dashboard', label: 'App Dashboard', icon: LayoutDashboard },
   228тЖТ   228тЖТ    ],
   229тЖТ   229тЖТ  },
   230тЖТ   230тЖТ  {
   231тЖТ   231тЖТ    title: 'CRM',
   232тЖТ   232тЖТ    items: [
   233тЖТ   233тЖТ      { view: 'leads', label: 'Leads', icon: Target },
   234тЖТ   234тЖТ      { view: 'contacts', label: 'Contacts', icon: Users },
   235тЖТ   235тЖТ      { view: 'customers', label: 'Customers', icon: Users },
   236тЖТ   236тЖТ      { view: 'salesPipeline', label: 'Sales Pipeline', icon: Kanban },
   237тЖТ   237тЖТ    ],
   238тЖТ   238тЖТ  },
   239тЖТ   239тЖТ  {
   240тЖТ   240тЖТ    title: 'Operations',
   241тЖТ   241тЖТ    items: [
   242тЖТ   242тЖТ      { view: 'booking', label: 'Booking', icon: Calendar },
   243тЖТ   243тЖТ      { view: 'jobs', label: 'Jobs', icon: Briefcase },
   244тЖТ   244тЖТ      { view: 'employees', label: 'Employees', icon: UserCog },
   245тЖТ   245тЖТ    ],
   246тЖТ   246тЖТ  },
   247тЖТ   247тЖТ  {
   248тЖТ   248тЖТ    title: 'Communication',
   249тЖТ   249тЖТ    items: [
   250тЖТ   250тЖТ      { view: 'inbox', label: 'Inbox', icon: Inbox },
   251тЖТ   251тЖТ      { view: 'broadcast', label: 'Broadcast', icon: Radio },
   252тЖТ   252тЖТ      { view: 'campaigns', label: 'Campaigns', icon: Megaphone },
   253тЖТ   253тЖТ    ],
   254тЖТ   254тЖТ  },
   255тЖТ   255тЖТ  {
   256тЖТ   256тЖТ    title: 'Automation',
   257тЖТ   257тЖТ    items: [
   258тЖТ   258тЖТ      { view: 'workflows', label: 'Workflows', icon: Workflow },
   259тЖТ   259тЖТ      { view: 'triggers', label: 'Triggers', icon: Zap },
   260тЖТ   260тЖТ    ],
   261тЖТ   261тЖТ  },
   262тЖТ   262тЖТ  {
   263тЖТ   263тЖТ    title: 'Finance',
   264тЖТ   264тЖТ    items: [
   265тЖТ   265тЖТ      { view: 'invoices', label: 'Invoices', icon: FileText },
   266тЖТ   266тЖТ      { view: 'quotes', label: 'Quotes', icon: Receipt },
   267тЖТ   267тЖТ      { view: 'billing', label: 'Billing', icon: CreditCard },
   268тЖТ   268тЖТ    ],
   269тЖТ   269тЖТ  },
   270тЖТ   270тЖТ  {
   271тЖТ   271тЖТ    title: 'System',
   272тЖТ   272тЖТ    items: [
   273тЖТ   273тЖТ      { view: 'settings', label: 'Settings', icon: Settings },
   274тЖТ   274тЖТ      { view: 'reports', label: 'Reports', icon: BarChart3 },
   275тЖТ   275тЖТ    ],
   276тЖТ   276тЖТ  },
   277тЖТ   277тЖТ];
   278тЖТ   278тЖТ
   279тЖТ   279тЖТ// тФАтФАтФА Workspace interface тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   280тЖТ   280тЖТ
   281тЖТ   281тЖТinterface Workspace {
   282тЖТ   282тЖТ  id: string;
   283тЖТ   283тЖТ  name: string;
   284тЖТ   284тЖТ  slug: string;
   285тЖТ   285тЖТ  industry?: string;
   286тЖТ   286тЖТ}
   287тЖТ   287тЖТ
   288тЖТ   288тЖТ// тФАтФАтФА HardHat icon (not in lucide) тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   289тЖТ   289тЖТfunction HardHat(props: React.SVGProps<SVGSVGElement> & { className?: string }) {
   290тЖТ   290тЖТ  return (
   291тЖТ   291тЖТ    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={props.className}>
   292тЖТ   292тЖТ      <path d="M2 18a1 1 0 0 0 1 1h18a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v2z"/>
   293тЖТ   293тЖТ      <path d="M10 10V5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v5"/>
   294тЖТ   294тЖТ      <path d="M4 15v-3a8 8 0 0 1 16 0v3"/>
   295тЖТ   295тЖТ    </svg>
   296тЖТ   296тЖТ  );
   297тЖТ   297тЖТ}
   298тЖТ   298тЖТ
   299тЖТ   299тЖТ// тФАтФАтФА Props тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   300тЖТ   300тЖТ
   301тЖТ   301тЖТinterface AppSidebarProps {
   302тЖТ   302тЖТ  onLogout?: () => void;
   303тЖТ   303тЖТ}
   304тЖТ   304тЖТ
   305тЖТ   305тЖТ// тФАтФАтФА Sidebar Content (shared between desktop and mobile) тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   306тЖТ   306тЖТ
   307тЖТ   307тЖТfunction SidebarContent({ onLogout, isMobile = false }: AppSidebarProps & { isMobile?: boolean }) {
   308тЖТ   308тЖТ  const {
   309тЖТ   309тЖТ    currentView,
   310тЖТ   310тЖТ    setCurrentView,
   311тЖТ   311тЖТ    leftSidebarOpen,
   312тЖТ   312тЖТ    toggleLeftSidebar,
   313тЖТ   313тЖТ    setMobileSidebarOpen,
   314тЖТ   314тЖТ    currentWorkspaceId,
   315тЖТ   315тЖТ    setCurrentWorkspaceId,
   316тЖТ   316тЖТ    currentWorkspaceName,
   317тЖТ   317тЖТ    setCurrentWorkspaceName,
   318тЖТ   318тЖТ    auth,
   319тЖТ   319тЖТ  } = useAppStore();
   320тЖТ   320тЖТ
   321тЖТ   321тЖТ  const [workspaces, setWorkspaces] = useState<Workspace[]>([]);
   322тЖТ   322тЖТ  const [createDialogOpen, setCreateDialogOpen] = useState(false);
   323тЖТ   323тЖТ  const [newWorkspaceName, setNewWorkspaceName] = useState('');
   324тЖТ   324тЖТ  const [creating, setCreating] = useState(false);
   325тЖТ   325тЖТ  const [disabledMenus, setDisabledMenus] = useState<string[]>([]);
   326тЖТ   326тЖТ
   327тЖТ   327тЖТ  useEffect(() => {
   328тЖТ   328тЖТ    async function fetchWorkspaces() {
   329тЖТ   329тЖТ      try {
   330тЖТ   330тЖТ        const res = await fetch('/api/workspaces');
   331тЖТ   331тЖТ        if (res.ok) {
   332тЖТ   332тЖТ          const data = await res.json();
   333тЖТ   333тЖТ          setWorkspaces(data);
   334тЖТ   334тЖТ          if (data.length > 0 && !currentWorkspaceId) {
   335тЖТ   335тЖТ            setCurrentWorkspaceId(data[0].id);
   336тЖТ   336тЖТ            setCurrentWorkspaceName(data[0].name);
   337тЖТ   337тЖТ          }
   338тЖТ   338тЖТ        }
   339тЖТ   339тЖТ      } catch {
   340тЖТ   340тЖТ        // Silently fail
   341тЖТ   341тЖТ      }
   342тЖТ   342тЖТ    }
   343тЖТ   343тЖТ    fetchWorkspaces();
   344тЖТ   344тЖТ  }, []);
   345тЖТ   345тЖТ
   346тЖТ   346тЖТ  // Fetch menu visibility for non-superadmin users
   347тЖТ   347тЖТ  useEffect(() => {
   348тЖТ   348тЖТ    if (auth.user?.role === 'superadmin' || auth.user?.role === 'employee') {
   349тЖТ   349тЖТ      setDisabledMenus([]);
   350тЖТ   350тЖТ      return;
   351тЖТ   351тЖТ    }
   352тЖТ   352тЖТ    async function fetchMenuVisibility() {
   353тЖТ   353тЖТ      try {
   354тЖТ   354тЖТ        const res = await fetch('/api/menu-visibility');
   355тЖТ   355тЖТ        if (res.ok) {
   356тЖТ   356тЖТ          const data = await res.json();
   357тЖТ   357тЖТ          setDisabledMenus(data.disabledMenus || []);
   358тЖТ   358тЖТ        }
   359тЖТ   359тЖТ      } catch {
   360тЖТ   360тЖТ        // Silently fail - all menus remain visible
   361тЖТ   361тЖТ      }
   362тЖТ   362тЖТ    }
   363тЖТ   363тЖТ    fetchMenuVisibility();
   364тЖТ   364тЖТ  }, [auth.user?.role, auth.user?.tenantId]);
   365тЖТ   365тЖТ
   366тЖТ   366тЖТ  const handleCreateWorkspace = async () => {
   367тЖТ   367тЖТ    if (!newWorkspaceName.trim()) return;
   368тЖТ   368тЖТ    setCreating(true);
   369тЖТ   369тЖТ    try {
   370тЖТ   370тЖТ      const res = await fetch('/api/workspaces', {
   371тЖТ   371тЖТ        method: 'POST',
   372тЖТ   372тЖТ        headers: { 'Content-Type': 'application/json' },
   373тЖТ   373тЖТ        body: JSON.stringify({ name: newWorkspaceName.trim() }),
   374тЖТ   374тЖТ      });
   375тЖТ   375тЖТ      if (res.ok) {
   376тЖТ   376тЖТ        const workspace = await res.json();
   377тЖТ   377тЖТ        setWorkspaces((prev) => [...prev, workspace]);
   378тЖТ   378тЖТ        setCurrentWorkspaceId(workspace.id);
   379тЖТ   379тЖТ        setCurrentWorkspaceName(workspace.name);
   380тЖТ   380тЖТ        setCreateDialogOpen(false);
   381тЖТ   381тЖТ        setNewWorkspaceName('');
   382тЖТ   382тЖТ        toast.success(`Workspace "${workspace.name}" created!`);
   383тЖТ   383тЖТ      } else {
   384тЖТ   384тЖТ        toast.error('Failed to create workspace');
   385тЖТ   385тЖТ      }
   386тЖТ   386тЖТ    } catch {
   387тЖТ   387тЖТ      toast.error('Failed to create workspace');
   388тЖТ   388тЖТ    } finally {
   389тЖТ   389тЖТ      setCreating(false);
   390тЖТ   390тЖТ    }
   391тЖТ   391тЖТ  };
   392тЖТ   392тЖТ
   393тЖТ   393тЖТ  const getUserInitials = () => {
   394тЖТ   394тЖТ    if (auth.user?.name) {
   395тЖТ   395тЖТ      return auth.user.name.split(' ').map((n) => n[0]).join('').slice(0, 2).toUpperCase();
   396тЖТ   396тЖТ    }
   397тЖТ   397тЖТ    if (auth.user?.email) return auth.user.email.slice(0, 2).toUpperCase();
   398тЖТ   398тЖТ    return 'U';
   399тЖТ   399тЖТ  };
   400тЖТ   400тЖТ
   401тЖТ   401тЖТ  const getPlanBadge = () => {
   402тЖТ   402тЖТ    const plan = auth.tenant?.plan || 'starter';
   403тЖТ   403тЖТ    const colors: Record<string, string> = {
   404тЖТ   404тЖТ      starter: 'bg-slate-600/40 text-slate-300 border-slate-500/30',
   405тЖТ   405тЖТ      growth: 'bg-emerald-600/30 text-emerald-300 border-emerald-500/30',
   406тЖТ   406тЖТ      pro: 'bg-amber-600/30 text-amber-300 border-amber-500/30',
   407тЖТ   407тЖТ      enterprise: 'bg-purple-600/30 text-purple-300 border-purple-500/30',
   408тЖТ   408тЖТ    };
   409тЖТ   409тЖТ    return {
   410тЖТ   410тЖТ      label: plan.charAt(0).toUpperCase() + plan.slice(1),
   411тЖТ   411тЖТ      className: colors[plan] || colors.starter,
   412тЖТ   412тЖТ    };
   413тЖТ   413тЖТ  };
   414тЖТ   414тЖТ
   415тЖТ   415тЖТ  const planBadge = getPlanBadge();
   416тЖТ   416тЖТ  const isSuperAdmin = auth.user?.role === 'superadmin';
   417тЖТ   417тЖТ  const isEmployee = auth.user?.role === 'employee';
   418тЖТ   418тЖТ
   419тЖТ   419тЖТ  // Filter nav sections based on disabled menus
   420тЖТ   420тЖТ  const filteredNavSections = useMemo(() => {
   421тЖТ   421тЖТ    let sections: NavSection[];
   422тЖТ   422тЖТ
   423тЖТ   423тЖТ    if (isSuperAdmin) {
   424тЖТ   424тЖТ      sections = superadminNavSections;
   425тЖТ   425тЖТ    } else if (isEmployee) {
   426тЖТ   426тЖТ      sections = employeeNavSections;
   427тЖТ   427тЖТ    } else {
   428тЖТ   428тЖТ      sections = ownerNavSections;
   429тЖТ   429тЖТ    }
   430тЖТ   430тЖТ
   431тЖТ   431тЖТ    // Filter out disabled menus for non-superadmin users
   432тЖТ   432тЖТ    if (!isSuperAdmin && disabledMenus.length > 0) {
   433тЖТ   433тЖТ      const disabledSet = new Set(disabledMenus);
   434тЖТ   434тЖТ      sections = sections
   435тЖТ   435тЖТ        .map((section) => ({
   436тЖТ   436тЖТ          ...section,
   437тЖТ   437тЖТ          items: section.items.filter((item) => !disabledSet.has(item.view)),
   438тЖТ   438тЖТ        }))
   439тЖТ   439тЖТ        .filter((section) => section.items.length > 0);
   440тЖТ   440тЖТ    }
   441тЖТ   441тЖТ
   442тЖТ   442тЖТ    return sections;
   443тЖТ   443тЖТ  }, [isSuperAdmin, isEmployee, disabledMenus]);
   444тЖТ   444тЖТ
   445тЖТ   445тЖТ  const handleNavClick = (view: ViewType) => {
   446тЖТ   446тЖТ    setCurrentView(view);
   447тЖТ   447тЖТ    if (isMobile) setMobileSidebarOpen(false);
   448тЖТ   448тЖТ  };
   449тЖТ   449тЖТ
   450тЖТ   450тЖТ  const renderNavItem = (item: NavItem) => {
   451тЖТ   451тЖТ    const Icon = item.icon;
   452тЖТ   452тЖТ    const isActive = currentView === item.view;
   453тЖТ   453тЖТ
   454тЖТ   454тЖТ    return (
   455тЖТ   455тЖТ      <button
   456тЖТ   456тЖТ        key={item.view}
   457тЖТ   457тЖТ        onClick={() => handleNavClick(item.view)}
   458тЖТ   458тЖТ        className={cn(
   459тЖТ   459тЖТ          'flex items-center w-full rounded-lg text-sm font-medium transition-all duration-150',
   460тЖТ   460тЖТ          isMobile || leftSidebarOpen ? 'h-9 px-3 gap-3' : 'h-9 justify-center',
   461тЖТ   461тЖТ          isActive
   462тЖТ   462тЖТ            ? 'bg-emerald-500/15 text-emerald-400 shadow-sm'
   463тЖТ   463тЖТ            : 'text-slate-400 hover:bg-slate-800/70 hover:text-slate-200'
   464тЖТ   464тЖТ        )}
   465тЖТ   465тЖТ      >
   466тЖТ   466тЖТ        <Icon className={cn('shrink-0', isActive ? 'size-[18px] text-emerald-400' : 'size-4')} />
   467тЖТ   467тЖТ        {(isMobile || leftSidebarOpen) && (
   468тЖТ   468тЖТ          <span className="whitespace-nowrap flex-1 text-left text-[13px]">{item.label}</span>
   469тЖТ   469тЖТ        )}
   470тЖТ   470тЖТ        {(isMobile || leftSidebarOpen) && item.badge && (
   471тЖТ   471тЖТ          <Badge variant="outline" className="text-[9px] h-4 px-1.5 bg-emerald-500/20 text-emerald-400 border-emerald-500/30">
   472тЖТ   472тЖТ            {item.badge}
   473тЖТ   473тЖТ          </Badge>
   474тЖТ   474тЖТ        )}
   475тЖТ   475тЖТ        {(isMobile || leftSidebarOpen) && item.view === 'billing' && auth.tenant?.planStatus === 'trial' && (
   476тЖТ   476тЖТ          <Crown className="size-3 text-amber-400 ml-auto" />
   477тЖТ   477тЖТ        )}
   478тЖТ   478тЖТ      </button>
   479тЖТ   479тЖТ    );
   480тЖТ   480тЖТ  };
   481тЖТ   481тЖТ
   482тЖТ   482тЖТ  return (
   483тЖТ   483тЖТ    <div className="flex flex-col h-full">
   484тЖТ   484тЖТ      {/* Logo / Branding */}
   485тЖТ   485тЖТ      <div
   486тЖТ   486тЖТ        className={cn(
   487тЖТ   487тЖТ          'flex items-center h-14 px-4 border-b border-slate-800/60 shrink-0',
   488тЖТ   488тЖТ          isMobile || leftSidebarOpen ? 'justify-start gap-3' : 'justify-center'
   489тЖТ   489тЖТ        )}
   490тЖТ   490тЖТ      >
   491тЖТ   491тЖТ        <div className={cn(
   492тЖТ   492тЖТ          'flex items-center justify-center w-8 h-8 rounded-lg shrink-0 shadow-lg',
   493тЖТ   493тЖТ          isSuperAdmin
   494тЖТ   494тЖТ            ? 'bg-red-600 shadow-red-500/20'
   495тЖТ   495тЖТ            : 'bg-emerald-500 shadow-emerald-500/20'
   496тЖТ   496тЖТ        )}>
   497тЖТ   497тЖТ          {isSuperAdmin ? (
   498тЖТ   498тЖТ            <ShieldCheck className="size-5 text-white" />
   499тЖТ   499тЖТ          ) : (
   500тЖТ   500тЖТ            <Wrench className="size-5 text-white" />
   501тЖТ   501тЖТ          )}
   502тЖТ   502тЖТ        </div>
   503тЖТ   503тЖТ        {(isMobile || leftSidebarOpen) && (
   504тЖТ   504тЖТ          <div className="flex items-center gap-2 min-w-0">
   505тЖТ   505тЖТ            <span className="text-lg font-bold tracking-tight whitespace-nowrap text-white">
   506тЖТ   506тЖТ              {isSuperAdmin ? 'ServiceOS' : 'ServiceOS'}
   507тЖТ   507тЖТ            </span>
   508тЖТ   508тЖТ            <Badge variant="outline" className={cn('text-[9px] h-4 px-1.5 border shrink-0', isSuperAdmin ? 'bg-red-500/10 text-red-400 border-red-500/30' : planBadge.className)}>
   509тЖТ   509тЖТ              {isSuperAdmin ? 'Admin' : planBadge.label}
   510тЖТ   510тЖТ            </Badge>
   511тЖТ   511тЖТ          </div>
   512тЖТ   512тЖТ        )}
   513тЖТ   513тЖТ      </div>
   514тЖТ   514тЖТ
   515тЖТ   515тЖТ      {/* Workspace Switcher - only for non-superadmin */}
   516тЖТ   516тЖТ      {!isSuperAdmin && (
   517тЖТ   517тЖТ        (isMobile || leftSidebarOpen) ? (
   518тЖТ   518тЖТ          <div className="px-3 py-2 border-b border-slate-800/60 shrink-0">
   519тЖТ   519тЖТ            <DropdownMenu>
   520тЖТ   520тЖТ              <DropdownMenuTrigger asChild>
   521тЖТ   521тЖТ                <button className="flex items-center w-full gap-2 rounded-lg px-2 py-2 text-sm text-slate-300 hover:bg-slate-800/70 transition-colors">
   522тЖТ   522тЖТ                  <Building2 className="size-4 text-emerald-400 shrink-0" />
   523тЖТ   523тЖТ                  <span className="flex-1 truncate text-left">
   524тЖТ   524тЖТ                    {auth.tenant?.name || currentWorkspaceName}
   525тЖТ   525тЖТ                  </span>
   526тЖТ   526тЖТ                  <ChevronDown className="size-3 text-slate-500 shrink-0" />
   527тЖТ   527тЖТ                </button>
   528тЖТ   528тЖТ              </DropdownMenuTrigger>
   529тЖТ   529тЖТ              <DropdownMenuContent side="right" align="start" className="w-56">
   530тЖТ   530тЖТ                <DropdownMenuLabel>Workspaces</DropdownMenuLabel>
   531тЖТ   531тЖТ                <DropdownMenuSeparator />
   532тЖТ   532тЖТ                {workspaces.map((ws) => (
   533тЖТ   533тЖТ                  <DropdownMenuItem
   534тЖТ   534тЖТ                    key={ws.id}
   535тЖТ   535тЖТ                    onClick={() => {
   536тЖТ   536тЖТ                      setCurrentWorkspaceId(ws.id);
   537тЖТ   537тЖТ                      setCurrentWorkspaceName(ws.name);
   538тЖТ   538тЖТ                    }}
   539тЖТ   539тЖТ                    className="flex items-center gap-2 cursor-pointer"
   540тЖТ   540тЖТ                  >
   541тЖТ   541тЖТ                    <Building2 className="size-4 text-muted-foreground" />
   542тЖТ   542тЖТ                    <span className="flex-1 truncate">{ws.name}</span>
   543тЖТ   543тЖТ                    {currentWorkspaceId === ws.id && <Check className="size-4 text-emerald-500" />}
   544тЖТ   544тЖТ                  </DropdownMenuItem>
   545тЖТ   545тЖТ                ))}
   546тЖТ   546тЖТ                {workspaces.length > 0 && <DropdownMenuSeparator />}
   547тЖТ   547тЖТ                <DropdownMenuItem
   548тЖТ   548тЖТ                  onClick={() => setCreateDialogOpen(true)}
   549тЖТ   549тЖТ                  className="flex items-center gap-2 cursor-pointer text-emerald-600 dark:text-emerald-400"
   550тЖТ   550тЖТ                >
   551тЖТ   551тЖТ                  <Plus className="size-4" />
   552тЖТ   552тЖТ                  <span>Create Workspace</span>
   553тЖТ   553тЖТ                </DropdownMenuItem>
   554тЖТ   554тЖТ              </DropdownMenuContent>
   555тЖТ   555тЖТ            </DropdownMenu>
   556тЖТ   556тЖТ          </div>
   557тЖТ   557тЖТ        ) : (
   558тЖТ   558тЖТ          <div className="flex justify-center py-2 border-b border-slate-800/60 shrink-0">
   559тЖТ   559тЖТ            <Tooltip>
   560тЖТ   560тЖТ              <TooltipTrigger asChild>
   561тЖТ   561тЖТ                <button className="flex items-center justify-center w-8 h-8 rounded-lg text-slate-300 hover:bg-slate-800/70 transition-colors">
   562тЖТ   562тЖТ                  <Building2 className="size-4 text-emerald-400" />
   563тЖТ   563тЖТ                </button>
   564тЖТ   564тЖТ              </TooltipTrigger>
   565тЖТ   565тЖТ              <TooltipContent side="right" sideOffset={8}>
   566тЖТ   566тЖТ                {auth.tenant?.name || currentWorkspaceName}
   567тЖТ   567тЖТ              </TooltipContent>
   568тЖТ   568тЖТ            </Tooltip>
   569тЖТ   569тЖТ          </div>
   570тЖТ   570тЖТ        )
   571тЖТ   571тЖТ      )}
   572тЖТ   572тЖТ
   573тЖТ   573тЖТ      {/* Superadmin tenant indicator */}
   574тЖТ   574тЖТ      {isSuperAdmin && (isMobile || leftSidebarOpen) && (
   575тЖТ   575тЖТ        <div className="px-3 py-2 border-b border-slate-800/60 shrink-0">
   576тЖТ   576тЖТ          <div className="flex items-center gap-2 rounded-lg px-2 py-2 text-sm text-red-400/80 bg-red-500/5">
   577тЖТ   577тЖТ            <Shield className="size-4 shrink-0" />
   578тЖТ   578тЖТ            <span className="text-xs font-medium">Platform Administration</span>
   579тЖТ   579тЖТ          </div>
   580тЖТ   580тЖТ        </div>
   581тЖТ   581тЖТ      )}
   582тЖТ   582тЖТ
   583тЖТ   583тЖТ      {/* Navigation Sections */}
   584тЖТ   584тЖТ      <ScrollArea className="flex-1 py-2 min-h-0">
   585тЖТ   585тЖТ        <div className="flex flex-col gap-0.5">
   586тЖТ   586тЖТ          {filteredNavSections.map((section, sectionIdx) => (
   587тЖТ   587тЖТ            <div key={section.title}>
   588тЖТ   588тЖТ              {(isMobile || leftSidebarOpen) && (
   589тЖТ   589тЖТ                <div className="px-4 pt-2.5 pb-1">
   590тЖТ   590тЖТ                  <span className="text-[10px] font-semibold uppercase tracking-wider text-slate-500">
   591тЖТ   591тЖТ                    {section.title}
   592тЖТ   592тЖТ                  </span>
   593тЖТ   593тЖТ                </div>
   594тЖТ   594тЖТ              )}
   595тЖТ   595тЖТ              {!isMobile && !leftSidebarOpen && sectionIdx > 0 && (
   596тЖТ   596тЖТ                <div className="px-3 my-1.5">
   597тЖТ   597тЖТ                  <Separator className="bg-slate-800/60" />
   598тЖТ   598тЖТ                </div>
   599тЖТ   599тЖТ              )}
   600тЖТ   600тЖТ              <nav className="flex flex-col gap-0.5 px-2">
   601тЖТ   601тЖТ                {section.items.map((item) => {
   602тЖТ   602тЖТ                  if (isMobile || leftSidebarOpen) return renderNavItem(item);
   603тЖТ   603тЖТ                  return (
   604тЖТ   604тЖТ                    <Tooltip key={item.view}>
   605тЖТ   605тЖТ                      <TooltipTrigger asChild>
   606тЖТ   606тЖТ                        {renderNavItem(item)}
   607тЖТ   607тЖТ                      </TooltipTrigger>
   608тЖТ   608тЖТ                      <TooltipContent side="right" sideOffset={8}>
   609тЖТ   609тЖТ                        {item.label}
   610тЖТ   610тЖТ                      </TooltipContent>
   611тЖТ   611тЖТ                    </Tooltip>
   612тЖТ   612тЖТ                  );
   613тЖТ   613тЖТ                })}
   614тЖТ   614тЖТ              </nav>
   615тЖТ   615тЖТ            </div>
   616тЖТ   616тЖТ          ))}
   617тЖТ   617тЖТ        </div>
   618тЖТ   618тЖТ      </ScrollArea>
   619тЖТ   619тЖТ
   620тЖТ   620тЖТ      {/* Collapse Toggle (desktop only) */}
   621тЖТ   621тЖТ      {!isMobile && (
   622тЖТ   622тЖТ        <button
   623тЖТ   623тЖТ          onClick={toggleLeftSidebar}
   624тЖТ   624тЖТ          className="absolute -right-3 top-20 z-10 flex items-center justify-center w-6 h-6 rounded-full bg-slate-800 border border-slate-700 text-slate-400 hover:bg-slate-700 hover:text-white transition-colors shadow-md"
   625тЖТ   625тЖТ          aria-label={leftSidebarOpen ? 'Collapse sidebar' : 'Expand sidebar'}
   626тЖТ   626тЖТ        >
   627тЖТ   627тЖТ          {leftSidebarOpen ? <ChevronLeft className="size-3" /> : <ChevronRight className="size-3" />}
   628тЖТ   628тЖТ        </button>
   629тЖТ   629тЖТ      )}
   630тЖТ   630тЖТ
   631тЖТ   631тЖТ      <Separator className="bg-slate-800/60" />
   632тЖТ   632тЖТ
   633тЖТ   633тЖТ      {/* User Section */}
   634тЖТ   634тЖТ      <div
   635тЖТ   635тЖТ        className={cn(
   636тЖТ   636тЖТ          'flex items-center gap-3 p-3 shrink-0',
   637тЖТ   637тЖТ          isMobile || leftSidebarOpen ? '' : 'justify-center'
   638тЖТ   638тЖТ        )}
   639тЖТ   639тЖТ      >
   640тЖТ   640тЖТ        <Avatar className="size-8 shrink-0">
   641тЖТ   641тЖТ          <AvatarFallback className={cn('text-white text-xs', isSuperAdmin ? 'bg-red-600' : 'bg-emerald-600')}>
   642тЖТ   642тЖТ            {getUserInitials()}
   643тЖТ   643тЖТ          </AvatarFallback>
   644тЖТ   644тЖТ        </Avatar>
   645тЖТ   645тЖТ        {(isMobile || leftSidebarOpen) && (
   646тЖТ   646тЖТ          <div className="flex-1 min-w-0">
   647тЖТ   647тЖТ            <p className="text-sm font-medium text-slate-200 truncate">
   648тЖТ   648тЖТ              {auth.user?.name || 'Demo User'}
   649тЖТ   649тЖТ            </p>
   650тЖТ   650тЖТ            <p className="text-xs text-slate-500 truncate">
   651тЖТ   651тЖТ              {auth.user?.email || 'demo@serviceos.io'}
   652тЖТ   652тЖТ            </p>
   653тЖТ   653тЖТ          </div>
   654тЖТ   654тЖТ        )}
   655тЖТ   655тЖТ        {(isMobile || leftSidebarOpen) && onLogout && (
   656тЖТ   656тЖТ          <Button
   657тЖТ   657тЖТ            variant="ghost"
   658тЖТ   658тЖТ            size="icon"
   659тЖТ   659тЖТ            className="text-slate-500 hover:text-white hover:bg-slate-800/70 h-8 w-8 shrink-0"
   660тЖТ   660тЖТ            onClick={onLogout}
   661тЖТ   661тЖТ          >
   662тЖТ   662тЖТ            <LogOut className="size-4" />
   663тЖТ   663тЖТ          </Button>
   664тЖТ   664тЖТ        )}
   665тЖТ   665тЖТ        {!isMobile && !leftSidebarOpen && onLogout && (
   666тЖТ   666тЖТ          <Tooltip>
   667тЖТ   667тЖТ            <TooltipTrigger asChild>
   668тЖТ   668тЖТ              <Button
   669тЖТ   669тЖТ                variant="ghost"
   670тЖТ   670тЖТ                size="icon"
   671тЖТ   671тЖТ                className="text-slate-500 hover:text-white hover:bg-slate-800/70 h-8 w-8 shrink-0 absolute bottom-3 right-1"
   672тЖТ   672тЖТ                onClick={onLogout}
   673тЖТ   673тЖТ              >
   674тЖТ   674тЖТ                <LogOut className="size-4" />
   675тЖТ   675тЖТ              </Button>
   676тЖТ   676тЖТ            </TooltipTrigger>
   677тЖТ   677тЖТ            <TooltipContent side="right" sideOffset={8}>
   678тЖТ   678тЖТ              Log out
   679тЖТ   679тЖТ            </TooltipContent>
   680тЖТ   680тЖТ          </Tooltip>
   681тЖТ   681тЖТ        )}
   682тЖТ   682тЖТ      </div>
   683тЖТ   683тЖТ
   684тЖТ   684тЖТ      {/* Create Workspace Dialog */}
   685тЖТ   685тЖТ      <Dialog open={createDialogOpen} onOpenChange={setCreateDialogOpen}>
   686тЖТ   686тЖТ        <DialogContent className="sm:max-w-md">
   687тЖТ   687тЖТ          <DialogHeader>
   688тЖТ   688тЖТ            <DialogTitle>Create New Workspace</DialogTitle>
   689тЖТ   689тЖТ            <DialogDescription>
   690тЖТ   690тЖТ              Create a new workspace to organize your workflows and team.
   691тЖТ   691тЖТ            </DialogDescription>
   692тЖТ   692тЖТ          </DialogHeader>
   693тЖТ   693тЖТ          <div className="py-4">
   694тЖТ   694тЖТ            <label className="text-sm font-medium mb-2 block">
   695тЖТ   695тЖТ              Workspace Name
   696тЖТ   696тЖТ            </label>
   697тЖТ   697тЖТ            <Input
   698тЖТ   698тЖТ              placeholder="e.g., Marketing Team"
   699тЖТ   699тЖТ              value={newWorkspaceName}
   700тЖТ   700тЖТ              onChange={(e) => setNewWorkspaceName(e.target.value)}
   701тЖТ   701тЖТ              onKeyDown={(e) => {
   702тЖТ   702тЖТ                if (e.key === 'Enter') handleCreateWorkspace();
   703тЖТ   703тЖТ              }}
   704тЖТ   704тЖТ              autoFocus
   705тЖТ   705тЖТ            />
   706тЖТ   706тЖТ          </div>
   707тЖТ   707тЖТ          <DialogFooter>
   708тЖТ   708тЖТ            <Button variant="outline" onClick={() => setCreateDialogOpen(false)}>
   709тЖТ   709тЖТ              Cancel
   710тЖТ   710тЖТ            </Button>
   711тЖТ   711тЖТ            <Button
   712тЖТ   712тЖТ              onClick={handleCreateWorkspace}
   713тЖТ   713тЖТ              disabled={!newWorkspaceName.trim() || creating}
   714тЖТ   714тЖТ              className="bg-emerald-600 hover:bg-emerald-700 text-white"
   715тЖТ   715тЖТ            >
   716тЖТ   716тЖТ              {creating ? 'Creating...' : 'Create Workspace'}
   717тЖТ   717тЖТ            </Button>
   718тЖТ   718тЖТ          </DialogFooter>
   719тЖТ   719тЖТ        </DialogContent>
   720тЖТ   720тЖТ      </Dialog>
   721тЖТ   721тЖТ    </div>
   722тЖТ   722тЖТ  );
   723тЖТ   723тЖТ}
   724тЖТ   724тЖТ
   725тЖТ   725тЖТ// тФАтФАтФА Main Component тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   726тЖТ   726тЖТ
   727тЖТ   727тЖТexport function AppSidebar({ onLogout }: AppSidebarProps) {
   728тЖТ   728тЖТ  const { leftSidebarOpen, mobileSidebarOpen, setMobileSidebarOpen } = useAppStore();
   729тЖТ   729тЖТ  const isMobile = useIsMobile();
   730тЖТ   730тЖТ
   731тЖТ   731тЖТ  // Mobile: render as Sheet (drawer)
   732тЖТ   732тЖТ  if (isMobile) {
   733тЖТ   733тЖТ    return (
   734тЖТ   734тЖТ      <Sheet open={mobileSidebarOpen} onOpenChange={setMobileSidebarOpen}>
   735тЖТ   735тЖТ        <SheetContent
   736тЖТ   736тЖТ          side="left"
   737тЖТ   737тЖТ          className="w-[280px] p-0 bg-slate-950 border-r-slate-800/60"
   738тЖТ   738тЖТ        >
   739тЖТ   739тЖТ          <SheetHeader className="sr-only">
   740тЖТ   740тЖТ            <SheetTitle>Navigation</SheetTitle>
   741тЖТ   741тЖТ          </SheetHeader>
   742тЖТ   742тЖТ          <SidebarContent onLogout={onLogout} isMobile />
   743тЖТ   743тЖТ        </SheetContent>
   744тЖТ   744тЖТ      </Sheet>
   745тЖТ   745тЖТ    );
   746тЖТ   746тЖТ  }
   747тЖТ   747тЖТ
   748тЖТ   748тЖТ  // Desktop: render as fixed sidebar
   749тЖТ   749тЖТ  return (
   750тЖТ   750тЖТ    <aside
   751тЖТ   751тЖТ      className={cn(
   752тЖТ   752тЖТ        'relative flex flex-col bg-slate-950 text-white transition-all duration-300 ease-in-out shrink-0 h-screen overflow-hidden',
   753тЖТ   753тЖТ        leftSidebarOpen ? 'w-60' : 'w-16'
   754тЖТ   754тЖТ      )}
   755тЖТ   755тЖТ    >
   756тЖТ   756тЖТ      <SidebarContent onLogout={onLogout} />
   757тЖТ   757тЖТ    </aside>
   758тЖТ   758тЖТ  );
   759тЖТ   759тЖТ}
   760тЖТ   760тЖТ