     1→'use client';
     2→
     3→import { useState, useEffect } from 'react';
     4→import { motion, AnimatePresence } from 'framer-motion';
     5→import { toast } from 'sonner';
     6→import {
     7→  Zap,
     8→  Mail,
     9→  Lock,
    10→  User,
    11→  Building2,
    12→  Phone,
    13→  ChevronRight,
    14→  Loader2,
    15→  Wrench,
    16→  Sparkles,
    17→  Truck,
    18→  Scissors,
    19→  Bug,
    20→  Flame,
    21→  Wind,
    22→  Package,
    23→  Droplets,
    24→  Hammer,
    25→  Leaf,
    26→  MessageSquare,
    27→  ArrowLeft,
    28→  ShieldCheck,
    29→  RefreshCw,
    30→} from 'lucide-react';
    31→
    32→import { Card, CardContent } from '@/components/ui/card';
    33→import { Input } from '@/components/ui/input';
    34→import { Button } from '@/components/ui/button';
    35→import { Label } from '@/components/ui/label';
    36→import {
    37→  Select,
    38→  SelectContent,
    39→  SelectItem,
    40→  SelectTrigger,
    41→  SelectValue,
    42→} from '@/components/ui/select';
    43→import { Separator } from '@/components/ui/separator';
    44→import {
    45→  InputOTP,
    46→  InputOTPGroup,
    47→  InputOTPSlot,
    48→  InputOTPSeparator,
    49→} from '@/components/ui/input-otp';
    50→
    51→interface AuthPageProps {
    52→  onAuthSuccess: (user: any, tenant: any) => void;
    53→  onBackToLanding?: () => void;
    54→  initialTab?: string;
    55→}
    56→
    57→// Tab state
    58→type LoginTab = 'business' | 'customer';
    59→type BusinessTab = 'login' | 'register';
    60→type CustomerStep = 'phone' | 'otp';
    61→
    62→const INDUSTRIES = [
    63→  { value: 'plumbing', label: 'Plumbing' },
    64→  { value: 'cleaning', label: 'Cleaning' },
    65→  { value: 'packers-movers', label: 'Packers & Movers' },
    66→  { value: 'window-cleaning', label: 'Window Cleaning' },
    67→  { value: 'pest-control', label: 'Pest Control' },
    68→  { value: 'hvac', label: 'HVAC' },
    69→  { value: 'electrical', label: 'Electrical' },
    70→  { value: 'landscaping', label: 'Landscaping' },
    71→  { value: 'courier', label: 'Courier' },
    72→  { value: 'home-repair', label: 'Home Repair' },
    73→  { value: 'salon-beauty', label: 'Salon & Beauty' },
    74→];
    75→
    76→const INDUSTRY_ICONS = [
    77→  { icon: Wrench, label: 'Plumbing', color: 'text-emerald-300' },
    78→  { icon: Sparkles, label: 'Cleaning', color: 'text-teal-300' },
    79→  { icon: Truck, label: 'Movers', color: 'text-amber-300' },
    80→  { icon: Droplets, label: 'Windows', color: 'text-cyan-300' },
    81→  { icon: Bug, label: 'Pest Ctrl', color: 'text-red-300' },
    82→  { icon: Wind, label: 'HVAC', color: 'text-sky-300' },
    83→  { icon: Flame, label: 'Electrical', color: 'text-yellow-300' },
    84→  { icon: Leaf, label: 'Landscape', color: 'text-green-300' },
    85→  { icon: Package, label: 'Courier', color: 'text-orange-300' },
    86→  { icon: Hammer, label: 'Repair', color: 'text-lime-300' },
    87→  { icon: Scissors, label: 'Salon', color: 'text-pink-300' },
    88→];
    89→
    90→const GoogleIcon = () => (
    91→  <svg width="18" height="18" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    92→    <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92a5.06 5.06 0 0 1-2.2 3.32v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.1z" fill="#4285F4" />
    93→    <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853" />
    94→    <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05" />
    95→    <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335" />
    96→  </svg>
    97→);
    98→
    99→const fadeUp = {
   100→  hidden: { opacity: 0, y: 12 },
   101→  visible: (i: number) => ({
   102→    opacity: 1,
   103→    y: 0,
   104→    transition: { delay: i * 0.06, duration: 0.4, ease: 'easeOut' as const },
   105→  }),
   106→};
   107→
   108→const formVariants = {
   109→  enter: { opacity: 0, x: 20 },
   110→  center: { opacity: 1, x: 0, transition: { duration: 0.3, ease: 'easeOut' as const } },
   111→  exit: { opacity: 0, x: -20, transition: { duration: 0.2 } },
   112→};
   113→
   114→const tabContentVariants = {
   115→  enter: { opacity: 0, y: 8 },
   116→  center: { opacity: 1, y: 0, transition: { duration: 0.3, ease: 'easeOut' as const } },
   117→  exit: { opacity: 0, y: -8, transition: { duration: 0.2 } },
   118→};
   119→
   120→export function AuthPage({ onAuthSuccess, onBackToLanding }: AuthPageProps) {
   121→  // Top-level tab
   122→  const [loginTab, setLoginTab] = useState<LoginTab>('business');
   123→  const [isLoading, setIsLoading] = useState(false);
   124→
   125→  // Business Login state
   126→  const [businessTab, setBusinessTab] = useState<BusinessTab>('login');
   127→  const [loginEmail, setLoginEmail] = useState('');
   128→  const [loginPassword, setLoginPassword] = useState('');
   129→
   130→  // Business Register state
   131→  const [regName, setRegName] = useState('');
   132→  const [regEmail, setRegEmail] = useState('');
   133→  const [regPassword, setRegPassword] = useState('');
   134→  const [regBusinessName, setRegBusinessName] = useState('');
   135→  const [regIndustry, setRegIndustry] = useState('');
   136→  const [regPhone, setRegPhone] = useState('');
   137→
   138→  // Customer Login state
   139→  const [customerStep, setCustomerStep] = useState<CustomerStep>('phone');
   140→  const [customerPhone, setCustomerPhone] = useState('');
   141→  const [otpValue, setOtpValue] = useState('');
   142→  const [otpSent, setOtpSent] = useState(false);
   143→  const [resendTimer, setResendTimer] = useState(0);
   144→  const [simulatedOtp, setSimulatedOtp] = useState<string | null>(null);
   145→
   146→  // Resend timer countdown
   147→  useEffect(() => {
   148→    if (resendTimer <= 0) return;
   149→    const timer = setTimeout(() => setResendTimer(prev => prev - 1), 1000);
   150→    return () => clearTimeout(timer);
   151→  }, [resendTimer]);
   152→
   153→  // ─── Tab Switch Handler ───
   154→  const handleTabSwitch = (tab: LoginTab) => {
   155→    if (tab === loginTab) return;
   156→    setLoginTab(tab);
   157→    // Reset customer step when switching to customer tab
   158→    if (tab === 'customer') {
   159→      setCustomerStep('phone');
   160→      setOtpValue('');
   161→      setOtpSent(false);
   162→      setSimulatedOtp(null);
   163→    }
   164→  };
   165→
   166→  const goBackToPhone = () => {
   167→    setCustomerStep('phone');
   168→    setOtpValue('');
   169→  };
   170→
   171→  // ─── Business Login Handler ───
   172→  const handleBusinessLogin = async (e: React.FormEvent) => {
   173→    e.preventDefault();
   174→    if (!loginEmail || !loginPassword) {
   175→      toast.error('Please fill in all fields');
   176→      return;
   177→    }
   178→    setIsLoading(true);
   179→    try {
   180→      const res = await fetch('/api/auth/login?XTransformPort=3000', {
   181→        method: 'POST',
   182→        headers: { 'Content-Type': 'application/json' },
   183→        body: JSON.stringify({ email: loginEmail, password: loginPassword }),
   184→      });
   185→      const data = await res.json();
   186→      if (!res.ok) {
   187→        toast.error(data.error || 'Login failed');
   188→        return;
   189→      }
   190→      localStorage.setItem('serviceos_auth', JSON.stringify({
   191→        isAuthenticated: true,
   192→        user: data.user,
   193→        tenant: data.tenant || null,
   194→        token: data.token,
   195→      }));
   196→      toast.success('Welcome back!');
   197→      onAuthSuccess(data.user, data.tenant);
   198→    } catch {
   199→      toast.error('Something went wrong. Please try again.');
   200→    } finally {
   201→      setIsLoading(false);
   202→    }
   203→  };
   204→
   205→  // ─── Business Register Handler ───
   206→  const handleBusinessRegister = async (e: React.FormEvent) => {
   207→    e.preventDefault();
   208→    if (!regName || !regEmail || !regPassword || !regBusinessName || !regIndustry || !regPhone) {
   209→      toast.error('Please fill in all fields');
   210→      return;
   211→    }
   212→    if (regPassword.length < 8) {
   213→      toast.error('Password must be at least 8 characters');
   214→      return;
   215→    }
   216→    setIsLoading(true);
   217→    try {
   218→      const res = await fetch('/api/auth/register?XTransformPort=3000', {
   219→        method: 'POST',
   220→        headers: { 'Content-Type': 'application/json' },
   221→        body: JSON.stringify({
   222→          name: regName,
   223→          email: regEmail,
   224→          password: regPassword,
   225→          businessName: regBusinessName,
   226→          industry: regIndustry,
   227→          phone: regPhone,
   228→        }),
   229→      });
   230→      const data = await res.json();
   231→      if (!res.ok) {
   232→        toast.error(data.error || 'Registration failed');
   233→        return;
   234→      }
   235→      localStorage.setItem('serviceos_auth', JSON.stringify({
   236→        isAuthenticated: true,
   237→        user: data.user,
   238→        tenant: data.tenant || null,
   239→        token: data.token,
   240→      }));
   241→      toast.success('Account created successfully!');
   242→      onAuthSuccess(data.user, data.tenant);
   243→    } catch {
   244→      toast.error('Something went wrong. Please try again.');
   245→    } finally {
   246→      setIsLoading(false);
   247→    }
   248→  };
   249→
   250→  // ─── Send OTP Handler ───
   251→  const handleSendOtp = async () => {
   252→    if (!customerPhone || customerPhone.replace(/\D/g, '').length < 10) {
   253→      toast.error('Please enter a valid 10-digit mobile number');
   254→      return;
   255→    }
   256→    setIsLoading(true);
   257→    try {
   258→      const res = await fetch('/api/auth/customer/send-otp?XTransformPort=3000', {
   259→        method: 'POST',
   260→        headers: { 'Content-Type': 'application/json' },
   261→        body: JSON.stringify({ phone: customerPhone }),
   262→      });
   263→      const data = await res.json();
   264→      if (!res.ok) {
   265→        toast.error(data.error || 'Failed to send OTP');
   266→        return;
   267→      }
   268→      setOtpSent(true);
   269→      setResendTimer(30);
   270→      setCustomerStep('otp');
   271→
   272→      if (data.simulated && data.otpCode) {
   273→        setSimulatedOtp(data.otpCode);
   274→        toast.success(`Demo Mode: Your OTP is ${data.otpCode}`, { duration: 8000 });
   275→      } else {
   276→        toast.success('OTP sent to your WhatsApp!', { description: `Check WhatsApp on ${data.phone}` });
   277→      }
   278→    } catch {
   279→      toast.error('Failed to send OTP. Please try again.');
   280→    } finally {
   281→      setIsLoading(false);
   282→    }
   283→  };
   284→
   285→  // ─── Verify OTP Handler ───
   286→  const handleVerifyOtp = async () => {
   287→    if (otpValue.length !== 6) {
   288→      toast.error('Please enter the 6-digit OTP');
   289→      return;
   290→    }
   291→    setIsLoading(true);
   292→    try {
   293→      const res = await fetch('/api/auth/customer/verify-otp?XTransformPort=3000', {
   294→        method: 'POST',
   295→        headers: { 'Content-Type': 'application/json' },
   296→        body: JSON.stringify({ phone: customerPhone, otpCode: otpValue }),
   297→      });
   298→      const data = await res.json();
   299→      if (!res.ok) {
   300→        toast.error(data.error || 'Verification failed');
   301→        return;
   302→      }
   303→
   304→      // Store auth data
   305→      localStorage.setItem('serviceos_auth', JSON.stringify({
   306→        isAuthenticated: true,
   307→        user: data.user,
   308→        tenant: data.tenant || null,
   309→        token: data.token,
   310→        portalToken: data.portalToken,
   311→        isCustomer: true,
   312→      }));
   313→
   314→      if (data.isNewCustomer) {
   315→        toast.success('Welcome! Your customer portal is ready.');
   316→      } else {
   317→        toast.success('Welcome back!');
   318→      }
   319→      onAuthSuccess(data.user, data.tenant);
   320→    } catch {
   321→      toast.error('Verification failed. Please try again.');
   322→    } finally {
   323→      setIsLoading(false);
   324→    }
   325→  };
   326→
   327→  // ─── Resend OTP Handler ───
   328→  const handleResendOtp = async () => {
   329→    if (resendTimer > 0) return;
   330→    setIsLoading(true);
   331→    try {
   332→      const res = await fetch('/api/auth/customer/send-otp?XTransformPort=3000', {
   333→        method: 'POST',
   334→        headers: { 'Content-Type': 'application/json' },
   335→        body: JSON.stringify({ phone: customerPhone }),
   336→      });
   337→      const data = await res.json();
   338→      if (!res.ok) {
   339→        toast.error(data.error || 'Failed to resend OTP');
   340→        return;
   341→      }
   342→      setResendTimer(30);
   343→      setOtpValue('');
   344→
   345→      if (data.simulated && data.otpCode) {
   346→        setSimulatedOtp(data.otpCode);
   347→        toast.success(`Demo Mode: Your OTP is ${data.otpCode}`, { duration: 8000 });
   348→      } else {
   349→        toast.success('New OTP sent to your WhatsApp!');
   350→      }
   351→    } catch {
   352→      toast.error('Failed to resend OTP.');
   353→    } finally {
   354→      setIsLoading(false);
   355→    }
   356→  };
   357→
   358→  // ─── Render: Business Tab Content ───
   359→  const renderBusinessContent = () => (
   360→    <div className="w-full">
   361→      {/* Business Tabs: Sign In / Create Account */}
   362→      <div className="flex mb-6 bg-slate-100 rounded-lg p-[3px] h-10">
   363→        <button
   364→          onClick={() => setBusinessTab('login')}
   365→          className={`flex-1 h-[34px] text-sm rounded-md font-medium transition-all cursor-pointer ${
   366→            businessTab === 'login'
   367→              ? 'bg-white shadow-sm text-slate-900'
   368→              : 'text-slate-500 hover:text-slate-700'
   369→          }`}
   370→        >
   371→          Sign In
   372→        </button>
   373→        <button
   374→          onClick={() => setBusinessTab('register')}
   375→          className={`flex-1 h-[34px] text-sm rounded-md font-medium transition-all cursor-pointer ${
   376→            businessTab === 'register'
   377→              ? 'bg-white shadow-sm text-slate-900'
   378→              : 'text-slate-500 hover:text-slate-700'
   379→          }`}
   380→        >
   381→          Create Account
   382→        </button>
   383→      </div>
   384→
   385→      <AnimatePresence mode="wait">
   386→        {businessTab === 'login' ? (
   387→          <motion.div
   388→            key="biz-login"
   389→            variants={formVariants}
   390→            initial="enter"
   391→            animate="center"
   392→            exit="exit"
   393→          >
   394→            <form onSubmit={handleBusinessLogin} className="space-y-4">
   395→              <motion.div custom={0} variants={fadeUp} initial="hidden" animate="visible" className="space-y-2">
   396→                <Label htmlFor="login-email" className="text-slate-700">Email</Label>
   397→                <div className="relative">
   398→                  <Mail className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400" />
   399→                  <Input
   400→                    id="login-email"
   401→                    type="email"
   402→                    placeholder="you@company.com"
   403→                    value={loginEmail}
   404→                    onChange={(e) => setLoginEmail(e.target.value)}
   405→                    className="pl-10 h-10 bg-white border-slate-200 focus-visible:border-emerald-500 focus-visible:ring-emerald-500/20"
   406→                    autoComplete="email"
   407→                  />
   408→                </div>
   409→              </motion.div>
   410→
   411→              <motion.div custom={1} variants={fadeUp} initial="hidden" animate="visible" className="space-y-2">
   412→                <div className="flex items-center justify-between">
   413→                  <Label htmlFor="login-password" className="text-slate-700">Password</Label>
   414→                  <button type="button" className="text-xs text-emerald-600 hover:text-emerald-700 font-medium hover:underline transition-colors">
   415→                    Forgot Password?
   416→                  </button>
   417→                </div>
   418→                <div className="relative">
   419→                  <Lock className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400" />
   420→                  <Input
   421→                    id="login-password"
   422→                    type="password"
   423→                    placeholder="Enter your password"
   424→                    value={loginPassword}
   425→                    onChange={(e) => setLoginPassword(e.target.value)}
   426→                    className="pl-10 h-10 bg-white border-slate-200 focus-visible:border-emerald-500 focus-visible:ring-emerald-500/20"
   427→                    autoComplete="current-password"
   428→                  />
   429→                </div>
   430→              </motion.div>
   431→
   432→              <motion.div custom={2} variants={fadeUp} initial="hidden" animate="visible">
   433→                <Button
   434→                  type="submit"
   435→                  disabled={isLoading}
   436→                  className="w-full h-10 bg-emerald-600 hover:bg-emerald-700 text-white font-medium cursor-pointer"
   437→                >
   438→                  {isLoading ? (
   439→                    <><Loader2 className="w-4 h-4 animate-spin" /> Signing in...</>
   440→                  ) : 'Sign In'}
   441→                </Button>
   442→              </motion.div>
   443→
   444→              <motion.div custom={3} variants={fadeUp} initial="hidden" animate="visible" className="relative">
   445→                <div className="absolute inset-0 flex items-center"><Separator className="w-full" /></div>
   446→                <div className="relative flex justify-center text-xs uppercase">
   447→                  <span className="bg-white px-3 text-slate-400 font-medium">or</span>
   448→                </div>
   449→              </motion.div>
   450→
   451→              <motion.div custom={4} variants={fadeUp} initial="hidden" animate="visible">
   452→                <Button
   453→                  type="button"
   454→                  variant="outline"
   455→                  className="w-full h-10 border-slate-200 hover:bg-slate-50 cursor-pointer"
   456→                  onClick={() => {
   457→                    const origin = encodeURIComponent(window.location.origin);
   458→                    window.location.href = `/api/auth/google?mode=login&XTransformPort=3000&origin=${origin}`;
   459→                  }}
   460→                >
   461→                  <GoogleIcon />
   462→                  Continue with Google
   463→                </Button>
   464→              </motion.div>
   465→
   466→              <motion.div custom={5} variants={fadeUp} initial="hidden" animate="visible" className="text-center pt-1">
   467→                <p className="text-sm text-slate-500">
   468→                  Don&apos;t have an account?{' '}
   469→                  <button type="button" onClick={() => setBusinessTab('register')} className="text-emerald-600 hover:text-emerald-700 font-semibold hover:underline transition-colors">
   470→                    Create one
   471→                  </button>
   472→                </p>
   473→              </motion.div>
   474→            </form>
   475→          </motion.div>
   476→        ) : (
   477→          <motion.div
   478→            key="biz-register"
   479→            variants={formVariants}
   480→            initial="enter"
   481→            animate="center"
   482→            exit="exit"
   483→          >
   484→            <form onSubmit={handleBusinessRegister} className="space-y-4">
   485→              <motion.div custom={0} variants={fadeUp} initial="hidden" animate="visible" className="space-y-2">
   486→                <Label htmlFor="reg-name" className="text-slate-700">Full Name</Label>
   487→                <div className="relative">
   488→                  <User className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400" />
   489→                  <Input id="reg-name" type="text" placeholder="John Doe" value={regName} onChange={(e) => setRegName(e.target.value)} className="pl-10 h-10 bg-white border-slate-200 focus-visible:border-emerald-500 focus-visible:ring-emerald-500/20" autoComplete="name" />
   490→                </div>
   491→              </motion.div>
   492→
   493→              <motion.div custom={1} variants={fadeUp} initial="hidden" animate="visible" className="space-y-2">
   494→                <Label htmlFor="reg-email" className="text-slate-700">Email</Label>
   495→                <div className="relative">
   496→                  <Mail className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400" />
   497→                  <Input id="reg-email" type="email" placeholder="you@company.com" value={regEmail} onChange={(e) => setRegEmail(e.target.value)} className="pl-10 h-10 bg-white border-slate-200 focus-visible:border-emerald-500 focus-visible:ring-emerald-500/20" autoComplete="email" />
   498→                </div>
   499→              </motion.div>
   500→
   501→              <motion.div custom={2} variants={fadeUp} initial="hidden" animate="visible" className="space-y-2">
   502→                <Label htmlFor="reg-password" className="text-slate-700">Password</Label>
   503→                <div className="relative">
   504→                  <Lock className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400" />
   505→                  <Input id="reg-password" type="password" placeholder="Min 8 characters" value={regPassword} onChange={(e) => setRegPassword(e.target.value)} className="pl-10 h-10 bg-white border-slate-200 focus-visible:border-emerald-500 focus-visible:ring-emerald-500/20" autoComplete="new-password" />
   506→                </div>
   507→                {regPassword && regPassword.length < 8 && (
   508→                  <p className="text-xs text-amber-600 mt-1">Password must be at least 8 characters</p>
   509→                )}
   510→              </motion.div>
   511→
   512→              <motion.div custom={3} variants={fadeUp} initial="hidden" animate="visible" className="space-y-2">
   513→                <Label htmlFor="reg-business" className="text-slate-700">Business Name</Label>
   514→                <div className="relative">
   515→                  <Building2 className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400" />
   516→                  <Input id="reg-business" type="text" placeholder="Acme Services Inc." value={regBusinessName} onChange={(e) => setRegBusinessName(e.target.value)} className="pl-10 h-10 bg-white border-slate-200 focus-visible:border-emerald-500 focus-visible:ring-emerald-500/20" autoComplete="organization" />
   517→                </div>
   518→              </motion.div>
   519→
   520→              <motion.div custom={4} variants={fadeUp} initial="hidden" animate="visible" className="space-y-2">
   521→                <Label className="text-slate-700">Industry</Label>
   522→                <Select value={regIndustry} onValueChange={setRegIndustry}>
   523→                  <SelectTrigger className="w-full h-10 bg-white border-slate-200 focus:ring-emerald-500/20 focus:border-emerald-500">
   524→                    <SelectValue placeholder="Select your industry" />
   525→                  </SelectTrigger>
   526→                  <SelectContent>
   527→                    {INDUSTRIES.map((industry) => (
   528→                      <SelectItem key={industry.value} value={industry.value}>{industry.label}</SelectItem>
   529→                    ))}
   530→                  </SelectContent>
   531→                </Select>
   532→              </motion.div>
   533→
   534→              <motion.div custom={5} variants={fadeUp} initial="hidden" animate="visible" className="space-y-2">
   535→                <Label htmlFor="reg-phone" className="text-slate-700">Phone Number</Label>
   536→                <div className="relative">
   537→                  <Phone className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400" />
   538→                  <Input id="reg-phone" type="tel" placeholder="+1 (555) 000-0000" value={regPhone} onChange={(e) => setRegPhone(e.target.value)} className="pl-10 h-10 bg-white border-slate-200 focus-visible:border-emerald-500 focus-visible:ring-emerald-500/20" autoComplete="tel" />
   539→                </div>
   540→              </motion.div>
   541→
   542→              <motion.div custom={6} variants={fadeUp} initial="hidden" animate="visible" className="pt-1">
   543→                <Button type="submit" disabled={isLoading} className="w-full h-10 bg-emerald-600 hover:bg-emerald-700 text-white font-medium cursor-pointer">
   544→                  {isLoading ? <><Loader2 className="w-4 h-4 animate-spin" /> Creating account...</> : 'Create Account'}
   545→                </Button>
   546→              </motion.div>
   547→
   548→              <motion.div custom={7} variants={fadeUp} initial="hidden" animate="visible" className="relative">
   549→                <div className="absolute inset-0 flex items-center"><Separator className="w-full" /></div>
   550→                <div className="relative flex justify-center text-xs uppercase">
   551→                  <span className="bg-white px-3 text-slate-400 font-medium">or</span>
   552→                </div>
   553→              </motion.div>
   554→
   555→              <motion.div custom={8} variants={fadeUp} initial="hidden" animate="visible">
   556→                <Button
   557→                  type="button"
   558→                  variant="outline"
   559→                  className="w-full h-10 border-slate-200 hover:bg-slate-50 cursor-pointer"
   560→                  onClick={() => {
   561→                    const origin = encodeURIComponent(window.location.origin);
   562→                    window.location.href = `/api/auth/google?mode=register&XTransformPort=3000&origin=${origin}`;
   563→                  }}
   564→                >
   565→                  <GoogleIcon />
   566→                  Continue with Google
   567→                </Button>
   568→              </motion.div>
   569→
   570→              <motion.div custom={9} variants={fadeUp} initial="hidden" animate="visible" className="text-center pt-1">
   571→                <p className="text-sm text-slate-500">
   572→                  Already have an account?{' '}
   573→                  <button type="button" onClick={() => setBusinessTab('login')} className="text-emerald-600 hover:text-emerald-700 font-semibold hover:underline transition-colors">
   574→                    Sign In
   575→                  </button>
   576→                </p>
   577→              </motion.div>
   578→            </form>
   579→          </motion.div>
   580→        )}
   581→      </AnimatePresence>
   582→    </div>
   583→  );
   584→
   585→  // ─── Render: Customer Tab Content (Phone Step) ───
   586→  const renderCustomerPhoneStep = () => (
   587→    <motion.div
   588→      key="customer-phone"
   589→      variants={tabContentVariants}
   590→      initial="enter"
   591→      animate="center"
   592→      exit="exit"
   593→      className="w-full"
   594→    >
   595→      {/* WhatsApp icon */}
   596→      <motion.div
   597→        initial={{ opacity: 0, scale: 0.9 }}
   598→        animate={{ opacity: 1, scale: 1 }}
   599→        transition={{ delay: 0.1, duration: 0.4 }}
   600→        className="flex justify-center mb-6"
   601→      >
   602→        <div className="w-16 h-16 rounded-2xl bg-green-50 border-2 border-green-200 flex items-center justify-center">
   603→          <svg className="w-8 h-8 text-green-600" viewBox="0 0 24 24" fill="currentColor">
   604→            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
   605→          </svg>
   606→        </div>
   607→      </motion.div>
   608→
   609→      <motion.div
   610→        initial={{ opacity: 0, y: 12 }}
   611→        animate={{ opacity: 1, y: 0 }}
   612→        transition={{ delay: 0.2, duration: 0.4 }}
   613→        className="space-y-4"
   614→      >
   615→        <div className="space-y-2">
   616→          <Label htmlFor="customer-phone" className="text-slate-700">
   617→            Mobile Number
   618→          </Label>
   619→          <div className="flex gap-2">
   620→            <div className="flex-shrink-0 w-[88px] h-10 rounded-md border border-slate-200 bg-white flex items-center justify-center gap-1.5 px-3 text-sm font-medium text-slate-600">
   621→              🇮🇳 +91
   622→            </div>
   623→            <Input
   624→              id="customer-phone"
   625→              type="tel"
   626→              placeholder="98765 43210"
   627→              value={customerPhone}
   628→              onChange={(e) => {
   629→                // Only allow digits and spaces
   630→                const val = e.target.value.replace(/[^\d\s]/g, '');
   631→                if (val.replace(/\s/g, '').length <= 10) {
   632→                  setCustomerPhone(val);
   633→                }
   634→              }}
   635→              className="flex-1 h-10 bg-white border-slate-200 focus-visible:border-teal-500 focus-visible:ring-teal-500/20 text-base tracking-wider"
   636→              maxLength={12}
   637→              autoFocus
   638→            />
   639→          </div>
   640→          <p className="text-xs text-slate-400">
   641→            Enter your 10-digit mobile number
   642→          </p>
   643→        </div>
   644→
   645→        <Button
   646→          type="button"
   647→          onClick={handleSendOtp}
   648→          disabled={isLoading || customerPhone.replace(/\s/g, '').length < 10}
   649→          className="w-full h-11 bg-teal-600 hover:bg-teal-700 text-white font-medium cursor-pointer text-base"
   650→        >
   651→          {isLoading ? (
   652→            <><Loader2 className="w-4 h-4 animate-spin" /> Sending OTP...</>
   653→          ) : (
   654→            <>
   655→              <MessageSquare className="w-4 h-4 mr-1.5" />
   656→              Send OTP via WhatsApp
   657→            </>
   658→          )}
   659→        </Button>
   660→      </motion.div>
   661→
   662→      <motion.p
   663→        initial={{ opacity: 0 }}
   664→        animate={{ opacity: 1 }}
   665→        transition={{ delay: 0.5, duration: 0.4 }}
   666→        className="text-center text-xs text-slate-400 mt-6"
   667→      >
   668→        We&apos;ll send a 6-digit code to your WhatsApp number
   669→      </motion.p>
   670→    </motion.div>
   671→  );
   672→
   673→  // ─── Render: Customer Tab Content (OTP Step) ───
   674→  const renderCustomerOtpStep = () => (
   675→    <motion.div
   676→      key="customer-otp"
   677→      variants={tabContentVariants}
   678→      initial="enter"
   679→      animate="center"
   680→      exit="exit"
   681→      className="w-full"
   682→    >
   683→      <motion.div
   684→        initial={{ opacity: 0, y: -10 }}
   685→        animate={{ opacity: 1, y: 0 }}
   686→        transition={{ duration: 0.3 }}
   687→        className="mb-6"
   688→      >
   689→        <button
   690→          onClick={goBackToPhone}
   691→          className="flex items-center gap-1.5 text-sm text-slate-500 hover:text-slate-700 transition-colors mb-4"
   692→        >
   693→          <ArrowLeft className="w-4 h-4" />
   694→          Back
   695→        </button>
   696→        <h2 className="text-2xl font-bold text-slate-900 tracking-tight">
   697→          Verify OTP
   698→        </h2>
   699→        <p className="text-slate-500 text-sm mt-1.5">
   700→          Enter the 6-digit code sent to{' '}
   701→          <span className="font-semibold text-slate-700">
   702→            +91 {customerPhone}
   703→          </span>
   704→        </p>
   705→      </motion.div>
   706→
   707→      {/* Shield icon */}
   708→      <motion.div
   709→        initial={{ opacity: 0, scale: 0.9 }}
   710→        animate={{ opacity: 1, scale: 1 }}
   711→        transition={{ delay: 0.1, duration: 0.4 }}
   712→        className="flex justify-center mb-6"
   713→      >
   714→        <div className="w-14 h-14 rounded-2xl bg-teal-50 border-2 border-teal-200 flex items-center justify-center">
   715→          <ShieldCheck className="w-7 h-7 text-teal-600" />
   716→        </div>
   717→      </motion.div>
   718→
   719→      <motion.div
   720→        initial={{ opacity: 0, y: 12 }}
   721→        animate={{ opacity: 1, y: 0 }}
   722→        transition={{ delay: 0.2, duration: 0.4 }}
   723→        className="space-y-6"
   724→      >
   725→        {/* OTP Input */}
   726→        <div className="flex flex-col items-center gap-2">
   727→          <InputOTP
   728→            maxLength={6}
   729→            value={otpValue}
   730→            onChange={setOtpValue}
   731→          >
   732→            <InputOTPGroup>
   733→              <InputOTPSlot index={0} className="h-14 w-12 text-xl font-semibold border-2 border-slate-200 data-[active=true]:border-teal-500 data-[active=true]:ring-teal-500/20" />
   734→              <InputOTPSlot index={1} className="h-14 w-12 text-xl font-semibold border-2 border-slate-200 data-[active=true]:border-teal-500 data-[active=true]:ring-teal-500/20" />
   735→              <InputOTPSlot index={2} className="h-14 w-12 text-xl font-semibold border-2 border-slate-200 data-[active=true]:border-teal-500 data-[active=true]:ring-teal-500/20" />
   736→            </InputOTPGroup>
   737→            <InputOTPSeparator />
   738→            <InputOTPGroup>
   739→              <InputOTPSlot index={3} className="h-14 w-12 text-xl font-semibold border-2 border-slate-200 data-[active=true]:border-teal-500 data-[active=true]:ring-teal-500/20" />
   740→              <InputOTPSlot index={4} className="h-14 w-12 text-xl font-semibold border-2 border-slate-200 data-[active=true]:border-teal-500 data-[active=true]:ring-teal-500/20" />
   741→              <InputOTPSlot index={5} className="h-14 w-12 text-xl font-semibold border-2 border-slate-200 data-[active=true]:border-teal-500 data-[active=true]:ring-teal-500/20" />
   742→            </InputOTPGroup>
   743→          </InputOTP>
   744→
   745→          {/* Simulated OTP hint */}
   746→          {simulatedOtp && (
   747→            <motion.div
   748→              initial={{ opacity: 0, y: 4 }}
   749→              animate={{ opacity: 1, y: 0 }}
   750→              className="mt-2 px-3 py-1.5 rounded-lg bg-amber-50 border border-amber-200 text-xs text-amber-700 font-medium"
   751→            >
   752→              Demo Mode — OTP: <span className="font-bold text-amber-900">{simulatedOtp}</span>
   753→            </motion.div>
   754→          )}
   755→        </div>
   756→
   757→        {/* Verify Button */}
   758→        <Button
   759→          type="button"
   760→          onClick={handleVerifyOtp}
   761→          disabled={isLoading || otpValue.length !== 6}
   762→          className="w-full h-11 bg-teal-600 hover:bg-teal-700 text-white font-medium cursor-pointer text-base"
   763→        >
   764→          {isLoading ? (
   765→            <><Loader2 className="w-4 h-4 animate-spin" /> Verifying...</>
   766→          ) : (
   767→            <>
   768→              <ShieldCheck className="w-4 h-4 mr-1.5" />
   769→              Verify & Login
   770→            </>
   771→          )}
   772→        </Button>
   773→
   774→        {/* Resend OTP */}
   775→        <div className="text-center">
   776→          {resendTimer > 0 ? (
   777→            <p className="text-sm text-slate-500">
   778→              Resend OTP in{' '}
   779→              <span className="font-semibold text-slate-700">{resendTimer}s</span>
   780→            </p>
   781→          ) : (
   782→            <button
   783→              type="button"
   784→              onClick={handleResendOtp}
   785→              disabled={isLoading}
   786→              className="inline-flex items-center gap-1.5 text-sm text-teal-600 hover:text-teal-700 font-semibold hover:underline transition-colors cursor-pointer"
   787→            >
   788→              <RefreshCw className="w-3.5 h-3.5" />
   789→              Resend OTP
   790→            </button>
   791→          )}
   792→        </div>
   793→      </motion.div>
   794→    </motion.div>
   795→  );
   796→
   797→  // ─── Main Render ───
   798→  return (
   799→    <div className="min-h-screen flex flex-col lg:flex-row">
   800→      {/* Left Panel — Branding (desktop only) */}
   801→      <motion.div
   802→        initial={{ opacity: 0 }}
   803→        animate={{ opacity: 1 }}
   804→        transition={{ duration: 0.6 }}
   805→        className="hidden lg:flex lg:w-[52%] relative overflow-hidden flex-col justify-between p-10 xl:p-14"
   806→        style={{
   807→          background:
   808→            'linear-gradient(135deg, #0f2027 0%, #1a3a2a 40%, #1e4d3a 70%, #0d1f17 100%)',
   809→        }}
   810→      >
   811→        {/* Subtle pattern overlay */}
   812→        <div
   813→          className="absolute inset-0 opacity-[0.04]"
   814→          style={{
   815→            backgroundImage:
   816→              'radial-gradient(circle at 25% 25%, rgba(255,255,255,0.15) 1px, transparent 1px), radial-gradient(circle at 75% 75%, rgba(255,255,255,0.1) 1px, transparent 1px)',
   817→            backgroundSize: '40px 40px',
   818→          }}
   819→        />
   820→
   821→        {/* Top — Logo & Brand */}
   822→        <div className="relative z-10">
   823→          <motion.div
   824→            initial={{ opacity: 0, y: -20 }}
   825→            animate={{ opacity: 1, y: 0 }}
   826→            transition={{ delay: 0.2, duration: 0.5 }}
   827→            className="flex items-center gap-3 mb-2"
   828→          >
   829→            {onBackToLanding && (
   830→              <button
   831→                onClick={onBackToLanding}
   832→                className="flex items-center gap-1 text-sm text-slate-400 hover:text-white transition-colors mr-2"
   833→              >
   834→                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="m15 18-6-6 6-6"/></svg>
   835→                Back
   836→              </button>
   837→            )}
   838→            <div className="flex items-center justify-center w-10 h-10 rounded-lg bg-emerald-500/20 border border-emerald-400/30">
   839→              <Zap className="w-5 h-5 text-emerald-400" />
   840→            </div>
   841→            <span className="text-white text-xl font-bold tracking-tight">
   842→              ServiceOS
   843→            </span>
   844→          </motion.div>
   845→        </div>
   846→
   847→        {/* Middle — Tagline */}
   848→        <div className="relative z-10 max-w-lg">
   849→          <motion.h1
   850→            initial={{ opacity: 0, y: 20 }}
   851→            animate={{ opacity: 1, y: 0 }}
   852→            transition={{ delay: 0.3, duration: 0.6 }}
   853→            className="text-4xl xl:text-5xl font-bold text-white leading-tight mb-4"
   854→          >
   855→            Operations OS for{' '}
   856→            <span className="bg-gradient-to-r from-emerald-300 to-teal-200 bg-clip-text text-transparent">
   857→              Service Businesses
   858→            </span>
   859→          </motion.h1>
   860→          <motion.p
   861→            initial={{ opacity: 0, y: 20 }}
   862→            animate={{ opacity: 1, y: 0 }}
   863→            transition={{ delay: 0.4, duration: 0.6 }}
   864→            className="text-slate-300 text-base xl:text-lg leading-relaxed"
   865→          >
   866→            Streamline your operations, manage your team, and delight your
   867→            customers — all from one powerful platform built for service
   868→            businesses.
   869→          </motion.p>
   870→
   871→          {/* Feature bullets */}
   872→          <motion.div
   873→            initial={{ opacity: 0 }}
   874→            animate={{ opacity: 1 }}
   875→            transition={{ delay: 0.6, duration: 0.5 }}
   876→            className="mt-8 space-y-3"
   877→          >
   878→            {[
   879→              'Automated scheduling & dispatch',
   880→              'Real-time job tracking & updates',
   881→              'Customer management & invoicing',
   882→            ].map((feature, i) => (
   883→              <div key={i} className="flex items-center gap-3">
   884→                <div className="w-5 h-5 rounded-full bg-emerald-500/20 flex items-center justify-center flex-shrink-0">
   885→                  <ChevronRight className="w-3 h-3 text-emerald-400" />
   886→                </div>
   887→                <span className="text-slate-300 text-sm">{feature}</span>
   888→              </div>
   889→            ))}
   890→          </motion.div>
   891→        </div>
   892→
   893→        {/* Bottom — Industry Icons */}
   894→        <motion.div
   895→          initial={{ opacity: 0, y: 20 }}
   896→          animate={{ opacity: 1, y: 0 }}
   897→          transition={{ delay: 0.7, duration: 0.5 }}
   898→          className="relative z-10"
   899→        >
   900→          <p className="text-slate-400 text-xs uppercase tracking-widest mb-4 font-medium">
   901→            Trusted across industries
   902→          </p>
   903→          <div className="grid grid-cols-6 gap-3">
   904→            {INDUSTRY_ICONS.map((item, i) => (
   905→              <motion.div
   906→                key={i}
   907→                initial={{ opacity: 0, scale: 0.8 }}
   908→                animate={{ opacity: 1, scale: 1 }}
   909→                transition={{ delay: 0.8 + i * 0.05, duration: 0.3 }}
   910→                className="flex flex-col items-center gap-1.5 p-2.5 rounded-lg bg-white/[0.04] border border-white/[0.06] hover:bg-white/[0.07] transition-colors"
   911→              >
   912→                <item.icon className={`w-4 h-4 ${item.color}`} />
   913→                <span className="text-slate-400 text-[10px] leading-tight text-center">
   914→                  {item.label}
   915→                </span>
   916→              </motion.div>
   917→            ))}
   918→          </div>
   919→        </motion.div>
   920→
   921→        {/* Decorative glow */}
   922→        <div className="absolute top-1/3 -left-32 w-64 h-64 bg-emerald-500/10 rounded-full blur-3xl" />
   923→        <div className="absolute bottom-1/4 right-0 w-48 h-48 bg-teal-500/8 rounded-full blur-3xl" />
   924→      </motion.div>
   925→
   926→      {/* Right Panel — Auth Form */}
   927→      <div className="flex-1 flex flex-col items-center justify-center px-4 py-8 sm:px-6 lg:px-10 bg-white min-h-screen lg:min-h-0">
   928→        <div className="w-full max-w-md">
   929→          {/* Mobile branding + Back button */}
   930→          <motion.div
   931→            initial={{ opacity: 0, y: -10 }}
   932→            animate={{ opacity: 1, y: 0 }}
   933→            transition={{ duration: 0.4 }}
   934→            className="flex items-center gap-2.5 mb-8"
   935→          >
   936→            {onBackToLanding && (
   937→              <button
   938→                onClick={onBackToLanding}
   939→                className="flex items-center gap-1 text-sm text-slate-500 hover:text-slate-700 transition-colors mr-3"
   940→              >
   941→                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="m15 18-6-6 6-6"/></svg>
   942→                Back
   943→              </button>
   944→            )}
   945→            <div className="flex items-center justify-center w-9 h-9 rounded-lg bg-emerald-50 border border-emerald-200">
   946→              <Zap className="w-4 h-4 text-emerald-600" />
   947→            </div>
   948→            <span className="text-lg font-bold text-slate-900 tracking-tight">
   949→              ServiceOS
   950→            </span>
   951→          </motion.div>
   952→
   953→          {/* ─── Prominent Login Tabs ─── */}
   954→          <motion.div
   955→            initial={{ opacity: 0, y: 8 }}
   956→            animate={{ opacity: 1, y: 0 }}
   957→            transition={{ delay: 0.1, duration: 0.4 }}
   958→            className="mb-6"
   959→          >
   960→            <div className="flex rounded-xl bg-slate-100 p-1.5 gap-1.5">
   961→              {/* Business Login Tab */}
   962→              <button
   963→                type="button"
   964→                onClick={() => handleTabSwitch('business')}
   965→                className={`flex-1 flex items-center justify-center gap-2.5 py-3 px-4 rounded-lg text-sm font-semibold transition-all duration-200 cursor-pointer ${
   966→                  loginTab === 'business'
   967→                    ? 'bg-white text-emerald-700 shadow-sm border border-emerald-200'
   968→                    : 'text-slate-500 hover:text-slate-700 hover:bg-white/50 border border-transparent'
   969→                }`}
   970→              >
   971→                <Building2 className={`w-4.5 h-4.5 ${loginTab === 'business' ? 'text-emerald-600' : 'text-slate-400'}`} />
   972→                <span>Business Login</span>
   973→              </button>
   974→
   975→              {/* Customer Login Tab */}
   976→              <button
   977→                type="button"
   978→                onClick={() => handleTabSwitch('customer')}
   979→                className={`flex-1 flex items-center justify-center gap-2.5 py-3 px-4 rounded-lg text-sm font-semibold transition-all duration-200 cursor-pointer ${
   980→                  loginTab === 'customer'
   981→                    ? 'bg-white text-teal-700 shadow-sm border border-teal-200'
   982→                    : 'text-slate-500 hover:text-slate-700 hover:bg-white/50 border border-transparent'
   983→                }`}
   984→              >
   985→                <MessageSquare className={`w-4.5 h-4.5 ${loginTab === 'customer' ? 'text-teal-600' : 'text-slate-400'}`} />
   986→                <span>Customer Login</span>
   987→              </button>
   988→            </div>
   989→          </motion.div>
   990→
   991→          {/* Dynamic Content based on active tab */}
   992→          <AnimatePresence mode="wait">
   993→            {loginTab === 'business' && (
   994→              <motion.div
   995→                key="business-tab"
   996→                variants={tabContentVariants}
   997→                initial="enter"
   998→                animate="center"
   999→                exit="exit"
  1000→              >
  1001→                {renderBusinessContent()}
  1002→              </motion.div>
  1003→            )}
  1004→            {loginTab === 'customer' && customerStep === 'phone' && renderCustomerPhoneStep()}
  1005→            {loginTab === 'customer' && customerStep === 'otp' && renderCustomerOtpStep()}
  1006→          </AnimatePresence>
  1007→
  1008→          {/* Footer */}
  1009→          <motion.p
  1010→            initial={{ opacity: 0 }}
  1011→            animate={{ opacity: 1 }}
  1012→            transition={{ delay: 0.8, duration: 0.5 }}
  1013→            className="text-center text-xs text-slate-400 mt-8"
  1014→          >
  1015→            By continuing, you agree to ServiceOS&apos;s{' '}
  1016→            <span className="underline cursor-pointer hover:text-slate-500">Terms of Service</span>
  1017→            {' '}and{' '}
  1018→            <span className="underline cursor-pointer hover:text-slate-500">Privacy Policy</span>
  1019→          </motion.p>
  1020→        </div>
  1021→      </div>
  1022→    </div>
  1023→  );
  1024→}
  1025→