     1→/**
     2→ * Supabase Database Adapter
     3→ * Provides a Prisma-compatible API using the Supabase REST API
     4→ * This allows the application to use Supabase as its database backend
     5→ * without changing any existing code that uses the `db` object.
     6→ */
     7→
     8→import { supabaseServer } from './supabase'
     9→
    10→// ==========================================
    11→// MODEL TO TABLE MAPPING
    12→// ==========================================
    13→// Prisma client uses camelCase model names (e.g., `db.tenant`)
    14→// Supabase tables use PascalCase names (e.g., `Tenant`)
    15→const MODEL_TABLE_MAP: Record<string, string> = {
    16→  tenant: 'Tenant',
    17→  subscription: 'Subscription',
    18→  invitation: 'Invitation',
    19→  customDomain: 'CustomDomain',
    20→  user: 'User',
    21→  service: 'Service',
    22→  lead: 'Lead',
    23→  invoice: 'Invoice',
    24→  review: 'Review',
    25→  notification: 'Notification',
    26→  quote: 'Quote',
    27→  workspace: 'Workspace',
    28→  workflow: 'Workflow',
    29→  workflowVersion: 'WorkflowVersion',
    30→  credential: 'Credential',
    31→  execution: 'Execution',
    32→  executionNodeData: 'ExecutionNodeData',
    33→  webhookRegistration: 'WebhookRegistration',
    34→  auditLog: 'AuditLog',
    35→  apiKey: 'ApiKey',
    36→  variable: 'Variable',
    37→  folder: 'Folder',
    38→  template: 'Template',
    39→  employee: 'Employee',
    40→  employeeStatusLog: 'EmployeeStatusLog',
    41→  notificationLog: 'NotificationLog',
    42→  customer: 'Customer',
    43→  resource: 'Resource',
    44→  job: 'Job',
    45→  contactList: 'ContactList',
    46→  contactListEntry: 'ContactListEntry',
    47→  webhookSource: 'WebhookSource',
    48→  webhookEndpoint: 'WebhookEndpoint',
    49→  webhookEndpointLog: 'WebhookEndpointLog',
    50→  webhookTestRequest: 'WebhookTestRequest',
    51→  whatsAppMessageAction: 'WhatsAppMessageAction',
    52→  eventWebhook: 'EventWebhook',
    53→  eventWebhookLog: 'EventWebhookLog',
    54→  conversation: 'Conversation',
    55→  customerJourney: 'CustomerJourney',
    56→  customerPortalSession: 'CustomerPortalSession',
    57→  integrationConfig: 'IntegrationConfig',
    58→  analyticsSnapshot: 'AnalyticsSnapshot',
    59→  inboxMessage: 'InboxMessage',
    60→  chatLabel: 'ChatLabel',
    61→  conversationLabel: 'ConversationLabel',
    62→  conversationAssignment: 'ConversationAssignment',
    63→  booking: 'Booking',
    64→  knowledgeArticle: 'KnowledgeArticle',
    65→  document: 'Document',
    66→  leadDiscovery: 'LeadDiscovery',
    67→  leadDiscoverySearch: 'LeadDiscoverySearch',
    68→  campaign: 'Campaign',
    69→  campaignTemplate: 'CampaignTemplate',
    70→  campaignAnalytics: 'CampaignAnalytics',
    71→  broadcast: 'Broadcast',
    72→  segment: 'Segment',
    73→  segmentMember: 'SegmentMember',
    74→  retargetingRule: 'RetargetingRule',
    75→  chatbot: 'Chatbot',
    76→  chatbotMessage: 'ChatbotMessage',
    77→  deal: 'Deal',
    78→  timelineEvent: 'TimelineEvent',
    79→  rolePermission: 'RolePermission',
    80→  channelConfig: 'ChannelConfig',
    81→  waForm: 'WaForm',
    82→  waFormResponse: 'WaFormResponse',
    83→  adCampaign: 'AdCampaign',
    84→  marketplaceTemplate: 'MarketplaceTemplate',
    85→}
    86→
    87→// ==========================================
    88→// RELATION MAPPING
    89→// ==========================================
    90→// Maps Prisma relation names to Supabase join configurations
    91→// Format: { relationName: { table: string, fk: string, type: 'many-to-one' | 'one-to-many' | 'one-to-one' } }
    92→type RelationConfig = {
    93→  table: string
    94→  fk: string
    95→  type: 'many-to-one' | 'one-to-many' | 'one-to-one'
    96→}
    97→
    98→const RELATION_MAP: Record<string, Record<string, RelationConfig>> = {
    99→  job: {
   100→    assignee: { table: 'Employee', fk: 'assigneeId', type: 'many-to-one' },
   101→    customer: { table: 'Customer', fk: 'customerId', type: 'many-to-one' },
   102→    resource: { table: 'Resource', fk: 'resourceId', type: 'many-to-one' },
   103→    workspace: { table: 'Workspace', fk: 'workspaceId', type: 'many-to-one' },
   104→    invoices: { table: 'Invoice', fk: 'jobId', type: 'one-to-many' },
   105→    notificationLogs: { table: 'NotificationLog', fk: 'jobId', type: 'one-to-many' },
   106→    conversation: { table: 'Conversation', fk: 'jobId', type: 'one-to-one' },
   107→    journey: { table: 'CustomerJourney', fk: 'jobId', type: 'one-to-one' },
   108→    collectedBy: { table: 'Employee', fk: 'collectedById', type: 'many-to-one' },
   109→    lead: { table: 'Lead', fk: 'jobId', type: 'one-to-one' },
   110→    currentEmployee: { table: 'Employee', fk: 'currentJobId', type: 'one-to-one' },
   111→  },
   112→  employee: {
   113→    workspace: { table: 'Workspace', fk: 'workspaceId', type: 'many-to-one' },
   114→    currentJob: { table: 'Job', fk: 'currentJobId', type: 'one-to-one' },
   115→    userAccount: { table: 'User', fk: 'userId', type: 'one-to-one' },
   116→    assignedJobs: { table: 'Job', fk: 'assigneeId', type: 'one-to-many' },
   117→    leads: { table: 'Lead', fk: 'assignedToId', type: 'one-to-many' },
   118→    invoices: { table: 'Invoice', fk: 'employeeId', type: 'one-to-many' },
   119→    statusLogs: { table: 'EmployeeStatusLog', fk: 'employeeId', type: 'one-to-many' },
   120→    notificationLogs: { table: 'NotificationLog', fk: 'employeeId', type: 'one-to-many' },
   121→    invitation: { table: 'Invitation', fk: 'employeeId', type: 'one-to-one' },
   122→    collectedPayments: { table: 'Job', fk: 'collectedById', type: 'one-to-many' },
   123→    bookings: { table: 'Booking', fk: 'employeeId', type: 'one-to-many' },
   124→  },
   125→  customer: {
   126→    workspace: { table: 'Workspace', fk: 'workspaceId', type: 'many-to-one' },
   127→    jobs: { table: 'Job', fk: 'customerId', type: 'one-to-many' },
   128→    invoices: { table: 'Invoice', fk: 'customerId', type: 'one-to-many' },
   129→    leads: { table: 'Lead', fk: 'customerId', type: 'one-to-many' },
   130→    notificationLogs: { table: 'NotificationLog', fk: 'customerId', type: 'one-to-many' },
   131→    conversations: { table: 'Conversation', fk: 'customerId', type: 'one-to-many' },
   132→    journeys: { table: 'CustomerJourney', fk: 'customerId', type: 'one-to-many' },
   133→    portalSessions: { table: 'CustomerPortalSession', fk: 'customerId', type: 'one-to-many' },
   134→  },
   135→  lead: {
   136→    tenant: { table: 'Tenant', fk: 'tenantId', type: 'many-to-one' },
   137→    customer: { table: 'Customer', fk: 'customerId', type: 'many-to-one' },
   138→    job: { table: 'Job', fk: 'jobId', type: 'one-to-one' },
   139→    assignedTo: { table: 'Employee', fk: 'assignedToId', type: 'many-to-one' },
   140→    conversation: { table: 'Conversation', fk: 'leadId', type: 'one-to-one' },
   141→    journey: { table: 'CustomerJourney', fk: 'leadId', type: 'one-to-one' },
   142→  },
   143→  workspace: {
   144→    tenant: { table: 'Tenant', fk: 'tenantId', type: 'many-to-one' },
   145→    users: { table: 'User', fk: 'workspaceId', type: 'one-to-many' },
   146→    workflows: { table: 'Workflow', fk: 'workspaceId', type: 'one-to-many' },
   147→    credentials: { table: 'Credential', fk: 'workspaceId', type: 'one-to-many' },
   148→    variables: { table: 'Variable', fk: 'workspaceId', type: 'one-to-many' },
   149→    employees: { table: 'Employee', fk: 'workspaceId', type: 'one-to-many' },
   150→    customers: { table: 'Customer', fk: 'workspaceId', type: 'one-to-many' },
   151→    resources: { table: 'Resource', fk: 'workspaceId', type: 'one-to-many' },
   152→    jobs: { table: 'Job', fk: 'workspaceId', type: 'one-to-many' },
   153→    contactLists: { table: 'ContactList', fk: 'workspaceId', type: 'one-to-many' },
   154→    folders: { table: 'Folder', fk: 'workspaceId', type: 'one-to-many' },
   155→    webhookSources: { table: 'WebhookSource', fk: 'workspaceId', type: 'one-to-many' },
   156→    invitations: { table: 'Invitation', fk: 'workspaceId', type: 'one-to-many' },
   157→  },
   158→  tenant: {
   159→    users: { table: 'User', fk: 'tenantId', type: 'one-to-many' },
   160→    workspaces: { table: 'Workspace', fk: 'tenantId', type: 'one-to-many' },
   161→    leads: { table: 'Lead', fk: 'tenantId', type: 'one-to-many' },
   162→    invoices: { table: 'Invoice', fk: 'tenantId', type: 'one-to-many' },
   163→    subscriptions: { table: 'Subscription', fk: 'tenantId', type: 'one-to-many' },
   164→    services: { table: 'Service', fk: 'tenantId', type: 'one-to-many' },
   165→    reviews: { table: 'Review', fk: 'tenantId', type: 'one-to-many' },
   166→    notifications: { table: 'Notification', fk: 'tenantId', type: 'one-to-many' },
   167→    quotes: { table: 'Quote', fk: 'tenantId', type: 'one-to-many' },
   168→    notificationLogs: { table: 'NotificationLog', fk: 'tenantId', type: 'one-to-many' },
   169→    conversations: { table: 'Conversation', fk: 'tenantId', type: 'one-to-many' },
   170→    invitations: { table: 'Invitation', fk: 'tenantId', type: 'one-to-many' },
   171→    customDomains: { table: 'CustomDomain', fk: 'tenantId', type: 'one-to-many' },
   172→    bookings: { table: 'Booking', fk: 'tenantId', type: 'one-to-many' },
   173→    knowledgeArticles: { table: 'KnowledgeArticle', fk: 'tenantId', type: 'one-to-many' },
   174→    documents: { table: 'Document', fk: 'tenantId', type: 'one-to-many' },
   175→    leadDiscoveries: { table: 'LeadDiscovery', fk: 'tenantId', type: 'one-to-many' },
   176→    discoverySearches: { table: 'LeadDiscoverySearch', fk: 'tenantId', type: 'one-to-many' },
   177→  },
   178→  user: {
   179→    tenant: { table: 'Tenant', fk: 'tenantId', type: 'many-to-one' },
   180→    workspace: { table: 'Workspace', fk: 'workspaceId', type: 'many-to-one' },
   181→    apiKeys: { table: 'ApiKey', fk: 'userId', type: 'one-to-many' },
   182→    auditLogs: { table: 'AuditLog', fk: 'userId', type: 'one-to-many' },
   183→    workflows: { table: 'Workflow', fk: 'createdById', type: 'one-to-many' },
   184→    credentials: { table: 'Credential', fk: 'userId', type: 'one-to-many' },
   185→    notifications: { table: 'Notification', fk: 'userId', type: 'one-to-many' },
   186→    employeeAccount: { table: 'Employee', fk: 'userId', type: 'one-to-one' },
   187→    employeeStatusLogs: { table: 'EmployeeStatusLog', fk: 'changedById', type: 'one-to-many' },
   188→    sentInvitations: { table: 'Invitation', fk: 'invitedById', type: 'one-to-many' },
   189→  },
   190→  workflow: {
   191→    workspace: { table: 'Workspace', fk: 'workspaceId', type: 'many-to-one' },
   192→    createdBy: { table: 'User', fk: 'createdById', type: 'many-to-one' },
   193→    versions: { table: 'WorkflowVersion', fk: 'workflowId', type: 'one-to-many' },
   194→    executions: { table: 'Execution', fk: 'workflowId', type: 'one-to-many' },
   195→    webhooks: { table: 'WebhookRegistration', fk: 'workflowId', type: 'one-to-many' },
   196→    folder: { table: 'Folder', fk: 'folderId', type: 'many-to-one' },
   197→  },
   198→  conversation: {
   199→    customer: { table: 'Customer', fk: 'customerId', type: 'many-to-one' },
   200→    lead: { table: 'Lead', fk: 'leadId', type: 'one-to-one' },
   201→    job: { table: 'Job', fk: 'jobId', type: 'one-to-one' },
   202→    tenant: { table: 'Tenant', fk: 'tenantId', type: 'many-to-one' },
   203→  },
   204→  invoice: {
   205→    tenant: { table: 'Tenant', fk: 'tenantId', type: 'many-to-one' },
   206→    job: { table: 'Job', fk: 'jobId', type: 'many-to-one' },
   207→    customer: { table: 'Customer', fk: 'customerId', type: 'many-to-one' },
   208→    employee: { table: 'Employee', fk: 'employeeId', type: 'many-to-one' },
   209→  },
   210→  review: {
   211→    tenant: { table: 'Tenant', fk: 'tenantId', type: 'many-to-one' },
   212→  },
   213→  notification: {
   214→    user: { table: 'User', fk: 'userId', type: 'many-to-one' },
   215→    tenant: { table: 'Tenant', fk: 'tenantId', type: 'many-to-one' },
   216→  },
   217→  quote: {
   218→    tenant: { table: 'Tenant', fk: 'tenantId', type: 'many-to-one' },
   219→  },
   220→  subscription: {
   221→    tenant: { table: 'Tenant', fk: 'tenantId', type: 'many-to-one' },
   222→  },
   223→  invitation: {
   224→    tenant: { table: 'Tenant', fk: 'tenantId', type: 'many-to-one' },
   225→    workspace: { table: 'Workspace', fk: 'workspaceId', type: 'many-to-one' },
   226→    invitedBy: { table: 'User', fk: 'invitedById', type: 'many-to-one' },
   227→    employee: { table: 'Employee', fk: 'employeeId', type: 'one-to-one' },
   228→  },
   229→  customDomain: {
   230→    tenant: { table: 'Tenant', fk: 'tenantId', type: 'many-to-one' },
   231→  },
   232→  service: {
   233→    tenant: { table: 'Tenant', fk: 'tenantId', type: 'many-to-one' },
   234→  },
   235→  execution: {
   236→    workflow: { table: 'Workflow', fk: 'workflowId', type: 'many-to-one' },
   237→    nodeData: { table: 'ExecutionNodeData', fk: 'executionId', type: 'one-to-many' },
   238→  },
   239→  executionNodeData: {
   240→    execution: { table: 'Execution', fk: 'executionId', type: 'many-to-one' },
   241→  },
   242→  workflowVersion: {
   243→    workflow: { table: 'Workflow', fk: 'workflowId', type: 'many-to-one' },
   244→  },
   245→  credential: {
   246→    workspace: { table: 'Workspace', fk: 'workspaceId', type: 'many-to-one' },
   247→    user: { table: 'User', fk: 'userId', type: 'many-to-one' },
   248→  },
   249→  webhookRegistration: {
   250→    workflow: { table: 'Workflow', fk: 'workflowId', type: 'many-to-one' },
   251→  },
   252→  auditLog: {
   253→    user: { table: 'User', fk: 'userId', type: 'many-to-one' },
   254→  },
   255→  apiKey: {
   256→    user: { table: 'User', fk: 'userId', type: 'many-to-one' },
   257→  },
   258→  variable: {
   259→    workspace: { table: 'Workspace', fk: 'workspaceId', type: 'many-to-one' },
   260→  },
   261→  folder: {
   262→    workspace: { table: 'Workspace', fk: 'workspaceId', type: 'many-to-one' },
   263→    parent: { table: 'Folder', fk: 'parentId', type: 'many-to-one' },
   264→    children: { table: 'Folder', fk: 'parentId', type: 'one-to-many' },
   265→  },
   266→  employeeStatusLog: {
   267→    employee: { table: 'Employee', fk: 'employeeId', type: 'many-to-one' },
   268→    changedBy: { table: 'User', fk: 'changedById', type: 'many-to-one' },
   269→  },
   270→  notificationLog: {
   271→    job: { table: 'Job', fk: 'jobId', type: 'many-to-one' },
   272→    employee: { table: 'Employee', fk: 'employeeId', type: 'many-to-one' },
   273→    customer: { table: 'Customer', fk: 'customerId', type: 'many-to-one' },
   274→    tenant: { table: 'Tenant', fk: 'tenantId', type: 'many-to-one' },
   275→  },
   276→  resource: {
   277→    workspace: { table: 'Workspace', fk: 'workspaceId', type: 'many-to-one' },
   278→  },
   279→  contactList: {
   280→    workspace: { table: 'Workspace', fk: 'workspaceId', type: 'many-to-one' },
   281→    entries: { table: 'ContactListEntry', fk: 'contactListId', type: 'one-to-many' },
   282→  },
   283→  contactListEntry: {
   284→    contactList: { table: 'ContactList', fk: 'contactListId', type: 'many-to-one' },
   285→  },
   286→  webhookSource: {
   287→    workspace: { table: 'Workspace', fk: 'workspaceId', type: 'many-to-one' },
   288→  },
   289→  webhookEndpoint: {
   290→    logs: { table: 'WebhookEndpointLog', fk: 'webhookEndpointId', type: 'one-to-many' },
   291→  },
   292→  webhookEndpointLog: {
   293→    webhookEndpoint: { table: 'WebhookEndpoint', fk: 'webhookEndpointId', type: 'many-to-one' },
   294→  },
   295→  eventWebhook: {},
   296→  eventWebhookLog: {},
   297→  integrationConfig: {},
   298→  analyticsSnapshot: {},
   299→  inboxMessage: {},
   300→  chatLabel: {},
   301→  conversationLabel: {},
   302→  conversationAssignment: {},
   303→  customerJourney: {
   304→    customer: { table: 'Customer', fk: 'customerId', type: 'many-to-one' },
   305→    job: { table: 'Job', fk: 'jobId', type: 'one-to-one' },
   306→    lead: { table: 'Lead', fk: 'leadId', type: 'one-to-one' },
   307→  },
   308→  customerPortalSession: {
   309→    customer: { table: 'Customer', fk: 'customerId', type: 'many-to-one' },
   310→  },
   311→  booking: {},
   312→  knowledgeArticle: {},
   313→  document: {},
   314→  leadDiscovery: {},
   315→  leadDiscoverySearch: {},
   316→  campaign: {},
   317→  campaignTemplate: {},
   318→  campaignAnalytics: {},
   319→  broadcast: {},
   320→  segment: {},
   321→  segmentMember: {},
   322→  retargetingRule: {},
   323→  chatbot: {},
   324→  chatbotMessage: {},
   325→  deal: {},
   326→  timelineEvent: {},
   327→  rolePermission: {},
   328→  channelConfig: {},
   329→  waForm: {},
   330→  waFormResponse: {},
   331→  adCampaign: {},
   332→  marketplaceTemplate: {},
   333→}
   334→
   335→// ==========================================
   336→// HELPER FUNCTIONS
   337→// ==========================================
   338→
   339→/** Get the table name for a given model name */
   340→function getTableName(model: string): string {
   341→  return MODEL_TABLE_MAP[model] || model.charAt(0).toUpperCase() + model.slice(1)
   342→}
   343→
   344→/** Build PostgREST select string from Prisma include/select */
   345→function buildSelectString(
   346→  model: string,
   347→  include?: Record<string, any>,
   348→  select?: Record<string, any>
   349→): string {
   350→  if (select) {
   351→    const fields: string[] = []
   352→    for (const [key, value] of Object.entries(select)) {
   353→      if (value === true) {
   354→        fields.push(key)
   355→      } else if (typeof value === 'object' && value !== null) {
   356→        // Nested select on relation
   357→        const relation = RELATION_MAP[model]?.[key]
   358→        if (relation) {
   359→          const nestedSelect = buildSelectString(
   360→            key,
   361→            undefined,
   362→            value.select || value
   363→          )
   364→          const hint = getJoinHint(key, relation)
   365→          fields.push(`${key}:${relation.table}${hint}(${nestedSelect})`)
   366→        }
   367→      }
   368→    }
   369→    return fields.join(',')
   370→  }
   371→
   372→  if (!include) return '*'
   373→
   374→  const parts: string[] = ['*']
   375→
   376→  for (const [key, value] of Object.entries(include)) {
   377→    if (key === '_count') {
   378→      // _count is handled separately
   379→      continue
   380→    }
   381→
   382→    if (value === true) {
   383→      const relation = RELATION_MAP[model]?.[key]
   384→      if (relation) {
   385→        const hint = getJoinHint(key, relation)
   386→        parts.push(`${key}:${relation.table}${hint}(*)`)
   387→      } else {
   388→        // Fallback: try to guess the table name
   389→        const guessedTable = getTableName(key)
   390→        parts.push(`${key}:${guessedTable}(*)`)
   391→      }
   392→    } else if (typeof value === 'object' && value !== null) {
   393→      const relation = RELATION_MAP[model]?.[key]
   394→      if (relation) {
   395→        const hint = getJoinHint(key, relation)
   396→        if (value.select) {
   397→          const nestedFields = buildSelectString(key, undefined, value.select)
   398→          parts.push(`${key}:${relation.table}${hint}(${nestedFields})`)
   399→        } else if (value.include) {
   400→          const nestedFields = buildSelectString(key, value.include)
   401→          parts.push(`${key}:${relation.table}${hint}(${nestedFields})`)
   402→        } else if (value.where) {
   403→          // Include with where filter - need special handling
   404→          const nestedFields = buildSelectString(key, value.include)
   405→          parts.push(`${key}:${relation.table}${hint}(${nestedFields})`)
   406→        } else {
   407→          parts.push(`${key}:${relation.table}${hint}(*)`)
   408→        }
   409→      }
   410→    }
   411→  }
   412→
   413→  return parts.join(',')
   414→}
   415→
   416→/** Get the PostgREST join hint for a relation */
   417→function getJoinHint(relationName: string, config: RelationConfig): string {
   418→  if (config.type === 'many-to-one') {
   419→    // Forward relation: use the FK column on the current table
   420→    return `!${config.fk}`
   421→  } else if (config.type === 'one-to-many') {
   422→    // Reverse relation: use the FK column on the target table
   423→    return `!${config.fk}`
   424→  } else {
   425→    // One-to-one: similar to one-to-many
   426→    return `!${config.fk}`
   427→  }
   428→}
   429→
   430→// ==========================================
   431→// WHERE CLAUSE TRANSLATION
   432→// ==========================================
   433→
   434→/** Apply Prisma where clause to a Supabase query */
   435→function applyWhere(query: any, where: Record<string, any>): any {
   436→  if (!where || typeof where !== 'object') return query
   437→
   438→  for (const [key, value] of Object.entries(where)) {
   439→    if (value === undefined) continue
   440→
   441→    if (key === 'AND') {
   442→      if (Array.isArray(value)) {
   443→        for (const condition of value) {
   444→          query = applyWhere(query, condition)
   445→        }
   446→      }
   447→    } else if (key === 'OR') {
   448→      if (Array.isArray(value)) {
   449→        const orParts: string[] = []
   450→        for (const condition of value) {
   451→          const part = buildOrFilterString(condition)
   452→          if (part) orParts.push(part)
   453→        }
   454→        if (orParts.length > 0) {
   455→          query = query.or(orParts.join(','))
   456→        }
   457→      }
   458→    } else if (key === 'NOT') {
   459→      if (typeof value === 'object' && value !== null) {
   460→        for (const [k, v] of Object.entries(value)) {
   461→          if (v === null) {
   462→            query = query.not(k, 'is', null)
   463→          } else if (typeof v === 'object' && v !== null) {
   464→            // NOT with operators
   465→            for (const [op, val] of Object.entries(v as Record<string, any>)) {
   466→              switch (op) {
   467→                case 'in':
   468→                  query = query.not(k, 'in', `(${(val as any[]).join(',')})`)
   469→                  break
   470→                default:
   471→                  query = query.neq(k, val)
   472→              }
   473→            }
   474→          } else {
   475→            query = query.neq(k, v)
   476→          }
   477→        }
   478→      }
   479→    } else if (typeof value === 'object' && value !== null && !Array.isArray(value) && !(value instanceof Date)) {
   480→      // Handle operators
   481→      for (const [op, val] of Object.entries(value as Record<string, any>)) {
   482→        query = applyOperator(query, key, op, val)
   483→      }
   484→    } else {
   485→      // Simple equality
   486→      query = applySimpleEquality(query, key, value)
   487→    }
   488→  }
   489→
   490→  return query
   491→}
   492→
   493→/** Apply a single operator to the query */
   494→function applyOperator(query: any, field: string, op: string, value: any): any {
   495→  switch (op) {
   496→    case 'equals':
   497→      return applySimpleEquality(query, field, value)
   498→    case 'not':
   499→      if (value === null) return query.not(field, 'is', null)
   500→      return query.neq(field, value)
   501→    case 'in':
   502→      return query.in(field, Array.isArray(value) ? value : [value])
   503→    case 'notIn':
   504→      // PostgREST doesn't have a direct notIn, use not.in
   505→      return query.not(field, 'in', `(${(Array.isArray(value) ? value : [value]).join(',')})`)
   506→    case 'contains':
   507→      return query.ilike(field, `%${value}%`)
   508→    case 'startsWith':
   509→      return query.ilike(field, `${value}%`)
   510→    case 'endsWith':
   511→      return query.ilike(field, `%${value}`)
   512→    case 'gt':
   513→      return query.gt(field, value instanceof Date ? value.toISOString() : value)
   514→    case 'gte':
   515→      return query.gte(field, value instanceof Date ? value.toISOString() : value)
   516→    case 'lt':
   517→      return query.lt(field, value instanceof Date ? value.toISOString() : value)
   518→    case 'lte':
   519→      return query.lte(field, value instanceof Date ? value.toISOString() : value)
   520→    case 'is':
   521→      if (value === null) return query.is(field, null)
   522→      return query.eq(field, value)
   523→    case 'isNot':
   524→      if (value === null) return query.not(field, 'is', null)
   525→      return query.neq(field, value)
   526→    case 'some':
   527→    case 'every':
   528→    case 'none':
   529→      // Relation filters - need special handling
   530→      // For now, skip relation filters in where clause (they're handled in include)
   531→      return query
   532→    default:
   533→      // Unknown operator, try equality
   534→      return applySimpleEquality(query, field, value)
   535→  }
   536→}
   537→
   538→/** Apply simple equality filter */
   539→function applySimpleEquality(query: any, field: string, value: any): any {
   540→  if (value === null) {
   541→    return query.is(field, null)
   542→  }
   543→  if (value === undefined) {
   544→    return query
   545→  }
   546→  if (value instanceof Date) {
   547→    return query.eq(field, value.toISOString())
   548→  }
   549→  return query.eq(field, value)
   550→}
   551→
   552→/** Build an OR filter string for PostgREST */
   553→function buildOrFilterString(condition: Record<string, any>): string {
   554→  const parts: string[] = []
   555→
   556→  for (const [key, value] of Object.entries(condition)) {
   557→    if (value === undefined) continue
   558→
   559→    if (typeof value === 'object' && value !== null && !Array.isArray(value) && !(value instanceof Date)) {
   560→      for (const [op, val] of Object.entries(value as Record<string, any>)) {
   561→        const part = buildFieldFilterString(key, op, val)
   562→        if (part) parts.push(part)
   563→      }
   564→    } else {
   565→      parts.push(buildSimpleFilterString(key, value))
   566→    }
   567→  }
   568→
   569→  return parts.length > 1 ? `and(${parts.join(',')})` : parts[0] || ''
   570→}
   571→
   572→/** Build a filter string for a specific field and operator */
   573→function buildFieldFilterString(field: string, op: string, value: any): string {
   574→  switch (op) {
   575→    case 'equals':
   576→      return buildSimpleFilterString(field, value)
   577→    case 'not':
   578→      if (value === null) return `${field}.not.is.null`
   579→      return `${field}.neq.${value}`
   580→    case 'in':
   581→      return `${field}.in.(${(Array.isArray(value) ? value : [value]).join(',')})`
   582→    case 'contains':
   583→      return `${field}.ilike.%${value}%`
   584→    case 'startsWith':
   585→      return `${field}.ilike.${value}%`
   586→    case 'endsWith':
   587→      return `${field}.ilike.%${value}`
   588→    case 'gt':
   589→      return `${field}.gt.${value instanceof Date ? value.toISOString() : value}`
   590→    case 'gte':
   591→      return `${field}.gte.${value instanceof Date ? value.toISOString() : value}`
   592→    case 'lt':
   593→      return `${field}.lt.${value instanceof Date ? value.toISOString() : value}`
   594→    case 'lte':
   595→      return `${field}.lte.${value instanceof Date ? value.toISOString() : value}`
   596→    default:
   597→      return buildSimpleFilterString(field, value)
   598→  }
   599→}
   600→
   601→/** Build a simple equality filter string */
   602→function buildSimpleFilterString(field: string, value: any): string {
   603→  if (value === null) return `${field}.is.null`
   604→  if (value instanceof Date) return `${field}.eq.${value.toISOString()}`
   605→  return `${field}.eq.${value}`
   606→}
   607→
   608→// ==========================================
   609→// ORDER BY TRANSLATION
   610→// ==========================================
   611→
   612→function applyOrderBy(query: any, orderBy: any): any {
   613→  if (!orderBy) return query
   614→
   615→  const orders = Array.isArray(orderBy) ? orderBy : [orderBy]
   616→
   617→  for (const order of orders) {
   618→    if (typeof order === 'object' && order !== null) {
   619→      for (const [field, direction] of Object.entries(order)) {
   620→        if (field === '_count') {
   621→          // Can't order by _count with PostgREST, skip
   622→          continue
   623→        }
   624→        if (typeof direction === 'object' && direction !== null) {
   625→          // Nested orderBy like { _count: { field: 'desc' } }
   626→          continue
   627→        }
   628→        query = query.order(field, {
   629→          ascending: direction === 'asc',
   630→          nullsFirst: false,
   631→        })
   632→      }
   633→    } else if (typeof order === 'string') {
   634→      query = query.order(order, { ascending: true })
   635→    }
   636→  }
   637→
   638→  return query
   639→}
   640→
   641→// ==========================================
   642→// DATA PREPARATION
   643→// ==========================================
   644→
   645→/** Prepare data for Supabase insert/update */
   646→function prepareData(data: Record<string, any>): Record<string, any> {
   647→  const prepared: Record<string, any> = {}
   648→
   649→  for (const [key, value] of Object.entries(data)) {
   650→    if (typeof value === 'object' && value !== null && !Array.isArray(value) && !(value instanceof Date)) {
   651→      // Check for Prisma atomic operations
   652→      if ('increment' in value) {
   653→        // For increment, we need to handle it differently
   654→        // Store the increment info for later processing
   655→        prepared[key] = value // Will be handled in the update method
   656→      } else if ('set' in value) {
   657→        prepared[key] = value.set
   658→      } else if ('push' in value) {
   659→        // Not directly supported, skip
   660→        prepared[key] = value
   661→      } else {
   662→        prepared[key] = value
   663→      }
   664→    } else if (value instanceof Date) {
   665→      prepared[key] = value.toISOString()
   666→    } else {
   667→      prepared[key] = value
   668→    }
   669→  }
   670→
   671→  return prepared
   672→}
   673→
   674→/** Handle increment operations in update data */
   675→function hasIncrementOperations(data: Record<string, any>): boolean {
   676→  for (const value of Object.values(data)) {
   677→    if (typeof value === 'object' && value !== null && !Array.isArray(value) && 'increment' in value) {
   678→      return true
   679→    }
   680→  }
   681→  return false
   682→}
   683→
   684→/** Separate increment operations from regular update data */
   685→function separateIncrementData(data: Record<string, any>): {
   686→  regular: Record<string, any>
   687→  increments: Record<string, number>
   688→} {
   689→  const regular: Record<string, any> = {}
   690→  const increments: Record<string, number> = {}
   691→
   692→  for (const [key, value] of Object.entries(data)) {
   693→    if (typeof value === 'object' && value !== null && !Array.isArray(value) && 'increment' in value) {
   694→      increments[key] = value.increment
   695→    } else if (value instanceof Date) {
   696→      regular[key] = value.toISOString()
   697→    } else {
   698→      regular[key] = value
   699→    }
   700→  }
   701→
   702→  return { regular, increments }
   703→}
   704→
   705→// ==========================================
   706→// MODEL ADAPTER
   707→// ==========================================
   708→
   709→function createModelAdapter(model: string) {
   710→  const tableName = getTableName(model)
   711→
   712→  return {
   713→    findMany: async (params: any = {}) => {
   714→      try {
   715→        const { where, include, select, orderBy, skip, take, distinct } = params
   716→        const selectString = buildSelectString(model, include, select)
   717→
   718→        let query = supabaseServer.from(tableName).select(selectString)
   719→
   720→        if (where) query = applyWhere(query, where)
   721→        if (orderBy) query = applyOrderBy(query, orderBy)
   722→        if (skip !== undefined && take !== undefined) {
   723→          query = query.range(skip, skip + take - 1)
   724→        } else if (take !== undefined) {
   725→          query = query.limit(take)
   726→        }
   727→
   728→        const { data, error } = await query
   729→
   730→        if (error) {
   731→          console.error(`[Supabase Adapter] findMany error on ${tableName}:`, error.message)
   732→          return []
   733→        }
   734→
   735→        let results = data || []
   736→
   737→        // Handle _count in include
   738→        if (include?._count) {
   739→          results = await addCountFields(model, results, include._count, where)
   740→        }
   741→
   742→        return results
   743→      } catch (err) {
   744→        console.error(`[Supabase Adapter] findMany exception on ${tableName}:`, err)
   745→        return []
   746→      }
   747→    },
   748→
   749→    findUnique: async (params: any) => {
   750→      try {
   751→        const { where, include, select } = params
   752→        const selectString = buildSelectString(model, include, select)
   753→
   754→        let query = supabaseServer.from(tableName).select(selectString)
   755→
   756→        if (where) query = applyWhere(query, where)
   757→        query = query.limit(1)
   758→
   759→        const { data, error } = await query
   760→
   761→        if (error) {
   762→          console.error(`[Supabase Adapter] findUnique error on ${tableName}:`, error.message)
   763→          return null
   764→        }
   765→
   766→        let result = data?.[0] || null
   767→
   768→        // Handle _count in include
   769→        if (result && include?._count) {
   770→          const countResults = await addCountFields(model, [result], include._count, where)
   771→          result = countResults[0]
   772→        }
   773→
   774→        return result
   775→      } catch (err) {
   776→        console.error(`[Supabase Adapter] findUnique exception on ${tableName}:`, err)
   777→        return null
   778→      }
   779→    },
   780→
   781→    findFirst: async (params: any = {}) => {
   782→      try {
   783→        const { where, include, select, orderBy } = params
   784→        const selectString = buildSelectString(model, include, select)
   785→
   786→        let query = supabaseServer.from(tableName).select(selectString)
   787→
   788→        if (where) query = applyWhere(query, where)
   789→        if (orderBy) query = applyOrderBy(query, orderBy)
   790→        query = query.limit(1)
   791→
   792→        const { data, error } = await query
   793→
   794→        if (error) {
   795→          console.error(`[Supabase Adapter] findFirst error on ${tableName}:`, error.message)
   796→          return null
   797→        }
   798→
   799→        let result = data?.[0] || null
   800→
   801→        // Handle _count in include
   802→        if (result && include?._count) {
   803→          const countResults = await addCountFields(model, [result], include._count, where)
   804→          result = countResults[0]
   805→        }
   806→
   807→        return result
   808→      } catch (err) {
   809→        console.error(`[Supabase Adapter] findFirst exception on ${tableName}:`, err)
   810→        return null
   811→      }
   812→    },
   813→
   814→    create: async (params: any) => {
   815→      try {
   816→        const { data, include, select } = params
   817→        const selectString = buildSelectString(model, include, select)
   818→        const preparedData = prepareData(data)
   819→
   820→        const { data: result, error } = await supabaseServer
   821→          .from(tableName)
   822→          .insert(preparedData)
   823→          .select(selectString)
   824→          .single()
   825→
   826→        if (error) {
   827→          console.error(`[Supabase Adapter] create error on ${tableName}:`, error.message)
   828→          throw new Error(error.message)
   829→        }
   830→
   831→        return result
   832→      } catch (err) {
   833→        console.error(`[Supabase Adapter] create exception on ${tableName}:`, err)
   834→        throw err
   835→      }
   836→    },
   837→
   838→    update: async (params: any) => {
   839→      try {
   840→        const { where, data, include, select } = params
   841→        const selectString = buildSelectString(model, include, select)
   842→
   843→        // Handle increment operations
   844→        if (hasIncrementOperations(data)) {
   845→          return await handleUpdateWithIncrement(model, tableName, where, data, selectString)
   846→        }
   847→
   848→        const preparedData = prepareData(data)
   849→
   850→        let query = supabaseServer.from(tableName).update(preparedData)
   851→        if (where) query = applyWhere(query, where)
   852→
   853→        const { data: result, error } = await query.select(selectString)
   854→
   855→        if (error) {
   856→          console.error(`[Supabase Adapter] update error on ${tableName}:`, error.message)
   857→          throw new Error(error.message)
   858→        }
   859→
   860→        // For single record update (findUnique-like), return first result
   861→        if (result && result.length === 1) {
   862→          return result[0]
   863→        }
   864→
   865→        return result?.[0] || null
   866→      } catch (err) {
   867→        console.error(`[Supabase Adapter] update exception on ${tableName}:`, err)
   868→        throw err
   869→      }
   870→    },
   871→
   872→    delete: async (params: any) => {
   873→      try {
   874→        const { where } = params
   875→
   876→        let query = supabaseServer.from(tableName).delete()
   877→        if (where) query = applyWhere(query, where)
   878→
   879→        const { data, error } = await query.select()
   880→
   881→        if (error) {
   882→          console.error(`[Supabase Adapter] delete error on ${tableName}:`, error.message)
   883→          throw new Error(error.message)
   884→        }
   885→
   886→        return data?.[0] || null
   887→      } catch (err) {
   888→        console.error(`[Supabase Adapter] delete exception on ${tableName}:`, err)
   889→        throw err
   890→      }
   891→    },
   892→
   893→    upsert: async (params: any) => {
   894→      try {
   895→        const { where, create, update, include, select } = params
   896→        const selectString = buildSelectString(model, include, select)
   897→
   898→        // Combine create and update data (Supabase upsert uses the full data)
   899→        const dataToUpsert = { ...create, ...update }
   900→        const preparedData = prepareData(dataToUpsert)
   901→
   902→        // Try to find unique columns from the where clause
   903→        const uniqueColumns = Object.keys(where || {})
   904→
   905→        const { data: result, error } = await supabaseServer
   906→          .from(tableName)
   907→          .upsert(preparedData, {
   908→            onConflict: uniqueColumns.length > 0 ? uniqueColumns.join(',') : undefined,
   909→            ignoreDuplicates: false,
   910→          })
   911→          .select(selectString)
   912→          .single()
   913→
   914→        if (error) {
   915→          console.error(`[Supabase Adapter] upsert error on ${tableName}:`, error.message)
   916→          // Fallback: try manual find + create/update
   917→          return await manualUpsert(model, tableName, where, create, update, selectString)
   918→        }
   919→
   920→        return result
   921→      } catch (err) {
   922→        console.error(`[Supabase Adapter] upsert exception on ${tableName}:`, err)
   923→        // Fallback
   924→        try {
   925→          const selectString = buildSelectString(model)
   926→          return await manualUpsert(model, tableName, params.where, params.create, params.update, selectString)
   927→        } catch (fallbackErr) {
   928→          throw fallbackErr
   929→        }
   930→      }
   931→    },
   932→
   933→    count: async (params: any = {}) => {
   934→      try {
   935→        const { where } = params
   936→
   937→        let query = supabaseServer.from(tableName).select('*', {
   938→          count: 'exact',
   939→          head: true,
   940→        })
   941→
   942→        if (where) query = applyWhere(query, where)
   943→
   944→        const { count, error } = await query
   945→
   946→        if (error) {
   947→          console.error(`[Supabase Adapter] count error on ${tableName}:`, error.message)
   948→          return 0
   949→        }
   950→
   951→        return count || 0
   952→      } catch (err) {
   953→        console.error(`[Supabase Adapter] count exception on ${tableName}:`, err)
   954→        return 0
   955→      }
   956→    },
   957→
   958→    createMany: async (params: any) => {
   959→      try {
   960→        const { data, skipDuplicates } = params
   961→        const preparedData = Array.isArray(data)
   962→          ? data.map((d: any) => prepareData(d))
   963→          : prepareData(data)
   964→
   965→        const { data: result, error } = await supabaseServer
   966→          .from(tableName)
   967→          .insert(preparedData)
   968→          .select()
   969→
   970→        if (error) {
   971→          console.error(`[Supabase Adapter] createMany error on ${tableName}:`, error.message)
   972→          throw new Error(error.message)
   973→        }
   974→
   975→        return { count: result?.length || 0 }
   976→      } catch (err) {
   977→        console.error(`[Supabase Adapter] createMany exception on ${tableName}:`, err)
   978→        throw err
   979→      }
   980→    },
   981→
   982→    updateMany: async (params: any) => {
   983→      try {
   984→        const { where, data } = params
   985→
   986→        // Handle increment operations
   987→        if (hasIncrementOperations(data)) {
   988→          return await handleUpdateManyWithIncrement(model, tableName, where, data)
   989→        }
   990→
   991→        const preparedData = prepareData(data)
   992→
   993→        let query = supabaseServer.from(tableName).update(preparedData)
   994→        if (where) query = applyWhere(query, where)
   995→
   996→        const { data: result, error } = await query.select()
   997→
   998→        if (error) {
   999→          console.error(`[Supabase Adapter] updateMany error on ${tableName}:`, error.message)
  1000→          throw new Error(error.message)
  1001→        }
  1002→
  1003→        return { count: result?.length || 0 }
  1004→      } catch (err) {
  1005→        console.error(`[Supabase Adapter] updateMany exception on ${tableName}:`, err)
  1006→        throw err
  1007→      }
  1008→    },
  1009→
  1010→    deleteMany: async (params: any = {}) => {
  1011→      try {
  1012→        const { where } = params
  1013→
  1014→        let query = supabaseServer.from(tableName).delete()
  1015→        if (where) query = applyWhere(query, where)
  1016→
  1017→        const { data: result, error } = await query.select()
  1018→
  1019→        if (error) {
  1020→          console.error(`[Supabase Adapter] deleteMany error on ${tableName}:`, error.message)
  1021→          throw new Error(error.message)
  1022→        }
  1023→
  1024→        return { count: result?.length || 0 }
  1025→      } catch (err) {
  1026→        console.error(`[Supabase Adapter] deleteMany exception on ${tableName}:`, err)
  1027→        throw err
  1028→      }
  1029→    },
  1030→
  1031→    aggregate: async (params: any) => {
  1032→      try {
  1033→        const { where, _sum, _avg, _count, _min, _max } = params
  1034→
  1035→        // For aggregate, we fetch the data and compute in JS
  1036→        let query = supabaseServer.from(tableName).select('*')
  1037→        if (where) query = applyWhere(query, where)
  1038→
  1039→        const { data, error } = await query
  1040→
  1041→        if (error) {
  1042→          console.error(`[Supabase Adapter] aggregate error on ${tableName}:`, error.message)
  1043→          return {}
  1044→        }
  1045→
  1046→        const records = data || []
  1047→        const result: Record<string, any> = {}
  1048→
  1049→        if (_sum) {
  1050→          result._sum = {}
  1051→          for (const field of Object.keys(_sum)) {
  1052→            if (_sum[field]) {
  1053→              result._sum[field] = records.reduce((sum: number, r: any) => sum + (Number(r[field]) || 0), 0)
  1054→            }
  1055→          }
  1056→        }
  1057→
  1058→        if (_avg) {
  1059→          result._avg = {}
  1060→          for (const field of Object.keys(_avg)) {
  1061→            if (_avg[field] && records.length > 0) {
  1062→              const sum = records.reduce((s: number, r: any) => s + (Number(r[field]) || 0), 0)
  1063→              result._avg[field] = sum / records.length
  1064→            }
  1065→          }
  1066→        }
  1067→
  1068→        if (_count) {
  1069→          result._count = {}
  1070→          for (const field of Object.keys(_count)) {
  1071→            if (_count[field]) {
  1072→              result._count[field] = records.filter((r: any) => r[field] !== null && r[field] !== undefined).length
  1073→            }
  1074→          }
  1075→        }
  1076→
  1077→        if (_min) {
  1078→          result._min = {}
  1079→          for (const field of Object.keys(_min)) {
  1080→            if (_min[field]) {
  1081→              const values = records.map((r: any) => r[field]).filter((v: any) => v !== null && v !== undefined)
  1082→              result._min[field] = values.length > 0 ? Math.min(...values) : null
  1083→            }
  1084→          }
  1085→        }
  1086→
  1087→        if (_max) {
  1088→          result._max = {}
  1089→          for (const field of Object.keys(_max)) {
  1090→            if (_max[field]) {
  1091→              const values = records.map((r: any) => r[field]).filter((v: any) => v !== null && v !== undefined)
  1092→              result._max[field] = values.length > 0 ? Math.max(...values) : null
  1093→            }
  1094→          }
  1095→        }
  1096→
  1097→        return result
  1098→      } catch (err) {
  1099→        console.error(`[Supabase Adapter] aggregate exception on ${tableName}:`, err)
  1100→        return {}
  1101→      }
  1102→    },
  1103→
  1104→    groupBy: async (params: any) => {
  1105→      try {
  1106→        const { by, where, _count, _sum, _avg, orderBy } = params
  1107→
  1108→        // Fetch all matching records
  1109→        let query = supabaseServer.from(tableName).select('*')
  1110→        if (where) query = applyWhere(query, where)
  1111→
  1112→        const { data, error } = await query
  1113→
  1114→        if (error) {
  1115→          console.error(`[Supabase Adapter] groupBy error on ${tableName}:`, error.message)
  1116→          return []
  1117→        }
  1118→
  1119→        const records = data || []
  1120→
  1121→        // Group by the specified fields
  1122→        const groupMap = new Map<string, any>()
  1123→
  1124→        for (const record of records) {
  1125→          const key = by.map((field: string) => String(record[field] ?? 'null')).join('|')
  1126→
  1127→          if (!groupMap.has(key)) {
  1128→            const group: Record<string, any> = {}
  1129→            for (const field of by) {
  1130→              group[field] = record[field]
  1131→            }
  1132→            group._count = {}
  1133→            group._sum = {}
  1134→            group._avg = {}
  1135→            group._records = []
  1136→            groupMap.set(key, group)
  1137→          }
  1138→
  1139→          groupMap.get(key)._records.push(record)
  1140→        }
  1141→
  1142→        // Compute aggregations
  1143→        const results: any[] = []
  1144→        for (const group of groupMap.values()) {
  1145→          const groupRecords = group._records
  1146→          delete group._records
  1147→
  1148→          if (_count) {
  1149→            for (const field of Object.keys(_count)) {
  1150→              if (_count[field]) {
  1151→                group._count[field] = groupRecords.filter(
  1152→                  (r: any) => r[field] !== null && r[field] !== undefined
  1153→                ).length
  1154→              }
  1155→            }
  1156→          }
  1157→
  1158→          if (_sum) {
  1159→            for (const field of Object.keys(_sum)) {
  1160→              if (_sum[field]) {
  1161→                group._sum[field] = groupRecords.reduce(
  1162→                  (s: number, r: any) => s + (Number(r[field]) || 0), 0
  1163→                )
  1164→              }
  1165→            }
  1166→          }
  1167→
  1168→          if (_avg) {
  1169→            for (const field of Object.keys(_avg)) {
  1170→              if (_avg[field] && groupRecords.length > 0) {
  1171→                const sum = groupRecords.reduce((s: number, r: any) => s + (Number(r[field]) || 0), 0)
  1172→                group._avg[field] = sum / groupRecords.length
  1173→              }
  1174→            }
  1175→          }
  1176→
  1177→          results.push(group)
  1178→        }
  1179→
  1180→        // Apply orderBy if specified
  1181→        if (orderBy) {
  1182→          const orders = Array.isArray(orderBy) ? orderBy : [orderBy]
  1183→          for (const order of orders.reverse()) {
  1184→            for (const [field, direction] of Object.entries(order)) {
  1185→              if (field === '_count') {
  1186→                // Order by count field
  1187→                for (const [countField, dir] of Object.entries(direction as any)) {
  1188→                  results.sort((a: any, b: any) =>
  1189→                    dir === 'desc' ? (b._count?.[countField] || 0) - (a._count?.[countField] || 0)
  1190→                    : (a._count?.[countField] || 0) - (b._count?.[countField] || 0)
  1191→                  )
  1192→                }
  1193→              } else {
  1194→                results.sort((a: any, b: any) =>
  1195→                  direction === 'desc'
  1196→                    ? (b[field] > a[field] ? 1 : -1)
  1197→                    : (a[field] > b[field] ? 1 : -1)
  1198→                )
  1199→              }
  1200→            }
  1201→          }
  1202→        }
  1203→
  1204→        return results
  1205→      } catch (err) {
  1206→        console.error(`[Supabase Adapter] groupBy exception on ${tableName}:`, err)
  1207→        return []
  1208→      }
  1209→    },
  1210→  }
  1211→}
  1212→
  1213→// ==========================================
  1214→// SPECIAL HANDLERS
  1215→// ==========================================
  1216→
  1217→/** Handle update with increment operations */
  1218→async function handleUpdateWithIncrement(
  1219→  model: string,
  1220→  tableName: string,
  1221→  where: any,
  1222→  data: any,
  1223→  selectString: string
  1224→): Promise<any> {
  1225→  const { regular, increments } = separateIncrementData(data)
  1226→
  1227→  // First, get the current record
  1228→  let fetchQuery = supabaseServer.from(tableName).select('*')
  1229→  if (where) fetchQuery = applyWhere(fetchQuery, where)
  1230→  fetchQuery = fetchQuery.limit(1)
  1231→
  1232→  const { data: current, error: fetchError } = await fetchQuery
  1233→
  1234→  if (fetchError || !current?.[0]) {
  1235→    throw new Error(fetchError?.message || 'Record not found for increment update')
  1236→  }
  1237→
  1238→  // Compute the increment values
  1239→  const incrementData: Record<string, any> = {}
  1240→  for (const [field, amount] of Object.entries(increments)) {
  1241→    incrementData[field] = (Number(current[0][field]) || 0) + amount
  1242→  }
  1243→
  1244→  // Combine regular and increment data
  1245→  const allData = { ...regular, ...incrementData }
  1246→
  1247→  let updateQuery = supabaseServer.from(tableName).update(allData)
  1248→  if (where) updateQuery = applyWhere(updateQuery, where)
  1249→
  1250→  const { data: result, error } = await updateQuery.select(selectString)
  1251→
  1252→  if (error) {
  1253→    throw new Error(error.message)
  1254→  }
  1255→
  1256→  return result?.[0] || null
  1257→}
  1258→
  1259→/** Handle updateMany with increment operations */
  1260→async function handleUpdateManyWithIncrement(
  1261→  model: string,
  1262→  tableName: string,
  1263→  where: any,
  1264→  data: any
  1265→): Promise<{ count: number }> {
  1266→  const { regular, increments } = separateIncrementData(data)
  1267→
  1268→  // Get all matching records
  1269→  let fetchQuery = supabaseServer.from(tableName).select('id')
  1270→  if (where) fetchQuery = applyWhere(fetchQuery, where)
  1271→
  1272→  const { data: records, error: fetchError } = await fetchQuery
  1273→
  1274→  if (fetchError || !records?.length) {
  1275→    return { count: 0 }
  1276→  }
  1277→
  1278→  // Update each record with computed increments
  1279→  let updateCount = 0
  1280→  for (const record of records) {
  1281→    // Get current values for increment fields
  1282→    const { data: current } = await supabaseServer
  1283→      .from(tableName)
  1284→      .select(Object.keys(increments).join(','))
  1285→      .eq('id', record.id)
  1286→      .single()
  1287→
  1288→    const incrementData: Record<string, any> = {}
  1289→    for (const [field, amount] of Object.entries(increments)) {
  1290→      incrementData[field] = (Number(current?.[field]) || 0) + amount
  1291→    }
  1292→
  1293→    const allData = { ...regular, ...incrementData }
  1294→
  1295→    const { error } = await supabaseServer
  1296→      .from(tableName)
  1297→      .update(allData)
  1298→      .eq('id', record.id)
  1299→
  1300→    if (!error) updateCount++
  1301→  }
  1302→
  1303→  return { count: updateCount }
  1304→}
  1305→
  1306→/** Manual upsert: find + create/update */
  1307→async function manualUpsert(
  1308→  model: string,
  1309→  tableName: string,
  1310→  where: any,
  1311→  create: any,
  1312→  update: any,
  1313→  selectString: string
  1314→): Promise<any> {
  1315→  // Try to find existing record
  1316→  let findQuery = supabaseServer.from(tableName).select('*')
  1317→  if (where) findQuery = applyWhere(findQuery, where)
  1318→  findQuery = findQuery.limit(1)
  1319→
  1320→  const { data: existing } = await findQuery
  1321→
  1322→  if (existing?.[0]) {
  1323→    // Update existing record
  1324→    const preparedData = prepareData(update)
  1325→    const { data: result, error } = await supabaseServer
  1326→      .from(tableName)
  1327→      .update(preparedData)
  1328→      .eq('id', existing[0].id)
  1329→      .select(selectString)
  1330→      .single()
  1331→
  1332→    if (error) throw new Error(error.message)
  1333→    return result
  1334→  } else {
  1335→    // Create new record
  1336→    const preparedData = prepareData(create)
  1337→    const { data: result, error } = await supabaseServer
  1338→      .from(tableName)
  1339→      .insert(preparedData)
  1340→      .select(selectString)
  1341→      .single()
  1342→
  1343→    if (error) throw new Error(error.message)
  1344→    return result
  1345→  }
  1346→}
  1347→
  1348→/** Add _count fields to results */
  1349→async function addCountFields(
  1350→  model: string,
  1351→  results: any[],
  1352→  countConfig: any,
  1353→  baseWhere?: any
  1354→): Promise<any[]> {
  1355→  if (!results.length) return results
  1356→
  1357→  const modelRelations = RELATION_MAP[model]
  1358→  if (!modelRelations) return results
  1359→
  1360→  const countFields = typeof countConfig === 'object' && countConfig.select
  1361→    ? countConfig.select
  1362→    : countConfig === true
  1363→      ? Object.fromEntries(
  1364→          Object.entries(modelRelations)
  1365→            .filter(([_, config]) => config.type === 'one-to-many')
  1366→            .map(([name]) => [name, true])
  1367→        )
  1368→      : {}
  1369→
  1370→  for (const [relationName, enabled] of Object.entries(countFields)) {
  1371→    if (!enabled) continue
  1372→
  1373→    const relation = modelRelations[relationName]
  1374→    if (!relation) continue
  1375→
  1376→    // For each result, count the related records
  1377→    for (const result of results) {
  1378→      const fkValue = result.id // The current record's ID
  1379→      if (!fkValue) continue
  1380→
  1381→      const { count, error } = await supabaseServer
  1382→        .from(relation.table)
  1383→        .select('*', { count: 'exact', head: true })
  1384→        .eq(relation.fk, fkValue)
  1385→
  1386→      if (!result._count) result._count = {}
  1387→      result._count[relationName] = count || 0
  1388→    }
  1389→  }
  1390→
  1391→  return results
  1392→}
  1393→
  1394→// ==========================================
  1395→// DB ADAPTER (Prisma-compatible interface)
  1396→// ==========================================
  1397→
  1398→export function createSupabaseAdapter() {
  1399→  const handler: ProxyHandler<object> = {
  1400→    get(_target, prop: string) {
  1401→      // Handle special Prisma client methods
  1402→      if (prop === '$connect') return async () => { /* Supabase connects automatically */ }
  1403→      if (prop === '$disconnect') return async () => { /* Supabase disconnects automatically */ }
  1404→      if (prop === '$transaction') {
  1405→        return async (fn: any) => {
  1406→          // Supabase REST API doesn't support transactions
  1407→          // Execute the function directly (no transaction guarantee)
  1408→          if (typeof fn === 'function') {
  1409→            return fn(createSupabaseAdapter())
  1410→          }
  1411→          return fn
  1412→        }
  1413→      }
  1414→      if (prop === '$queryRaw') {
  1415→        return async () => {
  1416→          // Not supported, return empty result
  1417→          return [{ '?column?': 1 }]
  1418→        }
  1419→      }
  1420→      if (prop === '$executeRaw') {
  1421→        return async () => {
  1422→          // Not supported
  1423→          return { count: 0 }
  1424→        }
  1425→      }
  1426→      if (prop === '$use') {
  1427→        return () => { /* Middleware not supported */ }
  1428→      }
  1429→      if (prop === '$extends') {
  1430→        return () => createSupabaseAdapter()
  1431→      }
  1432→
  1433→      // Return model adapter for known models
  1434→      if (typeof prop === 'string') {
  1435→        return createModelAdapter(prop)
  1436→      }
  1437→
  1438→      return undefined
  1439→    },
  1440→  }
  1441→
  1442→  return new Proxy({}, handler) as any
  1443→}
  1444→