     1→'use client';
     2→
     3→import { useState, useMemo } from 'react';
     4→import {
     5→  User, Search, Phone, Mail, MapPin, MessageSquare, Calendar, DollarSign,
     6→  Wrench, Activity, Clock, Star, Tag, Plus, Send, FileText, Zap,
     7→  ChevronRight, X, CheckCircle2, AlertCircle,
     8→  ArrowUpRight, Receipt, MessageCircle, FileStack,
     9→  Bot, Sparkles, Users, StickyNote,
    10→} from 'lucide-react';
    11→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
    12→import { Button } from '@/components/ui/button';
    13→import { Input } from '@/components/ui/input';
    14→import { Badge } from '@/components/ui/badge';
    15→import { Avatar, AvatarFallback } from '@/components/ui/avatar';
    16→import { ScrollArea } from '@/components/ui/scroll-area';
    17→import { Separator } from '@/components/ui/separator';
    18→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    19→import { Skeleton } from '@/components/ui/skeleton';
    20→import { cn } from '@/lib/utils';
    21→import { toast } from 'sonner';
    22→import { useAppStore } from '@/store/app-store';
    23→import {
    24→  useCustomers,
    25→  useCustomer360,
    26→  useBookings,
    27→} from '@/hooks/queries/use-supabase-queries';
    28→
    29→// ─── Helpers ─────────────────────────────────────────────────────────────────
    30→
    31→function getInitials(name: string): string {
    32→  return name
    33→    .split(' ')
    34→    .map(w => w[0])
    35→    .join('')
    36→    .toUpperCase()
    37→    .slice(0, 2);
    38→}
    39→
    40→function formatCurrency(amount: number): string {
    41→  return new Intl.NumberFormat('en-US', {
    42→    style: 'currency',
    43→    currency: 'USD',
    44→    minimumFractionDigits: 0,
    45→    maximumFractionDigits: 0,
    46→  }).format(amount);
    47→}
    48→
    49→function formatDate(iso: string): string {
    50→  try {
    51→    return new Date(iso).toLocaleDateString('en-US', {
    52→      month: 'short',
    53→      day: 'numeric',
    54→      year: 'numeric',
    55→    });
    56→  } catch {
    57→    return iso;
    58→  }
    59→}
    60→
    61→function formatDateTime(iso: string): string {
    62→  try {
    63→    return new Date(iso).toLocaleDateString('en-US', {
    64→      month: 'short',
    65→      day: 'numeric',
    66→      hour: 'numeric',
    67→      minute: '2-digit',
    68→    });
    69→  } catch {
    70→    return iso;
    71→  }
    72→}
    73→
    74→function timeAgo(iso: string): string {
    75→  try {
    76→    const diff = Date.now() - new Date(iso).getTime();
    77→    const mins = Math.floor(diff / 60000);
    78→    if (mins < 1) return 'just now';
    79→    if (mins < 60) return `${mins}m ago`;
    80→    const hrs = Math.floor(mins / 60);
    81→    if (hrs < 24) return `${hrs}h ago`;
    82→    const days = Math.floor(hrs / 24);
    83→    if (days < 30) return `${days}d ago`;
    84→    return `${Math.floor(days / 30)}mo ago`;
    85→  } catch {
    86→    return '';
    87→  }
    88→}
    89→
    90→function isToday(date: Date | string): boolean {
    91→  const d = new Date(date);
    92→  const now = new Date();
    93→  return d.toDateString() === now.toDateString();
    94→}
    95→
    96→function isYesterday(date: Date | string): boolean {
    97→  const d = new Date(date);
    98→  const yesterday = new Date();
    99→  yesterday.setDate(yesterday.getDate() - 1);
   100→  return d.toDateString() === yesterday.toDateString();
   101→}
   102→
   103→function isThisWeek(date: Date | string): boolean {
   104→  const d = new Date(date);
   105→  const now = new Date();
   106→  const weekStart = new Date(now);
   107→  weekStart.setDate(now.getDate() - now.getDay());
   108→  weekStart.setHours(0, 0, 0, 0);
   109→  return d >= weekStart;
   110→}
   111→
   112→// ─── Status Color Maps ──────────────────────────────────────────────────────
   113→
   114→const jobStatusConfig: Record<string, { label: string; color: string; bg: string }> = {
   115→  pending: { label: 'Pending', color: 'text-slate-600', bg: 'bg-slate-100 border-slate-200' },
   116→  assigned: { label: 'Assigned', color: 'text-sky-700', bg: 'bg-sky-100 border-sky-200' },
   117→  in_progress: { label: 'In Progress', color: 'text-amber-700', bg: 'bg-amber-100 border-amber-200' },
   118→  completed: { label: 'Completed', color: 'text-emerald-700', bg: 'bg-emerald-100 border-emerald-200' },
   119→  cancelled: { label: 'Cancelled', color: 'text-red-700', bg: 'bg-red-100 border-red-200' },
   120→};
   121→
   122→const invoiceStatusConfig: Record<string, { label: string; color: string; bg: string }> = {
   123→  draft: { label: 'Draft', color: 'text-slate-600', bg: 'bg-slate-100 border-slate-200' },
   124→  pending: { label: 'Pending', color: 'text-amber-700', bg: 'bg-amber-100 border-amber-200' },
   125→  paid: { label: 'Paid', color: 'text-emerald-700', bg: 'bg-emerald-100 border-emerald-200' },
   126→  overdue: { label: 'Overdue', color: 'text-red-700', bg: 'bg-red-100 border-red-200' },
   127→};
   128→
   129→const bookingStatusConfig: Record<string, { label: string; color: string; bg: string }> = {
   130→  pending: { label: 'Pending', color: 'text-amber-700', bg: 'bg-amber-100 border-amber-200' },
   131→  confirmed: { label: 'Confirmed', color: 'text-sky-700', bg: 'bg-sky-100 border-sky-200' },
   132→  completed: { label: 'Completed', color: 'text-emerald-700', bg: 'bg-emerald-100 border-emerald-200' },
   133→  cancelled: { label: 'Cancelled', color: 'text-red-700', bg: 'bg-red-100 border-red-200' },
   134→  no_show: { label: 'No Show', color: 'text-slate-600', bg: 'bg-slate-100 border-slate-200' },
   135→};
   136→
   137→const tagColors: Record<string, string> = {
   138→  VIP: 'bg-amber-100 text-amber-700 border-amber-200',
   139→  'Repeat Customer': 'bg-emerald-100 text-emerald-700 border-emerald-200',
   140→  'High-Value': 'bg-teal-100 text-teal-700 border-teal-200',
   141→  'At-Risk': 'bg-red-100 text-red-700 border-red-200',
   142→  premium: 'bg-amber-100 text-amber-700 border-amber-200',
   143→  repeat: 'bg-emerald-100 text-emerald-700 border-emerald-200',
   144→  'New Lead': 'bg-sky-100 text-sky-700 border-sky-200',
   145→  Commercial: 'bg-violet-100 text-violet-700 border-violet-200',
   146→};
   147→
   148→const timelineEventTypeConfig: Record<string, { icon: React.ElementType; color: string; bg: string }> = {
   149→  message: { icon: MessageSquare, color: 'text-emerald-600', bg: 'bg-emerald-500/10' },
   150→  booking: { icon: Calendar, color: 'text-sky-600', bg: 'bg-sky-500/10' },
   151→  job_update: { icon: Wrench, color: 'text-amber-600', bg: 'bg-amber-500/10' },
   152→  payment: { icon: DollarSign, color: 'text-emerald-600', bg: 'bg-emerald-500/10' },
   153→  campaign: { icon: Send, color: 'text-violet-600', bg: 'bg-violet-500/10' },
   154→  note: { icon: StickyNote, color: 'text-amber-600', bg: 'bg-amber-500/10' },
   155→  call: { icon: Phone, color: 'text-sky-600', bg: 'bg-sky-500/10' },
   156→  form_submission: { icon: FileText, color: 'text-violet-600', bg: 'bg-violet-500/10' },
   157→  lead: { icon: ArrowUpRight, color: 'text-sky-600', bg: 'bg-sky-500/10' },
   158→  job_created: { icon: Wrench, color: 'text-amber-600', bg: 'bg-amber-500/10' },
   159→  job_completed: { icon: CheckCircle2, color: 'text-emerald-600', bg: 'bg-emerald-500/10' },
   160→  invoice_paid: { icon: DollarSign, color: 'text-emerald-600', bg: 'bg-emerald-500/10' },
   161→  invoice_created: { icon: Receipt, color: 'text-amber-600', bg: 'bg-amber-500/10' },
   162→  review: { icon: Star, color: 'text-amber-600', bg: 'bg-amber-500/10' },
   163→  whatsapp_sent: { icon: MessageSquare, color: 'text-emerald-600', bg: 'bg-emerald-500/10' },
   164→  lead_converted: { icon: Sparkles, color: 'text-emerald-600', bg: 'bg-emerald-500/10' },
   165→};
   166→
   167→// ─── Loading Skeleton ────────────────────────────────────────────────────────
   168→
   169→function ProfileSkeleton() {
   170→  return (
   171→    <div className="p-6 space-y-5">
   172→      <div className="flex items-center gap-4">
   173→        <Skeleton className="size-16 rounded-full" />
   174→        <div className="space-y-2 flex-1">
   175→          <Skeleton className="h-6 w-40" />
   176→          <Skeleton className="h-4 w-56" />
   177→          <Skeleton className="h-4 w-32" />
   178→        </div>
   179→      </div>
   180→      <div className="space-y-2">
   181→        <Skeleton className="h-4 w-48" />
   182→        <Skeleton className="h-4 w-36" />
   183→        <Skeleton className="h-4 w-52" />
   184→      </div>
   185→      <div className="flex gap-2">
   186→        <Skeleton className="h-8 w-28" />
   187→        <Skeleton className="h-8 w-24" />
   188→        <Skeleton className="h-8 w-28" />
   189→      </div>
   190→    </div>
   191→  );
   192→}
   193→
   194→function KpiSkeleton() {
   195→  return (
   196→    <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-4">
   197→      {Array.from({ length: 5 }).map((_, i) => (
   198→        <Card key={i} className="bg-card border-border">
   199→          <CardContent className="p-4">
   200→            <Skeleton className="h-4 w-16 mb-2" />
   201→            <Skeleton className="h-7 w-24" />
   202→          </CardContent>
   203→        </Card>
   204→      ))}
   205→    </div>
   206→  );
   207→}
   208→
   209→function TimelineSkeleton() {
   210→  return (
   211→    <div className="space-y-4">
   212→      {Array.from({ length: 5 }).map((_, i) => (
   213→        <div key={i} className="flex items-start gap-3">
   214→          <Skeleton className="size-9 rounded-full shrink-0" />
   215→          <div className="space-y-1.5 flex-1">
   216→            <Skeleton className="h-4 w-48" />
   217→            <Skeleton className="h-3 w-64" />
   218→          </div>
   219→        </div>
   220→      ))}
   221→    </div>
   222→  );
   223→}
   224→
   225→// ─── KPI Card ────────────────────────────────────────────────────────────────
   226→
   227→function KpiCard({
   228→  label,
   229→  value,
   230→  icon: Icon,
   231→  accent = 'text-emerald-400',
   232→}: {
   233→  label: string;
   234→  value: string | number;
   235→  icon: React.ElementType;
   236→  accent?: string;
   237→}) {
   238→  return (
   239→    <Card className="bg-card border-border hover:border-border transition-colors">
   240→      <CardContent className="p-4">
   241→        <div className="flex items-center justify-between mb-1">
   242→          <span className="text-xs text-muted-foreground font-medium">{label}</span>
   243→          <Icon className={cn('size-4', accent)} />
   244→        </div>
   245→        <p className="text-xl font-bold text-foreground">{value}</p>
   246→      </CardContent>
   247→    </Card>
   248→  );
   249→}
   250→
   251→// ─── Star Rating ─────────────────────────────────────────────────────────────
   252→
   253→function StarRating({ rating, max = 5 }: { rating: number; max?: number }) {
   254→  return (
   255→    <div className="flex items-center gap-0.5">
   256→      {Array.from({ length: max }).map((_, i) => (
   257→        <Star
   258→          key={i}
   259→          className={cn(
   260→            'size-3.5',
   261→            i < Math.round(rating)
   262→              ? 'text-amber-400 fill-amber-400'
   263→              : 'text-muted-foreground'
   264→          )}
   265→        />
   266→      ))}
   267→    </div>
   268→  );
   269→}
   270→
   271→// ─── Timeline Event Group ────────────────────────────────────────────────────
   272→
   273→function TimelineGroup({
   274→  label,
   275→  events,
   276→}: {
   277→  label: string;
   278→  events: any[];
   279→}) {
   280→  return (
   281→    <div className="space-y-3">
   282→      <h4 className="text-xs font-semibold text-muted-foreground uppercase tracking-wider">{label}</h4>
   283→      <div className="space-y-1">
   284→        {events.map((event, i) => {
   285→          const config = timelineEventTypeConfig[event.eventType || event.type] ||
   286→            timelineEventTypeConfig.message;
   287→          const Icon = config.icon;
   288→          return (
   289→            <div
   290→              key={event.id || i}
   291→              className="flex items-start gap-3 p-2.5 rounded-lg hover:bg-accent/50 transition-colors group"
   292→            >
   293→              <div className={cn('size-9 rounded-full flex items-center justify-center shrink-0', config.bg)}>
   294→                <Icon className={cn('size-4', config.color)} />
   295→              </div>
   296→              <div className="flex-1 min-w-0">
   297→                <div className="flex items-center justify-between gap-2">
   298→                  <p className="text-sm font-medium text-foreground truncate">
   299→                    {event.title || event.description || 'Event'}
   300→                  </p>
   301→                  <span className="text-[11px] text-muted-foreground shrink-0">
   302→                    {event.createdAt ? timeAgo(event.createdAt) : ''}
   303→                  </span>
   304→                </div>
   305→                {event.description && event.title && (
   306→                  <p className="text-xs text-muted-foreground mt-0.5 truncate">{event.description}</p>
   307→                )}
   308→                {event.actorName && (
   309→                  <p className="text-[11px] text-muted-foreground mt-0.5">by {event.actorName}</p>
   310→                )}
   311→              </div>
   312→            </div>
   313→          );
   314→        })}
   315→      </div>
   316→    </div>
   317→  );
   318→}
   319→
   320→// ─── Chat Bubble ─────────────────────────────────────────────────────────────
   321→
   322→function ChatBubble({
   323→  message,
   324→  isCustomer,
   325→}: {
   326→  message: any;
   327→  isCustomer: boolean;
   328→}) {
   329→  return (
   330→    <div className={cn('flex', isCustomer ? 'justify-start' : 'justify-end')}>
   331→      <div
   332→        className={cn(
   333→          'max-w-[75%] rounded-2xl px-4 py-2.5 text-sm',
   334→          isCustomer
   335→            ? 'bg-muted text-foreground rounded-bl-md'
   336→            : 'bg-emerald-600 text-foreground rounded-br-md'
   337→        )}
   338→      >
   339→        <p>{message.body || message.lastMessageBody || message.content || ''}</p>
   340→        <p className={cn('text-[10px] mt-1', isCustomer ? 'text-muted-foreground' : 'text-emerald-200')}>
   341→          {message.createdAt ? formatDateTime(message.createdAt) : ''}
   342→        </p>
   343→      </div>
   344→    </div>
   345→  );
   346→}
   347→
   348→// ─── Main Component ─────────────────────────────────────────────────────────
   349→
   350→export function Customer360View() {
   351→  const { auth } = useAppStore();
   352→  const tenantId = auth?.tenant?.id;
   353→
   354→  const [selectedCustomerId, setSelectedCustomerId] = useState<string | null>(null);
   355→  const [searchQuery, setSearchQuery] = useState('');
   356→  const [activeTab, setActiveTab] = useState('overview');
   357→
   358→  // Fetch customer list
   359→  const { data: customers = [], isLoading: customersLoading } = useCustomers(tenantId);
   360→
   361→  // Fetch 360 data for selected customer
   362→  const { data: customer360, isLoading: customer360Loading } = useCustomer360(selectedCustomerId || '');
   363→
   364→  // Fetch bookings for selected customer
   365→  const { data: bookingsData, isLoading: bookingsLoading } = useBookings(selectedCustomerId || undefined);
   366→
   367→  // Filtered customer list
   368→  const filteredCustomers = useMemo(() => {
   369→    if (!customers) return [];
   370→    if (!searchQuery) return customers;
   371→    const q = searchQuery.toLowerCase();
   372→    return customers.filter(
   373→      (c: any) =>
   374→        c.name?.toLowerCase().includes(q) ||
   375→        c.phone?.toLowerCase().includes(q) ||
   376→        c.email?.toLowerCase().includes(q)
   377→    );
   378→  }, [customers, searchQuery]);
   379→
   380→  // Extract data
   381→  const customer = customer360?.customer;
   382→  const jobs: any[] = customer360?.jobs || [];
   383→  const invoices: any[] = customer360?.invoices || [];
   384→  const conversations: any[] = customer360?.conversations || [];
   385→  const timelineEvents: any[] = customer360?.timeline || [];
   386→  const bookings: any[] = bookingsData?.bookings || (Array.isArray(bookingsData) ? bookingsData : []);
   387→
   388→  // Computed stats
   389→  const stats = useMemo(() => {
   390→    const completedJobs = jobs.filter(j => j.status === 'completed');
   391→    const paidInvoices = invoices.filter(i => i.status === 'paid');
   392→    const pendingInvoices = invoices.filter(
   393→      i => i.status === 'pending' || i.status === 'overdue'
   394→    );
   395→    const totalRevenue = paidInvoices.reduce((s, i) => s + (i.total || 0), 0);
   396→    const outstandingBalance = pendingInvoices.reduce((s, i) => s + (i.total || 0), 0);
   397→    const avgRating =
   398→      completedJobs.length > 0
   399→        ? completedJobs.filter(j => j.customerRating).reduce((s, j) => s + (j.customerRating || 0), 0) /
   400→          Math.max(completedJobs.filter(j => j.customerRating).length, 1)
   401→        : 0;
   402→
   403→    return {
   404→      totalBookings: bookings.length,
   405→      totalRevenue,
   406→      completedJobs: completedJobs.length,
   407→      avgRating: Math.round(avgRating * 10) / 10,
   408→      outstandingBalance,
   409→      totalJobs: jobs.length,
   410→    };
   411→  }, [jobs, invoices, bookings]);
   412→
   413→  // Grouped timeline
   414→  const groupedTimeline = useMemo(() => {
   415→    const groups: { label: string; events: any[] }[] = [];
   416→    const today: any[] = [];
   417→    const yesterday: any[] = [];
   418→    const thisWeek: any[] = [];
   419→    const earlier: any[] = [];
   420→
   421→    timelineEvents.forEach(event => {
   422→      if (!event.createdAt) {
   423→        earlier.push(event);
   424→        return;
   425→      }
   426→      if (isToday(event.createdAt)) today.push(event);
   427→      else if (isYesterday(event.createdAt)) yesterday.push(event);
   428→      else if (isThisWeek(event.createdAt)) thisWeek.push(event);
   429→      else earlier.push(event);
   430→    });
   431→
   432→    if (today.length > 0) groups.push({ label: 'Today', events: today });
   433→    if (yesterday.length > 0) groups.push({ label: 'Yesterday', events: yesterday });
   434→    if (thisWeek.length > 0) groups.push({ label: 'This Week', events: thisWeek });
   435→    if (earlier.length > 0) groups.push({ label: 'Earlier', events: earlier });
   436→
   437→    return groups;
   438→  }, [timelineEvents]);
   439→
   440→  // Parse tags from customer data
   441→  const customerTags = useMemo(() => {
   442→    if (!customer) return [];
   443→    const raw = (customer as any).tags;
   444→    if (Array.isArray(raw)) return raw;
   445→    if (typeof raw === 'string') {
   446→      try {
   447→        const parsed = JSON.parse(raw);
   448→        return Array.isArray(parsed) ? parsed : raw ? [raw] : [];
   449→      } catch {
   450→        return raw ? [raw] : [];
   451→      }
   452→    }
   453→    return [];
   454→  }, [customer]);
   455→
   456→  // ─── No customer selected — show list ─────────────────────────────────────
   457→  if (!selectedCustomerId) {
   458→    return (
   459→      <div className="h-full flex flex-col bg-background">
   460→        {/* Header */}
   461→        <div className="flex items-center justify-between p-6 pb-4">
   462→          <div className="flex items-center gap-3">
   463→            <div className="flex items-center justify-center size-10 rounded-xl bg-emerald-600/10">
   464→              <User className="size-5 text-emerald-400" />
   465→            </div>
   466→            <div>
   467→              <h1 className="text-xl font-bold text-foreground">Customer 360&deg;</h1>
   468→              <p className="text-sm text-muted-foreground">Everything about a customer on a single screen</p>
   469→            </div>
   470→          </div>
   471→        </div>
   472→
   473→        {/* Search */}
   474→        <div className="px-6 pb-4">
   475→          <div className="relative max-w-md">
   476→            <Search className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   477→            <Input
   478→              placeholder="Search customers..."
   479→              value={searchQuery}
   480→              onChange={e => setSearchQuery(e.target.value)}
   481→              className="pl-9 bg-card border-border text-foreground placeholder:text-muted-foreground"
   482→            />
   483→          </div>
   484→        </div>
   485→
   486→        {/* Customer Grid */}
   487→        <div className="flex-1 min-h-0 px-6 pb-6">
   488→          {customersLoading ? (
   489→            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
   490→              {Array.from({ length: 8 }).map((_, i) => (
   491→                <Card key={i} className="bg-card border-border">
   492→                  <CardContent className="p-4 flex items-center gap-3">
   493→                    <Skeleton className="size-12 rounded-full" />
   494→                    <div className="space-y-2 flex-1">
   495→                      <Skeleton className="h-4 w-28" />
   496→                      <Skeleton className="h-3 w-36" />
   497→                    </div>
   498→                  </CardContent>
   499→                </Card>
   500→              ))}
   501→            </div>
   502→          ) : filteredCustomers.length === 0 ? (
   503→            <div className="flex flex-col items-center justify-center py-20 text-center">
   504→              <Users className="size-12 text-muted-foreground mb-3" />
   505→              <h3 className="text-lg font-semibold text-muted-foreground">No customers found</h3>
   506→              <p className="text-sm text-muted-foreground max-w-md mt-1">
   507→                {searchQuery
   508→                  ? 'Try adjusting your search query'
   509→                  : 'Customers will appear here once they are added'}
   510→              </p>
   511→            </div>
   512→          ) : (
   513→            <ScrollArea className="h-full">
   514→              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
   515→                {filteredCustomers.map((c: any) => (
   516→                  <Card
   517→                    key={c.id}
   518→                    className="bg-card border-border hover:border-emerald-600/50 cursor-pointer transition-all hover:bg-card"
   519→                    onClick={() => setSelectedCustomerId(c.id)}
   520→                  >
   521→                    <CardContent className="p-4">
   522→                      <div className="flex items-center gap-3">
   523→                        <Avatar className="size-12 border-2 border-border">
   524→                          <AvatarFallback className="bg-emerald-600/20 text-emerald-400 font-bold">
   525→                            {getInitials(c.name || '?')}
   526→                          </AvatarFallback>
   527→                        </Avatar>
   528→                        <div className="flex-1 min-w-0">
   529→                          <p className="font-semibold text-foreground truncate">{c.name}</p>
   530→                          <p className="text-xs text-muted-foreground truncate">{c.phone}</p>
   531→                          {c.email && (
   532→                            <p className="text-xs text-muted-foreground truncate">{c.email}</p>
   533→                          )}
   534→                        </div>
   535→                        <ChevronRight className="size-4 text-muted-foreground" />
   536→                      </div>
   537→                    </CardContent>
   538→                  </Card>
   539→                ))}
   540→              </div>
   541→            </ScrollArea>
   542→          )}
   543→        </div>
   544→      </div>
   545→    );
   546→  }
   547→
   548→  // ─── Customer Selected — show 360 view ─────────────────────────────────────
   549→  const c = customer;
   550→
   551→  return (
   552→    <div className="h-full flex flex-col bg-background">
   553→      {/* Top bar with back */}
   554→      <div className="flex items-center gap-3 p-4 border-b border-border shrink-0">
   555→        <Button
   556→          variant="ghost"
   557→          size="sm"
   558→          className="text-muted-foreground hover:text-foreground hover:bg-accent gap-1.5"
   559→          onClick={() => setSelectedCustomerId(null)}
   560→        >
   561→          <ChevronRight className="size-4 rotate-180" />
   562→          Back
   563→        </Button>
   564→        <div className="flex-1" />
   565→        <h1 className="text-sm font-semibold text-muted-foreground">
   566→          Customer 360&deg;
   567→        </h1>
   568→      </div>
   569→
   570→      <div className="flex-1 min-h-0 flex flex-col lg:flex-row">
   571→        {/* ─── Left Sidebar — Profile Panel ─────────────────────────────────── */}
   572→        <div className="w-full lg:w-80 xl:w-96 border-b lg:border-b-0 lg:border-r border-border shrink-0">
   573→          <ScrollArea className="h-full max-h-[calc(100vh-8rem)]">
   574→            {customer360Loading ? (
   575→              <ProfileSkeleton />
   576→            ) : c ? (
   577→              <div className="p-5 space-y-5">
   578→                {/* Avatar & Name */}
   579→                <div className="flex items-start gap-4">
   580→                  <Avatar className="size-16 border-2 border-emerald-600/30">
   581→                    <AvatarFallback className="bg-emerald-600/20 text-emerald-400 text-xl font-bold">
   582→                      {getInitials(c.name || '?')}
   583→                    </AvatarFallback>
   584→                  </Avatar>
   585→                  <div className="flex-1 min-w-0">
   586→                    <h2 className="text-lg font-bold text-foreground truncate">{c.name}</h2>
   587→                    {c.email && (
   588→                      <p className="text-xs text-muted-foreground flex items-center gap-1 truncate">
   589→                        <Mail className="size-3 shrink-0" /> {c.email}
   590→                      </p>
   591→                    )}
   592→                    <p className="text-xs text-muted-foreground flex items-center gap-1 truncate">
   593→                      <Phone className="size-3 shrink-0" /> {c.phone}
   594→                    </p>
   595→                  </div>
   596→                </div>
   597→
   598→                {/* Tags */}
   599→                {customerTags.length > 0 && (
   600→                  <div className="flex flex-wrap gap-1.5">
   601→                    {customerTags.map((tag: string) => (
   602→                      <Badge
   603→                        key={tag}
   604→                        variant="outline"
   605→                        className={cn(
   606→                          'text-[10px] px-2 py-0.5',
   607→                          tagColors[tag] || 'bg-muted text-muted-foreground border-border'
   608→                        )}
   609→                      >
   610→                        <Tag className="size-2.5 mr-1" />
   611→                        {tag}
   612→                      </Badge>
   613→                    ))}
   614→                  </div>
   615→                )}
   616→
   617→                <Separator className="bg-muted" />
   618→
   619→                {/* Contact Details */}
   620→                <div className="space-y-2.5">
   621→                  {c.whatsappId && (
   622→                    <div className="flex items-center gap-2.5 text-sm">
   623→                      <MessageSquare className="size-4 text-emerald-500 shrink-0" />
   624→                      <span className="text-muted-foreground truncate">{c.whatsappId}</span>
   625→                    </div>
   626→                  )}
   627→                  {c.address && (
   628→                    <div className="flex items-start gap-2.5 text-sm">
   629→                      <MapPin className="size-4 text-muted-foreground shrink-0 mt-0.5" />
   630→                      <span className="text-muted-foreground">{c.address}</span>
   631→                    </div>
   632→                  )}
   633→                  <div className="flex items-center gap-2.5 text-sm">
   634→                    <Calendar className="size-4 text-muted-foreground shrink-0" />
   635→                    <span className="text-muted-foreground">
   636→                      Customer since{' '}
   637→                      <span className="text-muted-foreground">{formatDate(c.createdAt)}</span>
   638→                    </span>
   639→                  </div>
   640→                </div>
   641→
   642→                <Separator className="bg-muted" />
   643→
   644→                {/* Quick Actions */}
   645→                <div className="space-y-2">
   646→                  <p className="text-[11px] font-semibold text-muted-foreground uppercase tracking-wider">
   647→                    Quick Actions
   648→                  </p>
   649→                  <div className="grid grid-cols-1 gap-2">
   650→                    <Button
   651→                      size="sm"
   652→                      className="bg-emerald-600 hover:bg-emerald-700 text-foreground gap-2 justify-start"
   653→                      onClick={() =>
   654→                        toast.info('WhatsApp integration coming soon', {
   655→                          description: c.whatsappId || c.phone,
   656→                        })
   657→                      }
   658→                    >
   659→                      <MessageSquare className="size-3.5" /> Send WhatsApp
   660→                    </Button>
   661→                    <div className="grid grid-cols-2 gap-2">
   662→                      <Button
   663→                        size="sm"
   664→                        variant="outline"
   665→                        className="border-border text-muted-foreground hover:bg-accent hover:text-foreground gap-1.5"
   666→                        onClick={() =>
   667→                          toast.info('Booking creation coming soon', {
   668→                            description: `Create booking for ${c.name}`,
   669→                          })
   670→                        }
   671→                      >
   672→                        <Calendar className="size-3.5" /> Book
   673→                      </Button>
   674→                      <Button
   675→                        size="sm"
   676→                        variant="outline"
   677→                        className="border-border text-muted-foreground hover:bg-accent hover:text-foreground gap-1.5"
   678→                        onClick={() =>
   679→                          toast.info('Invoice creation coming soon', {
   680→                            description: `Create invoice for ${c.name}`,
   681→                          })
   682→                        }
   683→                      >
   684→                        <Receipt className="size-3.5" /> Invoice
   685→                      </Button>
   686→                    </div>
   687→                  </div>
   688→                </div>
   689→
   690→                <Separator className="bg-muted" />
   691→
   692→                {/* Mini Stats */}
   693→                <div className="grid grid-cols-2 gap-3">
   694→                  <div className="bg-card rounded-lg p-3 text-center">
   695→                    <p className="text-lg font-bold text-foreground">{stats.totalJobs}</p>
   696→                    <p className="text-[10px] text-muted-foreground">Total Jobs</p>
   697→                  </div>
   698→                  <div className="bg-card rounded-lg p-3 text-center">
   699→                    <p className="text-lg font-bold text-emerald-400">
   700→                      {formatCurrency(stats.totalRevenue)}
   701→                    </p>
   702→                    <p className="text-[10px] text-muted-foreground">Revenue</p>
   703→                  </div>
   704→                  <div className="bg-card rounded-lg p-3 text-center">
   705→                    <p className="text-lg font-bold text-foreground">{stats.completedJobs}</p>
   706→                    <p className="text-[10px] text-muted-foreground">Completed</p>
   707→                  </div>
   708→                  <div className="bg-card rounded-lg p-3 text-center">
   709→                    <div className="flex items-center justify-center gap-1">
   710→                      <span className="text-lg font-bold text-amber-400">
   711→                        {stats.avgRating > 0 ? stats.avgRating : '—'}
   712→                      </span>
   713→                      {stats.avgRating > 0 && <StarRating rating={stats.avgRating} />}
   714→                    </div>
   715→                    <p className="text-[10px] text-muted-foreground">Avg Rating</p>
   716→                  </div>
   717→                </div>
   718→
   719→                {/* Outstanding Balance */}
   720→                {stats.outstandingBalance > 0 && (
   721→                  <div className="bg-destructive/10 border border-red-700/50 rounded-lg p-3">
   722→                    <div className="flex items-center justify-between">
   723→                      <div className="flex items-center gap-2">
   724→                        <AlertCircle className="size-4 text-red-400" />
   725→                        <span className="text-xs text-red-300 font-medium">Outstanding</span>
   726→                      </div>
   727→                      <span className="text-sm font-bold text-red-400">
   728→                        {formatCurrency(stats.outstandingBalance)}
   729→                      </span>
   730→                    </div>
   731→                  </div>
   732→                )}
   733→              </div>
   734→            ) : (
   735→              <div className="p-6 text-center">
   736→                <AlertCircle className="size-8 text-muted-foreground mx-auto mb-2" />
   737→                <p className="text-sm text-muted-foreground">Could not load customer details</p>
   738→              </div>
   739→            )}
   740→          </ScrollArea>
   741→        </div>
   742→
   743→        {/* ─── Main Content Area ─────────────────────────────────────────────── */}
   744→        <div className="flex-1 min-h-0 flex flex-col">
   745→          {/* KPI Cards Row */}
   746→          <div className="p-4 border-b border-border shrink-0">
   747→            {customer360Loading ? (
   748→              <KpiSkeleton />
   749→            ) : (
   750→              <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-3">
   751→                <KpiCard
   752→                  label="Total Bookings"
   753→                  value={stats.totalBookings}
   754→                  icon={Calendar}
   755→                  accent="text-sky-400"
   756→                />
   757→                <KpiCard
   758→                  label="Total Revenue"
   759→                  value={formatCurrency(stats.totalRevenue)}
   760→                  icon={DollarSign}
   761→                  accent="text-emerald-400"
   762→                />
   763→                <KpiCard
   764→                  label="Completed Jobs"
   765→                  value={stats.completedJobs}
   766→                  icon={CheckCircle2}
   767→                  accent="text-emerald-400"
   768→                />
   769→                <KpiCard
   770→                  label="Avg Rating"
   771→                  value={stats.avgRating > 0 ? `${stats.avgRating} / 5` : '—'}
   772→                  icon={Star}
   773→                  accent="text-amber-400"
   774→                />
   775→                <KpiCard
   776→                  label="Outstanding"
   777→                  value={formatCurrency(stats.outstandingBalance)}
   778→                  icon={AlertCircle}
   779→                  accent={stats.outstandingBalance > 0 ? 'text-red-400' : 'text-muted-foreground'}
   780→                />
   781→              </div>
   782→            )}
   783→          </div>
   784→
   785→          {/* Tabs */}
   786→          <div className="flex-1 min-h-0">
   787→            <Tabs value={activeTab} onValueChange={setActiveTab} className="h-full flex flex-col">
   788→              <div className="border-b border-border px-4 shrink-0">
   789→                <TabsList className="bg-transparent h-11 gap-0.5 p-0 overflow-x-auto">
   790→                  <TabsTrigger
   791→                    value="overview"
   792→                    className="data-[state=active]:bg-accent data-[state=active]:text-emerald-400 text-muted-foreground hover:text-foreground rounded-md px-3 h-9 text-xs gap-1.5"
   793→                  >
   794→                    <Activity className="size-3.5" /> Overview
   795→                  </TabsTrigger>
   796→                  <TabsTrigger
   797→                    value="conversations"
   798→                    className="data-[state=active]:bg-accent data-[state=active]:text-emerald-400 text-muted-foreground hover:text-foreground rounded-md px-3 h-9 text-xs gap-1.5"
   799→                  >
   800→                    <MessageCircle className="size-3.5" /> Conversations
   801→                    {conversations.length > 0 && (
   802→                      <Badge className="size-4 rounded-full p-0 text-[9px] bg-emerald-600 text-foreground flex items-center justify-center">
   803→                        {conversations.length}
   804→                      </Badge>
   805→                    )}
   806→                  </TabsTrigger>
   807→                  <TabsTrigger
   808→                    value="bookings"
   809→                    className="data-[state=active]:bg-accent data-[state=active]:text-emerald-400 text-muted-foreground hover:text-foreground rounded-md px-3 h-9 text-xs gap-1.5"
   810→                  >
   811→                    <Calendar className="size-3.5" /> Bookings
   812→                  </TabsTrigger>
   813→                  <TabsTrigger
   814→                    value="jobs"
   815→                    className="data-[state=active]:bg-accent data-[state=active]:text-emerald-400 text-muted-foreground hover:text-foreground rounded-md px-3 h-9 text-xs gap-1.5"
   816→                  >
   817→                    <Wrench className="size-3.5" /> Jobs
   818→                    {jobs.length > 0 && (
   819→                      <Badge className="size-4 rounded-full p-0 text-[9px] bg-muted text-muted-foreground flex items-center justify-center">
   820→                        {jobs.length}
   821→                      </Badge>
   822→                    )}
   823→                  </TabsTrigger>
   824→                  <TabsTrigger
   825→                    value="invoices"
   826→                    className="data-[state=active]:bg-accent data-[state=active]:text-emerald-400 text-muted-foreground hover:text-foreground rounded-md px-3 h-9 text-xs gap-1.5"
   827→                  >
   828→                    <Receipt className="size-3.5" /> Invoices
   829→                    {invoices.length > 0 && (
   830→                      <Badge className="size-4 rounded-full p-0 text-[9px] bg-muted text-muted-foreground flex items-center justify-center">
   831→                        {invoices.length}
   832→                      </Badge>
   833→                    )}
   834→                  </TabsTrigger>
   835→                  <TabsTrigger
   836→                    value="documents"
   837→                    className="data-[state=active]:bg-accent data-[state=active]:text-emerald-400 text-muted-foreground hover:text-foreground rounded-md px-3 h-9 text-xs gap-1.5"
   838→                  >
   839→                    <FileStack className="size-3.5" /> Documents
   840→                  </TabsTrigger>
   841→                  <TabsTrigger
   842→                    value="automation"
   843→                    className="data-[state=active]:bg-accent data-[state=active]:text-emerald-400 text-muted-foreground hover:text-foreground rounded-md px-3 h-9 text-xs gap-1.5"
   844→                  >
   845→                    <Zap className="size-3.5" /> Automation
   846→                  </TabsTrigger>
   847→                </TabsList>
   848→              </div>
   849→
   850→              <div className="flex-1 min-h-0">
   851→                {/* ─── Overview Tab ─────────────────────────────────────────── */}
   852→                <TabsContent value="overview" className="h-full m-0">
   853→                  <ScrollArea className="h-full max-h-[calc(100vh-16rem)]">
   854→                    <div className="p-5 space-y-6">
   855→                      {customer360Loading ? (
   856→                        <TimelineSkeleton />
   857→                      ) : groupedTimeline.length === 0 ? (
   858→                        <div className="flex flex-col items-center justify-center py-16 text-center">
   859→                          <Clock className="size-10 text-muted-foreground mb-3" />
   860→                          <h3 className="text-base font-semibold text-muted-foreground">
   861→                            No activity yet
   862→                          </h3>
   863→                          <p className="text-xs text-muted-foreground mt-1">
   864→                            Activity timeline will populate as the customer interacts
   865→                          </p>
   866→                        </div>
   867→                      ) : (
   868→                        groupedTimeline.map(group => (
   869→                          <TimelineGroup
   870→                            key={group.label}
   871→                            label={group.label}
   872→                            events={group.events}
   873→                          />
   874→                        ))
   875→                      )}
   876→
   877→                      {/* Recent Jobs Quick View */}
   878→                      {jobs.length > 0 && (
   879→                        <div className="space-y-3">
   880→                          <h4 className="text-xs font-semibold text-muted-foreground uppercase tracking-wider">
   881→                            Recent Jobs
   882→                          </h4>
   883→                          <div className="space-y-2">
   884→                            {jobs.slice(0, 3).map(job => {
   885→                              const statusCfg = jobStatusConfig[job.status] || jobStatusConfig.pending;
   886→                              return (
   887→                                <div
   888→                                  key={job.id}
   889→                                  className="flex items-center justify-between p-3 bg-card rounded-lg border border-border hover:border-border transition-colors"
   890→                                >
   891→                                  <div className="flex items-center gap-3 min-w-0">
   892→                                    <div className="size-8 rounded-full bg-amber-500/10 flex items-center justify-center shrink-0">
   893→                                      <Wrench className="size-3.5 text-amber-500" />
   894→                                    </div>
   895→                                    <div className="min-w-0">
   896→                                      <p className="text-sm font-medium text-foreground truncate">
   897→                                        {job.title || job.service || 'Service'}
   898→                                      </p>
   899→                                      <p className="text-xs text-muted-foreground">
   900→                                        {job.assigneeName || 'Unassigned'} &middot;{' '}
   901→                                        {formatDate(job.createdAt)}
   902→                                      </p>
   903→                                    </div>
   904→                                  </div>
   905→                                  <Badge
   906→                                    variant="outline"
   907→                                    className={cn(
   908→                                      'text-[10px] shrink-0',
   909→                                      statusCfg.bg,
   910→                                      statusCfg.color
   911→                                    )}
   912→                                  >
   913→                                    {statusCfg.label}
   914→                                  </Badge>
   915→                                </div>
   916→                              );
   917→                            })}
   918→                          </div>
   919→                        </div>
   920→                      )}
   921→                    </div>
   922→                  </ScrollArea>
   923→                </TabsContent>
   924→
   925→                {/* ─── Conversations Tab ────────────────────────────────────── */}
   926→                <TabsContent value="conversations" className="h-full m-0">
   927→                  <ScrollArea className="h-full max-h-[calc(100vh-16rem)]">
   928→                    <div className="p-5">
   929→                      {customer360Loading ? (
   930→                        <div className="space-y-4">
   931→                          {Array.from({ length: 3 }).map((_, i) => (
   932→                            <div key={i} className="flex gap-3">
   933→                              <Skeleton className="size-8 rounded-full" />
   934→                              <Skeleton className="h-12 w-64 rounded-xl" />
   935→                            </div>
   936→                          ))}
   937→                        </div>
   938→                      ) : conversations.length === 0 ? (
   939→                        <div className="flex flex-col items-center justify-center py-16 text-center">
   940→                          <MessageCircle className="size-10 text-muted-foreground mb-3" />
   941→                          <h3 className="text-base font-semibold text-muted-foreground">
   942→                            No conversations
   943→                          </h3>
   944→                          <p className="text-xs text-muted-foreground mt-1">
   945→                            Conversations from WhatsApp, SMS, and Email will appear here
   946→                          </p>
   947→                        </div>
   948→                      ) : (
   949→                        <div className="space-y-4">
   950→                          {conversations.map((conv: any) => (
   951→                            <Card
   952→                              key={conv.id}
   953→                              className="bg-card border-border"
   954→                            >
   955→                              <CardHeader className="p-4 pb-2">
   956→                                <div className="flex items-center justify-between">
   957→                                  <div className="flex items-center gap-2">
   958→                                    <MessageSquare className="size-4 text-emerald-500" />
   959→                                    <CardTitle className="text-sm text-foreground">
   960→                                      {conv.customerName || conv.customerPhone || 'Conversation'}
   961→                                    </CardTitle>
   962→                                  </div>
   963→                                  <div className="flex items-center gap-2">
   964→                                    <Badge
   965→                                      variant="outline"
   966→                                      className={cn(
   967→                                        'text-[10px]',
   968→                                        conv.channel === 'whatsapp'
   969→                                          ? 'bg-emerald-500/10 text-emerald-400 border-emerald-700'
   970→                                          : 'bg-muted text-muted-foreground border-border'
   971→                                      )}
   972→                                    >
   973→                                      {conv.channel || 'chat'}
   974→                                    </Badge>
   975→                                    <Badge
   976→                                      variant="outline"
   977→                                      className={cn(
   978→                                        'text-[10px]',
   979→                                        conv.status === 'active'
   980→                                          ? 'bg-sky-500/10 text-sky-400 border-sky-800'
   981→                                          : 'bg-muted text-muted-foreground border-border'
   982→                                      )}
   983→                                    >
   984→                                      {conv.status}
   985→                                    </Badge>
   986→                                  </div>
   987→                                </div>
   988→                              </CardHeader>
   989→                              <CardContent className="p-4 pt-2">
   990→                                <div className="space-y-2">
   991→                                  {conv.lastMessageBody && (
   992→                                    <ChatBubble
   993→                                      message={conv}
   994→                                      isCustomer={conv.lastDirection !== 'outbound'}
   995→                                    />
   996→                                  )}
   997→                                  {conv.messagesJson && (() => {
   998→                                    try {
   999→                                      const msgs = JSON.parse(conv.messagesJson);
  1000→                                      if (Array.isArray(msgs) && msgs.length > 0) {
  1001→                                        return msgs.slice(-5).map((msg: any, idx: number) => (
  1002→                                          <ChatBubble
  1003→                                            key={idx}
  1004→                                            message={msg}
  1005→                                            isCustomer={msg.senderType === 'customer'}
  1006→                                          />
  1007→                                        ));
  1008→                                      }
  1009→                                    } catch { /* ignore parse errors */ }
  1010→                                    return null;
  1011→                                  })()}
  1012→                                  <p className="text-[10px] text-muted-foreground text-right">
  1013→                                    {conv.lastMessageAt
  1014→                                      ? formatDateTime(conv.lastMessageAt)
  1015→                                      : ''}
  1016→                                  </p>
  1017→                                </div>
  1018→                              </CardContent>
  1019→                            </Card>
  1020→                          ))}
  1021→                        </div>
  1022→                      )}
  1023→                    </div>
  1024→                  </ScrollArea>
  1025→                </TabsContent>
  1026→
  1027→                {/* ─── Bookings Tab ─────────────────────────────────────────── */}
  1028→                <TabsContent value="bookings" className="h-full m-0">
  1029→                  <ScrollArea className="h-full max-h-[calc(100vh-16rem)]">
  1030→                    <div className="p-5 space-y-5">
  1031→                      {bookingsLoading ? (
  1032→                        <div className="space-y-3">
  1033→                          {Array.from({ length: 3 }).map((_, i) => (
  1034→                            <Skeleton key={i} className="h-16 w-full rounded-lg" />
  1035→                          ))}
  1036→                        </div>
  1037→                      ) : bookings.length === 0 ? (
  1038→                        <div className="flex flex-col items-center justify-center py-16 text-center">
  1039→                          <Calendar className="size-10 text-muted-foreground mb-3" />
  1040→                          <h3 className="text-base font-semibold text-muted-foreground">
  1041→                            No bookings
  1042→                          </h3>
  1043→                          <p className="text-xs text-muted-foreground mt-1">
  1044→                            Bookings for this customer will appear here
  1045→                          </p>
  1046→                        </div>
  1047→                      ) : (
  1048→                        <>
  1049→                          {/* Upcoming */}
  1050→                          {bookings.filter(
  1051→                            (b: any) =>
  1052→                              b.status === 'confirmed' || b.status === 'pending'
  1053→                          ).length > 0 && (
  1054→                            <div className="space-y-2">
  1055→                              <h4 className="text-xs font-semibold text-muted-foreground uppercase tracking-wider flex items-center gap-2">
  1056→                                <Clock className="size-3.5" /> Upcoming
  1057→                              </h4>
  1058→                              {bookings
  1059→                                .filter(
  1060→                                  (b: any) =>
  1061→                                    b.status === 'confirmed' || b.status === 'pending'
  1062→                                )
  1063→                                .map((booking: any) => {
  1064→                                  const statusCfg =
  1065→                                    bookingStatusConfig[booking.status] ||
  1066→                                    bookingStatusConfig.pending;
  1067→                                  return (
  1068→                                    <div
  1069→                                      key={booking.id}
  1070→                                      className="flex items-center justify-between p-3 bg-card rounded-lg border border-border"
  1071→                                    >
  1072→                                      <div className="min-w-0">
  1073→                                        <p className="text-sm font-medium text-foreground truncate">
  1074→                                          {booking.title || 'Booking'}
  1075→                                        </p>
  1076→                                        <p className="text-xs text-muted-foreground">
  1077→                                          {booking.scheduledAt
  1078→                                            ? formatDateTime(booking.scheduledAt)
  1079→                                            : 'No date set'}
  1080→                                          {booking.employee?.name &&
  1081→                                            ` · ${booking.employee.name}`}
  1082→                                        </p>
  1083→                                      </div>
  1084→                                      <Badge
  1085→                                        variant="outline"
  1086→                                        className={cn(
  1087→                                          'text-[10px] shrink-0',
  1088→                                          statusCfg.bg,
  1089→                                          statusCfg.color
  1090→                                        )}
  1091→                                      >
  1092→                                        {statusCfg.label}
  1093→                                      </Badge>
  1094→                                    </div>
  1095→                                  );
  1096→                                })}
  1097→                            </div>
  1098→                          )}
  1099→
  1100→                          {/* Completed */}
  1101→                          {bookings.filter((b: any) => b.status === 'completed').length >
  1102→                            0 && (
  1103→                            <div className="space-y-2">
  1104→                              <h4 className="text-xs font-semibold text-muted-foreground uppercase tracking-wider flex items-center gap-2">
  1105→                                <CheckCircle2 className="size-3.5" /> Completed
  1106→                              </h4>
  1107→                              {bookings
  1108→                                .filter((b: any) => b.status === 'completed')
  1109→                                .map((booking: any) => (
  1110→                                  <div
  1111→                                    key={booking.id}
  1112→                                    className="flex items-center justify-between p-3 bg-card rounded-lg border border-border"
  1113→                                  >
  1114→                                    <div className="min-w-0">
  1115→                                      <p className="text-sm font-medium text-foreground truncate">
  1116→                                        {booking.title || 'Booking'}
  1117→                                      </p>
  1118→                                      <p className="text-xs text-muted-foreground">
  1119→                                        {booking.scheduledAt
  1120→                                          ? formatDate(booking.scheduledAt)
  1121→                                          : ''}
  1122→                                      </p>
  1123→                                    </div>
  1124→                                    <Badge
  1125→                                      variant="outline"
  1126→                                      className="text-[10px] shrink-0 bg-emerald-500/10 text-emerald-400 border-emerald-700"
  1127→                                    >
  1128→                                      Completed
  1129→                                    </Badge>
  1130→                                  </div>
  1131→                                ))}
  1132→                            </div>
  1133→                          )}
  1134→
  1135→                          {/* Cancelled */}
  1136→                          {bookings.filter((b: any) => b.status === 'cancelled').length >
  1137→                            0 && (
  1138→                            <div className="space-y-2">
  1139→                              <h4 className="text-xs font-semibold text-muted-foreground uppercase tracking-wider flex items-center gap-2">
  1140→                                <X className="size-3.5" /> Cancelled
  1141→                              </h4>
  1142→                              {bookings
  1143→                                .filter((b: any) => b.status === 'cancelled')
  1144→                                .map((booking: any) => (
  1145→                                  <div
  1146→                                    key={booking.id}
  1147→                                    className="flex items-center justify-between p-3 bg-card rounded-lg border border-border opacity-60"
  1148→                                  >
  1149→                                    <div className="min-w-0">
  1150→                                      <p className="text-sm font-medium text-muted-foreground line-through truncate">
  1151→                                        {booking.title || 'Booking'}
  1152→                                      </p>
  1153→                                      <p className="text-xs text-muted-foreground">
  1154→                                        {booking.scheduledAt
  1155→                                          ? formatDate(booking.scheduledAt)
  1156→                                          : ''}
  1157→                                      </p>
  1158→                                    </div>
  1159→                                    <Badge
  1160→                                      variant="outline"
  1161→                                      className="text-[10px] shrink-0 bg-red-500/10 text-red-400 border-red-700"
  1162→                                    >
  1163→                                      Cancelled
  1164→                                    </Badge>
  1165→                                  </div>
  1166→                                ))}
  1167→                            </div>
  1168→                          )}
  1169→                        </>
  1170→                      )}
  1171→                    </div>
  1172→                  </ScrollArea>
  1173→                </TabsContent>
  1174→
  1175→                {/* ─── Jobs Tab ─────────────────────────────────────────────── */}
  1176→                <TabsContent value="jobs" className="h-full m-0">
  1177→                  <ScrollArea className="h-full max-h-[calc(100vh-16rem)]">
  1178→                    <div className="p-5 space-y-3">
  1179→                      {customer360Loading ? (
  1180→                        Array.from({ length: 4 }).map((_, i) => (
  1181→                          <Skeleton key={i} className="h-16 w-full rounded-lg" />
  1182→                        ))
  1183→                      ) : jobs.length === 0 ? (
  1184→                        <div className="flex flex-col items-center justify-center py-16 text-center">
  1185→                          <Wrench className="size-10 text-muted-foreground mb-3" />
  1186→                          <h3 className="text-base font-semibold text-muted-foreground">
  1187→                            No jobs yet
  1188→                          </h3>
  1189→                          <p className="text-xs text-muted-foreground mt-1">
  1190→                            Jobs assigned to this customer will appear here
  1191→                          </p>
  1192→                        </div>
  1193→                      ) : (
  1194→                        jobs.map(job => {
  1195→                          const statusCfg =
  1196→                            jobStatusConfig[job.status] || jobStatusConfig.pending;
  1197→                          return (
  1198→                            <div
  1199→                              key={job.id}
  1200→                              className="flex items-center justify-between p-4 bg-card rounded-lg border border-border hover:border-border transition-colors"
  1201→                            >
  1202→                              <div className="flex items-center gap-3 min-w-0">
  1203→                                <div
  1204→                                  className={cn(
  1205→                                    'size-10 rounded-full flex items-center justify-center shrink-0',
  1206→                                    job.status === 'completed'
  1207→                                      ? 'bg-emerald-500/10'
  1208→                                      : job.status === 'in_progress'
  1209→                                        ? 'bg-amber-500/10'
  1210→                                        : job.status === 'cancelled'
  1211→                                          ? 'bg-red-500/10'
  1212→                                          : 'bg-muted/50'
  1213→                                  )}
  1214→                                >
  1215→                                  <Wrench
  1216→                                    className={cn(
  1217→                                      'size-4',
  1218→                                      job.status === 'completed'
  1219→                                        ? 'text-emerald-500'
  1220→                                        : job.status === 'in_progress'
  1221→                                          ? 'text-amber-500'
  1222→                                          : job.status === 'cancelled'
  1223→                                            ? 'text-red-500'
  1224→                                            : 'text-muted-foreground'
  1225→                                    )}
  1226→                                  />
  1227→                                </div>
  1228→                                <div className="min-w-0">
  1229→                                  <p className="text-sm font-medium text-foreground truncate">
  1230→                                    {job.title || job.service || 'Service'}
  1231→                                  </p>
  1232→                                  <p className="text-xs text-muted-foreground">
  1233→                                    {job.assigneeName || 'Unassigned'} &middot;{' '}
  1234→                                    {formatDate(job.createdAt)}
  1235→                                  </p>
  1236→                                  {job.address && (
  1237→                                    <p className="text-xs text-muted-foreground truncate flex items-center gap-1">
  1238→                                      <MapPin className="size-2.5" /> {job.address}
  1239→                                    </p>
  1240→                                  )}
  1241→                                </div>
  1242→                              </div>
  1243→                              <div className="flex items-center gap-2 shrink-0">
  1244→                                {job.scheduledAt && (
  1245→                                  <span className="text-[11px] text-muted-foreground hidden sm:block">
  1246→                                    {formatDate(job.scheduledAt)}
  1247→                                  </span>
  1248→                                )}
  1249→                                <Badge
  1250→                                  variant="outline"
  1251→                                  className={cn(
  1252→                                    'text-[10px]',
  1253→                                    statusCfg.bg,
  1254→                                    statusCfg.color
  1255→                                  )}
  1256→                                >
  1257→                                  {statusCfg.label}
  1258→                                </Badge>
  1259→                              </div>
  1260→                            </div>
  1261→                          );
  1262→                        })
  1263→                      )}
  1264→                    </div>
  1265→                  </ScrollArea>
  1266→                </TabsContent>
  1267→
  1268→                {/* ─── Invoices Tab ─────────────────────────────────────────── */}
  1269→                <TabsContent value="invoices" className="h-full m-0">
  1270→                  <ScrollArea className="h-full max-h-[calc(100vh-16rem)]">
  1271→                    <div className="p-5 space-y-5">
  1272→                      {customer360Loading ? (
  1273→                        Array.from({ length: 3 }).map((_, i) => (
  1274→                          <Skeleton key={i} className="h-16 w-full rounded-lg" />
  1275→                        ))
  1276→                      ) : invoices.length === 0 ? (
  1277→                        <div className="flex flex-col items-center justify-center py-16 text-center">
  1278→                          <Receipt className="size-10 text-muted-foreground mb-3" />
  1279→                          <h3 className="text-base font-semibold text-muted-foreground">
  1280→                            No invoices
  1281→                          </h3>
  1282→                          <p className="text-xs text-muted-foreground mt-1">
  1283→                            Invoices for this customer will appear here
  1284→                          </p>
  1285→                        </div>
  1286→                      ) : (
  1287→                        <>
  1288→                          {/* Paid */}
  1289→                          {invoices.filter((i: any) => i.status === 'paid').length > 0 && (
  1290→                            <div className="space-y-2">
  1291→                              <h4 className="text-xs font-semibold text-muted-foreground uppercase tracking-wider flex items-center gap-2">
  1292→                                <CheckCircle2 className="size-3.5 text-emerald-500" /> Paid
  1293→                              </h4>
  1294→                              {invoices
  1295→                                .filter((i: any) => i.status === 'paid')
  1296→                                .map((inv: any) => (
  1297→                                  <div
  1298→                                    key={inv.id}
  1299→                                    className="flex items-center justify-between p-3 bg-card rounded-lg border border-border"
  1300→                                  >
  1301→                                    <div className="min-w-0">
  1302→                                      <p className="text-sm font-medium text-foreground">
  1303→                                        {inv.number || inv.invoiceNumber || 'Invoice'}
  1304→                                      </p>
  1305→                                      <p className="text-xs text-muted-foreground">
  1306→                                        {formatDate(inv.createdAt)}
  1307→                                        {inv.paidAt ? ` · Paid ${formatDate(inv.paidAt)}` : ''}
  1308→                                      </p>
  1309→                                    </div>
  1310→                                    <div className="flex items-center gap-2 shrink-0">
  1311→                                      <span className="text-sm font-semibold text-emerald-400">
  1312→                                        {formatCurrency(inv.total)}
  1313→                                      </span>
  1314→                                      <Badge
  1315→                                        variant="outline"
  1316→                                        className="text-[10px] bg-emerald-500/10 text-emerald-400 border-emerald-700"
  1317→                                      >
  1318→                                        Paid
  1319→                                      </Badge>
  1320→                                    </div>
  1321→                                  </div>
  1322→                                ))}
  1323→                            </div>
  1324→                          )}
  1325→
  1326→                          {/* Pending */}
  1327→                          {invoices.filter((i: any) => i.status === 'pending').length > 0 && (
  1328→                            <div className="space-y-2">
  1329→                              <h4 className="text-xs font-semibold text-muted-foreground uppercase tracking-wider flex items-center gap-2">
  1330→                                <Clock className="size-3.5 text-amber-500" /> Pending
  1331→                              </h4>
  1332→                              {invoices
  1333→                                .filter((i: any) => i.status === 'pending')
  1334→                                .map((inv: any) => (
  1335→                                  <div
  1336→                                    key={inv.id}
  1337→                                    className="flex items-center justify-between p-3 bg-card rounded-lg border border-amber-700/30"
  1338→                                  >
  1339→                                    <div className="min-w-0">
  1340→                                      <p className="text-sm font-medium text-foreground">
  1341→                                        {inv.number || inv.invoiceNumber || 'Invoice'}
  1342→                                      </p>
  1343→                                      <p className="text-xs text-muted-foreground">
  1344→                                        {formatDate(inv.createdAt)}
  1345→                                        {inv.dueDate ? ` · Due ${formatDate(inv.dueDate)}` : ''}
  1346→                                      </p>
  1347→                                    </div>
  1348→                                    <div className="flex items-center gap-2 shrink-0">
  1349→                                      <span className="text-sm font-semibold text-amber-400">
  1350→                                        {formatCurrency(inv.total)}
  1351→                                      </span>
  1352→                                      <Badge
  1353→                                        variant="outline"
  1354→                                        className="text-[10px] bg-amber-500/10 text-amber-400 border-amber-700"
  1355→                                      >
  1356→                                        Pending
  1357→                                      </Badge>
  1358→                                    </div>
  1359→                                  </div>
  1360→                                ))}
  1361→                            </div>
  1362→                          )}
  1363→
  1364→                          {/* Overdue */}
  1365→                          {invoices.filter((i: any) => i.status === 'overdue').length > 0 && (
  1366→                            <div className="space-y-2">
  1367→                              <h4 className="text-xs font-semibold text-muted-foreground uppercase tracking-wider flex items-center gap-2">
  1368→                                <AlertCircle className="size-3.5 text-red-500" /> Overdue
  1369→                              </h4>
  1370→                              {invoices
  1371→                                .filter((i: any) => i.status === 'overdue')
  1372→                                .map((inv: any) => (
  1373→                                  <div
  1374→                                    key={inv.id}
  1375→                                    className="flex items-center justify-between p-3 bg-destructive/10 rounded-lg border border-red-700/40"
  1376→                                  >
  1377→                                    <div className="min-w-0">
  1378→                                      <p className="text-sm font-medium text-foreground">
  1379→                                        {inv.number || inv.invoiceNumber || 'Invoice'}
  1380→                                      </p>
  1381→                                      <p className="text-xs text-red-400">
  1382→                                        Due {inv.dueDate ? formatDate(inv.dueDate) : 'N/A'}
  1383→                                      </p>
  1384→                                    </div>
  1385→                                    <div className="flex items-center gap-2 shrink-0">
  1386→                                      <span className="text-sm font-semibold text-red-400">
  1387→                                        {formatCurrency(inv.total)}
  1388→                                      </span>
  1389→                                      <Badge
  1390→                                        variant="outline"
  1391→                                        className="text-[10px] bg-red-500/10 text-red-400 border-red-700"
  1392→                                      >
  1393→                                        Overdue
  1394→                                      </Badge>
  1395→                                    </div>
  1396→                                  </div>
  1397→                                ))}
  1398→                            </div>
  1399→                          )}
  1400→
  1401→                          {/* Draft */}
  1402→                          {invoices.filter((i: any) => i.status === 'draft').length > 0 && (
  1403→                            <div className="space-y-2">
  1404→                              <h4 className="text-xs font-semibold text-muted-foreground uppercase tracking-wider">
  1405→                                Draft
  1406→                              </h4>
  1407→                              {invoices
  1408→                                .filter((i: any) => i.status === 'draft')
  1409→                                .map((inv: any) => (
  1410→                                  <div
  1411→                                    key={inv.id}
  1412→                                    className="flex items-center justify-between p-3 bg-card rounded-lg border border-border opacity-70"
  1413→                                  >
  1414→                                    <div className="min-w-0">
  1415→                                      <p className="text-sm font-medium text-muted-foreground">
  1416→                                        {inv.number || inv.invoiceNumber || 'Invoice'}
  1417→                                      </p>
  1418→                                      <p className="text-xs text-muted-foreground">
  1419→                                        {formatDate(inv.createdAt)}
  1420→                                      </p>
  1421→                                    </div>
  1422→                                    <div className="flex items-center gap-2 shrink-0">
  1423→                                      <span className="text-sm font-semibold text-muted-foreground">
  1424→                                        {formatCurrency(inv.total)}
  1425→                                      </span>
  1426→                                      <Badge
  1427→                                        variant="outline"
  1428→                                        className="text-[10px] bg-muted text-muted-foreground border-border"
  1429→                                      >
  1430→                                        Draft
  1431→                                      </Badge>
  1432→                                    </div>
  1433→                                  </div>
  1434→                                ))}
  1435→                            </div>
  1436→                          )}
  1437→                        </>
  1438→                      )}
  1439→                    </div>
  1440→                  </ScrollArea>
  1441→                </TabsContent>
  1442→
  1443→                {/* ─── Documents Tab ────────────────────────────────────────── */}
  1444→                <TabsContent value="documents" className="h-full m-0">
  1445→                  <ScrollArea className="h-full max-h-[calc(100vh-16rem)]">
  1446→                    <div className="p-5">
  1447→                      <div className="flex flex-col items-center justify-center py-16 text-center">
  1448→                        <FileStack className="size-10 text-muted-foreground mb-3" />
  1449→                        <h3 className="text-base font-semibold text-muted-foreground">
  1450→                          Documents
  1451→                        </h3>
  1452→                        <p className="text-xs text-muted-foreground mt-1 max-w-sm">
  1453→                          Upload and manage documents for this customer. Contracts, proposals, and other files will appear here.
  1454→                        </p>
  1455→                        <Button
  1456→                          variant="outline"
  1457→                          size="sm"
  1458→                          className="mt-4 border-border text-muted-foreground hover:bg-accent hover:text-foreground gap-1.5"
  1459→                          onClick={() => toast.info('Document upload coming soon')}
  1460→                        >
  1461→                          <Plus className="size-3.5" /> Upload Document
  1462→                        </Button>
  1463→                      </div>
  1464→                    </div>
  1465→                  </ScrollArea>
  1466→                </TabsContent>
  1467→
  1468→                {/* ─── Automation Tab ───────────────────────────────────────── */}
  1469→                <TabsContent value="automation" className="h-full m-0">
  1470→                  <ScrollArea className="h-full max-h-[calc(100vh-16rem)]">
  1471→                    <div className="p-5 space-y-5">
  1472→                      {/* Automation Stats */}
  1473→                      <div className="grid grid-cols-3 gap-3">
  1474→                        <Card className="bg-card border-border">
  1475→                          <CardContent className="p-3 text-center">
  1476→                            <Bot className="size-5 text-emerald-400 mx-auto mb-1" />
  1477→                            <p className="text-lg font-bold text-foreground">
  1478→                              {timelineEvents.filter(
  1479→                                (e: any) =>
  1480→                                  e.actorType === 'system' || e.actorType === 'bot'
  1481→                              ).length}
  1482→                            </p>
  1483→                            <p className="text-[10px] text-muted-foreground">Triggers Fired</p>
  1484→                          </CardContent>
  1485→                        </Card>
  1486→                        <Card className="bg-card border-border">
  1487→                          <CardContent className="p-3 text-center">
  1488→                            <Send className="size-5 text-sky-400 mx-auto mb-1" />
  1489→                            <p className="text-lg font-bold text-foreground">
  1490→                              {timelineEvents.filter(
  1491→                                (e: any) =>
  1492→                                  e.eventType === 'message' ||
  1493→                                  e.eventType === 'whatsapp_sent'
  1494→                              ).length}
  1495→                            </p>
  1496→                            <p className="text-[10px] text-muted-foreground">Messages Sent</p>
  1497→                          </CardContent>
  1498→                        </Card>
  1499→                        <Card className="bg-card border-border">
  1500→                          <CardContent className="p-3 text-center">
  1501→                            <Zap className="size-5 text-amber-400 mx-auto mb-1" />
  1502→                            <p className="text-lg font-bold text-foreground">
  1503→                              {timelineEvents.filter((e: any) =>
  1504→                                e.eventType?.includes('lead') ||
  1505→                                e.eventType?.includes('booking') ||
  1506→                                e.eventType?.includes('invoice')
  1507→                              ).length}
  1508→                            </p>
  1509→                            <p className="text-[10px] text-muted-foreground">Workflows Run</p>
  1510→                          </CardContent>
  1511→                        </Card>
  1512→                      </div>
  1513→
  1514→                      {/* Automation History */}
  1515→                      <div className="space-y-3">
  1516→                        <h4 className="text-xs font-semibold text-muted-foreground uppercase tracking-wider">
  1517→                          Workflow History
  1518→                        </h4>
  1519→                        {timelineEvents
  1520→                          .filter(
  1521→                            (e: any) =>
  1522→                              e.actorType === 'system' ||
  1523→                              e.actorType === 'bot' ||
  1524→                              e.eventType === 'whatsapp_sent' ||
  1525→                              e.eventType === 'campaign' ||
  1526→                              e.eventType === 'lead_converted'
  1527→                          )
  1528→                          .length === 0 ? (
  1529→                          <div className="text-center py-8">
  1530→                            <Zap className="size-8 text-muted-foreground mx-auto mb-2" />
  1531→                            <p className="text-sm text-muted-foreground">
  1532→                              No automation events yet
  1533→                            </p>
  1534→                            <p className="text-xs text-muted-foreground mt-1">
  1535→                              Automated workflows will be recorded here
  1536→                            </p>
  1537→                          </div>
  1538→                        ) : (
  1539→                          timelineEvents
  1540→                            .filter(
  1541→                              (e: any) =>
  1542→                                e.actorType === 'system' ||
  1543→                                e.actorType === 'bot' ||
  1544→                                e.eventType === 'whatsapp_sent' ||
  1545→                                e.eventType === 'campaign' ||
  1546→                                e.eventType === 'lead_converted'
  1547→                            )
  1548→                            .map((event: any, i: number) => {
  1549→                              const config =
  1550→                                timelineEventTypeConfig[event.eventType] ||
  1551→                                timelineEventTypeConfig.message;
  1552→                              const Icon = config.icon;
  1553→                              return (
  1554→                                <div
  1555→                                  key={event.id || i}
  1556→                                  className="flex items-start gap-3 p-3 bg-card rounded-lg border border-border"
  1557→                                >
  1558→                                  <div
  1559→                                    className={cn(
  1560→                                      'size-8 rounded-full flex items-center justify-center shrink-0',
  1561→                                      config.bg
  1562→                                    )}
  1563→                                  >
  1564→                                    <Icon className={cn('size-3.5', config.color)} />
  1565→                                  </div>
  1566→                                  <div className="min-w-0">
  1567→                                    <p className="text-sm font-medium text-foreground">
  1568→                                      {event.title}
  1569→                                    </p>
  1570→                                    {event.description && (
  1571→                                      <p className="text-xs text-muted-foreground mt-0.5">
  1572→                                        {event.description}
  1573→                                      </p>
  1574→                                    )}
  1575→                                    <p className="text-[11px] text-muted-foreground mt-0.5">
  1576→                                      {event.createdAt ? formatDateTime(event.createdAt) : ''}
  1577→                                    </p>
  1578→                                  </div>
  1579→                                </div>
  1580→                              );
  1581→                            })
  1582→                        )}
  1583→                      </div>
  1584→                    </div>
  1585→                  </ScrollArea>
  1586→                </TabsContent>
  1587→              </div>
  1588→            </Tabs>
  1589→          </div>
  1590→        </div>
  1591→      </div>
  1592→    </div>
  1593→  );
  1594→}
  1595→