   501тЖТ   501тЖТ   501тЖТ}
   502тЖТ   502тЖТ   502тЖТ
   503тЖТ   503тЖТ   503тЖТmodel Execution {
   504тЖТ   504тЖТ   504тЖТ  id           String    @id @default(cuid())
   505тЖТ   505тЖТ   505тЖТ  workflowId   String
   506тЖТ   506тЖТ   506тЖТ  status       String    @default("running")
   507тЖТ   507тЖТ   507тЖТ  mode         String    @default("manual")
   508тЖТ   508тЖТ   508тЖТ  startedAt    DateTime  @default(now())
   509тЖТ   509тЖТ   509тЖТ  finishedAt   DateTime?
   510тЖТ   510тЖТ   510тЖТ  dataJson     String    @default("{}")
   511тЖТ   511тЖТ   511тЖТ  errorJson    String?
   512тЖТ   512тЖТ   512тЖТ  durationMs   Int?
   513тЖТ   513тЖТ   513тЖТ  workflow     Workflow  @relation(fields: [workflowId], references: [id], onDelete: Cascade)
   514тЖТ   514тЖТ   514тЖТ  nodeData     ExecutionNodeData[]
   515тЖТ   515тЖТ   515тЖТ
   516тЖТ   516тЖТ   516тЖТ  @@index([workflowId])
   517тЖТ   517тЖТ   517тЖТ  @@index([status])
   518тЖТ   518тЖТ   518тЖТ}
   519тЖТ   519тЖТ   519тЖТ
   520тЖТ   520тЖТ   520тЖТmodel ExecutionNodeData {
   521тЖТ   521тЖТ   521тЖТ  id          String   @id @default(cuid())
   522тЖТ   522тЖТ   522тЖТ  executionId String
   523тЖТ   523тЖТ   523тЖТ  nodeName    String
   524тЖТ   524тЖТ   524тЖТ  nodeId      String
   525тЖТ   525тЖТ   525тЖТ  inputJson   String   @default("[]")
   526тЖТ   526тЖТ   526тЖТ  outputJson  String   @default("[]")
   527тЖТ   527тЖТ   527тЖТ  errorJson   String?
   528тЖТ   528тЖТ   528тЖТ  durationMs  Int?
   529тЖТ   529тЖТ   529тЖТ  status      String   @default("success")
   530тЖТ   530тЖТ   530тЖТ  execution   Execution @relation(fields: [executionId], references: [id], onDelete: Cascade)
   531тЖТ   531тЖТ   531тЖТ
   532тЖТ   532тЖТ   532тЖТ  @@index([executionId])
   533тЖТ   533тЖТ   533тЖТ}
   534тЖТ   534тЖТ   534тЖТ
   535тЖТ   535тЖТ   535тЖТmodel WebhookRegistration {
   536тЖТ   536тЖТ   536тЖТ  id          String   @id @default(cuid())
   537тЖТ   537тЖТ   537тЖТ  workflowId  String
   538тЖТ   538тЖТ   538тЖТ  path        String
   539тЖТ   539тЖТ   539тЖТ  method      String   @default("POST")
   540тЖТ   540тЖТ   540тЖТ  active      Boolean  @default(true)
   541тЖТ   541тЖТ   541тЖТ  createdAt   DateTime @default(now())
   542тЖТ   542тЖТ   542тЖТ  workflow    Workflow @relation(fields: [workflowId], references: [id], onDelete: Cascade)
   543тЖТ   543тЖТ   543тЖТ
   544тЖТ   544тЖТ   544тЖТ  @@index([workflowId])
   545тЖТ   545тЖТ   545тЖТ  @@index([path])
   546тЖТ   546тЖТ   546тЖТ}
   547тЖТ   547тЖТ   547тЖТ
   548тЖТ   548тЖТ   548тЖТmodel AuditLog {
   549тЖТ   549тЖТ   549тЖТ  id           String   @id @default(cuid())
   550тЖТ   550тЖТ   550тЖТ  userId       String?
   551тЖТ   551тЖТ   551тЖТ  action       String
   552тЖТ   552тЖТ   552тЖТ  resourceType String?
   553тЖТ   553тЖТ   553тЖТ  resourceId   String?
   554тЖТ   554тЖТ   554тЖТ  ip           String?
   555тЖТ   555тЖТ   555тЖТ  metadataJson String?
   556тЖТ   556тЖТ   556тЖТ  createdAt    DateTime @default(now())
   557тЖТ   557тЖТ   557тЖТ  user         User?    @relation(fields: [userId], references: [id])
   558тЖТ   558тЖТ   558тЖТ
   559тЖТ   559тЖТ   559тЖТ  @@index([userId])
   560тЖТ   560тЖТ   560тЖТ  @@index([action])
   561тЖТ   561тЖТ   561тЖТ}
   562тЖТ   562тЖТ   562тЖТ
   563тЖТ   563тЖТ   563тЖТmodel ApiKey {
   564тЖТ   564тЖТ   564тЖТ  id        String   @id @default(cuid())
   565тЖТ   565тЖТ   565тЖТ  userId    String
   566тЖТ   566тЖТ   566тЖТ  keyHash   String
   567тЖТ   567тЖТ   567тЖТ  name      String
   568тЖТ   568тЖТ   568тЖТ  scopes    String   @default("[]")
   569тЖТ   569тЖТ   569тЖТ  lastUsed  DateTime?
   570тЖТ   570тЖТ   570тЖТ  createdAt DateTime @default(now())
   571тЖТ   571тЖТ   571тЖТ  user      User     @relation(fields: [userId], references: [id])
   572тЖТ   572тЖТ   572тЖТ
   573тЖТ   573тЖТ   573тЖТ  @@index([userId])
   574тЖТ   574тЖТ   574тЖТ  @@unique([keyHash])
   575тЖТ   575тЖТ   575тЖТ}
   576тЖТ   576тЖТ   576тЖТ
   577тЖТ   577тЖТ   577тЖТmodel Variable {
   578тЖТ   578тЖТ   578тЖТ  id             String   @id @default(cuid())
   579тЖТ   579тЖТ   579тЖТ  key            String
   580тЖТ   580тЖТ   580тЖТ  valueEncrypted String
   581тЖТ   581тЖТ   581тЖТ  workspaceId    String?
   582тЖТ   582тЖТ   582тЖТ  createdAt      DateTime @default(now())
   583тЖТ   583тЖТ   583тЖТ  updatedAt      DateTime @updatedAt
   584тЖТ   584тЖТ   584тЖТ  workspace      Workspace? @relation(fields: [workspaceId], references: [id])
   585тЖТ   585тЖТ   585тЖТ
   586тЖТ   586тЖТ   586тЖТ  @@unique([key, workspaceId])
   587тЖТ   587тЖТ   587тЖТ}
   588тЖТ   588тЖТ   588тЖТ
   589тЖТ   589тЖТ   589тЖТmodel Folder {
   590тЖТ   590тЖТ   590тЖТ  id          String   @id @default(cuid())
   591тЖТ   591тЖТ   591тЖТ  name        String
   592тЖТ   592тЖТ   592тЖТ  parentId    String?
   593тЖТ   593тЖТ   593тЖТ  workspaceId String?
   594тЖТ   594тЖТ   594тЖТ  createdAt   DateTime @default(now())
   595тЖТ   595тЖТ   595тЖТ  updatedAt   DateTime @updatedAt
   596тЖТ   596тЖТ   596тЖТ  workspace   Workspace? @relation(fields: [workspaceId], references: [id])
   597тЖТ   597тЖТ   597тЖТ  workflows   Workflow[]
   598тЖТ   598тЖТ   598тЖТ  parent      Folder?  @relation("FolderHierarchy", fields: [parentId], references: [id])
   599тЖТ   599тЖТ   599тЖТ  children    Folder[] @relation("FolderHierarchy")
   600тЖТ   600тЖТ   600тЖТ
   601тЖТ   601тЖТ   601тЖТ  @@index([workspaceId])
   602тЖТ   602тЖТ   602тЖТ}
   603тЖТ   603тЖТ   603тЖТ
   604тЖТ   604тЖТ   604тЖТmodel Template {
   605тЖТ   605тЖТ   605тЖТ  id           String   @id @default(cuid())
   606тЖТ   606тЖТ   606тЖТ  name         String
   607тЖТ   607тЖТ   607тЖТ  description  String?
   608тЖТ   608тЖТ   608тЖТ  workflowJson String
   609тЖТ   609тЖТ   609тЖТ  category     String
   610тЖТ   610тЖТ   610тЖТ  icon         String?
   611тЖТ   611тЖТ   611тЖТ  featured     Boolean  @default(false)
   612тЖТ   612тЖТ   612тЖТ  usageCount   Int      @default(0)
   613тЖТ   613тЖТ   613тЖТ  rating       Float    @default(0)
   614тЖТ   614тЖТ   614тЖТ  createdAt    DateTime @default(now())
   615тЖТ   615тЖТ   615тЖТ  updatedAt    DateTime @updatedAt
   616тЖТ   616тЖТ   616тЖТ
   617тЖТ   617тЖТ   617тЖТ  @@index([category])
   618тЖТ   618тЖТ   618тЖТ}
   619тЖТ   619тЖТ   619тЖТ
   620тЖТ   620тЖТ   620тЖТ// ==========================================
   621тЖТ   621тЖТ   621тЖТ// BUSINESS OPERATIONS
   622тЖТ   622тЖТ   622тЖТ// ==========================================
   623тЖТ   623тЖТ   623тЖТ
   624тЖТ   624тЖТ   624тЖТmodel Employee {
   625тЖТ   625тЖТ   625тЖТ  id              String    @id @default(cuid())
   626тЖТ   626тЖТ   626тЖТ  name            String
   627тЖТ   627тЖТ   627тЖТ  phone           String
   628тЖТ   628тЖТ   628тЖТ  email           String?
   629тЖТ   629тЖТ   629тЖТ  role            String    @default("technician")
   630тЖТ   630тЖТ   630тЖТ  skills          String    @default("[]")
   631тЖТ   631тЖТ   631тЖТ  status          String    @default("available")
   632тЖТ   632тЖТ   632тЖТ  avatar          String?
   633тЖТ   633тЖТ   633тЖТ  whatsappId      String?
   634тЖТ   634тЖТ   634тЖТ  rating          Float     @default(0)
   635тЖТ   635тЖТ   635тЖТ  completedJobs   Int       @default(0)
   636тЖТ   636тЖТ   636тЖТ  location        String?
   637тЖТ   637тЖТ   637тЖТ  latitude        Float?
   638тЖТ   638тЖТ   638тЖТ  longitude       Float?
   639тЖТ   639тЖТ   639тЖТ  workspaceId     String?
   640тЖТ   640тЖТ   640тЖТ  lastSeenAt      DateTime?
   641тЖТ   641тЖТ   641тЖТ  currentJobId    String?   @unique
   642тЖТ   642тЖТ   642тЖТ  userId          String?   @unique
   643тЖТ   643тЖТ   643тЖТ  lastLocationAt  DateTime?
   644тЖТ   644тЖТ   644тЖТ  onLeaveUntil    DateTime?
   645тЖТ   645тЖТ   645тЖТ  createdAt       DateTime  @default(now())
   646тЖТ   646тЖТ   646тЖТ  updatedAt       DateTime  @updatedAt
   647тЖТ   647тЖТ   647тЖТ
   648тЖТ   648тЖТ   648тЖТ  workspace       Workspace?              @relation(fields: [workspaceId], references: [id])
   649тЖТ   649тЖТ   649тЖТ  assignedJobs    Job[]                   @relation("JobAssignee")
   650тЖТ   650тЖТ   650тЖТ  leads           Lead[]
   651тЖТ   651тЖТ   651тЖТ  invoices        Invoice[]
   652тЖТ   652тЖТ   652тЖТ  currentJob      Job?                    @relation("EmployeeCurrentJob", fields: [currentJobId], references: [id])
   653тЖТ   653тЖТ   653тЖТ  userAccount     User?                   @relation(fields: [userId], references: [id])
   654тЖТ   654тЖТ   654тЖТ  statusLogs      EmployeeStatusLog[]
   655тЖТ   655тЖТ   655тЖТ  notificationLogs NotificationLog[]
   656тЖТ   656тЖТ   656тЖТ  bookings        Booking[]
   657тЖТ   657тЖТ   657тЖТ  documents       Document[]
   658тЖТ   658тЖТ   658тЖТ
   659тЖТ   659тЖТ   659тЖТ  @@index([role])
   660тЖТ   660тЖТ   660тЖТ  @@index([status])
   661тЖТ   661тЖТ   661тЖТ  @@index([workspaceId])
   662тЖТ   662тЖТ   662тЖТ  @@index([lastSeenAt])
   663тЖТ   663тЖТ   663тЖТ  @@index([currentJobId])
   664тЖТ   664тЖТ   664тЖТ  @@index([userId])
   665тЖТ   665тЖТ   665тЖТ}
   666тЖТ   666тЖТ   666тЖТ
   667тЖТ   667тЖТ   667тЖТmodel EmployeeStatusLog {
   668тЖТ   668тЖТ   668тЖТ  id           String   @id @default(cuid())
   669тЖТ   669тЖТ   669тЖТ  employeeId   String
   670тЖТ   670тЖТ   670тЖТ  fromStatus   String?
   671тЖТ   671тЖТ   671тЖТ  toStatus     String
   672тЖТ   672тЖТ   672тЖТ  reason       String?
   673тЖТ   673тЖТ   673тЖТ  changedById  String?
   674тЖТ   674тЖТ   674тЖТ  metadataJson String   @default("{}")
   675тЖТ   675тЖТ   675тЖТ  createdAt    DateTime @default(now())
   676тЖТ   676тЖТ   676тЖТ
   677тЖТ   677тЖТ   677тЖТ  employee Employee @relation(fields: [employeeId], references: [id], onDelete: Cascade)
   678тЖТ   678тЖТ   678тЖТ  changedBy User?   @relation(fields: [changedById], references: [id])
   679тЖТ   679тЖТ   679тЖТ
   680тЖТ   680тЖТ   680тЖТ  @@index([employeeId])
   681тЖТ   681тЖТ   681тЖТ  @@index([toStatus])
   682тЖТ   682тЖТ   682тЖТ  @@index([createdAt])
   683тЖТ   683тЖТ   683тЖТ}
   684тЖТ   684тЖТ   684тЖТ
   685тЖТ   685тЖТ   685тЖТmodel NotificationLog {
   686тЖТ   686тЖТ   686тЖТ  id            String   @id @default(cuid())
   687тЖТ   687тЖТ   687тЖТ  type          String   @default("whatsapp")  // whatsapp, email, sms, push, in_app
   688тЖТ   688тЖТ   688тЖТ  recipient     String
   689тЖТ   689тЖТ   689тЖТ  recipientName String?
   690тЖТ   690тЖТ   690тЖТ  recipientRole String?  // employee, customer, manager
   691тЖТ   691тЖТ   691тЖТ  subject       String?
   692тЖТ   692тЖТ   692тЖТ  message       String
   693тЖТ   693тЖТ   693тЖТ  status        String   @default("sent")  // sent, delivered, read, failed
   694тЖТ   694тЖТ   694тЖТ  externalId    String?  // WhatsApp message ID, email message ID, etc.
   695тЖТ   695тЖТ   695тЖТ  jobId         String?
   696тЖТ   696тЖТ   696тЖТ  employeeId    String?
   697тЖТ   697тЖТ   697тЖТ  customerId    String?
   698тЖТ   698тЖТ   698тЖТ  tenantId      String?
   699тЖТ   699тЖТ   699тЖТ  metadataJson  String   @default("{}")
   700тЖТ   700тЖТ   700тЖТ  createdAt     DateTime @default(now())
   701тЖТ   701тЖТ   701тЖТ
   702тЖТ   702тЖТ   702тЖТ  job      Job?      @relation(fields: [jobId], references: [id])
   703тЖТ   703тЖТ   703тЖТ  employee Employee? @relation(fields: [employeeId], references: [id])
   704тЖТ   704тЖТ   704тЖТ  customer Customer? @relation(fields: [customerId], references: [id])
   705тЖТ   705тЖТ   705тЖТ  tenant   Tenant?   @relation(fields: [tenantId], references: [id])
   706тЖТ   706тЖТ   706тЖТ
   707тЖТ   707тЖТ   707тЖТ  @@index([type])
   708тЖТ   708тЖТ   708тЖТ  @@index([status])
   709тЖТ   709тЖТ   709тЖТ  @@index([jobId])
   710тЖТ   710тЖТ   710тЖТ  @@index([employeeId])
   711тЖТ   711тЖТ   711тЖТ  @@index([customerId])
   712тЖТ   712тЖТ   712тЖТ  @@index([createdAt])
   713тЖТ   713тЖТ   713тЖТ}
   714тЖТ   714тЖТ   714тЖТ
   715тЖТ   715тЖТ   715тЖТmodel Customer {
   716тЖТ   716тЖТ   716тЖТ  id          String   @id @default(cuid())
   717тЖТ   717тЖТ   717тЖТ  name        String
   718тЖТ   718тЖТ   718тЖТ  phone       String
   719тЖТ   719тЖТ   719тЖТ  email       String?
   720тЖТ   720тЖТ   720тЖТ  address     String?
   721тЖТ   721тЖТ   721тЖТ  whatsappId  String?
   722тЖТ   722тЖТ   722тЖТ  workspaceId String?
   723тЖТ   723тЖТ   723тЖТ  createdAt   DateTime @default(now())
   724тЖТ   724тЖТ   724тЖТ  updatedAt   DateTime @updatedAt
   725тЖТ   725тЖТ   725тЖТ
   726тЖТ   726тЖТ   726тЖТ  workspace Workspace? @relation(fields: [workspaceId], references: [id])
   727тЖТ   727тЖТ   727тЖТ  jobs      Job[]
   728тЖТ   728тЖТ   728тЖТ  invoices  Invoice[]
   729тЖТ   729тЖТ   729тЖТ  leads     Lead[]
   730тЖТ   730тЖТ   730тЖТ  quotes    Quote[]
   731тЖТ   731тЖТ   731тЖТ  notificationLogs NotificationLog[]
   732тЖТ   732тЖТ   732тЖТ  conversations        Conversation[]
   733тЖТ   733тЖТ   733тЖТ  journeys             CustomerJourney[]
   734тЖТ   734тЖТ   734тЖТ  portalSessions       CustomerPortalSession[]
   735тЖТ   735тЖТ   735тЖТ  documents            Document[]
   736тЖТ   736тЖТ   736тЖТ
   737тЖТ   737тЖТ   737тЖТ  @@index([phone])
   738тЖТ   738тЖТ   738тЖТ  @@index([workspaceId])
   739тЖТ   739тЖТ   739тЖТ}
   740тЖТ   740тЖТ   740тЖТ
   741тЖТ   741тЖТ   741тЖТmodel Resource {
   742тЖТ   742тЖТ   742тЖТ  id            String   @id @default(cuid())
   743тЖТ   743тЖТ   743тЖТ  name          String
   744тЖТ   744тЖТ   744тЖТ  phone         String
   745тЖТ   745тЖТ   745тЖТ  type          String   @default("driver")
   746тЖТ   746тЖТ   746тЖТ  status        String   @default("available")
   747тЖТ   747тЖТ   747тЖТ  skills        String   @default("[]")
   748тЖТ   748тЖТ   748тЖТ  location      String?
   749тЖТ   749тЖТ   749тЖТ  avatar        String?
   750тЖТ   750тЖТ   750тЖТ  whatsappId    String?
   751тЖТ   751тЖТ   751тЖТ  rating        Float    @default(0)
   752тЖТ   752тЖТ   752тЖТ  completedJobs Int      @default(0)
   753тЖТ   753тЖТ   753тЖТ  metadataJson  String?
   754тЖТ   754тЖТ   754тЖТ  workspaceId   String?
   755тЖТ   755тЖТ   755тЖТ  createdAt     DateTime @default(now())
   756тЖТ   756тЖТ   756тЖТ  updatedAt     DateTime @updatedAt
   757тЖТ   757тЖТ   757тЖТ
   758тЖТ   758тЖТ   758тЖТ  workspace    Workspace? @relation(fields: [workspaceId], references: [id])
   759тЖТ   759тЖТ   759тЖТ  assignedJobs Job[]      @relation("JobResource")
   760тЖТ   760тЖТ   760тЖТ
   761тЖТ   761тЖТ   761тЖТ  @@index([type])
   762тЖТ   762тЖТ   762тЖТ  @@index([status])
   763тЖТ   763тЖТ   763тЖТ}
   764тЖТ   764тЖТ   764тЖТ
   765тЖТ   765тЖТ   765тЖТmodel Job {
   766тЖТ   766тЖТ   766тЖТ  id                 String    @id @default(cuid())
   767тЖТ   767тЖТ   767тЖТ  jobNumber          String?
   768тЖТ   768тЖТ   768тЖТ  title              String
   769тЖТ   769тЖТ   769тЖТ  description        String?
   770тЖТ   770тЖТ   770тЖТ  status             String    @default("pending")
   771тЖТ   771тЖТ   771тЖТ  priority           String    @default("medium")
   772тЖТ   772тЖТ   772тЖТ  type               String    @default("service")
   773тЖТ   773тЖТ   773тЖТ  address            String?
   774тЖТ   774тЖТ   774тЖТ  pickup             String?
   775тЖТ   775тЖТ   775тЖТ  dropoff            String?
   776тЖТ   776тЖТ   776тЖТ  scheduledAt        DateTime?
   777тЖТ   777тЖТ   777тЖТ  scheduledTime      String?
   778тЖТ   778тЖТ   778тЖТ  estimatedDuration  Int?
   779тЖТ   779тЖТ   779тЖТ  actualStartTime    DateTime?
   780тЖТ   780тЖТ   780тЖТ  actualEndTime      DateTime?
   781тЖТ   781тЖТ   781тЖТ  notes              String?
   782тЖТ   782тЖТ   782тЖТ  customerId         String?
   783тЖТ   783тЖТ   783тЖТ  customerName       String?
   784тЖТ   784тЖТ   784тЖТ  customerPhone      String?
   785тЖТ   785тЖТ   785тЖТ  assigneeId         String?
   786тЖТ   786тЖТ   786тЖТ  assigneeName       String?
   787тЖТ   787тЖТ   787тЖТ  assigneePhone      String?
   788тЖТ   788тЖТ   788тЖТ  resourceId         String?
   789тЖТ   789тЖТ   789тЖТ  serviceId          String?
   790тЖТ   790тЖТ   790тЖТ  checkInLat         Float?
   791тЖТ   791тЖТ   791тЖТ  checkInLng         Float?
   792тЖТ   792тЖТ   792тЖТ  checkOutLat        Float?
   793тЖТ   793тЖТ   793тЖТ  checkOutLng        Float?
   794тЖТ   794тЖТ   794тЖТ  customerRating     Int?
   795тЖТ   795тЖТ   795тЖТ  employeeRating     Int?
   796тЖТ   796тЖТ   796тЖТ  externalId         String?
   797тЖТ   797тЖТ   797тЖТ  externalSource     String?
   798тЖТ   798тЖТ   798тЖТ  whatsappMessageId  String?
   799тЖТ   799тЖТ   799тЖТ  whatsappSessionId  String?
   800тЖТ   800тЖТ   800тЖТ  assignmentStatus   String?
   801тЖТ   801тЖТ   801тЖТ  notificationLogJson String @default("[]")
   802тЖТ   802тЖТ   802тЖТ  workspaceId        String?
   803тЖТ   803тЖТ   803тЖТ  createdAt          DateTime  @default(now())
   804тЖТ   804тЖТ   804тЖТ  updatedAt          DateTime  @updatedAt
   805тЖТ   805тЖТ   805тЖТ
   806тЖТ   806тЖТ   806тЖТ  workspace  Workspace? @relation(fields: [workspaceId], references: [id])
   807тЖТ   807тЖТ   807тЖТ  assignee   Employee?  @relation("JobAssignee", fields: [assigneeId], references: [id])
   808тЖТ   808тЖТ   808тЖТ  customer   Customer?  @relation(fields: [customerId], references: [id])
   809тЖТ   809тЖТ   809тЖТ  resource   Resource?  @relation("JobResource", fields: [resourceId], references: [id])
   810тЖТ   810тЖТ   810тЖТ  lead       Lead?
   811тЖТ   811тЖТ   811тЖТ  invoices   Invoice[]
   812тЖТ   812тЖТ   812тЖТ  currentEmployee Employee? @relation("EmployeeCurrentJob")
   813тЖТ   813тЖТ   813тЖТ  notificationLogs NotificationLog[]
   814тЖТ   814тЖТ   814тЖТ  conversation      Conversation?
   815тЖТ   815тЖТ   815тЖТ  journey           CustomerJourney?
   816тЖТ   816тЖТ   816тЖТ  documents         Document[]
   817тЖТ   817тЖТ   817тЖТ
   818тЖТ   818тЖТ   818тЖТ  @@index([status])
   819тЖТ   819тЖТ   819тЖТ  @@index([assigneeId])
   820тЖТ   820тЖТ   820тЖТ  @@index([customerId])
   821тЖТ   821тЖТ   821тЖТ  @@index([scheduledAt])
   822тЖТ   822тЖТ   822тЖТ  @@index([workspaceId])
   823тЖТ   823тЖТ   823тЖТ}
   824тЖТ   824тЖТ   824тЖТ
   825тЖТ   825тЖТ   825тЖТmodel ContactList {
   826тЖТ   826тЖТ   826тЖТ  id          String   @id @default(cuid())
   827тЖТ   827тЖТ   827тЖТ  name        String
   828тЖТ   828тЖТ   828тЖТ  description String?
   829тЖТ   829тЖТ   829тЖТ  type        String   @default("custom")
   830тЖТ   830тЖТ   830тЖТ  roleFilter  String?
   831тЖТ   831тЖТ   831тЖТ  icon        String?
   832тЖТ   832тЖТ   832тЖТ  color       String?
   833тЖТ   833тЖТ   833тЖТ  isDefault   Boolean  @default(false)
   834тЖТ   834тЖТ   834тЖТ  workspaceId String?
   835тЖТ   835тЖТ   835тЖТ  createdAt   DateTime @default(now())
   836тЖТ   836тЖТ   836тЖТ  updatedAt   DateTime @updatedAt
   837тЖТ   837тЖТ   837тЖТ
   838тЖТ   838тЖТ   838тЖТ  workspace Workspace? @relation(fields: [workspaceId], references: [id])
   839тЖТ   839тЖТ   839тЖТ  entries   ContactListEntry[]
   840тЖТ   840тЖТ   840тЖТ
   841тЖТ   841тЖТ   841тЖТ  @@index([type])
   842тЖТ   842тЖТ   842тЖТ  @@index([workspaceId])
   843тЖТ   843тЖТ   843тЖТ}
   844тЖТ   844тЖТ   844тЖТ
   845тЖТ   845тЖТ   845тЖТmodel ContactListEntry {
   846тЖТ   846тЖТ   846тЖТ  id            String   @id @default(cuid())
   847тЖТ   847тЖТ   847тЖТ  contactListId String
   848тЖТ   848тЖТ   848тЖТ  name          String
   849тЖТ   849тЖТ   849тЖТ  phone         String
   850тЖТ   850тЖТ   850тЖТ  email         String?
   851тЖТ   851тЖТ   851тЖТ  role          String?
   852тЖТ   852тЖТ   852тЖТ  employeeId    String?
   853тЖТ   853тЖТ   853тЖТ  customerId    String?
   854тЖТ   854тЖТ   854тЖТ  whatsappId    String?
   855тЖТ   855тЖТ   855тЖТ  avatar        String?
   856тЖТ   856тЖТ   856тЖТ  metadataJson  String?
   857тЖТ   857тЖТ   857тЖТ  createdAt     DateTime @default(now())
   858тЖТ   858тЖТ   858тЖТ  updatedAt     DateTime @updatedAt
   859тЖТ   859тЖТ   859тЖТ
   860тЖТ   860тЖТ   860тЖТ  contactList ContactList @relation(fields: [contactListId], references: [id], onDelete: Cascade)
   861тЖТ   861тЖТ   861тЖТ
   862тЖТ   862тЖТ   862тЖТ  @@index([contactListId])
   863тЖТ   863тЖТ   863тЖТ}
   864тЖТ   864тЖТ   864тЖТ
   865тЖТ   865тЖТ   865тЖТmodel WebhookSource {
   866тЖТ   866тЖТ   866тЖТ  id          String    @id @default(cuid())
   867тЖТ   867тЖТ   867тЖТ  name        String
   868тЖТ   868тЖТ   868тЖТ  type        String
   869тЖТ   869тЖТ   869тЖТ  configJson  String    @default("{}")
   870тЖТ   870тЖТ   870тЖТ  status      String    @default("active")
   871тЖТ   871тЖТ   871тЖТ  lastSyncAt  DateTime?
   872тЖТ   872тЖТ   872тЖТ  lastError   String?
   873тЖТ   873тЖТ   873тЖТ  workspaceId String?
   874тЖТ   874тЖТ   874тЖТ  createdAt   DateTime  @default(now())
   875тЖТ   875тЖТ   875тЖТ  updatedAt   DateTime  @updatedAt
   876тЖТ   876тЖТ   876тЖТ  workspace   Workspace? @relation(fields: [workspaceId], references: [id])
   877тЖТ   877тЖТ   877тЖТ
   878тЖТ   878тЖТ   878тЖТ  @@index([type])
   879тЖТ   879тЖТ   879тЖТ  @@index([status])
   880тЖТ   880тЖТ   880тЖТ}
   881тЖТ   881тЖТ   881тЖТ
   882тЖТ   882тЖТ   882тЖТ// Universal Webhook Endpoint тАФ receives inbound webhooks from any source (WordPress, Zapier, custom forms, etc.)
   883тЖТ   883тЖТ   883тЖТmodel WebhookEndpoint {
   884тЖТ   884тЖТ   884тЖТ  id            String   @id @default(cuid())
   885тЖТ   885тЖТ   885тЖТ  name          String                    // e.g., "WordPress Lead Capture"
   886тЖТ   886тЖТ   886тЖТ  endpointId    String   @unique          // Unique path segment: /api/webhooks/ingest/{endpointId}
   887тЖТ   887тЖТ   887тЖТ  apiKeyHash    String                    // Hash of the API key for authentication
   888тЖТ   888тЖТ   888тЖТ  apiKeyPrefix  String                    // First 8 chars for display: "sos_prod_тАвтАвтАвтАв"
   889тЖТ   889тЖТ   889тЖТ  source        String   @default("universal") // wordpress, zapier, custom, universal
   890тЖТ   890тЖТ   890тЖТ  active        Boolean  @default(true)
   891тЖТ   891тЖТ   891тЖТ  leadSource    String   @default("webhook")   // Value for Lead.source field
   892тЖТ   892тЖТ   892тЖТ  fieldMapping  String   @default("{}")        // JSON: source field тЖТ lead field mapping
   893тЖТ   893тЖТ   893тЖТ  autoCreateCustomer Boolean @default(true)
   894тЖТ   894тЖТ   894тЖТ  sendWhatsApp  Boolean  @default(true)
   895тЖТ   895тЖТ   895тЖТ  whatsappOwnerPhone String @default("")    // Owner WhatsApp number for notifications
   896тЖТ   896тЖТ   896тЖТ  whatsappOwnerTemplate String @default("") // WhatsApp template sent to owner on lead
   897тЖТ   897тЖТ   897тЖТ  whatsappUserTemplate  String @default("") // WhatsApp template sent to user/form submitter
   898тЖТ   898тЖТ   898тЖТ  whatsappAiGenerated  Boolean @default(false) // AI-generate user WhatsApp message
   899тЖТ   899тЖТ   899тЖТ  whatsappTemplate String @default("new_lead")
   900тЖТ   900тЖТ   900тЖТ  tenantId      String?
   901тЖТ   901тЖТ   901тЖТ  workspaceId   String?
   902тЖТ   902тЖТ   902тЖТ  totalReceived Int      @default(0)
   903тЖТ   903тЖТ   903тЖТ  lastReceived  DateTime?
   904тЖТ   904тЖТ   904тЖТ  lastError     String?
   905тЖТ   905тЖТ   905тЖТ  createdAt     DateTime @default(now())
   906тЖТ   906тЖТ   906тЖТ  updatedAt     DateTime @updatedAt
   907тЖТ   907тЖТ   907тЖТ
   908тЖТ   908тЖТ   908тЖТ  logs          WebhookEndpointLog[]
   909тЖТ   909тЖТ   909тЖТ
   910тЖТ   910тЖТ   910тЖТ  @@index([endpointId])
   911тЖТ   911тЖТ   911тЖТ  @@index([apiKeyHash])
   912тЖТ   912тЖТ   912тЖТ  @@index([tenantId])
   913тЖТ   913тЖТ   913тЖТ  @@index([active])
   914тЖТ   914тЖТ   914тЖТ}
   915тЖТ   915тЖТ   915тЖТ
   916тЖТ   916тЖТ   916тЖТ// Log of inbound webhook requests for debugging and audit trail
   917тЖТ   917тЖТ   917тЖТmodel WebhookEndpointLog {
   918тЖТ   918тЖТ   918тЖТ  id              String   @id @default(cuid())
   919тЖТ   919тЖТ   919тЖТ  webhookEndpointId String
   920тЖТ   920тЖТ   920тЖТ  sourceIp        String?
   921тЖТ   921тЖТ   921тЖТ  source          String   // wordpress, zapier, custom
   922тЖТ   922тЖТ   922тЖТ  payloadJson     String
   923тЖТ   923тЖТ   923тЖТ  leadId          String?  // If a lead was created
   924тЖТ   924тЖТ   924тЖТ  status          String   @default("received") // received, processed, error
   925тЖТ   925тЖТ   925тЖТ  error           String?
   926тЖТ   926тЖТ   926тЖТ  processingMs    Int?
   927тЖТ   927тЖТ   927тЖТ  createdAt       DateTime @default(now())
   928тЖТ   928тЖТ   928тЖТ
   929тЖТ   929тЖТ   929тЖТ  webhookEndpoint WebhookEndpoint @relation(fields: [webhookEndpointId], references: [id], onDelete: Cascade)
   930тЖТ   930тЖТ   930тЖТ
   931тЖТ   931тЖТ   931тЖТ  @@index([webhookEndpointId])
   932тЖТ   932тЖТ   932тЖТ  @@index([status])
   933тЖТ   933тЖТ   933тЖТ  @@index([createdAt])
   934тЖТ   934тЖТ   934тЖТ}
   935тЖТ   935тЖТ   935тЖТ
   936тЖТ   936тЖТ   936тЖТmodel WebhookTestRequest {
   937тЖТ   937тЖТ   937тЖТ  id              String   @id @default(cuid())
   938тЖТ   938тЖТ   938тЖТ  path            String
   939тЖТ   939тЖТ   939тЖТ  method          String
   940тЖТ   940тЖТ   940тЖТ  headersJson     String   @default("{}")
   941тЖТ   941тЖТ   941тЖТ  queryParamsJson String   @default("{}")
   942тЖТ   942тЖТ   942тЖТ  bodyJson        String?
   943тЖТ   943тЖТ   943тЖТ  contentType     String   @default("")
   944тЖТ   944тЖТ   944тЖТ  receivedAt      DateTime @default(now())
   945тЖТ   945тЖТ   945тЖТ
   946тЖТ   946тЖТ   946тЖТ  @@index([path])
   947тЖТ   947тЖТ   947тЖТ}
   948тЖТ   948тЖТ   948тЖТ
   949тЖТ   949тЖТ   949тЖТmodel WhatsAppMessageAction {
   950тЖТ   950тЖТ   950тЖТ  id                 String   @id @default(cuid())
   951тЖТ   951тЖТ   951тЖТ  whatsappMessageId  String   @unique
   952тЖТ   952тЖТ   952тЖТ  workflowId         String
   953тЖТ   953тЖТ   953тЖТ  nodeId             String
   954тЖТ   954тЖТ   954тЖТ  onSelectWebhookUrl String?
   955тЖТ   955тЖТ   955тЖТ  onSelectWorkflowId String?
   956тЖТ   956тЖТ   956тЖТ  nodeConfigJson     String   @default("{}")
   957тЖТ   957тЖТ   957тЖТ  phoneRecipient     String
   958тЖТ   958тЖТ   958тЖТ  createdAt          DateTime @default(now())
   959тЖТ   959тЖТ   959тЖТ
   960тЖТ   960тЖТ   960тЖТ  @@index([whatsappMessageId])
   961тЖТ   961тЖТ   961тЖТ  @@index([workflowId])
   962тЖТ   962тЖТ   962тЖТ}
   963тЖТ   963тЖТ   963тЖТ
   964тЖТ   964тЖТ   964тЖТ// ==========================================
   965тЖТ   965тЖТ   965тЖТ// EVENT WEBHOOKS (n8n integration)
   966тЖТ   966тЖТ   966тЖТ// ==========================================
   967тЖТ   967тЖТ   967тЖТ// Stores external webhook URLs (e.g., n8n workflows) that ServiceOS
   968тЖТ   968тЖТ   968тЖТ// calls when job events occur. This bridges the gap between
   969тЖТ   969тЖТ   969тЖТ// ServiceOS job lifecycle and n8n automation workflows.
   970тЖТ   970тЖТ   970тЖТ
   971тЖТ   971тЖТ   971тЖТmodel EventWebhook {
   972тЖТ   972тЖТ   972тЖТ  id            String   @id @default(cuid())
   973тЖТ   973тЖТ   973тЖТ  name          String                    // e.g., "n8n - Job Created тЖТ WhatsApp Employee"
   974тЖТ   974тЖТ   974тЖТ  event         String                    // job.created, job.assigned, job.accepted, job.started, job.completed, job.cancelled, job.rejected
   975тЖТ   975тЖТ   975тЖТ  url           String                    // The n8n webhook URL to call (e.g., https://n8n.example.com/webhook/abc123)
   976тЖТ   976тЖТ   976тЖТ  method        String   @default("POST") // HTTP method
   977тЖТ   977тЖТ   977тЖТ  headersJson   String   @default("{}")   // Custom headers to send (e.g., auth headers for n8n)
   978тЖТ   978тЖТ   978тЖТ  active        Boolean  @default(true)
   979тЖТ   979тЖТ   979тЖТ  retryOnFail   Boolean  @default(true)   // Retry if webhook call fails
   980тЖТ   980тЖТ   980тЖТ  maxRetries    Int      @default(3)
   981тЖТ   981тЖТ   981тЖТ  timeoutMs     Int      @default(10000)  // Request timeout
   982тЖТ   982тЖТ   982тЖТ  lastTriggered DateTime?                 // When this webhook was last fired
   983тЖТ   983тЖТ   983тЖТ  lastStatus    String?                   // success, failed, timeout
   984тЖТ   984тЖТ   984тЖТ  lastError     String?                   // Error message from last attempt
   985тЖТ   985тЖТ   985тЖТ  failCount     Int      @default(0)      // Consecutive failures
   986тЖТ   986тЖТ   986тЖТ  workspaceId   String?                   // Optional: scope to workspace
   987тЖТ   987тЖТ   987тЖТ  tenantId      String?                   // Optional: scope to tenant
   988тЖТ   988тЖТ   988тЖТ  createdAt     DateTime @default(now())
   989тЖТ   989тЖТ   989тЖТ  updatedAt     DateTime @updatedAt
   990тЖТ   990тЖТ   990тЖТ
   991тЖТ   991тЖТ   991тЖТ  @@index([event])
   992тЖТ   992тЖТ   992тЖТ  @@index([active])
   993тЖТ   993тЖТ   993тЖТ  @@index([workspaceId])
   994тЖТ   994тЖТ   994тЖТ  @@index([tenantId])
   995тЖТ   995тЖТ   995тЖТ}
   996тЖТ   996тЖТ   996тЖТ
   997тЖТ   997тЖТ   997тЖТ// Log of webhook dispatches for debugging and audit trail
   998тЖТ   998тЖТ   998тЖТmodel EventWebhookLog {
   999тЖТ   999тЖТ   999тЖТ  id            String   @id @default(cuid())
  1000тЖТ  1000тЖТ  1000тЖТ  eventWebhookId String                   // FK to EventWebhook
  1001тЖТ  1001тЖТ  1001тЖТ  event         String                    // The event that triggered this
  1002тЖТ  1002тЖТ  1002тЖТ  jobId         String?                   // Related job
  1003тЖТ  1003тЖТ  1003тЖТ  payloadJson   String                    // The JSON payload sent
  1004тЖТ  1004тЖТ  1004тЖТ  responseStatus Int?                     // HTTP status code received
  1005тЖТ  1005тЖТ  1005тЖТ  responseBody  String?                   // Response body (truncated)
  1006тЖТ  1006тЖТ  1006тЖТ  error         String?                   // Error if failed
  1007тЖТ  1007тЖТ  1007тЖТ  durationMs    Int?                      // How long the webhook call took
  1008тЖТ  1008тЖТ  1008тЖТ  retried       Boolean  @default(false)  // Was this a retry?
  1009тЖТ  1009тЖТ  1009тЖТ  createdAt     DateTime @default(now())
  1010тЖТ  1010тЖТ  1010тЖТ
  1011тЖТ  1011тЖТ  1011тЖТ  @@index([eventWebhookId])
  1012тЖТ  1012тЖТ  1012тЖТ  @@index([event])
  1013тЖТ  1013тЖТ  1013тЖТ  @@index([jobId])
  1014тЖТ  1014тЖТ  1014тЖТ  @@index([createdAt])
  1015тЖТ  1015тЖТ  1015тЖТ}
  1016тЖТ  1016тЖТ  1016тЖТ
  1017тЖТ  1017тЖТ  1017тЖТ// ==========================================
  1018тЖТ  1018тЖТ  1018тЖТ// ENTERPRISE FEATURES
  1019тЖТ  1019тЖТ  1019тЖТ// ==========================================
  1020тЖТ  1020тЖТ  1020тЖТ
  1021тЖТ  1021тЖТ  1021тЖТmodel Conversation {
  1022тЖТ  1022тЖТ  1022тЖТ  id              String   @id @default(cuid())
  1023тЖТ  1023тЖТ  1023тЖТ  conversationId  String   @unique  // Conversation ID
  1024тЖТ  1024тЖТ  1024тЖТ  customerPhone   String
  1025тЖТ  1025тЖТ  1025тЖТ  customerName    String?
  1026тЖТ  1026тЖТ  1026тЖТ  customerWhatsappId String?
  1027тЖТ  1027тЖТ  1027тЖТ  customerId      String?
  1028тЖТ  1028тЖТ  1028тЖТ  leadId          String?  @unique
  1029тЖТ  1029тЖТ  1029тЖТ  jobId           String?  @unique
  1030тЖТ  1030тЖТ  1030тЖТ  channel         String   @default("whatsapp") // whatsapp, website, facebook, instagram, google_ads, justdial, email, sms, phone, manual
  1031тЖТ  1031тЖТ  1031тЖТ  status          String   @default("active")  // active, completed, archived
  1032тЖТ  1032тЖТ  1032тЖТ  currentStage    String   @default("greeting") // greeting, intent_detected, booking, assigned, in_progress, completed, review
  1033тЖТ  1033тЖТ  1033тЖТ  intentDetected  String?  // e.g., "cleaning_service", "plumbing", "booking"
  1034тЖТ  1034тЖТ  1034тЖТ  intentConfidence Float?
  1035тЖТ  1035тЖТ  1035тЖТ  lastMessageAt   DateTime @default(now())
  1036тЖТ  1036тЖТ  1036тЖТ  lastMessageBody String?
  1037тЖТ  1037тЖТ  1037тЖТ  lastDirection   String?  // inbound, outbound
  1038тЖТ  1038тЖТ  1038тЖТ  messagesJson    String   @default("[]")  // Message history as JSON
  1039тЖТ  1039тЖТ  1039тЖТ  metadataJson    String   @default("{}")
  1040тЖТ  1040тЖТ  1040тЖТ  tenantId        String?
  1041тЖТ  1041тЖТ  1041тЖТ  workspaceId     String?
  1042тЖТ  1042тЖТ  1042тЖТ  createdAt       DateTime @default(now())
  1043тЖТ  1043тЖТ  1043тЖТ  updatedAt       DateTime @updatedAt
  1044тЖТ  1044тЖТ  1044тЖТ
  1045тЖТ  1045тЖТ  1045тЖТ  customer Customer? @relation(fields: [customerId], references: [id])
  1046тЖТ  1046тЖТ  1046тЖТ  lead     Lead?     @relation(fields: [leadId], references: [id])
  1047тЖТ  1047тЖТ  1047тЖТ  job      Job?      @relation(fields: [jobId], references: [id])
  1048тЖТ  1048тЖТ  1048тЖТ  tenant   Tenant?   @relation(fields: [tenantId], references: [id])
  1049тЖТ  1049тЖТ  1049тЖТ
  1050тЖТ  1050тЖТ  1050тЖТ  @@index([conversationId])
  1051тЖТ  1051тЖТ  1051тЖТ  @@index([customerPhone])
  1052тЖТ  1052тЖТ  1052тЖТ  @@index([status])
  1053тЖТ  1053тЖТ  1053тЖТ  @@index([tenantId])
  1054тЖТ  1054тЖТ  1054тЖТ  @@index([lastMessageAt])
  1055тЖТ  1055тЖТ  1055тЖТ  @@index([channel])
  1056тЖТ  1056тЖТ  1056тЖТ}
  1057тЖТ  1057тЖТ  1057тЖТ
  1058тЖТ  1058тЖТ  1058тЖТ// ==========================================
  1059тЖТ  1059тЖТ  1059тЖТ// OMNICHANNEL CONFIGURATION
  1060тЖТ  1060тЖТ  1060тЖТ// ==========================================
  1061тЖТ  1061тЖТ  1061тЖТ
  1062тЖТ  1062тЖТ  1062тЖТmodel ChannelConfig {
  1063тЖТ  1063тЖТ  1063тЖТ  id              String   @id @default(cuid())
  1064тЖТ  1064тЖТ  1064тЖТ  channel         String   // whatsapp, website, facebook, instagram, google_ads, justdial, email, sms
  1065тЖТ  1065тЖТ  1065тЖТ  name            String   // Display name
  1066тЖТ  1066тЖТ  1066тЖТ  configJson      String   @default("{}")  // Channel-specific configuration (API keys, tokens, etc.)
  1067тЖТ  1067тЖТ  1067тЖТ  status          String   @default("active")  // active, inactive, error
  1068тЖТ  1068тЖТ  1068тЖТ  isDefault       Boolean  @default(false)
  1069тЖТ  1069тЖТ  1069тЖТ  autoCreateLead  Boolean  @default(true)  // Auto-create lead from this channel
  1070тЖТ  1070тЖТ  1070тЖТ  autoReply       Boolean  @default(false) // Auto-reply on this channel
  1071тЖТ  1071тЖТ  1071тЖТ  autoReplyMessage String  @default("")    // Auto-reply message template
  1072тЖТ  1072тЖТ  1072тЖТ  webhookUrl      String?  // Incoming webhook URL for this channel
  1073тЖТ  1073тЖТ  1073тЖТ  leadSourceTag   String   @default("")    // Tag to add to leads from this channel
  1074тЖТ  1074тЖТ  1074тЖТ  totalLeads      Int      @default(0)     // Total leads from this channel
  1075тЖТ  1075тЖТ  1075тЖТ  totalMessages   Int      @default(0)     // Total messages on this channel
  1076тЖТ  1076тЖТ  1076тЖТ  lastActivityAt  DateTime?
  1077тЖТ  1077тЖТ  1077тЖТ  lastError       String?
  1078тЖТ  1078тЖТ  1078тЖТ  tenantId        String?
  1079тЖТ  1079тЖТ  1079тЖТ  workspaceId     String?
  1080тЖТ  1080тЖТ  1080тЖТ  createdAt       DateTime @default(now())
  1081тЖТ  1081тЖТ  1081тЖТ  updatedAt       DateTime @updatedAt
  1082тЖТ  1082тЖТ  1082тЖТ
  1083тЖТ  1083тЖТ  1083тЖТ  @@index([channel])
  1084тЖТ  1084тЖТ  1084тЖТ  @@index([status])
  1085тЖТ  1085тЖТ  1085тЖТ  @@index([tenantId])
  1086тЖТ  1086тЖТ  1086тЖТ}
  1087тЖТ  1087тЖТ  1087тЖТ
  1088тЖТ  1088тЖТ  1088тЖТmodel CustomerJourney {
  1089тЖТ  1089тЖТ  1089тЖТ  id              String    @id @default(cuid())
  1090тЖТ  1090тЖТ  1090тЖТ  customerId      String?
  1091тЖТ  1091тЖТ  1091тЖТ  jobId           String?   @unique
  1092тЖТ  1092тЖТ  1092тЖТ  leadId          String?   @unique
  1093тЖТ  1093тЖТ  1093тЖТ  currentStage    String    @default("lead")  // lead, booking, assigned, en_route, in_progress, completed, review
  1094тЖТ  1094тЖТ  1094тЖТ  previousStage   String?
  1095тЖТ  1095тЖТ  1095тЖТ  stageChangedAt  DateTime  @default(now())
  1096тЖТ  1096тЖТ  1096тЖТ  nextActionAt    DateTime?  // When the next automated action should fire
  1097тЖТ  1097тЖТ  1097тЖТ  nextActionType  String?    // whatsapp_message, email, internal_update
  1098тЖТ  1098тЖТ  1098тЖТ  nextActionData  String?    // JSON with action details
  1099тЖТ  1099тЖТ  1099тЖТ  automationActive Boolean   @default(true)
  1100тЖТ  1100тЖТ  1100тЖТ  completedStagesJson String @default("[]")  // Array of completed stages with timestamps
  1101тЖТ  1101тЖТ  1101тЖТ  tenantId        String?
  1102тЖТ  1102тЖТ  1102тЖТ  createdAt       DateTime  @default(now())
  1103тЖТ  1103тЖТ  1103тЖТ  updatedAt       DateTime  @updatedAt
  1104тЖТ  1104тЖТ  1104тЖТ
  1105тЖТ  1105тЖТ  1105тЖТ  customer Customer? @relation(fields: [customerId], references: [id])
  1106тЖТ  1106тЖТ  1106тЖТ  job      Job?      @relation(fields: [jobId], references: [id])
  1107тЖТ  1107тЖТ  1107тЖТ  lead     Lead?     @relation(fields: [leadId], references: [id])
  1108тЖТ  1108тЖТ  1108тЖТ
  1109тЖТ  1109тЖТ  1109тЖТ  @@index([customerId])
  1110тЖТ  1110тЖТ  1110тЖТ  @@index([jobId])
  1111тЖТ  1111тЖТ  1111тЖТ  @@index([currentStage])
  1112тЖТ  1112тЖТ  1112тЖТ  @@index([nextActionAt])
  1113тЖТ  1113тЖТ  1113тЖТ  @@index([tenantId])
  1114тЖТ  1114тЖТ  1114тЖТ}
  1115тЖТ  1115тЖТ  1115тЖТ
  1116тЖТ  1116тЖТ  1116тЖТmodel CustomerPortalSession {
  1117тЖТ  1117тЖТ  1117тЖТ  id              String   @id @default(cuid())
  1118тЖТ  1118тЖТ  1118тЖТ  token           String   @unique
  1119тЖТ  1119тЖТ  1119тЖТ  customerId      String
  1120тЖТ  1120тЖТ  1120тЖТ  customerPhone   String
  1121тЖТ  1121тЖТ  1121тЖТ  expiresAt       DateTime
  1122тЖТ  1122тЖТ  1122тЖТ  lastAccessedAt  DateTime @default(now())
  1123тЖТ  1123тЖТ  1123тЖТ  tenantId        String?
  1124тЖТ  1124тЖТ  1124тЖТ  createdAt       DateTime @default(now())
  1125тЖТ  1125тЖТ  1125тЖТ
  1126тЖТ  1126тЖТ  1126тЖТ  customer Customer @relation(fields: [customerId], references: [id])
  1127тЖТ  1127тЖТ  1127тЖТ
  1128тЖТ  1128тЖТ  1128тЖТ  @@index([token])
  1129тЖТ  1129тЖТ  1129тЖТ  @@index([customerId])
  1130тЖТ  1130тЖТ  1130тЖТ  @@index([expiresAt])
  1131тЖТ  1131тЖТ  1131тЖТ}
  1132тЖТ  1132тЖТ  1132тЖТ
  1133тЖТ  1133тЖТ  1133тЖТmodel IntegrationConfig {
  1134тЖТ  1134тЖТ  1134тЖТ  id              String   @id @default(cuid())
  1135тЖТ  1135тЖТ  1135тЖТ  name            String   // e.g., "n8n", "Zapier", "Custom Webhook"
  1136тЖТ  1136тЖТ  1136тЖТ  type            String   // n8n, zapier, custom_webhook, google_sheets, slack
  1137тЖТ  1137тЖТ  1137тЖТ  configJson      String   @default("{}")
  1138тЖТ  1138тЖТ  1138тЖТ  active          Boolean  @default(true)
  1139тЖТ  1139тЖТ  1139тЖТ  lastSyncAt      DateTime?
  1140тЖТ  1140тЖТ  1140тЖТ  lastError       String?
  1141тЖТ  1141тЖТ  1141тЖТ  failCount       Int      @default(0)
  1142тЖТ  1142тЖТ  1142тЖТ  workspaceId     String?
  1143тЖТ  1143тЖТ  1143тЖТ  tenantId        String?
  1144тЖТ  1144тЖТ  1144тЖТ  createdAt       DateTime @default(now())
  1145тЖТ  1145тЖТ  1145тЖТ  updatedAt       DateTime @updatedAt
  1146тЖТ  1146тЖТ  1146тЖТ
  1147тЖТ  1147тЖТ  1147тЖТ  @@index([type])
  1148тЖТ  1148тЖТ  1148тЖТ  @@index([active])
  1149тЖТ  1149тЖТ  1149тЖТ  @@index([tenantId])
  1150тЖТ  1150тЖТ  1150тЖТ}
  1151тЖТ  1151тЖТ  1151тЖТ
  1152тЖТ  1152тЖТ  1152тЖТmodel AnalyticsSnapshot {
  1153тЖТ  1153тЖТ  1153тЖТ  id              String   @id @default(cuid())
  1154тЖТ  1154тЖТ  1154тЖТ  date            String   // YYYY-MM-DD
  1155тЖТ  1155тЖТ  1155тЖТ  metric          String   // revenue, jobs_completed, leads_created, avg_response_time, etc.
  1156тЖТ  1156тЖТ  1156тЖТ  value           Float
  1157тЖТ  1157тЖТ  1157тЖТ  dimensionsJson  String   @default("{}")  // e.g., { "source": "whatsapp", "employee": "emp_123" }
  1158тЖТ  1158тЖТ  1158тЖТ  tenantId        String?
  1159тЖТ  1159тЖТ  1159тЖТ  workspaceId     String?
  1160тЖТ  1160тЖТ  1160тЖТ  createdAt       DateTime @default(now())
  1161тЖТ  1161тЖТ  1161тЖТ
  1162тЖТ  1162тЖТ  1162тЖТ  @@unique([date, metric, tenantId])
  1163тЖТ  1163тЖТ  1163тЖТ  @@index([date])
  1164тЖТ  1164тЖТ  1164тЖТ  @@index([metric])
  1165тЖТ  1165тЖТ  1165тЖТ  @@index([tenantId])
  1166тЖТ  1166тЖТ  1166тЖТ}
  1167тЖТ  1167тЖТ  1167тЖТ
  1168тЖТ  1168тЖТ  1168тЖТ// ==========================================
  1169тЖТ  1169тЖТ  1169тЖТ// WHATSAPP CUSTOMER ENGAGEMENT PLATFORM
  1170тЖТ  1170тЖТ  1170тЖТ// ==========================================
  1171тЖТ  1171тЖТ  1171тЖТ
  1172тЖТ  1172тЖТ  1172тЖТ// --- Module 1: Multi-Agent Shared WhatsApp Inbox ---
  1173тЖТ  1173тЖТ  1173тЖТ
  1174тЖТ  1174тЖТ  1174тЖТmodel InboxMessage {
  1175тЖТ  1175тЖТ  1175тЖТ  id              String   @id @default(cuid())
  1176тЖТ  1176тЖТ  1176тЖТ  conversationId  String
  1177тЖТ  1177тЖТ  1177тЖТ  senderType      String   @default("customer")  // customer, agent, system, bot
  1178тЖТ  1178тЖТ  1178тЖТ  senderId        String?  // userId for agent, customerId for customer
  1179тЖТ  1179тЖТ  1179тЖТ  senderName      String?
  1180тЖТ  1180тЖТ  1180тЖТ  content         String
  1181тЖТ  1181тЖТ  1181тЖТ  messageType     String   @default("text")  // text, image, document, audio, video, location, template, interactive
  1182тЖТ  1182тЖТ  1182тЖТ  mediaUrl        String?
  1183тЖТ  1183тЖТ  1183тЖТ  mediaCaption    String?
  1184тЖТ  1184тЖТ  1184тЖТ  direction       String   @default("inbound")  // inbound, outbound
  1185тЖТ  1185тЖТ  1185тЖТ  status          String   @default("sent")  // sent, delivered, read, failed
  1186тЖТ  1186тЖТ  1186тЖТ  externalId      String?  // WhatsApp message ID
  1187тЖТ  1187тЖТ  1187тЖТ  replyToId       String?  // ID of message being replied to
  1188тЖТ  1188тЖТ  1188тЖТ  isInternalNote  Boolean  @default(false)
  1189тЖТ  1189тЖТ  1189тЖТ  mentionsJson    String   @default("[]")  // @mentioned user IDs
  1190тЖТ  1190тЖТ  1190тЖТ  reactionsJson   String   @default("[]")
  1191тЖТ  1191тЖТ  1191тЖТ  metadataJson    String   @default("{}")
  1192тЖТ  1192тЖТ  1192тЖТ  tenantId        String?
  1193тЖТ  1193тЖТ  1193тЖТ  workspaceId     String?
  1194тЖТ  1194тЖТ  1194тЖТ  createdAt       DateTime @default(now())
  1195тЖТ  1195тЖТ  1195тЖТ  updatedAt       DateTime @updatedAt
  1196тЖТ  1196тЖТ  1196тЖТ
  1197тЖТ  1197тЖТ  1197тЖТ  @@index([conversationId])
  1198тЖТ  1198тЖТ  1198тЖТ  @@index([senderType])
  1199тЖТ  1199тЖТ  1199тЖТ  @@index([direction])
  1200тЖТ  1200тЖТ  1200тЖТ  @@index([status])
  1201тЖТ  1201тЖТ  1201тЖТ  @@index([tenantId])
  1202тЖТ  1202тЖТ  1202тЖТ  @@index([createdAt])
  1203тЖТ  1203тЖТ  1203тЖТ}
  1204тЖТ  1204тЖТ  1204тЖТ
  1205тЖТ  1205тЖТ  1205тЖТmodel ChatLabel {
  1206тЖТ  1206тЖТ  1206тЖТ  id          String   @id @default(cuid())
  1207тЖТ  1207тЖТ  1207тЖТ  name        String
  1208тЖТ  1208тЖТ  1208тЖТ  color       String   @default("#10b981")
  1209тЖТ  1209тЖТ  1209тЖТ  icon        String?
  1210тЖТ  1210тЖТ  1210тЖТ  tenantId    String?
  1211тЖТ  1211тЖТ  1211тЖТ  workspaceId String?
  1212тЖТ  1212тЖТ  1212тЖТ  createdAt   DateTime @default(now())
  1213тЖТ  1213тЖТ  1213тЖТ
  1214тЖТ  1214тЖТ  1214тЖТ  @@index([tenantId])
  1215тЖТ  1215тЖТ  1215тЖТ}
  1216тЖТ  1216тЖТ  1216тЖТ
  1217тЖТ  1217тЖТ  1217тЖТmodel ConversationLabel {
  1218тЖТ  1218тЖТ  1218тЖТ  id              String   @id @default(cuid())
  1219тЖТ  1219тЖТ  1219тЖТ  conversationId  String
  1220тЖТ  1220тЖТ  1220тЖТ  labelId         String
  1221тЖТ  1221тЖТ  1221тЖТ  createdAt       DateTime @default(now())
  1222тЖТ  1222тЖТ  1222тЖТ
  1223тЖТ  1223тЖТ  1223тЖТ  @@unique([conversationId, labelId])
  1224тЖТ  1224тЖТ  1224тЖТ  @@index([conversationId])
  1225тЖТ  1225тЖТ  1225тЖТ  @@index([labelId])
  1226тЖТ  1226тЖТ  1226тЖТ}
  1227тЖТ  1227тЖТ  1227тЖТ
  1228тЖТ  1228тЖТ  1228тЖТmodel ConversationAssignment {
  1229тЖТ  1229тЖТ  1229тЖТ  id              String    @id @default(cuid())
  1230тЖТ  1230тЖТ  1230тЖТ  conversationId  String
  1231тЖТ  1231тЖТ  1231тЖТ  agentId         String    // userId of the agent
  1232тЖТ  1232тЖТ  1232тЖТ  agentName       String?
  1233тЖТ  1233тЖТ  1233тЖТ  assignedById    String?
  1234тЖТ  1234тЖТ  1234тЖТ  type            String    @default("primary")  // primary, secondary, watcher
  1235тЖТ  1235тЖТ  1235тЖТ  status          String    @default("active")   // active, transferred, resolved
  1236тЖТ  1236тЖТ  1236тЖТ  transferredFrom String?
  1237тЖТ  1237тЖТ  1237тЖТ  transferReason  String?
  1238тЖТ  1238тЖТ  1238тЖТ  createdAt       DateTime  @default(now())
  1239тЖТ  1239тЖТ  1239тЖТ  updatedAt       DateTime  @updatedAt
  1240тЖТ  1240тЖТ  1240тЖТ
  1241тЖТ  1241тЖТ  1241тЖТ  @@index([conversationId])
  1242тЖТ  1242тЖТ  1242тЖТ  @@index([agentId])
  1243тЖТ  1243тЖТ  1243тЖТ  @@index([status])
  1244тЖТ  1244тЖТ  1244тЖТ}
  1245тЖТ  1245тЖТ  1245тЖТ
  1246тЖТ  1246тЖТ  1246тЖТ// --- Module 2: Customer 360 Profile ---
  1247тЖТ  1247тЖТ  1247тЖТ
  1248тЖТ  1248тЖТ  1248тЖТmodel TimelineEvent {
  1249тЖТ  1249тЖТ  1249тЖТ  id              String   @id @default(cuid())
  1250тЖТ  1250тЖТ  1250тЖТ  customerId      String
  1251тЖТ  1251тЖТ  1251тЖТ  eventType       String   // message, booking, job_update, payment, campaign, note, call, form_submission
  1252тЖТ  1252тЖТ  1252тЖТ  title           String
  1253тЖТ  1253тЖТ  1253тЖТ  description     String?
  1254тЖТ  1254тЖТ  1254тЖТ  actorId         String?  // who performed the action
  1255тЖТ  1255тЖТ  1255тЖТ  actorName       String?
  1256тЖТ  1256тЖТ  1256тЖТ  actorType       String?  // customer, agent, system, bot
  1257тЖТ  1257тЖТ  1257тЖТ  metadataJson    String   @default("{}")
  1258тЖТ  1258тЖТ  1258тЖТ  tenantId        String?
  1259тЖТ  1259тЖТ  1259тЖТ  createdAt       DateTime @default(now())
  1260тЖТ  1260тЖТ  1260тЖТ
  1261тЖТ  1261тЖТ  1261тЖТ  @@index([customerId])
  1262тЖТ  1262тЖТ  1262тЖТ  @@index([eventType])
  1263тЖТ  1263тЖТ  1263тЖТ  @@index([tenantId])
  1264тЖТ  1264тЖТ  1264тЖТ  @@index([createdAt])
  1265тЖТ  1265тЖТ  1265тЖТ}
  1266тЖТ  1266тЖТ  1266тЖТ
  1267тЖТ  1267тЖТ  1267тЖТ// --- Module 3: WhatsApp Campaign Engine ---
  1268тЖТ  1268тЖТ  1268тЖТ
  1269тЖТ  1269тЖТ  1269тЖТmodel Campaign {
  1270тЖТ  1270тЖТ  1270тЖТ  id              String    @id @default(cuid())
  1271тЖТ  1271тЖТ  1271тЖТ  name            String
  1272тЖТ  1272тЖТ  1272тЖТ  description     String?
  1273тЖТ  1273тЖТ  1273тЖТ  type            String    @default("promotional")  // promotional, service_reminder, seasonal, re_engagement, follow_up
  1274тЖТ  1274тЖТ  1274тЖТ  status          String    @default("draft")  // draft, scheduled, running, paused, completed
  1275тЖТ  1275тЖТ  1275тЖТ  audienceType    String    @default("all")  // all, segment, contact_list, custom
  1276тЖТ  1276тЖТ  1276тЖТ  audienceId      String?   // segment or contact list ID
  1277тЖТ  1277тЖТ  1277тЖТ  audienceFiltersJson String @default("{}")
  1278тЖТ  1278тЖТ  1278тЖТ  templateId      String?
  1279тЖТ  1279тЖТ  1279тЖТ  messageContent  String
  1280тЖТ  1280тЖТ  1280тЖТ  mediaUrl        String?
  1281тЖТ  1281тЖТ  1281тЖТ  mediaType       String?   // image, video, document
  1282тЖТ  1282тЖТ  1282тЖТ  ctaText         String?
  1283тЖТ  1283тЖТ  1283тЖТ  ctaUrl          String?
  1284тЖТ  1284тЖТ  1284тЖТ  scheduledAt     DateTime?
  1285тЖТ  1285тЖТ  1285тЖТ  timezone        String    @default("UTC")
  1286тЖТ  1286тЖТ  1286тЖТ  totalRecipients Int       @default(0)
  1287тЖТ  1287тЖТ  1287тЖТ  sentCount       Int       @default(0)
  1288тЖТ  1288тЖТ  1288тЖТ  deliveredCount  Int       @default(0)
  1289тЖТ  1289тЖТ  1289тЖТ  readCount       Int       @default(0)
  1290тЖТ  1290тЖТ  1290тЖТ  clickedCount    Int       @default(0)
  1291тЖТ  1291тЖТ  1291тЖТ  repliedCount    Int       @default(0)
  1292тЖТ  1292тЖТ  1292тЖТ  convertedCount  Int       @default(0)
  1293тЖТ  1293тЖТ  1293тЖТ  failedCount     Int       @default(0)
  1294тЖТ  1294тЖТ  1294тЖТ  revenueGenerated Float    @default(0)
  1295тЖТ  1295тЖТ  1295тЖТ  channel         String    @default("whatsapp")  // whatsapp, email, sms, multi
  1296тЖТ  1296тЖТ  1296тЖТ  followUpSequenceJson String @default("[]")
  1297тЖТ  1297тЖТ  1297тЖТ  cloneFromId     String?
  1298тЖТ  1298тЖТ  1298тЖТ  approvedBy      String?
  1299тЖТ  1299тЖТ  1299тЖТ  approvedAt      DateTime?
  1300тЖТ  1300тЖТ  1300тЖТ  createdById     String?
  1301тЖТ  1301тЖТ  1301тЖТ  tenantId        String?
  1302тЖТ  1302тЖТ  1302тЖТ  workspaceId     String?
  1303тЖТ  1303тЖТ  1303тЖТ  createdAt       DateTime  @default(now())
  1304тЖТ  1304тЖТ  1304тЖТ  updatedAt       DateTime  @updatedAt
  1305тЖТ  1305тЖТ  1305тЖТ
  1306тЖТ  1306тЖТ  1306тЖТ  @@index([status])
  1307тЖТ  1307тЖТ  1307тЖТ  @@index([type])
  1308тЖТ  1308тЖТ  1308тЖТ  @@index([tenantId])
  1309тЖТ  1309тЖТ  1309тЖТ  @@index([scheduledAt])
  1310тЖТ  1310тЖТ  1310тЖТ}
  1311тЖТ  1311тЖТ  1311тЖТ
  1312тЖТ  1312тЖТ  1312тЖТmodel CampaignMessage {
  1313тЖТ  1313тЖТ  1313тЖТ  id              String   @id @default(cuid())
  1314тЖТ  1314тЖТ  1314тЖТ  campaignId      String
  1315тЖТ  1315тЖТ  1315тЖТ  recipientPhone  String
  1316тЖТ  1316тЖТ  1316тЖТ  recipientName   String?
  1317тЖТ  1317тЖТ  1317тЖТ  recipientId     String?  // customerId
  1318тЖТ  1318тЖТ  1318тЖТ  status          String   @default("pending")  // pending, sent, delivered, read, failed
  1319тЖТ  1319тЖТ  1319тЖТ  externalId      String?
  1320тЖТ  1320тЖТ  1320тЖТ  sentAt          DateTime?
  1321тЖТ  1321тЖТ  1321тЖТ  deliveredAt     DateTime?
  1322тЖТ  1322тЖТ  1322тЖТ  readAt          DateTime?
  1323тЖТ  1323тЖТ  1323тЖТ  repliedAt       DateTime?
  1324тЖТ  1324тЖТ  1324тЖТ  clickedAt       DateTime?
  1325тЖТ  1325тЖТ  1325тЖТ  convertedAt     DateTime?
  1326тЖТ  1326тЖТ  1326тЖТ  error           String?
  1327тЖТ  1327тЖТ  1327тЖТ  metadataJson    String   @default("{}")
  1328тЖТ  1328тЖТ  1328тЖТ  createdAt       DateTime @default(now())
  1329тЖТ  1329тЖТ  1329тЖТ
  1330тЖТ  1330тЖТ  1330тЖТ  @@index([campaignId])
  1331тЖТ  1331тЖТ  1331тЖТ  @@index([status])
  1332тЖТ  1332тЖТ  1332тЖТ  @@index([recipientPhone])
  1333тЖТ  1333тЖТ  1333тЖТ}
  1334тЖТ  1334тЖТ  1334тЖТ
  1335тЖТ  1335тЖТ  1335тЖТmodel CampaignTemplate {
  1336тЖТ  1336тЖТ  1336тЖТ  id              String   @id @default(cuid())
  1337тЖТ  1337тЖТ  1337тЖТ  name            String
  1338тЖТ  1338тЖТ  1338тЖТ  description     String?
  1339тЖТ  1339тЖТ  1339тЖТ  category        String   @default("general")  // promotional, reminder, seasonal, follow_up, re_engagement
  1340тЖТ  1340тЖТ  1340тЖТ  content         String
  1341тЖТ  1341тЖТ  1341тЖТ  mediaUrl        String?
  1342тЖТ  1342тЖТ  1342тЖТ  mediaType       String?
  1343тЖТ  1343тЖТ  1343тЖТ  ctaText         String?
  1344тЖТ  1344тЖТ  1344тЖТ  ctaUrl          String?
  1345тЖТ  1345тЖТ  1345тЖТ  variablesJson   String   @default("[]")  // template variables like {{name}}, {{date}}
  1346тЖТ  1346тЖТ  1346тЖТ  isApproved      Boolean  @default(false)
  1347тЖТ  1347тЖТ  1347тЖТ  externalId      String?  // WhatsApp template ID
  1348тЖТ  1348тЖТ  1348тЖТ  usageCount      Int      @default(0)
  1349тЖТ  1349тЖТ  1349тЖТ  tenantId        String?
  1350тЖТ  1350тЖТ  1350тЖТ  workspaceId     String?
  1351тЖТ  1351тЖТ  1351тЖТ  createdAt       DateTime @default(now())
  1352тЖТ  1352тЖТ  1352тЖТ  updatedAt       DateTime @updatedAt
  1353тЖТ  1353тЖТ  1353тЖТ
  1354тЖТ  1354тЖТ  1354тЖТ  @@index([category])
  1355тЖТ  1355тЖТ  1355тЖТ  @@index([tenantId])
  1356тЖТ  1356тЖТ  1356тЖТ}
  1357тЖТ  1357тЖТ  1357тЖТ
  1358тЖТ  1358тЖТ  1358тЖТ// --- Module 4: Customer Segmentation Engine ---
  1359тЖТ  1359тЖТ  1359тЖТ
  1360тЖТ  1360тЖТ  1360тЖТmodel Segment {
  1361тЖТ  1361тЖТ  1361тЖТ  id              String   @id @default(cuid())
  1362тЖТ  1362тЖТ  1362тЖТ  name            String
  1363тЖТ  1363тЖТ  1363тЖТ  description     String?
  1364тЖТ  1364тЖТ  1364тЖТ  type            String   @default("dynamic")  // dynamic, static
  1365тЖТ  1365тЖТ  1365тЖТ  rulesJson       String   @default("[]")  // Array of filter rules
  1366тЖТ  1366тЖТ  1366тЖТ  matchLogic      String   @default("and")  // and, or
  1367тЖТ  1367тЖТ  1367тЖТ  memberCount     Int      @default(0)
  1368тЖТ  1368тЖТ  1368тЖТ  lastCalculated  DateTime?
  1369тЖТ  1369тЖТ  1369тЖТ  color           String?
  1370тЖТ  1370тЖТ  1370тЖТ  icon            String?
  1371тЖТ  1371тЖТ  1371тЖТ  isDefault       Boolean  @default(false)
  1372тЖТ  1372тЖТ  1372тЖТ  tenantId        String?
  1373тЖТ  1373тЖТ  1373тЖТ  workspaceId     String?
  1374тЖТ  1374тЖТ  1374тЖТ  createdAt       DateTime @default(now())
  1375тЖТ  1375тЖТ  1375тЖТ  updatedAt       DateTime @updatedAt
  1376тЖТ  1376тЖТ  1376тЖТ
  1377тЖТ  1377тЖТ  1377тЖТ  @@index([tenantId])
  1378тЖТ  1378тЖТ  1378тЖТ  @@index([type])
  1379тЖТ  1379тЖТ  1379тЖТ}
  1380тЖТ  1380тЖТ  1380тЖТ
  1381тЖТ  1381тЖТ  1381тЖТmodel SegmentMember {
  1382тЖТ  1382тЖТ  1382тЖТ  id          String   @id @default(cuid())
  1383тЖТ  1383тЖТ  1383тЖТ  segmentId   String
  1384тЖТ  1384тЖТ  1384тЖТ  customerId  String
  1385тЖТ  1385тЖТ  1385тЖТ  addedAt     DateTime @default(now())
  1386тЖТ  1386тЖТ  1386тЖТ
  1387тЖТ  1387тЖТ  1387тЖТ  @@unique([segmentId, customerId])
  1388тЖТ  1388тЖТ  1388тЖТ  @@index([segmentId])
  1389тЖТ  1389тЖТ  1389тЖТ  @@index([customerId])
  1390тЖТ  1390тЖТ  1390тЖТ}
  1391тЖТ  1391тЖТ  1391тЖТ
  1392тЖТ  1392тЖТ  1392тЖТ// --- Module 5: WhatsApp Retargeting System ---
  1393тЖТ  1393тЖТ  1393тЖТ
  1394тЖТ  1394тЖТ  1394тЖТmodel RetargetingRule {
  1395тЖТ  1395тЖТ  1395тЖТ  id              String   @id @default(cuid())
  1396тЖТ  1396тЖТ  1396тЖТ  name            String
  1397тЖТ  1397тЖТ  1397тЖТ  description     String?
  1398тЖТ  1398тЖТ  1398тЖТ  triggerType     String   // no_booking_days, unpaid_invoice, quote_not_accepted, job_not_scheduled, clicked_no_conversion
  1399тЖТ  1399тЖТ  1399тЖТ  triggerConfigJson String @default("{}")  // Thresholds, time windows
  1400тЖТ  1400тЖТ  1400тЖТ  actionType      String   // whatsapp_reminder, special_offer, follow_up_sequence
  1401тЖТ  1401тЖТ  1401тЖТ  actionConfigJson String @default("{}")  // Message template, offer details, sequence
  1402тЖТ  1402тЖТ  1402тЖТ  status          String   @default("active")  // active, paused, archived
  1403тЖТ  1403тЖТ  1403тЖТ  priority        Int      @default(0)
  1404тЖТ  1404тЖТ  1404тЖТ  cooldownHours   Int      @default(24)
  1405тЖТ  1405тЖТ  1405тЖТ  maxTriggers     Int      @default(3)  // Max times per customer
  1406тЖТ  1406тЖТ  1406тЖТ  triggersToday   Int      @default(0)
  1407тЖТ  1407тЖТ  1407тЖТ  totalTriggers   Int      @default(0)
  1408тЖТ  1408тЖТ  1408тЖТ  lastTriggered   DateTime?
  1409тЖТ  1409тЖТ  1409тЖТ  tenantId        String?
  1410тЖТ  1410тЖТ  1410тЖТ  workspaceId     String?
  1411тЖТ  1411тЖТ  1411тЖТ  createdAt       DateTime @default(now())
  1412тЖТ  1412тЖТ  1412тЖТ  updatedAt       DateTime @updatedAt
  1413тЖТ  1413тЖТ  1413тЖТ
  1414тЖТ  1414тЖТ  1414тЖТ  @@index([triggerType])
  1415тЖТ  1415тЖТ  1415тЖТ  @@index([status])
  1416тЖТ  1416тЖТ  1416тЖТ  @@index([tenantId])
  1417тЖТ  1417тЖТ  1417тЖТ}
  1418тЖТ  1418тЖТ  1418тЖТ
  1419тЖТ  1419тЖТ  1419тЖТmodel RetargetingLog {
  1420тЖТ  1420тЖТ  1420тЖТ  id                String   @id @default(cuid())
  1421тЖТ  1421тЖТ  1421тЖТ  ruleId            String
  1422тЖТ  1422тЖТ  1422тЖТ  customerId        String
  1423тЖТ  1423тЖТ  1423тЖТ  customerPhone     String
  1424тЖТ  1424тЖТ  1424тЖТ  triggerType       String
  1425тЖТ  1425тЖТ  1425тЖТ  actionType        String
  1426тЖТ  1426тЖТ  1426тЖТ  actionResult      String?  // sent, failed, skipped
  1427тЖТ  1427тЖТ  1427тЖТ  messageContent    String?
  1428тЖТ  1428тЖТ  1428тЖТ  error             String?
  1429тЖТ  1429тЖТ  1429тЖТ  tenantId          String?
  1430тЖТ  1430тЖТ  1430тЖТ  createdAt         DateTime @default(now())
  1431тЖТ  1431тЖТ  1431тЖТ
  1432тЖТ  1432тЖТ  1432тЖТ  @@index([ruleId])
  1433тЖТ  1433тЖТ  1433тЖТ  @@index([customerId])
  1434тЖТ  1434тЖТ  1434тЖТ  @@index([createdAt])
  1435тЖТ  1435тЖТ  1435тЖТ}
  1436тЖТ  1436тЖТ  1436тЖТ
  1437тЖТ  1437тЖТ  1437тЖТ// --- Module 6: Drag & Drop Chatbot Builder ---
  1438тЖТ  1438тЖТ  1438тЖТ
  1439тЖТ  1439тЖТ  1439тЖТmodel Chatbot {
  1440тЖТ  1440тЖТ  1440тЖТ  id              String   @id @default(cuid())
  1441тЖТ  1441тЖТ  1441тЖТ  name            String
  1442тЖТ  1442тЖТ  1442тЖТ  description     String?
  1443тЖТ  1443тЖТ  1443тЖТ  status          String   @default("draft")  // draft, active, paused, archived
  1444тЖТ  1444тЖТ  1444тЖТ  triggerType     String   @default("keyword")  // keyword, all_messages, new_conversation, no_agent_response
  1445тЖТ  1445тЖТ  1445тЖТ  triggerConfigJson String @default("{}")
  1446тЖТ  1446тЖТ  1446тЖТ  nodesJson       String   @default("[]")
  1447тЖТ  1447тЖТ  1447тЖТ  edgesJson       String   @default("[]")
  1448тЖТ  1448тЖТ  1448тЖТ  startNodeId     String?
  1449тЖТ  1449тЖТ  1449тЖТ  fallbackNodeId  String?
  1450тЖТ  1450тЖТ  1450тЖТ  isDefault       Boolean  @default(false)
  1451тЖТ  1451тЖТ  1451тЖТ  totalSessions   Int      @default(0)
  1452тЖТ  1452тЖТ  1452тЖТ  activeSessions  Int      @default(0)
  1453тЖТ  1453тЖТ  1453тЖТ  completionRate  Float    @default(0)
  1454тЖТ  1454тЖТ  1454тЖТ  tenantId        String?
  1455тЖТ  1455тЖТ  1455тЖТ  workspaceId     String?
  1456тЖТ  1456тЖТ  1456тЖТ  createdById     String?
  1457тЖТ  1457тЖТ  1457тЖТ  createdAt       DateTime @default(now())
  1458тЖТ  1458тЖТ  1458тЖТ  updatedAt       DateTime @updatedAt
  1459тЖТ  1459тЖТ  1459тЖТ
  1460тЖТ  1460тЖТ  1460тЖТ  @@index([status])
  1461тЖТ  1461тЖТ  1461тЖТ  @@index([tenantId])
  1462тЖТ  1462тЖТ  1462тЖТ}
  1463тЖТ  1463тЖТ  1463тЖТ
  1464тЖТ  1464тЖТ  1464тЖТmodel ChatbotSession {
  1465тЖТ  1465тЖТ  1465тЖТ  id              String   @id @default(cuid())
  1466тЖТ  1466тЖТ  1466тЖТ  chatbotId       String
  1467тЖТ  1467тЖТ  1467тЖТ  customerId      String?
  1468тЖТ  1468тЖТ  1468тЖТ  customerPhone   String
  1469тЖТ  1469тЖТ  1469тЖТ  customerName    String?
  1470тЖТ  1470тЖТ  1470тЖТ  conversationId  String?
  1471тЖТ  1471тЖТ  1471тЖТ  status          String   @default("active")  // active, completed, abandoned, handed_over
  1472тЖТ  1472тЖТ  1472тЖТ  currentNodeId   String?
  1473тЖТ  1473тЖТ  1473тЖТ  collectedDataJson String @default("{}")
  1474тЖТ  1474тЖТ  1474тЖТ  messagesJson    String   @default("[]")
  1475тЖТ  1475тЖТ  1475тЖТ  startedAt       DateTime @default(now())
  1476тЖТ  1476тЖТ  1476тЖТ  completedAt     DateTime?
  1477тЖТ  1477тЖТ  1477тЖТ  tenantId        String?
  1478тЖТ  1478тЖТ  1478тЖТ
  1479тЖТ  1479тЖТ  1479тЖТ  @@index([chatbotId])
  1480тЖТ  1480тЖТ  1480тЖТ  @@index([customerId])
  1481тЖТ  1481тЖТ  1481тЖТ  @@index([status])
  1482тЖТ  1482тЖТ  1482тЖТ  @@index([startedAt])
  1483тЖТ  1483тЖТ  1483тЖТ}
  1484тЖТ  1484тЖТ  1484тЖТ
  1485тЖТ  1485тЖТ  1485тЖТ// --- Module 9: WhatsApp Form Builder ---
  1486тЖТ  1486тЖТ  1486тЖТ
  1487тЖТ  1487тЖТ  1487тЖТmodel WAForm {
  1488тЖТ  1488тЖТ  1488тЖТ  id              String   @id @default(cuid())
  1489тЖТ  1489тЖТ  1489тЖТ  name            String
  1490тЖТ  1490тЖТ  1490тЖТ  description     String?
  1491тЖТ  1491тЖТ  1491тЖТ  type            String   @default("lead")  // lead, booking, feedback, survey, quote_request
  1492тЖТ  1492тЖТ  1492тЖТ  fieldsJson      String   @default("[]")
  1493тЖТ  1493тЖТ  1493тЖТ  welcomeMessage  String?
  1494тЖТ  1494тЖТ  1494тЖТ  completionMessage String?
  1495тЖТ  1495тЖТ  1495тЖТ  status          String   @default("active")  // active, paused, archived
  1496тЖТ  1496тЖТ  1496тЖТ  totalSubmissions Int     @default(0)
  1497тЖТ  1497тЖТ  1497тЖТ  conversionRate  Float    @default(0)
  1498тЖТ  1498тЖТ  1498тЖТ  tenantId        String?
  1499тЖТ  1499тЖТ  1499тЖТ  workspaceId     String?
  1500тЖТ  1500тЖТ  1500тЖТ  createdAt       DateTime @default(now())
  1501тЖТ  1501тЖТ  1501тЖТ  updatedAt       DateTime @updatedAt
  1502тЖТ  1502тЖТ  1502тЖТ
  1503тЖТ  1503тЖТ  1503тЖТ  @@index([type])
  1504тЖТ  1504тЖТ  1504тЖТ  @@index([tenantId])
  1505тЖТ  1505тЖТ  1505тЖТ  @@index([status])
  1506тЖТ  1506тЖТ  1506тЖТ}
  1507тЖТ  1507тЖТ  1507тЖТ
  1508тЖТ  1508тЖТ  1508тЖТmodel WAFormResponse {
  1509тЖТ  1509тЖТ  1509тЖТ  id              String   @id @default(cuid())
  1510тЖТ  1510тЖТ  1510тЖТ  formId          String
  1511тЖТ  1511тЖТ  1511тЖТ  respondentPhone String
  1512тЖТ  1512тЖТ  1512тЖТ  respondentName  String?
  1513тЖТ  1513тЖТ  1513тЖТ  respondentId    String?  // customerId
  1514тЖТ  1514тЖТ  1514тЖТ  responsesJson   String   @default("{}")
  1515тЖТ  1515тЖТ  1515тЖТ  status          String   @default("completed")  // started, completed, abandoned
  1516тЖТ  1516тЖТ  1516тЖТ  startedAt       DateTime @default(now())
  1517тЖТ  1517тЖТ  1517тЖТ  completedAt     DateTime?
  1518тЖТ  1518тЖТ  1518тЖТ  tenantId        String?
  1519тЖТ  1519тЖТ  1519тЖТ
  1520тЖТ  1520тЖТ  1520тЖТ  @@index([formId])
  1521тЖТ  1521тЖТ  1521тЖТ  @@index([respondentPhone])
  1522тЖТ  1522тЖТ  1522тЖТ}
  1523тЖТ  1523тЖТ  1523тЖТ
  1524тЖТ  1524тЖТ  1524тЖТ// --- Module 10: WhatsApp Webview Engine ---
  1525тЖТ  1525тЖТ  1525тЖТ
  1526тЖТ  1526тЖТ  1526тЖТmodel WAWebview {
  1527тЖТ  1527тЖТ  1527тЖТ  id              String   @id @default(cuid())
  1528тЖТ  1528тЖТ  1528тЖТ  name            String
  1529тЖТ  1529тЖТ  1529тЖТ  description     String?
  1530тЖТ  1530тЖТ  1530тЖТ  type            String   @default("booking")  // booking, payment, quote_approval, portal, invoice
  1531тЖТ  1531тЖТ  1531тЖТ  url             String
  1532тЖТ  1532тЖТ  1532тЖТ  configJson      String   @default("{}")
  1533тЖТ  1533тЖТ  1533тЖТ  status          String   @default("active")
  1534тЖТ  1534тЖТ  1534тЖТ  views           Int      @default(0)
  1535тЖТ  1535тЖТ  1535тЖТ  clicks          Int      @default(0)
  1536тЖТ  1536тЖТ  1536тЖТ  conversions     Int      @default(0)
  1537тЖТ  1537тЖТ  1537тЖТ  tenantId        String?
  1538тЖТ  1538тЖТ  1538тЖТ  workspaceId     String?
  1539тЖТ  1539тЖТ  1539тЖТ  createdAt       DateTime @default(now())
  1540тЖТ  1540тЖТ  1540тЖТ  updatedAt       DateTime @updatedAt
  1541тЖТ  1541тЖТ  1541тЖТ
  1542тЖТ  1542тЖТ  1542тЖТ  @@index([type])
  1543тЖТ  1543тЖТ  1543тЖТ  @@index([tenantId])
  1544тЖТ  1544тЖТ  1544тЖТ}
  1545тЖТ  1545тЖТ  1545тЖТ
  1546тЖТ  1546тЖТ  1546тЖТ// --- Module 11: Click-to-WhatsApp Ads ---
  1547тЖТ  1547тЖТ  1547тЖТ
  1548тЖТ  1548тЖТ  1548тЖТmodel AdCampaign {
  1549тЖТ  1549тЖТ  1549тЖТ  id              String   @id @default(cuid())
  1550тЖТ  1550тЖТ  1550тЖТ  name            String
  1551тЖТ  1551тЖТ  1551тЖТ  platform        String   @default("meta")  // meta, google
  1552тЖТ  1552тЖТ  1552тЖТ  adId            String?  // External ad ID
  1553тЖТ  1553тЖТ  1553тЖТ  adsetName       String?
  1554тЖТ  1554тЖТ  1554тЖТ  campaignName    String?
  1555тЖТ  1555тЖТ  1555тЖТ  budget          Float    @default(0)
  1556тЖТ  1556тЖТ  1556тЖТ  spent           Float    @default(0)
  1557тЖТ  1557тЖТ  1557тЖТ  currency        String   @default("USD")
  1558тЖТ  1558тЖТ  1558тЖТ  status          String   @default("active")  // active, paused, completed
  1559тЖТ  1559тЖТ  1559тЖТ  leadCount       Int      @default(0)
  1560тЖТ  1560тЖТ  1560тЖТ  costPerLead     Float    @default(0)
  1561тЖТ  1561тЖТ  1561тЖТ  conversionCount Int      @default(0)
  1562тЖТ  1562тЖТ  1562тЖТ  conversionRate  Float    @default(0)
  1563тЖТ  1563тЖТ  1563тЖТ  startDate       DateTime?
  1564тЖТ  1564тЖТ  1564тЖТ  endDate         DateTime?
  1565тЖТ  1565тЖТ  1565тЖТ  configJson      String   @default("{}")
  1566тЖТ  1566тЖТ  1566тЖТ  tenantId        String?
  1567тЖТ  1567тЖТ  1567тЖТ  workspaceId     String?
  1568тЖТ  1568тЖТ  1568тЖТ  createdAt       DateTime @default(now())
  1569тЖТ  1569тЖТ  1569тЖТ  updatedAt       DateTime @updatedAt
  1570тЖТ  1570тЖТ  1570тЖТ
  1571тЖТ  1571тЖТ  1571тЖТ  @@index([platform])
  1572тЖТ  1572тЖТ  1572тЖТ  @@index([status])
  1573тЖТ  1573тЖТ  1573тЖТ  @@index([tenantId])
  1574тЖТ  1574тЖТ  1574тЖТ}
  1575тЖТ  1575тЖТ  1575тЖТ
  1576тЖТ  1576тЖТ  1576тЖТmodel AdConversion {
  1577тЖТ  1577тЖТ  1577тЖТ  id              String   @id @default(cuid())
  1578тЖТ  1578тЖТ  1578тЖТ  adCampaignId    String
  1579тЖТ  1579тЖТ  1579тЖТ  customerId      String?
  1580тЖТ  1580тЖТ  1580тЖТ  leadId          String?
  1581тЖТ  1581тЖТ  1581тЖТ  phone           String
  1582тЖТ  1582тЖТ  1582тЖТ  source          String   @default("click_to_whatsapp")  // click_to_whatsapp, lead_ad, message_ad
  1583тЖТ  1583тЖТ  1583тЖТ  convertedTo     String?  // lead, customer, job, booking
  1584тЖТ  1584тЖТ  1584тЖТ  convertedAt     DateTime?
  1585тЖТ  1585тЖТ  1585тЖТ  tenantId        String?
  1586тЖТ  1586тЖТ  1586тЖТ  createdAt       DateTime @default(now())
  1587тЖТ  1587тЖТ  1587тЖТ
  1588тЖТ  1588тЖТ  1588тЖТ  @@index([adCampaignId])
  1589тЖТ  1589тЖТ  1589тЖТ  @@index([customerId])
  1590тЖТ  1590тЖТ  1590тЖТ  @@index([leadId])
  1591тЖТ  1591тЖТ  1591тЖТ  @@index([createdAt])
  1592тЖТ  1592тЖТ  1592тЖТ}
  1593тЖТ  1593тЖТ  1593тЖТ
  1594тЖТ  1594тЖТ  1594тЖТ// --- Module 12: Customer Journey Automation ---
  1595тЖТ  1595тЖТ  1595тЖТ
  1596тЖТ  1596тЖТ  1596тЖТmodel JourneyWorkflow {
  1597тЖТ  1597тЖТ  1597тЖТ  id              String   @id @default(cuid())
  1598тЖТ  1598тЖТ  1598тЖТ  name            String
  1599тЖТ  1599тЖТ  1599тЖТ  description     String?
  1600тЖТ  1600тЖТ  1600тЖТ  status          String   @default("draft")  // draft, active, paused, archived
  1601тЖТ  1601тЖТ  1601тЖТ  triggerType     String   // new_lead, new_customer, new_booking, job_assigned, job_completed, payment_received
  1602тЖТ  1602тЖТ  1602тЖТ  triggerConfigJson String @default("{}")
  1603тЖТ  1603тЖТ  1603тЖТ  nodesJson       String   @default("[]")  // Visual journey nodes
  1604тЖТ  1604тЖТ  1604тЖТ  edgesJson       String   @default("[]")  // Connections between nodes
  1605тЖТ  1605тЖТ  1605тЖТ  totalEnrolled   Int      @default(0)
  1606тЖТ  1606тЖТ  1606тЖТ  activeCount     Int      @default(0)
  1607тЖТ  1607тЖТ  1607тЖТ  completedCount  Int      @default(0)
  1608тЖТ  1608тЖТ  1608тЖТ  tenantId        String?
  1609тЖТ  1609тЖТ  1609тЖТ  workspaceId     String?
  1610тЖТ  1610тЖТ  1610тЖТ  createdById     String?
  1611тЖТ  1611тЖТ  1611тЖТ  createdAt       DateTime @default(now())
  1612тЖТ  1612тЖТ  1612тЖТ  updatedAt       DateTime @updatedAt
  1613тЖТ  1613тЖТ  1613тЖТ
  1614тЖТ  1614тЖТ  1614тЖТ  @@index([status])
  1615тЖТ  1615тЖТ  1615тЖТ  @@index([triggerType])
  1616тЖТ  1616тЖТ  1616тЖТ  @@index([tenantId])
  1617тЖТ  1617тЖТ  1617тЖТ}
  1618тЖТ  1618тЖТ  1618тЖТ
  1619тЖТ  1619тЖТ  1619тЖТmodel JourneyExecution {
  1620тЖТ  1620тЖТ  1620тЖТ  id                String   @id @default(cuid())
  1621тЖТ  1621тЖТ  1621тЖТ  journeyId         String
  1622тЖТ  1622тЖТ  1622тЖТ  customerId        String?
  1623тЖТ  1623тЖТ  1623тЖТ  customerPhone     String?
  1624тЖТ  1624тЖТ  1624тЖТ  status            String   @default("active")  // active, completed, failed, paused
  1625тЖТ  1625тЖТ  1625тЖТ  currentNodeId     String?
  1626тЖТ  1626тЖТ  1626тЖТ  executedStepsJson String   @default("[]")
  1627тЖТ  1627тЖТ  1627тЖТ  startedAt         DateTime @default(now())
  1628тЖТ  1628тЖТ  1628тЖТ  completedAt       DateTime?
  1629тЖТ  1629тЖТ  1629тЖТ  nextActionAt      DateTime?
  1630тЖТ  1630тЖТ  1630тЖТ  error             String?
  1631тЖТ  1631тЖТ  1631тЖТ  tenantId          String?
  1632тЖТ  1632тЖТ  1632тЖТ
  1633тЖТ  1633тЖТ  1633тЖТ  @@index([journeyId])
  1634тЖТ  1634тЖТ  1634тЖТ  @@index([customerId])
  1635тЖТ  1635тЖТ  1635тЖТ  @@index([status])
  1636тЖТ  1636тЖТ  1636тЖТ  @@index([nextActionAt])
  1637тЖТ  1637тЖТ  1637тЖТ}
  1638тЖТ  1638тЖТ  1638тЖТ
  1639тЖТ  1639тЖТ  1639тЖТ// --- Module 14: WhatsApp Sales Pipeline ---
  1640тЖТ  1640тЖТ  1640тЖТ
  1641тЖТ  1641тЖТ  1641тЖТmodel Deal {
  1642тЖТ  1642тЖТ  1642тЖТ  id              String    @id @default(cuid())
  1643тЖТ  1643тЖТ  1643тЖТ  title           String
  1644тЖТ  1644тЖТ  1644тЖТ  value           Float     @default(0)
  1645тЖТ  1645тЖТ  1645тЖТ  currency        String    @default("USD")
  1646тЖТ  1646тЖТ  1646тЖТ  stage           String    @default("new_lead")  // new_lead, contacted, qualified, quote_sent, negotiation, won, lost
  1647тЖТ  1647тЖТ  1647тЖТ  probability     Int       @default(10)
  1648тЖТ  1648тЖТ  1648тЖТ  customerId      String?
  1649тЖТ  1649тЖТ  1649тЖТ  customerName    String?
  1650тЖТ  1650тЖТ  1650тЖТ  customerPhone   String?
  1651тЖТ  1651тЖТ  1651тЖТ  assigneeId      String?   // userId of agent
  1652тЖТ  1652тЖТ  1652тЖТ  assigneeName    String?
  1653тЖТ  1653тЖТ  1653тЖТ  leadId          String?
  1654тЖТ  1654тЖТ  1654тЖТ  source          String    @default("whatsapp")
  1655тЖТ  1655тЖТ  1655тЖТ  notesJson       String    @default("[]")
  1656тЖТ  1656тЖТ  1656тЖТ  expectedCloseDate DateTime?
  1657тЖТ  1657тЖТ  1657тЖТ  closedAt        DateTime?
  1658тЖТ  1658тЖТ  1658тЖТ  lossReason      String?
  1659тЖТ  1659тЖТ  1659тЖТ  tenantId        String?
  1660тЖТ  1660тЖТ  1660тЖТ  workspaceId     String?
  1661тЖТ  1661тЖТ  1661тЖТ  createdAt       DateTime  @default(now())
  1662тЖТ  1662тЖТ  1662тЖТ  updatedAt       DateTime  @updatedAt
  1663тЖТ  1663тЖТ  1663тЖТ
  1664тЖТ  1664тЖТ  1664тЖТ  @@index([stage])
  1665тЖТ  1665тЖТ  1665тЖТ  @@index([assigneeId])
  1666тЖТ  1666тЖТ  1666тЖТ  @@index([customerId])
  1667тЖТ  1667тЖТ  1667тЖТ  @@index([tenantId])
  1668тЖТ  1668тЖТ  1668тЖТ}
  1669тЖТ  1669тЖТ  1669тЖТ
  1670тЖТ  1670тЖТ  1670тЖТmodel DealStageHistory {
  1671тЖТ  1671тЖТ  1671тЖТ  id          String   @id @default(cuid())
  1672тЖТ  1672тЖТ  1672тЖТ  dealId      String
  1673тЖТ  1673тЖТ  1673тЖТ  fromStage   String?
  1674тЖТ  1674тЖТ  1674тЖТ  toStage     String
  1675тЖТ  1675тЖТ  1675тЖТ  changedById String?
  1676тЖТ  1676тЖТ  1676тЖТ  note        String?
  1677тЖТ  1677тЖТ  1677тЖТ  createdAt   DateTime @default(now())
  1678тЖТ  1678тЖТ  1678тЖТ
  1679тЖТ  1679тЖТ  1679тЖТ  @@index([dealId])
  1680тЖТ  1680тЖТ  1680тЖТ  @@index([toStage])
  1681тЖТ  1681тЖТ  1681тЖТ  @@index([createdAt])
  1682тЖТ  1682тЖТ  1682тЖТ}
  1683тЖТ  1683тЖТ  1683тЖТ
  1684тЖТ  1684тЖТ  1684тЖТ// --- Module 15: Omnichannel Communication ---
  1685тЖТ  1685тЖТ  1685тЖТ// ChannelConfig model is defined above in the OMNICHANNEL CONFIGURATION section
  1686тЖТ  1686тЖТ  1686тЖТ
  1687тЖТ  1687тЖТ  1687тЖТmodel UnifiedMessage {
  1688тЖТ  1688тЖТ  1688тЖТ  id              String   @id @default(cuid())
  1689тЖТ  1689тЖТ  1689тЖТ  channelId       String?  // FK to ChannelConfig
  1690тЖТ  1690тЖТ  1690тЖТ  channel         String   @default("whatsapp")  // whatsapp, email, sms, instagram, facebook, telegram
  1691тЖТ  1691тЖТ  1691тЖТ  direction       String   @default("inbound")  // inbound, outbound
  1692тЖТ  1692тЖТ  1692тЖТ  senderId        String?
  1693тЖТ  1693тЖТ  1693тЖТ  senderName      String?
  1694тЖТ  1694тЖТ  1694тЖТ  recipientId     String?
  1695тЖТ  1695тЖТ  1695тЖТ  recipientName   String?
  1696тЖТ  1696тЖТ  1696тЖТ  subject         String?
  1697тЖТ  1697тЖТ  1697тЖТ  content         String
  1698тЖТ  1698тЖТ  1698тЖТ  contentType     String   @default("text")  // text, html, image, video
  1699тЖТ  1699тЖТ  1699тЖТ  mediaUrl        String?
  1700тЖТ  1700тЖТ  1700тЖТ  externalId      String?
  1701тЖТ  1701тЖТ  1701тЖТ  threadId        String?  // conversation thread
  1702тЖТ  1702тЖТ  1702тЖТ  customerId      String?
  1703тЖТ  1703тЖТ  1703тЖТ  status          String   @default("sent")  // sent, delivered, read, failed
  1704тЖТ  1704тЖТ  1704тЖТ  metadataJson    String   @default("{}")
  1705тЖТ  1705тЖТ  1705тЖТ  tenantId        String?
  1706тЖТ  1706тЖТ  1706тЖТ  workspaceId     String?
  1707тЖТ  1707тЖТ  1707тЖТ  createdAt       DateTime @default(now())
  1708тЖТ  1708тЖТ  1708тЖТ  updatedAt       DateTime @updatedAt
  1709тЖТ  1709тЖТ  1709тЖТ
  1710тЖТ  1710тЖТ  1710тЖТ  @@index([channel])
  1711тЖТ  1711тЖТ  1711тЖТ  @@index([direction])
  1712тЖТ  1712тЖТ  1712тЖТ  @@index([customerId])
  1713тЖТ  1713тЖТ  1713тЖТ  @@index([tenantId])
  1714тЖТ  1714тЖТ  1714тЖТ  @@index([createdAt])
  1715тЖТ  1715тЖТ  1715тЖТ}
  1716тЖТ  1716тЖТ  1716тЖТ
  1717тЖТ  1717тЖТ  1717тЖТ// --- Module 16: Workflow Marketplace ---
  1718тЖТ  1718тЖТ  1718тЖТ
  1719тЖТ  1719тЖТ  1719тЖТmodel MarketplaceTemplate {
  1720тЖТ  1720тЖТ  1720тЖТ  id              String   @id @default(cuid())
  1721тЖТ  1721тЖТ  1721тЖТ  name            String
  1722тЖТ  1722тЖТ  1722тЖТ  description     String?
  1723тЖТ  1723тЖТ  1723тЖТ  category        String   // lead_follow_up, appointment_reminder, payment_reminder, review_collection, win_back
  1724тЖТ  1724тЖТ  1724тЖТ  subcategory     String?
  1725тЖТ  1725тЖТ  1725тЖТ  workflowJson    String   @default("{}")
  1726тЖТ  1726тЖТ  1726тЖТ  icon            String?
  1727тЖТ  1727тЖТ  1727тЖТ  color           String?
  1728тЖТ  1728тЖТ  1728тЖТ  author          String?
  1729тЖТ  1729тЖТ  1729тЖТ  authorAvatar    String?
  1730тЖТ  1730тЖТ  1730тЖТ  downloads       Int      @default(0)
  1731тЖТ  1731тЖТ  1731тЖТ  rating          Float    @default(0)
  1732тЖТ  1732тЖТ  1732тЖТ  reviewCount     Int      @default(0)
  1733тЖТ  1733тЖТ  1733тЖТ  featured        Boolean  @default(false)
  1734тЖТ  1734тЖТ  1734тЖТ  premium         Boolean  @default(false)
  1735тЖТ  1735тЖТ  1735тЖТ  price           Float    @default(0)
  1736тЖТ  1736тЖТ  1736тЖТ  currency        String   @default("USD")
  1737тЖТ  1737тЖТ  1737тЖТ  tagsJson        String   @default("[]")
  1738тЖТ  1738тЖТ  1738тЖТ  screenshotsJson String   @default("[]")
  1739тЖТ  1739тЖТ  1739тЖТ  tenantId        String?
  1740тЖТ  1740тЖТ  1740тЖТ  createdAt       DateTime @default(now())
  1741тЖТ  1741тЖТ  1741тЖТ  updatedAt       DateTime @updatedAt
  1742тЖТ  1742тЖТ  1742тЖТ
  1743тЖТ  1743тЖТ  1743тЖТ  @@index([category])
  1744тЖТ  1744тЖТ  1744тЖТ  @@index([featured])
  1745тЖТ  1745тЖТ  1745тЖТ  @@index([downloads])
  1746тЖТ  1746тЖТ  1746тЖТ}
  1747тЖТ  1747тЖТ  1747тЖТ
  1748тЖТ  1748тЖТ  1748тЖТ// --- Module 17: Enterprise Features ---
  1749тЖТ  1749тЖТ  1749тЖТ
  1750тЖТ  1750тЖТ  1750тЖТmodel RolePermission {
  1751тЖТ  1751тЖТ  1751тЖТ  id          String   @id @default(cuid())
  1752тЖТ  1752тЖТ  1752тЖТ  role        String   // owner, manager, dispatcher, employee, customer, superadmin
  1753тЖТ  1753тЖТ  1753тЖТ  resource    String   // conversations, campaigns, chatbots, segments, deals, etc.
  1754тЖТ  1754тЖТ  1754тЖТ  actionsJson String   @default("[]")  // ["create", "read", "update", "delete", "assign", "approve"]
  1755тЖТ  1755тЖТ  1755тЖТ  tenantId    String?
  1756тЖТ  1756тЖТ  1756тЖТ  createdAt   DateTime @default(now())
  1757тЖТ  1757тЖТ  1757тЖТ  updatedAt   DateTime @updatedAt
  1758тЖТ  1758тЖТ  1758тЖТ
  1759тЖТ  1759тЖТ  1759тЖТ  @@unique([role, resource, tenantId])
  1760тЖТ  1760тЖТ  1760тЖТ  @@index([role])
  1761тЖТ  1761тЖТ  1761тЖТ  @@index([tenantId])
  1762тЖТ  1762тЖТ  1762тЖТ}
  1763тЖТ  1763тЖТ  1763тЖТ
  1764тЖТ  1764тЖТ  1764тЖТmodel AgentMonitor {
  1765тЖТ  1765тЖТ  1765тЖТ  id              String   @id @default(cuid())
  1766тЖТ  1766тЖТ  1766тЖТ  agentId         String   // userId
  1767тЖТ  1767тЖТ  1767тЖТ  agentName       String?
  1768тЖТ  1768тЖТ  1768тЖТ  status          String   @default("online")  // online, offline, busy, away
  1769тЖТ  1769тЖТ  1769тЖТ  activeChats     Int      @default(0)
  1770тЖТ  1770тЖТ  1770тЖТ  resolvedToday   Int      @default(0)
  1771тЖТ  1771тЖТ  1771тЖТ  avgResponseTime Float    @default(0)  // in seconds
  1772тЖТ  1772тЖТ  1772тЖТ  avgResolutionTime Float  @default(0)  // in minutes
  1773тЖТ  1773тЖТ  1773тЖТ  customerSatisfaction Float @default(0)
  1774тЖТ  1774тЖТ  1774тЖТ  lastActivityAt  DateTime @default(now())
  1775тЖТ  1775тЖТ  1775тЖТ  shiftStart      String?  // HH:mm
  1776тЖТ  1776тЖТ  1776тЖТ  shiftEnd        String?  // HH:mm
  1777тЖТ  1777тЖТ  1777тЖТ  tenantId        String?
  1778тЖТ  1778тЖТ  1778тЖТ  updatedAt       DateTime @updatedAt
  1779тЖТ  1779тЖТ  1779тЖТ
  1780тЖТ  1780тЖТ  1780тЖТ  @@index([agentId])
  1781тЖТ  1781тЖТ  1781тЖТ  @@index([status])
  1782тЖТ  1782тЖТ  1782тЖТ  @@index([tenantId])
  1783тЖТ  1783тЖТ  1783тЖТ}
  1784тЖТ  1784тЖТ  1784тЖТ
  1785тЖТ  1785тЖТ  1785тЖТmodel DataRetentionPolicy {
  1786тЖТ  1786тЖТ  1786тЖТ  id              String   @id @default(cuid())
  1787тЖТ  1787тЖТ  1787тЖТ  resourceType    String   // conversations, messages, campaigns, audit_logs, notifications
  1788тЖТ  1788тЖТ  1788тЖТ  retentionDays   Int      @default(365)
  1789тЖТ  1789тЖТ  1789тЖТ  autoDelete      Boolean  @default(false)
  1790тЖТ  1790тЖТ  1790тЖТ  archiveFirst    Boolean  @default(true)
  1791тЖТ  1791тЖТ  1791тЖТ  tenantId        String?
  1792тЖТ  1792тЖТ  1792тЖТ  createdAt       DateTime @default(now())
  1793тЖТ  1793тЖТ  1793тЖТ  updatedAt       DateTime @updatedAt
  1794тЖТ  1794тЖТ  1794тЖТ
  1795тЖТ  1795тЖТ  1795тЖТ  @@unique([resourceType, tenantId])
  1796тЖТ  1796тЖТ  1796тЖТ  @@index([tenantId])
  1797тЖТ  1797тЖТ  1797тЖТ}
  1798тЖТ  1798тЖТ  1798тЖТ
  1799тЖТ  1799тЖТ  1799тЖТmodel ConversationExport {
  1800тЖТ  1800тЖТ  1800тЖТ  id              String   @id @default(cuid())
  1801тЖТ  1801тЖТ  1801тЖТ  requestedById   String?
  1802тЖТ  1802тЖТ  1802тЖТ  format          String   @default("json")  // json, csv, pdf
  1803тЖТ  1803тЖТ  1803тЖТ  status          String   @default("pending")  // pending, processing, completed, failed
  1804тЖТ  1804тЖТ  1804тЖТ  filtersJson     String   @default("{}")
  1805тЖТ  1805тЖТ  1805тЖТ  fileUrl         String?
  1806тЖТ  1806тЖТ  1806тЖТ  recordCount     Int      @default(0)
  1807тЖТ  1807тЖТ  1807тЖТ  error           String?
  1808тЖТ  1808тЖТ  1808тЖТ  tenantId        String?
  1809тЖТ  1809тЖТ  1809тЖТ  createdAt       DateTime @default(now())
  1810тЖТ  1810тЖТ  1810тЖТ  completedAt     DateTime?
  1811тЖТ  1811тЖТ  1811тЖТ
  1812тЖТ  1812тЖТ  1812тЖТ  @@index([requestedById])
  1813тЖТ  1813тЖТ  1813тЖТ  @@index([status])
  1814тЖТ  1814тЖТ  1814тЖТ  @@index([tenantId])
  1815тЖТ  1815тЖТ  1815тЖТ}
  1816тЖТ  1816тЖТ  1816тЖТ
  1817тЖТ  1817тЖТ  1817тЖТ// ==========================================
  1818тЖТ  1818тЖТ  1818тЖТ// COMMUNICATION PROVIDERS
  1819тЖТ  1819тЖТ  1819тЖТ// ==========================================
  1820тЖТ  1820тЖТ  1820тЖТ
  1821тЖТ  1821тЖТ  1821тЖТmodel CommunicationProvider {
  1822тЖТ  1822тЖТ  1822тЖТ  id              String   @id @default(cuid())
  1823тЖТ  1823тЖТ  1823тЖТ  name            String   // e.g., "Twilio SMS", "Amazon SES"
  1824тЖТ  1824тЖТ  1824тЖТ  type            String   // whatsapp, email, sms
  1825тЖТ  1825тЖТ  1825тЖТ  provider        String   // twilio, msg91, plivo, textlocal, exotel, amazon_ses, resend, sendgrid, mailgun, postmark, meta_cloud_api, 360dialog, wati, interakt, gupshup
  1826тЖТ  1826тЖТ  1826тЖТ  status          String   @default("active") // active, inactive, error
  1827тЖТ  1827тЖТ  1827тЖТ  configJson      String   @default("{}")  // Provider-specific config (API keys, tokens, SMTP settings)
  1828тЖТ  1828тЖТ  1828тЖТ  isDefault       Boolean  @default(false)
  1829тЖТ  1829тЖТ  1829тЖТ  sendingEnabled  Boolean  @default(true)
  1830тЖТ  1830тЖТ  1830тЖТ  dailyLimit      Int      @default(1000)
  1831тЖТ  1831тЖТ  1831тЖТ  monthlyLimit    Int      @default(30000)
  1832тЖТ  1832тЖТ  1832тЖТ  sentToday       Int      @default(0)
  1833тЖТ  1833тЖТ  1833тЖТ  sentThisMonth   Int      @default(0)
  1834тЖТ  1834тЖТ  1834тЖТ  totalSent       Int      @default(0)
  1835тЖТ  1835тЖТ  1835тЖТ  totalDelivered  Int      @default(0)
  1836тЖТ  1836тЖТ  1836тЖТ  totalFailed     Int      @default(0)
  1837тЖТ  1837тЖТ  1837тЖТ  lastUsedAt      DateTime?
  1838тЖТ  1838тЖТ  1838тЖТ  lastError       String?
  1839тЖТ  1839тЖТ  1839тЖТ  tenantId        String?
  1840тЖТ  1840тЖТ  1840тЖТ  workspaceId     String?
  1841тЖТ  1841тЖТ  1841тЖТ  createdAt       DateTime @default(now())
  1842тЖТ  1842тЖТ  1842тЖТ  updatedAt       DateTime @updatedAt
  1843тЖТ  1843тЖТ  1843тЖТ
  1844тЖТ  1844тЖТ  1844тЖТ  @@index([type])
  1845тЖТ  1845тЖТ  1845тЖТ  @@index([provider])
  1846тЖТ  1846тЖТ  1846тЖТ  @@index([status])
  1847тЖТ  1847тЖТ  1847тЖТ  @@index([tenantId])
  1848тЖТ  1848тЖТ  1848тЖТ}
  1849тЖТ  1849тЖТ  1849тЖТ
  1850тЖТ  1850тЖТ  1850тЖТ// ==========================================
  1851тЖТ  1851тЖТ  1851тЖТ// CONTACTS
  1852тЖТ  1852тЖТ  1852тЖТ// ==========================================
  1853тЖТ  1853тЖТ  1853тЖТ
  1854тЖТ  1854тЖТ  1854тЖТmodel Contact {
  1855тЖТ  1855тЖТ  1855тЖТ  id          String   @id @default(cuid())
  1856тЖТ  1856тЖТ  1856тЖТ  name        String
  1857тЖТ  1857тЖТ  1857тЖТ  email       String?
  1858тЖТ  1858тЖТ  1858тЖТ  phone       String?
  1859тЖТ  1859тЖТ  1859тЖТ  company     String?
  1860тЖТ  1860тЖТ  1860тЖТ  tags        String?   // comma separated
  1861тЖТ  1861тЖТ  1861тЖТ  tenantId    String
  1862тЖТ  1862тЖТ  1862тЖТ  workspaceId String?
  1863тЖТ  1863тЖТ  1863тЖТ  createdAt   DateTime @default(now())
  1864тЖТ  1864тЖТ  1864тЖТ  updatedAt   DateTime @updatedAt
  1865тЖТ  1865тЖТ  1865тЖТ
  1866тЖТ  1866тЖТ  1866тЖТ  @@index([tenantId])
  1867тЖТ  1867тЖТ  1867тЖТ  @@index([email])
  1868тЖТ  1868тЖТ  1868тЖТ  @@index([phone])
  1869тЖТ  1869тЖТ  1869тЖТ  @@index([createdAt])
  1870тЖТ  1870тЖТ  1870тЖТ}
  1871тЖТ  1871тЖТ  1871тЖТ
  1872тЖТ  1872тЖТ  1872тЖТ// ==========================================
  1873тЖТ  1873тЖТ  1873тЖТ// TRIGGER EXECUTION LOG
  1874тЖТ  1874тЖТ  1874тЖТ// ==========================================
  1875тЖТ  1875тЖТ  1875тЖТ
  1876тЖТ  1876тЖТ  1876тЖТmodel TriggerExecution {
  1877тЖТ  1877тЖТ  1877тЖТ  id              String   @id @default(cuid())
  1878тЖТ  1878тЖТ  1878тЖТ  automationId    String   // FK to WorkflowAutomation
  1879тЖТ  1879тЖТ  1879тЖТ  triggerEvent    String   // The event that fired (e.g., lead.created)
  1880тЖТ  1880тЖТ  1880тЖТ  triggerPayload  String   @default("{}") // JSON payload of the trigger event
  1881тЖТ  1881тЖТ  1881тЖТ  conditionsMet   Boolean  @default(true) // Were conditions satisfied?
  1882тЖТ  1882тЖТ  1882тЖТ  actionsResultsJson String @default("[]") // Results of each action execution
  1883тЖТ  1883тЖТ  1883тЖТ  status          String   @default("success") // success, failed, partial
  1884тЖТ  1884тЖТ  1884тЖТ  error           String?
  1885тЖТ  1885тЖТ  1885тЖТ  durationMs      Int?
  1886тЖТ  1886тЖТ  1886тЖТ  tenantId        String?
  1887тЖТ  1887тЖТ  1887тЖТ  createdAt       DateTime @default(now())
  1888тЖТ  1888тЖТ  1888тЖТ
  1889тЖТ  1889тЖТ  1889тЖТ  automation WorkflowAutomation? @relation(fields: [automationId], references: [id], onDelete: Cascade)
  1890тЖТ  1890тЖТ  1890тЖТ
  1891тЖТ  1891тЖТ  1891тЖТ  @@index([automationId])
  1892тЖТ  1892тЖТ  1892тЖТ  @@index([triggerEvent])
  1893тЖТ  1893тЖТ  1893тЖТ  @@index([status])
  1894тЖТ  1894тЖТ  1894тЖТ  @@index([tenantId])
  1895тЖТ  1895тЖТ  1895тЖТ  @@index([createdAt])
  1896тЖТ  1896тЖТ  1896тЖТ}
  1897тЖТ  1897тЖТ  1897тЖТ
  1898тЖТ  1898тЖТ  1898тЖТ// ==========================================
  1899тЖТ  1899тЖТ  1899тЖТ// SUPERADMIN MANAGEMENT
  1900тЖТ  1900тЖТ  1900тЖТ// ==========================================
  1901тЖТ  1901тЖТ  1901тЖТ
  1902тЖТ  1902тЖТ  1902тЖТ// Controls which menu items are visible per tenant
  1903тЖТ  1903тЖТ  1903тЖТmodel MenuItemConfig {
  1904тЖТ  1904тЖТ  1904тЖТ  id          String   @id @default(cuid())
  1905тЖТ  1905тЖТ  1905тЖТ  tenantId    String   // Use GLOBAL_TENANT_ID constant for global configs
  1906тЖТ  1906тЖТ  1906тЖТ  menuKey     String   // ViewType key e.g., "dashboard", "leads", "inbox", "campaigns"
  1907тЖТ  1907тЖТ  1907тЖТ  enabled     Boolean  @default(true)
  1908тЖТ  1908тЖТ  1908тЖТ  label       String?  // Custom label override (optional)
  1909тЖТ  1909тЖТ  1909тЖТ  icon        String?  // Custom icon override (optional)
  1910тЖТ  1910тЖТ  1910тЖТ  sortOrder   Int      @default(0)
  1911тЖТ  1911тЖТ  1911тЖТ  section     String?  // Section grouping: "Operations", "People", "Marketing", etc.
  1912тЖТ  1912тЖТ  1912тЖТ  createdAt   DateTime @default(now())
  1913тЖТ  1913тЖТ  1913тЖТ  updatedAt   DateTime @updatedAt
  1914тЖТ  1914тЖТ  1914тЖТ
  1915тЖТ  1915тЖТ  1915тЖТ  tenant Tenant? @relation(fields: [tenantId], references: [id], onDelete: Cascade)
  1916тЖТ  1916тЖТ  1916тЖТ
  1917тЖТ  1917тЖТ  1917тЖТ  @@unique([tenantId, menuKey])
  1918тЖТ  1918тЖТ  1918тЖТ  @@index([tenantId])
  1919тЖТ  1919тЖТ  1919тЖТ  @@index([menuKey])
  1920тЖТ  1920тЖТ  1920тЖТ  @@index([enabled])
  1921тЖТ  1921тЖТ  1921тЖТ}
  1922тЖТ  1922тЖТ  1922тЖТ
  1923тЖТ  1923тЖТ  1923тЖТ// Feature flags for granular feature control per tenant
  1924тЖТ  1924тЖТ  1924тЖТmodel FeatureFlag {
  1925тЖТ  1925тЖТ  1925тЖТ  id          String   @id @default(cuid())
  1926тЖТ  1926тЖТ  1926тЖТ  tenantId    String
  1927тЖТ  1927тЖТ  1927тЖТ  featureKey  String   // e.g., "whatsapp_crm", "ai_assistant", "campaigns", "workflows"
  1928тЖТ  1928тЖТ  1928тЖТ  enabled     Boolean  @default(true)
  1929тЖТ  1929тЖТ  1929тЖТ  configJson  String   @default("{}")  // Feature-specific configuration
  1930тЖТ  1930тЖТ  1930тЖТ  description String?  // Human-readable description of the feature
  1931тЖТ  1931тЖТ  1931тЖТ  createdAt   DateTime @default(now())
  1932тЖТ  1932тЖТ  1932тЖТ  updatedAt   DateTime @updatedAt
  1933тЖТ  1933тЖТ  1933тЖТ
  1934тЖТ  1934тЖТ  1934тЖТ  tenant Tenant? @relation(fields: [tenantId], references: [id], onDelete: Cascade)
  1935тЖТ  1935тЖТ  1935тЖТ
  1936тЖТ  1936тЖТ  1936тЖТ  @@unique([tenantId, featureKey])
  1937тЖТ  1937тЖТ  1937тЖТ  @@index([tenantId])
  1938тЖТ  1938тЖТ  1938тЖТ  @@index([featureKey])
  1939тЖТ  1939тЖТ  1939тЖТ  @@index([enabled])
  1940тЖТ  1940тЖТ  1940тЖТ}
  1941тЖТ  1941тЖТ  1941тЖТ
  1942тЖТ  1942тЖТ  1942тЖТ// ==========================================
  1943тЖТ  1943тЖТ  1943тЖТ// ENTERPRISE SUPERADMIN PLATFORM
  1944тЖТ  1944тЖТ  1944тЖТ// ==========================================
  1945тЖТ  1945тЖТ  1945тЖТ
  1946тЖТ  1946тЖТ  1946тЖТmodel SubscriptionPlan {
  1947тЖТ  1947тЖТ  1947тЖТ  id            String   @id @default(cuid())
  1948тЖТ  1948тЖТ  1948тЖТ  name          String   @unique
  1949тЖТ  1949тЖТ  1949тЖТ  displayName   String
  1950тЖТ  1950тЖТ  1950тЖТ  description   String?
  1951тЖТ  1951тЖТ  1951тЖТ  price         Float    @default(0)
  1952тЖТ  1952тЖТ  1952тЖТ  currency      String   @default("USD")
  1953тЖТ  1953тЖТ  1953тЖТ  billingCycle  String   @default("monthly")
  1954тЖТ  1954тЖТ  1954тЖТ  featuresJson  String   @default("{}")
  1955тЖТ  1955тЖТ  1955тЖТ  limitsJson    String   @default("{}")
  1956тЖТ  1956тЖТ  1956тЖТ  isActive      Boolean  @default(true)
  1957тЖТ  1957тЖТ  1957тЖТ  sortOrder     Int      @default(0)
  1958тЖТ  1958тЖТ  1958тЖТ  createdAt     DateTime @default(now())
  1959тЖТ  1959тЖТ  1959тЖТ  updatedAt     DateTime @updatedAt
  1960тЖТ  1960тЖТ  1960тЖТ
  1961тЖТ  1961тЖТ  1961тЖТ  @@index([name])
  1962тЖТ  1962тЖТ  1962тЖТ  @@index([isActive])
  1963тЖТ  1963тЖТ  1963тЖТ}
  1964тЖТ  1964тЖТ  1964тЖТ
  1965тЖТ  1965тЖТ  1965тЖТmodel PlatformMetric {
  1966тЖТ  1966тЖТ  1966тЖТ  id             String   @id @default(cuid())
  1967тЖТ  1967тЖТ  1967тЖТ  metric         String
  1968тЖТ  1968тЖТ  1968тЖТ  value          Float    @default(0)
  1969тЖТ  1969тЖТ  1969тЖТ  dimensionsJson String   @default("{}")
  1970тЖТ  1970тЖТ  1970тЖТ  recordedAt     DateTime @default(now())
  1971тЖТ  1971тЖТ  1971тЖТ  createdAt      DateTime @default(now())
  1972тЖТ  1972тЖТ  1972тЖТ
  1973тЖТ  1973тЖТ  1973тЖТ  @@index([metric])
  1974тЖТ  1974тЖТ  1974тЖТ  @@index([recordedAt])
  1975тЖТ  1975тЖТ  1975тЖТ  @@index([createdAt])
  1976тЖТ  1976тЖТ  1976тЖТ}
  1977тЖТ  1977тЖТ  1977тЖТ
  1978тЖТ  1978тЖТ  1978тЖТmodel SecurityEvent {
  1979тЖТ  1979тЖТ  1979тЖТ  id            String   @id @default(cuid())
  1980тЖТ  1980тЖТ  1980тЖТ  eventType     String
  1981тЖТ  1981тЖТ  1981тЖТ  severity      String   @default("info")
  1982тЖТ  1982тЖТ  1982тЖТ  userId        String?
  1983тЖТ  1983тЖТ  1983тЖТ  tenantId      String?
  1984тЖТ  1984тЖТ  1984тЖТ  ip            String?
  1985тЖТ  1985тЖТ  1985тЖТ  userAgent     String?
  1986тЖТ  1986тЖТ  1986тЖТ  metadataJson  String   @default("{}")
  1987тЖТ  1987тЖТ  1987тЖТ  createdAt     DateTime @default(now())
  1988тЖТ  1988тЖТ  1988тЖТ
  1989тЖТ  1989тЖТ  1989тЖТ  @@index([eventType])
  1990тЖТ  1990тЖТ  1990тЖТ  @@index([severity])
  1991тЖТ  1991тЖТ  1991тЖТ  @@index([userId])
  1992тЖТ  1992тЖТ  1992тЖТ  @@index([tenantId])
  1993тЖТ  1993тЖТ  1993тЖТ  @@index([createdAt])
  1994тЖТ  1994тЖТ  1994тЖТ}
  1995тЖТ  1995тЖТ  1995тЖТ
  1996тЖТ  1996тЖТ  1996тЖТmodel AuditLogEntry {
  1997тЖТ  1997тЖТ  1997тЖТ  id            String   @id @default(cuid())
  1998тЖТ  1998тЖТ  1998тЖТ  userId        String?
  1999тЖТ  1999тЖТ  1999тЖТ  tenantId      String?
  2000тЖТ  2000тЖТ  2000тЖТ  action        String
  2001тЖТ
  2002тЖТ[showing lines 1-2000 of 2002; use offset=2001 with limit to continue reading]