     1→generator client {
     2→  provider = "prisma-client-js"
     3→  binaryTargets = ["native", "debian-openssl-3.0.x"]
     4→}
     5→
     6→datasource db {
     7→  provider  = "sqlite"
     8→  url       = env("DATABASE_URL")
     9→}
    10→
    11→// ==========================================
    12→// MULTI-TENANT CORE
    13→// ==========================================
    14→
    15→model Tenant {
    16→  id                String   @id @default(cuid())
    17→  name              String
    18→  slug              String   @unique
    19→  industry          String?
    20→  logo              String?
    21→  phone             String?
    22→  email             String?
    23→  address           String?
    24→  country           String   @default("US")
    25→  currency          String   @default("USD")
    26→  whatsappPhone     String?
    27→  whatsappConfigJson String @default("{}")
    28→  plan              String   @default("starter")
    29→  planStatus        String   @default("trial")
    30→  trialEndsAt       DateTime?
    31→  planStartedAt     DateTime?
    32→  planEndsAt        DateTime?
    33→  settingsJson      String   @default("{}")
    34→  onboardingCompleted Boolean @default(false)
    35→  onboardingStep    Int      @default(0)
    36→  suspendedAt       DateTime?
    37→  suspensionReason  String?
    38→  whiteLabelJson    String   @default("{}")
    39→  region            String   @default("us-east-1")
    40→  mrr               Float    @default(0)
    41→  arr               Float    @default(0)
    42→  churnRate         Float    @default(0)
    43→  createdAt         DateTime @default(now())
    44→  updatedAt         DateTime @updatedAt
    45→
    46→  users           User[]
    47→  workspaces      Workspace[]
    48→  leads           Lead[]
    49→  invoices        Invoice[]
    50→  subscriptions   Subscription[]
    51→  services        Service[]
    52→  reviews         Review[]
    53→  notifications   Notification[]
    54→  quotes          Quote[]
    55→  notificationLogs NotificationLog[]
    56→  conversations   Conversation[]
    57→  forms           Form[]
    58→  workflowAutomations WorkflowAutomation[]
    59→  menuItemConfigs   MenuItemConfig[]
    60→  featureFlags      FeatureFlag[]
    61→
    62→  @@index([slug])
    63→  @@index([plan])
    64→  @@index([planStatus])
    65→}
    66→
    67→model Subscription {
    68→  id                      String   @id @default(cuid())
    69→  tenantId                String
    70→  plan                    String
    71→  status                  String   @default("trial")  // trial, active, paused, cancelled, expired
    72→  amount                  Float    @default(0)
    73→  currency                String   @default("USD")
    74→  billingCycle            String   @default("monthly")
    75→  startDate               DateTime @default(now())
    76→  endDate                 DateTime?
    77→  trialEndsAt             DateTime?
    78→  paypalSubscriptionId    String?
    79→  paypalPlanId            String?
    80→  paypalOrderId           String?
    81→  paypalPayerEmail        String?
    82→  paymentProvider         String   @default("none")
    83→  maxUsers                Int      @default(1)
    84→  maxJobs                 Int      @default(100)
    85→  maxWorkflows            Int      @default(10)
    86→  featuresJson            String   @default("{}")
    87→  pausedAt                DateTime?
    88→  pauseReason             String?
    89→  pausedById              String?
    90→  seatCount               Int      @default(1)
    91→  aiQuota                 Int      @default(100)
    92→  whatsappQuota           Int      @default(1000)
    93→  emailQuota              Int      @default(5000)
    94→  smsQuota                Int      @default(500)
    95→  storageQuotaMb          Int      @default(1024)
    96→  aiUsageCount            Int      @default(0)
    97→  whatsappUsageCount      Int      @default(0)
    98→  emailUsageCount         Int      @default(0)
    99→  smsUsageCount           Int      @default(0)
   100→  storageUsageMb          Float    @default(0)
   101→  createdAt               DateTime @default(now())
   102→  updatedAt               DateTime @updatedAt
   103→
   104→  tenant Tenant? @relation(fields: [tenantId], references: [id], onDelete: Cascade)
   105→
   106→  @@index([tenantId])
   107→  @@index([status])
   108→}
   109→
   110→model User {
   111→  id              String   @id @default(cuid())
   112→  email           String   @unique
   113→  name            String?
   114→  passwordHash    String?
   115→  avatar          String?
   116→  role            String   @default("owner")
   117→  authProvider    String   @default("email")
   118→  authProviderId  String?
   119→  phone           String?
   120→  isActive        Boolean  @default(true)
   121→  isSuperAdmin    Boolean  @default(false)
   122→  lastLoginAt     DateTime?
   123→  mfaEnabled      Boolean  @default(false)
   124→  lastActivityAt  DateTime?
   125→  loginCount      Int      @default(0)
   126→  tenantId        String?
   127→  workspaceId     String?
   128→  createdAt       DateTime @default(now())
   129→  updatedAt       DateTime @updatedAt
   130→
   131→  tenant       Tenant?     @relation(fields: [tenantId], references: [id])
   132→  workspace    Workspace?  @relation(fields: [workspaceId], references: [id])
   133→  apiKeys      ApiKey[]
   134→  auditLogs    AuditLog[]
   135→  workflows    Workflow[]  @relation("WorkflowCreator")
   136→  credentials  Credential[] @relation("CredentialOwner")
   137→  notifications Notification[]
   138→  employeeAccount Employee?
   139→  employeeStatusLogs EmployeeStatusLog[]
   140→
   141→  @@index([email])
   142→  @@index([tenantId])
   143→}
   144→
   145→// ==========================================
   146→// SERVICE CATALOG
   147→// ==========================================
   148→
   149→model Service {
   150→  id          String   @id @default(cuid())
   151→  name        String
   152→  description String?
   153→  category    String   @default("general")
   154→  basePrice   Float    @default(0)
   155→  duration    Int      @default(60)
   156→  icon        String?
   157→  isActive    Boolean  @default(true)
   158→  tenantId    String?
   159→  createdAt   DateTime @default(now())
   160→  updatedAt   DateTime @updatedAt
   161→
   162→  tenant Tenant? @relation(fields: [tenantId], references: [id])
   163→
   164→  @@index([tenantId])
   165→  @@index([category])
   166→}
   167→
   168→// ==========================================
   169→// LEAD MANAGEMENT
   170→// ==========================================
   171→
   172→model Lead {
   173→  id              String   @id @default(cuid())
   174→  name            String
   175→  phone           String
   176→  email           String?
   177→  source          String   @default("manual")
   178→  status          String   @default("new")
   179→  priority        String   @default("medium")
   180→  value           Float    @default(0)
   181→  description     String?
   182→  address         String?
   183→  serviceType     String?
   184→  serviceId       String?
   185→  assignedToId    String?
   186→  tenantId        String?
   187→  customerId      String?
   188→  jobId           String?  @unique
   189→  notesJson       String   @default("[]")
   190→  tagsJson        String   @default("[]")
   191→  followUpAt      DateTime?
   192→  convertedAt     DateTime?
   193→  createdAt       DateTime @default(now())
   194→  updatedAt       DateTime @updatedAt
   195→
   196→  tenant     Tenant?   @relation(fields: [tenantId], references: [id])
   197→  customer   Customer? @relation(fields: [customerId], references: [id])
   198→  job        Job?      @relation(fields: [jobId], references: [id])
   199→  assignedTo Employee? @relation(fields: [assignedToId], references: [id])
   200→  conversation Conversation?
   201→  journey      CustomerJourney?
   202→
   203→  @@index([tenantId])
   204→  @@index([status])
   205→  @@index([source])
   206→  @@index([createdAt])
   207→}
   208→
   209→// ==========================================
   210→// INVOICES
   211→// ==========================================
   212→
   213→model Invoice {
   214→  id          String    @id @default(cuid())
   215→  number      String    @unique
   216→  tenantId    String?
   217→  jobId       String?
   218→  customerId  String?
   219→  employeeId  String?
   220→  amount      Float     @default(0)
   221→  tax         Float     @default(0)
   222→  discount    Float     @default(0)
   223→  total       Float     @default(0)
   224→  currency    String    @default("USD")      // Transaction currency (what the customer sees/pays)
   225→  exchangeRate Float    @default(1)           // Rate at creation: 1 base = X transaction currency
   226→  baseCurrency String   @default("USD")      // Tenant base currency at creation time
   227→  baseAmount   Float    @default(0)           // Amount converted to base currency (for reporting)
   228→  status      String    @default("draft")
   229→  dueDate     DateTime?
   230→  paidAt      DateTime?
   231→  itemsJson   String    @default("[]")
   232→  notes       String?
   233→  createdAt   DateTime  @default(now())
   234→  updatedAt   DateTime  @updatedAt
   235→
   236→  tenant   Tenant?   @relation(fields: [tenantId], references: [id])
   237→  job      Job?      @relation(fields: [jobId], references: [id])
   238→  customer Customer? @relation(fields: [customerId], references: [id])
   239→  employee Employee? @relation(fields: [employeeId], references: [id])
   240→
   241→  @@index([tenantId])
   242→  @@index([status])
   243→  @@index([customerId])
   244→}
   245→
   246→// ==========================================
   247→// REVIEWS
   248→// ==========================================
   249→
   250→model Review {
   251→  id          String   @id @default(cuid())
   252→  rating      Int      @default(5)
   253→  comment     String?
   254→  jobId       String?  @unique
   255→  customerId  String?
   256→  employeeId  String?
   257→  tenantId    String?
   258→  createdAt   DateTime @default(now())
   259→  updatedAt   DateTime @updatedAt
   260→
   261→  tenant      Tenant?  @relation(fields: [tenantId], references: [id])
   262→
   263→  @@index([tenantId])
   264→  @@index([employeeId])
   265→  @@index([rating])
   266→}
   267→
   268→// ==========================================
   269→// NOTIFICATIONS
   270→// ==========================================
   271→
   272→model Notification {
   273→  id        String   @id @default(cuid())
   274→  title     String
   275→  message   String
   276→  type      String   @default("info")
   277→  userId    String?
   278→  tenantId  String?
   279→  read      Boolean  @default(false)
   280→  createdAt DateTime @default(now())
   281→
   282→  user   User?   @relation(fields: [userId], references: [id])
   283→  tenant Tenant? @relation(fields: [tenantId], references: [id])
   284→
   285→  @@index([userId])
   286→  @@index([tenantId])
   287→  @@index([read])
   288→}
   289→
   290→// ==========================================
   291→// QUOTES
   292→// ==========================================
   293→
   294→model Quote {
   295→  id            String    @id @default(cuid())
   296→  title         String
   297→  description   String?
   298→  itemsJson     String    @default("[]")  // Service line items with serviceId, name, price, qty
   299→  addOnsJson    String    @default("[]")  // Add-on items with name, price
   300→  subtotal      Float     @default(0)
   301→  tax           Float     @default(0)
   302→  taxRate       Float     @default(0)     // Tax percentage
   303→  discount      Float     @default(0)
   304→  discountType  String    @default("fixed") // fixed, percentage
   305→  total         Float     @default(0)
   306→  currency      String    @default("USD")      // Transaction currency
   307→  exchangeRate  Float     @default(1)           // Rate at creation: 1 base = X transaction currency
   308→  baseCurrency  String    @default("USD")      // Tenant base currency at creation time
   309→  baseAmount    Float     @default(0)           // Amount converted to base currency (for reporting)
   310→  status        String    @default("draft") // draft, sent, accepted, rejected, expired
   311→  tenantId      String?
   312→  customerId    String?
   313→  leadId        String?
   314→  validUntil    DateTime?
   315→  whatsappSent  Boolean   @default(false)
   316→  whatsappSentAt DateTime?
   317→  createdAt     DateTime  @default(now())
   318→  updatedAt     DateTime  @updatedAt
   319→
   320→  tenant   Tenant?   @relation(fields: [tenantId], references: [id])
   321→  customer Customer? @relation(fields: [customerId], references: [id])
   322→
   323→  @@index([tenantId])
   324→  @@index([status])
   325→  @@index([customerId])
   326→}
   327→
   328→// ==========================================
   329→// FORM BUILDER
   330→// ==========================================
   331→
   332→model Form {
   333→  id                  String   @id @default(cuid())
   334→  name                String
   335→  description         String?
   336→  type                String   @default("lead_capture") // lead_capture, booking, feedback, survey, quote_request, job_request, custom
   337→  status              String   @default("active") // active, inactive, archived
   338→  fieldsJson          String   @default("[]")     // Array of form field definitions
   339→  submissionActions   String   @default("[]")     // Array of actions: create_lead, create_customer, create_booking, create_job, create_quote, store_response, send_whatsapp, send_email, trigger_workflow, call_webhook
   340→  fieldMappingJson    String   @default("{}")     // Form field → CRM field mapping
   341→  welcomeMessage      String   @default("")
   342→  completionMessage   String   @default("")
   343→  whatsappOwnerTemplate String  @default("")     // WhatsApp template sent to owner on submission
   344→  whatsappUserTemplate  String  @default("")     // WhatsApp template sent to user on submission
   345→  whatsappAiGenerated  Boolean @default(false)   // AI-generate user WhatsApp confirmation
   346→  embedScriptEnabled  Boolean  @default(false)
   347→  embedIframeEnabled  Boolean  @default(false)
   348→  slug                String?  @unique           // For embed URLs
   349→  submissions         Int      @default(0)
   350→  conversionRate      Float    @default(0)
   351→  tenantId            String?
   352→  workspaceId         String?
   353→  createdById         String?
   354→  createdAt           DateTime @default(now())
   355→  updatedAt           DateTime @updatedAt
   356→
   357→  tenant    Tenant?  @relation(fields: [tenantId], references: [id])
   358→  responses FormResponse[]
   359→
   360→  @@index([tenantId])
   361→  @@index([type])
   362→  @@index([status])
   363→  @@index([slug])
   364→}
   365→
   366→model FormResponse {
   367→  id          String   @id @default(cuid())
   368→  formId      String
   369→  dataJson    String   @default("{}")  // Key-value pairs of form responses
   370→  respondent  String?  // Phone or email of submitter
   371→  respondentName String?
   372→  source      String   @default("direct") // direct, whatsapp, embed, wordpress, webhook
   373→  leadId      String?  // If a lead was created from this response
   374→  customerId  String?  // If a customer was created
   375→  jobId       String?  // If a job was created
   376→  quoteId     String?  // If a quote was created
   377→  bookingId   String?  // If a booking was created
   378→  actionsResultsJson String @default("{}") // Results of submission actions
   379→  tenantId    String?
   380→  createdAt   DateTime @default(now())
   381→
   382→  form Form @relation(fields: [formId], references: [id], onDelete: Cascade)
   383→
   384→  @@index([formId])
   385→  @@index([source])
   386→  @@index([tenantId])
   387→  @@index([createdAt])
   388→}
   389→
   390→// ==========================================
   391→// WORKFLOW AUTOMATION (Enhanced)
   392→// ==========================================
   393→
   394→model WorkflowAutomation {
   395→  id            String   @id @default(cuid())
   396→  name          String
   397→  description   String?
   398→  triggerType   String   // lead.created, lead.assigned, lead.status_changed, lead.converted, customer.created, quote.sent, quote.accepted, quote.rejected, booking.created, booking.confirmed, booking.cancelled, job.created, job.assigned, job.completed, job.cancelled, employee.assigned, whatsapp.message_received, form.submitted, invoice.created, invoice.paid, invoice.overdue, time.based
   399→  triggerConfigJson String @default("{}") // Trigger-specific config (e.g., time delays, field filters)
   400→  conditionsJson String  @default("[]")   // Array of condition objects { field, operator, value }
   401→  actionsJson   String   @default("[]")   // Array of action objects { type, config }
   402→  active        Boolean  @default(true)
   403→  executionCount Int     @default(0)
   404→  lastExecutedAt DateTime?
   405→  lastExecutionStatus String? // success, failed
   406→  tagsJson      String   @default("[]")
   407→  tenantId      String?
   408→  workspaceId   String?
   409→  createdById   String?
   410→  createdAt     DateTime @default(now())
   411→  updatedAt     DateTime @updatedAt
   412→
   413→  tenant Tenant? @relation(fields: [tenantId], references: [id])
   414→  executions TriggerExecution[]
   415→
   416→  @@index([tenantId])
   417→  @@index([triggerType])
   418→  @@index([active])
   419→}
   420→
   421→// ==========================================
   422→// WORKFLOW AUTOMATION
   423→// ==========================================
   424→
   425→model Workspace {
   426→  id            String   @id @default(cuid())
   427→  name          String
   428→  slug          String   @unique
   429→  industry      String?
   430→  logo          String?
   431→  plan          String   @default("free")
   432→  planExpiresAt DateTime?
   433→  ownerId       String
   434→  tenantId      String?
   435→  settingsJson  String   @default("{}")
   436→  createdAt     DateTime @default(now())
   437→  updatedAt     DateTime @updatedAt
   438→
   439→  tenant        Tenant?     @relation(fields: [tenantId], references: [id])
   440→  users         User[]
   441→  workflows     Workflow[]
   442→  credentials   Credential[]
   443→  variables     Variable[]
   444→  employees     Employee[]
   445→  customers     Customer[]
   446→  resources     Resource[]
   447→  jobs          Job[]
   448→  contactLists  ContactList[]
   449→  folders       Folder[]
   450→  webhookSources WebhookSource[]
   451→
   452→  @@index([tenantId])
   453→}
   454→
   455→model Workflow {
   456→  id            String   @id @default(cuid())
   457→  name          String
   458→  description   String?
   459→  nodesJson     String   @default("[]")
   460→  edgesJson     String   @default("[]")
   461→  settingsJson  String   @default("{}")
   462→  active        Boolean  @default(false)
   463→  tags          String   @default("[]")
   464→  folderId      String?
   465→  workspaceId   String?
   466→  createdById   String?
   467→  createdAt     DateTime @default(now())
   468→  updatedAt     DateTime @updatedAt
   469→
   470→  workspace    Workspace?    @relation(fields: [workspaceId], references: [id])
   471→  createdBy    User?         @relation("WorkflowCreator", fields: [createdById], references: [id], onDelete: SetNull)
   472→  versions     WorkflowVersion[]
   473→  executions   Execution[]
   474→  webhooks     WebhookRegistration[]
   475→  folder       Folder?       @relation(fields: [folderId], references: [id])
   476→
   477→  @@index([workspaceId])
   478→  @@index([active])
   479→}
   480→
   481→model WorkflowVersion {
   482→  id           String   @id @default(cuid())
   483→  workflowId   String
   484→  snapshotJson String
   485→  message      String?
   486→  createdById  String?
   487→  createdAt    DateTime @default(now())
   488→  workflow     Workflow @relation(fields: [workflowId], references: [id], onDelete: Cascade)
   489→
   490→  @@index([workflowId])
   491→}
   492→
   493→model Credential {
   494→  id            String   @id @default(cuid())
   495→  name          String
   496→  type          String
   497→  encryptedData String
   498→  workspaceId   String?
   499→  userId        String?
   500→  createdAt     DateTime @default(now())
   501→  updatedAt     DateTime @updatedAt
   502→
   503→  workspace Workspace? @relation(fields: [workspaceId], references: [id])
   504→  user      User?      @relation("CredentialOwner", fields: [userId], references: [id], onDelete: SetNull)
   505→
   506→  @@index([workspaceId])
   507→}
   508→
   509→model Execution {
   510→  id           String    @id @default(cuid())
   511→  workflowId   String
   512→  status       String    @default("running")
   513→  mode         String    @default("manual")
   514→  startedAt    DateTime  @default(now())
   515→  finishedAt   DateTime?
   516→  dataJson     String    @default("{}")
   517→  errorJson    String?
   518→  durationMs   Int?
   519→  workflow     Workflow  @relation(fields: [workflowId], references: [id], onDelete: Cascade)
   520→  nodeData     ExecutionNodeData[]
   521→
   522→  @@index([workflowId])
   523→  @@index([status])
   524→}
   525→
   526→model ExecutionNodeData {
   527→  id          String   @id @default(cuid())
   528→  executionId String
   529→  nodeName    String
   530→  nodeId      String
   531→  inputJson   String   @default("[]")
   532→  outputJson  String   @default("[]")
   533→  errorJson   String?
   534→  durationMs  Int?
   535→  status      String   @default("success")
   536→  execution   Execution @relation(fields: [executionId], references: [id], onDelete: Cascade)
   537→
   538→  @@index([executionId])
   539→}
   540→
   541→model WebhookRegistration {
   542→  id          String   @id @default(cuid())
   543→  workflowId  String
   544→  path        String
   545→  method      String   @default("POST")
   546→  active      Boolean  @default(true)
   547→  createdAt   DateTime @default(now())
   548→  workflow    Workflow @relation(fields: [workflowId], references: [id], onDelete: Cascade)
   549→
   550→  @@index([workflowId])
   551→  @@index([path])
   552→}
   553→
   554→model AuditLog {
   555→  id           String   @id @default(cuid())
   556→  userId       String?
   557→  action       String
   558→  resourceType String?
   559→  resourceId   String?
   560→  ip           String?
   561→  metadataJson String?
   562→  createdAt    DateTime @default(now())
   563→  user         User?    @relation(fields: [userId], references: [id])
   564→
   565→  @@index([userId])
   566→  @@index([action])
   567→}
   568→
   569→model ApiKey {
   570→  id        String   @id @default(cuid())
   571→  userId    String
   572→  keyHash   String
   573→  name      String
   574→  scopes    String   @default("[]")
   575→  lastUsed  DateTime?
   576→  createdAt DateTime @default(now())
   577→  user      User     @relation(fields: [userId], references: [id])
   578→
   579→  @@index([userId])
   580→  @@unique([keyHash])
   581→}
   582→
   583→model Variable {
   584→  id             String   @id @default(cuid())
   585→  key            String
   586→  valueEncrypted String
   587→  workspaceId    String?
   588→  createdAt      DateTime @default(now())
   589→  updatedAt      DateTime @updatedAt
   590→  workspace      Workspace? @relation(fields: [workspaceId], references: [id])
   591→
   592→  @@unique([key, workspaceId])
   593→}
   594→
   595→model Folder {
   596→  id          String   @id @default(cuid())
   597→  name        String
   598→  parentId    String?
   599→  workspaceId String?
   600→  createdAt   DateTime @default(now())
   601→  updatedAt   DateTime @updatedAt
   602→  workspace   Workspace? @relation(fields: [workspaceId], references: [id])
   603→  workflows   Workflow[]
   604→  parent      Folder?  @relation("FolderHierarchy", fields: [parentId], references: [id])
   605→  children    Folder[] @relation("FolderHierarchy")
   606→
   607→  @@index([workspaceId])
   608→}
   609→
   610→model Template {
   611→  id           String   @id @default(cuid())
   612→  name         String
   613→  description  String?
   614→  workflowJson String
   615→  category     String
   616→  icon         String?
   617→  featured     Boolean  @default(false)
   618→  usageCount   Int      @default(0)
   619→  rating       Float    @default(0)
   620→  createdAt    DateTime @default(now())
   621→  updatedAt    DateTime @updatedAt
   622→
   623→  @@index([category])
   624→}
   625→
   626→// ==========================================
   627→// BUSINESS OPERATIONS
   628→// ==========================================
   629→
   630→model Employee {
   631→  id              String    @id @default(cuid())
   632→  name            String
   633→  phone           String
   634→  email           String?
   635→  role            String    @default("technician")
   636→  skills          String    @default("[]")
   637→  status          String    @default("available")
   638→  avatar          String?
   639→  whatsappId      String?
   640→  rating          Float     @default(0)
   641→  completedJobs   Int       @default(0)
   642→  location        String?
   643→  latitude        Float?
   644→  longitude       Float?
   645→  workspaceId     String?
   646→  lastSeenAt      DateTime?
   647→  currentJobId    String?   @unique
   648→  userId          String?   @unique
   649→  lastLocationAt  DateTime?
   650→  onLeaveUntil    DateTime?
   651→  createdAt       DateTime  @default(now())
   652→  updatedAt       DateTime  @updatedAt
   653→
   654→  workspace       Workspace?              @relation(fields: [workspaceId], references: [id])
   655→  assignedJobs    Job[]                   @relation("JobAssignee")
   656→  leads           Lead[]
   657→  invoices        Invoice[]
   658→  currentJob      Job?                    @relation("EmployeeCurrentJob", fields: [currentJobId], references: [id])
   659→  userAccount     User?                   @relation(fields: [userId], references: [id])
   660→  statusLogs      EmployeeStatusLog[]
   661→  notificationLogs NotificationLog[]
   662→  bookings        Booking[]
   663→  documents       Document[]
   664→
   665→  @@index([role])
   666→  @@index([status])
   667→  @@index([workspaceId])
   668→  @@index([lastSeenAt])
   669→  @@index([currentJobId])
   670→  @@index([userId])
   671→}
   672→
   673→model EmployeeStatusLog {
   674→  id           String   @id @default(cuid())
   675→  employeeId   String
   676→  fromStatus   String?
   677→  toStatus     String
   678→  reason       String?
   679→  changedById  String?
   680→  metadataJson String   @default("{}")
   681→  createdAt    DateTime @default(now())
   682→
   683→  employee Employee @relation(fields: [employeeId], references: [id], onDelete: Cascade)
   684→  changedBy User?   @relation(fields: [changedById], references: [id])
   685→
   686→  @@index([employeeId])
   687→  @@index([toStatus])
   688→  @@index([createdAt])
   689→}
   690→
   691→model NotificationLog {
   692→  id            String   @id @default(cuid())
   693→  type          String   @default("whatsapp")  // whatsapp, email, sms, push, in_app
   694→  recipient     String
   695→  recipientName String?
   696→  recipientRole String?  // employee, customer, manager
   697→  subject       String?
   698→  message       String
   699→  status        String   @default("sent")  // sent, delivered, read, failed
   700→  externalId    String?  // WhatsApp message ID, email message ID, etc.
   701→  jobId         String?
   702→  employeeId    String?
   703→  customerId    String?
   704→  tenantId      String?
   705→  metadataJson  String   @default("{}")
   706→  createdAt     DateTime @default(now())
   707→
   708→  job      Job?      @relation(fields: [jobId], references: [id])
   709→  employee Employee? @relation(fields: [employeeId], references: [id])
   710→  customer Customer? @relation(fields: [customerId], references: [id])
   711→  tenant   Tenant?   @relation(fields: [tenantId], references: [id])
   712→
   713→  @@index([type])
   714→  @@index([status])
   715→  @@index([jobId])
   716→  @@index([employeeId])
   717→  @@index([customerId])
   718→  @@index([createdAt])
   719→}
   720→
   721→model Customer {
   722→  id                 String   @id @default(cuid())
   723→  name               String
   724→  phone              String
   725→  email              String?
   726→  address            String?
   727→  whatsappId         String?
   728→  preferredCurrency  String   @default("USD")  // Customer's preferred display currency
   729→  workspaceId        String?
   730→  createdAt          DateTime @default(now())
   731→  updatedAt          DateTime @updatedAt
   732→
   733→  workspace Workspace? @relation(fields: [workspaceId], references: [id])
   734→  jobs      Job[]
   735→  invoices  Invoice[]
   736→  leads     Lead[]
   737→  quotes    Quote[]
   738→  notificationLogs NotificationLog[]
   739→  conversations        Conversation[]
   740→  journeys             CustomerJourney[]
   741→  portalSessions       CustomerPortalSession[]
   742→  documents            Document[]
   743→
   744→  @@index([phone])
   745→  @@index([workspaceId])
   746→}
   747→
   748→model Resource {
   749→  id            String   @id @default(cuid())
   750→  name          String
   751→  phone         String
   752→  type          String   @default("driver")
   753→  status        String   @default("available")
   754→  skills        String   @default("[]")
   755→  location      String?
   756→  avatar        String?
   757→  whatsappId    String?
   758→  rating        Float    @default(0)
   759→  completedJobs Int      @default(0)
   760→  metadataJson  String?
   761→  workspaceId   String?
   762→  createdAt     DateTime @default(now())
   763→  updatedAt     DateTime @updatedAt
   764→
   765→  workspace    Workspace? @relation(fields: [workspaceId], references: [id])
   766→  assignedJobs Job[]      @relation("JobResource")
   767→
   768→  @@index([type])
   769→  @@index([status])
   770→}
   771→
   772→model Job {
   773→  id                 String    @id @default(cuid())
   774→  jobNumber          String?
   775→  title              String
   776→  description        String?
   777→  status             String    @default("pending")
   778→  priority           String    @default("medium")
   779→  type               String    @default("service")
   780→  address            String?
   781→  pickup             String?
   782→  dropoff            String?
   783→  scheduledAt        DateTime?
   784→  scheduledTime      String?
   785→  estimatedDuration  Int?
   786→  actualStartTime    DateTime?
   787→  actualEndTime      DateTime?
   788→  notes              String?
   789→  customerId         String?
   790→  customerName       String?
   791→  customerPhone      String?
   792→  assigneeId         String?
   793→  assigneeName       String?
   794→  assigneePhone      String?
   795→  resourceId         String?
   796→  serviceId          String?
   797→  checkInLat         Float?
   798→  checkInLng         Float?
   799→  checkOutLat        Float?
   800→  checkOutLng        Float?
   801→  customerRating     Int?
   802→  employeeRating     Int?
   803→  externalId         String?
   804→  externalSource     String?
   805→  whatsappMessageId  String?
   806→  whatsappSessionId  String?
   807→  assignmentStatus   String?
   808→  notificationLogJson String @default("[]")
   809→  workspaceId        String?
   810→  createdAt          DateTime  @default(now())
   811→  updatedAt          DateTime  @updatedAt
   812→
   813→  workspace  Workspace? @relation(fields: [workspaceId], references: [id])
   814→  assignee   Employee?  @relation("JobAssignee", fields: [assigneeId], references: [id])
   815→  customer   Customer?  @relation(fields: [customerId], references: [id])
   816→  resource   Resource?  @relation("JobResource", fields: [resourceId], references: [id])
   817→  lead       Lead?
   818→  invoices   Invoice[]
   819→  currentEmployee Employee? @relation("EmployeeCurrentJob")
   820→  notificationLogs NotificationLog[]
   821→  conversation      Conversation?
   822→  journey           CustomerJourney?
   823→  documents         Document[]
   824→
   825→  @@index([status])
   826→  @@index([assigneeId])
   827→  @@index([customerId])
   828→  @@index([scheduledAt])
   829→  @@index([workspaceId])
   830→}
   831→
   832→model ContactList {
   833→  id          String   @id @default(cuid())
   834→  name        String
   835→  description String?
   836→  type        String   @default("custom")
   837→  roleFilter  String?
   838→  icon        String?
   839→  color       String?
   840→  isDefault   Boolean  @default(false)
   841→  workspaceId String?
   842→  createdAt   DateTime @default(now())
   843→  updatedAt   DateTime @updatedAt
   844→
   845→  workspace Workspace? @relation(fields: [workspaceId], references: [id])
   846→  entries   ContactListEntry[]
   847→
   848→  @@index([type])
   849→  @@index([workspaceId])
   850→}
   851→
   852→model ContactListEntry {
   853→  id            String   @id @default(cuid())
   854→  contactListId String
   855→  name          String
   856→  phone         String
   857→  email         String?
   858→  role          String?
   859→  employeeId    String?
   860→  customerId    String?
   861→  whatsappId    String?
   862→  avatar        String?
   863→  metadataJson  String?
   864→  createdAt     DateTime @default(now())
   865→  updatedAt     DateTime @updatedAt
   866→
   867→  contactList ContactList @relation(fields: [contactListId], references: [id], onDelete: Cascade)
   868→
   869→  @@index([contactListId])
   870→}
   871→
   872→model WebhookSource {
   873→  id          String    @id @default(cuid())
   874→  name        String
   875→  type        String
   876→  configJson  String    @default("{}")
   877→  status      String    @default("active")
   878→  lastSyncAt  DateTime?
   879→  lastError   String?
   880→  workspaceId String?
   881→  createdAt   DateTime  @default(now())
   882→  updatedAt   DateTime  @updatedAt
   883→  workspace   Workspace? @relation(fields: [workspaceId], references: [id])
   884→
   885→  @@index([type])
   886→  @@index([status])
   887→}
   888→
   889→// Universal Webhook Endpoint — receives inbound webhooks from any source (WordPress, Zapier, custom forms, etc.)
   890→model WebhookEndpoint {
   891→  id            String   @id @default(cuid())
   892→  name          String                    // e.g., "WordPress Lead Capture"
   893→  endpointId    String   @unique          // Unique path segment: /api/webhooks/ingest/{endpointId}
   894→  apiKeyHash    String                    // Hash of the API key for authentication
   895→  apiKeyPrefix  String                    // First 8 chars for display: "sos_prod_••••"
   896→  source        String   @default("universal") // wordpress, zapier, custom, universal
   897→  active        Boolean  @default(true)
   898→  leadSource    String   @default("webhook")   // Value for Lead.source field
   899→  fieldMapping  String   @default("{}")        // JSON: source field → lead field mapping
   900→  autoCreateCustomer Boolean @default(true)
   901→  sendWhatsApp  Boolean  @default(true)
   902→  whatsappOwnerPhone String @default("")    // Owner WhatsApp number for notifications
   903→  whatsappOwnerTemplate String @default("") // WhatsApp template sent to owner on lead
   904→  whatsappUserTemplate  String @default("") // WhatsApp template sent to user/form submitter
   905→  whatsappAiGenerated  Boolean @default(false) // AI-generate user WhatsApp message
   906→  whatsappTemplate String @default("new_lead")
   907→  tenantId      String?
   908→  workspaceId   String?
   909→  totalReceived Int      @default(0)
   910→  lastReceived  DateTime?
   911→  lastError     String?
   912→  createdAt     DateTime @default(now())
   913→  updatedAt     DateTime @updatedAt
   914→
   915→  logs          WebhookEndpointLog[]
   916→
   917→  @@index([endpointId])
   918→  @@index([apiKeyHash])
   919→  @@index([tenantId])
   920→  @@index([active])
   921→}
   922→
   923→// Log of inbound webhook requests for debugging and audit trail
   924→model WebhookEndpointLog {
   925→  id              String   @id @default(cuid())
   926→  webhookEndpointId String
   927→  sourceIp        String?
   928→  source          String   // wordpress, zapier, custom
   929→  payloadJson     String
   930→  leadId          String?  // If a lead was created
   931→  status          String   @default("received") // received, processed, error
   932→  error           String?
   933→  processingMs    Int?
   934→  createdAt       DateTime @default(now())
   935→
   936→  webhookEndpoint WebhookEndpoint @relation(fields: [webhookEndpointId], references: [id], onDelete: Cascade)
   937→
   938→  @@index([webhookEndpointId])
   939→  @@index([status])
   940→  @@index([createdAt])
   941→}
   942→
   943→model WebhookTestRequest {
   944→  id              String   @id @default(cuid())
   945→  path            String
   946→  method          String
   947→  headersJson     String   @default("{}")
   948→  queryParamsJson String   @default("{}")
   949→  bodyJson        String?
   950→  contentType     String   @default("")
   951→  receivedAt      DateTime @default(now())
   952→
   953→  @@index([path])
   954→}
   955→
   956→model WhatsAppMessageAction {
   957→  id                 String   @id @default(cuid())
   958→  whatsappMessageId  String   @unique
   959→  workflowId         String
   960→  nodeId             String
   961→  onSelectWebhookUrl String?
   962→  onSelectWorkflowId String?
   963→  nodeConfigJson     String   @default("{}")
   964→  phoneRecipient     String
   965→  createdAt          DateTime @default(now())
   966→
   967→  @@index([whatsappMessageId])
   968→  @@index([workflowId])
   969→}
   970→
   971→// ==========================================
   972→// EVENT WEBHOOKS (n8n integration)
   973→// ==========================================
   974→// Stores external webhook URLs (e.g., n8n workflows) that ServiceOS
   975→// calls when job events occur. This bridges the gap between
   976→// ServiceOS job lifecycle and n8n automation workflows.
   977→
   978→model EventWebhook {
   979→  id            String   @id @default(cuid())
   980→  name          String                    // e.g., "n8n - Job Created → WhatsApp Employee"
   981→  event         String                    // job.created, job.assigned, job.accepted, job.started, job.completed, job.cancelled, job.rejected
   982→  url           String                    // The n8n webhook URL to call (e.g., https://n8n.example.com/webhook/abc123)
   983→  method        String   @default("POST") // HTTP method
   984→  headersJson   String   @default("{}")   // Custom headers to send (e.g., auth headers for n8n)
   985→  active        Boolean  @default(true)
   986→  retryOnFail   Boolean  @default(true)   // Retry if webhook call fails
   987→  maxRetries    Int      @default(3)
   988→  timeoutMs     Int      @default(10000)  // Request timeout
   989→  lastTriggered DateTime?                 // When this webhook was last fired
   990→  lastStatus    String?                   // success, failed, timeout
   991→  lastError     String?                   // Error message from last attempt
   992→  failCount     Int      @default(0)      // Consecutive failures
   993→  workspaceId   String?                   // Optional: scope to workspace
   994→  tenantId      String?                   // Optional: scope to tenant
   995→  createdAt     DateTime @default(now())
   996→  updatedAt     DateTime @updatedAt
   997→
   998→  @@index([event])
   999→  @@index([active])
  1000→  @@index([workspaceId])
  1001→  @@index([tenantId])
  1002→}
  1003→
  1004→// Log of webhook dispatches for debugging and audit trail
  1005→model EventWebhookLog {
  1006→  id            String   @id @default(cuid())
  1007→  eventWebhookId String                   // FK to EventWebhook
  1008→  event         String                    // The event that triggered this
  1009→  jobId         String?                   // Related job
  1010→  payloadJson   String                    // The JSON payload sent
  1011→  responseStatus Int?                     // HTTP status code received
  1012→  responseBody  String?                   // Response body (truncated)
  1013→  error         String?                   // Error if failed
  1014→  durationMs    Int?                      // How long the webhook call took
  1015→  retried       Boolean  @default(false)  // Was this a retry?
  1016→  createdAt     DateTime @default(now())
  1017→
  1018→  @@index([eventWebhookId])
  1019→  @@index([event])
  1020→  @@index([jobId])
  1021→  @@index([createdAt])
  1022→}
  1023→
  1024→// ==========================================
  1025→// ENTERPRISE FEATURES
  1026→// ==========================================
  1027→
  1028→model Conversation {
  1029→  id              String   @id @default(cuid())
  1030→  conversationId  String   @unique  // Conversation ID
  1031→  customerPhone   String
  1032→  customerName    String?
  1033→  customerWhatsappId String?
  1034→  customerId      String?
  1035→  leadId          String?  @unique
  1036→  jobId           String?  @unique
  1037→  channel         String   @default("whatsapp") // whatsapp, website, facebook, instagram, google_ads, justdial, email, sms, phone, manual
  1038→  status          String   @default("active")  // active, completed, archived
  1039→  currentStage    String   @default("greeting") // greeting, intent_detected, booking, assigned, in_progress, completed, review
  1040→  intentDetected  String?  // e.g., "cleaning_service", "plumbing", "booking"
  1041→  intentConfidence Float?
  1042→  lastMessageAt   DateTime @default(now())
  1043→  lastMessageBody String?
  1044→  lastDirection   String?  // inbound, outbound
  1045→  messagesJson    String   @default("[]")  // Message history as JSON
  1046→  metadataJson    String   @default("{}")
  1047→  tenantId        String?
  1048→  workspaceId     String?
  1049→  createdAt       DateTime @default(now())
  1050→  updatedAt       DateTime @updatedAt
  1051→
  1052→  customer Customer? @relation(fields: [customerId], references: [id])
  1053→  lead     Lead?     @relation(fields: [leadId], references: [id])
  1054→  job      Job?      @relation(fields: [jobId], references: [id])
  1055→  tenant   Tenant?   @relation(fields: [tenantId], references: [id])
  1056→
  1057→  @@index([conversationId])
  1058→  @@index([customerPhone])
  1059→  @@index([status])
  1060→  @@index([tenantId])
  1061→  @@index([lastMessageAt])
  1062→  @@index([channel])
  1063→}
  1064→
  1065→// ==========================================
  1066→// OMNICHANNEL CONFIGURATION
  1067→// ==========================================
  1068→
  1069→model ChannelConfig {
  1070→  id              String   @id @default(cuid())
  1071→  channel         String   // whatsapp, website, facebook, instagram, google_ads, justdial, email, sms
  1072→  name            String   // Display name
  1073→  configJson      String   @default("{}")  // Channel-specific configuration (API keys, tokens, etc.)
  1074→  status          String   @default("active")  // active, inactive, error
  1075→  isDefault       Boolean  @default(false)
  1076→  autoCreateLead  Boolean  @default(true)  // Auto-create lead from this channel
  1077→  autoReply       Boolean  @default(false) // Auto-reply on this channel
  1078→  autoReplyMessage String  @default("")    // Auto-reply message template
  1079→  webhookUrl      String?  // Incoming webhook URL for this channel
  1080→  leadSourceTag   String   @default("")    // Tag to add to leads from this channel
  1081→  totalLeads      Int      @default(0)     // Total leads from this channel
  1082→  totalMessages   Int      @default(0)     // Total messages on this channel
  1083→  lastActivityAt  DateTime?
  1084→  lastError       String?
  1085→  tenantId        String?
  1086→  workspaceId     String?
  1087→  createdAt       DateTime @default(now())
  1088→  updatedAt       DateTime @updatedAt
  1089→
  1090→  @@index([channel])
  1091→  @@index([status])
  1092→  @@index([tenantId])
  1093→}
  1094→
  1095→model CustomerJourney {
  1096→  id              String    @id @default(cuid())
  1097→  customerId      String?
  1098→  jobId           String?   @unique
  1099→  leadId          String?   @unique
  1100→  currentStage    String    @default("lead")  // lead, booking, assigned, en_route, in_progress, completed, review
  1101→  previousStage   String?
  1102→  stageChangedAt  DateTime  @default(now())
  1103→  nextActionAt    DateTime?  // When the next automated action should fire
  1104→  nextActionType  String?    // whatsapp_message, email, internal_update
  1105→  nextActionData  String?    // JSON with action details
  1106→  automationActive Boolean   @default(true)
  1107→  completedStagesJson String @default("[]")  // Array of completed stages with timestamps
  1108→  tenantId        String?
  1109→  createdAt       DateTime  @default(now())
  1110→  updatedAt       DateTime  @updatedAt
  1111→
  1112→  customer Customer? @relation(fields: [customerId], references: [id])
  1113→  job      Job?      @relation(fields: [jobId], references: [id])
  1114→  lead     Lead?     @relation(fields: [leadId], references: [id])
  1115→
  1116→  @@index([customerId])
  1117→  @@index([jobId])
  1118→  @@index([currentStage])
  1119→  @@index([nextActionAt])
  1120→  @@index([tenantId])
  1121→}
  1122→
  1123→model CustomerPortalSession {
  1124→  id              String   @id @default(cuid())
  1125→  token           String   @unique
  1126→  customerId      String
  1127→  customerPhone   String
  1128→  expiresAt       DateTime
  1129→  lastAccessedAt  DateTime @default(now())
  1130→  tenantId        String?
  1131→  createdAt       DateTime @default(now())
  1132→
  1133→  customer Customer @relation(fields: [customerId], references: [id])
  1134→
  1135→  @@index([token])
  1136→  @@index([customerId])
  1137→  @@index([expiresAt])
  1138→}
  1139→
  1140→model OtpVerification {
  1141→  id          String   @id @default(cuid())
  1142→  phone       String
  1143→  otpCode     String
  1144→  channel     String   @default("whatsapp")  // whatsapp, sms
  1145→  verified    Boolean  @default(false)
  1146→  expiresAt   DateTime
  1147→  verifiedAt  DateTime?
  1148→  attempts    Int      @default(0)
  1149→  tenantId    String?
  1150→  createdAt   DateTime @default(now())
  1151→
  1152→  @@index([phone])
  1153→  @@index([otpCode])
  1154→  @@index([expiresAt])
  1155→}
  1156→
  1157→model IntegrationConfig {
  1158→  id              String   @id @default(cuid())
  1159→  name            String   // e.g., "n8n", "Zapier", "Custom Webhook"
  1160→  type            String   // n8n, zapier, custom_webhook, google_sheets, slack
  1161→  configJson      String   @default("{}")
  1162→  active          Boolean  @default(true)
  1163→  lastSyncAt      DateTime?
  1164→  lastError       String?
  1165→  failCount       Int      @default(0)
  1166→  workspaceId     String?
  1167→  tenantId        String?
  1168→  createdAt       DateTime @default(now())
  1169→  updatedAt       DateTime @updatedAt
  1170→
  1171→  @@index([type])
  1172→  @@index([active])
  1173→  @@index([tenantId])
  1174→}
  1175→
  1176→// ==========================================
  1177→// E-COMMERCE INTEGRATIONS
  1178→// ==========================================
  1179→
  1180→// Connection to an e-commerce platform (Shopify, WooCommerce, etc.)
  1181→model IntegrationConnection {
  1182→  id                String   @id @default(cuid())
  1183→  provider          String   // shopify, woocommerce, magento, bigcommerce
  1184→  name              String   // Display name e.g., "My Shopify Store"
  1185→  status            String   @default("disconnected") // connected, disconnected, syncing, error
  1186→  storeUrl          String?  // e.g., "mystore.myshopify.com"
  1187→  accessToken       String?  // Encrypted access token / API key
  1188→  apiSecret         String?  // Encrypted API secret
  1189→  scopesJson        String   @default("[]")  // Granted scopes / permissions
  1190→  configJson        String   @default("{}")  // Provider-specific configuration
  1191→  syncSettingsJson  String   @default("{}")  // What to sync: { customers: true, orders: true, products: true, carts: true }
  1192→  lastSyncAt        DateTime?
  1193→  lastSyncStatus    String?  // success, partial, failed
  1194→  lastError         String?
  1195→  totalSyncedOrders Int      @default(0)
  1196→  totalSyncedProducts Int    @default(0)
  1197→  totalSyncedCustomers Int   @default(0)
  1198→  webhookUrl        String?  // Our webhook endpoint for receiving platform events
  1199→  webhookVerified   Boolean  @default(false)
  1200→  tenantId          String?
  1201→  workspaceId       String?
  1202→  createdAt         DateTime @default(now())
  1203→  updatedAt         DateTime @updatedAt
  1204→
  1205→  orders     EcommerceOrder[]
  1206→  products   EcommerceProduct[]
  1207→  syncLogs   EcommerceSyncLog[]
  1208→
  1209→  @@index([provider])
  1210→  @@index([status])
  1211→  @@index([tenantId])
  1212→  @@index([lastSyncAt])
  1213→}
  1214→
  1215→// Synced e-commerce orders
  1216→model EcommerceOrder {
  1217→  id                String   @id @default(cuid())
  1218→  externalOrderId   String   // Order ID from Shopify/WooCommerce
  1219→  orderNumber       String?  // Human-readable order number e.g., "#1001"
  1220→  status            String   @default("pending") // pending, confirmed, processing, shipped, delivered, cancelled, refunded
  1221→  financialStatus   String?  // paid, unpaid, partially_refunded, refunded
  1222→  fulfillmentStatus String?  // fulfilled, unfulfilled, partial
  1223→  customerId        String?  // Link to our Customer record
  1224→  customerEmail     String?
  1225→  customerName      String?
  1226→  customerPhone     String?
  1227→  subtotal          Float    @default(0)
  1228→  total             Float    @default(0)
  1229→  currency          String   @default("USD")
  1230→  discountTotal     Float    @default(0)
  1231→  taxTotal          Float    @default(0)
  1232→  shippingTotal     Float    @default(0)
  1233→  itemsJson         String   @default("[]")  // Line items: [{ productId, name, qty, price }]
  1234→  shippingAddress   String?  // JSON string
  1235→  billingAddress    String?  // JSON string
  1236→  tagsJson          String   @default("[]")
  1237→  notes             String?
  1238→  couponCode        String?
  1239→  orderedAt         DateTime?
  1240→  fulfilledAt       DateTime?
  1241→  cancelledAt       DateTime?
  1242→  refundedAt        DateTime?
  1243→  rawDataJson       String   @default("{}")  // Full order payload from provider
  1244→  integrationId     String   // FK to IntegrationConnection
  1245→  tenantId          String?
  1246→  workspaceId       String?
  1247→  createdAt         DateTime @default(now())
  1248→  updatedAt         DateTime @updatedAt
  1249→
  1250→  integration IntegrationConnection @relation(fields: [integrationId], references: [id], onDelete: Cascade)
  1251→
  1252→  @@unique([integrationId, externalOrderId])
  1253→  @@index([status])
  1254→  @@index([financialStatus])
  1255→  @@index([customerId])
  1256→  @@index([tenantId])
  1257→  @@index([orderedAt])
  1258→  @@index([integrationId])
  1259→}
  1260→
  1261→// Synced e-commerce products
  1262→model EcommerceProduct {
  1263→  id                String   @id @default(cuid())
  1264→  externalProductId String   // Product ID from Shopify/WooCommerce
  1265→  title             String
  1266→  description       String?
  1267→  status            String   @default("active") // active, draft, archived
  1268→  productType       String?  // e.g., "Service", "Physical"
  1269→  vendor           String?
  1270→  tagsJson          String   @default("[]")
  1271→  price             Float    @default(0)
  1272→  compareAtPrice    Float?
  1273→  costPrice         Float?
  1274→  currency          String   @default("USD")
  1275→  sku               String?
  1276→  barcode           String?
  1277→  inventoryQuantity Int      @default(0)
  1278→  weight            Float?
  1279→  weightUnit        String   @default("kg")
  1280→  imagesJson        String   @default("[]")  // Array of image URLs
  1281→  variantsJson      String   @default("[]")  // Product variants
  1282→  optionsJson       String   @default("[]")  // Product options (size, color, etc.)
  1283→  seoTitle          String?
  1284→  seoDescription    String?
  1285→  rawDataJson       String   @default("{}")  // Full product payload
  1286→  integrationId     String   // FK to IntegrationConnection
  1287→  tenantId          String?
  1288→  workspaceId       String?
  1289→  createdAt         DateTime @default(now())
  1290→  updatedAt         DateTime @updatedAt
  1291→
  1292→  integration IntegrationConnection @relation(fields: [integrationId], references: [id], onDelete: Cascade)
  1293→
  1294→  @@unique([integrationId, externalProductId])
  1295→  @@index([status])
  1296→  @@index([tenantId])
  1297→  @@index([sku])
  1298→  @@index([productType])
  1299→  @@index([integrationId])
  1300→}
  1301→
  1302→// Sync log for tracking data imports
  1303→model EcommerceSyncLog {
  1304→  id              String   @id @default(cuid())
  1305→  syncType        String   // full, incremental, webhook
  1306→  entity          String   // orders, products, customers, carts
  1307→  status          String   // started, completed, failed
  1308→  recordsTotal    Int      @default(0)
  1309→  recordsSynced   Int      @default(0)
  1310→  recordsFailed   Int      @default(0)
  1311→  errorsJson      String   @default("[]")  // Array of error messages
  1312→  durationMs      Int?
  1313→  integrationId   String   // FK to IntegrationConnection
  1314→  tenantId        String?
  1315→  createdAt       DateTime @default(now())
  1316→
  1317→  integration IntegrationConnection @relation(fields: [integrationId], references: [id], onDelete: Cascade)
  1318→
  1319→  @@index([entity])
  1320→  @@index([status])
  1321→  @@index([tenantId])
  1322→  @@index([integrationId])
  1323→  @@index([createdAt])
  1324→}
  1325→
  1326→model AnalyticsSnapshot {
  1327→  id              String   @id @default(cuid())
  1328→  date            String   // YYYY-MM-DD
  1329→  metric          String   // revenue, jobs_completed, leads_created, avg_response_time, etc.
  1330→  value           Float
  1331→  dimensionsJson  String   @default("{}")  // e.g., { "source": "whatsapp", "employee": "emp_123" }
  1332→  tenantId        String?
  1333→  workspaceId     String?
  1334→  createdAt       DateTime @default(now())
  1335→
  1336→  @@unique([date, metric, tenantId])
  1337→  @@index([date])
  1338→  @@index([metric])
  1339→  @@index([tenantId])
  1340→}
  1341→
  1342→// ==========================================
  1343→// WHATSAPP CUSTOMER ENGAGEMENT PLATFORM
  1344→// ==========================================
  1345→
  1346→// --- Module 1: Multi-Agent Shared WhatsApp Inbox ---
  1347→
  1348→model InboxMessage {
  1349→  id              String   @id @default(cuid())
  1350→  conversationId  String
  1351→  senderType      String   @default("customer")  // customer, agent, system, bot
  1352→  senderId        String?  // userId for agent, customerId for customer
  1353→  senderName      String?
  1354→  content         String
  1355→  messageType     String   @default("text")  // text, image, document, audio, video, location, template, interactive
  1356→  mediaUrl        String?
  1357→  mediaCaption    String?
  1358→  direction       String   @default("inbound")  // inbound, outbound
  1359→  status          String   @default("sent")  // sent, delivered, read, failed
  1360→  externalId      String?  // WhatsApp message ID
  1361→  replyToId       String?  // ID of message being replied to
  1362→  isInternalNote  Boolean  @default(false)
  1363→  mentionsJson    String   @default("[]")  // @mentioned user IDs
  1364→  reactionsJson   String   @default("[]")
  1365→  metadataJson    String   @default("{}")
  1366→  tenantId        String?
  1367→  workspaceId     String?
  1368→  createdAt       DateTime @default(now())
  1369→  updatedAt       DateTime @updatedAt
  1370→
  1371→  @@index([conversationId])
  1372→  @@index([senderType])
  1373→  @@index([direction])
  1374→  @@index([status])
  1375→  @@index([tenantId])
  1376→  @@index([createdAt])
  1377→}
  1378→
  1379→model ChatLabel {
  1380→  id          String   @id @default(cuid())
  1381→  name        String
  1382→  color       String   @default("#10b981")
  1383→  icon        String?
  1384→  tenantId    String?
  1385→  workspaceId String?
  1386→  createdAt   DateTime @default(now())
  1387→
  1388→  @@index([tenantId])
  1389→}
  1390→
  1391→model ConversationLabel {
  1392→  id              String   @id @default(cuid())
  1393→  conversationId  String
  1394→  labelId         String
  1395→  createdAt       DateTime @default(now())
  1396→
  1397→  @@unique([conversationId, labelId])
  1398→  @@index([conversationId])
  1399→  @@index([labelId])
  1400→}
  1401→
  1402→model ConversationAssignment {
  1403→  id              String    @id @default(cuid())
  1404→  conversationId  String
  1405→  agentId         String    // userId of the agent
  1406→  agentName       String?
  1407→  assignedById    String?
  1408→  type            String    @default("primary")  // primary, secondary, watcher
  1409→  status          String    @default("active")   // active, transferred, resolved
  1410→  transferredFrom String?
  1411→  transferReason  String?
  1412→  createdAt       DateTime  @default(now())
  1413→  updatedAt       DateTime  @updatedAt
  1414→
  1415→  @@index([conversationId])
  1416→  @@index([agentId])
  1417→  @@index([status])
  1418→}
  1419→
  1420→// --- Module 2: Customer 360 Profile ---
  1421→
  1422→model TimelineEvent {
  1423→  id              String   @id @default(cuid())
  1424→  customerId      String
  1425→  eventType       String   // message, booking, job_update, payment, campaign, note, call, form_submission
  1426→  title           String
  1427→  description     String?
  1428→  actorId         String?  // who performed the action
  1429→  actorName       String?
  1430→  actorType       String?  // customer, agent, system, bot
  1431→  metadataJson    String   @default("{}")
  1432→  tenantId        String?
  1433→  createdAt       DateTime @default(now())
  1434→
  1435→  @@index([customerId])
  1436→  @@index([eventType])
  1437→  @@index([tenantId])
  1438→  @@index([createdAt])
  1439→}
  1440→
  1441→// --- Module 3: WhatsApp Campaign Engine ---
  1442→
  1443→model Campaign {
  1444→  id              String    @id @default(cuid())
  1445→  name            String
  1446→  description     String?
  1447→  type            String    @default("promotional")  // promotional, service_reminder, seasonal, re_engagement, follow_up
  1448→  status          String    @default("draft")  // draft, scheduled, running, paused, completed
  1449→  audienceType    String    @default("all")  // all, segment, contact_list, custom
  1450→  audienceId      String?   // segment or contact list ID
  1451→  audienceFiltersJson String @default("{}")
  1452→  templateId      String?
  1453→  messageContent  String
  1454→  mediaUrl        String?
  1455→  mediaType       String?   // image, video, document
  1456→  ctaText         String?
  1457→  ctaUrl          String?
  1458→  scheduledAt     DateTime?
  1459→  timezone        String    @default("UTC")
  1460→  totalRecipients Int       @default(0)
  1461→  sentCount       Int       @default(0)
  1462→  deliveredCount  Int       @default(0)
  1463→  readCount       Int       @default(0)
  1464→  clickedCount    Int       @default(0)
  1465→  repliedCount    Int       @default(0)
  1466→  convertedCount  Int       @default(0)
  1467→  failedCount     Int       @default(0)
  1468→  revenueGenerated Float    @default(0)
  1469→  channel         String    @default("whatsapp")  // whatsapp, email, sms, multi
  1470→  followUpSequenceJson String @default("[]")
  1471→  cloneFromId     String?
  1472→  approvedBy      String?
  1473→  approvedAt      DateTime?
  1474→  createdById     String?
  1475→  tenantId        String?
  1476→  workspaceId     String?
  1477→  createdAt       DateTime  @default(now())
  1478→  updatedAt       DateTime  @updatedAt
  1479→
  1480→  @@index([status])
  1481→  @@index([type])
  1482→  @@index([tenantId])
  1483→  @@index([scheduledAt])
  1484→}
  1485→
  1486→model CampaignMessage {
  1487→  id              String   @id @default(cuid())
  1488→  campaignId      String
  1489→  recipientPhone  String
  1490→  recipientName   String?
  1491→  recipientId     String?  // customerId
  1492→  status          String   @default("pending")  // pending, sent, delivered, read, failed
  1493→  externalId      String?
  1494→  sentAt          DateTime?
  1495→  deliveredAt     DateTime?
  1496→  readAt          DateTime?
  1497→  repliedAt       DateTime?
  1498→  clickedAt       DateTime?
  1499→  convertedAt     DateTime?
  1500→  error           String?
  1501→  metadataJson    String   @default("{}")
  1502→  createdAt       DateTime @default(now())
  1503→
  1504→  @@index([campaignId])
  1505→  @@index([status])
  1506→  @@index([recipientPhone])
  1507→}
  1508→
  1509→model CampaignTemplate {
  1510→  id              String   @id @default(cuid())
  1511→  name            String
  1512→  description     String?
  1513→  category        String   @default("general")  // promotional, reminder, seasonal, follow_up, re_engagement
  1514→  content         String
  1515→  mediaUrl        String?
  1516→  mediaType       String?
  1517→  ctaText         String?
  1518→  ctaUrl          String?
  1519→  variablesJson   String   @default("[]")  // template variables like {{name}}, {{date}}
  1520→  isApproved      Boolean  @default(false)
  1521→  externalId      String?  // WhatsApp template ID
  1522→  usageCount      Int      @default(0)
  1523→  tenantId        String?
  1524→  workspaceId     String?
  1525→  createdAt       DateTime @default(now())
  1526→  updatedAt       DateTime @updatedAt
  1527→
  1528→  @@index([category])
  1529→  @@index([tenantId])
  1530→}
  1531→
  1532→// --- Module 4: Customer Segmentation Engine ---
  1533→
  1534→model Segment {
  1535→  id              String   @id @default(cuid())
  1536→  name            String
  1537→  description     String?
  1538→  type            String   @default("dynamic")  // dynamic, static
  1539→  rulesJson       String   @default("[]")  // Array of filter rules
  1540→  matchLogic      String   @default("and")  // and, or
  1541→  memberCount     Int      @default(0)
  1542→  lastCalculated  DateTime?
  1543→  color           String?
  1544→  icon            String?
  1545→  isDefault       Boolean  @default(false)
  1546→  tenantId        String?
  1547→  workspaceId     String?
  1548→  createdAt       DateTime @default(now())
  1549→  updatedAt       DateTime @updatedAt
  1550→
  1551→  @@index([tenantId])
  1552→  @@index([type])
  1553→}
  1554→
  1555→model SegmentMember {
  1556→  id          String   @id @default(cuid())
  1557→  segmentId   String
  1558→  customerId  String
  1559→  addedAt     DateTime @default(now())
  1560→
  1561→  @@unique([segmentId, customerId])
  1562→  @@index([segmentId])
  1563→  @@index([customerId])
  1564→}
  1565→
  1566→// --- Module 5: WhatsApp Retargeting System ---
  1567→
  1568→model RetargetingRule {
  1569→  id              String   @id @default(cuid())
  1570→  name            String
  1571→  description     String?
  1572→  triggerType     String   // no_booking_days, unpaid_invoice, quote_not_accepted, job_not_scheduled, clicked_no_conversion
  1573→  triggerConfigJson String @default("{}")  // Thresholds, time windows
  1574→  actionType      String   // whatsapp_reminder, special_offer, follow_up_sequence
  1575→  actionConfigJson String @default("{}")  // Message template, offer details, sequence
  1576→  status          String   @default("active")  // active, paused, archived
  1577→  priority        Int      @default(0)
  1578→  cooldownHours   Int      @default(24)
  1579→  maxTriggers     Int      @default(3)  // Max times per customer
  1580→  triggersToday   Int      @default(0)
  1581→  totalTriggers   Int      @default(0)
  1582→  lastTriggered   DateTime?
  1583→  tenantId        String?
  1584→  workspaceId     String?
  1585→  createdAt       DateTime @default(now())
  1586→  updatedAt       DateTime @updatedAt
  1587→
  1588→  @@index([triggerType])
  1589→  @@index([status])
  1590→  @@index([tenantId])
  1591→}
  1592→
  1593→model RetargetingLog {
  1594→  id                String   @id @default(cuid())
  1595→  ruleId            String
  1596→  customerId        String
  1597→  customerPhone     String
  1598→  triggerType       String
  1599→  actionType        String
  1600→  actionResult      String?  // sent, failed, skipped
  1601→  messageContent    String?
  1602→  error             String?
  1603→  tenantId          String?
  1604→  createdAt         DateTime @default(now())
  1605→
  1606→  @@index([ruleId])
  1607→  @@index([customerId])
  1608→  @@index([createdAt])
  1609→}
  1610→
  1611→// --- Module 6: Drag & Drop Chatbot Builder ---
  1612→
  1613→model Chatbot {
  1614→  id              String   @id @default(cuid())
  1615→  name            String
  1616→  description     String?
  1617→  status          String   @default("draft")  // draft, active, paused, archived
  1618→  triggerType     String   @default("keyword")  // keyword, all_messages, new_conversation, no_agent_response
  1619→  triggerConfigJson String @default("{}")
  1620→  nodesJson       String   @default("[]")
  1621→  edgesJson       String   @default("[]")
  1622→  startNodeId     String?
  1623→  fallbackNodeId  String?
  1624→  isDefault       Boolean  @default(false)
  1625→  totalSessions   Int      @default(0)
  1626→  activeSessions  Int      @default(0)
  1627→  completionRate  Float    @default(0)
  1628→  tenantId        String?
  1629→  workspaceId     String?
  1630→  createdById     String?
  1631→  createdAt       DateTime @default(now())
  1632→  updatedAt       DateTime @updatedAt
  1633→
  1634→  @@index([status])
  1635→  @@index([tenantId])
  1636→}
  1637→
  1638→model ChatbotSession {
  1639→  id              String   @id @default(cuid())
  1640→  chatbotId       String
  1641→  customerId      String?
  1642→  customerPhone   String
  1643→  customerName    String?
  1644→  conversationId  String?
  1645→  status          String   @default("active")  // active, completed, abandoned, handed_over
  1646→  currentNodeId   String?
  1647→  collectedDataJson String @default("{}")
  1648→  messagesJson    String   @default("[]")
  1649→  startedAt       DateTime @default(now())
  1650→  completedAt     DateTime?
  1651→  tenantId        String?
  1652→
  1653→  @@index([chatbotId])
  1654→  @@index([customerId])
  1655→  @@index([status])
  1656→  @@index([startedAt])
  1657→}
  1658→
  1659→// --- Module 9: WhatsApp Form Builder ---
  1660→
  1661→model WAForm {
  1662→  id              String   @id @default(cuid())
  1663→  name            String
  1664→  description     String?
  1665→  type            String   @default("lead")  // lead, booking, feedback, survey, quote_request
  1666→  fieldsJson      String   @default("[]")
  1667→  welcomeMessage  String?
  1668→  completionMessage String?
  1669→  status          String   @default("active")  // active, paused, archived
  1670→  totalSubmissions Int     @default(0)
  1671→  conversionRate  Float    @default(0)
  1672→  tenantId        String?
  1673→  workspaceId     String?
  1674→  createdAt       DateTime @default(now())
  1675→  updatedAt       DateTime @updatedAt
  1676→
  1677→  @@index([type])
  1678→  @@index([tenantId])
  1679→  @@index([status])
  1680→}
  1681→
  1682→model WAFormResponse {
  1683→  id              String   @id @default(cuid())
  1684→  formId          String
  1685→  respondentPhone String
  1686→  respondentName  String?
  1687→  respondentId    String?  // customerId
  1688→  responsesJson   String   @default("{}")
  1689→  status          String   @default("completed")  // started, completed, abandoned
  1690→  startedAt       DateTime @default(now())
  1691→  completedAt     DateTime?
  1692→  tenantId        String?
  1693→
  1694→  @@index([formId])
  1695→  @@index([respondentPhone])
  1696→}
  1697→
  1698→// --- Module 10: WhatsApp Webview Engine ---
  1699→
  1700→model WAWebview {
  1701→  id              String   @id @default(cuid())
  1702→  name            String
  1703→  description     String?
  1704→  type            String   @default("booking")  // booking, payment, quote_approval, portal, invoice
  1705→  url             String
  1706→  configJson      String   @default("{}")
  1707→  status          String   @default("active")
  1708→  views           Int      @default(0)
  1709→  clicks          Int      @default(0)
  1710→  conversions     Int      @default(0)
  1711→  tenantId        String?
  1712→  workspaceId     String?
  1713→  createdAt       DateTime @default(now())
  1714→  updatedAt       DateTime @updatedAt
  1715→
  1716→  @@index([type])
  1717→  @@index([tenantId])
  1718→}
  1719→
  1720→// --- Module 11: Click-to-WhatsApp Ads ---
  1721→
  1722→model AdCampaign {
  1723→  id              String   @id @default(cuid())
  1724→  name            String
  1725→  platform        String   @default("meta")  // meta, google
  1726→  adId            String?  // External ad ID
  1727→  adsetName       String?
  1728→  campaignName    String?
  1729→  budget          Float    @default(0)
  1730→  spent           Float    @default(0)
  1731→  currency        String   @default("USD")
  1732→  status          String   @default("active")  // active, paused, completed
  1733→  leadCount       Int      @default(0)
  1734→  costPerLead     Float    @default(0)
  1735→  conversionCount Int      @default(0)
  1736→  conversionRate  Float    @default(0)
  1737→  startDate       DateTime?
  1738→  endDate         DateTime?
  1739→  configJson      String   @default("{}")
  1740→  tenantId        String?
  1741→  workspaceId     String?
  1742→  createdAt       DateTime @default(now())
  1743→  updatedAt       DateTime @updatedAt
  1744→
  1745→  @@index([platform])
  1746→  @@index([status])
  1747→  @@index([tenantId])
  1748→}
  1749→
  1750→model AdConversion {
  1751→  id              String   @id @default(cuid())
  1752→  adCampaignId    String
  1753→  customerId      String?
  1754→  leadId          String?
  1755→  phone           String
  1756→  source          String   @default("click_to_whatsapp")  // click_to_whatsapp, lead_ad, message_ad
  1757→  convertedTo     String?  // lead, customer, job, booking
  1758→  convertedAt     DateTime?
  1759→  tenantId        String?
  1760→  createdAt       DateTime @default(now())
  1761→
  1762→  @@index([adCampaignId])
  1763→  @@index([customerId])
  1764→  @@index([leadId])
  1765→  @@index([createdAt])
  1766→}
  1767→
  1768→// --- Module 12: Customer Journey Automation ---
  1769→
  1770→model JourneyWorkflow {
  1771→  id              String   @id @default(cuid())
  1772→  name            String
  1773→  description     String?
  1774→  status          String   @default("draft")  // draft, active, paused, archived
  1775→  triggerType     String   // new_lead, new_customer, new_booking, job_assigned, job_completed, payment_received
  1776→  triggerConfigJson String @default("{}")
  1777→  nodesJson       String   @default("[]")  // Visual journey nodes
  1778→  edgesJson       String   @default("[]")  // Connections between nodes
  1779→  totalEnrolled   Int      @default(0)
  1780→  activeCount     Int      @default(0)
  1781→  completedCount  Int      @default(0)
  1782→  tenantId        String?
  1783→  workspaceId     String?
  1784→  createdById     String?
  1785→  createdAt       DateTime @default(now())
  1786→  updatedAt       DateTime @updatedAt
  1787→
  1788→  @@index([status])
  1789→  @@index([triggerType])
  1790→  @@index([tenantId])
  1791→}
  1792→
  1793→model JourneyExecution {
  1794→  id                String   @id @default(cuid())
  1795→  journeyId         String
  1796→  customerId        String?
  1797→  customerPhone     String?
  1798→  status            String   @default("active")  // active, completed, failed, paused
  1799→  currentNodeId     String?
  1800→  executedStepsJson String   @default("[]")
  1801→  startedAt         DateTime @default(now())
  1802→  completedAt       DateTime?
  1803→  nextActionAt      DateTime?
  1804→  error             String?
  1805→  tenantId          String?
  1806→
  1807→  @@index([journeyId])
  1808→  @@index([customerId])
  1809→  @@index([status])
  1810→  @@index([nextActionAt])
  1811→}
  1812→
  1813→// --- Module 14: WhatsApp Sales Pipeline ---
  1814→
  1815→model Deal {
  1816→  id              String    @id @default(cuid())
  1817→  title           String
  1818→  value           Float     @default(0)
  1819→  currency        String    @default("USD")
  1820→  stage           String    @default("new_lead")  // new_lead, contacted, qualified, quote_sent, negotiation, won, lost
  1821→  probability     Int       @default(10)
  1822→  customerId      String?
  1823→  customerName    String?
  1824→  customerPhone   String?
  1825→  assigneeId      String?   // userId of agent
  1826→  assigneeName    String?
  1827→  leadId          String?
  1828→  source          String    @default("whatsapp")
  1829→  notesJson       String    @default("[]")
  1830→  expectedCloseDate DateTime?
  1831→  closedAt        DateTime?
  1832→  lossReason      String?
  1833→  tenantId        String?
  1834→  workspaceId     String?
  1835→  createdAt       DateTime  @default(now())
  1836→  updatedAt       DateTime  @updatedAt
  1837→
  1838→  @@index([stage])
  1839→  @@index([assigneeId])
  1840→  @@index([customerId])
  1841→  @@index([tenantId])
  1842→}
  1843→
  1844→model DealStageHistory {
  1845→  id          String   @id @default(cuid())
  1846→  dealId      String
  1847→  fromStage   String?
  1848→  toStage     String
  1849→  changedById String?
  1850→  note        String?
  1851→  createdAt   DateTime @default(now())
  1852→
  1853→  @@index([dealId])
  1854→  @@index([toStage])
  1855→  @@index([createdAt])
  1856→}
  1857→
  1858→// --- Module 15: Omnichannel Communication ---
  1859→// ChannelConfig model is defined above in the OMNICHANNEL CONFIGURATION section
  1860→
  1861→model UnifiedMessage {
  1862→  id              String   @id @default(cuid())
  1863→  channelId       String?  // FK to ChannelConfig
  1864→  channel         String   @default("whatsapp")  // whatsapp, email, sms, instagram, facebook, telegram
  1865→  direction       String   @default("inbound")  // inbound, outbound
  1866→  senderId        String?
  1867→  senderName      String?
  1868→  recipientId     String?
  1869→  recipientName   String?
  1870→  subject         String?
  1871→  content         String
  1872→  contentType     String   @default("text")  // text, html, image, video
  1873→  mediaUrl        String?
  1874→  externalId      String?
  1875→  threadId        String?  // conversation thread
  1876→  customerId      String?
  1877→  status          String   @default("sent")  // sent, delivered, read, failed
  1878→  metadataJson    String   @default("{}")
  1879→  tenantId        String?
  1880→  workspaceId     String?
  1881→  createdAt       DateTime @default(now())
  1882→  updatedAt       DateTime @updatedAt
  1883→
  1884→  @@index([channel])
  1885→  @@index([direction])
  1886→  @@index([customerId])
  1887→  @@index([tenantId])
  1888→  @@index([createdAt])
  1889→}
  1890→
  1891→// --- Module 16: Workflow Marketplace ---
  1892→
  1893→model MarketplaceTemplate {
  1894→  id              String   @id @default(cuid())
  1895→  name            String
  1896→  description     String?
  1897→  category        String   // lead_follow_up, appointment_reminder, payment_reminder, review_collection, win_back
  1898→  subcategory     String?
  1899→  workflowJson    String   @default("{}")
  1900→  icon            String?
  1901→  color           String?
  1902→  author          String?
  1903→  authorAvatar    String?
  1904→  downloads       Int      @default(0)
  1905→  rating          Float    @default(0)
  1906→  reviewCount     Int      @default(0)
  1907→  featured        Boolean  @default(false)
  1908→  premium         Boolean  @default(false)
  1909→  price           Float    @default(0)
  1910→  currency        String   @default("USD")
  1911→  tagsJson        String   @default("[]")
  1912→  screenshotsJson String   @default("[]")
  1913→  tenantId        String?
  1914→  createdAt       DateTime @default(now())
  1915→  updatedAt       DateTime @updatedAt
  1916→
  1917→  @@index([category])
  1918→  @@index([featured])
  1919→  @@index([downloads])
  1920→}
  1921→
  1922→// --- Module 17: Enterprise Features ---
  1923→
  1924→model RolePermission {
  1925→  id          String   @id @default(cuid())
  1926→  role        String   // owner, manager, dispatcher, employee, customer, superadmin
  1927→  resource    String   // conversations, campaigns, chatbots, segments, deals, etc.
  1928→  actionsJson String   @default("[]")  // ["create", "read", "update", "delete", "assign", "approve"]
  1929→  tenantId    String?
  1930→  createdAt   DateTime @default(now())
  1931→  updatedAt   DateTime @updatedAt
  1932→
  1933→  @@unique([role, resource, tenantId])
  1934→  @@index([role])
  1935→  @@index([tenantId])
  1936→}
  1937→
  1938→model AgentMonitor {
  1939→  id              String   @id @default(cuid())
  1940→  agentId         String   // userId
  1941→  agentName       String?
  1942→  status          String   @default("online")  // online, offline, busy, away
  1943→  activeChats     Int      @default(0)
  1944→  resolvedToday   Int      @default(0)
  1945→  avgResponseTime Float    @default(0)  // in seconds
  1946→  avgResolutionTime Float  @default(0)  // in minutes
  1947→  customerSatisfaction Float @default(0)
  1948→  lastActivityAt  DateTime @default(now())
  1949→  shiftStart      String?  // HH:mm
  1950→  shiftEnd        String?  // HH:mm
  1951→  tenantId        String?
  1952→  updatedAt       DateTime @updatedAt
  1953→
  1954→  @@index([agentId])
  1955→  @@index([status])
  1956→  @@index([tenantId])
  1957→}
  1958→
  1959→model DataRetentionPolicy {
  1960→  id              String   @id @default(cuid())
  1961→  resourceType    String   // conversations, messages, campaigns, audit_logs, notifications
  1962→  retentionDays   Int      @default(365)
  1963→  autoDelete      Boolean  @default(false)
  1964→  archiveFirst    Boolean  @default(true)
  1965→  tenantId        String?
  1966→  createdAt       DateTime @default(now())
  1967→  updatedAt       DateTime @updatedAt
  1968→
  1969→  @@unique([resourceType, tenantId])
  1970→  @@index([tenantId])
  1971→}
  1972→
  1973→model ConversationExport {
  1974→  id              String   @id @default(cuid())
  1975→  requestedById   String?
  1976→  format          String   @default("json")  // json, csv, pdf
  1977→  status          String   @default("pending")  // pending, processing, completed, failed
  1978→  filtersJson     String   @default("{}")
  1979→  fileUrl         String?
  1980→  recordCount     Int      @default(0)
  1981→  error           String?
  1982→  tenantId        String?
  1983→  createdAt       DateTime @default(now())
  1984→  completedAt     DateTime?
  1985→
  1986→  @@index([requestedById])
  1987→  @@index([status])
  1988→  @@index([tenantId])
  1989→}
  1990→
  1991→// ==========================================
  1992→// COMMUNICATION PROVIDERS
  1993→// ==========================================
  1994→
  1995→model CommunicationProvider {
  1996→  id              String   @id @default(cuid())
  1997→  name            String   // e.g., "Twilio SMS", "Amazon SES"
  1998→  type            String   // whatsapp, email, sms
  1999→  provider        String   // twilio, msg91, plivo, textlocal, exotel, amazon_ses, resend, sendgrid, mailgun, postmark, meta_cloud_api, 360dialog, wati, interakt, gupshup
  2000→  status          String   @default("active") // active, inactive, error

[showing lines 1-2000 of 2294; use offset=2001 with limit to continue reading]