     1→'use client';
     2→
     3→import { useState, useEffect, useCallback } from 'react';
     4→import {
     5→  Calendar, Clock, MapPin, Star, MessageCircle, Phone,
     6→  CheckCircle2, ArrowRight, ExternalLink, FileText,
     7→  RefreshCw, Loader2, AlertCircle, ChevronRight,
     8→  Building2, User, CreditCard, Zap, Send,
     9→} from 'lucide-react';
    10→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card';
    11→import { Button } from '@/components/ui/button';
    12→import { Badge } from '@/components/ui/badge';
    13→import { Separator } from '@/components/ui/separator';
    14→import { Avatar, AvatarFallback } from '@/components/ui/avatar';
    15→import { Dialog, DialogContent, DialogDescription, DialogFooter, DialogHeader, DialogTitle } from '@/components/ui/dialog';
    16→import { Textarea } from '@/components/ui/textarea';
    17→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    18→import { Progress } from '@/components/ui/progress';
    19→import { toast } from 'sonner';
    20→
    21→// ─── Types ──────────────────────────────────────────────────────────────────
    22→
    23→interface CustomerPortalProps {
    24→  token?: string;
    25→}
    26→
    27→interface Booking {
    28→  id: string;
    29→  title: string;
    30→  status: string;
    31→  priority: string;
    32→  address: string | null;
    33→  scheduledAt: string | null;
    34→  assigneeName: string | null;
    35→  assignee?: { id: string; name: string; phone: string; avatar: string | null; rating: number } | null;
    36→  createdAt: string;
    37→  updatedAt: string;
    38→}
    39→
    40→interface Invoice {
    41→  id: string;
    42→  number: string | null;
    43→  amount: number;
    44→  tax: number;
    45→  total: number;
    46→  status: string;
    47→  dueDate: string | null;
    48→  paidAt: string | null;
    49→  createdAt: string;
    50→}
    51→
    52→interface Customer {
    53→  id: string;
    54→  name: string;
    55→  email?: string;
    56→  phone?: string;
    57→  company?: string;
    58→}
    59→
    60→interface PortalData {
    61→  customer: Customer;
    62→  bookings: Booking[];
    63→  invoices: Invoice[];
    64→  session: { id: string; expiresAt: string };
    65→}
    66→
    67→// ─── Helpers ────────────────────────────────────────────────────────────────
    68→
    69→const JOB_STEPS = [
    70→  { key: 'pending', label: 'Booked', icon: Calendar },
    71→  { key: 'assigned', label: 'Assigned', icon: User },
    72→  { key: 'en_route', label: 'En Route', icon: ArrowRight },
    73→  { key: 'in_progress', label: 'In Progress', icon: Zap },
    74→  { key: 'completed', label: 'Completed', icon: CheckCircle2 },
    75→];
    76→
    77→function getStepIndex(status: string): number {
    78→  const idx = JOB_STEPS.findIndex(s => s.key === status);
    79→  return idx >= 0 ? idx : 0;
    80→}
    81→
    82→function getStatusColor(status: string) {
    83→  const map: Record<string, string> = {
    84→    pending: 'bg-amber-100 text-amber-700 border-amber-200',
    85→    assigned: 'bg-blue-100 text-blue-700 border-blue-200',
    86→    in_progress: 'bg-emerald-100 text-emerald-700 border-emerald-200',
    87→    en_route: 'bg-sky-100 text-sky-700 border-sky-200',
    88→    completed: 'bg-green-100 text-green-700 border-green-200',
    89→    cancelled: 'bg-red-100 text-red-700 border-red-200',
    90→  };
    91→  return map[status] || 'bg-gray-100 text-gray-600 border-gray-200';
    92→}
    93→
    94→function getInvoiceStatusColor(status: string) {
    95→  const map: Record<string, string> = {
    96→    draft: 'bg-gray-100 text-gray-600 border-gray-200',
    97→    sent: 'bg-blue-100 text-blue-700 border-blue-200',
    98→    paid: 'bg-emerald-100 text-emerald-700 border-emerald-200',
    99→    overdue: 'bg-red-100 text-red-700 border-red-200',
   100→    cancelled: 'bg-gray-100 text-gray-600 border-gray-200',
   101→  };
   102→  return map[status] || 'bg-gray-100 text-gray-600 border-gray-200';
   103→}
   104→
   105→function formatCurrency(amount: number): string {
   106→  return new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD' }).format(amount);
   107→}
   108→
   109→function formatDate(dateStr?: string | null): string {
   110→  if (!dateStr) return '--';
   111→  try {
   112→    return new Date(dateStr).toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' });
   113→  } catch { return '--'; }
   114→}
   115→
   116→function formatTime(dateStr?: string | null): string {
   117→  if (!dateStr) return '--';
   118→  try {
   119→    return new Date(dateStr).toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit' });
   120→  } catch { return '--'; }
   121→}
   122→
   123→// ─── Star Rating Component ──────────────────────────────────────────────────
   124→
   125→function StarRating({ value, onChange, readonly = false, size = 'md' }: {
   126→  value: number;
   127→  onChange?: (val: number) => void;
   128→  readonly?: boolean;
   129→  size?: 'sm' | 'md' | 'lg';
   130→}) {
   131→  const [hovered, setHovered] = useState(0);
   132→  const sizeClasses = { sm: 'size-4', md: 'size-6', lg: 'size-8' };
   133→  const sizeClass = sizeClasses[size];
   134→
   135→  return (
   136→    <div className="flex items-center gap-0.5">
   137→      {[1, 2, 3, 4, 5].map((star) => (
   138→        <button
   139→          key={star}
   140→          type="button"
   141→          disabled={readonly}
   142→          className={`${readonly ? 'cursor-default' : 'cursor-pointer hover:scale-110'} transition-transform`}
   143→          onMouseEnter={() => !readonly && setHovered(star)}
   144→          onMouseLeave={() => !readonly && setHovered(0)}
   145→          onClick={() => onChange?.(star)}
   146→        >
   147→          <Star
   148→            className={`${sizeClass} transition-colors ${
   149→              star <= (hovered || value)
   150→                ? 'text-amber-400 fill-amber-400'
   151→                : 'text-gray-200 fill-gray-200'
   152→            }`}
   153→          />
   154→        </button>
   155→      ))}
   156→    </div>
   157→  );
   158→}
   159→
   160→// ─── Progress Stepper Component ─────────────────────────────────────────────
   161→
   162→function JobProgressStepper({ status }: { status: string }) {
   163→  const currentIndex = getStepIndex(status);
   164→  const progressPercent = (currentIndex / (JOB_STEPS.length - 1)) * 100;
   165→
   166→  return (
   167→    <div className="space-y-3">
   168→      {/* Progress bar */}
   169→      <Progress value={progressPercent} className="h-2" />
   170→
   171→      {/* Steps */}
   172→      <div className="flex items-start justify-between">
   173→        {JOB_STEPS.map((step, index) => {
   174→          const isCompleted = index < currentIndex;
   175→          const isCurrent = index === currentIndex;
   176→          const isFuture = index > currentIndex;
   177→          const Icon = step.icon;
   178→
   179→          return (
   180→            <div key={step.key} className="flex flex-col items-center gap-1 flex-1">
   181→              <div
   182→                className={`flex items-center justify-center size-8 rounded-full border-2 transition-all ${
   183→                  isCompleted
   184→                    ? 'bg-emerald-500 border-emerald-500 text-white'
   185→                    : isCurrent
   186→                    ? 'bg-emerald-100 border-emerald-500 text-emerald-600'
   187→                    : 'bg-gray-50 border-gray-200 text-gray-300'
   188→                }`}
   189→              >
   190→                <Icon className="size-4" />
   191→              </div>
   192→              <span className={`text-[10px] font-medium text-center ${
   193→                isCompleted || isCurrent ? 'text-emerald-700' : 'text-gray-300'
   194→              }`}>
   195→                {step.label}
   196→              </span>
   197→            </div>
   198→          );
   199→        })}
   200→      </div>
   201→    </div>
   202→  );
   203→}
   204→
   205→// ─── Main Component ─────────────────────────────────────────────────────────
   206→
   207→export function CustomerPortalView({ token: tokenProp }: CustomerPortalProps) {
   208→  // Get token from prop or URL params
   209→  const [portalData, setPortalData] = useState<PortalData | null>(null);
   210→  const [loading, setLoading] = useState(true);
   211→  const [error, setError] = useState<string | null>(null);
   212→
   213→  // Review dialog
   214→  const [showReviewDialog, setShowReviewDialog] = useState(false);
   215→  const [reviewJob, setReviewJob] = useState<Booking | null>(null);
   216→  const [reviewRating, setReviewRating] = useState(5);
   217→  const [reviewComment, setReviewComment] = useState('');
   218→  const [reviewSubmitting, setReviewSubmitting] = useState(false);
   219→
   220→  // Active booking for tracker
   221→  const [activeBookingId, setActiveBookingId] = useState<string | null>(null);
   222→
   223→  // ─── Get token from URL or prop ──────────────────────────────────────
   224→  const getToken = useCallback(() => {
   225→    if (tokenProp) return tokenProp;
   226→    if (typeof window !== 'undefined') {
   227→      const params = new URLSearchParams(window.location.search);
   228→      return params.get('token') || '';
   229→    }
   230→    return '';
   231→  }, [tokenProp]);
   232→
   233→  // ─── Fetch portal data ──────────────────────────────────────────────
   234→  const fetchPortalData = useCallback(async () => {
   235→    const token = getToken();
   236→    if (!token) {
   237→      setError('No portal token provided');
   238→      setLoading(false);
   239→      return;
   240→    }
   241→
   242→    try {
   243→      const res = await fetch(`/api/customer-portal/${token}?XTransformPort=3000`);
   244→      if (res.ok) {
   245→        const data = await res.json();
   246→        setPortalData(data);
   247→        setError(null);
   248→        // Set default active booking
   249→        const activeBookings = data.bookings?.filter(
   250→          (b: Booking) => !['completed', 'cancelled'].includes(b.status)
   251→        );
   252→        if (activeBookings?.length > 0 && !activeBookingId) {
   253→          setActiveBookingId(activeBookings[0].id);
   254→        }
   255→      } else if (res.status === 404) {
   256→        setError('Invalid portal link');
   257→      } else if (res.status === 410) {
   258→        setError('This portal link has expired');
   259→      } else {
   260→        setError('Failed to load portal data');
   261→      }
   262→    } catch {
   263→      setError('Unable to connect');
   264→    } finally {
   265→      setLoading(false);
   266→    }
   267→  }, [getToken, activeBookingId]);
   268→
   269→  useEffect(() => {
   270→    fetchPortalData();
   271→  }, [fetchPortalData]);
   272→
   273→  // ─── Handlers ────────────────────────────────────────────────────────
   274→
   275→  const handleReschedule = (booking: Booking) => {
   276→    const message = `Hi, I'd like to reschedule my booking "${booking.title}" (scheduled for ${formatDate(booking.scheduledAt)}). Please let me know available times.`;
   277→    const whatsappUrl = `https://wa.me/?text=${encodeURIComponent(message)}`;
   278→    window.open(whatsappUrl, '_blank');
   279→    toast.success('Opening WhatsApp to request reschedule');
   280→  };
   281→
   282→  const handleWhatsAppContact = () => {
   283→    const message = `Hi, I have a question about my service.`;
   284→    const whatsappUrl = `https://wa.me/?text=${encodeURIComponent(message)}`;
   285→    window.open(whatsappUrl, '_blank');
   286→  };
   287→
   288→  const handleSubmitReview = async () => {
   289→    if (!reviewJob) return;
   290→    setReviewSubmitting(true);
   291→    try {
   292→      // Submit review via API
   293→      const res = await fetch(`/api/jobs/${reviewJob.id}?XTransformPort=3000`, {
   294→        method: 'PUT',
   295→        headers: { 'Content-Type': 'application/json' },
   296→        body: JSON.stringify({
   297→          id: reviewJob.id,
   298→          reviewRating,
   299→          reviewComment,
   300→        }),
   301→      });
   302→      if (res.ok) {
   303→        toast.success('Review submitted! Thank you for your feedback.');
   304→        setShowReviewDialog(false);
   305→        setReviewJob(null);
   306→        setReviewComment('');
   307→        setReviewRating(5);
   308→        fetchPortalData();
   309→      } else {
   310→        toast.error('Failed to submit review');
   311→      }
   312→    } catch {
   313→      toast.error('Network error');
   314→    } finally {
   315→      setReviewSubmitting(false);
   316→    }
   317→  };
   318→
   319→  const handlePayInvoice = (invoice: Invoice) => {
   320→    toast.info(`Payment for invoice ${invoice.number || invoice.id} — ${formatCurrency(invoice.total)}`);
   321→  };
   322→
   323→  // ─── Computed ────────────────────────────────────────────────────────
   324→  const bookings = portalData?.bookings || [];
   325→  const invoices = portalData?.invoices || [];
   326→  const customer = portalData?.customer;
   327→
   328→  const activeBookings = bookings.filter(b => !['completed', 'cancelled'].includes(b.status));
   329→  const completedBookings = bookings.filter(b => b.status === 'completed');
   330→  const pastBookings = bookings.filter(b => ['completed', 'cancelled'].includes(b.status));
   331→
   332→  const activeBooking = activeBookings.find(b => b.id === activeBookingId) || activeBookings[0] || null;
   333→
   334→  // ─── Loading / Error States ──────────────────────────────────────────
   335→
   336→  if (loading) {
   337→    return (
   338→      <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-emerald-50 to-teal-50">
   339→        <div className="text-center">
   340→          <Loader2 className="size-8 animate-spin text-emerald-600 mx-auto" />
   341→          <p className="mt-3 text-sm text-emerald-700">Loading your portal...</p>
   342→        </div>
   343→      </div>
   344→    );
   345→  }
   346→
   347→  if (error) {
   348→    return (
   349→      <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-emerald-50 to-teal-50">
   350→        <Card className="w-full max-w-md mx-4 border-0 shadow-lg">
   351→          <CardContent className="p-8 text-center">
   352→            <AlertCircle className="size-12 text-red-400 mx-auto mb-3" />
   353→            <h2 className="text-lg font-semibold text-gray-900 mb-1">Unable to Access Portal</h2>
   354→            <p className="text-sm text-gray-500">{error}</p>
   355→            <p className="text-xs text-gray-400 mt-3">Please contact the business for a new link.</p>
   356→          </CardContent>
   357→        </Card>
   358→      </div>
   359→    );
   360→  }
   361→
   362→  // ─── Render ──────────────────────────────────────────────────────────
   363→
   364→  return (
   365→    <div className="min-h-screen bg-gradient-to-br from-emerald-50 via-white to-teal-50">
   366→      {/* ─── Header ──────────────────────────────────────────────────── */}
   367→      <header className="bg-white/80 backdrop-blur-sm border-b border-emerald-100 sticky top-0 z-10">
   368→        <div className="max-w-4xl mx-auto px-4 py-3 flex items-center justify-between">
   369→          <div className="flex items-center gap-3">
   370→            <div className="flex items-center justify-center size-9 rounded-lg bg-emerald-600 shadow-md shadow-emerald-600/20">
   371→              <Building2 className="size-5 text-white" />
   372→            </div>
   373→            <div>
   374→              <h1 className="text-base font-bold text-gray-900">ServiceOS</h1>
   375→              <p className="text-xs text-gray-500">Customer Portal</p>
   376→            </div>
   377→          </div>
   378→          <div className="flex items-center gap-2">
   379→            <span className="text-sm text-gray-600">Hi, {customer?.name || 'there'}</span>
   380→          </div>
   381→        </div>
   382→      </header>
   383→
   384→      <main className="max-w-4xl mx-auto px-4 py-6 space-y-6">
   385→        {/* ─── 1. Job Tracker (Active Job) ──────────────────────────── */}
   386→        {activeBooking && (
   387→          <Card className="border-emerald-200 bg-white shadow-md">
   388→            <CardHeader className="pb-3">
   389→              <CardTitle className="text-lg font-semibold flex items-center gap-2 text-emerald-900">
   390→                <Zap className="size-5 text-emerald-600" />
   391→                Job Tracker
   392→              </CardTitle>
   393→              <CardDescription>Real-time status of your active service</CardDescription>
   394→            </CardHeader>
   395→            <CardContent className="space-y-4">
   396→              <div className="flex items-center justify-between">
   397→                <div>
   398→                  <h3 className="font-medium text-gray-900">{activeBooking.title}</h3>
   399→                  <div className="flex items-center gap-2 mt-1 text-sm text-gray-500">
   400→                    {activeBooking.address && (
   401→                      <span className="flex items-center gap-1">
   402→                        <MapPin className="size-3.5" /> {activeBooking.address}
   403→                      </span>
   404→                    )}
   405→                    {activeBooking.scheduledAt && (
   406→                      <span className="flex items-center gap-1">
   407→                        <Calendar className="size-3.5" /> {formatDate(activeBooking.scheduledAt)} {formatTime(activeBooking.scheduledAt)}
   408→                      </span>
   409→                    )}
   410→                  </div>
   411→                </div>
   412→                <Badge variant="outline" className={`${getStatusColor(activeBooking.status)} text-xs`}>
   413→                  {activeBooking.status.replace('_', ' ')}
   414→                </Badge>
   415→              </div>
   416→
   417→              {/* Progress Stepper */}
   418→              <JobProgressStepper status={activeBooking.status} />
   419→
   420→              {/* Assigned technician */}
   421→              {activeBooking.assigneeName && (
   422→                <div className="flex items-center gap-3 p-3 bg-emerald-50 rounded-lg">
   423→                  <Avatar className="size-9">
   424→                    <AvatarFallback className="bg-emerald-200 text-emerald-800 text-sm font-medium">
   425→                      {activeBooking.assigneeName[0]}
   426→                    </AvatarFallback>
   427→                  </Avatar>
   428→                  <div>
   429→                    <p className="text-sm font-medium text-gray-900">{activeBooking.assigneeName}</p>
   430→                    <p className="text-xs text-gray-500">Your technician</p>
   431→                  </div>
   432→                  {activeBooking.assignee?.phone && (
   433→                    <Button
   434→                      variant="outline"
   435→                      size="sm"
   436→                      className="ml-auto h-7 text-xs"
   437→                      onClick={() => window.open(`tel:${activeBooking.assignee!.phone}`)}
   438→                    >
   439→                      <Phone className="size-3 mr-1" /> Call
   440→                    </Button>
   441→                  )}
   442→                </div>
   443→              )}
   444→
   445→              {/* Switch active booking if multiple */}
   446→              {activeBookings.length > 1 && (
   447→                <div className="flex items-center gap-2 flex-wrap">
   448→                  <span className="text-xs text-gray-500">Track another:</span>
   449→                  {activeBookings.filter(b => b.id !== activeBooking.id).map(b => (
   450→                    <Button
   451→                      key={b.id}
   452→                      variant="outline"
   453→                      size="sm"
   454→                      className="h-6 text-[10px] px-2"
   455→                      onClick={() => setActiveBookingId(b.id)}
   456→                    >
   457→                      {b.title}
   458→                    </Button>
   459→                  ))}
   460→                </div>
   461→              )}
   462→            </CardContent>
   463→          </Card>
   464→        )}
   465→
   466→        {/* ─── Tabs: Bookings / Invoices / Reviews / Contact ────────── */}
   467→        <Tabs defaultValue="bookings" className="space-y-4">
   468→          <TabsList className="w-full h-10 bg-white border shadow-sm">
   469→            <TabsTrigger value="bookings" className="text-xs flex-1">
   470→              <Calendar className="size-3.5 mr-1" /> My Bookings
   471→            </TabsTrigger>
   472→            <TabsTrigger value="invoices" className="text-xs flex-1">
   473→              <FileText className="size-3.5 mr-1" /> Invoices
   474→            </TabsTrigger>
   475→            <TabsTrigger value="reviews" className="text-xs flex-1">
   476→              <Star className="size-3.5 mr-1" /> Reviews
   477→            </TabsTrigger>
   478→            <TabsTrigger value="contact" className="text-xs flex-1">
   479→              <MessageCircle className="size-3.5 mr-1" /> Contact
   480→            </TabsTrigger>
   481→          </TabsList>
   482→
   483→          {/* ─── 2. My Bookings ─────────────────────────────────────── */}
   484→          <TabsContent value="bookings" className="space-y-3">
   485→            {bookings.length === 0 ? (
   486→              <Card className="border-0 shadow-sm">
   487→                <CardContent className="p-8 text-center">
   488→                  <Calendar className="size-10 text-gray-200 mx-auto mb-3" />
   489→                  <p className="text-sm text-gray-500">No bookings yet</p>
   490→                </CardContent>
   491→              </Card>
   492→            ) : (
   493→              <>
   494→                {/* Upcoming */}
   495→                {activeBookings.length > 0 && (
   496→                  <div className="space-y-2">
   497→                    <h3 className="text-sm font-semibold text-gray-700 flex items-center gap-2">
   498→                      <Clock className="size-3.5 text-emerald-600" /> Upcoming
   499→                    </h3>
   500→                    {activeBookings.map(booking => (
   501→                      <Card key={booking.id} className="border-0 shadow-sm bg-white">
   502→                        <CardContent className="p-4">
   503→                          <div className="flex items-start justify-between gap-3">
   504→                            <div className="flex-1 min-w-0">
   505→                              <h4 className="font-medium text-sm text-gray-900">{booking.title}</h4>
   506→                              {booking.address && (
   507→                                <div className="flex items-center gap-1 text-xs text-gray-500 mt-0.5">
   508→                                  <MapPin className="size-3" /> {booking.address}
   509→                                </div>
   510→                              )}
   511→                              {booking.scheduledAt && (
   512→                                <div className="flex items-center gap-1 text-xs text-gray-500 mt-0.5">
   513→                                  <Calendar className="size-3" /> {formatDate(booking.scheduledAt)} at {formatTime(booking.scheduledAt)}
   514→                                </div>
   515→                              )}
   516→                              {booking.assigneeName && (
   517→                                <div className="flex items-center gap-1.5 mt-1.5">
   518→                                  <Avatar className="size-5">
   519→                                    <AvatarFallback className="bg-emerald-100 text-emerald-700 text-[8px]">
   520→                                      {booking.assigneeName[0]}
   521→                                    </AvatarFallback>
   522→                                  </Avatar>
   523→                                  <span className="text-xs text-gray-600">{booking.assigneeName}</span>
   524→                                </div>
   525→                              )}
   526→                            </div>
   527→                            <div className="flex flex-col items-end gap-1.5">
   528→                              <Badge variant="outline" className={`${getStatusColor(booking.status)} text-[10px]`}>
   529→                                {booking.status.replace('_', ' ')}
   530→                              </Badge>
   531→                              <Button
   532→                                variant="outline"
   533→                                size="sm"
   534→                                className="h-6 text-[10px] px-2"
   535→                                onClick={() => handleReschedule(booking)}
   536→                              >
   537→                                <RefreshCw className="size-2.5 mr-1" /> Reschedule
   538→                              </Button>
   539→                            </div>
   540→                          </div>
   541→                        </CardContent>
   542→                      </Card>
   543→                    ))}
   544→                  </div>
   545→                )}
   546→
   547→                {/* Past */}
   548→                {pastBookings.length > 0 && (
   549→                  <div className="space-y-2">
   550→                    <h3 className="text-sm font-semibold text-gray-700 flex items-center gap-2">
   551→                      <CheckCircle2 className="size-3.5 text-gray-400" /> Past
   552→                    </h3>
   553→                    {pastBookings.map(booking => (
   554→                      <Card key={booking.id} className="border-0 shadow-sm bg-white/70">
   555→                        <CardContent className="p-4">
   556→                          <div className="flex items-start justify-between gap-3">
   557→                            <div className="flex-1 min-w-0">
   558→                              <h4 className="font-medium text-sm text-gray-700">{booking.title}</h4>
   559→                              {booking.scheduledAt && (
   560→                                <div className="flex items-center gap-1 text-xs text-gray-400 mt-0.5">
   561→                                  <Calendar className="size-3" /> {formatDate(booking.scheduledAt)}
   562→                                </div>
   563→                              )}
   564→                            </div>
   565→                            <Badge variant="outline" className={`${getStatusColor(booking.status)} text-[10px]`}>
   566→                              {booking.status.replace('_', ' ')}
   567→                            </Badge>
   568→                          </div>
   569→                        </CardContent>
   570→                      </Card>
   571→                    ))}
   572→                  </div>
   573→                )}
   574→              </>
   575→            )}
   576→          </TabsContent>
   577→
   578→          {/* ─── 5. Invoices ─────────────────────────────────────────── */}
   579→          <TabsContent value="invoices" className="space-y-3">
   580→            {invoices.length === 0 ? (
   581→              <Card className="border-0 shadow-sm">
   582→                <CardContent className="p-8 text-center">
   583→                  <FileText className="size-10 text-gray-200 mx-auto mb-3" />
   584→                  <p className="text-sm text-gray-500">No invoices yet</p>
   585→                </CardContent>
   586→              </Card>
   587→            ) : (
   588→              invoices.map(invoice => (
   589→                <Card key={invoice.id} className="border-0 shadow-sm bg-white">
   590→                  <CardContent className="p-4">
   591→                    <div className="flex items-center justify-between">
   592→                      <div>
   593→                        <h4 className="font-medium text-sm text-gray-900">
   594→                          Invoice {invoice.number || invoice.id.slice(0, 8)}
   595→                        </h4>
   596→                        <div className="flex items-center gap-3 mt-0.5 text-xs text-gray-500">
   597→                          <span>Issued: {formatDate(invoice.createdAt)}</span>
   598→                          {invoice.dueDate && <span>Due: {formatDate(invoice.dueDate)}</span>}
   599→                        </div>
   600→                      </div>
   601→                      <div className="flex flex-col items-end gap-1.5">
   602→                        <span className="text-lg font-bold text-gray-900">{formatCurrency(invoice.total)}</span>
   603→                        <div className="flex items-center gap-2">
   604→                          <Badge variant="outline" className={`${getInvoiceStatusColor(invoice.status)} text-[10px]`}>
   605→                            {invoice.status}
   606→                          </Badge>
   607→                          {invoice.status !== 'paid' && invoice.status !== 'cancelled' && (
   608→                            <Button
   609→                              size="sm"
   610→                              className="h-6 text-[10px] px-2 bg-emerald-600 hover:bg-emerald-700 text-white"
   611→                              onClick={() => handlePayInvoice(invoice)}
   612→                            >
   613→                              <CreditCard className="size-2.5 mr-1" /> Pay
   614→                            </Button>
   615→                          )}
   616→                        </div>
   617→                      </div>
   618→                    </div>
   619→                    {invoice.paidAt && (
   620→                      <p className="text-xs text-emerald-600 mt-1">Paid on {formatDate(invoice.paidAt)}</p>
   621→                    )}
   622→                  </CardContent>
   623→                </Card>
   624→              ))
   625→            )}
   626→          </TabsContent>
   627→
   628→          {/* ─── 6. Reviews ──────────────────────────────────────────── */}
   629→          <TabsContent value="reviews" className="space-y-3">
   630→            {completedBookings.length === 0 ? (
   631→              <Card className="border-0 shadow-sm">
   632→                <CardContent className="p-8 text-center">
   633→                  <Star className="size-10 text-gray-200 mx-auto mb-3" />
   634→                  <p className="text-sm text-gray-500">No completed jobs to review yet</p>
   635→                </CardContent>
   636→              </Card>
   637→            ) : (
   638→              completedBookings.map(booking => (
   639→                <Card key={booking.id} className="border-0 shadow-sm bg-white">
   640→                  <CardContent className="p-4">
   641→                    <div className="flex items-center justify-between">
   642→                      <div>
   643→                        <h4 className="font-medium text-sm text-gray-900">{booking.title}</h4>
   644→                        <p className="text-xs text-gray-500 mt-0.5">Completed {formatDate(booking.updatedAt)}</p>
   645→                        {booking.assigneeName && (
   646→                          <p className="text-xs text-gray-500 mt-0.5">Technician: {booking.assigneeName}</p>
   647→                        )}
   648→                      </div>
   649→                      <Button
   650→                        size="sm"
   651→                        variant="outline"
   652→                        className="h-7 text-xs"
   653→                        onClick={() => {
   654→                          setReviewJob(booking);
   655→                          setReviewRating(5);
   656→                          setReviewComment('');
   657→                          setShowReviewDialog(true);
   658→                        }}
   659→                      >
   660→                        <Star className="size-3 mr-1" /> Leave Review
   661→                      </Button>
   662→                    </div>
   663→                  </CardContent>
   664→                </Card>
   665→              ))
   666→            )}
   667→          </TabsContent>
   668→
   669→          {/* ─── 7. Contact ──────────────────────────────────────────── */}
   670→          <TabsContent value="contact">
   671→            <Card className="border-0 shadow-sm bg-white">
   672→              <CardContent className="p-6 space-y-4">
   673→                <div className="text-center">
   674→                  <MessageCircle className="size-10 text-emerald-500 mx-auto mb-3" />
   675→                  <h3 className="font-semibold text-gray-900">Need Help?</h3>
   676→                  <p className="text-sm text-gray-500 mt-1">
   677→                    Reach out to us via WhatsApp for quick support
   678→                  </p>
   679→                </div>
   680→
   681→                <Button
   682→                  className="w-full h-12 text-sm bg-green-600 hover:bg-green-700 text-white shadow-md"
   683→                  onClick={handleWhatsAppContact}
   684→                >
   685→                  <MessageCircle className="size-5 mr-2" />
   686→                  Message Us on WhatsApp
   687→                </Button>
   688→
   689→                <Separator />
   690→
   691→                <div className="space-y-2">
   692→                  <h4 className="text-sm font-medium text-gray-700">Common Questions</h4>
   693→                  <div className="space-y-1.5">
   694→                    {[
   695→                      'How do I reschedule my appointment?',
   696→                      'What are your business hours?',
   697→                      'How can I get a quote for a new service?',
   698→                      'I have an issue with my recent service',
   699→                    ].map((question, i) => (
   700→                      <button
   701→                        key={i}
   702→                        className="w-full text-left p-2.5 rounded-lg border border-gray-100 hover:border-emerald-200 hover:bg-emerald-50/50 transition-colors text-sm text-gray-600 flex items-center justify-between group"
   703→                        onClick={() => {
   704→                          const whatsappUrl = `https://wa.me/?text=${encodeURIComponent(question)}`;
   705→                          window.open(whatsappUrl, '_blank');
   706→                        }}
   707→                      >
   708→                        <span>{question}</span>
   709→                        <ChevronRight className="size-3.5 text-gray-300 group-hover:text-emerald-500 transition-colors" />
   710→                      </button>
   711→                    ))}
   712→                  </div>
   713→                </div>
   714→              </CardContent>
   715→            </Card>
   716→          </TabsContent>
   717→        </Tabs>
   718→      </main>
   719→
   720→      {/* ─── Footer ─────────────────────────────────────────────────── */}
   721→      <footer className="mt-auto border-t border-emerald-100 bg-white/50">
   722→        <div className="max-w-4xl mx-auto px-4 py-4 flex items-center justify-between text-xs text-gray-400">
   723→          <span>Powered by ServiceOS</span>
   724→          {portalData?.session?.expiresAt && (
   725→            <span>Session expires {formatDate(portalData.session.expiresAt)}</span>
   726→          )}
   727→        </div>
   728→      </footer>
   729→
   730→      {/* ─── Review Dialog ──────────────────────────────────────────── */}
   731→      <Dialog open={showReviewDialog} onOpenChange={setShowReviewDialog}>
   732→        <DialogContent className="sm:max-w-md">
   733→          <DialogHeader>
   734→            <DialogTitle className="flex items-center gap-2">
   735→              <Star className="size-5 text-amber-500" />
   736→              Leave a Review
   737→            </DialogTitle>
   738→            <DialogDescription>
   739→              {reviewJob ? `How was your experience with "${reviewJob.title}"?` : ''}
   740→            </DialogDescription>
   741→          </DialogHeader>
   742→
   743→          <div className="space-y-4 py-2">
   744→            {/* Star rating */}
   745→            <div className="space-y-2">
   746→              <label className="text-sm font-medium text-gray-700">Rating</label>
   747→              <div className="flex items-center gap-3">
   748→                <StarRating value={reviewRating} onChange={setReviewRating} size="lg" />
   749→                <span className="text-sm text-gray-500">{reviewRating}/5</span>
   750→              </div>
   751→            </div>
   752→
   753→            {/* Comment */}
   754→            <div className="space-y-2">
   755→              <label className="text-sm font-medium text-gray-700">Your feedback</label>
   756→              <Textarea
   757→                placeholder="Tell us about your experience..."
   758→                value={reviewComment}
   759→                onChange={(e) => setReviewComment(e.target.value)}
   760→                rows={4}
   761→                className="resize-none"
   762→              />
   763→            </div>
   764→          </div>
   765→
   766→          <DialogFooter>
   767→            <Button variant="outline" onClick={() => setShowReviewDialog(false)}>
   768→              Cancel
   769→            </Button>
   770→            <Button
   771→              onClick={handleSubmitReview}
   772→              disabled={reviewSubmitting}
   773→              className="bg-emerald-600 hover:bg-emerald-700 text-white"
   774→            >
   775→              {reviewSubmitting ? (
   776→                <Loader2 className="size-4 mr-1 animate-spin" />
   777→              ) : (
   778→                <Send className="size-4 mr-1" />
   779→              )}
   780→              Submit Review
   781→            </Button>
   782→          </DialogFooter>
   783→        </DialogContent>
   784→      </Dialog>
   785→    </div>
   786→  );
   787→}
   788→