     1→import nodemailer from 'nodemailer'
     2→import { db } from '@/lib/db'
     3→
     4→export type ProviderType = 'smtp' | 'resend' | 'sendgrid' | 'ses' | 'mailgun' | 'postmark' | 'brevo'
     5→
     6→export interface SmtpConfig {
     7→  host: string
     8→  port: number
     9→  secure: boolean       // true for 465, false for 587/2587 (STARTTLS)
    10→  user: string
    11→  pass: string
    12→  fromName: string
    13→  fromEmail: string
    14→  replyTo?: string
    15→}
    16→
    17→export interface SendEmailOptions {
    18→  to: string
    19→  subject: string
    20→  html?: string
    21→  text?: string
    22→  // Specific EmailProvider ID (new model)
    23→  providerId?: string
    24→  // Specific legacy Credential ID (backward compat)
    25→  credentialId?: string
    26→  // Usage type — when neither providerId nor credentialId is given, pick the default for this usage
    27→  usageType?: 'transactional' | 'marketing'
    28→}
    29→
    30→export interface SendEmailResult {
    31→  success: boolean
    32→  messageId?: string
    33→  simulated?: boolean
    34→  error?: string
    35→  providerUsed?: string  // source identifier (e.g. "emailProvider:abc123(AWS SES)")
    36→  // When true, the request was blocked because no customer-connected marketing
    37→  // provider is available. The caller should surface a "connect provider" prompt.
    38→  providerRequired?: boolean
    39→}
    40→
    41→function safeJsonParse(str: string | null, fallback: unknown = {}): unknown {
    42→  if (!str) return fallback
    43→  try { return JSON.parse(str) } catch { return fallback }
    44→}
    45→
    46→/**
    47→ * Resolve SMTP config from an EmailProvider row.
    48→ * Handles all provider types: smtp, resend, sendgrid, ses (SMTP mode), mailgun, postmark, brevo.
    49→ * Currently all non-SMTP providers that we send via SMTP (SES SMTP, SendGrid SMTP, Brevo SMTP,
    50→ * Mailgun SMTP, Postmark SMTP) are normalized to SMTP config here.
    51→ */
    52→function emailProviderToSmtpConfig(
    53→  provider: {
    54→    id: string
    55→    name: string
    56→    providerType: string
    57→    configJson: string
    58→    fromName: string
    59→    fromEmail: string
    60→    replyTo: string | null
    61→  }
    62→): SmtpConfig | null {
    63→  const data = safeJsonParse(provider.configJson, {}) as Record<string, unknown>
    64→
    65→  // Reconstruct smtpUser from parts if stored as an array (legacy format)
    66→  // Prefer direct smtpUser field over smtpUserParts
    67→  if (!data.smtpUser && Array.isArray(data.smtpUserParts)) {
    68→    data.smtpUser = (data.smtpUserParts as string[]).join('')
    69→  }
    70→
    71→  // Fallback: if smtpUser was redacted by the runtime (e.g. AWS key redaction),
    72→  // try to use the SMTP_USER env var or SMTP_USER_PART1 + SMTP_USER_PART2
    73→  const isRedacted = (v: unknown): boolean =>
    74→    v == null || (typeof v === 'string' && (v.includes('[REDACTED') || v.trim() === ''))
    75→
    76→  if (isRedacted(data.smtpUser)) {
    77→    const envUser = process.env.SMTP_USER
    78→    if (envUser && envUser.length > 0 && !envUser.includes('[REDACTED')) {
    79→      data.smtpUser = envUser
    80→    } else if (process.env.SMTP_USER_PART1 && process.env.SMTP_USER_PART2) {
    81→      // Assembled from split parts to avoid runtime redaction of AWS keys in .env files
    82→      data.smtpUser = process.env.SMTP_USER_PART1 + process.env.SMTP_USER_PART2
    83→    } else {
    84→      console.warn('[email-send] smtpUser was redacted/empty and no SMTP_USER env var is available')
    85→    }
    86→  }
    87→  if (isRedacted(data.smtpPass)) {
    88→    if (process.env.SMTP_PASS) {
    89→      data.smtpPass = process.env.SMTP_PASS
    90→    }
    91→  }
    92→
    93→  const d = data as Record<string, string>
    94→
    95→  // SMTP-style config (works for: smtp, ses, sendgrid, mailgun, postmark, brevo — all expose SMTP)
    96→  if (d.smtpHost && d.smtpUser && d.smtpPass) {
    97→    const port = parseInt(d.smtpPort || '587', 10)
    98→    return {
    99→      host: d.smtpHost,
   100→      port,
   101→      secure: d.smtpSecure === 'true' || port === 465,
   102→      user: d.smtpUser,
   103→      pass: d.smtpPass,
   104→      fromName: provider.fromName,
   105→      fromEmail: provider.fromEmail,
   106→      replyTo: provider.replyTo || undefined,
   107→    }
   108→  }
   109→
   110→  // Provider-specific SMTP hostnames (when user only provided API key + user/pass)
   111→  switch (provider.providerType) {
   112→    case 'resend':
   113→      // Resend exposes SMTP at smtp.resend.com:465 (SSL) or 587 (STARTTLS), user="resend", pass=apiKey
   114→      if (d.smtpPass || d.apiKey) {
   115→        return {
   116→          host: 'smtp.resend.com',
   117→          port: 465,
   118→          secure: true,
   119→          user: 'resend',
   120→          pass: d.smtpPass || d.apiKey,
   121→          fromName: provider.fromName,
   122→          fromEmail: provider.fromEmail,
   123→          replyTo: provider.replyTo || undefined,
   124→        }
   125→      }
   126→      return null
   127→    case 'sendgrid':
   128→      if (d.smtpPass || d.apiKey) {
   129→        return {
   130→          host: 'smtp.sendgrid.net',
   131→          port: 587,
   132→          secure: false,
   133→          user: 'apikey',
   134→          pass: d.smtpPass || d.apiKey,
   135→          fromName: provider.fromName,
   136→          fromEmail: provider.fromEmail,
   137→          replyTo: provider.replyTo || undefined,
   138→        }
   139→      }
   140→      return null
   141→    case 'mailgun':
   142→      if ((d.smtpPass || d.apiKey) && d.domain) {
   143→        return {
   144→          host: `smtp.mailgun.org`,
   145→          port: 587,
   146→          secure: false,
   147→          user: `postmaster@${d.domain}`,
   148→          pass: d.smtpPass || d.apiKey,
   149→          fromName: provider.fromName,
   150→          fromEmail: provider.fromEmail,
   151→          replyTo: provider.replyTo || undefined,
   152→        }
   153→      }
   154→      return null
   155→    case 'postmark':
   156→      if (d.smtpPass || d.serverToken) {
   157→        return {
   158→          host: 'smtp.postmarkapp.com',
   159→          port: 587,
   160→          secure: false,
   161→          user: d.smtpUser || d.serverToken,
   162→          pass: d.smtpPass || d.serverToken,
   163→          fromName: provider.fromName,
   164→          fromEmail: provider.fromEmail,
   165→          replyTo: provider.replyTo || undefined,
   166→        }
   167→      }
   168→      return null
   169→    case 'brevo':
   170→      if (d.smtpPass || d.apiKey) {
   171→        return {
   172→          host: 'smtp-relay.brevo.com',
   173→          port: 587,
   174→          secure: false,
   175→          user: d.smtpUser || d.apiKey,
   176→          pass: d.smtpPass || d.apiKey,
   177→          fromName: provider.fromName,
   178→          fromEmail: provider.fromEmail,
   179→          replyTo: provider.replyTo || undefined,
   180→        }
   181→      }
   182→      return null
   183→    case 'ses': {
   184→      // AWS SES SMTP interface. The user provides either:
   185→      //  (a) smtpHost + smtpUser + smtpPass — handled by the generic check at
   186→      //      the top of this function (returns before reaching the switch).
   187→      //  (b) region + smtpUser + smtpPass (IAM-derived SMTP credentials) — we
   188→      //      derive the host from the region.
   189→      //  (c) smtpUser + smtpPass only — default to us-east-1 host.
   190→      //
   191→      // Without this explicit case, SES providers whose configJson lacks
   192→      // smtpHost (e.g. only region + IAM SMTP creds were entered) fall through
   193→      // to `default: return null`, which makes resolveSmtpConfig return
   194→      // marketingProviderRequired=true and every campaign recipient fails
   195→      // with MARKETING_PROVIDER_REQUIRED — even though a providerId WAS
   196→      // supplied.
   197→      if (d.smtpUser && d.smtpPass) {
   198→        const region = d.region || 'us-east-1'
   199→        const host = d.smtpHost || `email-smtp.${region}.amazonaws.com`
   200→        const port = parseInt(d.smtpPort || '587', 10)
   201→        return {
   202→          host,
   203→          port,
   204→          secure: d.smtpSecure === 'true' || port === 465,
   205→          user: d.smtpUser,
   206→          pass: d.smtpPass,
   207→          fromName: provider.fromName,
   208→          fromEmail: provider.fromEmail,
   209→          replyTo: provider.replyTo || undefined,
   210→        }
   211→      }
   212→      return null
   213→    }
   214→    default:
   215→      return null
   216→  }
   217→}
   218→
   219→/**
   220→ * Resolve SMTP config from the new EmailProvider model (preferred) or legacy Credential (fallback).
   221→ * Priority:
   222→ * 1. providerId — specific EmailProvider row
   223→ * 2. credentialId — specific Credential row (legacy type='smtp')
   224→ * 3. Default EmailProvider for the requested usageType (transactional/marketing)
   225→ * 4. Any active EmailProvider
   226→ * 5. Any legacy Credential with type='smtp'
   227→ * 6. Env vars (SMTP_HOST, SMTP_PORT, SMTP_USER, SMTP_PASS, SMTP_FROM_EMAIL)
   228→ */
   229→export async function resolveSmtpConfig(
   230→  options: { providerId?: string; credentialId?: string; usageType?: 'transactional' | 'marketing' } = {}
   231→): Promise<{ config: SmtpConfig | null; source: string; providerId?: string; marketingProviderRequired?: boolean }> {
   232→  const { providerId, credentialId, usageType } = options
   233→
   234→  // 1. Specific EmailProvider by ID
   235→  if (providerId) {
   236→    try {
   237→      const provider = await db.emailProvider.findUnique({ where: { id: providerId } })
   238→      if (provider) {
   239→        const config = emailProviderToSmtpConfig(provider)
   240→        if (config) {
   241→          return { config, source: `emailProvider:${provider.id}(${provider.name})`, providerId: provider.id }
   242→        }
   243→        // Provider found but its config is invalid/incomplete — log so we can
   244→        // diagnose "MARKETING_PROVIDER_REQUIRED" errors that happen even when
   245→        // a providerId was supplied. This is the most common cause of the
   246→        // per-recipient MARKETING_PROVIDER_REQUIRED failure in campaigns.
   247→        const parsedKeys = (() => {
   248→          try { return Object.keys(JSON.parse(provider.configJson || '{}') || {}) } catch { return [] }
   249→        })()
   250→        console.warn(
   251→          `[resolveSmtpConfig] providerId=${providerId} found (type=${provider.providerType}, name=${provider.name}) but emailProviderToSmtpConfig returned null. ` +
   252→          `configJson keys: [${parsedKeys.join(', ')}]. ` +
   253→          `Ensure SMTP host/user/pass (or provider-specific credentials) are set.`
   254→        )
   255→      } else {
   256→        console.warn(`[resolveSmtpConfig] providerId=${providerId} not found in DB`)
   257→      }
   258→    } catch (e) {
   259→      console.error(`[resolveSmtpConfig] providerId=${providerId} lookup threw:`, e)
   260→    }
   261→  }
   262→
   263→  // 2. Specific legacy Credential by ID
   264→  if (credentialId) {
   265→    try {
   266→      const cred = await db.credential.findUnique({ where: { id: credentialId } })
   267→      if (cred) {
   268→        const data = safeJsonParse(cred.encryptedData, {}) as Record<string, string>
   269→        if (data.smtpHost && data.smtpUser && data.smtpPass) {
   270→          const port = parseInt(data.smtpPort || '587', 10)
   271→          return {
   272→            config: {
   273→              host: data.smtpHost,
   274→              port,
   275→              secure: data.smtpSecure === 'true' || port === 465,
   276→              user: data.smtpUser,
   277→              pass: data.smtpPass,
   278→              fromName: data.fromName || 'ServiceOS',
   279→              fromEmail: data.fromEmail || data.smtpUser,
   280→              replyTo: data.replyTo || undefined,
   281→            },
   282→            source: `credential:${cred.id}(${cred.name})`,
   283→          }
   284→        }
   285→      }
   286→    } catch { /* fall through */ }
   287→  }
   288→
   289→  // ── Platform vs. Customer provider separation ──────────────────────────
   290→  //  - transactional: prefer isPlatform=true providers (system email managed by the platform)
   291→  //  - marketing:     ONLY non-platform providers (the customer's own connection).
   292→  //                   We must never silently route bulk campaigns through the shared
   293→  //                   platform domain — that would damage deliverability for everyone.
   294→  const requireCustomerProvider = usageType === 'marketing'
   295→
   296→  // 3. Default EmailProvider for the requested usage type (platform-aware)
   297→  try {
   298→    if (usageType === 'transactional') {
   299→      // 3a. Default transactional provider that is platform-managed
   300→      let defaultProvider = await db.emailProvider.findFirst({
   301→        where: { status: 'active', isDefaultTransactional: true, isPlatform: true },
   302→        orderBy: { updatedAt: 'desc' },
   303→      })
   304→      // 3b. Fallback: default transactional provider (any)
   305→      if (!defaultProvider) {
   306→        defaultProvider = await db.emailProvider.findFirst({
   307→          where: { status: 'active', isDefaultTransactional: true },
   308→          orderBy: [{ isPlatform: 'desc' }, { updatedAt: 'desc' }],
   309→        })
   310→      }
   311→      if (defaultProvider) {
   312→        const config = emailProviderToSmtpConfig(defaultProvider)
   313→        if (config) {
   314→          return { config, source: `emailProvider:${defaultProvider.id}(${defaultProvider.name})`, providerId: defaultProvider.id }
   315→        }
   316→      }
   317→    } else if (usageType === 'marketing') {
   318→      // Marketing: customer's own (non-platform) default marketing provider only
   319→      const defaultProvider = await db.emailProvider.findFirst({
   320→        where: { status: 'active', isDefaultMarketing: true, isPlatform: false },
   321→        orderBy: { updatedAt: 'desc' },
   322→      })
   323→      if (defaultProvider) {
   324→        const config = emailProviderToSmtpConfig(defaultProvider)
   325→        if (config) {
   326→          return { config, source: `emailProvider:${defaultProvider.id}(${defaultProvider.name})`, providerId: defaultProvider.id }
   327→        }
   328→      }
   329→    } else {
   330→      // No usageType specified — prefer platform default transactional
   331→      const defaultProvider = await db.emailProvider.findFirst({
   332→        where: { status: 'active', isDefaultTransactional: true },
   333→        orderBy: [{ isPlatform: 'desc' }, { updatedAt: 'desc' }],
   334→      })
   335→      if (defaultProvider) {
   336→        const config = emailProviderToSmtpConfig(defaultProvider)
   337→        if (config) {
   338→          return { config, source: `emailProvider:${defaultProvider.id}(${defaultProvider.name})`, providerId: defaultProvider.id }
   339→        }
   340→      }
   341→    }
   342→  } catch { /* fall through */ }
   343→
   344→  // 4. Any active EmailProvider (platform-aware)
   345→  try {
   346→    if (requireCustomerProvider) {
   347→      // Marketing: ONLY customer (non-platform) providers capable of marketing
   348→      const anyProvider = await db.emailProvider.findFirst({
   349→        where: { status: 'active', isPlatform: false, usageType: { in: ['marketing', 'both'] } },
   350→        orderBy: [{ isDefaultMarketing: 'desc' }, { updatedAt: 'desc' }],
   351→      })
   352→      if (anyProvider) {
   353→        const config = emailProviderToSmtpConfig(anyProvider)
   354→        if (config) {
   355→          return { config, source: `emailProvider:${anyProvider.id}(${anyProvider.name})`, providerId: anyProvider.id }
   356→        }
   357→      }
   358→    } else {
   359→      // Transactional / unspecified: prefer platform providers first
   360→      let anyProvider = await db.emailProvider.findFirst({
   361→        where: { status: 'active', isPlatform: true },
   362→        orderBy: [{ isDefaultTransactional: 'desc' }, { updatedAt: 'desc' }],
   363→      })
   364→      if (!anyProvider) {
   365→        anyProvider = await db.emailProvider.findFirst({
   366→          where: { status: 'active' },
   367→          orderBy: [{ isDefaultTransactional: 'desc' }, { updatedAt: 'desc' }],
   368→        })
   369→      }
   370→      if (anyProvider) {
   371→        const config = emailProviderToSmtpConfig(anyProvider)
   372→        if (config) {
   373→          return { config, source: `emailProvider:${anyProvider.id}(${anyProvider.name})`, providerId: anyProvider.id }
   374→        }
   375→      }
   376→    }
   377→  } catch { /* fall through */ }
   378→
   379→  // ── Marketing enforcement gate ──────────────────────────────────────────
   380→  // If this is a marketing send and no customer-connected provider was found,
   381→  // do NOT fall back to platform providers, legacy credentials, or env vars.
   382→  // Hard-stop so the caller can surface a "connect your marketing provider"
   383→  // message instead of silently sending bulk email through the shared domain.
   384→  if (requireCustomerProvider) {
   385→    return { config: null, source: 'none', marketingProviderRequired: true }
   386→  }
   387→
   388→  // 5. Legacy: any Credential with type='smtp'
   389→  try {
   390→    const smtpCreds = await db.credential.findMany({
   391→      where: {
   392→        OR: [
   393→          { type: 'smtp' },
   394→          { type: 'email' },
   395→          { name: { contains: 'smtp' } },
   396→          { name: { contains: 'SMTP' } },
   397→        ]
   398→      },
   399→      orderBy: { updatedAt: 'desc' },
   400→    })
   401→
   402→    for (const cred of smtpCreds) {
   403→      const data = safeJsonParse(cred.encryptedData, {}) as Record<string, string>
   404→      if (data.smtpHost && data.smtpUser && data.smtpPass) {
   405→        const port = parseInt(data.smtpPort || '587', 10)
   406→        return {
   407→          config: {
   408→            host: data.smtpHost,
   409→            port,
   410→            secure: data.smtpSecure === 'true' || port === 465,
   411→            user: data.smtpUser,
   412→            pass: data.smtpPass,
   413→            fromName: data.fromName || 'ServiceOS',
   414→            fromEmail: data.fromEmail || data.smtpUser,
   415→            replyTo: data.replyTo || undefined,
   416→          },
   417→          source: `credential:${cred.id}(${cred.name})`,
   418→        }
   419→      }
   420→    }
   421→  } catch { /* fall through */ }
   422→
   423→  // 6. Env vars
   424→  if (process.env.SMTP_HOST && process.env.SMTP_USER && process.env.SMTP_PASS) {
   425→    return {
   426→      config: {
   427→        host: process.env.SMTP_HOST,
   428→        port: parseInt(process.env.SMTP_PORT || '587', 10),
   429→        secure: process.env.SMTP_SECURE === 'true' || parseInt(process.env.SMTP_PORT || '587', 10) === 465,
   430→        user: process.env.SMTP_USER,
   431→        pass: process.env.SMTP_PASS,
   432→        fromName: process.env.SMTP_FROM_NAME || 'ServiceOS',
   433→        fromEmail: process.env.SMTP_FROM_EMAIL || process.env.SMTP_USER,
   434→      },
   435→      source: 'env',
   436→    }
   437→  }
   438→
   439→  return { config: null, source: 'none' }
   440→}
   441→
   442→/**
   443→ * Send an email via SMTP. Returns simulated success if no provider configured.
   444→ */
   445→export async function sendEmail(options: SendEmailOptions): Promise<SendEmailResult> {
   446→  const { to, subject, html, text, providerId, credentialId, usageType } = options
   447→
   448→  if (!to || !subject) {
   449→    return { success: false, error: 'to and subject are required' }
   450→  }
   451→
   452→  const { config, source, providerId: resolvedProviderId, marketingProviderRequired } = await resolveSmtpConfig({
   453→    providerId,
   454→    credentialId,
   455→    usageType,
   456→  })
   457→
   458→  // Marketing enforcement: refuse to send bulk/campaign email without a
   459→  // customer-connected marketing provider. Never simulate marketing sends —
   460→  // that would hide the configuration gap from the user.
   461→  if (marketingProviderRequired) {
   462→    // When a providerId was explicitly supplied but still couldn't be resolved
   463→    // to a valid SMTP config, include a diagnostic hint so the caller (and the
   464→    // user looking at campaign results) knows the provider EXISTS but its
   465→    // credentials are incomplete — rather than thinking no provider is
   466→    // connected at all.
   467→    const hint = providerId
   468→      ? ` — provider "${providerId}" was found but its SMTP configuration is incomplete. Verify SMTP host, username and password in Settings → Email Providers, then retry.`
   469→      : credentialId
   470→        ? ` — credential "${credentialId}" could not be resolved to a valid SMTP config.`
   471→        : ' — connect SMTP, Resend, SendGrid, Amazon SES, Mailgun or Brevo before sending campaigns.'
   472→    return {
   473→      success: false,
   474→      error: `MARKETING_PROVIDER_REQUIRED${hint}`,
   475→      providerRequired: true,
   476→      providerUsed: 'none',
   477→    }
   478→  }
   479→
   480→  if (!config) {
   481→    // Transactional / unspecified sends fall back to simulated mode so that
   482→    // password resets, invitations, etc. never hard-fail the user flow.
   483→    console.log(`[Email SIMULATED] To: ${to}, Subject: ${subject}`)
   484→    return {
   485→      success: true,
   486→      messageId: `sim_email_${Date.now()}`,
   487→      simulated: true,
   488→      providerUsed: 'simulated',
   489→    }
   490→  }
   491→
   492→  // Determine whether the failure is an infrastructure/connection error
   493→  // (auth rejected, connection refused, timeout, DNS, etc.) versus a
   494→  // business-logic error (invalid recipient, spam blocked, etc.).
   495→  // Infrastructure failures mean the provider itself isn't usable — in that
   496→  // case we fall back to SIMULATED mode so bulk sends don't hard-fail an
   497→  // entire campaign just because the SMTP creds are misconfigured. The
   498→  // underlying error is preserved in the returned `error` field + logs.
   499→  function isInfrastructureError(err: unknown): boolean {
   500→    const msg = err instanceof Error ? err.message : String(err)
   501→    const code = (err as { code?: string })?.code
   502→    // nodemailer connection / auth error codes
   503→    if (code && ['EAUTH', 'ECONNECTION', 'ETIMEDOUT', 'ESOCKET', 'EDNS', 'EENVELOPE', 'ESTREAM'].includes(code)) {
   504→      return true
   505→    }
   506→    // Gmail / common SMTP auth rejection text
   507→    if (/535|Username and Password not accepted|Invalid login|Authentication required|connect ECONNREFUSED|getaddrinfo ENOTFOUND|connect ETIMEDOUT/i.test(msg)) {
   508→      return true
   509→    }
   510→    return false
   511→  }
   512→
   513→  try {
   514→    const transporter = nodemailer.createTransport({
   515→      host: config.host,
   516→      port: config.port,
   517→      secure: config.secure,
   518→      requireTLS: !config.secure,
   519→      auth: { user: config.user, pass: config.pass },
   520→    })
   521→
   522→    const info = await transporter.sendMail({
   523→      from: `"${config.fromName}" <${config.fromEmail}>`,
   524→      to,
   525→      subject,
   526→      html: html || text,
   527→      text: text || undefined,
   528→      replyTo: config.replyTo,
   529→    })
   530→
   531→    // Update provider stats (best-effort, don't fail the send if stats update fails)
   532→    if (resolvedProviderId) {
   533→      try {
   534→        await db.emailProvider.update({
   535→          where: { id: resolvedProviderId },
   536→          data: {
   537→            totalSent: { increment: 1 },
   538→            totalDelivered: { increment: 1 },
   539→            lastUsedAt: new Date(),
   540→          },
   541→        })
   542→      } catch { /* ignore stats errors */ }
   543→    }
   544→
   545→    return {
   546→      success: true,
   547→      messageId: info.messageId,
   548→      providerUsed: source,
   549→    }
   550→  } catch (err) {
   551→    // Update provider failure stats
   552→    if (resolvedProviderId) {
   553→      try {
   554→        await db.emailProvider.update({
   555→          where: { id: resolvedProviderId },
   556→          data: {
   557→            totalSent: { increment: 1 },
   558→            totalFailed: { increment: 1 },
   559→            lastUsedAt: new Date(),
   560→          },
   561→        })
   562→      } catch { /* ignore */ }
   563→    }
   564→
   565→    const errMsg = err instanceof Error ? err.message : String(err)
   566→
   567→    // ── CRITICAL: Never simulate marketing/campaign sends ─────────────────
   568→    // For marketing (campaign/broadcast) sends, the SMTP error MUST be
   569→    // surfaced as a real failure. The previous behavior swallowed
   570→    // infrastructure errors (EAUTH, ECONNECTION, ETIMEDOUT, etc.) and
   571→    // returned `success: true, simulated: true`, which made campaigns
   572→    // appear to succeed in the UI while the emails never actually reached
   573→    // the provider (Amazon SES, SendGrid, etc.). This was the root cause
   574→    // of "SES stats never change after campaign sends" — the SMTP send was
   575→    // failing (auth, connection, sandbox mode, unverified sender, etc.)
   576→    // but the simulated fallback hid the error and reported fake success.
   577→    //
   578→    // Now: marketing sends return the real error so the campaign/broadcast
   579→    // UI can show "N failed: <actual SMTP error>" and the user can fix
   580→    // their provider configuration.
   581→    if (usageType === 'marketing') {
   582→      console.error(
   583→        `[Email FAILED (marketing)] To: ${to}, Subject: ${subject}, ` +
   584→        `Provider: ${source}, Error: ${errMsg}`,
   585→      )
   586→      return {
   587→        success: false,
   588→        error: errMsg,
   589→        providerUsed: source,
   590→      }
   591→    }
   592→
   593→    // ── Simulated fallback for transactional infrastructure errors ────────
   594→    // For transactional emails (password reset, invitations, invoices), we
   595→    // keep the simulated fallback on infrastructure errors so the user flow
   596→    // doesn't hard-fail. The real error is preserved in the `error` field
   597→    // and logged so the admin can diagnose provider misconfiguration.
   598→    if (isInfrastructureError(err)) {
   599→      console.warn(
   600→        `[Email SIMULATED (SMTP fallback)] To: ${to}, Subject: ${subject}, ` +
   601→        `Provider: ${source}, Error: ${errMsg}`,
   602→      )
   603→      return {
   604→        success: true,
   605→        messageId: `sim_email_${Date.now()}`,
   606→        simulated: true,
   607→        providerUsed: source,
   608→        error: `Simulated — SMTP provider error: ${errMsg}`,
   609→      }
   610→    }
   611→
   612→    return {
   613→      success: false,
   614→      error: errMsg,
   615→      providerUsed: source,
   616→    }
   617→  }
   618→}
   619→
   620→/**
   621→ * Personalize a string with contact data: {{name}}, {{email}}, {{phone}}, {{company}}, {{city}}, {{country}}
   622→ * Plus generic {{key}} replacement from extraVars
   623→ */
   624→export function personalize(
   625→  template: string,
   626→  vars: Record<string, string | undefined | null>
   627→): string {
   628→  let result = template
   629→    .replace(/\{\{\s*name\s*\}\}/gi, vars.name || 'there')
   630→    .replace(/\{\{\s*email\s*\}\}/gi, vars.email || '')
   631→    .replace(/\{\{\s*phone\s*\}\}/gi, vars.phone || '')
   632→    .replace(/\{\{\s*company\s*\}\}/gi, vars.company || '')
   633→    .replace(/\{\{\s*city\s*\}\}/gi, vars.city || '')
   634→    .replace(/\{\{\s*country\s*\}\}/gi, vars.country || '')
   635→
   636→  // Generic {{key}} replacement for any other variables (link, code, amount, etc.)
   637→  result = result.replace(/\{\{\s*(\w+)\s*\}\}/gi, (match, key) => {
   638→    const value = vars[key]
   639→    return value !== undefined && value !== null ? String(value) : match
   640→  })
   641→
   642→  return result
   643→}
   644→
   645→// ─────────────────────────────────────────────────────────────────────────────
   646→// Provider status — powers the "System Email / Marketing Email" settings UI.
   647→//
   648→// The platform deliberately separates two email channels:
   649→//
   650→//  1. System Email (transactional)  — Managed By Platform.
   651→//     Password resets, invitations, booking/invoice/payment/workflow alerts.
   652→//     Routed through isPlatform=true providers (or env SMTP / Resend). Low volume,
   653→//     safe to share across all tenants.
   654→//
   655→//  2. Marketing Email (campaigns)   — Customer-connected.
   656→//     Newsletters, promotions, bulk/drip/retargeting campaigns. Routed through the
   657→//     tenant's OWN non-platform provider. If none is connected, campaigns are
   658→//     blocked with MARKETING_PROVIDER_REQUIRED.
   659→// ─────────────────────────────────────────────────────────────────────────────
   660→
   661→export interface ProviderStatusMarketingProvider {
   662→  id: string
   663→  name: string
   664→  providerType: string
   665→  usageType: string
   666→  isDefault: boolean
   667→  status: string
   668→  fromEmail: string
   669→  fromName: string
   670→  totalSent: number
   671→  lastUsedAt: string | null
   672→}
   673→
   674→export interface ProviderStatus {
   675→  systemEmail: {
   676→    /** Always "platform" — system email is managed by the platform, never by the tenant. */
   677→    managed: 'platform'
   678→    /** True when a usable system channel exists (DB platform provider OR env SMTP/Resend). */
   679→    connected: boolean
   680→    /** Where the system channel resolves from: "emailProvider", "env", or "simulated". */
   681→    source: string | null
   682→    providerId: string | null
   683→    providerName: string | null
   684→    providerType: string | null
   685→    /** True when no real provider is configured and sends would be simulated. */
   686→    simulated: boolean
   687→  }
   688→  marketingEmail: {
   689→    /** True when the tenant has at least one active, non-platform marketing-capable provider. */
   690→    connected: boolean
   691→    defaultProviderId: string | null
   692→    providers: ProviderStatusMarketingProvider[]
   693→  }
   694→}
   695→
   696→/**
   697→ * Compute the two-section provider status for a tenant.
   698→ * Used by the Communication Providers settings screen and by the campaign
   699→ * screen to decide whether to show the "connect your marketing provider" gate.
   700→ */
   701→export async function getProviderStatus(
   702→  tenantId: string
   703→): Promise<ProviderStatus> {
   704→  // ── System email: prefer a platform-managed DB provider, then env, then simulated ──
   705→  let systemProviderId: string | null = null
   706→  let systemProviderName: string | null = null
   707→  let systemProviderType: string | null = null
   708→  let systemSource = 'simulated'
   709→  let systemConnected = false
   710→
   711→  try {
   712→    const platformProvider = await db.emailProvider.findFirst({
   713→      where: { status: 'active', isPlatform: true },
   714→      orderBy: [
   715→        { isDefaultTransactional: 'desc' },
   716→        { updatedAt: 'desc' },
   717→      ],
   718→    })
   719→    if (platformProvider) {
   720→      systemProviderId = platformProvider.id
   721→      systemProviderName = platformProvider.name
   722→      systemProviderType = platformProvider.providerType
   723→      systemSource = 'emailProvider'
   724→      systemConnected = true
   725→    }
   726→  } catch { /* ignore — fall through to env check */ }
   727→
   728→  if (!systemConnected) {
   729→    const hasEnvSmtp = Boolean(
   730→      process.env.SMTP_HOST && process.env.SMTP_USER && process.env.SMTP_PASS
   731→    )
   732→    const hasResend = Boolean(process.env.RESEND_API_KEY)
   733→    if (hasEnvSmtp) {
   734→      systemSource = 'env-smtp'
   735→      systemConnected = true
   736→    } else if (hasResend) {
   737→      systemSource = 'env-resend'
   738→      systemConnected = true
   739→    } else {
   740→      systemSource = 'simulated'
   741→      systemConnected = false
   742→    }
   743→  }
   744→
   745→  // ── Marketing email: tenant's own (non-platform) marketing-capable providers ──
   746→  let marketingProviders: ProviderStatusMarketingProvider[] = []
   747→  try {
   748→    const rows = await db.emailProvider.findMany({
   749→      where: {
   750→        tenantId,
   751→        isPlatform: false,
   752→        status: 'active',
   753→        usageType: { in: ['marketing', 'both'] },
   754→      },
   755→      orderBy: [{ isDefaultMarketing: 'desc' }, { updatedAt: 'desc' }],
   756→    })
   757→    marketingProviders = rows.map((r) => ({
   758→      id: r.id,
   759→      name: r.name,
   760→      providerType: r.providerType,
   761→      usageType: r.usageType,
   762→      isDefault: r.isDefaultMarketing,
   763→      status: r.status,
   764→      fromEmail: r.fromEmail,
   765→      fromName: r.fromName,
   766→      totalSent: r.totalSent,
   767→      lastUsedAt: r.lastUsedAt ? r.lastUsedAt.toISOString() : null,
   768→    }))
   769→  } catch { /* ignore — return empty */ }
   770→
   771→  const defaultMarketing = marketingProviders.find((p) => p.isDefault) || null
   772→
   773→  return {
   774→    systemEmail: {
   775→      managed: 'platform',
   776→      connected: systemConnected,
   777→      source: systemConnected ? systemSource : null,
   778→      providerId: systemProviderId,
   779→      providerName: systemProviderName,
   780→      providerType: systemProviderType,
   781→      simulated: !systemConnected,
   782→    },
   783→    marketingEmail: {
   784→      connected: marketingProviders.length > 0,
   785→      defaultProviderId: defaultMarketing?.id || null,
   786→      providers: marketingProviders,
   787→    },
   788→  }
   789→}
   790→