     1→/**
     2→ * Supabase Database Adapter
     3→ *
     4→ * Provides a Prisma-compatible interface that uses the Supabase REST API (PostgREST)
     5→ * instead of direct PostgreSQL connections. This enables the app to use Supabase
     6→ * as the database backend even when direct PostgreSQL connections are blocked.
     7→ *
     8→ * Usage: Set USE_SUPABASE_DB=true in .env to activate.
     9→ * All existing API routes using `db.model.method()` will work unchanged.
    10→ */
    11→
    12→import { createClient, SupabaseClient } from '@supabase/supabase-js';
    13→import { nanoid } from 'nanoid';
    14→
    15→// ── Configuration ──────────────────────────────────────────────────────────
    16→
    17→const supabaseUrl = process.env.NEXT_PUBLIC_SUPABASE_URL || '';
    18→const supabaseServiceKey = process.env.SUPABASE_SERVICE_ROLE_KEY || '';
    19→
    20→let _adminClient: SupabaseClient | null = null;
    21→
    22→function getAdminClient(): SupabaseClient {
    23→  if (!_adminClient) {
    24→    if (!supabaseUrl || !supabaseServiceKey) {
    25→      throw new Error('[SupabaseDB] Missing NEXT_PUBLIC_SUPABASE_URL or SUPABASE_SERVICE_ROLE_KEY');
    26→    }
    27→    _adminClient = createClient(supabaseUrl, supabaseServiceKey, {
    28→      auth: { autoRefreshToken: false, persistSession: false },
    29→    });
    30→  }
    31→  return _adminClient;
    32→}
    33→
    34→// ── Table Name Mapping ─────────────────────────────────────────────────────
    35→
    36→const TABLE_MAP: Record<string, string> = {
    37→  tenant: 'Tenant',
    38→  subscription: 'Subscription',
    39→  user: 'User',
    40→  service: 'Service',
    41→  lead: 'Lead',
    42→  invoice: 'Invoice',
    43→  review: 'Review',
    44→  notification: 'Notification',
    45→  quote: 'Quote',
    46→  form: 'Form',
    47→  formResponse: 'FormResponse',
    48→  workflowAutomation: 'WorkflowAutomation',
    49→  workspace: 'Workspace',
    50→  workflow: 'Workflow',
    51→  workflowVersion: 'WorkflowVersion',
    52→  credential: 'Credential',
    53→  execution: 'Execution',
    54→  executionNodeData: 'ExecutionNodeData',
    55→  webhookRegistration: 'WebhookRegistration',
    56→  auditLog: 'AuditLog',
    57→  apiKey: 'ApiKey',
    58→  variable: 'Variable',
    59→  folder: 'Folder',
    60→  template: 'Template',
    61→  employee: 'Employee',
    62→  employeeStatusLog: 'EmployeeStatusLog',
    63→  notificationLog: 'NotificationLog',
    64→  customer: 'Customer',
    65→  resource: 'Resource',
    66→  job: 'Job',
    67→  contactList: 'ContactList',
    68→  contactListEntry: 'ContactListEntry',
    69→  webhookSource: 'WebhookSource',
    70→  webhookEndpoint: 'WebhookEndpoint',
    71→  webhookEndpointLog: 'WebhookEndpointLog',
    72→  webhookTestRequest: 'WebhookTestRequest',
    73→  whatsAppMessageAction: 'WhatsAppMessageAction',
    74→  eventWebhook: 'EventWebhook',
    75→  eventWebhookLog: 'EventWebhookLog',
    76→  conversation: 'Conversation',
    77→  channelConfig: 'ChannelConfig',
    78→  customerJourney: 'CustomerJourney',
    79→  customerPortalSession: 'CustomerPortalSession',
    80→  integrationConfig: 'IntegrationConfig',
    81→  analyticsSnapshot: 'AnalyticsSnapshot',
    82→  inboxMessage: 'InboxMessage',
    83→  chatLabel: 'ChatLabel',
    84→  triggerExecution: 'TriggerExecution',
    85→  deal: 'Deal',
    86→  dealStageHistory: 'DealStageHistory',
    87→  campaign: 'Campaign',
    88→  campaignMessage: 'CampaignMessage',
    89→  campaignTemplate: 'CampaignTemplate',
    90→  adCampaign: 'AdCampaign',
    91→  adConversion: 'AdConversion',
    92→  segment: 'Segment',
    93→  segmentMember: 'SegmentMember',
    94→  retargetingRule: 'RetargetingRule',
    95→  retargetingLog: 'RetargetingLog',
    96→  communicationProvider: 'CommunicationProvider',
    97→  contact: 'Contact',
    98→  chatbot: 'Chatbot',
    99→  chatbotSession: 'ChatbotSession',
   100→  waForm: 'WAForm',
   101→  waFormResponse: 'WAFormResponse',
   102→  waWebview: 'WAWebview',
   103→  agentMonitor: 'AgentMonitor',
   104→  rolePermission: 'RolePermission',
   105→  timelineEvent: 'TimelineEvent',
   106→  unifiedMessage: 'UnifiedMessage',
   107→  marketplaceTemplate: 'MarketplaceTemplate',
   108→  booking: 'Booking',
   109→  journeyExecution: 'JourneyExecution',
   110→  journeyWorkflow: 'JourneyWorkflow',
   111→  dataRetentionPolicy: 'DataRetentionPolicy',
   112→  customDomain: 'CustomDomain',
   113→  document: 'Document',
   114→  invitation: 'Invitation',
   115→  knowledgeArticle: 'KnowledgeArticle',
   116→  leadDiscovery: 'LeadDiscovery',
   117→  leadDiscoverySearch: 'LeadDiscoverySearch',
   118→  reviewRequest: 'ReviewRequest',
   119→  conversationAssignment: 'ConversationAssignment',
   120→  conversationExport: 'ConversationExport',
   121→  conversationLabel: 'ConversationLabel',
   122→  menuItemConfig: 'MenuItemConfig',
   123→  featureFlag: 'FeatureFlag',
   124→  subscriptionPlan: 'SubscriptionPlan',
   125→  platformMetric: 'PlatformMetric',
   126→  securityEvent: 'SecurityEvent',
   127→  auditLogEntry: 'AuditLogEntry',
   128→  otpVerification: 'OtpVerification',
   129→};
   130→
   131→// Known missing tables in Supabase (return empty results gracefully)
   132→const MISSING_TABLES = new Set<string>([
   133→  // CommunicationProvider, Contact, Form, FormResponse, WorkflowAutomation
   134→  // have been migrated to Supabase — removed from missing list
   135→]);
   136→
   137→// ── Relation Mapping ───────────────────────────────────────────────────────
   138→// Maps model→relationName→{targetTable, fkColumn, isMany}
   139→// Used for client-side joins when PostgREST FK relationships aren't available
   140→
   141→interface RelationInfo {
   142→  targetTable: string;
   143→  fkColumn: string;        // FK column on the main model pointing to target
   144→  targetFkColumn?: string; // If target points back to main model
   145→  isMany?: boolean;        // true for one-to-many (target points to main)
   146→  selectFields?: string[]; // Fields to select from target
   147→}
   148→
   149→const RELATION_MAP: Record<string, Record<string, RelationInfo>> = {
   150→  Conversation: {
   151→    customer: { targetTable: 'Customer', fkColumn: 'customerId' },
   152→    lead: { targetTable: 'Lead', fkColumn: 'leadId' },
   153→    job: { targetTable: 'Job', fkColumn: 'jobId' },
   154→    tenant: { targetTable: 'Tenant', fkColumn: 'tenantId' },
   155→  },
   156→  Lead: {
   157→    customer: { targetTable: 'Customer', fkColumn: 'customerId' },
   158→    job: { targetTable: 'Job', fkColumn: 'jobId' },
   159→    assignedTo: { targetTable: 'Employee', fkColumn: 'assignedToId' },
   160→    conversation: { targetTable: 'Conversation', targetFkColumn: 'leadId', isMany: false },
   161→    journey: { targetTable: 'CustomerJourney', targetFkColumn: 'leadId', isMany: false },
   162→  },
   163→  Job: {
   164→    workspace: { targetTable: 'Workspace', fkColumn: 'workspaceId' },
   165→    assignee: { targetTable: 'Employee', fkColumn: 'assigneeId' },
   166→    customer: { targetTable: 'Customer', fkColumn: 'customerId' },
   167→    resource: { targetTable: 'Resource', fkColumn: 'resourceId' },
   168→    lead: { targetTable: 'Lead', targetFkColumn: 'jobId', isMany: false },
   169→    conversation: { targetTable: 'Conversation', targetFkColumn: 'jobId', isMany: false },
   170→    journey: { targetTable: 'CustomerJourney', targetFkColumn: 'jobId', isMany: false },
   171→  },
   172→  Employee: {
   173→    workspace: { targetTable: 'Workspace', fkColumn: 'workspaceId' },
   174→    userAccount: { targetTable: 'User', fkColumn: 'userId' },
   175→    currentJob: { targetTable: 'Job', fkColumn: 'currentJobId' },
   176→  },
   177→  Customer: {
   178→    workspace: { targetTable: 'Workspace', fkColumn: 'workspaceId' },
   179→  },
   180→  Workflow: {
   181→    workspace: { targetTable: 'Workspace', fkColumn: 'workspaceId' },
   182→    createdBy: { targetTable: 'User', fkColumn: 'createdById' },
   183→    folder: { targetTable: 'Folder', fkColumn: 'folderId' },
   184→  },
   185→  Execution: {
   186→    workflow: { targetTable: 'Workflow', fkColumn: 'workflowId' },
   187→  },
   188→  User: {
   189→    tenant: { targetTable: 'Tenant', fkColumn: 'tenantId' },
   190→    workspace: { targetTable: 'Workspace', fkColumn: 'workspaceId' },
   191→    employeeAccount: { targetTable: 'Employee', targetFkColumn: 'userId', isMany: false },
   192→  },
   193→  Workspace: {
   194→    tenant: { targetTable: 'Tenant', fkColumn: 'tenantId' },
   195→  },
   196→  Invoice: {
   197→    tenant: { targetTable: 'Tenant', fkColumn: 'tenantId' },
   198→    job: { targetTable: 'Job', fkColumn: 'jobId' },
   199→    customer: { targetTable: 'Customer', fkColumn: 'customerId' },
   200→    employee: { targetTable: 'Employee', fkColumn: 'employeeId' },
   201→  },
   202→  Quote: {
   203→    tenant: { targetTable: 'Tenant', fkColumn: 'tenantId' },
   204→    customer: { targetTable: 'Customer', fkColumn: 'customerId' },
   205→  },
   206→  NotificationLog: {
   207→    job: { targetTable: 'Job', fkColumn: 'jobId' },
   208→    employee: { targetTable: 'Employee', fkColumn: 'employeeId' },
   209→    customer: { targetTable: 'Customer', fkColumn: 'customerId' },
   210→    tenant: { targetTable: 'Tenant', fkColumn: 'tenantId' },
   211→  },
   212→  Tenant: {
   213→    subscription: { targetTable: 'Subscription', targetFkColumn: 'tenantId', isMany: true },
   214→  },
   215→  EventWebhook: {
   216→    workspace: { targetTable: 'Workspace', fkColumn: 'workspaceId' },
   217→  },
   218→  CommunicationProvider: {
   219→    tenant: { targetTable: 'Tenant', fkColumn: 'tenantId' },
   220→  },
   221→  Contact: {
   222→    tenant: { targetTable: 'Tenant', fkColumn: 'tenantId' },
   223→  },
   224→  Form: {
   225→    tenant: { targetTable: 'Tenant', fkColumn: 'tenantId' },
   226→    responses: { targetTable: 'FormResponse', targetFkColumn: 'formId', isMany: true },
   227→  },
   228→  FormResponse: {
   229→    form: { targetTable: 'Form', fkColumn: 'formId' },
   230→  },
   231→  WorkflowAutomation: {
   232→    tenant: { targetTable: 'Tenant', fkColumn: 'tenantId' },
   233→    executions: { targetTable: 'TriggerExecution', targetFkColumn: 'automationId', isMany: true },
   234→  },
   235→  TriggerExecution: {
   236→    automation: { targetTable: 'WorkflowAutomation', fkColumn: 'automationId' },
   237→  },
   238→  MenuItemConfig: {
   239→    tenant: { targetTable: 'Tenant', fkColumn: 'tenantId' },
   240→  },
   241→  FeatureFlag: {
   242→    tenant: { targetTable: 'Tenant', fkColumn: 'tenantId' },
   243→  },
   244→};
   245→
   246→// ── Types ──────────────────────────────────────────────────────────────────
   247→
   248→type WhereValue = string | number | boolean | null | Date | WhereValue[];
   249→type WhereOperator = {
   250→  equals?: WhereValue;
   251→  not?: WhereValue;
   252→  in?: WhereValue[];
   253→  notIn?: WhereValue[];
   254→  contains?: string;
   255→  startsWith?: string;
   256→  endsWith?: string;
   257→  gt?: WhereValue;
   258→  gte?: WhereValue;
   259→  lt?: WhereValue;
   260→  lte?: WhereValue;
   261→  isSet?: boolean;
   262→  is?: WhereValue;
   263→};
   264→
   265→type WhereField = WhereValue | WhereOperator;
   266→type WhereInput = Record<string, WhereField>;
   267→
   268→interface FindManyOptions {
   269→  where?: WhereInput;
   270→  include?: Record<string, unknown>;
   271→  orderBy?: Record<string, string> | Record<string, string>[];
   272→  skip?: number;
   273→  take?: number;
   274→  select?: Record<string, boolean>;
   275→  distinct?: string[];
   276→}
   277→
   278→interface FindUniqueOptions {
   279→  where: Record<string, unknown>;
   280→  include?: Record<string, unknown>;
   281→  select?: Record<string, boolean>;
   282→}
   283→
   284→interface FindFirstOptions {
   285→  where?: WhereInput;
   286→  include?: Record<string, unknown>;
   287→  orderBy?: Record<string, string>;
   288→  select?: Record<string, boolean>;
   289→}
   290→
   291→interface CreateOptions {
   292→  data: Record<string, unknown>;
   293→  include?: Record<string, unknown>;
   294→}
   295→
   296→interface UpdateOptions {
   297→  where: Record<string, unknown>;
   298→  data: Record<string, unknown>;
   299→  include?: Record<string, unknown>;
   300→}
   301→
   302→interface DeleteOptions {
   303→  where: Record<string, unknown>;
   304→}
   305→
   306→interface UpsertOptions {
   307→  where: Record<string, unknown>;
   308→  create: Record<string, unknown>;
   309→  update: Record<string, unknown>;
   310→  include?: Record<string, unknown>;
   311→}
   312→
   313→interface CountOptions {
   314→  where?: WhereInput;
   315→}
   316→
   317→interface UpdateManyOptions {
   318→  where?: WhereInput;
   319→  data: Record<string, unknown>;
   320→}
   321→
   322→interface DeleteManyOptions {
   323→  where?: WhereInput;
   324→}
   325→
   326→// ── Helper: Map Prisma where clause to Supabase filters ────────────────────
   327→
   328→function applyWhereFilters(
   329→  query: ReturnType<SupabaseClient['from']['select'] | SupabaseClient['from']['update'] | SupabaseClient['from']['delete']>,
   330→  where: WhereInput
   331→): void {
   332→  for (const [field, value] of Object.entries(where)) {
   333→    if (value === undefined) continue;
   334→
   335→    if (field === 'AND' && Array.isArray(value)) {
   336→      for (const cond of value as WhereInput[]) {
   337→        applyWhereFilters(query, cond);
   338→      }
   339→      continue;
   340→    }
   341→    if (field === 'OR' && Array.isArray(value)) {
   342→      // PostgREST supports OR filters with parenthesized syntax:
   343→      // .or('name.ilike.%search%,phone.ilike.%search%')
   344→      // We build this from the Prisma OR array
   345→      const orConditions = value as WhereInput[];
   346→      const orParts: string[] = [];
   347→      for (const cond of orConditions) {
   348→        for (const [orField, orValue] of Object.entries(cond)) {
   349→          if (orValue === undefined) continue;
   350→          if (orValue !== null && typeof orValue === 'object' && !Array.isArray(orValue) && !(orValue instanceof Date)) {
   351→            const op = orValue as WhereOperator;
   352→            if (op.contains !== undefined) {
   353→              orParts.push(`${orField}.ilike.%${op.contains}%`);
   354→            } else if (op.startsWith !== undefined) {
   355→              orParts.push(`${orField}.ilike.${op.startsWith}%`);
   356→            } else if (op.endsWith !== undefined) {
   357→              orParts.push(`${orField}.ilike.%${op.endsWith}`);
   358→            } else if (op.equals !== undefined) {
   359→              if (op.equals === null) {
   360→                orParts.push(`${orField}.is.null`);
   361→              } else {
   362→                orParts.push(`${orField}.eq.${op.equals}`);
   363→              }
   364→            } else if (op.gt !== undefined) {
   365→              orParts.push(`${orField}.gt.${op.gt}`);
   366→            } else if (op.gte !== undefined) {
   367→              orParts.push(`${orField}.gte.${op.gte}`);
   368→            } else if (op.lt !== undefined) {
   369→              orParts.push(`${orField}.lt.${op.lt}`);
   370→            } else if (op.lte !== undefined) {
   371→              orParts.push(`${orField}.lte.${op.lte}`);
   372→            } else if (op.in !== undefined) {
   373→              orParts.push(`${orField}.in.(${(op.in as (string | number | boolean)[]).join(',')})`);
   374→            }
   375→          } else if (orValue === null) {
   376→            orParts.push(`${orField}.is.null`);
   377→          } else if (Array.isArray(orValue)) {
   378→            orParts.push(`${orField}.in.(${orValue.join(',')})`);
   379→          } else {
   380→            orParts.push(`${orField}.eq.${orValue}`);
   381→          }
   382→        }
   383→      }
   384→      if (orParts.length > 0) {
   385→        query.or(orParts.join(','));
   386→      }
   387→      continue;
   388→    }
   389→    if (field === 'NOT' && value !== null && typeof value === 'object' && !Array.isArray(value)) {
   390→      // Apply NOT filter by negating each condition in the object
   391→      const notConditions = value as WhereInput;
   392→      for (const [notField, notValue] of Object.entries(notConditions)) {
   393→        if (notValue === undefined) continue;
   394→        if (notValue !== null && typeof notValue === 'object' && !Array.isArray(notValue) && !(notValue instanceof Date)) {
   395→          // Negate operator conditions
   396→          const op = notValue as WhereOperator;
   397→          if (op.equals !== undefined) {
   398→            if (op.equals === null) { query.not(notField, 'is', null); }
   399→            else { query.neq(notField, op.equals as string | number | boolean); }
   400→          } else if (op.in !== undefined) {
   401→            // NOT IN: apply each as neq individually (PostgREST has no direct notIn)
   402→            // Using .not('in', ...) with parentheses syntax
   403→            for (const v of op.in as (string | number | boolean)[]) {
   404→              query.neq(notField, v);
   405→            }
   406→          } else if (op.contains !== undefined) {
   407→            query.not(notField, 'ilike', `%${op.contains}%`);
   408→          } else {
   409→            // Fallback: treat as a simple not-equals
   410→            query.neq(notField, notValue as string | number | boolean);
   411→          }
   412→        } else {
   413→          // Simple value: NOT equals
   414→          if (notValue === null) {
   415→            query.not(notField, 'is', null);
   416→          } else {
   417→            query.neq(notField, notValue as string | number | boolean);
   418→          }
   419→        }
   420→      }
   421→      continue;
   422→    }
   423→
   424→    if (value !== null && typeof value === 'object' && !Array.isArray(value) && !(value instanceof Date)) {
   425→      const op = value as WhereOperator;
   426→
   427→      if (op.equals !== undefined) {
   428→        if (op.equals === null) { query.is(field, null); }
   429→        else { query.eq(field, op.equals as string | number | boolean); }
   430→      } else if (op.not !== undefined) {
   431→        if (op.not === null) { query.not(field, 'is', null); }
   432→        else { query.neq(field, op.not as string | number | boolean); }
   433→      } else if (op.in !== undefined) {
   434→        query.in(field, op.in as (string | number | boolean)[]);
   435→      } else if (op.contains !== undefined) {
   436→        query.ilike(field, `%${op.contains}%`);
   437→      } else if (op.startsWith !== undefined) {
   438→        query.ilike(field, `${op.startsWith}%`);
   439→      } else if (op.endsWith !== undefined) {
   440→        query.ilike(field, `%${op.endsWith}`);
   441→      } else if (op.gt !== undefined) {
   442→        const val = op.gt instanceof Date ? op.gt.toISOString() : op.gt;
   443→        query.gt(field, val as string | number);
   444→      } else if (op.gte !== undefined) {
   445→        const val = op.gte instanceof Date ? op.gte.toISOString() : op.gte;
   446→        query.gte(field, val as string | number);
   447→      } else if (op.lt !== undefined) {
   448→        const val = op.lt instanceof Date ? op.lt.toISOString() : op.lt;
   449→        query.lt(field, val as string | number);
   450→      } else if (op.lte !== undefined) {
   451→        const val = op.lte instanceof Date ? op.lte.toISOString() : op.lte;
   452→        query.lte(field, val as string | number);
   453→      } else if (op.isSet === true) {
   454→        query.not(field, 'is', null);
   455→      } else if (op.isSet === false) {
   456→        query.is(field, null);
   457→      } else if (op.is !== undefined) {
   458→        if (op.is === null) { query.is(field, null); }
   459→        else { query.eq(field, op.is as string | number | boolean); }
   460→      }
   461→    } else {
   462→      if (value === null) {
   463→        query.is(field, null);
   464→      } else if (value instanceof Date) {
   465→        query.eq(field, value.toISOString());
   466→      } else if (Array.isArray(value)) {
   467→        query.in(field, value as (string | number | boolean)[]);
   468→      } else {
   469→        query.eq(field, value as string | number | boolean);
   470→      }
   471→    }
   472→  }
   473→}
   474→
   475→// ── Helper: Apply orderBy ──────────────────────────────────────────────────
   476→
   477→function applyOrderBy(
   478→  query: ReturnType<SupabaseClient['from']['select']>,
   479→  orderBy?: Record<string, string> | Record<string, string>[]
   480→): void {
   481→  if (!orderBy) return;
   482→
   483→  if (Array.isArray(orderBy)) {
   484→    for (const ob of orderBy) {
   485→      for (const [field, direction] of Object.entries(ob)) {
   486→        query.order(field, { ascending: direction === 'asc', nullsFirst: false });
   487→      }
   488→    }
   489→  } else {
   490→    for (const [field, direction] of Object.entries(orderBy)) {
   491→      query.order(field, { ascending: direction === 'asc', nullsFirst: false });
   492→    }
   493→  }
   494→}
   495→
   496→// ── Helper: Convert dates to ISO strings in data objects ───────────────────
   497→
   498→function serializeData(data: Record<string, unknown>): Record<string, unknown> {
   499→  const result: Record<string, unknown> = {};
   500→  for (const [key, value] of Object.entries(data)) {
   501→    if (value instanceof Date) {
   502→      result[key] = value.toISOString();
   503→    } else if (value === undefined) {
   504→      continue;
   505→    } else {
   506→      result[key] = value;
   507→    }
   508→  }
   509→  return result;
   510→}
   511→
   512→// ── Helper: Get table name for a model ─────────────────────────────────────
   513→
   514→function getTableName(modelName: string): string {
   515→  const lowerName = modelName.charAt(0).toLowerCase() + modelName.slice(1);
   516→  if (TABLE_MAP[lowerName]) {
   517→    return TABLE_MAP[lowerName];
   518→  }
   519→  return modelName.charAt(0).toUpperCase() + modelName.slice(1);
   520→}
   521→
   522→// ── Helper: Resolve includes with separate queries ─────────────────────────
   523→
   524→async function resolveIncludes(
   525→  tableName: string,
   526→  results: Record<string, unknown>[],
   527→  include?: Record<string, unknown>
   528→): Promise<Record<string, unknown>[]> {
   529→  if (!include || results.length === 0) return results;
   530→
   531→  const client = getAdminClient();
   532→  const modelRelations = RELATION_MAP[tableName] || {};
   533→
   534→  for (const [relName, relConfig] of Object.entries(include)) {
   535→    if (relName === '_count') continue; // handled separately
   536→    if (!modelRelations[relName]) continue;
   537→
   538→    const rel = modelRelations[relName];
   539→    const relInclude = relConfig as Record<string, unknown>;
   540→    const relSelect = (relInclude?.select as Record<string, boolean>) || undefined;
   541→    const selectStr = relSelect
   542→      ? Object.entries(relSelect).filter(([, v]) => v === true).map(([k]) => k).join(',')
   543→      : '*';
   544→
   545→    // Determine the FK column direction
   546→    if (rel.isMany) {
   547→      // One-to-many: target table has FK pointing back to main table
   548→      const targetFkCol = rel.targetFkColumn!;
   549→      // Get all main record IDs
   550→      const mainIds = results.map(r => r.id).filter(Boolean) as string[];
   551→      if (mainIds.length === 0) continue;
   552→
   553→      // Fetch all related records
   554→      const { data: related, error } = await client
   555→        .from(rel.targetTable)
   556→        .select(selectStr)
   557→        .in(targetFkCol, mainIds);
   558→
   559→      if (error || !related) continue;
   560→
   561→      // Group by FK value
   562→      const grouped = new Map<string, unknown[]>();
   563→      for (const r of related) {
   564→        const fkVal = r[targetFkCol] as string;
   565→        if (!grouped.has(fkVal)) grouped.set(fkVal, []);
   566→        grouped.get(fkVal)!.push(r);
   567→      }
   568→
   569→      // Attach to main records
   570→      for (const main of results) {
   571→        main[relName] = grouped.get(main.id as string) || [];
   572→      }
   573→    } else if (rel.targetFkColumn) {
   574→      // Reverse relation: target table has FK pointing to main table (one-to-one reverse)
   575→      const mainIds = results.map(r => r.id).filter(Boolean) as string[];
   576→      if (mainIds.length === 0) continue;
   577→
   578→      const { data: related, error } = await client
   579→        .from(rel.targetTable)
   580→        .select(selectStr)
   581→        .in(rel.targetFkColumn, mainIds);
   582→
   583→      if (error || !related) continue;
   584→
   585→      const relatedMap = new Map<string, unknown>();
   586→      for (const r of related) {
   587→        relatedMap.set(r[rel.targetFkColumn] as string, r);
   588→      }
   589→
   590→      for (const main of results) {
   591→        main[relName] = relatedMap.get(main.id as string) || null;
   592→      }
   593→    } else {
   594→      // Forward relation: main table has FK pointing to target table
   595→      const fkColumn = rel.fkColumn;
   596→      // Collect FK values from main records
   597→      const fkValues = [...new Set(results.map(r => r[fkColumn]).filter(Boolean))] as string[];
   598→      if (fkValues.length === 0) {
   599→        for (const main of results) { main[relName] = null; }
   600→        continue;
   601→      }
   602→
   603→      // Fetch target records
   604→      const { data: related, error } = await client
   605→        .from(rel.targetTable)
   606→        .select(selectStr)
   607→        .in('id', fkValues);
   608→
   609→      if (error || !related) continue;
   610→
   611→      // Map by ID
   612→      const relatedMap = new Map<string, unknown>();
   613→      for (const r of related) {
   614→        relatedMap.set(r.id as string, r);
   615→      }
   616→
   617→      // Attach to main records
   618→      for (const main of results) {
   619→        main[relName] = relatedMap.get(main[fkColumn] as string) || null;
   620→      }
   621→    }
   622→  }
   623→
   624→  return results;
   625→}
   626→
   627→// ── Helper: Resolve _count includes ────────────────────────────────────────
   628→
   629→async function resolveCounts(
   630→  tableName: string,
   631→  results: Record<string, unknown>[],
   632→  include?: Record<string, unknown>
   633→): Promise<void> {
   634→  if (!include?._count || results.length === 0) return;
   635→
   636→  const client = getAdminClient();
   637→  const countSelect = (include._count as Record<string, unknown>).select as Record<string, boolean>;
   638→  if (!countSelect) return;
   639→
   640→  const countFields = Object.keys(countSelect).filter(k => countSelect[k]);
   641→
   642→  for (const main of results) {
   643→    const countObj: Record<string, number> = {};
   644→    for (const relField of countFields) {
   645→      try {
   646→        // Determine FK column name - the main model's ID in the target table
   647→        const targetTable = getTableName(relField);
   648→        const fkColumn = tableName.charAt(0).toLowerCase() + tableName.slice(1) + 'Id';
   649→        const { count } = await client
   650→          .from(targetTable)
   651→          .select('*', { count: 'exact', head: true })
   652→          .eq(fkColumn, main.id as string);
   653→        countObj[relField] = count || 0;
   654→      } catch {
   655→        countObj[relField] = 0;
   656→      }
   657→    }
   658→    main._count = countObj;
   659→  }
   660→}
   661→
   662→// ── SupabaseModel: Prisma-compatible interface for a single model ──────────
   663→
   664→class SupabaseModel {
   665→  private tableName: string;
   666→  private modelName: string;
   667→
   668→  constructor(modelName: string) {
   669→    this.modelName = modelName;
   670→    this.tableName = getTableName(modelName);
   671→  }
   672→
   673→  private get client() {
   674→    return getAdminClient();
   675→  }
   676→
   677→  private get isMissingTable(): boolean {
   678→    return MISSING_TABLES.has(this.tableName);
   679→  }
   680→
   681→  async findMany(options: FindManyOptions = {}): Promise<unknown[]> {
   682→    if (this.isMissingTable) {
   683→      console.warn(`[SupabaseDB] Table ${this.tableName} not in Supabase, returning empty`);
   684→      return [];
   685→    }
   686→
   687→    const { where, include, orderBy, skip, take } = options;
   688→
   689→    let query = this.client.from(this.tableName).select('*');
   690→
   691→    if (where) applyWhereFilters(query, where);
   692→    if (orderBy) applyOrderBy(query, orderBy);
   693→    if (skip !== undefined || take !== undefined) {
   694→      const from = skip || 0;
   695→      const to = take !== undefined ? from + take - 1 : from + 49;
   696→      query.range(from, to);
   697→    }
   698→
   699→    const { data, error } = await query;
   700→    if (error) {
   701→      console.error(`[SupabaseDB] findMany error on ${this.tableName}:`, error.message);
   702→      return [];
   703→    }
   704→
   705→    let results = (data || []) as Record<string, unknown>[];
   706→
   707→    // Resolve includes with separate queries
   708→    if (include) {
   709→      results = await resolveIncludes(this.tableName, results, include);
   710→      await resolveCounts(this.tableName, results, include);
   711→    }
   712→
   713→    return results;
   714→  }
   715→
   716→  async findUnique(options: FindUniqueOptions): Promise<unknown | null> {
   717→    if (this.isMissingTable) return null;
   718→
   719→    const { where, include } = options;
   720→
   721→    let query = this.client.from(this.tableName).select('*');
   722→
   723→    for (const [field, value] of Object.entries(where)) {
   724→      if (value !== undefined) {
   725→        query.eq(field, value as string | number | boolean);
   726→      }
   727→    }
   728→
   729→    const { data, error } = await query.limit(1).single();
   730→    if (error) {
   731→      if (error.code === 'PGRST116') return null;
   732→      console.error(`[SupabaseDB] findUnique error on ${this.tableName}:`, error.message);
   733→      return null;
   734→    }
   735→
   736→    if (include && data) {
   737→      const resolved = await resolveIncludes(this.tableName, [data as Record<string, unknown>], include);
   738→      await resolveCounts(this.tableName, resolved, include);
   739→      return resolved[0];
   740→    }
   741→
   742→    return data;
   743→  }
   744→
   745→  async findFirst(options: FindFirstOptions = {}): Promise<unknown | null> {
   746→    if (this.isMissingTable) return null;
   747→
   748→    const { where, include, orderBy } = options;
   749→
   750→    let query = this.client.from(this.tableName).select('*');
   751→
   752→    if (where) applyWhereFilters(query, where);
   753→    if (orderBy) applyOrderBy(query, orderBy);
   754→
   755→    const { data, error } = await query.limit(1).single();
   756→    if (error) {
   757→      if (error.code === 'PGRST116') return null;
   758→      console.error(`[SupabaseDB] findFirst error on ${this.tableName}:`, error.message);
   759→      return null;
   760→    }
   761→
   762→    if (include && data) {
   763→      const resolved = await resolveIncludes(this.tableName, [data as Record<string, unknown>], include);
   764→      return resolved[0];
   765→    }
   766→
   767→    return data;
   768→  }
   769→
   770→  async create(options: CreateOptions): Promise<unknown> {
   771→    if (this.isMissingTable) {
   772→      throw new Error(`[SupabaseDB] Table ${this.tableName} not in Supabase`);
   773→    }
   774→
   775→    const { data, include } = options;
   776→    const serialized = serializeData(data);
   777→
   778→    // Auto-generate an 'id' if not provided — Prisma uses @default(cuid()) which
   779→    // generates IDs client-side, but PostgREST won't do this for tables created
   780→    // by Prisma migrations (those columns have NOT NULL with no DEFAULT).
   781→    if (!('id' in serialized) || serialized.id === undefined || serialized.id === null) {
   782→      serialized.id = nanoid(25);
   783→    }
   784→
   785→    // Auto-set createdAt if not provided — some tables need this
   786→    if (!('createdAt' in serialized) && !('created_at' in serialized)) {
   787→      serialized.createdAt = new Date().toISOString();
   788→    }
   789→
   790→    // Auto-set updatedAt if not provided
   791→    if (!('updatedAt' in serialized) && !('updated_at' in serialized)) {
   792→      serialized.updatedAt = new Date().toISOString();
   793→    }
   794→
   795→    let { data: result, error } = await this.client
   796→      .from(this.tableName)
   797→      .insert(serialized)
   798→      .select('*')
   799→      .single();
   800→
   801→    // Retry without updatedAt if the column doesn't exist in the table
   802→    if (error && error.message && error.message.includes('updatedAt') && 'updatedAt' in serialized) {
   803→      delete serialized.updatedAt;
   804→      const retry = await this.client
   805→        .from(this.tableName)
   806→        .insert(serialized)
   807→        .select('*')
   808→        .single();
   809→      result = retry.data;
   810→      error = retry.error;
   811→    }
   812→
   813→    if (error) {
   814→      console.error(`[SupabaseDB] create error on ${this.tableName}:`, error.message, error.details);
   815→      throw new Error(`Failed to create ${this.tableName}: ${error.message}`);
   816→    }
   817→
   818→    if (include && result) {
   819→      const resolved = await resolveIncludes(this.tableName, [result as Record<string, unknown>], include);
   820→      return resolved[0];
   821→    }
   822→
   823→    return result;
   824→  }
   825→
   826→  async update(options: UpdateOptions): Promise<unknown> {
   827→    if (this.isMissingTable) {
   828→      throw new Error(`[SupabaseDB] Table ${this.tableName} not in Supabase`);
   829→    }
   830→
   831→    const { where, data, include } = options;
   832→    const serialized = serializeData(data);
   833→
   834→    // Auto-set updatedAt — Prisma does this with @updatedAt at the application layer,
   835→    // but PostgREST has no such feature. Without this, updatedAt stays stale.
   836→    // Only set it if it's not already provided; some tables don't have this column.
   837→    if (!('updatedAt' in serialized)) {
   838→      serialized.updatedAt = new Date().toISOString();
   839→    }
   840→
   841→    let query = this.client.from(this.tableName).update(serialized).select('*');
   842→
   843→    for (const [field, value] of Object.entries(where)) {
   844→      if (value !== undefined) {
   845→        query.eq(field, value as string | number | boolean);
   846→      }
   847→    }
   848→
   849→    let { data: result, error } = await query.single();
   850→
   851→    // Retry without updatedAt if the column doesn't exist in the table
   852→    if (error && error.message && error.message.includes('updatedAt') && 'updatedAt' in serialized) {
   853→      delete serialized.updatedAt;
   854→      let retryQuery = this.client.from(this.tableName).update(serialized).select('*');
   855→      for (const [field, value] of Object.entries(where)) {
   856→        if (value !== undefined) {
   857→          retryQuery.eq(field, value as string | number | boolean);
   858→        }
   859→      }
   860→      const retry = await retryQuery.single();
   861→      result = retry.data;
   862→      error = retry.error;
   863→    }
   864→
   865→    if (error) {
   866→      console.error(`[SupabaseDB] update error on ${this.tableName}:`, error.message);
   867→      throw new Error(`Failed to update ${this.tableName}: ${error.message}`);
   868→    }
   869→
   870→    if (include && result) {
   871→      const resolved = await resolveIncludes(this.tableName, [result as Record<string, unknown>], include);
   872→      return resolved[0];
   873→    }
   874→
   875→    return result;
   876→  }
   877→
   878→  async upsert(options: UpsertOptions): Promise<unknown> {
   879→    if (this.isMissingTable) {
   880→      throw new Error(`[SupabaseDB] Table ${this.tableName} not in Supabase`);
   881→    }
   882→
   883→    const { where, create, update } = options;
   884→    const merged = { ...create, ...update };
   885→    const serialized = serializeData(merged);
   886→    const uniqueColumns = Object.keys(where);
   887→
   888→    const { data: result, error } = await this.client
   889→      .from(this.tableName)
   890→      .upsert(serialized, { onConflict: uniqueColumns.join(',') })
   891→      .select('*')
   892→      .single();
   893→
   894→    if (error) {
   895→      console.error(`[SupabaseDB] upsert error on ${this.tableName}:`, error.message);
   896→      throw new Error(`Failed to upsert ${this.tableName}: ${error.message}`);
   897→    }
   898→
   899→    return result;
   900→  }
   901→
   902→  async delete(options: DeleteOptions): Promise<unknown> {
   903→    if (this.isMissingTable) {
   904→      throw new Error(`[SupabaseDB] Table ${this.tableName} not in Supabase`);
   905→    }
   906→
   907→    const { where } = options;
   908→    let query = this.client.from(this.tableName).delete();
   909→
   910→    for (const [field, value] of Object.entries(where)) {
   911→      if (value !== undefined) {
   912→        query.eq(field, value as string | number | boolean);
   913→      }
   914→    }
   915→
   916→    const { data: result, error } = await query.select().single();
   917→    if (error) {
   918→      console.error(`[SupabaseDB] delete error on ${this.tableName}:`, error.message);
   919→      throw new Error(`Failed to delete from ${this.tableName}: ${error.message}`);
   920→    }
   921→
   922→    return result;
   923→  }
   924→
   925→  async count(options: CountOptions = {}): Promise<number> {
   926→    if (this.isMissingTable) return 0;
   927→
   928→    const { where } = options;
   929→    let query = this.client.from(this.tableName).select('*', { count: 'exact', head: true });
   930→
   931→    if (where) applyWhereFilters(query, where);
   932→
   933→    const { count, error } = await query;
   934→    if (error) {
   935→      console.error(`[SupabaseDB] count error on ${this.tableName}:`, error.message);
   936→      return 0;
   937→    }
   938→
   939→    return count || 0;
   940→  }
   941→
   942→  async updateMany(options: UpdateManyOptions): Promise<{ count: number }> {
   943→    if (this.isMissingTable) return { count: 0 };
   944→
   945→    const { where, data } = options;
   946→    const serialized = serializeData(data);
   947→
   948→    let query = this.client.from(this.tableName).update(serialized);
   949→
   950→    if (where) applyWhereFilters(query, where);
   951→
   952→    const { count, error } = await query;
   953→    if (error) {
   954→      console.error(`[SupabaseDB] updateMany error on ${this.tableName}:`, error.message);
   955→      return { count: 0 };
   956→    }
   957→
   958→    return { count: count || 0 };
   959→  }
   960→
   961→  async deleteMany(options: DeleteManyOptions = {}): Promise<{ count: number }> {
   962→    if (this.isMissingTable) return { count: 0 };
   963→
   964→    const { where } = options;
   965→    let query = this.client.from(this.tableName).delete();
   966→
   967→    if (where) applyWhereFilters(query, where);
   968→
   969→    const { count, error } = await query;
   970→    if (error) {
   971→      console.error(`[SupabaseDB] deleteMany error on ${this.tableName}:`, error.message);
   972→      return { count: 0 };
   973→    }
   974→
   975→    return { count: count || 0 };
   976→  }
   977→
   978→  async aggregate(options: Record<string, unknown>): Promise<unknown> {
   979→    const { where, _sum, _count, _avg, _min, _max } = options as {
   980→      where?: WhereInput;
   981→      _sum?: Record<string, boolean>;
   982→      _count?: boolean | Record<string, boolean>;
   983→      _avg?: Record<string, boolean>;
   984→      _min?: Record<string, boolean>;
   985→      _max?: Record<string, boolean>;
   986→    };
   987→
   988→    if (this.isMissingTable) {
   989→      const emptyResult: Record<string, unknown> = {};
   990→      if (_sum) emptyResult._sum = {};
   991→      if (_count) emptyResult._count = typeof _count === 'boolean' ? 0 : {};
   992→      return emptyResult;
   993→    }
   994→
   995→    let query = this.client.from(this.tableName).select('*');
   996→    if (where) applyWhereFilters(query, where);
   997→
   998→    const { data, error } = await query;
   999→    if (error) {
  1000→      console.error(`[SupabaseDB] aggregate error on ${this.tableName}:`, error.message);
  1001→      return { _count: 0, _sum: {} };
  1002→    }
  1003→
  1004→    const records = data || [];
  1005→    const result: Record<string, unknown> = {};
  1006→
  1007→    // _count
  1008→    if (_count === true) {
  1009→      result._count = records.length;
  1010→    } else if (typeof _count === 'object') {
  1011→      result._count = records.length;
  1012→    }
  1013→
  1014→    // _sum - compute sums client-side
  1015→    if (_sum) {
  1016→      const sumResult: Record<string, number> = {};
  1017→      for (const field of Object.keys(_sum)) {
  1018→        sumResult[field] = records.reduce((acc, r) => acc + (Number(r[field]) || 0), 0);
  1019→      }
  1020→      result._sum = sumResult;
  1021→    }
  1022→
  1023→    // _avg - compute averages client-side
  1024→    if (_avg) {
  1025→      const avgResult: Record<string, number> = {};
  1026→      for (const field of Object.keys(_avg)) {
  1027→        const values = records.map(r => Number(r[field])).filter(v => !isNaN(v));
  1028→        avgResult[field] = values.length > 0 ? values.reduce((a, b) => a + b, 0) / values.length : 0;
  1029→      }
  1030→      result._avg = avgResult;
  1031→    }
  1032→
  1033→    // _min / _max
  1034→    if (_min) {
  1035→      const minResult: Record<string, unknown> = {};
  1036→      for (const field of Object.keys(_min)) {
  1037→        const values = records.map(r => r[field]).filter(v => v !== null && v !== undefined);
  1038→        minResult[field] = values.length > 0 ? values.reduce((a, b) => a < b ? a : b) : null;
  1039→      }
  1040→      result._min = minResult;
  1041→    }
  1042→    if (_max) {
  1043→      const maxResult: Record<string, unknown> = {};
  1044→      for (const field of Object.keys(_max)) {
  1045→        const values = records.map(r => r[field]).filter(v => v !== null && v !== undefined);
  1046→        maxResult[field] = values.length > 0 ? values.reduce((a, b) => a > b ? a : b) : null;
  1047→      }
  1048→      result._max = maxResult;
  1049→    }
  1050→
  1051→    return result;
  1052→  }
  1053→
  1054→  async groupBy(_options: Record<string, unknown>): Promise<unknown[]> {
  1055→    return [];
  1056→  }
  1057→}
  1058→
  1059→// ── SupabaseDB: Top-level database interface ──────────────────────────────
  1060→
  1061→class SupabaseDB {
  1062→  private models: Map<string, SupabaseModel> = new Map();
  1063→
  1064→  private getModel(name: string): SupabaseModel {
  1065→    if (!this.models.has(name)) {
  1066→      this.models.set(name, new SupabaseModel(name));
  1067→    }
  1068→    return this.models.get(name)!;
  1069→  }
  1070→
  1071→  async $transaction<T>(operations: Promise<T>[]): Promise<T[]> {
  1072→    const results: T[] = [];
  1073→    for (const op of operations) {
  1074→      results.push(await op);
  1075→    }
  1076→    return results;
  1077→  }
  1078→
  1079→  async $connect(): Promise<void> {}
  1080→  async $disconnect(): Promise<void> {}
  1081→}
  1082→
  1083→// ── Create and export the Supabase DB instance with Proxy ──────────────────
  1084→
  1085→const supabaseDB = new SupabaseDB();
  1086→
  1087→export const supabaseDb = new Proxy({} as Record<string, SupabaseModel>, {
  1088→  get: (_, prop) => {
  1089→    if (typeof prop === 'string') {
  1090→      if (prop === '$transaction') {
  1091→        return (operations: Promise<unknown>[]) => supabaseDB.$transaction(operations);
  1092→      }
  1093→      if (prop === '$connect') return () => supabaseDB.$connect();
  1094→      if (prop === '$disconnect') return () => supabaseDB.$disconnect();
  1095→      return supabaseDB.getModel(prop);
  1096→    }
  1097→    return undefined;
  1098→  },
  1099→});
  1100→
  1101→export { getAdminClient as getSupabaseAdmin };
  1102→
  1103→export function shouldUseSupabaseDB(): boolean {
  1104→  const flag = process.env.USE_SUPABASE_DB;
  1105→  const isTruthy = flag === 'true' || flag === '1' || flag === 'yes' || flag === 'TRUE' || flag === 'Yes';
  1106→  const hasCredentials = !!supabaseUrl && !!supabaseServiceKey;
  1107→
  1108→  if (isTruthy && !hasCredentials) {
  1109→    console.error(
  1110→      '[SupabaseDB] USE_SUPABASE_DB is set but credentials are missing!',
  1111→      `URL: ${supabaseUrl ? 'SET' : 'MISSING'},`,
  1112→      `ServiceKey: ${supabaseServiceKey ? 'SET' : 'MISSING'}`
  1113→    );
  1114→  }
  1115→
  1116→  if (isTruthy && hasCredentials) {
  1117→    console.log('[SupabaseDB] Supabase REST API mode ENABLED');
  1118→    return true;
  1119→  }
  1120→
  1121→  if (isTruthy) {
  1122→    console.warn('[SupabaseDB] USE_SUPABASE_DB is set but credentials incomplete, falling back to Prisma');
  1123→  }
  1124→
  1125→  return false;
  1126→}
  1127→
  1128→export function getMissingTables(): string[] {
  1129→  return Array.from(MISSING_TABLES);
  1130→}
  1131→