     1→     1→import type { NodeTypeDefinition } from '@/types/workflow';
     2→     2→
     3→     3→// ═══════════════════════════════════════════════════════════════════════════════
     4→     4→// NODE CATEGORIES — Sidebar configuration
     5→     5→// ═══════════════════════════════════════════════════════════════════════════════
     6→     6→
     7→     7→export const NODE_CATEGORIES = [
     8→     8→  { id: 'template', label: 'Templates', icon: 'Sparkles', color: 'yellow' },
     9→     9→  { id: 'trigger', label: 'Triggers', icon: 'PlayCircle', color: 'blue' },
    10→    10→  { id: 'condition', label: 'Conditions', icon: 'GitBranch', color: 'orange' },
    11→    11→  { id: 'action', label: 'Actions', icon: 'Zap', color: 'green' },
    12→    12→  { id: 'flowControl', label: 'Flow Control', icon: 'Workflow', color: 'purple' },
    13→    13→  { id: 'ai', label: 'AI', icon: 'Bot', color: 'pink' },
    14→    14→  { id: 'utility', label: 'Utilities', icon: 'Settings', color: 'gray' },
    15→    15→] as const;
    16→    16→
    17→    17→// Backward-compatible alias for node-sidebar
    18→    18→export const nodeCategories = NODE_CATEGORIES;
    19→    19→
    20→    20→// ═══════════════════════════════════════════════════════════════════════════════
    21→    21→// CATEGORY COLOR MAP — Consistent color mapping for each category
    22→    22→// ═══════════════════════════════════════════════════════════════════════════════
    23→    23→
    24→    24→const CATEGORY_COLORS: Record<string, string> = {
    25→    25→  template: 'bg-yellow-500',
    26→    26→  trigger: 'bg-blue-500',
    27→    27→  condition: 'bg-orange-500',
    28→    28→  action: 'bg-emerald-500',
    29→    29→  flowControl: 'bg-purple-500',
    30→    30→  ai: 'bg-pink-500',
    31→    31→  utility: 'bg-gray-500',
    32→    32→};
    33→    33→
    34→    34→// ═══════════════════════════════════════════════════════════════════════════════
    35→    35→// TRIGGER NODES — Enterprise events (HubSpot / Salesforce / GoHighLevel pattern)
    36→    36→// ═══════════════════════════════════════════════════════════════════════════════
    37→    37→
    38→    38→export const triggerNodes: NodeTypeDefinition[] = [
    39→    39→  // ─── CRM ────────────────────────────────────────────────────────────────────
    40→    40→  {
    41→    41→    type: 'leadCreated',
    42→    42→    displayName: 'Lead Created',
    43→    43→    category: 'trigger',
    44→    44→    description: 'When a new lead is created in the CRM',
    45→    45→    icon: 'UserPlus',
    46→    46→    color: 'bg-blue-500',
    47→    47→    inputs: [],
    48→    48→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
    49→    49→    event: 'lead.created',
    50→    50→    properties: [],
    51→    51→  },
    52→    52→  {
    53→    53→    type: 'leadUpdated',
    54→    54→    displayName: 'Lead Updated',
    55→    55→    category: 'trigger',
    56→    56→    description: 'When a lead record is updated',
    57→    57→    icon: 'Edit3',
    58→    58→    color: 'bg-blue-500',
    59→    59→    inputs: [],
    60→    60→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
    61→    61→    event: 'lead.updated',
    62→    62→    properties: [],
    63→    63→  },
    64→    64→  {
    65→    65→    type: 'leadAssigned',
    66→    66→    displayName: 'Lead Assigned',
    67→    67→    category: 'trigger',
    68→    68→    description: 'When a lead is assigned to a sales rep',
    69→    69→    icon: 'UserCheck',
    70→    70→    color: 'bg-blue-500',
    71→    71→    inputs: [],
    72→    72→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
    73→    73→    event: 'lead.assigned',
    74→    74→    properties: [],
    75→    75→  },
    76→    76→  {
    77→    77→    type: 'leadConverted',
    78→    78→    displayName: 'Lead Converted',
    79→    79→    category: 'trigger',
    80→    80→    description: 'When a lead is converted to a customer',
    81→    81→    icon: 'CheckCircle',
    82→    82→    color: 'bg-blue-500',
    83→    83→    inputs: [],
    84→    84→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
    85→    85→    event: 'lead.converted',
    86→    86→    properties: [],
    87→    87→  },
    88→    88→
    89→    89→  // ─── Customer ───────────────────────────────────────────────────────────────
    90→    90→  {
    91→    91→    type: 'customerCreated',
    92→    92→    displayName: 'Customer Created',
    93→    93→    category: 'trigger',
    94→    94→    description: 'When a new customer is added to the system',
    95→    95→    icon: 'Users',
    96→    96→    color: 'bg-emerald-500',
    97→    97→    inputs: [],
    98→    98→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
    99→    99→    event: 'customer.created',
   100→   100→    properties: [],
   101→   101→  },
   102→   102→  {
   103→   103→    type: 'customerUpdated',
   104→   104→    displayName: 'Customer Updated',
   105→   105→    category: 'trigger',
   106→   106→    description: 'When customer details are updated',
   107→   107→    icon: 'UserCog',
   108→   108→    color: 'bg-emerald-500',
   109→   109→    inputs: [],
   110→   110→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   111→   111→    event: 'customer.updated',
   112→   112→    properties: [],
   113→   113→  },
   114→   114→
   115→   115→  // ─── Booking ────────────────────────────────────────────────────────────────
   116→   116→  {
   117→   117→    type: 'bookingCreated',
   118→   118→    displayName: 'Booking Created',
   119→   119→    category: 'trigger',
   120→   120→    description: 'When a new booking is created',
   121→   121→    icon: 'CalendarPlus',
   122→   122→    color: 'bg-purple-500',
   123→   123→    inputs: [],
   124→   124→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   125→   125→    event: 'booking.created',
   126→   126→    properties: [],
   127→   127→  },
   128→   128→  {
   129→   129→    type: 'bookingConfirmed',
   130→   130→    displayName: 'Booking Confirmed',
   131→   131→    category: 'trigger',
   132→   132→    description: 'When a booking is confirmed',
   133→   133→    icon: 'CalendarCheck',
   134→   134→    color: 'bg-purple-500',
   135→   135→    inputs: [],
   136→   136→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   137→   137→    event: 'booking.confirmed',
   138→   138→    properties: [],
   139→   139→  },
   140→   140→  {
   141→   141→    type: 'bookingCancelled',
   142→   142→    displayName: 'Booking Cancelled',
   143→   143→    category: 'trigger',
   144→   144→    description: 'When a booking is cancelled',
   145→   145→    icon: 'CalendarX',
   146→   146→    color: 'bg-purple-500',
   147→   147→    inputs: [],
   148→   148→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   149→   149→    event: 'booking.cancelled',
   150→   150→    properties: [],
   151→   151→  },
   152→   152→  {
   153→   153→    type: 'bookingCompleted',
   154→   154→    displayName: 'Booking Completed',
   155→   155→    category: 'trigger',
   156→   156→    description: 'When a booking is completed',
   157→   157→    icon: 'CircleCheck',
   158→   158→    color: 'bg-purple-500',
   159→   159→    inputs: [],
   160→   160→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   161→   161→    event: 'booking.completed',
   162→   162→    properties: [],
   163→   163→  },
   164→   164→
   165→   165→  // ─── Jobs ───────────────────────────────────────────────────────────────────
   166→   166→  {
   167→   167→    type: 'jobCreated',
   168→   168→    displayName: 'Job Created',
   169→   169→    category: 'trigger',
   170→   170→    description: 'When a new job is created',
   171→   171→    icon: 'Briefcase',
   172→   172→    color: 'bg-amber-500',
   173→   173→    inputs: [],
   174→   174→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   175→   175→    event: 'job.created',
   176→   176→    properties: [],
   177→   177→  },
   178→   178→  {
   179→   179→    type: 'jobAssigned',
   180→   180→    displayName: 'Job Assigned',
   181→   181→    category: 'trigger',
   182→   182→    description: 'When a job is assigned to an employee',
   183→   183→    icon: 'UserCheck',
   184→   184→    color: 'bg-amber-500',
   185→   185→    inputs: [],
   186→   186→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   187→   187→    event: 'job.assigned',
   188→   188→    properties: [],
   189→   189→  },
   190→   190→  {
   191→   191→    type: 'jobCompleted',
   192→   192→    displayName: 'Job Completed',
   193→   193→    category: 'trigger',
   194→   194→    description: 'When a job is marked as completed',
   195→   195→    icon: 'CircleCheck',
   196→   196→    color: 'bg-amber-500',
   197→   197→    inputs: [],
   198→   198→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   199→   199→    event: 'job.completed',
   200→   200→    properties: [],
   201→   201→  },
   202→   202→
   203→   203→  // ─── Invoice ────────────────────────────────────────────────────────────────
   204→   204→  {
   205→   205→    type: 'invoiceCreated',
   206→   206→    displayName: 'Invoice Created',
   207→   207→    category: 'trigger',
   208→   208→    description: 'When a new invoice is created',
   209→   209→    icon: 'Receipt',
   210→   210→    color: 'bg-rose-500',
   211→   211→    inputs: [],
   212→   212→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   213→   213→    event: 'invoice.created',
   214→   214→    properties: [],
   215→   215→  },
   216→   216→  {
   217→   217→    type: 'invoicePaid',
   218→   218→    displayName: 'Invoice Paid',
   219→   219→    category: 'trigger',
   220→   220→    description: 'When an invoice is paid by the customer',
   221→   221→    icon: 'Banknote',
   222→   222→    color: 'bg-rose-500',
   223→   223→    inputs: [],
   224→   224→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   225→   225→    event: 'invoice.paid',
   226→   226→    properties: [],
   227→   227→  },
   228→   228→  {
   229→   229→    type: 'invoiceOverdue',
   230→   230→    displayName: 'Invoice Overdue',
   231→   231→    category: 'trigger',
   232→   232→    description: 'When an invoice becomes overdue',
   233→   233→    icon: 'CreditCard',
   234→   234→    color: 'bg-rose-500',
   235→   235→    inputs: [],
   236→   236→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   237→   237→    event: 'invoice.overdue',
   238→   238→    properties: [],
   239→   239→  },
   240→   240→
   241→   241→  // ─── WhatsApp ───────────────────────────────────────────────────────────────
   242→   242→  {
   243→   243→    type: 'whatsappMessageReceived',
   244→   244→    displayName: 'WhatsApp Message Received',
   245→   245→    category: 'trigger',
   246→   246→    description: 'When a new WhatsApp message is received',
   247→   247→    icon: 'MessageCircle',
   248→   248→    color: 'bg-green-500',
   249→   249→    inputs: [],
   250→   250→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   251→   251→    event: 'whatsapp.message.received',
   252→   252→    properties: [],
   253→   253→  },
   254→   254→
   255→   255→  // ─── Forms ──────────────────────────────────────────────────────────────────
   256→   256→  {
   257→   257→    type: 'formSubmitted',
   258→   258→    displayName: 'Form Submitted',
   259→   259→    category: 'trigger',
   260→   260→    description: 'When a form is submitted on your website',
   261→   261→    icon: 'MousePointerClick',
   262→   262→    color: 'bg-orange-500',
   263→   263→    inputs: [],
   264→   264→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   265→   265→    event: 'form.submitted',
   266→   266→    properties: [],
   267→   267→  },
   268→   268→];
   269→   269→
   270→   270→// ═══════════════════════════════════════════════════════════════════════════════
   271→   271→// CONDITION NODES — Domain-specific business conditions
   272→   272→// ═══════════════════════════════════════════════════════════════════════════════
   273→   273→
   274→   274→export const conditionNodes: NodeTypeDefinition[] = [
   275→   275→  {
   276→   276→    type: 'leadSourceCondition',
   277→   277→    displayName: 'Lead Source',
   278→   278→    category: 'condition',
   279→   279→    description: 'Branch based on where the lead came from',
   280→   280→    icon: 'GitBranch',
   281→   281→    color: 'bg-orange-500',
   282→   282→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   283→   283→    outputs: [
   284→   284→      { id: 'true', name: 'true', type: 'output', displayName: 'Match' },
   285→   285→      { id: 'false', name: 'false', type: 'output', displayName: 'No Match' },
   286→   286→    ],
   287→   287→    properties: [
   288→   288→      { name: 'source', displayName: 'Lead Source', type: 'select', default: 'website', options: [
   289→   289→        { name: 'Website', value: 'website' },
   290→   290→        { name: 'Facebook', value: 'facebook' },
   291→   291→        { name: 'Google Ads', value: 'google_ads' },
   292→   292→        { name: 'WhatsApp', value: 'whatsapp' },
   293→   293→        { name: 'Referral', value: 'referral' },
   294→   294→        { name: 'Manual', value: 'manual' },
   295→   295→      ]},
   296→   296→    ],
   297→   297→  },
   298→   298→  {
   299→   299→    type: 'customerTypeCondition',
   300→   300→    displayName: 'Customer Type',
   301→   301→    category: 'condition',
   302→   302→    description: 'Branch based on customer type',
   303→   303→    icon: 'GitBranch',
   304→   304→    color: 'bg-orange-500',
   305→   305→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   306→   306→    outputs: [
   307→   307→      { id: 'true', name: 'true', type: 'output', displayName: 'Match' },
   308→   308→      { id: 'false', name: 'false', type: 'output', displayName: 'No Match' },
   309→   309→    ],
   310→   310→    properties: [
   311→   311→      { name: 'customerType', displayName: 'Customer Type', type: 'select', default: 'residential', options: [
   312→   312→        { name: 'Residential', value: 'residential' },
   313→   313→        { name: 'Commercial', value: 'commercial' },
   314→   314→        { name: 'Enterprise', value: 'enterprise' },
   315→   315→        { name: 'VIP', value: 'vip' },
   316→   316→      ]},
   317→   317→    ],
   318→   318→  },
   319→   319→  {
   320→   320→    type: 'bookingValueCondition',
   321→   321→    displayName: 'Booking Value',
   322→   322→    category: 'condition',
   323→   323→    description: 'Branch based on the booking value amount',
   324→   324→    icon: 'GitBranch',
   325→   325→    color: 'bg-orange-500',
   326→   326→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   327→   327→    outputs: [
   328→   328→      { id: 'true', name: 'true', type: 'output', displayName: 'Above' },
   329→   329→      { id: 'false', name: 'false', type: 'output', displayName: 'Below' },
   330→   330→    ],
   331→   331→    properties: [
   332→   332→      { name: 'operator', displayName: 'Condition', type: 'select', default: 'greater_than', options: [
   333→   333→        { name: 'Greater Than', value: 'greater_than' },
   334→   334→        { name: 'Less Than', value: 'less_than' },
   335→   335→        { name: 'Equals', value: 'equals' },
   336→   336→        { name: 'Between', value: 'between' },
   337→   337→      ]},
   338→   338→      { name: 'value', displayName: 'Amount', type: 'number', default: 500, required: true },
   339→   339→    ],
   340→   340→  },
   341→   341→  {
   342→   342→    type: 'invoiceAmountCondition',
   343→   343→    displayName: 'Invoice Amount',
   344→   344→    category: 'condition',
   345→   345→    description: 'Branch based on the invoice amount',
   346→   346→    icon: 'GitBranch',
   347→   347→    color: 'bg-orange-500',
   348→   348→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   349→   349→    outputs: [
   350→   350→      { id: 'true', name: 'true', type: 'output', displayName: 'Above' },
   351→   351→      { id: 'false', name: 'false', type: 'output', displayName: 'Below' },
   352→   352→    ],
   353→   353→    properties: [
   354→   354→      { name: 'operator', displayName: 'Condition', type: 'select', default: 'greater_than', options: [
   355→   355→        { name: 'Greater Than', value: 'greater_than' },
   356→   356→        { name: 'Less Than', value: 'less_than' },
   357→   357→        { name: 'Equals', value: 'equals' },
   358→   358→      ]},
   359→   359→      { name: 'value', displayName: 'Amount', type: 'number', default: 1000, required: true },
   360→   360→    ],
   361→   361→  },
   362→   362→  {
   363→   363→    type: 'customerTagCondition',
   364→   364→    displayName: 'Customer Has Tag',
   365→   365→    category: 'condition',
   366→   366→    description: 'Branch based on whether the customer has a specific tag',
   367→   367→    icon: 'GitBranch',
   368→   368→    color: 'bg-orange-500',
   369→   369→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   370→   370→    outputs: [
   371→   371→      { id: 'true', name: 'true', type: 'output', displayName: 'Has Tag' },
   372→   372→      { id: 'false', name: 'false', type: 'output', displayName: 'No Tag' },
   373→   373→    ],
   374→   374→    properties: [
   375→   375→      { name: 'tag', displayName: 'Tag Name', type: 'string', required: true, placeholder: 'e.g. vip, repeat-customer' },
   376→   376→    ],
   377→   377→  },
   378→   378→];
   379→   379→
   380→   380→// ═══════════════════════════════════════════════════════════════════════════════
   381→   381→// ACTION NODES — Business actions
   382→   382→// ═══════════════════════════════════════════════════════════════════════════════
   383→   383→
   384→   384→export const actionNodes: NodeTypeDefinition[] = [
   385→   385→  {
   386→   386→    type: 'assignOwner',
   387→   387→    displayName: 'Assign Owner',
   388→   388→    category: 'action',
   389→   389→    description: 'Assign the record to a team member',
   390→   390→    icon: 'UserPlus',
   391→   391→    color: 'bg-emerald-500',
   392→   392→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   393→   393→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   394→   394→    properties: [
   395→   395→      { name: 'assignTo', displayName: 'Assign To', type: 'select', default: 'round_robin', options: [
   396→   396→        { name: 'Round Robin', value: 'round_robin' },
   397→   397→        { name: 'Least Busy', value: 'least_busy' },
   398→   398→        { name: 'Specific User', value: 'specific' },
   399→   399→      ]},
   400→   400→      { name: 'userId', displayName: 'User ID', type: 'string', placeholder: 'Required if "Specific User" selected' },
   401→   401→    ],
   402→   402→  },
   403→   403→  {
   404→   404→    type: 'sendWhatsApp',
   405→   405→    displayName: 'Send WhatsApp',
   406→   406→    category: 'action',
   407→   407→    description: 'Send a WhatsApp message to the customer or team',
   408→   408→    icon: 'MessageCircle',
   409→   409→    color: 'bg-emerald-500',
   410→   410→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   411→   411→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   412→   412→    properties: [
   413→   413→      { name: 'recipient', displayName: 'Recipient', type: 'select', default: 'customer', options: [
   414→   414→        { name: 'Customer', value: 'customer' },
   415→   415→        { name: 'Employee', value: 'employee' },
   416→   416→        { name: 'Manager', value: 'manager' },
   417→   417→      ]},
   418→   418→      { name: 'template', displayName: 'Message Template', type: 'text', required: true, placeholder: 'Hi {{name}}, ...' },
   419→   419→    ],
   420→   420→  },
   421→   421→  {
   422→   422→    type: 'sendEmail',
   423→   423→    displayName: 'Send Email',
   424→   424→    category: 'action',
   425→   425→    description: 'Send an email to the customer or team',
   426→   426→    icon: 'Mail',
   427→   427→    color: 'bg-emerald-500',
   428→   428→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   429→   429→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   430→   430→    properties: [
   431→   431→      { name: 'recipient', displayName: 'Recipient', type: 'select', default: 'customer', options: [
   432→   432→        { name: 'Customer', value: 'customer' },
   433→   433→        { name: 'Employee', value: 'employee' },
   434→   434→        { name: 'Manager', value: 'manager' },
   435→   435→      ]},
   436→   436→      { name: 'subject', displayName: 'Subject', type: 'string', required: true, placeholder: 'Email subject' },
   437→   437→      { name: 'body', displayName: 'Body', type: 'text', required: true, placeholder: 'Email content...' },
   438→   438→    ],
   439→   439→  },
   440→   440→  {
   441→   441→    type: 'sendSMS',
   442→   442→    displayName: 'Send SMS',
   443→   443→    category: 'action',
   444→   444→    description: 'Send an SMS message',
   445→   445→    icon: 'Smartphone',
   446→   446→    color: 'bg-emerald-500',
   447→   447→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   448→   448→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   449→   449→    properties: [
   450→   450→      { name: 'recipient', displayName: 'Recipient', type: 'select', default: 'customer', options: [
   451→   451→        { name: 'Customer', value: 'customer' },
   452→   452→        { name: 'Employee', value: 'employee' },
   453→   453→      ]},
   454→   454→      { name: 'message', displayName: 'Message', type: 'text', required: true, placeholder: 'SMS content...' },
   455→   455→    ],
   456→   456→  },
   457→   457→  {
   458→   458→    type: 'createTask',
   459→   459→    displayName: 'Create Task',
   460→   460→    category: 'action',
   461→   461→    description: 'Create a follow-up task for the team',
   462→   462→    icon: 'PlusCircle',
   463→   463→    color: 'bg-emerald-500',
   464→   464→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   465→   465→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   466→   466→    properties: [
   467→   467→      { name: 'title', displayName: 'Task Title', type: 'string', required: true, placeholder: 'Follow up with customer' },
   468→   468→      { name: 'assignTo', displayName: 'Assign To', type: 'select', default: 'round_robin', options: [
   469→   469→        { name: 'Round Robin', value: 'round_robin' },
   470→   470→        { name: 'Record Owner', value: 'owner' },
   471→   471→      ]},
   472→   472→      { name: 'dueIn', displayName: 'Due In (hours)', type: 'number', default: 24 },
   473→   473→    ],
   474→   474→  },
   475→   475→  {
   476→   476→    type: 'createBooking',
   477→   477→    displayName: 'Create Booking',
   478→   478→    category: 'action',
   479→   479→    description: 'Create a new booking from the workflow',
   480→   480→    icon: 'CalendarPlus',
   481→   481→    color: 'bg-emerald-500',
   482→   482→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   483→   483→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   484→   484→    properties: [
   485→   485→      { name: 'serviceId', displayName: 'Service', type: 'string', required: true, placeholder: 'Service ID' },
   486→   486→      { name: 'date', displayName: 'Date', type: 'string', required: true, placeholder: 'YYYY-MM-DD' },
   487→   487→    ],
   488→   488→  },
   489→   489→  {
   490→   490→    type: 'createJob',
   491→   491→    displayName: 'Create Job',
   492→   492→    category: 'action',
   493→   493→    description: 'Create a new job from the workflow',
   494→   494→    icon: 'Briefcase',
   495→   495→    color: 'bg-emerald-500',
   496→   496→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   497→   497→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   498→   498→    properties: [
   499→   499→      { name: 'title', displayName: 'Job Title', type: 'string', required: true, placeholder: 'Job title' },
   500→   500→      { name: 'assignTo', displayName: 'Assign To', type: 'select', default: 'auto', options: [
   501→   501→        { name: 'Auto Dispatch', value: 'auto' },
   502→   502→        { name: 'Round Robin', value: 'round_robin' },
   503→   503→        { name: 'Specific Employee', value: 'specific' },
   504→   504→      ]},
   505→   505→    ],
   506→   506→  },
   507→   507→  {
   508→   508→    type: 'assignEmployee',
   509→   509→    displayName: 'Assign Employee',
   510→   510→    category: 'action',
   511→   511→    description: 'Assign an employee to a job or task',
   512→   512→    icon: 'UserCheck',
   513→   513→    color: 'bg-emerald-500',
   514→   514→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   515→   515→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   516→   516→    properties: [
   517→   517→      { name: 'assignTo', displayName: 'Assign To', type: 'select', default: 'nearest', options: [
   518→   518→        { name: 'Nearest Available', value: 'nearest' },
   519→   519→        { name: 'Round Robin', value: 'round_robin' },
   520→   520→        { name: 'Specific Employee', value: 'specific' },
   521→   521→      ]},
   522→   522→      { name: 'employeeId', displayName: 'Employee ID', type: 'string', placeholder: 'Required if "Specific" selected' },
   523→   523→    ],
   524→   524→  },
   525→   525→  {
   526→   526→    type: 'createInvoice',
   527→   527→    displayName: 'Create Invoice',
   528→   528→    category: 'action',
   529→   529→    description: 'Create a new invoice from the workflow',
   530→   530→    icon: 'Receipt',
   531→   531→    color: 'bg-emerald-500',
   532→   532→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   533→   533→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   534→   534→    properties: [
   535→   535→      { name: 'amount', displayName: 'Amount', type: 'number', required: true },
   536→   536→      { name: 'description', displayName: 'Description', type: 'string', placeholder: 'Service description' },
   537→   537→      { name: 'dueIn', displayName: 'Due In (days)', type: 'number', default: 30 },
   538→   538→    ],
   539→   539→  },
   540→   540→  {
   541→   541→    type: 'createQuote',
   542→   542→    displayName: 'Create Quote',
   543→   543→    category: 'action',
   544→   544→    description: 'Create a new quote from the workflow',
   545→   545→    icon: 'FileText',
   546→   546→    color: 'bg-emerald-500',
   547→   547→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   548→   548→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   549→   549→    properties: [
   550→   550→      { name: 'amount', displayName: 'Amount', type: 'number', required: true },
   551→   551→      { name: 'description', displayName: 'Description', type: 'string', placeholder: 'Quote description' },
   552→   552→    ],
   553→   553→  },
   554→   554→  {
   555→   555→    type: 'addTag',
   556→   556→    displayName: 'Add Tag',
   557→   557→    category: 'action',
   558→   558→    description: 'Add a tag to the customer or record',
   559→   559→    icon: 'Tag',
   560→   560→    color: 'bg-emerald-500',
   561→   561→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   562→   562→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   563→   563→    properties: [
   564→   564→      { name: 'tag', displayName: 'Tag', type: 'string', required: true, placeholder: 'e.g. vip, follow-up, retention' },
   565→   565→    ],
   566→   566→  },
   567→   567→  {
   568→   568→    type: 'removeTag',
   569→   569→    displayName: 'Remove Tag',
   570→   570→    category: 'action',
   571→   571→    description: 'Remove a tag from the customer or record',
   572→   572→    icon: 'X',
   573→   573→    color: 'bg-emerald-500',
   574→   574→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   575→   575→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   576→   576→    properties: [
   577→   577→      { name: 'tag', displayName: 'Tag', type: 'string', required: true, placeholder: 'Tag to remove' },
   578→   578→    ],
   579→   579→  },
   580→   580→];
   581→   581→
   582→   582→// ═══════════════════════════════════════════════════════════════════════════════
   583→   583→// FLOW CONTROL NODES
   584→   584→// ═══════════════════════════════════════════════════════════════════════════════
   585→   585→
   586→   586→export const flowControlNodes: NodeTypeDefinition[] = [
   587→   587→  {
   588→   588→    type: 'delay',
   589→   589→    displayName: 'Delay',
   590→   590→    category: 'flowControl',
   591→   591→    description: 'Wait for a specified duration before continuing',
   592→   592→    icon: 'Clock',
   593→   593→    color: 'bg-purple-500',
   594→   594→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   595→   595→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   596→   596→    properties: [
   597→   597→      { name: 'delayMinutes', displayName: 'Delay (minutes)', type: 'number', default: 5, required: true },
   598→   598→    ],
   599→   599→  },
   600→   600→  {
   601→   601→    type: 'waitUntil',
   602→   602→    displayName: 'Wait Until',
   603→   603→    category: 'flowControl',
   604→   604→    description: 'Wait until a specific date/time before continuing',
   605→   605→    icon: 'Calendar',
   606→   606→    color: 'bg-purple-500',
   607→   607→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   608→   608→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   609→   609→    properties: [
   610→   610→      { name: 'waitUntil', displayName: 'Wait Until', type: 'string', required: true, placeholder: 'YYYY-MM-DD HH:mm or expression' },
   611→   611→    ],
   612→   612→  },
   613→   613→  {
   614→   614→    type: 'ifElse',
   615→   615→    displayName: 'If / Else',
   616→   616→    category: 'flowControl',
   617→   617→    description: 'Branch workflow based on a condition',
   618→   618→    icon: 'GitBranch',
   619→   619→    color: 'bg-purple-500',
   620→   620→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   621→   621→    outputs: [
   622→   622→      { id: 'true', name: 'true', type: 'output', displayName: 'True' },
   623→   623→      { id: 'false', name: 'false', type: 'output', displayName: 'False' },
   624→   624→    ],
   625→   625→    properties: [
   626→   626→      { name: 'condition', displayName: 'Condition', type: 'select', default: 'equals', options: [
   627→   627→        { name: 'Equals', value: 'equals' },
   628→   628→        { name: 'Not Equals', value: 'notEquals' },
   629→   629→        { name: 'Greater Than', value: 'greaterThan' },
   630→   630→        { name: 'Less Than', value: 'lessThan' },
   631→   631→        { name: 'Contains', value: 'contains' },
   632→   632→        { name: 'Is Empty', value: 'isEmpty' },
   633→   633→      ]},
   634→   634→      { name: 'value1', displayName: 'Value 1', type: 'expression', required: true },
   635→   635→      { name: 'value2', displayName: 'Value 2', type: 'expression' },
   636→   636→    ],
   637→   637→  },
   638→   638→  {
   639→   639→    type: 'switch',
   640→   640→    displayName: 'Switch',
   641→   641→    category: 'flowControl',
   642→   642→    description: 'Route to different outputs based on value matching',
   643→   643→    icon: 'Route',
   644→   644→    color: 'bg-purple-500',
   645→   645→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   646→   646→    outputs: [
   647→   647→      { id: 'output0', name: 'Output 0', type: 'output' },
   648→   648→      { id: 'output1', name: 'Output 1', type: 'output' },
   649→   649→      { id: 'fallback', name: 'Fallback', type: 'output', displayName: 'Fallback' },
   650→   650→    ],
   651→   651→    properties: [
   652→   652→      { name: 'valueToMatch', displayName: 'Value to Match', type: 'expression', required: true },
   653→   653→      { name: 'rules', displayName: 'Rules', type: 'collection', description: 'Define routing rules' },
   654→   654→    ],
   655→   655→  },
   656→   656→  {
   657→   657→    type: 'loop',
   658→   658→    displayName: 'Loop',
   659→   659→    category: 'flowControl',
   660→   660→    description: 'Loop through items and process each one',
   661→   661→    icon: 'Repeat',
   662→   662→    color: 'bg-purple-500',
   663→   663→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   664→   664→    outputs: [
   665→   665→      { id: 'each', name: 'each', type: 'output', displayName: 'Each Item' },
   666→   666→      { id: 'done', name: 'done', type: 'output', displayName: 'Done' },
   667→   667→    ],
   668→   668→    properties: [
   669→   669→      { name: 'batchSize', displayName: 'Batch Size', type: 'number', default: 1 },
   670→   670→    ],
   671→   671→  },
   672→   672→  {
   673→   673→    type: 'endWorkflow',
   674→   674→    displayName: 'End Workflow',
   675→   675→    category: 'flowControl',
   676→   676→    description: 'Stop the workflow execution',
   677→   677→    icon: 'Square',
   678→   678→    color: 'bg-purple-500',
   679→   679→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   680→   680→    outputs: [],
   681→   681→    properties: [],
   682→   682→  },
   683→   683→];
   684→   684→
   685→   685→// ═══════════════════════════════════════════════════════════════════════════════
   686→   686→// AI NODES
   687→   687→// ═══════════════════════════════════════════════════════════════════════════════
   688→   688→
   689→   689→export const aiNodes: NodeTypeDefinition[] = [
   690→   690→  {
   691→   691→    type: 'aiClassify',
   692→   692→    displayName: 'AI Classify',
   693→   693→    category: 'ai',
   694→   694→    description: 'Classify text using AI (e.g. lead intent, sentiment)',
   695→   695→    icon: 'Brain',
   696→   696→    color: 'bg-pink-500',
   697→   697→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   698→   698→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   699→   699→    properties: [
   700→   700→      { name: 'input', displayName: 'Input Text', type: 'expression', required: true },
   701→   701→      { name: 'categories', displayName: 'Categories', type: 'string', required: true, placeholder: 'urgent, normal, low' },
   702→   702→    ],
   703→   703→  },
   704→   704→  {
   705→   705→    type: 'aiReply',
   706→   706→    displayName: 'AI Reply',
   707→   707→    category: 'ai',
   708→   708→    description: 'Generate an AI-powered reply to a message',
   709→   709→    icon: 'Bot',
   710→   710→    color: 'bg-pink-500',
   711→   711→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   712→   712→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   713→   713→    properties: [
   714→   714→      { name: 'context', displayName: 'Context', type: 'text', placeholder: 'Provide context for the reply...' },
   715→   715→      { name: 'tone', displayName: 'Tone', type: 'select', default: 'professional', options: [
   716→   716→        { name: 'Professional', value: 'professional' },
   717→   717→        { name: 'Friendly', value: 'friendly' },
   718→   718→        { name: 'Casual', value: 'casual' },
   719→   719→      ]},
   720→   720→    ],
   721→   721→  },
   722→   722→  {
   723→   723→    type: 'aiSummarize',
   724→   724→    displayName: 'AI Summarize',
   725→   725→    category: 'ai',
   726→   726→    description: 'Summarize long text or conversation history',
   727→   727→    icon: 'FileText',
   728→   728→    color: 'bg-pink-500',
   729→   729→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   730→   730→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   731→   731→    properties: [
   732→   732→      { name: 'input', displayName: 'Text to Summarize', type: 'expression', required: true },
   733→   733→      { name: 'maxLength', displayName: 'Max Length (words)', type: 'number', default: 100 },
   734→   734→    ],
   735→   735→  },
   736→   736→];
   737→   737→
   738→   738→// ═══════════════════════════════════════════════════════════════════════════════
   739→   739→// UTILITY NODES
   740→   740→// ═══════════════════════════════════════════════════════════════════════════════
   741→   741→
   742→   742→export const utilityNodes: NodeTypeDefinition[] = [
   743→   743→  {
   744→   744→    type: 'webhookTrigger',
   745→   745→    displayName: 'Webhook',
   746→   746→    category: 'utility',
   747→   747→    description: 'Receive HTTP requests to trigger workflow',
   748→   748→    icon: 'Globe',
   749→   749→    color: 'bg-gray-500',
   750→   750→    inputs: [],
   751→   751→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   752→   752→    properties: [
   753→   753→      { name: 'httpMethod', displayName: 'HTTP Method', type: 'select', default: 'POST', options: [
   754→   754→        { name: 'GET', value: 'GET' }, { name: 'POST', value: 'POST' }, { name: 'PUT', value: 'PUT' },
   755→   755→        { name: 'PATCH', value: 'PATCH' }, { name: 'DELETE', value: 'DELETE' },
   756→   756→      ]},
   757→   757→      { name: 'path', displayName: 'Path', type: 'string', placeholder: 'Auto-generated UUID' },
   758→   758→    ],
   759→   759→  },
   760→   760→  {
   761→   761→    type: 'httpRequest',
   762→   762→    displayName: 'HTTP Request',
   763→   763→    category: 'utility',
   764→   764→    description: 'Make an HTTP request to an external API',
   765→   765→    icon: 'Webhook',
   766→   766→    color: 'bg-gray-500',
   767→   767→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   768→   768→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   769→   769→    properties: [
   770→   770→      { name: 'method', displayName: 'Method', type: 'select', default: 'GET', options: [
   771→   771→        { name: 'GET', value: 'GET' }, { name: 'POST', value: 'POST' }, { name: 'PUT', value: 'PUT' },
   772→   772→        { name: 'PATCH', value: 'PATCH' }, { name: 'DELETE', value: 'DELETE' },
   773→   773→      ]},
   774→   774→      { name: 'url', displayName: 'URL', type: 'string', required: true, placeholder: 'https://api.example.com/data' },
   775→   775→      { name: 'headers', displayName: 'Headers', type: 'json', default: {} },
   776→   776→      { name: 'body', displayName: 'Body', type: 'json', default: {} },
   777→   777→    ],
   778→   778→  },
   779→   779→  {
   780→   780→    type: 'scheduleTrigger',
   781→   781→    displayName: 'Schedule Trigger',
   782→   782→    category: 'utility',
   783→   783→    description: 'Run workflow on a schedule using cron expressions',
   784→   784→    icon: 'Clock',
   785→   785→    color: 'bg-gray-500',
   786→   786→    inputs: [],
   787→   787→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   788→   788→    properties: [
   789→   789→      { name: 'mode', displayName: 'Mode', type: 'select', default: 'interval', options: [
   790→   790→        { name: 'Every X minutes', value: 'interval' },
   791→   791→        { name: 'Cron Expression', value: 'cron' },
   792→   792→      ]},
   793→   793→      { name: 'interval', displayName: 'Interval (minutes)', type: 'number', default: 5 },
   794→   794→      { name: 'cronExpression', displayName: 'Cron Expression', type: 'string', placeholder: '0 * * * *' },
   795→   795→    ],
   796→   796→  },
   797→   797→  {
   798→   798→    type: 'databaseNode',
   799→   799→    displayName: 'Database Query',
   800→   800→    category: 'utility',
   801→   801→    description: 'Query or update a database',
   802→   802→    icon: 'Database',
   803→   803→    color: 'bg-gray-500',
   804→   804→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   805→   805→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   806→   806→    credentialTypes: ['dbConnection'],
   807→   807→    properties: [
   808→   808→      { name: 'operation', displayName: 'Operation', type: 'select', default: 'select', options: [
   809→   809→        { name: 'Select', value: 'select' }, { name: 'Insert', value: 'insert' },
   810→   810→        { name: 'Update', value: 'update' }, { name: 'Delete', value: 'delete' },
   811→   811→      ]},
   812→   812→      { name: 'table', displayName: 'Table', type: 'string', required: true },
   813→   813→      { name: 'query', displayName: 'Query / Conditions', type: 'json', default: {} },
   814→   814→    ],
   815→   815→  },
   816→   816→  {
   817→   817→    type: 'codeNode',
   818→   818→    displayName: 'Code',
   819→   819→    category: 'utility',
   820→   820→    description: 'Run custom JavaScript or Python code',
   821→   821→    icon: 'Code',
   822→   822→    color: 'bg-gray-500',
   823→   823→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   824→   824→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   825→   825→    properties: [
   826→   826→      { name: 'language', displayName: 'Language', type: 'select', default: 'javascript', options: [
   827→   827→        { name: 'JavaScript', value: 'javascript' },
   828→   828→        { name: 'Python', value: 'python' },
   829→   829→      ]},
   830→   830→      { name: 'code', displayName: 'Code', type: 'code', required: true },
   831→   831→    ],
   832→   832→  },
   833→   833→];
   834→   834→
   835→   835→// ═══════════════════════════════════════════════════════════════════════════════
   836→   836→// WORKFLOW TEMPLATES
   837→   837→// ═══════════════════════════════════════════════════════════════════════════════
   838→   838→
   839→   839→export const workflowTemplates = [
   840→   840→  { id: 'autoAssignLead', name: 'Auto Assign New Lead' },
   841→   841→  { id: 'welcomeCustomer', name: 'Welcome New Customer' },
   842→   842→  { id: 'bookingConfirmation', name: 'Booking Confirmation' },
   843→   843→  { id: 'jobCompletionReview', name: 'Job Completion Review Request' },
   844→   844→  { id: 'invoiceReminder', name: 'Invoice Reminder' },
   845→   845→  { id: 'autoDispatch', name: 'Auto Dispatch' },
   846→   846→  { id: 'customerRetention', name: 'Customer Retention Campaign' },
   847→   847→];
   848→   848→
   849→   849→// ═══════════════════════════════════════════════════════════════════════════════
   850→   850→// FLAT REGISTRY — All nodes combined (backward compatibility)
   851→   851→// ═══════════════════════════════════════════════════════════════════════════════
   852→   852→
   853→   853→export const nodeRegistry: NodeTypeDefinition[] = [
   854→   854→  ...triggerNodes,
   855→   855→  ...conditionNodes,
   856→   856→  ...actionNodes,
   857→   857→  ...flowControlNodes,
   858→   858→  ...aiNodes,
   859→   859→  ...utilityNodes,
   860→   860→];
   861→   861→
   862→   862→// ═══════════════════════════════════════════════════════════════════════════════
   863→   863→// HELPER FUNCTIONS
   864→   864→// ═══════════════════════════════════════════════════════════════════════════════
   865→   865→
   866→   866→/** Look up a node type definition by its type string */
   867→   867→export function getNodeTypeDefinition(type: string): NodeTypeDefinition | undefined {
   868→   868→  return nodeRegistry.find((n) => n.type === type);
   869→   869→}
   870→   870→
   871→   871→/** Get all nodes belonging to a category */
   872→   872→export function getNodesByCategory(categoryId: string): NodeTypeDefinition[] {
   873→   873→  return nodeRegistry.filter((n) => n.category === categoryId);
   874→   874→}
   875→   875→
   876→   876→/** Search nodes by display name or description */
   877→   877→export function searchNodes(query: string): NodeTypeDefinition[] {
   878→   878→  const q = query.toLowerCase();
   879→   879→  return nodeRegistry.filter(
   880→   880→    (n) =>
   881→   881→      n.displayName.toLowerCase().includes(q) ||
   882→   882→      n.description.toLowerCase().includes(q) ||
   883→   883→      n.type.toLowerCase().includes(q),
   884→   884→  );
   885→   885→}
   886→   886→
   887→   887→/** Get the color for a given category */
   888→   888→export function getCategoryColor(categoryId: string): string {
   889→   889→  return CATEGORY_COLORS[categoryId] || 'bg-gray-500';
   890→   890→}
   891→   891→