     1→import type { NodeTypeDefinition } from '@/types/workflow';
     2→
     3→export const nodeCategories: { id: string; label: string; icon: string }[] = [
     4→  { id: 'trigger', label: 'Triggers', icon: 'Zap' },
     5→  { id: 'logic', label: 'Logic', icon: 'GitBranch' },
     6→  { id: 'action', label: 'Actions', icon: 'Play' },
     7→  { id: 'code', label: 'Code', icon: 'Code' },
     8→  { id: 'data', label: 'Data', icon: 'Database' },
     9→  { id: 'communication', label: 'Communication', icon: 'MessageSquare' },
    10→  { id: 'cloud', label: 'Cloud & Storage', icon: 'Cloud' },
    11→  { id: 'ai', label: 'AI & ML', icon: 'Brain' },
    12→  { id: 'utility', label: 'Utility', icon: 'Wrench' },
    13→];
    14→
    15→export const nodeRegistry: NodeTypeDefinition[] = [
    16→  // === TRIGGER NODES ===
    17→  {
    18→    type: 'manualTrigger',
    19→    displayName: 'Manual Trigger',
    20→    category: 'trigger',
    21→    description: 'Start workflow manually by clicking Execute',
    22→    icon: 'MousePointerClick',
    23→    color: 'bg-amber-500',
    24→    inputs: [],
    25→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
    26→    properties: [],
    27→  },
    28→  {
    29→    type: 'webhookTrigger',
    30→    displayName: 'Webhook',
    31→    category: 'trigger',
    32→    description: 'Receive HTTP requests to trigger workflow',
    33→    icon: 'Globe',
    34→    color: 'bg-amber-500',
    35→    inputs: [],
    36→    outputs: [
    37→      { id: 'main', name: 'main', type: 'output' },
    38→    ],
    39→    properties: [
    40→      { name: 'httpMethod', displayName: 'HTTP Method', type: 'select', default: 'POST', options: [{ name: 'GET', value: 'GET' }, { name: 'POST', value: 'POST' }, { name: 'PUT', value: 'PUT' }, { name: 'PATCH', value: 'PATCH' }, { name: 'DELETE', value: 'DELETE' }] },
    41→      { name: 'path', displayName: 'Path', type: 'string', placeholder: 'Auto-generated UUID' },
    42→      { name: 'authentication', displayName: 'Authentication', type: 'select', default: 'none', options: [{ name: 'None', value: 'none' }, { name: 'Basic Auth', value: 'basic' }, { name: 'Header Auth', value: 'header' }, { name: 'JWT', value: 'jwt' }] },
    43→      { name: 'respond', displayName: 'Respond', type: 'select', default: 'immediately', options: [{ name: 'Immediately', value: 'immediately' }, { name: 'When Last Node Finishes', value: 'lastNode' }, { name: 'Using Webhook Response Node', value: 'webhookResponse' }] },
    44→      { name: 'responseCode', displayName: 'Response Code', type: 'number', default: 200 },
    45→      { name: 'responseBody', displayName: 'Response Body', type: 'string', default: '{"success": true}' },
    46→      { name: 'rawBody', displayName: 'Raw Body', type: 'boolean', default: false },
    47→      { name: 'binaryData', displayName: 'Binary Data', type: 'boolean', default: false },
    48→    ],
    49→  },
    50→  {
    51→    type: 'scheduleTrigger',
    52→    displayName: 'Schedule Trigger',
    53→    category: 'trigger',
    54→    description: 'Run workflow on a schedule using cron expressions',
    55→    icon: 'Clock',
    56→    color: 'bg-amber-500',
    57→    inputs: [],
    58→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
    59→    properties: [
    60→      { name: 'mode', displayName: 'Mode', type: 'select', default: 'interval', options: [{ name: 'Every X minutes', value: 'interval' }, { name: 'Cron Expression', value: 'cron' }] },
    61→      { name: 'interval', displayName: 'Interval (minutes)', type: 'number', default: 5 },
    62→      { name: 'cronExpression', displayName: 'Cron Expression', type: 'string', placeholder: '0 * * * *' },
    63→      { name: 'timezone', displayName: 'Timezone', type: 'string', default: 'UTC' },
    64→    ],
    65→  },
    66→  {
    67→    type: 'emailTrigger',
    68→    displayName: 'Email Trigger',
    69→    category: 'trigger',
    70→    description: 'Trigger workflow when receiving emails via IMAP',
    71→    icon: 'Mail',
    72→    color: 'bg-amber-500',
    73→    inputs: [],
    74→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
    75→    properties: [
    76→      { name: 'host', displayName: 'IMAP Host', type: 'string', required: true },
    77→      { name: 'port', displayName: 'Port', type: 'number', default: 993 },
    78→      { name: 'username', displayName: 'Username', type: 'string', required: true },
    79→      { name: 'password', displayName: 'Password', type: 'string', required: true },
    80→      { name: 'folder', displayName: 'Folder', type: 'string', default: 'INBOX' },
    81→    ],
    82→    credentialTypes: ['httpBasic'],
    83→  },
    84→  {
    85→    type: 'rssTrigger',
    86→    displayName: 'RSS Feed Trigger',
    87→    category: 'trigger',
    88→    description: 'Poll RSS/Atom feeds for new items',
    89→    icon: 'Rss',
    90→    color: 'bg-amber-500',
    91→    inputs: [],
    92→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
    93→    properties: [
    94→      { name: 'feedUrl', displayName: 'Feed URL', type: 'string', required: true, placeholder: 'https://example.com/feed.xml' },
    95→      { name: 'pollInterval', displayName: 'Poll Interval (minutes)', type: 'number', default: 5 },
    96→    ],
    97→  },
    98→  {
    99→    type: 'httpRequestTrigger',
   100→    displayName: 'HTTP Request Trigger',
   101→    category: 'trigger',
   102→    description: 'Trigger workflow when an HTTP request is received (forms, webhooks, API calls)',
   103→    icon: 'Webhook',
   104→    color: 'bg-amber-500',
   105→    inputs: [],
   106→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   107→    properties: [
   108→      { name: 'httpMethod', displayName: 'HTTP Method', type: 'select', default: 'POST', options: [{ name: 'GET', value: 'GET' }, { name: 'POST', value: 'POST' }, { name: 'PUT', value: 'PUT' }, { name: 'PATCH', value: 'PATCH' }, { name: 'DELETE', value: 'DELETE' }] },
   109→      { name: 'path', displayName: 'Path', type: 'string', placeholder: 'Auto-generated UUID' },
   110→      { name: 'sourceUrl', displayName: 'Source URL', type: 'string', placeholder: 'https://example.com/wp-admin/admin-ajax.php' },
   111→      { name: 'contentType', displayName: 'Expected Content-Type', type: 'select', default: 'any', options: [{ name: 'Any', value: 'any' }, { name: 'JSON', value: 'application/json' }, { name: 'Form Data', value: 'multipart/form-data' }, { name: 'URL Encoded', value: 'application/x-www-form-urlencoded' }] },
   112→      { name: 'authentication', displayName: 'Authentication', type: 'select', default: 'none', options: [{ name: 'None', value: 'none' }, { name: 'Basic Auth', value: 'basic' }, { name: 'Header Auth', value: 'header' }] },
   113→      { name: 'respond', displayName: 'Respond', type: 'select', default: 'immediately', options: [{ name: 'Immediately', value: 'immediately' }, { name: 'When Last Node Finishes', value: 'lastNode' }] },
   114→      { name: 'responseCode', displayName: 'Response Code', type: 'number', default: 200 },
   115→      { name: 'responseBody', displayName: 'Response Body', type: 'string', default: '{"success": true}' },
   116→    ],
   117→  },
   118→
   119→  // === LOGIC NODES ===
   120→  {
   121→    type: 'ifNode',
   122→    displayName: 'IF',
   123→    category: 'logic',
   124→    description: 'Branch workflow based on conditions',
   125→    icon: 'GitBranch',
   126→    color: 'bg-orange-500',
   127→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   128→    outputs: [
   129→      { id: 'true', name: 'true', type: 'output', displayName: 'True' },
   130→      { id: 'false', name: 'false', type: 'output', displayName: 'False' },
   131→    ],
   132→    properties: [
   133→      { name: 'condition', displayName: 'Condition', type: 'select', default: 'equals', options: [{ name: 'Equals', value: 'equals' }, { name: 'Not Equals', value: 'notEquals' }, { name: 'Greater Than', value: 'greaterThan' }, { name: 'Less Than', value: 'lessThan' }, { name: 'Contains', value: 'contains' }, { name: 'Starts With', value: 'startsWith' }, { name: 'Ends With', value: 'endsWith' }, { name: 'Is Empty', value: 'isEmpty' }, { name: 'Is Not Empty', value: 'isNotEmpty' }, { name: 'Regex Match', value: 'regex' }] },
   134→      { name: 'value1', displayName: 'Value 1', type: 'expression', required: true },
   135→      { name: 'value2', displayName: 'Value 2', type: 'expression' },
   136→      { name: 'combineOp', displayName: 'Combine Conditions', type: 'select', default: 'and', options: [{ name: 'AND', value: 'and' }, { name: 'OR', value: 'or' }] },
   137→    ],
   138→  },
   139→  {
   140→    type: 'switchNode',
   141→    displayName: 'Switch',
   142→    category: 'logic',
   143→    description: 'Route to different outputs based on value matching',
   144→    icon: 'Route',
   145→    color: 'bg-orange-500',
   146→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   147→    outputs: [
   148→      { id: 'output0', name: 'Output 0', type: 'output' },
   149→      { id: 'output1', name: 'Output 1', type: 'output' },
   150→      { id: 'fallback', name: 'Fallback', type: 'output', displayName: 'Fallback' },
   151→    ],
   152→    properties: [
   153→      { name: 'valueToMatch', displayName: 'Value to Match', type: 'expression', required: true },
   154→      { name: 'rules', displayName: 'Rules', type: 'collection', description: 'Define routing rules' },
   155→    ],
   156→  },
   157→  {
   158→    type: 'mergeNode',
   159→    displayName: 'Merge',
   160→    category: 'logic',
   161→    description: 'Merge data from multiple branches',
   162→    icon: 'Merge',
   163→    color: 'bg-orange-500',
   164→    inputs: [
   165→      { id: 'input1', name: 'Input 1', type: 'input' },
   166→      { id: 'input2', name: 'Input 2', type: 'input' },
   167→    ],
   168→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   169→    properties: [
   170→      { name: 'mode', displayName: 'Mode', type: 'select', default: 'append', options: [{ name: 'Append', value: 'append' }, { name: 'Merge By Index', value: 'mergeByIndex' }, { name: 'Merge By Key', value: 'mergeByKey' }, { name: 'Combine', value: 'combine' }, { name: 'Keep Key Matches', value: 'keepKeyMatches' }] },
   171→      { name: 'mergeKey', displayName: 'Merge Key', type: 'string', description: 'Field name to merge by (for Merge By Key mode)' },
   172→    ],
   173→  },
   174→  {
   175→    type: 'splitInBatches',
   176→    displayName: 'Split In Batches',
   177→    category: 'logic',
   178→    description: 'Process items in batches of N',
   179→    icon: 'Layers',
   180→    color: 'bg-orange-500',
   181→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   182→    outputs: [
   183→      { id: 'main', name: 'main', type: 'output' },
   184→      { id: 'done', name: 'done', type: 'output', displayName: 'Done' },
   185→    ],
   186→    properties: [
   187→      { name: 'batchSize', displayName: 'Batch Size', type: 'number', default: 10, required: true },
   188→    ],
   189→  },
   190→  {
   191→    type: 'waitNode',
   192→    displayName: 'Wait',
   193→    category: 'logic',
   194→    description: 'Pause execution for a duration or until a specific time',
   195→    icon: 'Timer',
   196→    color: 'bg-orange-500',
   197→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   198→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   199→    properties: [
   200→      { name: 'mode', displayName: 'Wait Type', type: 'select', default: 'duration', options: [{ name: 'Duration', value: 'duration' }, { name: 'Until Date/Time', value: 'untilDateTime' }, { name: 'Until Webhook', value: 'untilWebhook' }] },
   201→      { name: 'duration', displayName: 'Duration (seconds)', type: 'number', default: 60 },
   202→      { name: 'resumeAt', displayName: 'Resume At', type: 'string', placeholder: '2024-12-31T00:00:00Z' },
   203→    ],
   204→  },
   205→  {
   206→    type: 'setError',
   207→    displayName: 'Stop & Error',
   208→    category: 'logic',
   209→    description: 'Throw a custom error and halt workflow execution',
   210→    icon: 'AlertTriangle',
   211→    color: 'bg-red-500',
   212→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   213→    outputs: [],
   214→    properties: [
   215→      { name: 'errorMessage', displayName: 'Error Message', type: 'string', required: true, default: 'Workflow stopped with error' },
   216→      { name: 'errorCode', displayName: 'Error Code', type: 'string' },
   217→    ],
   218→  },
   219→  {
   220→    type: 'setNode',
   221→    displayName: 'Set',
   222→    category: 'logic',
   223→    description: 'Add, edit, or remove fields on items',
   224→    icon: 'FileEdit',
   225→    color: 'bg-orange-500',
   226→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   227→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   228→    properties: [
   229→      { name: 'mode', displayName: 'Mode', type: 'select', default: 'manual', options: [{ name: 'Manual', value: 'manual' }, { name: 'JSON', value: 'json' }] },
   230→      { name: 'assignments', displayName: 'Assignments', type: 'collection', description: 'Key-value pairs to set' },
   231→      { name: 'jsonValue', displayName: 'JSON', type: 'json', description: 'JSON to merge into item' },
   232→    ],
   233→  },
   234→  {
   235→    type: 'filterNode',
   236→    displayName: 'Filter',
   237→    category: 'logic',
   238→    description: 'Keep only items matching a condition',
   239→    icon: 'Filter',
   240→    color: 'bg-orange-500',
   241→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   242→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   243→    properties: [
   244→      { name: 'condition', displayName: 'Condition', type: 'select', default: 'equals', options: [{ name: 'Equals', value: 'equals' }, { name: 'Not Equals', value: 'notEquals' }, { name: 'Greater Than', value: 'greaterThan' }, { name: 'Less Than', value: 'lessThan' }, { name: 'Contains', value: 'contains' }, { name: 'Is Empty', value: 'isEmpty' }] },
   245→      { name: 'value1', displayName: 'Value 1', type: 'expression', required: true },
   246→      { name: 'value2', displayName: 'Value 2', type: 'expression' },
   247→    ],
   248→  },
   249→  {
   250→    type: 'sortNode',
   251→    displayName: 'Sort',
   252→    category: 'logic',
   253→    description: 'Sort items by a field',
   254→    icon: 'ArrowUpDown',
   255→    color: 'bg-orange-500',
   256→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   257→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   258→    properties: [
   259→      { name: 'sortField', displayName: 'Sort Field', type: 'expression', required: true },
   260→      { name: 'sortOrder', displayName: 'Order', type: 'select', default: 'ascending', options: [{ name: 'Ascending', value: 'ascending' }, { name: 'Descending', value: 'descending' }] },
   261→    ],
   262→  },
   263→  {
   264→    type: 'limitNode',
   265→    displayName: 'Limit',
   266→    category: 'logic',
   267→    description: 'Take only the first N items',
   268→    icon: 'Minimize2',
   269→    color: 'bg-orange-500',
   270→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   271→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   272→    properties: [
   273→      { name: 'maxItems', displayName: 'Max Items', type: 'number', default: 1, required: true },
   274→    ],
   275→  },
   276→  {
   277→    type: 'removeDuplicates',
   278→    displayName: 'Remove Duplicates',
   279→    category: 'logic',
   280→    description: 'Remove duplicate items based on a field',
   281→    icon: 'CopyX',
   282→    color: 'bg-orange-500',
   283→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   284→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   285→    properties: [
   286→      { name: 'compareField', displayName: 'Compare Field', type: 'expression', required: true },
   287→    ],
   288→  },
   289→  {
   290→    type: 'aggregateNode',
   291→    displayName: 'Aggregate',
   292→    category: 'logic',
   293→    description: 'Group items and apply aggregate functions',
   294→    icon: 'Sigma',
   295→    color: 'bg-orange-500',
   296→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   297→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   298→    properties: [
   299→      { name: 'groupBy', displayName: 'Group By Field', type: 'expression' },
   300→      { name: 'aggregateField', displayName: 'Aggregate Field', type: 'expression', required: true },
   301→      { name: 'aggregateFunction', displayName: 'Function', type: 'select', default: 'sum', options: [{ name: 'Sum', value: 'sum' }, { name: 'Average', value: 'avg' }, { name: 'Min', value: 'min' }, { name: 'Max', value: 'max' }, { name: 'Count', value: 'count' }] },
   302→    ],
   303→  },
   304→  {
   305→    type: 'dateTimeNode',
   306→    displayName: 'DateTime',
   307→    category: 'logic',
   308→    description: 'Parse, format, and manipulate dates',
   309→    icon: 'Calendar',
   310→    color: 'bg-orange-500',
   311→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   312→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   313→    properties: [
   314→      { name: 'operation', displayName: 'Operation', type: 'select', default: 'format', options: [{ name: 'Format', value: 'format' }, { name: 'Parse', value: 'parse' }, { name: 'Add/Subtract', value: 'addSubtract' }, { name: 'Timezone Convert', value: 'timezone' }, { name: 'Difference', value: 'diff' }] },
   315→      { name: 'value', displayName: 'Date Value', type: 'expression', placeholder: '{{ $json.date }}' },
   316→      { name: 'format', displayName: 'Format', type: 'string', default: 'yyyy-MM-dd HH:mm:ss' },
   317→      { name: 'amount', displayName: 'Amount', type: 'number', default: 0 },
   318→      { name: 'unit', displayName: 'Unit', type: 'select', default: 'days', options: [{ name: 'Seconds', value: 'seconds' }, { name: 'Minutes', value: 'minutes' }, { name: 'Hours', value: 'hours' }, { name: 'Days', value: 'days' }, { name: 'Weeks', value: 'weeks' }, { name: 'Months', value: 'months' }, { name: 'Years', value: 'years' }] },
   319→    ],
   320→  },
   321→  {
   322→    type: 'cryptoNode',
   323→    displayName: 'Crypto',
   324→    category: 'logic',
   325→    description: 'Hash, encrypt/decrypt, generate UUID',
   326→    icon: 'Shield',
   327→    color: 'bg-orange-500',
   328→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   329→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   330→    properties: [
   331→      { name: 'operation', displayName: 'Operation', type: 'select', default: 'hash', options: [{ name: 'Hash (MD5/SHA)', value: 'hash' }, { name: 'Encrypt (AES)', value: 'encrypt' }, { name: 'Decrypt (AES)', value: 'decrypt' }, { name: 'Generate UUID', value: 'uuid' }, { name: 'HMAC', value: 'hmac' }] },
   332→      { name: 'algorithm', displayName: 'Algorithm', type: 'select', default: 'sha256', options: [{ name: 'MD5', value: 'md5' }, { name: 'SHA-256', value: 'sha256' }, { name: 'SHA-512', value: 'sha512' }] },
   333→      { name: 'value', displayName: 'Value', type: 'expression', required: true },
   334→    ],
   335→  },
   336→
   337→  // === CODE NODES ===
   338→  {
   339→    type: 'javascriptCode',
   340→    displayName: 'JavaScript',
   341→    category: 'code',
   342→    description: 'Run custom JavaScript code',
   343→    icon: 'Code',
   344→    color: 'bg-yellow-500',
   345→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   346→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   347→    properties: [
   348→      { name: 'mode', displayName: 'Mode', type: 'select', default: 'runOnceForAllItems', options: [{ name: 'Run Once for All Items', value: 'runOnceForAllItems' }, { name: 'Run Once for Each Item', value: 'runOnceForEachItem' }] },
   349→      { name: 'code', displayName: 'Code', type: 'code', default: '// Access items with $input.all() or $input.first()\nconst items = $input.all();\n\nreturn items.map(item => {\n  return { json: { ...item.json, processed: true } };\n});' },
   350→    ],
   351→  },
   352→  {
   353→    type: 'pythonCode',
   354→    displayName: 'Python',
   355→    category: 'code',
   356→    description: 'Run custom Python code',
   357→    icon: 'Terminal',
   358→    color: 'bg-yellow-500',
   359→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   360→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   361→    properties: [
   362→      { name: 'code', displayName: 'Code', type: 'code', default: '# Process items\ndef execute(items):\n    for item in items:\n        item["processed"] = True\n    return items' },
   363→    ],
   364→  },
   365→  {
   366→    type: 'expressionEvaluator',
   367→    displayName: 'Expression',
   368→    category: 'code',
   369→    description: 'Evaluate expressions with template syntax {{ $json.field }}',
   370→    icon: 'Braces',
   371→    color: 'bg-yellow-500',
   372→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   373→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   374→    properties: [
   375→      { name: 'expression', displayName: 'Expression', type: 'expression', required: true, placeholder: '{{ $json.name }} is {{ $json.age }} years old' },
   376→    ],
   377→  },
   378→
   379→  // === HTTP / API NODES ===
   380→  {
   381→    type: 'httpRequest',
   382→    displayName: 'HTTP Request',
   383→    category: 'action',
   384→    description: 'Make HTTP requests to any API',
   385→    icon: 'Globe',
   386→    color: 'bg-teal-500',
   387→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   388→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   389→    properties: [
   390→      { name: 'method', displayName: 'Method', type: 'select', default: 'GET', options: [{ name: 'GET', value: 'GET' }, { name: 'POST', value: 'POST' }, { name: 'PUT', value: 'PUT' }, { name: 'PATCH', value: 'PATCH' }, { name: 'DELETE', value: 'DELETE' }, { name: 'HEAD', value: 'HEAD' }] },
   391→      { name: 'url', displayName: 'URL', type: 'expression', required: true, placeholder: 'https://api.example.com/data' },
   392→      { name: 'authentication', displayName: 'Authentication', type: 'select', default: 'none', options: [{ name: 'None', value: 'none' }, { name: 'Basic Auth', value: 'basic' }, { name: 'Bearer Token', value: 'bearer' }, { name: 'API Key', value: 'apiKey' }, { name: 'OAuth2', value: 'oAuth2' }] },
   393→      { name: 'headers', displayName: 'Headers', type: 'json', default: '{}' },
   394→      { name: 'queryParams', displayName: 'Query Parameters', type: 'json', default: '{}' },
   395→      { name: 'body', displayName: 'Body', type: 'json' },
   396→      { name: 'responseType', displayName: 'Response Type', type: 'select', default: 'json', options: [{ name: 'JSON', value: 'json' }, { name: 'Text', value: 'text' }, { name: 'Binary', value: 'binary' }] },
   397→      { name: 'timeout', displayName: 'Timeout (ms)', type: 'number', default: 10000 },
   398→      { name: 'followRedirects', displayName: 'Follow Redirects', type: 'boolean', default: true },
   399→    ],
   400→    credentialTypes: ['httpBasic', 'httpBearer', 'apiKey', 'oAuth2'],
   401→  },
   402→  {
   403→    type: 'graphqlRequest',
   404→    displayName: 'GraphQL',
   405→    category: 'action',
   406→    description: 'Execute GraphQL queries and mutations',
   407→    icon: 'Share2',
   408→    color: 'bg-teal-500',
   409→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   410→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   411→    properties: [
   412→      { name: 'url', displayName: 'Endpoint URL', type: 'expression', required: true },
   413→      { name: 'query', displayName: 'Query', type: 'code', required: true },
   414→      { name: 'variables', displayName: 'Variables', type: 'json', default: '{}' },
   415→      { name: 'headers', displayName: 'Headers', type: 'json', default: '{}' },
   416→    ],
   417→  },
   418→  {
   419→    type: 'webhookResponse',
   420→    displayName: 'Webhook Response',
   421→    category: 'action',
   422→    description: 'Send a response back to a webhook trigger',
   423→    icon: 'Reply',
   424→    color: 'bg-teal-500',
   425→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   426→    outputs: [],
   427→    properties: [
   428→      { name: 'statusCode', displayName: 'Status Code', type: 'number', default: 200 },
   429→      { name: 'body', displayName: 'Response Body', type: 'expression', default: '{"success": true}' },
   430→      { name: 'headers', displayName: 'Headers', type: 'json', default: '{"Content-Type": "application/json"}' },
   431→    ],
   432→  },
   433→
   434→  // === DATA / DATABASE NODES ===
   435→  {
   436→    type: 'postgresNode',
   437→    displayName: 'PostgreSQL',
   438→    category: 'data',
   439→    description: 'Query, insert, update, or delete data in PostgreSQL',
   440→    icon: 'Database',
   441→    color: 'bg-blue-500',
   442→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   443→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   444→    properties: [
   445→      { name: 'operation', displayName: 'Operation', type: 'select', default: 'executeQuery', options: [{ name: 'Execute Query', value: 'executeQuery' }, { name: 'Insert', value: 'insert' }, { name: 'Update', value: 'update' }, { name: 'Delete', value: 'delete' }] },
   446→      { name: 'table', displayName: 'Table', type: 'string' },
   447→      { name: 'query', displayName: 'Query', type: 'code' },
   448→      { name: 'queryParams', displayName: 'Query Parameters', type: 'json', default: '{}' },
   449→    ],
   450→    credentialTypes: ['dbConnection'],
   451→  },
   452→  {
   453→    type: 'mysqlNode',
   454→    displayName: 'MySQL',
   455→    category: 'data',
   456→    description: 'Query and modify data in MySQL/MariaDB',
   457→    icon: 'Database',
   458→    color: 'bg-blue-500',
   459→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   460→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   461→    properties: [
   462→      { name: 'operation', displayName: 'Operation', type: 'select', default: 'executeQuery', options: [{ name: 'Execute Query', value: 'executeQuery' }, { name: 'Insert', value: 'insert' }, { name: 'Update', value: 'update' }, { name: 'Delete', value: 'delete' }] },
   463→      { name: 'table', displayName: 'Table', type: 'string' },
   464→      { name: 'query', displayName: 'Query', type: 'code' },
   465→    ],
   466→    credentialTypes: ['dbConnection'],
   467→  },
   468→  {
   469→    type: 'mongoNode',
   470→    displayName: 'MongoDB',
   471→    category: 'data',
   472→    description: 'Query and modify documents in MongoDB',
   473→    icon: 'Database',
   474→    color: 'bg-green-600',
   475→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   476→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   477→    properties: [
   478→      { name: 'operation', displayName: 'Operation', type: 'select', default: 'find', options: [{ name: 'Find', value: 'find' }, { name: 'Insert One', value: 'insertOne' }, { name: 'Update One', value: 'updateOne' }, { name: 'Delete One', value: 'deleteOne' }, { name: 'Aggregate', value: 'aggregate' }] },
   479→      { name: 'collection', displayName: 'Collection', type: 'string', required: true },
   480→      { name: 'query', displayName: 'Query', type: 'json', default: '{}' },
   481→    ],
   482→    credentialTypes: ['dbConnection'],
   483→  },
   484→  {
   485→    type: 'redisNode',
   486→    displayName: 'Redis',
   487→    category: 'data',
   488→    description: 'Get, set, delete, or publish data in Redis',
   489→    icon: 'Database',
   490→    color: 'bg-red-600',
   491→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   492→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   493→    properties: [
   494→      { name: 'operation', displayName: 'Operation', type: 'select', default: 'get', options: [{ name: 'Get', value: 'get' }, { name: 'Set', value: 'set' }, { name: 'Delete', value: 'del' }, { name: 'Publish', value: 'publish' }, { name: 'Incr', value: 'incr' }, { name: 'Push', value: 'push' }] },
   495→      { name: 'key', displayName: 'Key', type: 'expression', required: true },
   496→      { name: 'value', displayName: 'Value', type: 'expression' },
   497→      { name: 'ttl', displayName: 'TTL (seconds)', type: 'number' },
   498→    ],
   499→    credentialTypes: ['dbConnection'],
   500→  },
   501→  {
   502→    type: 'airtableNode',
   503→    displayName: 'Airtable',
   504→    category: 'data',
   505→    description: 'Read and write records in Airtable',
   506→    icon: 'Table',
   507→    color: 'bg-teal-400',
   508→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   509→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   510→    properties: [
   511→      { name: 'operation', displayName: 'Operation', type: 'select', default: 'read', options: [{ name: 'Read', value: 'read' }, { name: 'Create', value: 'create' }, { name: 'Update', value: 'update' }, { name: 'Delete', value: 'delete' }] },
   512→      { name: 'baseId', displayName: 'Base ID', type: 'string', required: true },
   513→      { name: 'table', displayName: 'Table Name', type: 'string', required: true },
   514→    ],
   515→    credentialTypes: ['apiKey'],
   516→  },
   517→  {
   518→    type: 'googleSheetsNode',
   519→    displayName: 'Google Sheets',
   520→    category: 'data',
   521→    description: 'Read and write data in Google Sheets',
   522→    icon: 'Sheet',
   523→    color: 'bg-green-500',
   524→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   525→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   526→    properties: [
   527→      { name: 'operation', displayName: 'Operation', type: 'select', default: 'read', options: [{ name: 'Read Rows', value: 'read' }, { name: 'Append Rows', value: 'append' }, { name: 'Update Rows', value: 'update' }, { name: 'Clear Sheet', value: 'clear' }] },
   528→      { name: 'spreadsheetId', displayName: 'Spreadsheet ID', type: 'string', required: true },
   529→      { name: 'range', displayName: 'Range', type: 'string', default: 'Sheet1!A:Z' },
   530→    ],
   531→    credentialTypes: ['oAuth2'],
   532→  },
   533→  {
   534→    type: 'notionNode',
   535→    displayName: 'Notion',
   536→    category: 'data',
   537→    description: 'Read and write pages and databases in Notion',
   538→    icon: 'BookOpen',
   539→    color: 'bg-neutral-700',
   540→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   541→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   542→    properties: [
   543→      { name: 'operation', displayName: 'Operation', type: 'select', default: 'queryDatabase', options: [{ name: 'Query Database', value: 'queryDatabase' }, { name: 'Get Page', value: 'getPage' }, { name: 'Create Page', value: 'createPage' }, { name: 'Update Page', value: 'updatePage' }] },
   544→      { name: 'databaseId', displayName: 'Database ID', type: 'string' },
   545→    ],
   546→    credentialTypes: ['apiKey'],
   547→  },
   548→  {
   549→    type: 'databaseNode',
   550→    displayName: 'Database Query',
   551→    category: 'data',
   552→    description: 'Query, insert, update, or delete data in FlowForge database (jobs, employees, customers, resources)',
   553→    icon: 'Database',
   554→    color: 'bg-emerald-600',
   555→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   556→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   557→    properties: [
   558→      { name: 'operation', displayName: 'Operation', type: 'select', default: 'query', options: [
   559→        { name: 'Query (Find Many)', value: 'query' },
   560→        { name: 'Find One', value: 'findOne' },
   561→        { name: 'Insert (Create)', value: 'insert' },
   562→        { name: 'Update', value: 'update' },
   563→        { name: 'Delete', value: 'delete' },
   564→        { name: 'Count', value: 'count' },
   565→      ]},
   566→      { name: 'table', displayName: 'Table', type: 'select', default: 'jobs', options: [
   567→        { name: 'Jobs', value: 'jobs' },
   568→        { name: 'Employees', value: 'employees' },
   569→        { name: 'Customers', value: 'customers' },
   570→        { name: 'Resources', value: 'resources' },
   571→      ]},
   572→      { name: 'filters', displayName: 'Filters (JSON)', type: 'json', default: '{}', description: 'Where clause as JSON, e.g. {"status": "available", "role": "driver"}' },
   573→      { name: 'data', displayName: 'Data (JSON)', type: 'json', default: '{}', description: 'Data for insert/update operations' },
   574→      { name: 'orderBy', displayName: 'Order By', type: 'string', placeholder: 'createdAt desc' },
   575→      { name: 'limit', displayName: 'Limit', type: 'number', default: 100 },
   576→    ],
   577→  },
   578→
   579→  // === COMMUNICATION NODES ===
   580→  {
   581→    type: 'emailSend',
   582→    displayName: 'Send Email',
   583→    category: 'communication',
   584→    description: 'Send emails via SMTP',
   585→    icon: 'Send',
   586→    color: 'bg-pink-500',
   587→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   588→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   589→    properties: [
   590→      { name: 'from', displayName: 'From', type: 'string', required: true },
   591→      { name: 'to', displayName: 'To', type: 'expression', required: true },
   592→      { name: 'cc', displayName: 'CC', type: 'expression' },
   593→      { name: 'bcc', displayName: 'BCC', type: 'expression' },
   594→      { name: 'subject', displayName: 'Subject', type: 'expression', required: true },
   595→      { name: 'body', displayName: 'Body', type: 'expression', required: true },
   596→      { name: 'html', displayName: 'HTML Body', type: 'expression' },
   597→    ],
   598→    credentialTypes: ['httpBasic'],
   599→  },
   600→  {
   601→    type: 'slackNode',
   602→    displayName: 'Slack',
   603→    category: 'communication',
   604→    description: 'Send messages and interact with Slack',
   605→    icon: 'MessageSquare',
   606→    color: 'bg-purple-500',
   607→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   608→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   609→    properties: [
   610→      { name: 'operation', displayName: 'Operation', type: 'select', default: 'sendMessage', options: [{ name: 'Send Message', value: 'sendMessage' }, { name: 'Update Message', value: 'updateMessage' }, { name: 'Upload File', value: 'uploadFile' }] },
   611→      { name: 'channel', displayName: 'Channel', type: 'expression', required: true, placeholder: '#general' },
   612→      { name: 'text', displayName: 'Message', type: 'expression', required: true },
   613→      { name: 'blocks', displayName: 'Blocks (JSON)', type: 'json' },
   614→    ],
   615→    credentialTypes: ['apiKey'],
   616→  },
   617→  {
   618→    type: 'discordNode',
   619→    displayName: 'Discord',
   620→    category: 'communication',
   621→    description: 'Send messages to Discord channels via webhook',
   622→    icon: 'MessageCircle',
   623→    color: 'bg-indigo-500',
   624→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   625→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   626→    properties: [
   627→      { name: 'webhookUrl', displayName: 'Webhook URL', type: 'expression', required: true },
   628→      { name: 'content', displayName: 'Message', type: 'expression', required: true },
   629→      { name: 'username', displayName: 'Username', type: 'string' },
   630→      { name: 'embeds', displayName: 'Embeds (JSON)', type: 'json' },
   631→    ],
   632→  },
   633→  {
   634→    type: 'telegramNode',
   635→    displayName: 'Telegram',
   636→    category: 'communication',
   637→    description: 'Send messages via Telegram Bot API',
   638→    icon: 'Paperclip',
   639→    color: 'bg-sky-500',
   640→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   641→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   642→    properties: [
   643→      { name: 'operation', displayName: 'Operation', type: 'select', default: 'sendMessage', options: [{ name: 'Send Message', value: 'sendMessage' }, { name: 'Send Photo', value: 'sendPhoto' }, { name: 'Send Document', value: 'sendDocument' }] },
   644→      { name: 'chatId', displayName: 'Chat ID', type: 'expression', required: true },
   645→      { name: 'text', displayName: 'Message', type: 'expression', required: true },
   646→    ],
   647→    credentialTypes: ['apiKey'],
   648→  },
   649→  {
   650→    type: 'twilioNode',
   651→    displayName: 'Twilio',
   652→    category: 'communication',
   653→    description: 'Send SMS and make calls via Twilio',
   654→    icon: 'Phone',
   655→    color: 'bg-red-500',
   656→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   657→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   658→    properties: [
   659→      { name: 'operation', displayName: 'Operation', type: 'select', default: 'sendSms', options: [{ name: 'Send SMS', value: 'sendSms' }, { name: 'Make Call', value: 'makeCall' }] },
   660→      { name: 'to', displayName: 'To Number', type: 'expression', required: true },
   661→      { name: 'from', displayName: 'From Number', type: 'string', required: true },
   662→      { name: 'body', displayName: 'Message', type: 'expression', required: true },
   663→    ],
   664→    credentialTypes: ['apiKey'],
   665→  },
   666→  {
   667→    type: 'gmailNode',
   668→    displayName: 'Gmail',
   669→    category: 'communication',
   670→    description: 'Send and manage emails via Gmail API',
   671→    icon: 'Mail',
   672→    color: 'bg-red-400',
   673→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   674→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   675→    properties: [
   676→      { name: 'operation', displayName: 'Operation', type: 'select', default: 'send', options: [{ name: 'Send Email', value: 'send' }, { name: 'Get Email', value: 'get' }, { name: 'List Emails', value: 'list' }, { name: 'Reply', value: 'reply' }] },
   677→      { name: 'to', displayName: 'To', type: 'expression', required: true },
   678→      { name: 'subject', displayName: 'Subject', type: 'expression', required: true },
   679→      { name: 'body', displayName: 'Body', type: 'expression', required: true },
   680→    ],
   681→    credentialTypes: ['oAuth2'],
   682→  },
   683→  {
   684→    type: 'whatsappNode',
   685→    displayName: 'WhatsApp Business Cloud',
   686→    category: 'communication',
   687→    description: 'Send WhatsApp messages, interactive buttons, and assignment workflows',
   688→    icon: 'MessageCircle',
   689→    color: 'bg-emerald-600',
   690→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   691→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   692→    properties: [
   693→      { name: 'operation', displayName: 'Operation', type: 'select', default: 'sendInteractive', options: [{ name: 'Send Text', value: 'sendText' }, { name: 'Send Template', value: 'sendTemplate' }, { name: 'Send Interactive', value: 'sendInteractive' }] },
   694→      { name: 'phoneNumber', displayName: 'Phone Number', type: 'string', default: '' },
   695→      { name: 'bodyText', displayName: 'Body Text', type: 'text', default: '' },
   696→      { name: 'interactiveType', displayName: 'Interactive Type', type: 'select', default: 'button', options: [{ name: 'Button', value: 'button' }, { name: 'List', value: 'list' }, { name: 'CTA URL', value: 'cta_url' }] },
   697→      { name: 'headerText', displayName: 'Header Text', type: 'string', default: '' },
   698→      { name: 'footerText', displayName: 'Footer Text', type: 'string', default: '' },
   699→      { name: 'templateName', displayName: 'Template Name', type: 'string', default: '' },
   700→      { name: 'templateLanguage', displayName: 'Template Language', type: 'select', default: 'en_US', options: [{ name: 'English (US)', value: 'en_US' }, { name: 'English (UK)', value: 'en_GB' }, { name: 'English', value: 'en' }, { name: 'Hindi', value: 'hi' }, { name: 'Spanish', value: 'es' }, { name: 'Portuguese (BR)', value: 'pt_br' }] },
   701→      { name: 'buttonText', displayName: 'Button Text', type: 'string', default: '' },
   702→    ],
   703→    credentialTypes: ['apiKey'],
   704→  },
   705→
   706→  // === CLOUD / STORAGE NODES ===
   707→  {
   708→    type: 'awsS3Node',
   709→    displayName: 'AWS S3',
   710→    category: 'cloud',
   711→    description: 'Upload, download, and manage files in S3',
   712→    icon: 'Cloud',
   713→    color: 'bg-amber-600',
   714→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   715→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   716→    properties: [
   717→      { name: 'operation', displayName: 'Operation', type: 'select', default: 'upload', options: [{ name: 'Upload', value: 'upload' }, { name: 'Download', value: 'download' }, { name: 'List', value: 'list' }, { name: 'Delete', value: 'delete' }, { name: 'Get Presigned URL', value: 'presign' }] },
   718→      { name: 'bucket', displayName: 'Bucket', type: 'string', required: true },
   719→      { name: 'key', displayName: 'Key', type: 'expression', required: true },
   720→    ],
   721→    credentialTypes: ['awsIam'],
   722→  },
   723→  {
   724→    type: 'googleDriveNode',
   725→    displayName: 'Google Drive',
   726→    category: 'cloud',
   727→    description: 'Upload, download, and manage files in Google Drive',
   728→    icon: 'HardDrive',
   729→    color: 'bg-green-500',
   730→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   731→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   732→    properties: [
   733→      { name: 'operation', displayName: 'Operation', type: 'select', default: 'upload', options: [{ name: 'Upload', value: 'upload' }, { name: 'Download', value: 'download' }, { name: 'List', value: 'list' }, { name: 'Share', value: 'share' }] },
   734→      { name: 'folderId', displayName: 'Folder ID', type: 'string' },
   735→    ],
   736→    credentialTypes: ['oAuth2'],
   737→  },
   738→  {
   739→    type: 'githubNode',
   740→    displayName: 'GitHub',
   741→    category: 'cloud',
   742→    description: 'Interact with GitHub repositories, issues, and PRs',
   743→    icon: 'GitBranch',
   744→    color: 'bg-neutral-700',
   745→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   746→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   747→    properties: [
   748→      { name: 'operation', displayName: 'Operation', type: 'select', default: 'createIssue', options: [{ name: 'Create Issue', value: 'createIssue' }, { name: 'List Issues', value: 'listIssues' }, { name: 'Create PR', value: 'createPR' }, { name: 'Get Repo', value: 'getRepo' }] },
   749→      { name: 'owner', displayName: 'Owner', type: 'string', required: true },
   750→      { name: 'repo', displayName: 'Repository', type: 'string', required: true },
   751→    ],
   752→    credentialTypes: ['apiKey'],
   753→  },
   754→
   755→  // === AI / ML NODES ===
   756→  {
   757→    type: 'openaiNode',
   758→    displayName: 'OpenAI',
   759→    category: 'ai',
   760→    description: 'Use OpenAI for chat completions, embeddings, and image generation',
   761→    icon: 'Brain',
   762→    color: 'bg-emerald-500',
   763→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   764→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   765→    properties: [
   766→      { name: 'operation', displayName: 'Operation', type: 'select', default: 'chatCompletion', options: [{ name: 'Chat Completion', value: 'chatCompletion' }, { name: 'Embeddings', value: 'embeddings' }, { name: 'Image Generation', value: 'imageGeneration' }, { name: 'Audio Transcription', value: 'audioTranscription' }] },
   767→      { name: 'model', displayName: 'Model', type: 'select', default: 'gpt-4o', options: [{ name: 'GPT-4o', value: 'gpt-4o' }, { name: 'GPT-4o Mini', value: 'gpt-4o-mini' }, { name: 'GPT-4 Turbo', value: 'gpt-4-turbo' }, { name: 'GPT-3.5 Turbo', value: 'gpt-3.5-turbo' }] },
   768→      { name: 'prompt', displayName: 'Prompt', type: 'expression', required: true },
   769→      { name: 'systemPrompt', displayName: 'System Prompt', type: 'expression' },
   770→      { name: 'temperature', displayName: 'Temperature', type: 'number', default: 0.7 },
   771→      { name: 'maxTokens', displayName: 'Max Tokens', type: 'number', default: 1000 },
   772→    ],
   773→    credentialTypes: ['apiKey'],
   774→  },
   775→  {
   776→    type: 'anthropicNode',
   777→    displayName: 'Anthropic Claude',
   778→    category: 'ai',
   779→    description: 'Use Claude for text generation and analysis',
   780→    icon: 'Sparkles',
   781→    color: 'bg-orange-400',
   782→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   783→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   784→    properties: [
   785→      { name: 'model', displayName: 'Model', type: 'select', default: 'claude-3-5-sonnet-20241022', options: [{ name: 'Claude 3.5 Sonnet', value: 'claude-3-5-sonnet-20241022' }, { name: 'Claude 3 Opus', value: 'claude-3-opus-20240229' }, { name: 'Claude 3 Haiku', value: 'claude-3-haiku-20240307' }] },
   786→      { name: 'prompt', displayName: 'Prompt', type: 'expression', required: true },
   787→      { name: 'systemPrompt', displayName: 'System Prompt', type: 'expression' },
   788→      { name: 'temperature', displayName: 'Temperature', type: 'number', default: 0.7 },
   789→      { name: 'maxTokens', displayName: 'Max Tokens', type: 'number', default: 1000 },
   790→    ],
   791→    credentialTypes: ['apiKey'],
   792→  },
   793→  {
   794→    type: 'huggingFaceNode',
   795→    displayName: 'Hugging Face',
   796→    category: 'ai',
   797→    description: 'Use Hugging Face models for inference',
   798→    icon: 'Smile',
   799→    color: 'bg-yellow-400',
   800→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   801→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   802→    properties: [
   803→      { name: 'model', displayName: 'Model ID', type: 'string', required: true, placeholder: 'meta-llama/Llama-2-7b-chat-hf' },
   804→      { name: 'operation', displayName: 'Operation', type: 'select', default: 'textGeneration', options: [{ name: 'Text Generation', value: 'textGeneration' }, { name: 'Text Classification', value: 'textClassification' }, { name: 'Image Classification', value: 'imageClassification' }] },
   805→      { name: 'input', displayName: 'Input', type: 'expression', required: true },
   806→    ],
   807→    credentialTypes: ['apiKey'],
   808→  },
   809→  {
   810→    type: 'vectorStoreNode',
   811→    displayName: 'Vector Store',
   812→    category: 'ai',
   813→    description: 'Store and query vector embeddings',
   814→    icon: 'Box',
   815→    color: 'bg-cyan-500',
   816→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   817→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   818→    properties: [
   819→      { name: 'operation', displayName: 'Operation', type: 'select', default: 'query', options: [{ name: 'Upsert', value: 'upsert' }, { name: 'Query', value: 'query' }, { name: 'Delete', value: 'delete' }] },
   820→      { name: 'provider', displayName: 'Provider', type: 'select', default: 'pinecone', options: [{ name: 'Pinecone', value: 'pinecone' }, { name: 'Qdrant', value: 'qdrant' }, { name: 'Weaviate', value: 'weaviate' }] },
   821→      { name: 'indexName', displayName: 'Index Name', type: 'string', required: true },
   822→      { name: 'vector', displayName: 'Vector', type: 'expression' },
   823→    ],
   824→    credentialTypes: ['apiKey'],
   825→  },
   826→  {
   827→    type: 'textSplitterNode',
   828→    displayName: 'Text Splitter',
   829→    category: 'ai',
   830→    description: 'Split text into chunks for processing',
   831→    icon: 'Scissors',
   832→    color: 'bg-cyan-500',
   833→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   834→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   835→    properties: [
   836→      { name: 'method', displayName: 'Method', type: 'select', default: 'character', options: [{ name: 'By Character', value: 'character' }, { name: 'By Token', value: 'token' }, { name: 'By Paragraph', value: 'paragraph' }, { name: 'Recursive', value: 'recursive' }] },
   837→      { name: 'chunkSize', displayName: 'Chunk Size', type: 'number', default: 1000 },
   838→      { name: 'overlap', displayName: 'Overlap', type: 'number', default: 200 },
   839→      { name: 'separator', displayName: 'Separator', type: 'string', default: '\\n\\n' },
   840→    ],
   841→  },
   842→
   843→  // === UTILITY NODES ===
   844→  {
   845→    type: 'readFile',
   846→    displayName: 'Read File',
   847→    category: 'utility',
   848→    description: 'Read a file from disk or URL',
   849→    icon: 'FileText',
   850→    color: 'bg-slate-500',
   851→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   852→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   853→    properties: [
   854→      { name: 'source', displayName: 'Source', type: 'select', default: 'url', options: [{ name: 'URL', value: 'url' }, { name: 'Local File', value: 'local' }] },
   855→      { name: 'url', displayName: 'URL', type: 'expression', placeholder: 'https://example.com/data.csv' },
   856→      { name: 'filePath', displayName: 'File Path', type: 'string' },
   857→    ],
   858→  },
   859→  {
   860→    type: 'writeFile',
   861→    displayName: 'Write File',
   862→    category: 'utility',
   863→    description: 'Write data to a file',
   864→    icon: 'FileOutput',
   865→    color: 'bg-slate-500',
   866→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   867→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   868→    properties: [
   869→      { name: 'filePath', displayName: 'File Path', type: 'string', required: true },
   870→      { name: 'content', displayName: 'Content', type: 'expression', required: true },
   871→    ],
   872→  },
   873→  {
   874→    type: 'pdfGenerator',
   875→    displayName: 'PDF Generator',
   876→    category: 'utility',
   877→    description: 'Generate PDF from HTML content',
   878→    icon: 'FileDown',
   879→    color: 'bg-slate-500',
   880→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   881→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   882→    properties: [
   883→      { name: 'html', displayName: 'HTML Content', type: 'expression', required: true },
   884→      { name: 'fileName', displayName: 'File Name', type: 'string', default: 'output.pdf' },
   885→    ],
   886→  },
   887→  {
   888→    type: 'screenshotNode',
   889→    displayName: 'Screenshot',
   890→    category: 'utility',
   891→    description: 'Capture a screenshot of a webpage',
   892→    icon: 'Camera',
   893→    color: 'bg-slate-500',
   894→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   895→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   896→    properties: [
   897→      { name: 'url', displayName: 'URL', type: 'expression', required: true },
   898→      { name: 'width', displayName: 'Width', type: 'number', default: 1280 },
   899→      { name: 'height', displayName: 'Height', type: 'number', default: 720 },
   900→      { name: 'fullPage', displayName: 'Full Page', type: 'boolean', default: false },
   901→    ],
   902→  },
   903→  {
   904→    type: 'qrCodeNode',
   905→    displayName: 'QR Code',
   906→    category: 'utility',
   907→    description: 'Generate QR codes from text or URLs',
   908→    icon: 'QrCode',
   909→    color: 'bg-slate-500',
   910→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   911→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   912→    properties: [
   913→      { name: 'value', displayName: 'Value', type: 'expression', required: true },
   914→      { name: 'size', displayName: 'Size (px)', type: 'number', default: 256 },
   915→    ],
   916→  },
   917→  {
   918→    type: 'htmlExtract',
   919→    displayName: 'HTML Extract',
   920→    category: 'utility',
   921→    description: 'Extract data from HTML using CSS selectors',
   922→    icon: 'FileSearch',
   923→    color: 'bg-slate-500',
   924→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   925→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   926→    properties: [
   927→      { name: 'html', displayName: 'HTML', type: 'expression', required: true },
   928→      { name: 'selector', displayName: 'CSS Selector', type: 'string', required: true, placeholder: '.article-title' },
   929→      { name: 'attribute', displayName: 'Attribute', type: 'string', default: 'text' },
   930→    ],
   931→  },
   932→  {
   933→    type: 'jsonConvert',
   934→    displayName: 'JSON Convert',
   935→    category: 'utility',
   936→    description: 'Convert between JSON, XML, CSV, and YAML formats',
   937→    icon: 'ArrowLeftRight',
   938→    color: 'bg-slate-500',
   939→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   940→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   941→    properties: [
   942→      { name: 'from', displayName: 'From', type: 'select', default: 'json', options: [{ name: 'JSON', value: 'json' }, { name: 'XML', value: 'xml' }, { name: 'CSV', value: 'csv' }, { name: 'YAML', value: 'yaml' }] },
   943→      { name: 'to', displayName: 'To', type: 'select', default: 'xml', options: [{ name: 'JSON', value: 'json' }, { name: 'XML', value: 'xml' }, { name: 'CSV', value: 'csv' }, { name: 'YAML', value: 'yaml' }] },
   944→      { name: 'value', displayName: 'Value', type: 'expression', required: true },
   945→    ],
   946→  },
   947→  {
   948→    type: 'compressionNode',
   949→    displayName: 'Compression',
   950→    category: 'utility',
   951→    description: 'Compress or decompress files (zip/unzip)',
   952→    icon: 'FolderArchive',
   953→    color: 'bg-slate-500',
   954→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   955→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   956→    properties: [
   957→      { name: 'operation', displayName: 'Operation', type: 'select', default: 'compress', options: [{ name: 'Compress', value: 'compress' }, { name: 'Decompress', value: 'decompress' }] },
   958→      { name: 'format', displayName: 'Format', type: 'select', default: 'zip', options: [{ name: 'ZIP', value: 'zip' }, { name: 'GZIP', value: 'gzip' }, { name: 'TAR', value: 'tar' }] },
   959→    ],
   960→  },
   961→  {
   962→    type: 'imageResize',
   963→    displayName: 'Image Resize',
   964→    category: 'utility',
   965→    description: 'Resize and compress images',
   966→    icon: 'Image',
   967→    color: 'bg-slate-500',
   968→    inputs: [{ id: 'main', name: 'main', type: 'input' }],
   969→    outputs: [{ id: 'main', name: 'main', type: 'output' }],
   970→    properties: [
   971→      { name: 'width', displayName: 'Width', type: 'number' },
   972→      { name: 'height', displayName: 'Height', type: 'number' },
   973→      { name: 'quality', displayName: 'Quality (1-100)', type: 'number', default: 80 },
   974→      { name: 'format', displayName: 'Format', type: 'select', default: 'jpeg', options: [{ name: 'JPEG', value: 'jpeg' }, { name: 'PNG', value: 'png' }, { name: 'WebP', value: 'webp' }] },
   975→    ],
   976→  },
   977→];
   978→
   979→export function getNodeTypeDefinition(type: string): NodeTypeDefinition | undefined {
   980→  return nodeRegistry.find(n => n.type === type);
   981→}
   982→
   983→export function getNodesByCategory(category: string): NodeTypeDefinition[] {
   984→  return nodeRegistry.filter(n => n.category === category);
   985→}
   986→
   987→export function searchNodes(query: string): NodeTypeDefinition[] {
   988→  const q = query.toLowerCase();
   989→  return nodeRegistry.filter(n =>
   990→    n.displayName.toLowerCase().includes(q) ||
   991→    n.description.toLowerCase().includes(q) ||
   992→    n.type.toLowerCase().includes(q)
   993→  );
   994→}
   995→