     1→generator client {
     2→  provider = "prisma-client-js"
     3→  binaryTargets = ["native", "debian-openssl-3.0.x"]
     4→}
     5→
     6→datasource db {
     7→  provider  = "postgresql"
     8→  url       = env("DATABASE_URL")
     9→  directUrl = env("DIRECT_URL")
    10→}
    11→
    12→// ==========================================
    13→// MULTI-TENANT CORE
    14→// ==========================================
    15→
    16→model Tenant {
    17→  id                String   @id @default(cuid())
    18→  name              String
    19→  slug              String   @unique
    20→  industry          String?
    21→  logo              String?
    22→  phone             String?
    23→  email             String?
    24→  address           String?
    25→  country           String   @default("US")
    26→  currency          String   @default("USD")
    27→  whatsappPhone     String?
    28→  whatsappConfigJson String @default("{}")
    29→  plan              String   @default("starter")
    30→  planStatus        String   @default("trial")
    31→  trialEndsAt       DateTime?
    32→  planStartedAt     DateTime?
    33→  planEndsAt        DateTime?
    34→  settingsJson      String   @default("{}")
    35→  onboardingCompleted Boolean @default(false)
    36→  onboardingStep    Int      @default(0)
    37→  suspendedAt       DateTime?
    38→  suspensionReason  String?
    39→  whiteLabelJson    String   @default("{}")
    40→  region            String   @default("us-east-1")
    41→  mrr               Float    @default(0)
    42→  arr               Float    @default(0)
    43→  churnRate         Float    @default(0)
    44→  createdAt         DateTime @default(now())
    45→  updatedAt         DateTime @updatedAt
    46→
    47→  users           User[]
    48→  workspaces      Workspace[]
    49→  leads           Lead[]
    50→  invoices        Invoice[]
    51→  subscriptions   Subscription[]
    52→  services        Service[]
    53→  reviews         Review[]
    54→  notifications   Notification[]
    55→  quotes          Quote[]
    56→  notificationLogs NotificationLog[]
    57→  conversations   Conversation[]
    58→  forms           Form[]
    59→  workflowAutomations WorkflowAutomation[]
    60→  menuItemConfigs   MenuItemConfig[]
    61→  featureFlags      FeatureFlag[]
    62→
    63→  @@index([slug])
    64→  @@index([plan])
    65→  @@index([planStatus])
    66→}
    67→
    68→model Subscription {
    69→  id                      String   @id @default(cuid())
    70→  tenantId                String
    71→  plan                    String
    72→  status                  String   @default("trial")  // trial, active, paused, cancelled, expired
    73→  amount                  Float    @default(0)
    74→  currency                String   @default("USD")
    75→  billingCycle            String   @default("monthly")
    76→  startDate               DateTime @default(now())
    77→  endDate                 DateTime?
    78→  trialEndsAt             DateTime?
    79→  paypalSubscriptionId    String?
    80→  paypalPlanId            String?
    81→  paypalOrderId           String?
    82→  paypalPayerEmail        String?
    83→  paymentProvider         String   @default("none")
    84→  maxUsers                Int      @default(1)
    85→  maxJobs                 Int      @default(100)
    86→  maxWorkflows            Int      @default(10)
    87→  featuresJson            String   @default("{}")
    88→  pausedAt                DateTime?
    89→  pauseReason             String?
    90→  pausedById              String?
    91→  seatCount               Int      @default(1)
    92→  aiQuota                 Int      @default(100)
    93→  whatsappQuota           Int      @default(1000)
    94→  emailQuota              Int      @default(5000)
    95→  smsQuota                Int      @default(500)
    96→  storageQuotaMb          Int      @default(1024)
    97→  aiUsageCount            Int      @default(0)
    98→  whatsappUsageCount      Int      @default(0)
    99→  emailUsageCount         Int      @default(0)
   100→  smsUsageCount           Int      @default(0)
   101→  storageUsageMb          Float    @default(0)
   102→  createdAt               DateTime @default(now())
   103→  updatedAt               DateTime @updatedAt
   104→
   105→  tenant Tenant? @relation(fields: [tenantId], references: [id], onDelete: Cascade)
   106→
   107→  @@index([tenantId])
   108→  @@index([status])
   109→}
   110→
   111→model User {
   112→  id              String   @id @default(cuid())
   113→  email           String   @unique
   114→  name            String?
   115→  passwordHash    String?
   116→  avatar          String?
   117→  role            String   @default("owner")
   118→  authProvider    String   @default("email")
   119→  authProviderId  String?
   120→  phone           String?
   121→  isActive        Boolean  @default(true)
   122→  isSuperAdmin    Boolean  @default(false)
   123→  lastLoginAt     DateTime?
   124→  mfaEnabled      Boolean  @default(false)
   125→  lastActivityAt  DateTime?
   126→  loginCount      Int      @default(0)
   127→  tenantId        String?
   128→  workspaceId     String?
   129→  createdAt       DateTime @default(now())
   130→  updatedAt       DateTime @updatedAt
   131→
   132→  tenant       Tenant?     @relation(fields: [tenantId], references: [id])
   133→  workspace    Workspace?  @relation(fields: [workspaceId], references: [id])
   134→  apiKeys      ApiKey[]
   135→  auditLogs    AuditLog[]
   136→  workflows    Workflow[]  @relation("WorkflowCreator")
   137→  credentials  Credential[] @relation("CredentialOwner")
   138→  notifications Notification[]
   139→  employeeAccount Employee?
   140→  employeeStatusLogs EmployeeStatusLog[]
   141→
   142→  @@index([email])
   143→  @@index([tenantId])
   144→}
   145→
   146→// ==========================================
   147→// SERVICE CATALOG
   148→// ==========================================
   149→
   150→model Service {
   151→  id          String   @id @default(cuid())
   152→  name        String
   153→  description String?
   154→  category    String   @default("general")
   155→  basePrice   Float    @default(0)
   156→  duration    Int      @default(60)
   157→  icon        String?
   158→  isActive    Boolean  @default(true)
   159→  tenantId    String?
   160→  createdAt   DateTime @default(now())
   161→  updatedAt   DateTime @updatedAt
   162→
   163→  tenant Tenant? @relation(fields: [tenantId], references: [id])
   164→
   165→  @@index([tenantId])
   166→  @@index([category])
   167→}
   168→
   169→// ==========================================
   170→// LEAD MANAGEMENT
   171→// ==========================================
   172→
   173→model Lead {
   174→  id              String   @id @default(cuid())
   175→  name            String
   176→  phone           String
   177→  email           String?
   178→  source          String   @default("manual")
   179→  status          String   @default("new")
   180→  priority        String   @default("medium")
   181→  value           Float    @default(0)
   182→  description     String?
   183→  address         String?
   184→  serviceType     String?
   185→  serviceId       String?
   186→  assignedToId    String?
   187→  tenantId        String?
   188→  customerId      String?
   189→  jobId           String?  @unique
   190→  notesJson       String   @default("[]")
   191→  tagsJson        String   @default("[]")
   192→  followUpAt      DateTime?
   193→  convertedAt     DateTime?
   194→  createdAt       DateTime @default(now())
   195→  updatedAt       DateTime @updatedAt
   196→
   197→  tenant     Tenant?   @relation(fields: [tenantId], references: [id])
   198→  customer   Customer? @relation(fields: [customerId], references: [id])
   199→  job        Job?      @relation(fields: [jobId], references: [id])
   200→  assignedTo Employee? @relation(fields: [assignedToId], references: [id])
   201→  conversation Conversation?
   202→  journey      CustomerJourney?
   203→
   204→  @@index([tenantId])
   205→  @@index([status])
   206→  @@index([source])
   207→  @@index([createdAt])
   208→}
   209→
   210→// ==========================================
   211→// INVOICES
   212→// ==========================================
   213→
   214→model Invoice {
   215→  id          String    @id @default(cuid())
   216→  number      String    @unique
   217→  tenantId    String?
   218→  jobId       String?
   219→  customerId  String?
   220→  employeeId  String?
   221→  amount      Float     @default(0)
   222→  tax         Float     @default(0)
   223→  discount    Float     @default(0)
   224→  total       Float     @default(0)
   225→  currency    String    @default("USD")
   226→  status      String    @default("draft")
   227→  dueDate     DateTime?
   228→  paidAt      DateTime?
   229→  itemsJson   String    @default("[]")
   230→  notes       String?
   231→  createdAt   DateTime  @default(now())
   232→  updatedAt   DateTime  @updatedAt
   233→
   234→  tenant   Tenant?   @relation(fields: [tenantId], references: [id])
   235→  job      Job?      @relation(fields: [jobId], references: [id])
   236→  customer Customer? @relation(fields: [customerId], references: [id])
   237→  employee Employee? @relation(fields: [employeeId], references: [id])
   238→
   239→  @@index([tenantId])
   240→  @@index([status])
   241→  @@index([customerId])
   242→}
   243→
   244→// ==========================================
   245→// REVIEWS
   246→// ==========================================
   247→
   248→model Review {
   249→  id          String   @id @default(cuid())
   250→  rating      Int      @default(5)
   251→  comment     String?
   252→  jobId       String?  @unique
   253→  customerId  String?
   254→  employeeId  String?
   255→  tenantId    String?
   256→  createdAt   DateTime @default(now())
   257→  updatedAt   DateTime @updatedAt
   258→
   259→  tenant      Tenant?  @relation(fields: [tenantId], references: [id])
   260→
   261→  @@index([tenantId])
   262→  @@index([employeeId])
   263→  @@index([rating])
   264→}
   265→
   266→// ==========================================
   267→// NOTIFICATIONS
   268→// ==========================================
   269→
   270→model Notification {
   271→  id        String   @id @default(cuid())
   272→  title     String
   273→  message   String
   274→  type      String   @default("info")
   275→  userId    String?
   276→  tenantId  String?
   277→  read      Boolean  @default(false)
   278→  createdAt DateTime @default(now())
   279→
   280→  user   User?   @relation(fields: [userId], references: [id])
   281→  tenant Tenant? @relation(fields: [tenantId], references: [id])
   282→
   283→  @@index([userId])
   284→  @@index([tenantId])
   285→  @@index([read])
   286→}
   287→
   288→// ==========================================
   289→// QUOTES
   290→// ==========================================
   291→
   292→model Quote {
   293→  id            String    @id @default(cuid())
   294→  title         String
   295→  description   String?
   296→  itemsJson     String    @default("[]")  // Service line items with serviceId, name, price, qty
   297→  addOnsJson    String    @default("[]")  // Add-on items with name, price
   298→  subtotal      Float     @default(0)
   299→  tax           Float     @default(0)
   300→  taxRate       Float     @default(0)     // Tax percentage
   301→  discount      Float     @default(0)
   302→  discountType  String    @default("fixed") // fixed, percentage
   303→  total         Float     @default(0)
   304→  status        String    @default("draft") // draft, sent, accepted, rejected, expired
   305→  tenantId      String?
   306→  customerId    String?
   307→  leadId        String?
   308→  validUntil    DateTime?
   309→  whatsappSent  Boolean   @default(false)
   310→  whatsappSentAt DateTime?
   311→  createdAt     DateTime  @default(now())
   312→  updatedAt     DateTime  @updatedAt
   313→
   314→  tenant   Tenant?   @relation(fields: [tenantId], references: [id])
   315→  customer Customer? @relation(fields: [customerId], references: [id])
   316→
   317→  @@index([tenantId])
   318→  @@index([status])
   319→  @@index([customerId])
   320→}
   321→
   322→// ==========================================
   323→// FORM BUILDER
   324→// ==========================================
   325→
   326→model Form {
   327→  id                  String   @id @default(cuid())
   328→  name                String
   329→  description         String?
   330→  type                String   @default("lead_capture") // lead_capture, booking, feedback, survey, quote_request, job_request, custom
   331→  status              String   @default("active") // active, inactive, archived
   332→  fieldsJson          String   @default("[]")     // Array of form field definitions
   333→  submissionActions   String   @default("[]")     // Array of actions: create_lead, create_customer, create_booking, create_job, create_quote, store_response, send_whatsapp, send_email, trigger_workflow, call_webhook
   334→  fieldMappingJson    String   @default("{}")     // Form field → CRM field mapping
   335→  welcomeMessage      String   @default("")
   336→  completionMessage   String   @default("")
   337→  whatsappOwnerTemplate String  @default("")     // WhatsApp template sent to owner on submission
   338→  whatsappUserTemplate  String  @default("")     // WhatsApp template sent to user on submission
   339→  whatsappAiGenerated  Boolean @default(false)   // AI-generate user WhatsApp confirmation
   340→  embedScriptEnabled  Boolean  @default(false)
   341→  embedIframeEnabled  Boolean  @default(false)
   342→  slug                String?  @unique           // For embed URLs
   343→  submissions         Int      @default(0)
   344→  conversionRate      Float    @default(0)
   345→  tenantId            String?
   346→  workspaceId         String?
   347→  createdById         String?
   348→  createdAt           DateTime @default(now())
   349→  updatedAt           DateTime @updatedAt
   350→
   351→  tenant    Tenant?  @relation(fields: [tenantId], references: [id])
   352→  responses FormResponse[]
   353→
   354→  @@index([tenantId])
   355→  @@index([type])
   356→  @@index([status])
   357→  @@index([slug])
   358→}
   359→
   360→model FormResponse {
   361→  id          String   @id @default(cuid())
   362→  formId      String
   363→  dataJson    String   @default("{}")  // Key-value pairs of form responses
   364→  respondent  String?  // Phone or email of submitter
   365→  respondentName String?
   366→  source      String   @default("direct") // direct, whatsapp, embed, wordpress, webhook
   367→  leadId      String?  // If a lead was created from this response
   368→  customerId  String?  // If a customer was created
   369→  jobId       String?  // If a job was created
   370→  quoteId     String?  // If a quote was created
   371→  bookingId   String?  // If a booking was created
   372→  actionsResultsJson String @default("{}") // Results of submission actions
   373→  tenantId    String?
   374→  createdAt   DateTime @default(now())
   375→
   376→  form Form @relation(fields: [formId], references: [id], onDelete: Cascade)
   377→
   378→  @@index([formId])
   379→  @@index([source])
   380→  @@index([tenantId])
   381→  @@index([createdAt])
   382→}
   383→
   384→// ==========================================
   385→// WORKFLOW AUTOMATION (Enhanced)
   386→// ==========================================
   387→
   388→model WorkflowAutomation {
   389→  id            String   @id @default(cuid())
   390→  name          String
   391→  description   String?
   392→  triggerType   String   // lead.created, lead.assigned, lead.status_changed, lead.converted, customer.created, quote.sent, quote.accepted, quote.rejected, booking.created, booking.confirmed, booking.cancelled, job.created, job.assigned, job.completed, job.cancelled, employee.assigned, whatsapp.message_received, form.submitted, invoice.created, invoice.paid, invoice.overdue, time.based
   393→  triggerConfigJson String @default("{}") // Trigger-specific config (e.g., time delays, field filters)
   394→  conditionsJson String  @default("[]")   // Array of condition objects { field, operator, value }
   395→  actionsJson   String   @default("[]")   // Array of action objects { type, config }
   396→  active        Boolean  @default(true)
   397→  executionCount Int     @default(0)
   398→  lastExecutedAt DateTime?
   399→  lastExecutionStatus String? // success, failed
   400→  tagsJson      String   @default("[]")
   401→  tenantId      String?
   402→  workspaceId   String?
   403→  createdById   String?
   404→  createdAt     DateTime @default(now())
   405→  updatedAt     DateTime @updatedAt
   406→
   407→  tenant Tenant? @relation(fields: [tenantId], references: [id])
   408→  executions TriggerExecution[]
   409→
   410→  @@index([tenantId])
   411→  @@index([triggerType])
   412→  @@index([active])
   413→}
   414→
   415→// ==========================================
   416→// WORKFLOW AUTOMATION
   417→// ==========================================
   418→
   419→model Workspace {
   420→  id            String   @id @default(cuid())
   421→  name          String
   422→  slug          String   @unique
   423→  industry      String?
   424→  logo          String?
   425→  plan          String   @default("free")
   426→  planExpiresAt DateTime?
   427→  ownerId       String
   428→  tenantId      String?
   429→  settingsJson  String   @default("{}")
   430→  createdAt     DateTime @default(now())
   431→  updatedAt     DateTime @updatedAt
   432→
   433→  tenant        Tenant?     @relation(fields: [tenantId], references: [id])
   434→  users         User[]
   435→  workflows     Workflow[]
   436→  credentials   Credential[]
   437→  variables     Variable[]
   438→  employees     Employee[]
   439→  customers     Customer[]
   440→  resources     Resource[]
   441→  jobs          Job[]
   442→  contactLists  ContactList[]
   443→  folders       Folder[]
   444→  webhookSources WebhookSource[]
   445→
   446→  @@index([tenantId])
   447→}
   448→
   449→model Workflow {
   450→  id            String   @id @default(cuid())
   451→  name          String
   452→  description   String?
   453→  nodesJson     String   @default("[]")
   454→  edgesJson     String   @default("[]")
   455→  settingsJson  String   @default("{}")
   456→  active        Boolean  @default(false)
   457→  tags          String   @default("[]")
   458→  folderId      String?
   459→  workspaceId   String?
   460→  createdById   String?
   461→  createdAt     DateTime @default(now())
   462→  updatedAt     DateTime @updatedAt
   463→
   464→  workspace    Workspace?    @relation(fields: [workspaceId], references: [id])
   465→  createdBy    User?         @relation("WorkflowCreator", fields: [createdById], references: [id], onDelete: SetNull)
   466→  versions     WorkflowVersion[]
   467→  executions   Execution[]
   468→  webhooks     WebhookRegistration[]
   469→  folder       Folder?       @relation(fields: [folderId], references: [id])
   470→
   471→  @@index([workspaceId])
   472→  @@index([active])
   473→}
   474→
   475→model WorkflowVersion {
   476→  id           String   @id @default(cuid())
   477→  workflowId   String
   478→  snapshotJson String
   479→  message      String?
   480→  createdById  String?
   481→  createdAt    DateTime @default(now())
   482→  workflow     Workflow @relation(fields: [workflowId], references: [id], onDelete: Cascade)
   483→
   484→  @@index([workflowId])
   485→}
   486→
   487→model Credential {
   488→  id            String   @id @default(cuid())
   489→  name          String
   490→  type          String
   491→  encryptedData String
   492→  workspaceId   String?
   493→  userId        String?
   494→  createdAt     DateTime @default(now())
   495→  updatedAt     DateTime @updatedAt
   496→
   497→  workspace Workspace? @relation(fields: [workspaceId], references: [id])
   498→  user      User?      @relation("CredentialOwner", fields: [userId], references: [id], onDelete: SetNull)
   499→
   500→  @@index([workspaceId])
   501→}
   502→
   503→model Execution {
   504→  id           String    @id @default(cuid())
   505→  workflowId   String
   506→  status       String    @default("running")
   507→  mode         String    @default("manual")
   508→  startedAt    DateTime  @default(now())
   509→  finishedAt   DateTime?
   510→  dataJson     String    @default("{}")
   511→  errorJson    String?
   512→  durationMs   Int?
   513→  workflow     Workflow  @relation(fields: [workflowId], references: [id], onDelete: Cascade)
   514→  nodeData     ExecutionNodeData[]
   515→
   516→  @@index([workflowId])
   517→  @@index([status])
   518→}
   519→
   520→model ExecutionNodeData {
   521→  id          String   @id @default(cuid())
   522→  executionId String
   523→  nodeName    String
   524→  nodeId      String
   525→  inputJson   String   @default("[]")
   526→  outputJson  String   @default("[]")
   527→  errorJson   String?
   528→  durationMs  Int?
   529→  status      String   @default("success")
   530→  execution   Execution @relation(fields: [executionId], references: [id], onDelete: Cascade)
   531→
   532→  @@index([executionId])
   533→}
   534→
   535→model WebhookRegistration {
   536→  id          String   @id @default(cuid())
   537→  workflowId  String
   538→  path        String
   539→  method      String   @default("POST")
   540→  active      Boolean  @default(true)
   541→  createdAt   DateTime @default(now())
   542→  workflow    Workflow @relation(fields: [workflowId], references: [id], onDelete: Cascade)
   543→
   544→  @@index([workflowId])
   545→  @@index([path])
   546→}
   547→
   548→model AuditLog {
   549→  id           String   @id @default(cuid())
   550→  userId       String?
   551→  action       String
   552→  resourceType String?
   553→  resourceId   String?
   554→  ip           String?
   555→  metadataJson String?
   556→  createdAt    DateTime @default(now())
   557→  user         User?    @relation(fields: [userId], references: [id])
   558→
   559→  @@index([userId])
   560→  @@index([action])
   561→}
   562→
   563→model ApiKey {
   564→  id        String   @id @default(cuid())
   565→  userId    String
   566→  keyHash   String
   567→  name      String
   568→  scopes    String   @default("[]")
   569→  lastUsed  DateTime?
   570→  createdAt DateTime @default(now())
   571→  user      User     @relation(fields: [userId], references: [id])
   572→
   573→  @@index([userId])
   574→  @@unique([keyHash])
   575→}
   576→
   577→model Variable {
   578→  id             String   @id @default(cuid())
   579→  key            String
   580→  valueEncrypted String
   581→  workspaceId    String?
   582→  createdAt      DateTime @default(now())
   583→  updatedAt      DateTime @updatedAt
   584→  workspace      Workspace? @relation(fields: [workspaceId], references: [id])
   585→
   586→  @@unique([key, workspaceId])
   587→}
   588→
   589→model Folder {
   590→  id          String   @id @default(cuid())
   591→  name        String
   592→  parentId    String?
   593→  workspaceId String?
   594→  createdAt   DateTime @default(now())
   595→  updatedAt   DateTime @updatedAt
   596→  workspace   Workspace? @relation(fields: [workspaceId], references: [id])
   597→  workflows   Workflow[]
   598→  parent      Folder?  @relation("FolderHierarchy", fields: [parentId], references: [id])
   599→  children    Folder[] @relation("FolderHierarchy")
   600→
   601→  @@index([workspaceId])
   602→}
   603→
   604→model Template {
   605→  id           String   @id @default(cuid())
   606→  name         String
   607→  description  String?
   608→  workflowJson String
   609→  category     String
   610→  icon         String?
   611→  featured     Boolean  @default(false)
   612→  usageCount   Int      @default(0)
   613→  rating       Float    @default(0)
   614→  createdAt    DateTime @default(now())
   615→  updatedAt    DateTime @updatedAt
   616→
   617→  @@index([category])
   618→}
   619→
   620→// ==========================================
   621→// BUSINESS OPERATIONS
   622→// ==========================================
   623→
   624→model Employee {
   625→  id              String    @id @default(cuid())
   626→  name            String
   627→  phone           String
   628→  email           String?
   629→  role            String    @default("technician")
   630→  skills          String    @default("[]")
   631→  status          String    @default("available")
   632→  avatar          String?
   633→  whatsappId      String?
   634→  rating          Float     @default(0)
   635→  completedJobs   Int       @default(0)
   636→  location        String?
   637→  latitude        Float?
   638→  longitude       Float?
   639→  workspaceId     String?
   640→  lastSeenAt      DateTime?
   641→  currentJobId    String?   @unique
   642→  userId          String?   @unique
   643→  lastLocationAt  DateTime?
   644→  onLeaveUntil    DateTime?
   645→  createdAt       DateTime  @default(now())
   646→  updatedAt       DateTime  @updatedAt
   647→
   648→  workspace       Workspace?              @relation(fields: [workspaceId], references: [id])
   649→  assignedJobs    Job[]                   @relation("JobAssignee")
   650→  leads           Lead[]
   651→  invoices        Invoice[]
   652→  currentJob      Job?                    @relation("EmployeeCurrentJob", fields: [currentJobId], references: [id])
   653→  userAccount     User?                   @relation(fields: [userId], references: [id])
   654→  statusLogs      EmployeeStatusLog[]
   655→  notificationLogs NotificationLog[]
   656→  bookings        Booking[]
   657→  documents       Document[]
   658→
   659→  @@index([role])
   660→  @@index([status])
   661→  @@index([workspaceId])
   662→  @@index([lastSeenAt])
   663→  @@index([currentJobId])
   664→  @@index([userId])
   665→}
   666→
   667→model EmployeeStatusLog {
   668→  id           String   @id @default(cuid())
   669→  employeeId   String
   670→  fromStatus   String?
   671→  toStatus     String
   672→  reason       String?
   673→  changedById  String?
   674→  metadataJson String   @default("{}")
   675→  createdAt    DateTime @default(now())
   676→
   677→  employee Employee @relation(fields: [employeeId], references: [id], onDelete: Cascade)
   678→  changedBy User?   @relation(fields: [changedById], references: [id])
   679→
   680→  @@index([employeeId])
   681→  @@index([toStatus])
   682→  @@index([createdAt])
   683→}
   684→
   685→model NotificationLog {
   686→  id            String   @id @default(cuid())
   687→  type          String   @default("whatsapp")  // whatsapp, email, sms, push, in_app
   688→  recipient     String
   689→  recipientName String?
   690→  recipientRole String?  // employee, customer, manager
   691→  subject       String?
   692→  message       String
   693→  status        String   @default("sent")  // sent, delivered, read, failed
   694→  externalId    String?  // WhatsApp message ID, email message ID, etc.
   695→  jobId         String?
   696→  employeeId    String?
   697→  customerId    String?
   698→  tenantId      String?
   699→  metadataJson  String   @default("{}")
   700→  createdAt     DateTime @default(now())
   701→
   702→  job      Job?      @relation(fields: [jobId], references: [id])
   703→  employee Employee? @relation(fields: [employeeId], references: [id])
   704→  customer Customer? @relation(fields: [customerId], references: [id])
   705→  tenant   Tenant?   @relation(fields: [tenantId], references: [id])
   706→
   707→  @@index([type])
   708→  @@index([status])
   709→  @@index([jobId])
   710→  @@index([employeeId])
   711→  @@index([customerId])
   712→  @@index([createdAt])
   713→}
   714→
   715→model Customer {
   716→  id          String   @id @default(cuid())
   717→  name        String
   718→  phone       String
   719→  email       String?
   720→  address     String?
   721→  whatsappId  String?
   722→  workspaceId String?
   723→  createdAt   DateTime @default(now())
   724→  updatedAt   DateTime @updatedAt
   725→
   726→  workspace Workspace? @relation(fields: [workspaceId], references: [id])
   727→  jobs      Job[]
   728→  invoices  Invoice[]
   729→  leads     Lead[]
   730→  quotes    Quote[]
   731→  notificationLogs NotificationLog[]
   732→  conversations        Conversation[]
   733→  journeys             CustomerJourney[]
   734→  portalSessions       CustomerPortalSession[]
   735→  documents            Document[]
   736→
   737→  @@index([phone])
   738→  @@index([workspaceId])
   739→}
   740→
   741→model Resource {
   742→  id            String   @id @default(cuid())
   743→  name          String
   744→  phone         String
   745→  type          String   @default("driver")
   746→  status        String   @default("available")
   747→  skills        String   @default("[]")
   748→  location      String?
   749→  avatar        String?
   750→  whatsappId    String?
   751→  rating        Float    @default(0)
   752→  completedJobs Int      @default(0)
   753→  metadataJson  String?
   754→  workspaceId   String?
   755→  createdAt     DateTime @default(now())
   756→  updatedAt     DateTime @updatedAt
   757→
   758→  workspace    Workspace? @relation(fields: [workspaceId], references: [id])
   759→  assignedJobs Job[]      @relation("JobResource")
   760→
   761→  @@index([type])
   762→  @@index([status])
   763→}
   764→
   765→model Job {
   766→  id                 String    @id @default(cuid())
   767→  jobNumber          String?
   768→  title              String
   769→  description        String?
   770→  status             String    @default("pending")
   771→  priority           String    @default("medium")
   772→  type               String    @default("service")
   773→  address            String?
   774→  pickup             String?
   775→  dropoff            String?
   776→  scheduledAt        DateTime?
   777→  scheduledTime      String?
   778→  estimatedDuration  Int?
   779→  actualStartTime    DateTime?
   780→  actualEndTime      DateTime?
   781→  notes              String?
   782→  customerId         String?
   783→  customerName       String?
   784→  customerPhone      String?
   785→  assigneeId         String?
   786→  assigneeName       String?
   787→  assigneePhone      String?
   788→  resourceId         String?
   789→  serviceId          String?
   790→  checkInLat         Float?
   791→  checkInLng         Float?
   792→  checkOutLat        Float?
   793→  checkOutLng        Float?
   794→  customerRating     Int?
   795→  employeeRating     Int?
   796→  externalId         String?
   797→  externalSource     String?
   798→  whatsappMessageId  String?
   799→  whatsappSessionId  String?
   800→  assignmentStatus   String?
   801→  notificationLogJson String @default("[]")
   802→  workspaceId        String?
   803→  createdAt          DateTime  @default(now())
   804→  updatedAt          DateTime  @updatedAt
   805→
   806→  workspace  Workspace? @relation(fields: [workspaceId], references: [id])
   807→  assignee   Employee?  @relation("JobAssignee", fields: [assigneeId], references: [id])
   808→  customer   Customer?  @relation(fields: [customerId], references: [id])
   809→  resource   Resource?  @relation("JobResource", fields: [resourceId], references: [id])
   810→  lead       Lead?
   811→  invoices   Invoice[]
   812→  currentEmployee Employee? @relation("EmployeeCurrentJob")
   813→  notificationLogs NotificationLog[]
   814→  conversation      Conversation?
   815→  journey           CustomerJourney?
   816→  documents         Document[]
   817→
   818→  @@index([status])
   819→  @@index([assigneeId])
   820→  @@index([customerId])
   821→  @@index([scheduledAt])
   822→  @@index([workspaceId])
   823→}
   824→
   825→model ContactList {
   826→  id          String   @id @default(cuid())
   827→  name        String
   828→  description String?
   829→  type        String   @default("custom")
   830→  roleFilter  String?
   831→  icon        String?
   832→  color       String?
   833→  isDefault   Boolean  @default(false)
   834→  workspaceId String?
   835→  createdAt   DateTime @default(now())
   836→  updatedAt   DateTime @updatedAt
   837→
   838→  workspace Workspace? @relation(fields: [workspaceId], references: [id])
   839→  entries   ContactListEntry[]
   840→
   841→  @@index([type])
   842→  @@index([workspaceId])
   843→}
   844→
   845→model ContactListEntry {
   846→  id            String   @id @default(cuid())
   847→  contactListId String
   848→  name          String
   849→  phone         String
   850→  email         String?
   851→  role          String?
   852→  employeeId    String?
   853→  customerId    String?
   854→  whatsappId    String?
   855→  avatar        String?
   856→  metadataJson  String?
   857→  createdAt     DateTime @default(now())
   858→  updatedAt     DateTime @updatedAt
   859→
   860→  contactList ContactList @relation(fields: [contactListId], references: [id], onDelete: Cascade)
   861→
   862→  @@index([contactListId])
   863→}
   864→
   865→model WebhookSource {
   866→  id          String    @id @default(cuid())
   867→  name        String
   868→  type        String
   869→  configJson  String    @default("{}")
   870→  status      String    @default("active")
   871→  lastSyncAt  DateTime?
   872→  lastError   String?
   873→  workspaceId String?
   874→  createdAt   DateTime  @default(now())
   875→  updatedAt   DateTime  @updatedAt
   876→  workspace   Workspace? @relation(fields: [workspaceId], references: [id])
   877→
   878→  @@index([type])
   879→  @@index([status])
   880→}
   881→
   882→// Universal Webhook Endpoint — receives inbound webhooks from any source (WordPress, Zapier, custom forms, etc.)
   883→model WebhookEndpoint {
   884→  id            String   @id @default(cuid())
   885→  name          String                    // e.g., "WordPress Lead Capture"
   886→  endpointId    String   @unique          // Unique path segment: /api/webhooks/ingest/{endpointId}
   887→  apiKeyHash    String                    // Hash of the API key for authentication
   888→  apiKeyPrefix  String                    // First 8 chars for display: "sos_prod_••••"
   889→  source        String   @default("universal") // wordpress, zapier, custom, universal
   890→  active        Boolean  @default(true)
   891→  leadSource    String   @default("webhook")   // Value for Lead.source field
   892→  fieldMapping  String   @default("{}")        // JSON: source field → lead field mapping
   893→  autoCreateCustomer Boolean @default(true)
   894→  sendWhatsApp  Boolean  @default(true)
   895→  whatsappOwnerPhone String @default("")    // Owner WhatsApp number for notifications
   896→  whatsappOwnerTemplate String @default("") // WhatsApp template sent to owner on lead
   897→  whatsappUserTemplate  String @default("") // WhatsApp template sent to user/form submitter
   898→  whatsappAiGenerated  Boolean @default(false) // AI-generate user WhatsApp message
   899→  whatsappTemplate String @default("new_lead")
   900→  tenantId      String?
   901→  workspaceId   String?
   902→  totalReceived Int      @default(0)
   903→  lastReceived  DateTime?
   904→  lastError     String?
   905→  createdAt     DateTime @default(now())
   906→  updatedAt     DateTime @updatedAt
   907→
   908→  logs          WebhookEndpointLog[]
   909→
   910→  @@index([endpointId])
   911→  @@index([apiKeyHash])
   912→  @@index([tenantId])
   913→  @@index([active])
   914→}
   915→
   916→// Log of inbound webhook requests for debugging and audit trail
   917→model WebhookEndpointLog {
   918→  id              String   @id @default(cuid())
   919→  webhookEndpointId String
   920→  sourceIp        String?
   921→  source          String   // wordpress, zapier, custom
   922→  payloadJson     String
   923→  leadId          String?  // If a lead was created
   924→  status          String   @default("received") // received, processed, error
   925→  error           String?
   926→  processingMs    Int?
   927→  createdAt       DateTime @default(now())
   928→
   929→  webhookEndpoint WebhookEndpoint @relation(fields: [webhookEndpointId], references: [id], onDelete: Cascade)
   930→
   931→  @@index([webhookEndpointId])
   932→  @@index([status])
   933→  @@index([createdAt])
   934→}
   935→
   936→model WebhookTestRequest {
   937→  id              String   @id @default(cuid())
   938→  path            String
   939→  method          String
   940→  headersJson     String   @default("{}")
   941→  queryParamsJson String   @default("{}")
   942→  bodyJson        String?
   943→  contentType     String   @default("")
   944→  receivedAt      DateTime @default(now())
   945→
   946→  @@index([path])
   947→}
   948→
   949→model WhatsAppMessageAction {
   950→  id                 String   @id @default(cuid())
   951→  whatsappMessageId  String   @unique
   952→  workflowId         String
   953→  nodeId             String
   954→  onSelectWebhookUrl String?
   955→  onSelectWorkflowId String?
   956→  nodeConfigJson     String   @default("{}")
   957→  phoneRecipient     String
   958→  createdAt          DateTime @default(now())
   959→
   960→  @@index([whatsappMessageId])
   961→  @@index([workflowId])
   962→}
   963→
   964→// ==========================================
   965→// EVENT WEBHOOKS (n8n integration)
   966→// ==========================================
   967→// Stores external webhook URLs (e.g., n8n workflows) that ServiceOS
   968→// calls when job events occur. This bridges the gap between
   969→// ServiceOS job lifecycle and n8n automation workflows.
   970→
   971→model EventWebhook {
   972→  id            String   @id @default(cuid())
   973→  name          String                    // e.g., "n8n - Job Created → WhatsApp Employee"
   974→  event         String                    // job.created, job.assigned, job.accepted, job.started, job.completed, job.cancelled, job.rejected
   975→  url           String                    // The n8n webhook URL to call (e.g., https://n8n.example.com/webhook/abc123)
   976→  method        String   @default("POST") // HTTP method
   977→  headersJson   String   @default("{}")   // Custom headers to send (e.g., auth headers for n8n)
   978→  active        Boolean  @default(true)
   979→  retryOnFail   Boolean  @default(true)   // Retry if webhook call fails
   980→  maxRetries    Int      @default(3)
   981→  timeoutMs     Int      @default(10000)  // Request timeout
   982→  lastTriggered DateTime?                 // When this webhook was last fired
   983→  lastStatus    String?                   // success, failed, timeout
   984→  lastError     String?                   // Error message from last attempt
   985→  failCount     Int      @default(0)      // Consecutive failures
   986→  workspaceId   String?                   // Optional: scope to workspace
   987→  tenantId      String?                   // Optional: scope to tenant
   988→  createdAt     DateTime @default(now())
   989→  updatedAt     DateTime @updatedAt
   990→
   991→  @@index([event])
   992→  @@index([active])
   993→  @@index([workspaceId])
   994→  @@index([tenantId])
   995→}
   996→
   997→// Log of webhook dispatches for debugging and audit trail
   998→model EventWebhookLog {
   999→  id            String   @id @default(cuid())
  1000→  eventWebhookId String                   // FK to EventWebhook
  1001→  event         String                    // The event that triggered this
  1002→  jobId         String?                   // Related job
  1003→  payloadJson   String                    // The JSON payload sent
  1004→  responseStatus Int?                     // HTTP status code received
  1005→  responseBody  String?                   // Response body (truncated)
  1006→  error         String?                   // Error if failed
  1007→  durationMs    Int?                      // How long the webhook call took
  1008→  retried       Boolean  @default(false)  // Was this a retry?
  1009→  createdAt     DateTime @default(now())
  1010→
  1011→  @@index([eventWebhookId])
  1012→  @@index([event])
  1013→  @@index([jobId])
  1014→  @@index([createdAt])
  1015→}
  1016→
  1017→// ==========================================
  1018→// ENTERPRISE FEATURES
  1019→// ==========================================
  1020→
  1021→model Conversation {
  1022→  id              String   @id @default(cuid())
  1023→  conversationId  String   @unique  // Conversation ID
  1024→  customerPhone   String
  1025→  customerName    String?
  1026→  customerWhatsappId String?
  1027→  customerId      String?
  1028→  leadId          String?  @unique
  1029→  jobId           String?  @unique
  1030→  channel         String   @default("whatsapp") // whatsapp, website, facebook, instagram, google_ads, justdial, email, sms, phone, manual
  1031→  status          String   @default("active")  // active, completed, archived
  1032→  currentStage    String   @default("greeting") // greeting, intent_detected, booking, assigned, in_progress, completed, review
  1033→  intentDetected  String?  // e.g., "cleaning_service", "plumbing", "booking"
  1034→  intentConfidence Float?
  1035→  lastMessageAt   DateTime @default(now())
  1036→  lastMessageBody String?
  1037→  lastDirection   String?  // inbound, outbound
  1038→  messagesJson    String   @default("[]")  // Message history as JSON
  1039→  metadataJson    String   @default("{}")
  1040→  tenantId        String?
  1041→  workspaceId     String?
  1042→  createdAt       DateTime @default(now())
  1043→  updatedAt       DateTime @updatedAt
  1044→
  1045→  customer Customer? @relation(fields: [customerId], references: [id])
  1046→  lead     Lead?     @relation(fields: [leadId], references: [id])
  1047→  job      Job?      @relation(fields: [jobId], references: [id])
  1048→  tenant   Tenant?   @relation(fields: [tenantId], references: [id])
  1049→
  1050→  @@index([conversationId])
  1051→  @@index([customerPhone])
  1052→  @@index([status])
  1053→  @@index([tenantId])
  1054→  @@index([lastMessageAt])
  1055→  @@index([channel])
  1056→}
  1057→
  1058→// ==========================================
  1059→// OMNICHANNEL CONFIGURATION
  1060→// ==========================================
  1061→
  1062→model ChannelConfig {
  1063→  id              String   @id @default(cuid())
  1064→  channel         String   // whatsapp, website, facebook, instagram, google_ads, justdial, email, sms
  1065→  name            String   // Display name
  1066→  configJson      String   @default("{}")  // Channel-specific configuration (API keys, tokens, etc.)
  1067→  status          String   @default("active")  // active, inactive, error
  1068→  isDefault       Boolean  @default(false)
  1069→  autoCreateLead  Boolean  @default(true)  // Auto-create lead from this channel
  1070→  autoReply       Boolean  @default(false) // Auto-reply on this channel
  1071→  autoReplyMessage String  @default("")    // Auto-reply message template
  1072→  webhookUrl      String?  // Incoming webhook URL for this channel
  1073→  leadSourceTag   String   @default("")    // Tag to add to leads from this channel
  1074→  totalLeads      Int      @default(0)     // Total leads from this channel
  1075→  totalMessages   Int      @default(0)     // Total messages on this channel
  1076→  lastActivityAt  DateTime?
  1077→  lastError       String?
  1078→  tenantId        String?
  1079→  workspaceId     String?
  1080→  createdAt       DateTime @default(now())
  1081→  updatedAt       DateTime @updatedAt
  1082→
  1083→  @@index([channel])
  1084→  @@index([status])
  1085→  @@index([tenantId])
  1086→}
  1087→
  1088→model CustomerJourney {
  1089→  id              String    @id @default(cuid())
  1090→  customerId      String?
  1091→  jobId           String?   @unique
  1092→  leadId          String?   @unique
  1093→  currentStage    String    @default("lead")  // lead, booking, assigned, en_route, in_progress, completed, review
  1094→  previousStage   String?
  1095→  stageChangedAt  DateTime  @default(now())
  1096→  nextActionAt    DateTime?  // When the next automated action should fire
  1097→  nextActionType  String?    // whatsapp_message, email, internal_update
  1098→  nextActionData  String?    // JSON with action details
  1099→  automationActive Boolean   @default(true)
  1100→  completedStagesJson String @default("[]")  // Array of completed stages with timestamps
  1101→  tenantId        String?
  1102→  createdAt       DateTime  @default(now())
  1103→  updatedAt       DateTime  @updatedAt
  1104→
  1105→  customer Customer? @relation(fields: [customerId], references: [id])
  1106→  job      Job?      @relation(fields: [jobId], references: [id])
  1107→  lead     Lead?     @relation(fields: [leadId], references: [id])
  1108→
  1109→  @@index([customerId])
  1110→  @@index([jobId])
  1111→  @@index([currentStage])
  1112→  @@index([nextActionAt])
  1113→  @@index([tenantId])
  1114→}
  1115→
  1116→model CustomerPortalSession {
  1117→  id              String   @id @default(cuid())
  1118→  token           String   @unique
  1119→  customerId      String
  1120→  customerPhone   String
  1121→  expiresAt       DateTime
  1122→  lastAccessedAt  DateTime @default(now())
  1123→  tenantId        String?
  1124→  createdAt       DateTime @default(now())
  1125→
  1126→  customer Customer @relation(fields: [customerId], references: [id])
  1127→
  1128→  @@index([token])
  1129→  @@index([customerId])
  1130→  @@index([expiresAt])
  1131→}
  1132→
  1133→model OtpVerification {
  1134→  id          String   @id @default(cuid())
  1135→  phone       String
  1136→  otpCode     String
  1137→  channel     String   @default("whatsapp")  // whatsapp, sms
  1138→  verified    Boolean  @default(false)
  1139→  expiresAt   DateTime
  1140→  verifiedAt  DateTime?
  1141→  attempts    Int      @default(0)
  1142→  tenantId    String?
  1143→  createdAt   DateTime @default(now())
  1144→
  1145→  @@index([phone])
  1146→  @@index([otpCode])
  1147→  @@index([expiresAt])
  1148→}
  1149→
  1150→model IntegrationConfig {
  1151→  id              String   @id @default(cuid())
  1152→  name            String   // e.g., "n8n", "Zapier", "Custom Webhook"
  1153→  type            String   // n8n, zapier, custom_webhook, google_sheets, slack
  1154→  configJson      String   @default("{}")
  1155→  active          Boolean  @default(true)
  1156→  lastSyncAt      DateTime?
  1157→  lastError       String?
  1158→  failCount       Int      @default(0)
  1159→  workspaceId     String?
  1160→  tenantId        String?
  1161→  createdAt       DateTime @default(now())
  1162→  updatedAt       DateTime @updatedAt
  1163→
  1164→  @@index([type])
  1165→  @@index([active])
  1166→  @@index([tenantId])
  1167→}
  1168→
  1169→model AnalyticsSnapshot {
  1170→  id              String   @id @default(cuid())
  1171→  date            String   // YYYY-MM-DD
  1172→  metric          String   // revenue, jobs_completed, leads_created, avg_response_time, etc.
  1173→  value           Float
  1174→  dimensionsJson  String   @default("{}")  // e.g., { "source": "whatsapp", "employee": "emp_123" }
  1175→  tenantId        String?
  1176→  workspaceId     String?
  1177→  createdAt       DateTime @default(now())
  1178→
  1179→  @@unique([date, metric, tenantId])
  1180→  @@index([date])
  1181→  @@index([metric])
  1182→  @@index([tenantId])
  1183→}
  1184→
  1185→// ==========================================
  1186→// WHATSAPP CUSTOMER ENGAGEMENT PLATFORM
  1187→// ==========================================
  1188→
  1189→// --- Module 1: Multi-Agent Shared WhatsApp Inbox ---
  1190→
  1191→model InboxMessage {
  1192→  id              String   @id @default(cuid())
  1193→  conversationId  String
  1194→  senderType      String   @default("customer")  // customer, agent, system, bot
  1195→  senderId        String?  // userId for agent, customerId for customer
  1196→  senderName      String?
  1197→  content         String
  1198→  messageType     String   @default("text")  // text, image, document, audio, video, location, template, interactive
  1199→  mediaUrl        String?
  1200→  mediaCaption    String?
  1201→  direction       String   @default("inbound")  // inbound, outbound
  1202→  status          String   @default("sent")  // sent, delivered, read, failed
  1203→  externalId      String?  // WhatsApp message ID
  1204→  replyToId       String?  // ID of message being replied to
  1205→  isInternalNote  Boolean  @default(false)
  1206→  mentionsJson    String   @default("[]")  // @mentioned user IDs
  1207→  reactionsJson   String   @default("[]")
  1208→  metadataJson    String   @default("{}")
  1209→  tenantId        String?
  1210→  workspaceId     String?
  1211→  createdAt       DateTime @default(now())
  1212→  updatedAt       DateTime @updatedAt
  1213→
  1214→  @@index([conversationId])
  1215→  @@index([senderType])
  1216→  @@index([direction])
  1217→  @@index([status])
  1218→  @@index([tenantId])
  1219→  @@index([createdAt])
  1220→}
  1221→
  1222→model ChatLabel {
  1223→  id          String   @id @default(cuid())
  1224→  name        String
  1225→  color       String   @default("#10b981")
  1226→  icon        String?
  1227→  tenantId    String?
  1228→  workspaceId String?
  1229→  createdAt   DateTime @default(now())
  1230→
  1231→  @@index([tenantId])
  1232→}
  1233→
  1234→model ConversationLabel {
  1235→  id              String   @id @default(cuid())
  1236→  conversationId  String
  1237→  labelId         String
  1238→  createdAt       DateTime @default(now())
  1239→
  1240→  @@unique([conversationId, labelId])
  1241→  @@index([conversationId])
  1242→  @@index([labelId])
  1243→}
  1244→
  1245→model ConversationAssignment {
  1246→  id              String    @id @default(cuid())
  1247→  conversationId  String
  1248→  agentId         String    // userId of the agent
  1249→  agentName       String?
  1250→  assignedById    String?
  1251→  type            String    @default("primary")  // primary, secondary, watcher
  1252→  status          String    @default("active")   // active, transferred, resolved
  1253→  transferredFrom String?
  1254→  transferReason  String?
  1255→  createdAt       DateTime  @default(now())
  1256→  updatedAt       DateTime  @updatedAt
  1257→
  1258→  @@index([conversationId])
  1259→  @@index([agentId])
  1260→  @@index([status])
  1261→}
  1262→
  1263→// --- Module 2: Customer 360 Profile ---
  1264→
  1265→model TimelineEvent {
  1266→  id              String   @id @default(cuid())
  1267→  customerId      String
  1268→  eventType       String   // message, booking, job_update, payment, campaign, note, call, form_submission
  1269→  title           String
  1270→  description     String?
  1271→  actorId         String?  // who performed the action
  1272→  actorName       String?
  1273→  actorType       String?  // customer, agent, system, bot
  1274→  metadataJson    String   @default("{}")
  1275→  tenantId        String?
  1276→  createdAt       DateTime @default(now())
  1277→
  1278→  @@index([customerId])
  1279→  @@index([eventType])
  1280→  @@index([tenantId])
  1281→  @@index([createdAt])
  1282→}
  1283→
  1284→// --- Module 3: WhatsApp Campaign Engine ---
  1285→
  1286→model Campaign {
  1287→  id              String    @id @default(cuid())
  1288→  name            String
  1289→  description     String?
  1290→  type            String    @default("promotional")  // promotional, service_reminder, seasonal, re_engagement, follow_up
  1291→  status          String    @default("draft")  // draft, scheduled, running, paused, completed
  1292→  audienceType    String    @default("all")  // all, segment, contact_list, custom
  1293→  audienceId      String?   // segment or contact list ID
  1294→  audienceFiltersJson String @default("{}")
  1295→  templateId      String?
  1296→  messageContent  String
  1297→  mediaUrl        String?
  1298→  mediaType       String?   // image, video, document
  1299→  ctaText         String?
  1300→  ctaUrl          String?
  1301→  scheduledAt     DateTime?
  1302→  timezone        String    @default("UTC")
  1303→  totalRecipients Int       @default(0)
  1304→  sentCount       Int       @default(0)
  1305→  deliveredCount  Int       @default(0)
  1306→  readCount       Int       @default(0)
  1307→  clickedCount    Int       @default(0)
  1308→  repliedCount    Int       @default(0)
  1309→  convertedCount  Int       @default(0)
  1310→  failedCount     Int       @default(0)
  1311→  revenueGenerated Float    @default(0)
  1312→  channel         String    @default("whatsapp")  // whatsapp, email, sms, multi
  1313→  followUpSequenceJson String @default("[]")
  1314→  cloneFromId     String?
  1315→  approvedBy      String?
  1316→  approvedAt      DateTime?
  1317→  createdById     String?
  1318→  tenantId        String?
  1319→  workspaceId     String?
  1320→  createdAt       DateTime  @default(now())
  1321→  updatedAt       DateTime  @updatedAt
  1322→
  1323→  @@index([status])
  1324→  @@index([type])
  1325→  @@index([tenantId])
  1326→  @@index([scheduledAt])
  1327→}
  1328→
  1329→model CampaignMessage {
  1330→  id              String   @id @default(cuid())
  1331→  campaignId      String
  1332→  recipientPhone  String
  1333→  recipientName   String?
  1334→  recipientId     String?  // customerId
  1335→  status          String   @default("pending")  // pending, sent, delivered, read, failed
  1336→  externalId      String?
  1337→  sentAt          DateTime?
  1338→  deliveredAt     DateTime?
  1339→  readAt          DateTime?
  1340→  repliedAt       DateTime?
  1341→  clickedAt       DateTime?
  1342→  convertedAt     DateTime?
  1343→  error           String?
  1344→  metadataJson    String   @default("{}")
  1345→  createdAt       DateTime @default(now())
  1346→
  1347→  @@index([campaignId])
  1348→  @@index([status])
  1349→  @@index([recipientPhone])
  1350→}
  1351→
  1352→model CampaignTemplate {
  1353→  id              String   @id @default(cuid())
  1354→  name            String
  1355→  description     String?
  1356→  category        String   @default("general")  // promotional, reminder, seasonal, follow_up, re_engagement
  1357→  content         String
  1358→  mediaUrl        String?
  1359→  mediaType       String?
  1360→  ctaText         String?
  1361→  ctaUrl          String?
  1362→  variablesJson   String   @default("[]")  // template variables like {{name}}, {{date}}
  1363→  isApproved      Boolean  @default(false)
  1364→  externalId      String?  // WhatsApp template ID
  1365→  usageCount      Int      @default(0)
  1366→  tenantId        String?
  1367→  workspaceId     String?
  1368→  createdAt       DateTime @default(now())
  1369→  updatedAt       DateTime @updatedAt
  1370→
  1371→  @@index([category])
  1372→  @@index([tenantId])
  1373→}
  1374→
  1375→// --- Module 4: Customer Segmentation Engine ---
  1376→
  1377→model Segment {
  1378→  id              String   @id @default(cuid())
  1379→  name            String
  1380→  description     String?
  1381→  type            String   @default("dynamic")  // dynamic, static
  1382→  rulesJson       String   @default("[]")  // Array of filter rules
  1383→  matchLogic      String   @default("and")  // and, or
  1384→  memberCount     Int      @default(0)
  1385→  lastCalculated  DateTime?
  1386→  color           String?
  1387→  icon            String?
  1388→  isDefault       Boolean  @default(false)
  1389→  tenantId        String?
  1390→  workspaceId     String?
  1391→  createdAt       DateTime @default(now())
  1392→  updatedAt       DateTime @updatedAt
  1393→
  1394→  @@index([tenantId])
  1395→  @@index([type])
  1396→}
  1397→
  1398→model SegmentMember {
  1399→  id          String   @id @default(cuid())
  1400→  segmentId   String
  1401→  customerId  String
  1402→  addedAt     DateTime @default(now())
  1403→
  1404→  @@unique([segmentId, customerId])
  1405→  @@index([segmentId])
  1406→  @@index([customerId])
  1407→}
  1408→
  1409→// --- Module 5: WhatsApp Retargeting System ---
  1410→
  1411→model RetargetingRule {
  1412→  id              String   @id @default(cuid())
  1413→  name            String
  1414→  description     String?
  1415→  triggerType     String   // no_booking_days, unpaid_invoice, quote_not_accepted, job_not_scheduled, clicked_no_conversion
  1416→  triggerConfigJson String @default("{}")  // Thresholds, time windows
  1417→  actionType      String   // whatsapp_reminder, special_offer, follow_up_sequence
  1418→  actionConfigJson String @default("{}")  // Message template, offer details, sequence
  1419→  status          String   @default("active")  // active, paused, archived
  1420→  priority        Int      @default(0)
  1421→  cooldownHours   Int      @default(24)
  1422→  maxTriggers     Int      @default(3)  // Max times per customer
  1423→  triggersToday   Int      @default(0)
  1424→  totalTriggers   Int      @default(0)
  1425→  lastTriggered   DateTime?
  1426→  tenantId        String?
  1427→  workspaceId     String?
  1428→  createdAt       DateTime @default(now())
  1429→  updatedAt       DateTime @updatedAt
  1430→
  1431→  @@index([triggerType])
  1432→  @@index([status])
  1433→  @@index([tenantId])
  1434→}
  1435→
  1436→model RetargetingLog {
  1437→  id                String   @id @default(cuid())
  1438→  ruleId            String
  1439→  customerId        String
  1440→  customerPhone     String
  1441→  triggerType       String
  1442→  actionType        String
  1443→  actionResult      String?  // sent, failed, skipped
  1444→  messageContent    String?
  1445→  error             String?
  1446→  tenantId          String?
  1447→  createdAt         DateTime @default(now())
  1448→
  1449→  @@index([ruleId])
  1450→  @@index([customerId])
  1451→  @@index([createdAt])
  1452→}
  1453→
  1454→// --- Module 6: Drag & Drop Chatbot Builder ---
  1455→
  1456→model Chatbot {
  1457→  id              String   @id @default(cuid())
  1458→  name            String
  1459→  description     String?
  1460→  status          String   @default("draft")  // draft, active, paused, archived
  1461→  triggerType     String   @default("keyword")  // keyword, all_messages, new_conversation, no_agent_response
  1462→  triggerConfigJson String @default("{}")
  1463→  nodesJson       String   @default("[]")
  1464→  edgesJson       String   @default("[]")
  1465→  startNodeId     String?
  1466→  fallbackNodeId  String?
  1467→  isDefault       Boolean  @default(false)
  1468→  totalSessions   Int      @default(0)
  1469→  activeSessions  Int      @default(0)
  1470→  completionRate  Float    @default(0)
  1471→  tenantId        String?
  1472→  workspaceId     String?
  1473→  createdById     String?
  1474→  createdAt       DateTime @default(now())
  1475→  updatedAt       DateTime @updatedAt
  1476→
  1477→  @@index([status])
  1478→  @@index([tenantId])
  1479→}
  1480→
  1481→model ChatbotSession {
  1482→  id              String   @id @default(cuid())
  1483→  chatbotId       String
  1484→  customerId      String?
  1485→  customerPhone   String
  1486→  customerName    String?
  1487→  conversationId  String?
  1488→  status          String   @default("active")  // active, completed, abandoned, handed_over
  1489→  currentNodeId   String?
  1490→  collectedDataJson String @default("{}")
  1491→  messagesJson    String   @default("[]")
  1492→  startedAt       DateTime @default(now())
  1493→  completedAt     DateTime?
  1494→  tenantId        String?
  1495→
  1496→  @@index([chatbotId])
  1497→  @@index([customerId])
  1498→  @@index([status])
  1499→  @@index([startedAt])
  1500→}
  1501→
  1502→// --- Module 9: WhatsApp Form Builder ---
  1503→
  1504→model WAForm {
  1505→  id              String   @id @default(cuid())
  1506→  name            String
  1507→  description     String?
  1508→  type            String   @default("lead")  // lead, booking, feedback, survey, quote_request
  1509→  fieldsJson      String   @default("[]")
  1510→  welcomeMessage  String?
  1511→  completionMessage String?
  1512→  status          String   @default("active")  // active, paused, archived
  1513→  totalSubmissions Int     @default(0)
  1514→  conversionRate  Float    @default(0)
  1515→  tenantId        String?
  1516→  workspaceId     String?
  1517→  createdAt       DateTime @default(now())
  1518→  updatedAt       DateTime @updatedAt
  1519→
  1520→  @@index([type])
  1521→  @@index([tenantId])
  1522→  @@index([status])
  1523→}
  1524→
  1525→model WAFormResponse {
  1526→  id              String   @id @default(cuid())
  1527→  formId          String
  1528→  respondentPhone String
  1529→  respondentName  String?
  1530→  respondentId    String?  // customerId
  1531→  responsesJson   String   @default("{}")
  1532→  status          String   @default("completed")  // started, completed, abandoned
  1533→  startedAt       DateTime @default(now())
  1534→  completedAt     DateTime?
  1535→  tenantId        String?
  1536→
  1537→  @@index([formId])
  1538→  @@index([respondentPhone])
  1539→}
  1540→
  1541→// --- Module 10: WhatsApp Webview Engine ---
  1542→
  1543→model WAWebview {
  1544→  id              String   @id @default(cuid())
  1545→  name            String
  1546→  description     String?
  1547→  type            String   @default("booking")  // booking, payment, quote_approval, portal, invoice
  1548→  url             String
  1549→  configJson      String   @default("{}")
  1550→  status          String   @default("active")
  1551→  views           Int      @default(0)
  1552→  clicks          Int      @default(0)
  1553→  conversions     Int      @default(0)
  1554→  tenantId        String?
  1555→  workspaceId     String?
  1556→  createdAt       DateTime @default(now())
  1557→  updatedAt       DateTime @updatedAt
  1558→
  1559→  @@index([type])
  1560→  @@index([tenantId])
  1561→}
  1562→
  1563→// --- Module 11: Click-to-WhatsApp Ads ---
  1564→
  1565→model AdCampaign {
  1566→  id              String   @id @default(cuid())
  1567→  name            String
  1568→  platform        String   @default("meta")  // meta, google
  1569→  adId            String?  // External ad ID
  1570→  adsetName       String?
  1571→  campaignName    String?
  1572→  budget          Float    @default(0)
  1573→  spent           Float    @default(0)
  1574→  currency        String   @default("USD")
  1575→  status          String   @default("active")  // active, paused, completed
  1576→  leadCount       Int      @default(0)
  1577→  costPerLead     Float    @default(0)
  1578→  conversionCount Int      @default(0)
  1579→  conversionRate  Float    @default(0)
  1580→  startDate       DateTime?
  1581→  endDate         DateTime?
  1582→  configJson      String   @default("{}")
  1583→  tenantId        String?
  1584→  workspaceId     String?
  1585→  createdAt       DateTime @default(now())
  1586→  updatedAt       DateTime @updatedAt
  1587→
  1588→  @@index([platform])
  1589→  @@index([status])
  1590→  @@index([tenantId])
  1591→}
  1592→
  1593→model AdConversion {
  1594→  id              String   @id @default(cuid())
  1595→  adCampaignId    String
  1596→  customerId      String?
  1597→  leadId          String?
  1598→  phone           String
  1599→  source          String   @default("click_to_whatsapp")  // click_to_whatsapp, lead_ad, message_ad
  1600→  convertedTo     String?  // lead, customer, job, booking
  1601→  convertedAt     DateTime?
  1602→  tenantId        String?
  1603→  createdAt       DateTime @default(now())
  1604→
  1605→  @@index([adCampaignId])
  1606→  @@index([customerId])
  1607→  @@index([leadId])
  1608→  @@index([createdAt])
  1609→}
  1610→
  1611→// --- Module 12: Customer Journey Automation ---
  1612→
  1613→model JourneyWorkflow {
  1614→  id              String   @id @default(cuid())
  1615→  name            String
  1616→  description     String?
  1617→  status          String   @default("draft")  // draft, active, paused, archived
  1618→  triggerType     String   // new_lead, new_customer, new_booking, job_assigned, job_completed, payment_received
  1619→  triggerConfigJson String @default("{}")
  1620→  nodesJson       String   @default("[]")  // Visual journey nodes
  1621→  edgesJson       String   @default("[]")  // Connections between nodes
  1622→  totalEnrolled   Int      @default(0)
  1623→  activeCount     Int      @default(0)
  1624→  completedCount  Int      @default(0)
  1625→  tenantId        String?
  1626→  workspaceId     String?
  1627→  createdById     String?
  1628→  createdAt       DateTime @default(now())
  1629→  updatedAt       DateTime @updatedAt
  1630→
  1631→  @@index([status])
  1632→  @@index([triggerType])
  1633→  @@index([tenantId])
  1634→}
  1635→
  1636→model JourneyExecution {
  1637→  id                String   @id @default(cuid())
  1638→  journeyId         String
  1639→  customerId        String?
  1640→  customerPhone     String?
  1641→  status            String   @default("active")  // active, completed, failed, paused
  1642→  currentNodeId     String?
  1643→  executedStepsJson String   @default("[]")
  1644→  startedAt         DateTime @default(now())
  1645→  completedAt       DateTime?
  1646→  nextActionAt      DateTime?
  1647→  error             String?
  1648→  tenantId          String?
  1649→
  1650→  @@index([journeyId])
  1651→  @@index([customerId])
  1652→  @@index([status])
  1653→  @@index([nextActionAt])
  1654→}
  1655→
  1656→// --- Module 14: WhatsApp Sales Pipeline ---
  1657→
  1658→model Deal {
  1659→  id              String    @id @default(cuid())
  1660→  title           String
  1661→  value           Float     @default(0)
  1662→  currency        String    @default("USD")
  1663→  stage           String    @default("new_lead")  // new_lead, contacted, qualified, quote_sent, negotiation, won, lost
  1664→  probability     Int       @default(10)
  1665→  customerId      String?
  1666→  customerName    String?
  1667→  customerPhone   String?
  1668→  assigneeId      String?   // userId of agent
  1669→  assigneeName    String?
  1670→  leadId          String?
  1671→  source          String    @default("whatsapp")
  1672→  notesJson       String    @default("[]")
  1673→  expectedCloseDate DateTime?
  1674→  closedAt        DateTime?
  1675→  lossReason      String?
  1676→  tenantId        String?
  1677→  workspaceId     String?
  1678→  createdAt       DateTime  @default(now())
  1679→  updatedAt       DateTime  @updatedAt
  1680→
  1681→  @@index([stage])
  1682→  @@index([assigneeId])
  1683→  @@index([customerId])
  1684→  @@index([tenantId])
  1685→}
  1686→
  1687→model DealStageHistory {
  1688→  id          String   @id @default(cuid())
  1689→  dealId      String
  1690→  fromStage   String?
  1691→  toStage     String
  1692→  changedById String?
  1693→  note        String?
  1694→  createdAt   DateTime @default(now())
  1695→
  1696→  @@index([dealId])
  1697→  @@index([toStage])
  1698→  @@index([createdAt])
  1699→}
  1700→
  1701→// --- Module 15: Omnichannel Communication ---
  1702→// ChannelConfig model is defined above in the OMNICHANNEL CONFIGURATION section
  1703→
  1704→model UnifiedMessage {
  1705→  id              String   @id @default(cuid())
  1706→  channelId       String?  // FK to ChannelConfig
  1707→  channel         String   @default("whatsapp")  // whatsapp, email, sms, instagram, facebook, telegram
  1708→  direction       String   @default("inbound")  // inbound, outbound
  1709→  senderId        String?
  1710→  senderName      String?
  1711→  recipientId     String?
  1712→  recipientName   String?
  1713→  subject         String?
  1714→  content         String
  1715→  contentType     String   @default("text")  // text, html, image, video
  1716→  mediaUrl        String?
  1717→  externalId      String?
  1718→  threadId        String?  // conversation thread
  1719→  customerId      String?
  1720→  status          String   @default("sent")  // sent, delivered, read, failed
  1721→  metadataJson    String   @default("{}")
  1722→  tenantId        String?
  1723→  workspaceId     String?
  1724→  createdAt       DateTime @default(now())
  1725→  updatedAt       DateTime @updatedAt
  1726→
  1727→  @@index([channel])
  1728→  @@index([direction])
  1729→  @@index([customerId])
  1730→  @@index([tenantId])
  1731→  @@index([createdAt])
  1732→}
  1733→
  1734→// --- Module 16: Workflow Marketplace ---
  1735→
  1736→model MarketplaceTemplate {
  1737→  id              String   @id @default(cuid())
  1738→  name            String
  1739→  description     String?
  1740→  category        String   // lead_follow_up, appointment_reminder, payment_reminder, review_collection, win_back
  1741→  subcategory     String?
  1742→  workflowJson    String   @default("{}")
  1743→  icon            String?
  1744→  color           String?
  1745→  author          String?
  1746→  authorAvatar    String?
  1747→  downloads       Int      @default(0)
  1748→  rating          Float    @default(0)
  1749→  reviewCount     Int      @default(0)
  1750→  featured        Boolean  @default(false)
  1751→  premium         Boolean  @default(false)
  1752→  price           Float    @default(0)
  1753→  currency        String   @default("USD")
  1754→  tagsJson        String   @default("[]")
  1755→  screenshotsJson String   @default("[]")
  1756→  tenantId        String?
  1757→  createdAt       DateTime @default(now())
  1758→  updatedAt       DateTime @updatedAt
  1759→
  1760→  @@index([category])
  1761→  @@index([featured])
  1762→  @@index([downloads])
  1763→}
  1764→
  1765→// --- Module 17: Enterprise Features ---
  1766→
  1767→model RolePermission {
  1768→  id          String   @id @default(cuid())
  1769→  role        String   // owner, manager, dispatcher, employee, customer, superadmin
  1770→  resource    String   // conversations, campaigns, chatbots, segments, deals, etc.
  1771→  actionsJson String   @default("[]")  // ["create", "read", "update", "delete", "assign", "approve"]
  1772→  tenantId    String?
  1773→  createdAt   DateTime @default(now())
  1774→  updatedAt   DateTime @updatedAt
  1775→
  1776→  @@unique([role, resource, tenantId])
  1777→  @@index([role])
  1778→  @@index([tenantId])
  1779→}
  1780→
  1781→model AgentMonitor {
  1782→  id              String   @id @default(cuid())
  1783→  agentId         String   // userId
  1784→  agentName       String?
  1785→  status          String   @default("online")  // online, offline, busy, away
  1786→  activeChats     Int      @default(0)
  1787→  resolvedToday   Int      @default(0)
  1788→  avgResponseTime Float    @default(0)  // in seconds
  1789→  avgResolutionTime Float  @default(0)  // in minutes
  1790→  customerSatisfaction Float @default(0)
  1791→  lastActivityAt  DateTime @default(now())
  1792→  shiftStart      String?  // HH:mm
  1793→  shiftEnd        String?  // HH:mm
  1794→  tenantId        String?
  1795→  updatedAt       DateTime @updatedAt
  1796→
  1797→  @@index([agentId])
  1798→  @@index([status])
  1799→  @@index([tenantId])
  1800→}
  1801→
  1802→model DataRetentionPolicy {
  1803→  id              String   @id @default(cuid())
  1804→  resourceType    String   // conversations, messages, campaigns, audit_logs, notifications
  1805→  retentionDays   Int      @default(365)
  1806→  autoDelete      Boolean  @default(false)
  1807→  archiveFirst    Boolean  @default(true)
  1808→  tenantId        String?
  1809→  createdAt       DateTime @default(now())
  1810→  updatedAt       DateTime @updatedAt
  1811→
  1812→  @@unique([resourceType, tenantId])
  1813→  @@index([tenantId])
  1814→}
  1815→
  1816→model ConversationExport {
  1817→  id              String   @id @default(cuid())
  1818→  requestedById   String?
  1819→  format          String   @default("json")  // json, csv, pdf
  1820→  status          String   @default("pending")  // pending, processing, completed, failed
  1821→  filtersJson     String   @default("{}")
  1822→  fileUrl         String?
  1823→  recordCount     Int      @default(0)
  1824→  error           String?
  1825→  tenantId        String?
  1826→  createdAt       DateTime @default(now())
  1827→  completedAt     DateTime?
  1828→
  1829→  @@index([requestedById])
  1830→  @@index([status])
  1831→  @@index([tenantId])
  1832→}
  1833→
  1834→// ==========================================
  1835→// COMMUNICATION PROVIDERS
  1836→// ==========================================
  1837→
  1838→model CommunicationProvider {
  1839→  id              String   @id @default(cuid())
  1840→  name            String   // e.g., "Twilio SMS", "Amazon SES"
  1841→  type            String   // whatsapp, email, sms
  1842→  provider        String   // twilio, msg91, plivo, textlocal, exotel, amazon_ses, resend, sendgrid, mailgun, postmark, meta_cloud_api, 360dialog, wati, interakt, gupshup
  1843→  status          String   @default("active") // active, inactive, error
  1844→  configJson      String   @default("{}")  // Provider-specific config (API keys, tokens, SMTP settings)
  1845→  isDefault       Boolean  @default(false)
  1846→  sendingEnabled  Boolean  @default(true)
  1847→  dailyLimit      Int      @default(1000)
  1848→  monthlyLimit    Int      @default(30000)
  1849→  sentToday       Int      @default(0)
  1850→  sentThisMonth   Int      @default(0)
  1851→  totalSent       Int      @default(0)
  1852→  totalDelivered  Int      @default(0)
  1853→  totalFailed     Int      @default(0)
  1854→  lastUsedAt      DateTime?
  1855→  lastError       String?
  1856→  tenantId        String?
  1857→  workspaceId     String?
  1858→  createdAt       DateTime @default(now())
  1859→  updatedAt       DateTime @updatedAt
  1860→
  1861→  @@index([type])
  1862→  @@index([provider])
  1863→  @@index([status])
  1864→  @@index([tenantId])
  1865→}
  1866→
  1867→// ==========================================
  1868→// CONTACTS
  1869→// ==========================================
  1870→
  1871→model Contact {
  1872→  id          String   @id @default(cuid())
  1873→  name        String
  1874→  email       String?
  1875→  phone       String?
  1876→  company     String?
  1877→  tags        String?   // comma separated
  1878→  tenantId    String
  1879→  workspaceId String?
  1880→  createdAt   DateTime @default(now())
  1881→  updatedAt   DateTime @updatedAt
  1882→
  1883→  @@index([tenantId])
  1884→  @@index([email])
  1885→  @@index([phone])
  1886→  @@index([createdAt])
  1887→}
  1888→
  1889→// ==========================================
  1890→// TRIGGER EXECUTION LOG
  1891→// ==========================================
  1892→
  1893→model TriggerExecution {
  1894→  id              String   @id @default(cuid())
  1895→  automationId    String   // FK to WorkflowAutomation
  1896→  triggerEvent    String   // The event that fired (e.g., lead.created)
  1897→  triggerPayload  String   @default("{}") // JSON payload of the trigger event
  1898→  conditionsMet   Boolean  @default(true) // Were conditions satisfied?
  1899→  actionsResultsJson String @default("[]") // Results of each action execution
  1900→  status          String   @default("success") // success, failed, partial
  1901→  error           String?
  1902→  durationMs      Int?
  1903→  tenantId        String?
  1904→  createdAt       DateTime @default(now())
  1905→
  1906→  automation WorkflowAutomation? @relation(fields: [automationId], references: [id], onDelete: Cascade)
  1907→
  1908→  @@index([automationId])
  1909→  @@index([triggerEvent])
  1910→  @@index([status])
  1911→  @@index([tenantId])
  1912→  @@index([createdAt])
  1913→}
  1914→
  1915→// ==========================================
  1916→// SUPERADMIN MANAGEMENT
  1917→// ==========================================
  1918→
  1919→// Controls which menu items are visible per tenant
  1920→model MenuItemConfig {
  1921→  id          String   @id @default(cuid())
  1922→  tenantId    String   // Use GLOBAL_TENANT_ID constant for global configs
  1923→  menuKey     String   // ViewType key e.g., "dashboard", "leads", "inbox", "campaigns"
  1924→  enabled     Boolean  @default(true)
  1925→  label       String?  // Custom label override (optional)
  1926→  icon        String?  // Custom icon override (optional)
  1927→  sortOrder   Int      @default(0)
  1928→  section     String?  // Section grouping: "Operations", "People", "Marketing", etc.
  1929→  createdAt   DateTime @default(now())
  1930→  updatedAt   DateTime @updatedAt
  1931→
  1932→  tenant Tenant? @relation(fields: [tenantId], references: [id], onDelete: Cascade)
  1933→
  1934→  @@unique([tenantId, menuKey])
  1935→  @@index([tenantId])
  1936→  @@index([menuKey])
  1937→  @@index([enabled])
  1938→}
  1939→
  1940→// Feature flags for granular feature control per tenant
  1941→model FeatureFlag {
  1942→  id          String   @id @default(cuid())
  1943→  tenantId    String
  1944→  featureKey  String   // e.g., "whatsapp_crm", "ai_assistant", "campaigns", "workflows"
  1945→  enabled     Boolean  @default(true)
  1946→  configJson  String   @default("{}")  // Feature-specific configuration
  1947→  description String?  // Human-readable description of the feature
  1948→  createdAt   DateTime @default(now())
  1949→  updatedAt   DateTime @updatedAt
  1950→
  1951→  tenant Tenant? @relation(fields: [tenantId], references: [id], onDelete: Cascade)
  1952→
  1953→  @@unique([tenantId, featureKey])
  1954→  @@index([tenantId])
  1955→  @@index([featureKey])
  1956→  @@index([enabled])
  1957→}
  1958→
  1959→// ==========================================
  1960→// ENTERPRISE SUPERADMIN PLATFORM
  1961→// ==========================================
  1962→
  1963→model SubscriptionPlan {
  1964→  id            String   @id @default(cuid())
  1965→  name          String   @unique
  1966→  displayName   String
  1967→  description   String?
  1968→  price         Float    @default(0)
  1969→  currency      String   @default("USD")
  1970→  billingCycle  String   @default("monthly")
  1971→  featuresJson  String   @default("{}")
  1972→  limitsJson    String   @default("{}")
  1973→  isActive      Boolean  @default(true)
  1974→  sortOrder     Int      @default(0)
  1975→  createdAt     DateTime @default(now())
  1976→  updatedAt     DateTime @updatedAt
  1977→
  1978→  @@index([name])
  1979→  @@index([isActive])
  1980→}
  1981→
  1982→model PlatformMetric {
  1983→  id             String   @id @default(cuid())
  1984→  metric         String
  1985→  value          Float    @default(0)
  1986→  dimensionsJson String   @default("{}")
  1987→  recordedAt     DateTime @default(now())
  1988→  createdAt      DateTime @default(now())
  1989→
  1990→  @@index([metric])
  1991→  @@index([recordedAt])
  1992→  @@index([createdAt])
  1993→}
  1994→
  1995→model SecurityEvent {
  1996→  id            String   @id @default(cuid())
  1997→  eventType     String
  1998→  severity      String   @default("info")
  1999→  userId        String?
  2000→  tenantId      String?

[showing lines 1-2000 of 2137; use offset=2001 with limit to continue reading]