     1в†’     1в†’'use client';
     2в†’     2в†’
     3в†’     3в†’import { useState, useEffect, useMemo } from 'react';
     4в†’     4в†’import { useAppStore } from '@/store/app-store';
     5в†’     5в†’import { useIsMobile } from '@/hooks/use-mobile';
     6в†’     6в†’import type { ViewType } from '@/types/workflow';
     7в†’     7в†’import {
     8в†’     8в†’  LayoutDashboard,
     9в†’     9в†’  Target,
    10в†’    10в†’  Briefcase,
    11в†’    11в†’  Radio,
    12в†’    12в†’  Users,
    13в†’    13в†’  Workflow,
    14в†’    14в†’  Activity,
    15в†’    15в†’  KeyRound,
    16в†’    16в†’  FileText,
    17в†’    17в†’  BarChart3,
    18в†’    18в†’  Variable,
    19в†’    19в†’  Settings,
    20в†’    20в†’  Wrench,
    21в†’    21в†’  ChevronLeft,
    22в†’    22в†’  ChevronRight,
    23в†’    23в†’  ChevronDown,
    24в†’    24в†’  Plus,
    25в†’    25в†’  LogOut,
    26в†’    26в†’  Crown,
    27в†’    27в†’  Globe,
    28в†’    28в†’  UserCircle,
    29в†’    29в†’  Megaphone,
    30в†’    30в†’  Filter,
    31в†’    31в†’  RefreshCw,
    32в†’    32в†’  Bot,
    33в†’    33в†’  Sparkles,
    34в†’    34в†’  ClipboardList,
    35в†’    35в†’  GitBranch,
    36в†’    36в†’  Kanban,
    37в†’    37в†’  RadioTower,
    38в†’    38в†’  ShieldCheck,
    39в†’    39в†’  ScrollText,
    40в†’    40в†’  UserCog,
    41в†’    41в†’  Eye,
    42в†’    42в†’  MessageSquare,
    43в†’    43в†’  Send,
    44в†’    44в†’  CalendarCheck,
    45в†’    45в†’  Calendar,
    46в†’    46в†’  Star,
    47в†’    47в†’  BookOpen,
    48в†’    48в†’  Receipt,
    49в†’    49в†’  Zap,
    50в†’    50в†’  Search,
    51в†’    51в†’  Shield,
    52в†’    52в†’  CreditCard,
    53в†’    53в†’  Plug,
    54в†’    54в†’  ShoppingBag,
    55в†’    55в†’  Package,
    56в†’    56в†’  FolderTree,
    57в†’    57в†’  Tag as TagIcon,
    58в†’    58в†’  Upload,
    59в†’    59в†’  Download,
    60в†’    60в†’  Mail,
    61в†’    61в†’} from 'lucide-react';
    62в†’    62в†’import { cn } from '@/lib/utils';
    63в†’    63в†’import { Button } from '@/components/ui/button';
    64в†’    64в†’import { Separator } from '@/components/ui/separator';
    65в†’    65в†’import { ScrollArea } from '@/components/ui/scroll-area';
    66в†’    66в†’import {
    67в†’    67в†’  Tooltip,
    68в†’    68в†’  TooltipContent,
    69в†’    69в†’  TooltipTrigger,
    70в†’    70в†’} from '@/components/ui/tooltip';
    71в†’    71в†’import { Avatar, AvatarFallback } from '@/components/ui/avatar';
    72в†’    72в†’import { Badge } from '@/components/ui/badge';
    73в†’    73в†’import {
    74в†’    74в†’  Sheet,
    75в†’    75в†’  SheetContent,
    76в†’    76в†’  SheetHeader,
    77в†’    77в†’  SheetTitle,
    78в†’    78в†’} from '@/components/ui/sheet';
    79в†’    79в†’import {
    80в†’    80в†’  DropdownMenu,
    81в†’    81в†’  DropdownMenuContent,
    82в†’    82в†’  DropdownMenuItem,
    83в†’    83в†’  DropdownMenuTrigger,
    84в†’    84в†’} from '@/components/ui/dropdown-menu';
    85в†’    85в†’import { toast } from 'sonner';
    86в†’    86в†’
    87в†’    87в†’// в”Ђв”Ђв”Ђ Nav item definition в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    88в†’    88в†’
    89в†’    89в†’interface NavItem {
    90в†’    90в†’  view: ViewType;
    91в†’    91в†’  label: string;
    92в†’    92в†’  icon: React.ElementType;
    93в†’    93в†’  badge?: string;
    94в†’    94в†’}
    95в†’    95в†’
    96в†’    96в†’interface NavSection {
    97в†’    97в†’  title: string;
    98в†’    98в†’  items: NavItem[];
    99в†’    99в†’  collapsible?: boolean;      // if true, section can be collapsed by clicking its title
   100в†’   100в†’  defaultCollapsed?: boolean; // if true, section starts collapsed (desktop expanded mode only)
   101в†’   101в†’}
   102в†’   102в†’
   103в†’   103в†’// в”Ђв”Ђв”Ђ Navigation sections вЂ” organized by module structure (8 sections) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   104в†’   104в†’
   105в†’   105в†’const ownerNavSections: NavSection[] = [
   106в†’   106в†’  {
   107в†’   107в†’    title: 'Overview',
   108в†’   108в†’    items: [
   109в†’   109в†’      { view: 'dashboard', label: 'Dashboard', icon: LayoutDashboard },
   110в†’   110в†’      { view: 'calendar', label: 'Calendar', icon: Calendar },
   111в†’   111в†’      { view: 'reports', label: 'Reports', icon: BarChart3 },
   112в†’   112в†’    ],
   113в†’   113в†’  },
   114в†’   114в†’  {
   115в†’   115в†’    title: 'CRM',
   116в†’   116в†’    items: [
   117в†’   117в†’      { view: 'leads', label: 'Leads', icon: Target },
   118в†’   118в†’      { view: 'customers', label: 'Customers', icon: Users },
   119в†’   119в†’      { view: 'customer360', label: 'Customer 360', icon: UserCircle, badge: '360' },
   120в†’   120в†’      { view: 'salesPipeline', label: 'Pipeline', icon: Kanban },
   121в†’   121в†’    ],
   122в†’   122в†’  },
   123в†’   123в†’  {
   124в†’   124в†’    title: 'Audience',
   125в†’   125в†’    collapsible: true,
   126в†’   126в†’    defaultCollapsed: true,
   127в†’   127в†’    items: [
   128в†’   128в†’      { view: 'contacts', label: 'All Contacts', icon: Users },
   129в†’   129в†’      { view: 'groups', label: 'Groups', icon: FolderTree },
   130в†’   130в†’      { view: 'tags', label: 'Tags', icon: TagIcon },
   131в†’   131в†’      { view: 'segments', label: 'Segments', icon: Filter },
   132в†’   132в†’      { view: 'contactImports', label: 'Imports', icon: Upload },
   133в†’   133в†’      { view: 'contactExports', label: 'Exports', icon: Download },
   134в†’   134в†’      { view: 'audienceAnalytics', label: 'Audience Analytics', icon: BarChart3 },
   135в†’   135в†’    ],
   136в†’   136в†’  },
   137в†’   137в†’  {
   138в†’   138в†’    title: 'Operations',
   139в†’   139в†’    items: [
   140в†’   140в†’      { view: 'booking', label: 'Booking', icon: CalendarCheck },
   141в†’   141в†’      { view: 'jobs', label: 'Jobs', icon: Briefcase },
   142в†’   142в†’      { view: 'dispatch', label: 'Dispatch Board', icon: Radio },
   143в†’   143в†’      { view: 'employees', label: 'Employees', icon: UserCog },
   144в†’   144в†’      { view: 'reviews', label: 'Reviews', icon: Star },
   145в†’   145в†’      { view: 'serviceCatalog', label: 'Service Catalog', icon: BookOpen },
   146в†’   146в†’    ],
   147в†’   147в†’  },
   148в†’   148в†’  {
   149в†’   149в†’    title: 'Marketing',
   150в†’   150в†’    items: [
   151в†’   151в†’      { view: 'campaigns', label: 'Campaigns', icon: Megaphone },
   152в†’   152в†’      { view: 'broadcast', label: 'Broadcast', icon: Send },
   153в†’   153в†’      { view: 'marketingTemplates', label: 'Templates', icon: MessageSquare },
   154в†’   154в†’      { view: 'emailTemplates', label: 'Email Templates', icon: Mail },
   155в†’   155в†’      { view: 'retargeting', label: 'Retargeting', icon: RefreshCw },
   156в†’   156в†’      { view: 'marketingAnalytics', label: 'Analytics', icon: BarChart3 },
   157в†’   157в†’    ],
   158в†’   158в†’  },
   159в†’   159в†’  {
   160в†’   160в†’    title: 'Inbox & Automation',
   161в†’   161в†’    items: [
   162в†’   162в†’      { view: 'omnichannel', label: 'Omnichannel Inbox', icon: RadioTower },
   163в†’   163в†’      { view: 'aiAssistant', label: 'AI Assistant', icon: Sparkles },
   164в†’   164в†’      { view: 'chatbotBuilder', label: 'Chatbot Builder', icon: Bot },
   165в†’   165в†’      { view: 'workflows', label: 'Workflows', icon: Workflow },
   166в†’   166в†’      { view: 'workflowAutomations', label: 'Automations', icon: GitBranch },
   167в†’   167в†’      { view: 'triggers', label: 'Triggers', icon: Zap },
   168в†’   168в†’      { view: 'formBuilder', label: 'Form Builder', icon: ClipboardList },
   169в†’   169в†’      { view: 'variables', label: 'Variables', icon: Variable },
   170в†’   170в†’      { view: 'executions', label: 'Executions', icon: Activity },
   171в†’   171в†’    ],
   172в†’   172в†’  },
   173в†’   173в†’  {
   174в†’   174в†’    title: 'Finance',
   175в†’   175в†’    items: [
   176в†’   176в†’      { view: 'quotes', label: 'Quotes', icon: Receipt },
   177в†’   177в†’      { view: 'invoices', label: 'Invoices', icon: FileText },
   178в†’   178в†’      { view: 'billing', label: 'Subscription', icon: CreditCard },
   179в†’   179в†’    ],
   180в†’   180в†’  },
   181в†’   181в†’  {
   182в†’   182в†’    title: 'Setup & Admin',
   183в†’   183в†’    collapsible: true,
   184в†’   184в†’    defaultCollapsed: true,
   185в†’   185в†’    items: [
   186в†’   186в†’      { view: 'settings', label: 'Settings', icon: Settings },
   187в†’   187в†’      { view: 'integrations', label: 'Integrations', icon: Plug, badge: 'New' },
   188в†’   188в†’      { view: 'communicationProviders', label: 'Providers', icon: KeyRound },
   189в†’   189в†’      { view: 'emailProviders', label: 'Email Providers', icon: Mail },
   190в†’   190в†’      { view: 'credentials', label: 'Credentials', icon: KeyRound },
   191в†’   191в†’      { view: 'auditLogs', label: 'Audit Logs', icon: ScrollText },
   192в†’   192в†’      { view: 'customerPortal', label: 'Customer Portal', icon: Globe },
   193в†’   193в†’      { view: 'employeePortal', label: 'Employee Portal', icon: HardHat },
   194в†’   194в†’    ],
   195в†’   195в†’  },
   196в†’   196в†’];
   197в†’   197в†’
   198в†’   198в†’const employeeNavSections: NavSection[] = [
   199в†’   199в†’  {
   200в†’   200в†’    title: 'My Work',
   201в†’   201в†’    items: [
   202в†’   202в†’      { view: 'employeePortal', label: 'My Jobs', icon: Briefcase },
   203в†’   203в†’      { view: 'dashboard', label: 'Dashboard', icon: LayoutDashboard },
   204в†’   204в†’    ],
   205в†’   205в†’  },
   206в†’   206в†’  {
   207в†’   207в†’    title: 'Account',
   208в†’   208в†’    items: [
   209в†’   209в†’      { view: 'settings', label: 'Settings', icon: Settings },
   210в†’   210в†’    ],
   211в†’   211в†’  },
   212в†’   212в†’];
   213в†’   213в†’
   214в†’   214в†’// в”Ђв”Ђв”Ђ Dedicated Superadmin Navigation (mirrors owner structure minus portals) в”Ђ
   215в†’   215в†’// Superadmin has a platform-focused sidebar: Admin Panel + Platform on top, then
   216в†’   216в†’// the same 8 module sections as owner (omitting Customer/Employee Portal which
   217в†’   217в†’// are tenant-user features). No collapsible flags вЂ” superadmin has fewer items.
   218в†’   218в†’
   219в†’   219в†’const superadminNavSections: NavSection[] = [
   220в†’   220в†’  {
   221в†’   221в†’    title: 'Admin Panel',
   222в†’   222в†’    items: [
   223в†’   223в†’      { view: 'superadmin', label: 'Dashboard', icon: ShieldCheck, badge: 'SA' },
   224в†’   224в†’    ],
   225в†’   225в†’  },
   226в†’   226в†’  {
   227в†’   227в†’    title: 'Platform',
   228в†’   228в†’    items: [
   229в†’   229в†’      { view: 'dashboard', label: 'App Dashboard', icon: LayoutDashboard },
   230в†’   230в†’    ],
   231в†’   231в†’  },
   232в†’   232в†’  {
   233в†’   233в†’    title: 'Overview',
   234в†’   234в†’    items: [
   235в†’   235в†’      { view: 'calendar', label: 'Calendar', icon: Calendar },
   236в†’   236в†’      { view: 'reports', label: 'Reports', icon: BarChart3 },
   237в†’   237в†’    ],
   238в†’   238в†’  },
   239в†’   239в†’  {
   240в†’   240в†’    title: 'CRM',
   241в†’   241в†’    items: [
   242в†’   242в†’      { view: 'leads', label: 'Leads', icon: Target },
   243в†’   243в†’      { view: 'customers', label: 'Customers', icon: Users },
   244в†’   244в†’      { view: 'customer360', label: 'Customer 360', icon: UserCircle, badge: '360' },
   245в†’   245в†’      { view: 'salesPipeline', label: 'Pipeline', icon: Kanban },
   246в†’   246в†’    ],
   247в†’   247в†’  },
   248в†’   248в†’  {
   249в†’   249в†’    title: 'Audience',
   250в†’   250в†’    items: [
   251в†’   251в†’      { view: 'contacts', label: 'All Contacts', icon: Users },
   252в†’   252в†’      { view: 'groups', label: 'Groups', icon: FolderTree },
   253в†’   253в†’      { view: 'tags', label: 'Tags', icon: TagIcon },
   254в†’   254в†’      { view: 'segments', label: 'Segments', icon: Filter },
   255в†’   255в†’      { view: 'contactImports', label: 'Imports', icon: Upload },
   256в†’   256в†’      { view: 'contactExports', label: 'Exports', icon: Download },
   257в†’   257в†’      { view: 'audienceAnalytics', label: 'Audience Analytics', icon: BarChart3 },
   258в†’   258в†’    ],
   259в†’   259в†’  },
   260в†’   260в†’  {
   261в†’   261в†’    title: 'Operations',
   262в†’   262в†’    items: [
   263в†’   263в†’      { view: 'booking', label: 'Booking', icon: CalendarCheck },
   264в†’   264в†’      { view: 'jobs', label: 'Jobs', icon: Briefcase },
   265в†’   265в†’      { view: 'dispatch', label: 'Dispatch Board', icon: Radio },
   266в†’   266в†’      { view: 'employees', label: 'Employees', icon: UserCog },
   267в†’   267в†’      { view: 'reviews', label: 'Reviews', icon: Star },
   268в†’   268в†’      { view: 'serviceCatalog', label: 'Service Catalog', icon: BookOpen },
   269в†’   269в†’    ],
   270в†’   270в†’  },
   271в†’   271в†’  {
   272в†’   272в†’    title: 'Marketing',
   273в†’   273в†’    items: [
   274в†’   274в†’      { view: 'campaigns', label: 'Campaigns', icon: Megaphone },
   275в†’   275в†’      { view: 'broadcast', label: 'Broadcast', icon: Send },
   276в†’   276в†’      { view: 'marketingTemplates', label: 'Templates', icon: MessageSquare },
   277в†’   277в†’      { view: 'emailTemplates', label: 'Email Templates', icon: Mail },
   278в†’   278в†’      { view: 'retargeting', label: 'Retargeting', icon: RefreshCw },
   279в†’   279в†’      { view: 'marketingAnalytics', label: 'Analytics', icon: BarChart3 },
   280в†’   280в†’    ],
   281в†’   281в†’  },
   282в†’   282в†’  {
   283в†’   283в†’    title: 'Inbox & Automation',
   284в†’   284в†’    items: [
   285в†’   285в†’      { view: 'omnichannel', label: 'Omnichannel Inbox', icon: RadioTower },
   286в†’   286в†’      { view: 'aiAssistant', label: 'AI Assistant', icon: Sparkles },
   287в†’   287в†’      { view: 'chatbotBuilder', label: 'Chatbot Builder', icon: Bot },
   288в†’   288в†’      { view: 'workflows', label: 'Workflows', icon: Workflow },
   289в†’   289в†’      { view: 'workflowAutomations', label: 'Automations', icon: GitBranch },
   290в†’   290в†’      { view: 'triggers', label: 'Triggers', icon: Zap },
   291в†’   291в†’      { view: 'formBuilder', label: 'Form Builder', icon: ClipboardList },
   292в†’   292в†’      { view: 'variables', label: 'Variables', icon: Variable },
   293в†’   293в†’      { view: 'executions', label: 'Executions', icon: Activity },
   294в†’   294в†’    ],
   295в†’   295в†’  },
   296в†’   296в†’  {
   297в†’   297в†’    title: 'Finance',
   298в†’   298в†’    items: [
   299в†’   299в†’      { view: 'quotes', label: 'Quotes', icon: Receipt },
   300в†’   300в†’      { view: 'invoices', label: 'Invoices', icon: FileText },
   301в†’   301в†’      { view: 'billing', label: 'Subscription', icon: CreditCard },
   302в†’   302в†’    ],
   303в†’   303в†’  },
   304в†’   304в†’  {
   305в†’   305в†’    title: 'Setup & Admin',
   306в†’   306в†’    items: [
   307в†’   307в†’      { view: 'settings', label: 'Settings', icon: Settings },
   308в†’   308в†’      { view: 'integrations', label: 'Integrations', icon: Plug, badge: 'New' },
   309в†’   309в†’      { view: 'communicationProviders', label: 'Providers', icon: KeyRound },
   310в†’   310в†’      { view: 'emailProviders', label: 'Email Providers', icon: Mail },
   311в†’   311в†’      { view: 'credentials', label: 'Credentials', icon: KeyRound },
   312в†’   312в†’      { view: 'auditLogs', label: 'Audit Logs', icon: ScrollText },
   313в†’   313в†’    ],
   314в†’   314в†’  },
   315в†’   315в†’];
   316в†’   316в†’
   317в†’   317в†’// в”Ђв”Ђв”Ђ HardHat icon (not in lucide) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   318в†’   318в†’function HardHat(props: React.SVGProps<SVGSVGElement> & { className?: string }) {
   319в†’   319в†’  return (
   320в†’   320в†’    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={props.className}>
   321в†’   321в†’      <path d="M2 18a1 1 0 0 0 1 1h18a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v2z"/>
   322в†’   322в†’      <path d="M10 10V5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v5"/>
   323в†’   323в†’      <path d="M4 15v-3a8 8 0 0 1 16 0v3"/>
   324в†’   324в†’    </svg>
   325в†’   325в†’  );
   326в†’   326в†’}
   327в†’   327в†’
   328в†’   328в†’// в”Ђв”Ђв”Ђ Props в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   329в†’   329в†’
   330в†’   330в†’interface AppSidebarProps {
   331в†’   331в†’  onLogout?: () => void;
   332в†’   332в†’}
   333в†’   333в†’
   334в†’   334в†’// в”Ђв”Ђв”Ђ "+ Create" quick-action menu в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   335в†’   335в†’
   336в†’   336в†’interface CreateMenuProps {
   337в†’   337в†’  isMobile: boolean;
   338в†’   338в†’  leftSidebarOpen: boolean;
   339в†’   339в†’  onSelect: (view: ViewType) => void;
   340в†’   340в†’}
   341в†’   341в†’
   342в†’   342в†’function CreateMenu({ isMobile, leftSidebarOpen, onSelect }: CreateMenuProps) {
   343в†’   343в†’  const isExpanded = isMobile || leftSidebarOpen;
   344в†’   344в†’  const items: { view: ViewType; label: string; icon: React.ElementType }[] = [
   345в†’   345в†’    { view: 'leads', label: 'New Lead', icon: Target },
   346в†’   346в†’    { view: 'customers', label: 'New Customer', icon: Users },
   347в†’   347в†’    { view: 'booking', label: 'New Booking', icon: CalendarCheck },
   348в†’   348в†’    { view: 'jobs', label: 'New Job', icon: Briefcase },
   349в†’   349в†’    { view: 'invoices', label: 'New Invoice', icon: FileText },
   350в†’   350в†’    { view: 'campaigns', label: 'New Campaign', icon: Megaphone },
   351в†’   351в†’  ];
   352в†’   352в†’
   353в†’   353в†’  return (
   354в†’   354в†’    <DropdownMenu>
   355в†’   355в†’      <DropdownMenuTrigger asChild>
   356в†’   356в†’        <button
   357в†’   357в†’          type="button"
   358в†’   358в†’          aria-label="Create"
   359в†’   359в†’          title="Create"
   360в†’   360в†’          className={cn(
   361в†’   361в†’            'flex items-center rounded-lg bg-emerald-600 hover:bg-emerald-700 text-white font-medium transition-colors shadow-sm shadow-emerald-900/40 focus:outline-none focus-visible:ring-2 focus-visible:ring-emerald-400',
   362в†’   362в†’            isExpanded ? 'w-full h-9 px-3 gap-2 text-sm' : 'w-full h-9 justify-center'
   363в†’   363в†’          )}
   364в†’   364в†’        >
   365в†’   365в†’          <Plus className="size-4 shrink-0" />
   366в†’   366в†’          {isExpanded && <span className="flex-1 text-left">Create</span>}
   367в†’   367в†’        </button>
   368в†’   368в†’      </DropdownMenuTrigger>
   369в†’   369в†’      <DropdownMenuContent
   370в†’   370в†’        side={isExpanded ? 'bottom' : 'right'}
   371в†’   371в†’        align="start"
   372в†’   372в†’        sideOffset={6}
   373в†’   373в†’        className="w-52 bg-slate-900 border-slate-700 text-slate-200"
   374в†’   374в†’      >
   375в†’   375в†’        {items.map((item) => {
   376в†’   376в†’          const Icon = item.icon;
   377в†’   377в†’          return (
   378в†’   378в†’            <DropdownMenuItem
   379в†’   379в†’              key={item.view}
   380в†’   380в†’              onClick={() => onSelect(item.view)}
   381в†’   381в†’              className="cursor-pointer text-slate-200 hover:bg-emerald-600/20 hover:text-emerald-300 focus:bg-emerald-600/20 focus:text-emerald-300"
   382в†’   382в†’            >
   383в†’   383в†’              <Icon className="size-4 mr-2 text-emerald-400" />
   384в†’   384в†’              <span>{item.label}</span>
   385в†’   385в†’            </DropdownMenuItem>
   386в†’   386в†’          );
   387в†’   387в†’        })}
   388в†’   388в†’      </DropdownMenuContent>
   389в†’   389в†’    </DropdownMenu>
   390в†’   390в†’  );
   391в†’   391в†’}
   392в†’   392в†’
   393в†’   393в†’// в”Ђв”Ђв”Ђ Sidebar Content (shared between desktop and mobile) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   394в†’   394в†’
   395в†’   395в†’function SidebarContent({ onLogout, isMobile = false }: AppSidebarProps & { isMobile?: boolean }) {
   396в†’   396в†’  const {
   397в†’   397в†’    currentView,
   398в†’   398в†’    setCurrentView,
   399в†’   399в†’    leftSidebarOpen,
   400в†’   400в†’    toggleLeftSidebar,
   401в†’   401в†’    setMobileSidebarOpen,
   402в†’   402в†’    auth,
   403в†’   403в†’  } = useAppStore();
   404в†’   404в†’
   405в†’   405в†’  const [disabledMenus, setDisabledMenus] = useState<string[]>([]);
   406в†’   406в†’  // User-explicit overrides of each section's collapsed state. The effective
   407в†’   407в†’  // collapsed state is derived: override wins if present, otherwise the
   408в†’   408в†’  // section's `defaultCollapsed` flag applies. This avoids a setState-in-effect
   409в†’   409в†’  // for initialization (the override map starts empty and is only mutated by
   410в†’   410в†’  // user clicks).
   411в†’   411в†’  const [collapsedOverrides, setCollapsedOverrides] = useState<Record<string, boolean>>({});
   412в†’   412в†’
   413в†’   413в†’  // Compute isSuperAdmin early (needed in effects and rendering)
   414в†’   414в†’  const isSuperAdmin = !!(auth.user?.isSuperAdmin || auth.user?.role === 'superadmin' || auth.user?.role === 'super_admin' || (auth.user?.role === 'admin' && !auth.user?.tenantId));
   415в†’   415в†’  const isEmployee = auth.user?.role === 'employee';
   416в†’   416в†’
   417в†’   417в†’  // Fetch menu visibility for non-superadmin users. Superadmin bypasses the
   418в†’   418в†’  // fetch entirely (the filter below ignores `disabledMenus` when isSuperAdmin),
   419в†’   419в†’  // so we early-return without touching state вЂ” avoids a synchronous setState
   420в†’   420в†’  // in the effect body.
   421в†’   421в†’  useEffect(() => {
   422в†’   422в†’    if (isSuperAdmin) return;
   423в†’   423в†’    async function fetchMenuVisibility() {
   424в†’   424в†’      try {
   425в†’   425в†’        const res = await fetch('/api/menu-visibility');
   426в†’   426в†’        if (res.ok) {
   427в†’   427в†’          const data = await res.json();
   428в†’   428в†’          setDisabledMenus(data.disabledMenus || []);
   429в†’   429в†’        }
   430в†’   430в†’      } catch {
   431в†’   431в†’        // Silently fail - all menus remain visible
   432в†’   432в†’      }
   433в†’   433в†’    }
   434в†’   434в†’    fetchMenuVisibility();
   435в†’   435в†’  }, [auth.user?.role, auth.user?.tenantId, auth.user?.isSuperAdmin, isSuperAdmin]);
   436в†’   436в†’
   437в†’   437в†’  // Effective collapsed state for a section: explicit user override wins,
   438в†’   438в†’  // otherwise fall back to the section's `defaultCollapsed` flag. Non-collapsible
   439в†’   439в†’  // sections are never collapsed.
   440в†’   440в†’  const isSectionCollapsed = (section: NavSection): boolean => {
   441в†’   441в†’    if (!section.collapsible) return false;
   442в†’   442в†’    if (section.title in collapsedOverrides) return collapsedOverrides[section.title];
   443в†’   443в†’    return !!section.defaultCollapsed;
   444в†’   444в†’  };
   445в†’   445в†’
   446в†’   446в†’  const toggleSection = (title: string, currentlyCollapsed: boolean) => {
   447в†’   447в†’    setCollapsedOverrides((prev) => ({ ...prev, [title]: !currentlyCollapsed }));
   448в†’   448в†’  };
   449в†’   449в†’
   450в†’   450в†’  const getUserInitials = () => {
   451в†’   451в†’    if (auth.user?.name) {
   452в†’   452в†’      return auth.user.name.split(' ').map((n) => n[0]).join('').slice(0, 2).toUpperCase();
   453в†’   453в†’    }
   454в†’   454в†’    if (auth.user?.email) return auth.user.email.slice(0, 2).toUpperCase();
   455в†’   455в†’    return 'U';
   456в†’   456в†’  };
   457в†’   457в†’
   458в†’   458в†’  const getPlanBadge = () => {
   459в†’   459в†’    const plan = auth.tenant?.plan || 'starter';
   460в†’   460в†’    const colors: Record<string, string> = {
   461в†’   461в†’      starter: 'bg-slate-600/40 text-slate-300 border-slate-500/30',
   462в†’   462в†’      growth: 'bg-emerald-600/30 text-emerald-300 border-emerald-500/30',
   463в†’   463в†’      pro: 'bg-amber-600/30 text-amber-300 border-amber-500/30',
   464в†’   464в†’      enterprise: 'bg-purple-600/30 text-purple-300 border-purple-500/30',
   465в†’   465в†’    };
   466в†’   466в†’    return {
   467в†’   467в†’      label: plan.charAt(0).toUpperCase() + plan.slice(1),
   468в†’   468в†’      className: colors[plan] || colors.starter,
   469в†’   469в†’    };
   470в†’   470в†’  };
   471в†’   471в†’
   472в†’   472в†’  const planBadge = getPlanBadge();
   473в†’   473в†’
   474в†’   474в†’  // Filter nav sections based on disabled menus
   475в†’   475в†’  const filteredNavSections = useMemo(() => {
   476в†’   476в†’    let sections: NavSection[];
   477в†’   477в†’
   478в†’   478в†’    if (isSuperAdmin) {
   479в†’   479в†’      sections = superadminNavSections;
   480в†’   480в†’    } else if (isEmployee) {
   481в†’   481в†’      sections = employeeNavSections;
   482в†’   482в†’    } else {
   483в†’   483в†’      sections = ownerNavSections;
   484в†’   484в†’    }
   485в†’   485в†’
   486в†’   486в†’    // Filter out disabled menus for non-superadmin users
   487в†’   487в†’    if (!isSuperAdmin && disabledMenus.length > 0) {
   488в†’   488в†’      const disabledSet = new Set(disabledMenus);
   489в†’   489в†’      sections = sections
   490в†’   490в†’        .map((section) => ({
   491в†’   491в†’          ...section,
   492в†’   492в†’          items: section.items.filter((item) => !disabledSet.has(item.view)),
   493в†’   493в†’        }))
   494в†’   494в†’        .filter((section) => section.items.length > 0);
   495в†’   495в†’    }
   496в†’   496в†’
   497в†’   497в†’    return sections;
   498в†’   498в†’  }, [isSuperAdmin, isEmployee, disabledMenus]);
   499в†’   499в†’
   500в†’   500в†’  const handleNavClick = (view: ViewType) => {
   501в†’   501в†’    setCurrentView(view);
   502в†’   502в†’    if (isMobile) setMobileSidebarOpen(false);
   503в†’   503в†’  };
   504в†’   504в†’
   505в†’   505в†’  const handleCreateSelect = (view: ViewType) => {
   506в†’   506в†’    setCurrentView(view);
   507в†’   507в†’    if (isMobile) setMobileSidebarOpen(false);
   508в†’   508в†’  };
   509в†’   509в†’
   510в†’   510в†’  const renderNavItem = (item: NavItem) => {
   511в†’   511в†’    const Icon = item.icon;
   512в†’   512в†’    const isActive = currentView === item.view;
   513в†’   513в†’
   514в†’   514в†’    return (
   515в†’   515в†’      <button
   516в†’   516в†’        key={item.view}
   517в†’   517в†’        onClick={() => handleNavClick(item.view)}
   518в†’   518в†’        className={cn(
   519в†’   519в†’          'flex items-center w-full rounded-lg text-sm font-medium transition-all duration-150',
   520в†’   520в†’          isMobile || leftSidebarOpen ? 'h-9 px-3 gap-3' : 'h-9 justify-center',
   521в†’   521в†’          isActive
   522в†’   522в†’            ? 'bg-emerald-500/15 text-emerald-400 shadow-sm'
   523в†’   523в†’            : 'text-slate-400 hover:bg-slate-800/70 hover:text-slate-200'
   524в†’   524в†’        )}
   525в†’   525в†’      >
   526в†’   526в†’        <Icon className={cn('shrink-0', isActive ? 'size-[18px] text-emerald-400' : 'size-4')} />
   527в†’   527в†’        {(isMobile || leftSidebarOpen) && (
   528в†’   528в†’          <span className="whitespace-nowrap flex-1 text-left text-[13px]">{item.label}</span>
   529в†’   529в†’        )}
   530в†’   530в†’        {(isMobile || leftSidebarOpen) && item.badge && (
   531в†’   531в†’          <Badge variant="outline" className="text-[9px] h-4 px-1.5 bg-emerald-500/20 text-emerald-400 border-emerald-500/30">
   532в†’   532в†’            {item.badge}
   533в†’   533в†’          </Badge>
   534в†’   534в†’        )}
   535в†’   535в†’        {(isMobile || leftSidebarOpen) && item.view === 'billing' && auth.tenant?.planStatus === 'trial' && (
   536в†’   536в†’          <Crown className="size-3 text-amber-400 ml-auto" />
   537в†’   537в†’        )}
   538в†’   538в†’      </button>
   539в†’   539в†’    );
   540в†’   540в†’  };
   541в†’   541в†’
   542в†’   542в†’  // Whether the sidebar is in "expanded" mode (mobile drawer OR desktop expanded).
   543в†’   543в†’  // Used for label visibility, padding, full-width buttons, etc.
   544в†’   544в†’  const isExpandedMode = isMobile || leftSidebarOpen;
   545в†’   545в†’  // Collapsing sections only applies in DESKTOP-EXPANDED mode. Mobile drawer
   546в†’   546в†’  // and icon-only mode ignore the collapsible flag entirely (spec requirement).
   547в†’   547в†’  const isDesktopExpanded = !isMobile && leftSidebarOpen;
   548в†’   548в†’
   549в†’   549в†’  return (
   550в†’   550в†’    <div className="flex flex-col h-full">
   551в†’   551в†’      {/* Logo / Branding */}
   552в†’   552в†’      <div
   553в†’   553в†’        className={cn(
   554в†’   554в†’          'flex items-center h-14 px-4 border-b border-slate-800/60 shrink-0',
   555в†’   555в†’          isExpandedMode ? 'justify-start gap-3' : 'justify-center'
   556в†’   556в†’        )}
   557в†’   557в†’      >
   558в†’   558в†’        <div className={cn(
   559в†’   559в†’          'flex items-center justify-center w-8 h-8 rounded-lg shrink-0 shadow-lg',
   560в†’   560в†’          isSuperAdmin
   561в†’   561в†’            ? 'bg-red-600 shadow-red-500/20'
   562в†’   562в†’            : 'bg-emerald-500 shadow-emerald-500/20'
   563в†’   563в†’        )}>
   564в†’   564в†’          {isSuperAdmin ? (
   565в†’   565в†’            <ShieldCheck className="size-5 text-white" />
   566в†’   566в†’          ) : (
   567в†’   567в†’            <Wrench className="size-5 text-white" />
   568в†’   568в†’          )}
   569в†’   569в†’        </div>
   570в†’   570в†’        {isExpandedMode && (
   571в†’   571в†’          <div className="flex items-center gap-2 min-w-0">
   572в†’   572в†’            <span className="text-lg font-bold tracking-tight whitespace-nowrap text-white">
   573в†’   573в†’              {isSuperAdmin ? 'ServiceOS' : 'ServiceOS'}
   574в†’   574в†’            </span>
   575в†’   575в†’            <Badge variant="outline" className={cn('text-[9px] h-4 px-1.5 border shrink-0', isSuperAdmin ? 'bg-red-500/10 text-red-400 border-red-500/30' : planBadge.className)}>
   576в†’   576в†’              {isSuperAdmin ? 'Admin' : planBadge.label}
   577в†’   577в†’            </Badge>
   578в†’   578в†’          </div>
   579в†’   579в†’        )}
   580в†’   580в†’      </div>
   581в†’   581в†’
   582в†’   582в†’      {/* Superadmin tenant indicator */}
   583в†’   583в†’      {isSuperAdmin && isExpandedMode && (
   584в†’   584в†’        <div className="px-3 py-2 border-b border-slate-800/60 shrink-0">
   585в†’   585в†’          <div className="flex items-center gap-2 rounded-lg px-2 py-2 text-sm text-red-400/80 bg-red-500/5">
   586в†’   586в†’            <Shield className="size-4 shrink-0" />
   587в†’   587в†’            <span className="text-xs font-medium">Platform Administration</span>
   588в†’   588в†’          </div>
   589в†’   589в†’        </div>
   590в†’   590в†’      )}
   591в†’   591в†’
   592в†’   592в†’      {/* + Create quick-action button (owner/admin only вЂ” tenant CRUD actions) */}
   593в†’   593в†’      {!isSuperAdmin && !isEmployee && (
   594в†’   594в†’        <div className="px-3 pt-3 pb-1 shrink-0">
   595в†’   595в†’          <CreateMenu
   596в†’   596в†’            isMobile={isMobile}
   597в†’   597в†’            leftSidebarOpen={leftSidebarOpen}
   598в†’   598в†’            onSelect={handleCreateSelect}
   599в†’   599в†’          />
   600в†’   600в†’        </div>
   601в†’   601в†’      )}
   602в†’   602в†’
   603в†’   603в†’      {/* Navigation Sections */}
   604в†’   604в†’      <ScrollArea className="flex-1 py-2 min-h-0">
   605в†’   605в†’        <div className="flex flex-col gap-0.5">
   606в†’   606в†’          {filteredNavSections.map((section, sectionIdx) => {
   607в†’   607в†’            // Collapsing only applies in DESKTOP-EXPANDED mode. Mobile drawer
   608в†’   608в†’            // and icon-only mode ignore the collapsible flag (spec requirement):
   609в†’   609в†’            //   - mobile: all sections render expanded (plain headers, all items)
   610в†’   610в†’            //   - icon-only: no headers at all, just icons + separators
   611в†’   611в†’            const sectionCollapsed = isDesktopExpanded && isSectionCollapsed(section);
   612в†’   612в†’            const showItems = !isExpandedMode || !sectionCollapsed;
   613в†’   613в†’
   614в†’   614в†’            return (
   615в†’   615в†’              <div key={section.title}>
   616в†’   616в†’                {/* Expanded-mode section header. Only desktop-expanded
   617в†’   617в†’                    collapsible sections get the clickable toggle button;
   618в†’   618в†’                    mobile always gets a plain (non-collapsible) header. */}
   619в†’   619в†’                {isExpandedMode && (
   620в†’   620в†’                  (isDesktopExpanded && section.collapsible) ? (
   621в†’   621в†’                    <button
   622в†’   622в†’                      type="button"
   623в†’   623в†’                      onClick={() => toggleSection(section.title, sectionCollapsed)}
   624в†’   624в†’                      className="flex items-center w-full px-4 pt-2.5 pb-1 group/section-header"
   625в†’   625в†’                      aria-expanded={!sectionCollapsed}
   626в†’   626в†’                      aria-label={`Toggle ${section.title} section`}
   627в†’   627в†’                    >
   628в†’   628в†’                      <span className="text-[10px] font-semibold uppercase tracking-wider text-slate-500 group-hover/section-header:text-slate-400 flex-1 text-left">
   629в†’   629в†’                        {section.title}
   630в†’   630в†’                      </span>
   631в†’   631в†’                      {sectionCollapsed ? (
   632в†’   632в†’                        <ChevronRight className="size-3 text-slate-500 group-hover/section-header:text-slate-400" />
   633в†’   633в†’                      ) : (
   634в†’   634в†’                        <ChevronDown className="size-3 text-slate-500 group-hover/section-header:text-slate-400" />
   635в†’   635в†’                      )}
   636в†’   636в†’                    </button>
   637в†’   637в†’                  ) : (
   638в†’   638в†’                    <div className="px-4 pt-2.5 pb-1">
   639в†’   639в†’                      <span className="text-[10px] font-semibold uppercase tracking-wider text-slate-500">
   640в†’   640в†’                        {section.title}
   641в†’   641в†’                      </span>
   642в†’   642в†’                    </div>
   643в†’   643в†’                  )
   644в†’   644в†’                )}
   645в†’   645в†’                {/* Icon-only mode: separator between sections (skip before first) */}
   646в†’   646в†’                {!isExpandedMode && sectionIdx > 0 && (
   647в†’   647в†’                  <div className="px-3 my-1.5">
   648в†’   648в†’                    <Separator className="bg-slate-800/60" />
   649в†’   649в†’                  </div>
   650в†’   650в†’                )}
   651в†’   651в†’                {showItems && (
   652в†’   652в†’                  <nav className="flex flex-col gap-0.5 px-2">
   653в†’   653в†’                    {section.items.map((item) => {
   654в†’   654в†’                      if (isExpandedMode) return renderNavItem(item);
   655в†’   655в†’                      return (
   656в†’   656в†’                        <Tooltip key={item.view}>
   657в†’   657в†’                          <TooltipTrigger asChild>
   658в†’   658в†’                            {renderNavItem(item)}
   659в†’   659в†’                          </TooltipTrigger>
   660в†’   660в†’                          <TooltipContent side="right" sideOffset={8}>
   661в†’   661в†’                            {item.label}
   662в†’   662в†’                          </TooltipContent>
   663в†’   663в†’                        </Tooltip>
   664в†’   664в†’                      );
   665в†’   665в†’                    })}
   666в†’   666в†’                  </nav>
   667в†’   667в†’                )}
   668в†’   668в†’              </div>
   669в†’   669в†’            );
   670в†’   670в†’          })}
   671в†’   671в†’        </div>
   672в†’   672в†’      </ScrollArea>
   673в†’   673в†’
   674в†’   674в†’      {/* Collapse Toggle (desktop only) */}
   675в†’   675в†’      {!isMobile && (
   676в†’   676в†’        <button
   677в†’   677в†’          onClick={toggleLeftSidebar}
   678в†’   678в†’          className="absolute -right-3 top-20 z-10 flex items-center justify-center w-6 h-6 rounded-full bg-slate-800 border border-slate-700 text-slate-400 hover:bg-slate-700 hover:text-white transition-colors shadow-md"
   679в†’   679в†’          aria-label={leftSidebarOpen ? 'Collapse sidebar' : 'Expand sidebar'}
   680в†’   680в†’        >
   681в†’   681в†’          {leftSidebarOpen ? <ChevronLeft className="size-3" /> : <ChevronRight className="size-3" />}
   682в†’   682в†’        </button>
   683в†’   683в†’      )}
   684в†’   684в†’
   685в†’   685в†’      <Separator className="bg-slate-800/60" />
   686в†’   686в†’
   687в†’   687в†’      {/* User Section */}
   688в†’   688в†’      <div
   689в†’   689в†’        className={cn(
   690в†’   690в†’          'flex items-center gap-3 p-3 shrink-0',
   691в†’   691в†’          isExpandedMode ? '' : 'justify-center'
   692в†’   692в†’        )}
   693в†’   693в†’      >
   694в†’   694в†’        <Avatar className="size-8 shrink-0">
   695в†’   695в†’          <AvatarFallback className={cn('text-white text-xs', isSuperAdmin ? 'bg-red-600' : 'bg-emerald-600')}>
   696в†’   696в†’            {getUserInitials()}
   697в†’   697в†’          </AvatarFallback>
   698в†’   698в†’        </Avatar>
   699в†’   699в†’        {isExpandedMode && (
   700в†’   700в†’          <div className="flex-1 min-w-0">
   701в†’   701в†’            <p className="text-sm font-medium text-slate-200 truncate">
   702в†’   702в†’              {auth.user?.name || 'Demo User'}
   703в†’   703в†’            </p>
   704в†’   704в†’            <p className="text-xs text-slate-500 truncate">
   705в†’   705в†’              {auth.user?.email || 'demo@serviceos.io'}
   706в†’   706в†’            </p>
   707в†’   707в†’          </div>
   708в†’   708в†’        )}
   709в†’   709в†’        {isExpandedMode && onLogout && (
   710в†’   710в†’          <Button
   711в†’   711в†’            variant="ghost"
   712в†’   712в†’            size="icon"
   713в†’   713в†’            className="text-slate-500 hover:text-white hover:bg-slate-800/70 h-8 w-8 shrink-0"
   714в†’   714в†’            onClick={onLogout}
   715в†’   715в†’          >
   716в†’   716в†’            <LogOut className="size-4" />
   717в†’   717в†’          </Button>
   718в†’   718в†’        )}
   719в†’   719в†’        {!isMobile && !leftSidebarOpen && onLogout && (
   720в†’   720в†’          <Tooltip>
   721в†’   721в†’            <TooltipTrigger asChild>
   722в†’   722в†’              <Button
   723в†’   723в†’                variant="ghost"
   724в†’   724в†’                size="icon"
   725в†’   725в†’                className="text-slate-500 hover:text-white hover:bg-slate-800/70 h-8 w-8 shrink-0 absolute bottom-3 right-1"
   726в†’   726в†’                onClick={onLogout}
   727в†’   727в†’              >
   728в†’   728в†’                <LogOut className="size-4" />
   729в†’   729в†’              </Button>
   730в†’   730в†’            </TooltipTrigger>
   731в†’   731в†’            <TooltipContent side="right" sideOffset={8}>
   732в†’   732в†’              Log out
   733в†’   733в†’            </TooltipContent>
   734в†’   734в†’          </Tooltip>
   735в†’   735в†’        )}
   736в†’   736в†’      </div>
   737в†’   737в†’
   738в†’   738в†’    </div>
   739в†’   739в†’  );
   740в†’   740в†’}
   741в†’   741в†’
   742в†’   742в†’// в”Ђв”Ђв”Ђ Main Component в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   743в†’   743в†’
   744в†’   744в†’export function AppSidebar({ onLogout }: AppSidebarProps) {
   745в†’   745в†’  const { leftSidebarOpen, mobileSidebarOpen, setMobileSidebarOpen } = useAppStore();
   746в†’   746в†’  const isMobile = useIsMobile();
   747в†’   747в†’
   748в†’   748в†’  // Mobile: render as Sheet (drawer)
   749в†’   749в†’  if (isMobile) {
   750в†’   750в†’    return (
   751в†’   751в†’      <Sheet open={mobileSidebarOpen} onOpenChange={setMobileSidebarOpen}>
   752в†’   752в†’        <SheetContent
   753в†’   753в†’          side="left"
   754в†’   754в†’          className="w-[280px] p-0 bg-slate-950 border-r-slate-800/60"
   755в†’   755в†’        >
   756в†’   756в†’          <SheetHeader className="sr-only">
   757в†’   757в†’            <SheetTitle>Navigation</SheetTitle>
   758в†’   758в†’          </SheetHeader>
   759в†’   759в†’          <SidebarContent onLogout={onLogout} isMobile />
   760в†’   760в†’        </SheetContent>
   761в†’   761в†’      </Sheet>
   762в†’   762в†’    );
   763в†’   763в†’  }
   764в†’   764в†’
   765в†’   765в†’  // Desktop: render as fixed sidebar
   766в†’   766в†’  return (
   767в†’   767в†’    <aside
   768в†’   768в†’      className={cn(
   769в†’   769в†’        'relative flex flex-col bg-slate-950 text-white transition-all duration-300 ease-in-out shrink-0 h-screen overflow-hidden',
   770в†’   770в†’        leftSidebarOpen ? 'w-60' : 'w-16'
   771в†’   771в†’      )}
   772в†’   772в†’    >
   773в†’   773в†’      <SidebarContent onLogout={onLogout} />
   774в†’   774в†’    </aside>
   775в†’   775в†’  );
   776в†’   776в†’}
   777в†’   777в†’