     1→// ─── Shared Trigger Catalog (51 Pre-built Triggers) ─────────────────────────
     2→// This file is the single source of truth for all pre-built triggers.
     3→// Both triggers-view.tsx and workflows-view.tsx import from here.
     4→
     5→import {
     6→  Zap, UserPlus, Clock3, ArrowRightLeft, CheckCircle, Edit3, Users,
     7→  CalendarCheck, CalendarX, CalendarClock, CalendarPlus, AlertCircle,
     8→  CircleCheck, UserCheck, XCircle, Briefcase, AlertTriangle,
     9→  MessageCircle, MessageSquarePlus, MailCheck, Banknote, CreditCard,
    10→  Receipt, FileCheck2, WifiOff, Globe, MousePointerClick, TimerReset,
    11→  Tag, PlusCircle, Bell, Save, Bot, Timer,
    12→  Trophy, Siren, UserCog, Hash, Send, FileX2,
    13→  ClipboardList, UserRoundPlus, ShieldCheck,
    14→  FileInput, Inbox, AlertOctagon, Unplug, Route,
    15→} from 'lucide-react';
    16→
    17→export interface PrebuiltTrigger {
    18→  id: string;
    19→  name: string;
    20→  description: string;
    21→  eventSource: string;
    22→  eventLabel: string;
    23→  category: string;
    24→  categoryColor: string;
    25→  icon: React.ElementType;
    26→  defaultActions: { label: string; icon: React.ElementType; type: string; config: Record<string, any> }[];
    27→  triggerType: string;
    28→  triggerConfigJson: string;
    29→  conditionsJson: string;
    30→  popular?: boolean;
    31→}
    32→
    33→export const PREBUILT_TRIGGERS: PrebuiltTrigger[] = [
    34→  // ═══════════════════════════════════════════════════════════════════════
    35→  // CRM Events — 8 triggers (Lead-focused)
    36→  // ═══════════════════════════════════════════════════════════════════════
    37→  {
    38→    id: 'lead_created_assign',
    39→    name: 'Lead Created → Assign Owner',
    40→    description: 'Automatically assign new leads to available sales reps using round-robin distribution',
    41→    eventSource: 'lead.created',
    42→    eventLabel: 'Lead Created',
    43→    category: 'CRM Events',
    44→    categoryColor: 'bg-blue-500/15 text-blue-600 border-blue-500/20',
    45→    icon: UserPlus,
    46→    defaultActions: [
    47→      { label: 'Assign Round Robin', icon: UserCheck, type: 'assign_user', config: { assignTo: 'round_robin' } },
    48→      { label: 'Send WhatsApp', icon: MessageCircle, type: 'send_whatsapp', config: { recipient: 'customer', template: 'Thank you for reaching out! A team member will contact you shortly.' } },
    49→    ],
    50→    triggerType: 'lead.created',
    51→    triggerConfigJson: '{}',
    52→    conditionsJson: '[]',
    53→    popular: true,
    54→  },
    55→  {
    56→    id: 'lead_assigned_notify',
    57→    name: 'Lead Assigned → Notify Owner',
    58→    description: 'When a lead is assigned to a sales rep, notify them immediately so they can follow up fast',
    59→    eventSource: 'lead.assigned',
    60→    eventLabel: 'Lead Assigned',
    61→    category: 'CRM Events',
    62→    categoryColor: 'bg-blue-500/15 text-blue-600 border-blue-500/20',
    63→    icon: UserCheck,
    64→    defaultActions: [
    65→      { label: 'Send Notification', icon: Bell, type: 'send_notification', config: { title: 'New lead assigned', message: 'You have been assigned a new lead. Follow up ASAP!' } },
    66→      { label: 'Send WhatsApp', icon: MessageCircle, type: 'send_whatsapp', config: { recipient: 'customer', template: 'Hi! I\'ll be your point of contact. How can I help you today?' } },
    67→    ],
    68→    triggerType: 'lead.assigned',
    69→    triggerConfigJson: '{}',
    70→    conditionsJson: '[]',
    71→    popular: true,
    72→  },
    73→  {
    74→    id: 'lead_updated_log',
    75→    name: 'Lead Updated → Log Activity',
    76→    description: 'Automatically log a follow-up activity whenever a lead record is updated',
    77→    eventSource: 'lead.updated',
    78→    eventLabel: 'Lead Updated',
    79→    category: 'CRM Events',
    80→    categoryColor: 'bg-blue-500/15 text-blue-600 border-blue-500/20',
    81→    icon: Edit3,
    82→    defaultActions: [
    83→      { label: 'Send Notification', icon: Bell, type: 'send_notification', config: { title: 'Lead updated', message: 'A lead record has been modified' } },
    84→    ],
    85→    triggerType: 'lead.updated',
    86→    triggerConfigJson: '{}',
    87→    conditionsJson: '[]',
    88→  },
    89→  {
    90→    id: 'lead_status_changed',
    91→    name: 'Lead Status Changed → Notify Team',
    92→    description: 'Keep your team in the loop when a lead moves through the pipeline',
    93→    eventSource: 'lead.status_changed',
    94→    eventLabel: 'Lead Status Changed',
    95→    category: 'CRM Events',
    96→    categoryColor: 'bg-blue-500/15 text-blue-600 border-blue-500/20',
    97→    icon: ArrowRightLeft,
    98→    defaultActions: [
    99→      { label: 'Send Notification', icon: Bell, type: 'send_notification', config: { title: 'Lead status updated', message: 'A lead has moved to a new stage' } },
   100→      { label: 'Move Pipeline', icon: ArrowRightLeft, type: 'move_pipeline', config: { stage: 'contacted' } },
   101→    ],
   102→    triggerType: 'lead.status_changed',
   103→    triggerConfigJson: '{}',
   104→    conditionsJson: '[]',
   105→  },
   106→  {
   107→    id: 'lead_won_celebrate',
   108→    name: 'Lead Won → Celebrate & Onboard',
   109→    description: 'When a lead is won, celebrate with the team and start the customer onboarding process',
   110→    eventSource: 'lead.won',
   111→    eventLabel: 'Lead Won',
   112→    category: 'CRM Events',
   113→    categoryColor: 'bg-blue-500/15 text-blue-600 border-blue-500/20',
   114→    icon: Trophy,
   115→    defaultActions: [
   116→      { label: 'Create Job', icon: Briefcase, type: 'create_job', config: { title: 'Onboarding for new customer' } },
   117→      { label: 'Notify Team', icon: Bell, type: 'send_notification', config: { title: 'Lead won! 🎉', message: 'A lead has been won! Start onboarding.' } },
   118→      { label: 'Add Tag', icon: Tag, type: 'add_tag', config: { tag: 'won' } },
   119→    ],
   120→    triggerType: 'lead.won',
   121→    triggerConfigJson: '{}',
   122→    conditionsJson: '[]',
   123→    popular: true,
   124→  },
   125→  {
   126→    id: 'lead_lost_recover',
   127→    name: 'Lead Lost → Recovery Campaign',
   128→    description: 'When a lead is lost, trigger a recovery campaign to win them back later',
   129→    eventSource: 'lead.lost',
   130→    eventLabel: 'Lead Lost',
   131→    category: 'CRM Events',
   132→    categoryColor: 'bg-blue-500/15 text-blue-600 border-blue-500/20',
   133→    icon: Siren,
   134→    defaultActions: [
   135→      { label: 'Add Tag', icon: Tag, type: 'add_tag', config: { tag: 'lost-lead-recovery' } },
   136→      { label: 'Notify Manager', icon: Bell, type: 'send_notification', config: { title: 'Lead lost', message: 'A lead was lost. Consider a recovery follow-up.' } },
   137→    ],
   138→    triggerType: 'lead.lost',
   139→    triggerConfigJson: '{}',
   140→    conditionsJson: '[]',
   141→  },
   142→  {
   143→    id: 'lead_converted_celebrate',
   144→    name: 'Lead Converted → Celebrate & Create Job',
   145→    description: 'When a lead is converted, notify the team and automatically create a job',
   146→    eventSource: 'lead.converted',
   147→    eventLabel: 'Lead Converted',
   148→    category: 'CRM Events',
   149→    categoryColor: 'bg-blue-500/15 text-blue-600 border-blue-500/20',
   150→    icon: CheckCircle,
   151→    defaultActions: [
   152→      { label: 'Create Job', icon: Briefcase, type: 'create_job', config: { title: 'New Job from converted lead' } },
   153→      { label: 'Notify Team', icon: Bell, type: 'send_notification', config: { title: 'Lead converted!', message: 'A lead has been converted to a customer' } },
   154→      { label: 'Add Tag', icon: Tag, type: 'add_tag', config: { tag: 'converted' } },
   155→    ],
   156→    triggerType: 'lead.converted',
   157→    triggerConfigJson: '{}',
   158→    conditionsJson: '[]',
   159→    popular: true,
   160→  },
   161→  {
   162→    id: 'lead_stuck_notify',
   163→    name: 'Lead Stuck 2 Days → Notify Manager',
   164→    description: 'When a lead hasn\'t been updated in 2 days, alert the manager for quick follow-up',
   165→    eventSource: 'time.1h_after_lead',
   166→    eventLabel: 'Time-Based',
   167→    category: 'CRM Events',
   168→    categoryColor: 'bg-blue-500/15 text-blue-600 border-blue-500/20',
   169→    icon: Clock3,
   170→    defaultActions: [
   171→      { label: 'Notify Manager', icon: Bell, type: 'send_notification', config: { title: 'Lead needs attention', message: 'Lead has not been updated in 2 days' } },
   172→      { label: 'Send WhatsApp', icon: MessageCircle, type: 'send_whatsapp', config: { recipient: 'customer', template: 'Hi! Just checking in — do you still need help?' } },
   173→    ],
   174→    triggerType: 'time.1h_after_lead',
   175→    triggerConfigJson: JSON.stringify({ delayMinutes: 2880 }),
   176→    conditionsJson: '[]',
   177→    popular: true,
   178→  },
   179→
   180→  // ═══════════════════════════════════════════════════════════════════════
   181→  // Customer Events — 4 triggers
   182→  // ═══════════════════════════════════════════════════════════════════════
   183→  {
   184→    id: 'customer_created_welcome',
   185→    name: 'Customer Created → Send Welcome',
   186→    description: 'Send a warm welcome message via WhatsApp when a new customer is added to the system',
   187→    eventSource: 'customer.created',
   188→    eventLabel: 'Customer Created',
   189→    category: 'Customer Events',
   190→    categoryColor: 'bg-emerald-500/15 text-emerald-600 border-emerald-500/20',
   191→    icon: Users,
   192→    defaultActions: [
   193→      { label: 'Send WhatsApp', icon: MessageCircle, type: 'send_whatsapp', config: { recipient: 'customer', template: 'Welcome! We\'re excited to have you. Let us know how we can help.' } },
   194→      { label: 'Add Tag', icon: Tag, type: 'add_tag', config: { tag: 'new-customer' } },
   195→    ],
   196→    triggerType: 'customer.created',
   197→    triggerConfigJson: '{}',
   198→    conditionsJson: '[]',
   199→  },
   200→  {
   201→    id: 'customer_updated_sync',
   202→    name: 'Customer Updated → Sync & Notify',
   203→    description: 'When customer details are updated, sync the changes across systems and notify the account manager',
   204→    eventSource: 'customer.updated',
   205→    eventLabel: 'Customer Updated',
   206→    category: 'Customer Events',
   207→    categoryColor: 'bg-emerald-500/15 text-emerald-600 border-emerald-500/20',
   208→    icon: UserCog,
   209→    defaultActions: [
   210→      { label: 'Send Notification', icon: Bell, type: 'send_notification', config: { title: 'Customer updated', message: 'Customer details have been updated' } },
   211→    ],
   212→    triggerType: 'customer.updated',
   213→    triggerConfigJson: '{}',
   214→    conditionsJson: '[]',
   215→  },
   216→  {
   217→    id: 'customer_tagged_segment',
   218→    name: 'Customer Tagged → Add to Segment',
   219→    description: 'When a customer is tagged, automatically add them to the relevant marketing segment',
   220→    eventSource: 'customer.tagged',
   221→    eventLabel: 'Customer Tagged',
   222→    category: 'Customer Events',
   223→    categoryColor: 'bg-emerald-500/15 text-emerald-600 border-emerald-500/20',
   224→    icon: Hash,
   225→    defaultActions: [
   226→      { label: 'Send Notification', icon: Bell, type: 'send_notification', config: { title: 'Customer tagged', message: 'A customer has been tagged and may need segment assignment' } },
   227→    ],
   228→    triggerType: 'customer.tagged',
   229→    triggerConfigJson: '{}',
   230→    conditionsJson: '[]',
   231→  },
   232→  {
   233→    id: 'customer_journey_notify',
   234→    name: 'Customer Journey Stage Changed → Notify Account Manager',
   235→    description: 'When a customer moves to a new journey stage, notify the account manager to adjust their approach',
   236→    eventSource: 'customer.journey_stage_changed',
   237→    eventLabel: 'Journey Stage Changed',
   238→    category: 'Customer Events',
   239→    categoryColor: 'bg-emerald-500/15 text-emerald-600 border-emerald-500/20',
   240→    icon: Route,
   241→    defaultActions: [
   242→      { label: 'Notify Manager', icon: Bell, type: 'send_notification', config: { title: 'Customer journey updated', message: 'A customer has moved to a new journey stage' } },
   243→      { label: 'Add Tag', icon: Tag, type: 'add_tag', config: { tag: 'journey-stage-changed' } },
   244→    ],
   245→    triggerType: 'customer.journey_stage_changed',
   246→    triggerConfigJson: '{}',
   247→    conditionsJson: '[]',
   248→  },
   249→
   250→  // ═══════════════════════════════════════════════════════════════════════
   251→  // Booking Events — 6 triggers
   252→  // ═══════════════════════════════════════════════════════════════════════
   253→  {
   254→    id: 'booking_created_confirm',
   255→    name: 'Booking Created → Send Confirmation',
   256→    description: 'Automatically send a booking confirmation to the customer when a new booking is created',
   257→    eventSource: 'booking.created',
   258→    eventLabel: 'Booking Created',
   259→    category: 'Booking Events',
   260→    categoryColor: 'bg-purple-500/15 text-purple-600 border-purple-500/20',
   261→    icon: CalendarPlus,
   262→    defaultActions: [
   263→      { label: 'Send WhatsApp', icon: MessageCircle, type: 'send_whatsapp', config: { recipient: 'customer', template: 'Your booking has been received! We\'ll confirm it shortly.' } },
   264→      { label: 'Notify Team', icon: Bell, type: 'send_notification', config: { title: 'New booking', message: 'A new booking has been created' } },
   265→    ],
   266→    triggerType: 'booking.created',
   267→    triggerConfigJson: '{}',
   268→    conditionsJson: '[]',
   269→  },
   270→  {
   271→    id: 'booking_confirmed_job',
   272→    name: 'Booking Confirmed → Create Job',
   273→    description: 'Automatically create a job when a booking is confirmed, ready for dispatch',
   274→    eventSource: 'booking.confirmed',
   275→    eventLabel: 'Booking Confirmed',
   276→    category: 'Booking Events',
   277→    categoryColor: 'bg-purple-500/15 text-purple-600 border-purple-500/20',
   278→    icon: CalendarCheck,
   279→    defaultActions: [
   280→      { label: 'Create Job', icon: Briefcase, type: 'create_job', config: { title: 'Job from booking confirmation' } },
   281→      { label: 'Send WhatsApp', icon: MessageCircle, type: 'send_whatsapp', config: { recipient: 'customer', template: 'Your booking is confirmed! We\'ll send you updates.' } },
   282→    ],
   283→    triggerType: 'booking.confirmed',
   284→    triggerConfigJson: '{}',
   285→    conditionsJson: '[]',
   286→    popular: true,
   287→  },
   288→  {
   289→    id: 'booking_cancelled_alert',
   290→    name: 'Booking Cancelled → Alert Manager',
   291→    description: 'Get notified when a customer cancels so you can follow up and save the relationship',
   292→    eventSource: 'booking.cancelled',
   293→    eventLabel: 'Booking Cancelled',
   294→    category: 'Booking Events',
   295→    categoryColor: 'bg-purple-500/15 text-purple-600 border-purple-500/20',
   296→    icon: CalendarX,
   297→    defaultActions: [
   298→      { label: 'Notify Manager', icon: Bell, type: 'send_notification', config: { title: 'Booking cancelled', message: 'A customer has cancelled their booking' } },
   299→      { label: 'Send WhatsApp', icon: MessageCircle, type: 'send_whatsapp', config: { recipient: 'customer', template: 'We\'re sorry to see you go. Is there anything we can do?' } },
   300→    ],
   301→    triggerType: 'booking.cancelled',
   302→    triggerConfigJson: '{}',
   303→    conditionsJson: '[]',
   304→  },
   305→  {
   306→    id: 'booking_completed_followup',
   307→    name: 'Booking Completed → Request Review',
   308→    description: 'When a booking is completed, send a follow-up message requesting a review',
   309→    eventSource: 'booking.completed',
   310→    eventLabel: 'Booking Completed',
   311→    category: 'Booking Events',
   312→    categoryColor: 'bg-purple-500/15 text-purple-600 border-purple-500/20',
   313→    icon: CircleCheck,
   314→    defaultActions: [
   315→      { label: 'Send WhatsApp', icon: MessageCircle, type: 'send_whatsapp', config: { recipient: 'customer', template: 'Thanks for visiting! We\'d love your feedback. Would you like to leave a review?' } },
   316→      { label: 'Add Tag', icon: Tag, type: 'add_tag', config: { tag: 'completed-booking' } },
   317→    ],
   318→    triggerType: 'booking.completed',
   319→    triggerConfigJson: '{}',
   320→    conditionsJson: '[]',
   321→  },
   322→  {
   323→    id: 'booking_rescheduled_notify',
   324→    name: 'Booking Rescheduled → Update Team',
   325→    description: 'Keep your field team updated when customers reschedule their bookings',
   326→    eventSource: 'booking.rescheduled',
   327→    eventLabel: 'Booking Rescheduled',
   328→    category: 'Booking Events',
   329→    categoryColor: 'bg-purple-500/15 text-purple-600 border-purple-500/20',
   330→    icon: CalendarClock,
   331→    defaultActions: [
   332→      { label: 'Send Notification', icon: Bell, type: 'send_notification', config: { title: 'Booking rescheduled', message: 'A customer has rescheduled their booking' } },
   333→    ],
   334→    triggerType: 'booking.rescheduled',
   335→    triggerConfigJson: '{}',
   336→    conditionsJson: '[]',
   337→  },
   338→  {
   339→    id: 'booking_noshow_alert',
   340→    name: 'Booking No-Show → Alert & Reschedule',
   341→    description: 'When a customer doesn\'t show up for their booking, alert the team and offer to reschedule',
   342→    eventSource: 'booking.cancelled',
   343→    eventLabel: 'Booking No-Show',
   344→    category: 'Booking Events',
   345→    categoryColor: 'bg-purple-500/15 text-purple-600 border-purple-500/20',
   346→    icon: AlertCircle,
   347→    defaultActions: [
   348→      { label: 'Notify Manager', icon: Bell, type: 'send_notification', config: { title: 'Customer no-show', message: 'A customer did not show up for their booking' } },
   349→      { label: 'Send WhatsApp', icon: MessageCircle, type: 'send_whatsapp', config: { recipient: 'customer', template: 'We missed you today! Would you like to reschedule?' } },
   350→    ],
   351→    triggerType: 'booking.cancelled',
   352→    triggerConfigJson: JSON.stringify({ reason: 'no_show' }),
   353→    conditionsJson: '[]',
   354→  },
   355→
   356→  // ═══════════════════════════════════════════════════════════════════════
   357→  // Job Events — 6 triggers
   358→  // ═══════════════════════════════════════════════════════════════════════
   359→  {
   360→    id: 'job_created_auto_assign',
   361→    name: 'Job Created → Auto Assign',
   362→    description: 'When a new job is created, automatically assign it to the nearest available employee',
   363→    eventSource: 'job.created',
   364→    eventLabel: 'Job Created',
   365→    category: 'Job Events',
   366→    categoryColor: 'bg-amber-500/15 text-amber-600 border-amber-500/20',
   367→    icon: Briefcase,
   368→    defaultActions: [
   369→      { label: 'Assign User', icon: UserPlus, type: 'assign_user', config: { assignTo: 'round_robin' } },
   370→      { label: 'Send Notification', icon: Bell, type: 'send_notification', config: { title: 'New job created', message: 'Auto-assignment in progress' } },
   371→    ],
   372→    triggerType: 'job.created',
   373→    triggerConfigJson: '{}',
   374→    conditionsJson: '[]',
   375→  },
   376→  {
   377→    id: 'job_assigned_notify',
   378→    name: 'Job Assigned → Notify Employee',
   379→    description: 'Send a WhatsApp notification to the employee when they are assigned a new job',
   380→    eventSource: 'job.assigned',
   381→    eventLabel: 'Job Assigned',
   382→    category: 'Job Events',
   383→    categoryColor: 'bg-amber-500/15 text-amber-600 border-amber-500/20',
   384→    icon: UserCheck,
   385→    defaultActions: [
   386→      { label: 'Send WhatsApp', icon: MessageCircle, type: 'send_whatsapp', config: { recipient: 'employee', template: 'You have a new job assigned. Check your schedule.' } },
   387→      { label: 'Send Notification', icon: Bell, type: 'send_notification', config: { title: 'New job assigned', message: 'Check your schedule for new assignment' } },
   388→    ],
   389→    triggerType: 'job.assigned',
   390→    triggerConfigJson: '{}',
   391→    conditionsJson: '[]',
   392→  },
   393→  {
   394→    id: 'job_completed_review',
   395→    name: 'Job Completed → Request Review',
   396→    description: 'After completing a job, send a WhatsApp message requesting a Google review and tag for retention',
   397→    eventSource: 'job.completed',
   398→    eventLabel: 'Job Completed',
   399→    category: 'Job Events',
   400→    categoryColor: 'bg-amber-500/15 text-amber-600 border-amber-500/20',
   401→    icon: CircleCheck,
   402→    defaultActions: [
   403→      { label: 'Send WhatsApp', icon: MessageCircle, type: 'send_whatsapp', config: { recipient: 'customer', template: 'Thanks for choosing us! Would you like to leave a review? https://g.page/review' } },
   404→      { label: 'Add Tag', icon: Tag, type: 'add_tag', config: { tag: 'retention-campaign' } },
   405→    ],
   406→    triggerType: 'job.completed',
   407→    triggerConfigJson: '{}',
   408→    conditionsJson: '[]',
   409→    popular: true,
   410→  },
   411→  {
   412→    id: 'job_cancelled_alert',
   413→    name: 'Job Cancelled → Alert & Reschedule',
   414→    description: 'Notify the manager and customer when a job is cancelled, offer rescheduling',
   415→    eventSource: 'job.cancelled',
   416→    eventLabel: 'Job Cancelled',
   417→    category: 'Job Events',
   418→    categoryColor: 'bg-amber-500/15 text-amber-600 border-amber-500/20',
   419→    icon: XCircle,
   420→    defaultActions: [
   421→      { label: 'Notify Manager', icon: Bell, type: 'send_notification', config: { title: 'Job cancelled', message: 'A job has been cancelled' } },
   422→      { label: 'Send WhatsApp', icon: MessageCircle, type: 'send_whatsapp', config: { recipient: 'customer', template: 'Your job was cancelled. Would you like to reschedule?' } },
   423→    ],
   424→    triggerType: 'job.cancelled',
   425→    triggerConfigJson: '{}',
   426→    conditionsJson: '[]',
   427→  },
   428→  {
   429→    id: 'job_overdue_alert',
   430→    name: 'Job Overdue → Alert Manager',
   431→    description: 'When a job passes its scheduled time without completion, alert the manager to take action',
   432→    eventSource: 'job.started',
   433→    eventLabel: 'Job Overdue',
   434→    category: 'Job Events',
   435→    categoryColor: 'bg-amber-500/15 text-amber-600 border-amber-500/20',
   436→    icon: AlertTriangle,
   437→    defaultActions: [
   438→      { label: 'Notify Manager', icon: Bell, type: 'send_notification', config: { title: 'Job overdue', message: 'A job has passed its scheduled time without completion' } },
   439→      { label: 'Send WhatsApp', icon: MessageCircle, type: 'send_whatsapp', config: { recipient: 'customer', template: 'We\'re running a bit behind schedule. We\'ll update you shortly!' } },
   440→    ],
   441→    triggerType: 'job.started',
   442→    triggerConfigJson: JSON.stringify({ delayMinutes: 120 }),
   443→    conditionsJson: '[]',
   444→  },
   445→  {
   446→    id: 'time_3d_after_job',
   447→    name: '3 Days After Job → Retention Campaign',
   448→    description: '3 days after a job is completed, add the customer to a retention campaign',
   449→    eventSource: 'time.3d_after_job',
   450→    eventLabel: 'Time-Based',
   451→    category: 'Job Events',
   452→    categoryColor: 'bg-amber-500/15 text-amber-600 border-amber-500/20',
   453→    icon: TimerReset,
   454→    defaultActions: [
   455→      { label: 'Add Tag', icon: Tag, type: 'add_tag', config: { tag: 'retention-campaign' } },
   456→      { label: 'Send WhatsApp', icon: MessageCircle, type: 'send_whatsapp', config: { recipient: 'customer', template: 'Hope everything is going well! Here\'s a special offer for you.' } },
   457→    ],
   458→    triggerType: 'time.3d_after_job',
   459→    triggerConfigJson: JSON.stringify({ delayMinutes: 4320 }),
   460→    conditionsJson: '[]',
   461→  },
   462→
   463→  // ═══════════════════════════════════════════════════════════════════════
   464→  // Invoice Events — 8 triggers (Renamed from Finance)
   465→  // ═══════════════════════════════════════════════════════════════════════
   466→  {
   467→    id: 'invoice_created_send',
   468→    name: 'Invoice Created → Send to Customer',
   469→    description: 'Automatically send the invoice to the customer via WhatsApp as soon as it is created',
   470→    eventSource: 'invoice.created',
   471→    eventLabel: 'Invoice Created',
   472→    category: 'Invoice Events',
   473→    categoryColor: 'bg-rose-500/15 text-rose-600 border-rose-500/20',
   474→    icon: Receipt,
   475→    defaultActions: [
   476→      { label: 'Send WhatsApp', icon: MessageCircle, type: 'send_whatsapp', config: { recipient: 'customer', template: 'Your invoice is ready! Please review and complete payment at your convenience.' } },
   477→      { label: 'Notify Manager', icon: Bell, type: 'send_notification', config: { title: 'Invoice sent', message: 'Invoice has been sent to the customer' } },
   478→    ],
   479→    triggerType: 'invoice.created',
   480→    triggerConfigJson: '{}',
   481→    conditionsJson: '[]',
   482→  },
   483→  {
   484→    id: 'invoice_paid_thanks',
   485→    name: 'Invoice Paid → Send Thank You',
   486→    description: 'When a customer pays, send a thank you message and add to retention campaign',
   487→    eventSource: 'invoice.paid',
   488→    eventLabel: 'Invoice Paid',
   489→    category: 'Invoice Events',
   490→    categoryColor: 'bg-rose-500/15 text-rose-600 border-rose-500/20',
   491→    icon: Banknote,
   492→    defaultActions: [
   493→      { label: 'Send WhatsApp', icon: MessageCircle, type: 'send_whatsapp', config: { recipient: 'customer', template: 'Payment received! Thank you for your business.' } },
   494→      { label: 'Add Tag', icon: Tag, type: 'add_tag', config: { tag: 'paid-customer' } },
   495→    ],
   496→    triggerType: 'invoice.paid',
   497→    triggerConfigJson: '{}',
   498→    conditionsJson: '[]',
   499→  },
   500→  {
   501→    id: 'invoice_overdue_reminder',
   502→    name: 'Invoice Overdue → Send Reminder',
   503→    description: 'When an invoice is overdue, automatically send a payment reminder via WhatsApp',
   504→    eventSource: 'invoice.overdue',
   505→    eventLabel: 'Invoice Overdue',
   506→    category: 'Invoice Events',
   507→    categoryColor: 'bg-rose-500/15 text-rose-600 border-rose-500/20',
   508→    icon: CreditCard,
   509→    defaultActions: [
   510→      { label: 'Send WhatsApp', icon: MessageCircle, type: 'send_whatsapp', config: { recipient: 'customer', template: 'Your invoice is overdue. Please complete payment at your earliest convenience.' } },
   511→      { label: 'Notify Manager', icon: Bell, type: 'send_notification', config: { title: 'Invoice overdue', message: 'An invoice is overdue — reminder sent' } },
   512→    ],
   513→    triggerType: 'invoice.overdue',
   514→    triggerConfigJson: '{}',
   515→    conditionsJson: '[]',
   516→    popular: true,
   517→  },
   518→  {
   519→    id: 'quote_sent_followup',
   520→    name: 'Quote Sent → Follow Up',
   521→    description: 'When a quote is sent to a customer, schedule a follow-up reminder',
   522→    eventSource: 'quote.sent',
   523→    eventLabel: 'Quote Sent',
   524→    category: 'Invoice Events',
   525→    categoryColor: 'bg-rose-500/15 text-rose-600 border-rose-500/20',
   526→    icon: Send,
   527→    defaultActions: [
   528→      { label: 'Send WhatsApp', icon: MessageCircle, type: 'send_whatsapp', config: { recipient: 'customer', template: 'Your quote has been sent! Let us know if you have any questions.' } },
   529→      { label: 'Notify Team', icon: Bell, type: 'send_notification', config: { title: 'Quote sent', message: 'A quote has been sent to the customer' } },
   530→    ],
   531→    triggerType: 'quote.sent',
   532→    triggerConfigJson: '{}',
   533→    conditionsJson: '[]',
   534→  },
   535→  {
   536→    id: 'quote_accepted_create',
   537→    name: 'Quote Accepted → Create Job & Invoice',
   538→    description: 'When a quote is accepted, automatically create a job and send the invoice to the customer',
   539→    eventSource: 'quote.accepted',
   540→    eventLabel: 'Quote Accepted',
   541→    category: 'Invoice Events',
   542→    categoryColor: 'bg-rose-500/15 text-rose-600 border-rose-500/20',
   543→    icon: FileCheck2,
   544→    defaultActions: [
   545→      { label: 'Create Job', icon: Briefcase, type: 'create_job', config: { title: 'Job from accepted quote' } },
   546→      { label: 'Send WhatsApp', icon: MessageCircle, type: 'send_whatsapp', config: { recipient: 'customer', template: 'Great choice! We\'re preparing your job and invoice.' } },
   547→      { label: 'Add Tag', icon: Tag, type: 'add_tag', config: { tag: 'quote-accepted' } },
   548→    ],
   549→    triggerType: 'quote.accepted',
   550→    triggerConfigJson: '{}',
   551→    conditionsJson: '[]',
   552→    popular: true,
   553→  },
   554→  {
   555→    id: 'quote_rejected_recover',
   556→    name: 'Quote Rejected → Recovery Follow-up',
   557→    description: 'When a quote is rejected, follow up to understand why and try to recover the deal',
   558→    eventSource: 'quote.rejected',
   559→    eventLabel: 'Quote Rejected',
   560→    category: 'Invoice Events',
   561→    categoryColor: 'bg-rose-500/15 text-rose-600 border-rose-500/20',
   562→    icon: FileX2,
   563→    defaultActions: [
   564→      { label: 'Send WhatsApp', icon: MessageCircle, type: 'send_whatsapp', config: { recipient: 'customer', template: 'We\'re sorry the quote didn\'t work out. Can we offer a different option?' } },
   565→      { label: 'Add Tag', icon: Tag, type: 'add_tag', config: { tag: 'quote-rejected' } },
   566→    ],
   567→    triggerType: 'quote.rejected',
   568→    triggerConfigJson: '{}',
   569→    conditionsJson: '[]',
   570→  },
   571→  {
   572→    id: 'quote_3d_followup',
   573→    name: 'Quote Not Accepted 3 Days → Follow Up',
   574→    description: 'If a quote hasn\'t been accepted in 3 days, automatically follow up via WhatsApp',
   575→    eventSource: 'time.1d_after_quote',
   576→    eventLabel: 'Time-Based',
   577→    category: 'Invoice Events',
   578→    categoryColor: 'bg-rose-500/15 text-rose-600 border-rose-500/20',
   579→    icon: Clock3,
   580→    defaultActions: [
   581→      { label: 'Send WhatsApp', icon: MessageCircle, type: 'send_whatsapp', config: { recipient: 'customer', template: 'Hi! Just following up on the quote we sent. Any questions?' } },
   582→    ],
   583→    triggerType: 'time.1d_after_quote',
   584→    triggerConfigJson: JSON.stringify({ delayMinutes: 4320 }),
   585→    conditionsJson: JSON.stringify([{ field: 'status', operator: 'not_equals', value: 'accepted' }]),
   586→  },
   587→  {
   588→    id: 'time_7d_after_invoice',
   589→    name: '7 Days After Invoice → Second Reminder',
   590→    description: '7 days after an invoice becomes overdue, send a second reminder with urgency',
   591→    eventSource: 'time.7d_after_invoice',
   592→    eventLabel: 'Time-Based',
   593→    category: 'Invoice Events',
   594→    categoryColor: 'bg-rose-500/15 text-rose-600 border-rose-500/20',
   595→    icon: Timer,
   596→    defaultActions: [
   597→      { label: 'Send WhatsApp', icon: MessageCircle, type: 'send_whatsapp', config: { recipient: 'customer', template: 'This is a reminder that your payment is overdue. Please pay at your earliest convenience to avoid late fees.' } },
   598→      { label: 'Notify Manager', icon: Bell, type: 'send_notification', config: { title: 'Second overdue reminder sent', message: '7-day overdue reminder sent to customer' } },
   599→    ],
   600→    triggerType: 'time.7d_after_invoice',
   601→    triggerConfigJson: JSON.stringify({ delayMinutes: 10080 }),
   602→    conditionsJson: '[]',
   603→  },
   604→
   605→  // ═══════════════════════════════════════════════════════════════════════
   606→  // WhatsApp Events — 5 triggers
   607→  // ═══════════════════════════════════════════════════════════════════════
   608→  {
   609→    id: 'whatsapp_msg_lead',
   610→    name: 'WhatsApp Message → Create Lead',
   611→    description: 'When a new WhatsApp message comes in, automatically create a lead so nothing slips through',
   612→    eventSource: 'whatsapp.message_received',
   613→    eventLabel: 'WhatsApp Message',
   614→    category: 'WhatsApp Events',
   615→    categoryColor: 'bg-green-500/15 text-green-600 border-green-500/20',
   616→    icon: MessageCircle,
   617→    defaultActions: [
   618→      { label: 'Create Task', icon: PlusCircle, type: 'create_task', config: { title: 'Follow up with WhatsApp contact', assignTo: 'round_robin' } },
   619→      { label: 'Auto Reply', icon: Bot, type: 'send_whatsapp', config: { recipient: 'customer', template: 'Thanks for reaching out! We\'ll get back to you shortly.' } },
   620→    ],
   621→    triggerType: 'whatsapp.message_received',
   622→    triggerConfigJson: '{}',
   623→    conditionsJson: '[]',
   624→    popular: true,
   625→  },
   626→  {
   627→    id: 'whatsapp_conversation_started',
   628→    name: 'Conversation Started → Auto Welcome',
   629→    description: 'Send an automatic welcome message when a new WhatsApp conversation begins',
   630→    eventSource: 'whatsapp.conversation_started',
   631→    eventLabel: 'Conversation Started',
   632→    category: 'WhatsApp Events',
   633→    categoryColor: 'bg-green-500/15 text-green-600 border-green-500/20',
   634→    icon: MessageSquarePlus,
   635→    defaultActions: [
   636→      { label: 'Send WhatsApp', icon: MessageCircle, type: 'send_whatsapp', config: { recipient: 'customer', template: 'Welcome! How can we help you today?' } },
   637→    ],
   638→    triggerType: 'whatsapp.conversation_started',
   639→    triggerConfigJson: '{}',
   640→    conditionsJson: '[]',
   641→  },
   642→  {
   643→    id: 'whatsapp_message_delivered',
   644→    name: 'Message Delivered → Log & Update',
   645→    description: 'When a WhatsApp message is delivered to the customer, update the record and log delivery',
   646→    eventSource: 'whatsapp.message_delivered',
   647→    eventLabel: 'Message Delivered',
   648→    category: 'WhatsApp Events',
   649→    categoryColor: 'bg-green-500/15 text-green-600 border-green-500/20',
   650→    icon: CheckCircle,
   651→    defaultActions: [
   652→      { label: 'Update Record', icon: Save, type: 'update_record', config: { recordType: 'lead', field: 'whatsappStatus', value: 'delivered' } },
   653→    ],
   654→    triggerType: 'whatsapp.message_delivered',
   655→    triggerConfigJson: '{}',
   656→    conditionsJson: '[]',
   657→  },
   658→  {
   659→    id: 'whatsapp_template_delivered',
   660→    name: 'Template Delivered → Log Status',
   661→    description: 'When a WhatsApp template message is delivered, log the delivery status for tracking',
   662→    eventSource: 'whatsapp.template_delivered',
   663→    eventLabel: 'Template Delivered',
   664→    category: 'WhatsApp Events',
   665→    categoryColor: 'bg-green-500/15 text-green-600 border-green-500/20',
   666→    icon: MailCheck,
   667→    defaultActions: [
   668→      { label: 'Update Record', icon: Save, type: 'update_record', config: { recordType: 'lead', field: 'whatsappStatus', value: 'delivered' } },
   669→    ],
   670→    triggerType: 'whatsapp.template_delivered',
   671→    triggerConfigJson: '{}',
   672→    conditionsJson: '[]',
   673→  },
   674→  {
   675→    id: 'whatsapp_template_failed',
   676→    name: 'Template Failed → Retry & Alert',
   677→    description: 'When a WhatsApp template fails to send, alert the team and attempt a retry',
   678→    eventSource: 'whatsapp.template_failed',
   679→    eventLabel: 'Template Failed',
   680→    category: 'WhatsApp Events',
   681→    categoryColor: 'bg-green-500/15 text-green-600 border-green-500/20',
   682→    icon: AlertCircle,
   683→    defaultActions: [
   684→      { label: 'Notify Manager', icon: Bell, type: 'send_notification', config: { title: 'WhatsApp template failed', message: 'A template message failed to send' } },
   685→    ],
   686→    triggerType: 'whatsapp.template_failed',
   687→    triggerConfigJson: '{}',
   688→    conditionsJson: '[]',
   689→  },
   690→
   691→  // ═══════════════════════════════════════════════════════════════════════
   692→  // Form Events — 7 triggers (EXPANDED)
   693→  // ═══════════════════════════════════════════════════════════════════════
   694→  {
   695→    id: 'form_submitted_notify',
   696→    name: 'Form Submitted → Notify & Create Lead',
   697→    description: 'When a form is submitted on your website, create a lead and notify the sales team',
   698→    eventSource: 'form.submitted',
   699→    eventLabel: 'Form Submitted',
   700→    category: 'Form Events',
   701→    categoryColor: 'bg-orange-500/15 text-orange-600 border-orange-500/20',
   702→    icon: MousePointerClick,
   703→    defaultActions: [
   704→      { label: 'Create Task', icon: PlusCircle, type: 'create_task', config: { title: 'Follow up with form submission', assignTo: 'round_robin' } },
   705→      { label: 'Notify Team', icon: Bell, type: 'send_notification', config: { title: 'New form submission', message: 'A new form has been submitted on the website' } },
   706→    ],
   707→    triggerType: 'form.submitted',
   708→    triggerConfigJson: '{}',
   709→    conditionsJson: '[]',
   710→    popular: true,
   711→  },
   712→  {
   713→    id: 'survey_submitted_analyze',
   714→    name: 'Survey Submitted → Analyze & Tag',
   715→    description: 'When a survey is submitted, analyze the responses and tag the customer accordingly',
   716→    eventSource: 'form.survey_submitted',
   717→    eventLabel: 'Survey Submitted',
   718→    category: 'Form Events',
   719→    categoryColor: 'bg-orange-500/15 text-orange-600 border-orange-500/20',
   720→    icon: ClipboardList,
   721→    defaultActions: [
   722→      { label: 'Add Tag', icon: Tag, type: 'add_tag', config: { tag: 'survey-respondent' } },
   723→      { label: 'Send Notification', icon: Bell, type: 'send_notification', config: { title: 'Survey submitted', message: 'A customer has submitted a survey response' } },
   724→    ],
   725→    triggerType: 'form.survey_submitted',
   726→    triggerConfigJson: '{}',
   727→    conditionsJson: '[]',
   728→  },
   729→  {
   730→    id: 'form_response_received',
   731→    name: 'Form Response Received → Create Lead & Assign',
   732→    description: 'When a form response is received, automatically create a lead and assign it to the sales team',
   733→    eventSource: 'form.response_received',
   734→    eventLabel: 'Form Response Received',
   735→    category: 'Form Events',
   736→    categoryColor: 'bg-orange-500/15 text-orange-600 border-orange-500/20',
   737→    icon: FileInput,
   738→    defaultActions: [
   739→      { label: 'Create Task', icon: PlusCircle, type: 'create_task', config: { title: 'Follow up with form response', assignTo: 'round_robin' } },
   740→      { label: 'Notify Team', icon: Bell, type: 'send_notification', config: { title: 'New form response', message: 'A new form response has been received' } },
   741→    ],
   742→    triggerType: 'form.response_received',
   743→    triggerConfigJson: '{}',
   744→    conditionsJson: '[]',
   745→  },
   746→  {
   747→    id: 'form_abandoned_remind',
   748→    name: 'Form Abandoned → Send Reminder',
   749→    description: 'When a form is started but not completed, send a reminder to encourage completion',
   750→    eventSource: 'form.abandoned',
   751→    eventLabel: 'Form Abandoned',
   752→    category: 'Form Events',
   753→    categoryColor: 'bg-orange-500/15 text-orange-600 border-orange-500/20',
   754→    icon: Inbox,
   755→    defaultActions: [
   756→      { label: 'Send WhatsApp', icon: MessageCircle, type: 'send_whatsapp', config: { recipient: 'customer', template: 'It looks like you didn\'t finish filling out the form. Need any help?' } },
   757→      { label: 'Add Tag', icon: Tag, type: 'add_tag', config: { tag: 'form-abandoned' } },
   758→    ],
   759→    triggerType: 'form.abandoned',
   760→    triggerConfigJson: '{}',
   761→    conditionsJson: '[]',
   762→  },
   763→  {
   764→    id: 'website_contact_form',
   765→    name: 'Website Contact Form → Create Lead & Notify',
   766→    description: 'When a contact form is submitted on your website, create a lead and alert the sales team',
   767→    eventSource: 'website.contact_form',
   768→    eventLabel: 'Contact Form',
   769→    category: 'Form Events',
   770→    categoryColor: 'bg-orange-500/15 text-orange-600 border-orange-500/20',
   771→    icon: Globe,
   772→    defaultActions: [
   773→      { label: 'Create Task', icon: PlusCircle, type: 'create_task', config: { title: 'Follow up with contact form', assignTo: 'round_robin' } },
   774→      { label: 'Notify Team', icon: Bell, type: 'send_notification', config: { title: 'New contact form', message: 'A new contact form has been submitted on the website' } },
   775→    ],
   776→    triggerType: 'website.contact_form',
   777→    triggerConfigJson: '{}',
   778→    conditionsJson: '[]',
   779→  },
   780→  {
   781→    id: 'website_booking_form',
   782→    name: 'Website Booking Form → Create Booking',
   783→    description: 'When a booking form is submitted on your website, automatically create a booking',
   784→    eventSource: 'website.booking_form',
   785→    eventLabel: 'Booking Form',
   786→    category: 'Form Events',
   787→    categoryColor: 'bg-orange-500/15 text-orange-600 border-orange-500/20',
   788→    icon: CalendarPlus,
   789→    defaultActions: [
   790→      { label: 'Send WhatsApp', icon: MessageCircle, type: 'send_whatsapp', config: { recipient: 'customer', template: 'Thanks for booking! We\'ll confirm your appointment shortly.' } },
   791→      { label: 'Notify Team', icon: Bell, type: 'send_notification', config: { title: 'New booking from website', message: 'A booking form has been submitted on the website' } },
   792→    ],
   793→    triggerType: 'website.booking_form',
   794→    triggerConfigJson: '{}',
   795→    conditionsJson: '[]',
   796→  },
   797→  {
   798→    id: 'website_quote_request',
   799→    name: 'Website Quote Request → Create Quote & Notify',
   800→    description: 'When a quote request is submitted on your website, create a quote and notify the sales team',
   801→    eventSource: 'website.quote_request',
   802→    eventLabel: 'Quote Request',
   803→    category: 'Form Events',
   804→    categoryColor: 'bg-orange-500/15 text-orange-600 border-orange-500/20',
   805→    icon: Send,
   806→    defaultActions: [
   807→      { label: 'Create Task', icon: PlusCircle, type: 'create_task', config: { title: 'Prepare quote for website request', assignTo: 'round_robin' } },
   808→      { label: 'Send WhatsApp', icon: MessageCircle, type: 'send_whatsapp', config: { recipient: 'customer', template: 'Thanks for your quote request! We\'ll get back to you with a quote soon.' } },
   809→    ],
   810→    triggerType: 'website.quote_request',
   811→    triggerConfigJson: '{}',
   812→    conditionsJson: '[]',
   813→  },
   814→
   815→  // ═══════════════════════════════════════════════════════════════════════
   816→  // System Events — 7 triggers (EXPANDED)
   817→  // ═══════════════════════════════════════════════════════════════════════
   818→  {
   819→    id: 'user_registered_welcome',
   820→    name: 'User Registered → Welcome & Setup',
   821→    description: 'When a new user registers on the platform, send a welcome message and guide them through setup',
   822→    eventSource: 'user.registered',
   823→    eventLabel: 'User Registered',
   824→    category: 'System Events',
   825→    categoryColor: 'bg-teal-500/15 text-teal-600 border-teal-500/20',
   826→    icon: ShieldCheck,
   827→    defaultActions: [
   828→      { label: 'Send WhatsApp', icon: MessageCircle, type: 'send_whatsapp', config: { recipient: 'customer', template: 'Welcome to our platform! Let us help you get started.' } },
   829→      { label: 'Send Notification', icon: Bell, type: 'send_notification', config: { title: 'New user registered', message: 'A new user has signed up on the platform' } },
   830→    ],
   831→    triggerType: 'user.registered',
   832→    triggerConfigJson: '{}',
   833→    conditionsJson: '[]',
   834→  },
   835→  {
   836→    id: 'employee_created_onboard',
   837→    name: 'Employee Created → Send Onboarding',
   838→    description: 'When a new employee is added to the system, send them onboarding information and welcome message',
   839→    eventSource: 'employee.created',
   840→    eventLabel: 'Employee Created',
   841→    category: 'System Events',
   842→    categoryColor: 'bg-teal-500/15 text-teal-600 border-teal-500/20',
   843→    icon: UserRoundPlus,
   844→    defaultActions: [
   845→      { label: 'Send WhatsApp', icon: MessageCircle, type: 'send_whatsapp', config: { recipient: 'employee', template: 'Welcome to the team! Here\'s everything you need to get started.' } },
   846→      { label: 'Send Notification', icon: Bell, type: 'send_notification', config: { title: 'New employee added', message: 'A new employee has been added to the system' } },
   847→    ],
   848→    triggerType: 'employee.created',
   849→    triggerConfigJson: '{}',
   850→    conditionsJson: '[]',
   851→  },
   852→  {
   853→    id: 'employee_available_dispatch',
   854→    name: 'Employee Available → Auto Dispatch',
   855→    description: 'When an employee becomes available, automatically assign pending jobs nearby',
   856→    eventSource: 'employee.available',
   857→    eventLabel: 'Employee Available',
   858→    category: 'System Events',
   859→    categoryColor: 'bg-teal-500/15 text-teal-600 border-teal-500/20',
   860→    icon: CircleCheck,
   861→    defaultActions: [
   862→      { label: 'Send Notification', icon: Bell, type: 'send_notification', config: { title: 'Employee available', message: 'An employee is now available for dispatch' } },
   863→    ],
   864→    triggerType: 'employee.available',
   865→    triggerConfigJson: '{}',
   866→    conditionsJson: '[]',
   867→  },
   868→  {
   869→    id: 'employee_assigned_details',
   870→    name: 'Employee Assigned → Send Job Details',
   871→    description: 'When an employee is assigned to a job, send them full job details via WhatsApp',
   872→    eventSource: 'employee.assigned',
   873→    eventLabel: 'Employee Assigned',
   874→    category: 'System Events',
   875→    categoryColor: 'bg-teal-500/15 text-teal-600 border-teal-500/20',
   876→    icon: UserCheck,
   877→    defaultActions: [
   878→      { label: 'Send WhatsApp', icon: MessageCircle, type: 'send_whatsapp', config: { recipient: 'employee', template: 'You\'ve been assigned a new job. Check your dashboard for full details.' } },
   879→    ],
   880→    triggerType: 'employee.assigned',
   881→    triggerConfigJson: '{}',
   882→    conditionsJson: '[]',
   883→  },
   884→  {
   885→    id: 'employee_offline_alert',
   886→    name: 'Employee Offline → Alert Manager',
   887→    description: 'When an employee goes offline during working hours, notify the manager immediately',
   888→    eventSource: 'employee.offline',
   889→    eventLabel: 'Employee Offline',
   890→    category: 'System Events',
   891→    categoryColor: 'bg-teal-500/15 text-teal-600 border-teal-500/20',
   892→    icon: WifiOff,
   893→    defaultActions: [
   894→      { label: 'Notify Manager', icon: Bell, type: 'send_notification', config: { title: 'Employee offline', message: 'An employee has gone offline during working hours' } },
   895→    ],
   896→    triggerType: 'employee.offline',
   897→    triggerConfigJson: '{}',
   898→    conditionsJson: '[]',
   899→  },
   900→  {
   901→    id: 'system_error_alert',
   902→    name: 'System Error → Alert Dev Team',
   903→    description: 'When a system error occurs, immediately alert the development team for quick resolution',
   904→    eventSource: 'system.error',
   905→    eventLabel: 'System Error',
   906→    category: 'System Events',
   907→    categoryColor: 'bg-teal-500/15 text-teal-600 border-teal-500/20',
   908→    icon: AlertOctagon,
   909→    defaultActions: [
   910→      { label: 'Notify Dev Team', icon: Bell, type: 'send_notification', config: { title: 'System error detected', message: 'A system error has occurred and needs immediate attention' } },
   911→    ],
   912→    triggerType: 'system.error',
   913→    triggerConfigJson: '{}',
   914→    conditionsJson: '[]',
   915→  },
   916→  {
   917→    id: 'system_api_call_failed',
   918→    name: 'API Call Failed → Retry & Alert',
   919→    description: 'When an API call fails, automatically retry and alert the team if it continues to fail',
   920→    eventSource: 'system.api_call_failed',
   921→    eventLabel: 'API Call Failed',
   922→    category: 'System Events',
   923→    categoryColor: 'bg-teal-500/15 text-teal-600 border-teal-500/20',
   924→    icon: Unplug,
   925→    defaultActions: [
   926→      { label: 'Notify Dev Team', icon: Bell, type: 'send_notification', config: { title: 'API call failed', message: 'An API call has failed and may need manual intervention' } },
   927→    ],
   928→    triggerType: 'system.api_call_failed',
   929→    triggerConfigJson: '{}',
   930→    conditionsJson: '[]',
   931→  },
   932→];
   933→
   934→export const TRIGGER_CATEGORIES = [
   935→  { id: 'all', label: 'All Triggers', color: 'text-emerald-500', icon: Zap },
   936→  { id: 'CRM Events', label: 'CRM Events', color: 'text-blue-500', icon: UserPlus },
   937→  { id: 'Customer Events', label: 'Customer Events', color: 'text-emerald-500', icon: Users },
   938→  { id: 'Booking Events', label: 'Booking Events', color: 'text-purple-500', icon: CalendarCheck },
   939→  { id: 'Job Events', label: 'Job Events', color: 'text-amber-500', icon: Briefcase },
   940→  { id: 'Invoice Events', label: 'Invoice Events', color: 'text-rose-500', icon: CreditCard },
   941→  { id: 'WhatsApp Events', label: 'WhatsApp Events', color: 'text-green-500', icon: MessageCircle },
   942→  { id: 'Form Events', label: 'Form Events', color: 'text-orange-500', icon: MousePointerClick },
   943→  { id: 'System Events', label: 'System Events', color: 'text-teal-500', icon: ShieldCheck },
   944→];
   945→
   946→// Action types available for workflow builder
   947→export const ACTION_TYPES = [
   948→  { value: 'send_whatsapp', label: 'Send WhatsApp', icon: MessageCircle, color: 'bg-green-500/15 text-green-600 border-green-500/20' },
   949→  { value: 'send_notification', label: 'Send Notification', icon: Bell, color: 'bg-blue-500/15 text-blue-600 border-blue-500/20' },
   950→  { value: 'send_email', label: 'Send Email', icon: MailCheck, color: 'bg-pink-500/15 text-pink-600 border-pink-500/20' },
   951→  { value: 'send_sms', label: 'Send SMS', icon: MessageCircle, color: 'bg-sky-500/15 text-sky-600 border-sky-500/20' },
   952→  { value: 'create_task', label: 'Create Task', icon: PlusCircle, color: 'bg-violet-500/15 text-violet-600 border-violet-500/20' },
   953→  { value: 'create_job', label: 'Create Job', icon: Briefcase, color: 'bg-amber-500/15 text-amber-600 border-amber-500/20' },
   954→  { value: 'assign_user', label: 'Assign User', icon: UserPlus, color: 'bg-cyan-500/15 text-cyan-600 border-cyan-500/20' },
   955→  { value: 'add_tag', label: 'Add Tag', icon: Tag, color: 'bg-slate-500/15 text-slate-600 border-slate-500/20' },
   956→  { value: 'remove_tag', label: 'Remove Tag', icon: XCircle, color: 'bg-gray-500/15 text-gray-600 border-gray-500/20' },
   957→  { value: 'update_record', label: 'Update Record', icon: Save, color: 'bg-indigo-500/15 text-indigo-600 border-indigo-500/20' },
   958→  { value: 'move_pipeline', label: 'Move Pipeline', icon: ArrowRightLeft, color: 'bg-teal-500/15 text-teal-600 border-teal-500/20' },
   959→  { value: 'create_broadcast', label: 'Create Broadcast', icon: Send, color: 'bg-emerald-500/15 text-emerald-600 border-emerald-500/20' },
   960→  { value: 'condition', label: 'If/Else Condition', icon: ArrowRightLeft, color: 'bg-orange-500/15 text-orange-600 border-orange-500/20' },
   961→  { value: 'delay', label: 'Delay / Wait', icon: Clock3, color: 'bg-gray-500/15 text-gray-600 border-gray-500/20' },
   962→];
   963→
   964→import { Mail } from 'lucide-react';
   965→
   966→export const TRIGGER_EVENTS = [
   967→  // CRM Events
   968→  { value: 'lead.created', label: 'Lead Created', category: 'CRM Events' },
   969→  { value: 'lead.assigned', label: 'Lead Assigned', category: 'CRM Events' },
   970→  { value: 'lead.updated', label: 'Lead Updated', category: 'CRM Events' },
   971→  { value: 'lead.status_changed', label: 'Lead Status Changed', category: 'CRM Events' },
   972→  { value: 'lead.won', label: 'Lead Won', category: 'CRM Events' },
   973→  { value: 'lead.lost', label: 'Lead Lost', category: 'CRM Events' },
   974→  { value: 'lead.converted', label: 'Lead Converted', category: 'CRM Events' },
   975→  { value: 'time.1h_after_lead', label: 'Lead Stuck 2 Days', category: 'CRM Events' },
   976→  // Customer Events
   977→  { value: 'customer.created', label: 'Customer Created', category: 'Customer Events' },
   978→  { value: 'customer.updated', label: 'Customer Updated', category: 'Customer Events' },
   979→  { value: 'customer.tagged', label: 'Customer Tagged', category: 'Customer Events' },
   980→  { value: 'customer.journey_stage_changed', label: 'Journey Stage Changed', category: 'Customer Events' },
   981→  // Booking Events
   982→  { value: 'booking.created', label: 'Booking Created', category: 'Booking Events' },
   983→  { value: 'booking.confirmed', label: 'Booking Confirmed', category: 'Booking Events' },
   984→  { value: 'booking.cancelled', label: 'Booking Cancelled', category: 'Booking Events' },
   985→  { value: 'booking.completed', label: 'Booking Completed', category: 'Booking Events' },
   986→  { value: 'booking.rescheduled', label: 'Booking Rescheduled', category: 'Booking Events' },
   987→  // Job Events
   988→  { value: 'job.created', label: 'Job Created', category: 'Job Events' },
   989→  { value: 'job.assigned', label: 'Job Assigned', category: 'Job Events' },
   990→  { value: 'job.started', label: 'Job Started', category: 'Job Events' },
   991→  { value: 'job.completed', label: 'Job Completed', category: 'Job Events' },
   992→  { value: 'job.cancelled', label: 'Job Cancelled', category: 'Job Events' },
   993→  { value: 'time.3d_after_job', label: '3 Days After Job', category: 'Job Events' },
   994→  // Invoice Events
   995→  { value: 'invoice.created', label: 'Invoice Created', category: 'Invoice Events' },
   996→  { value: 'invoice.paid', label: 'Invoice Paid', category: 'Invoice Events' },
   997→  { value: 'invoice.overdue', label: 'Invoice Overdue', category: 'Invoice Events' },
   998→  { value: 'quote.sent', label: 'Quote Sent', category: 'Invoice Events' },
   999→  { value: 'quote.accepted', label: 'Quote Accepted', category: 'Invoice Events' },
  1000→  { value: 'quote.rejected', label: 'Quote Rejected', category: 'Invoice Events' },
  1001→  { value: 'time.1d_after_quote', label: 'Quote Not Accepted 3 Days', category: 'Invoice Events' },
  1002→  { value: 'time.7d_after_invoice', label: '7 Days After Invoice', category: 'Invoice Events' },
  1003→  // WhatsApp Events
  1004→  { value: 'whatsapp.message_received', label: 'Message Received', category: 'WhatsApp Events' },
  1005→  { value: 'whatsapp.message_delivered', label: 'Message Delivered', category: 'WhatsApp Events' },
  1006→  { value: 'whatsapp.conversation_started', label: 'Conversation Started', category: 'WhatsApp Events' },
  1007→  { value: 'whatsapp.template_delivered', label: 'Template Delivered', category: 'WhatsApp Events' },
  1008→  { value: 'whatsapp.template_failed', label: 'Template Failed', category: 'WhatsApp Events' },
  1009→  // Form Events
  1010→  { value: 'form.submitted', label: 'Form Submitted', category: 'Form Events' },
  1011→  { value: 'form.survey_submitted', label: 'Survey Submitted', category: 'Form Events' },
  1012→  { value: 'form.response_received', label: 'Form Response Received', category: 'Form Events' },
  1013→  { value: 'form.abandoned', label: 'Form Abandoned', category: 'Form Events' },
  1014→  { value: 'website.contact_form', label: 'Contact Form', category: 'Form Events' },
  1015→  { value: 'website.booking_form', label: 'Booking Form', category: 'Form Events' },
  1016→  { value: 'website.quote_request', label: 'Quote Request', category: 'Form Events' },
  1017→  // System Events
  1018→  { value: 'user.registered', label: 'User Registered', category: 'System Events' },
  1019→  { value: 'employee.created', label: 'Employee Created', category: 'System Events' },
  1020→  { value: 'employee.assigned', label: 'Employee Assigned', category: 'System Events' },
  1021→  { value: 'employee.available', label: 'Employee Available', category: 'System Events' },
  1022→  { value: 'employee.offline', label: 'Employee Offline', category: 'System Events' },
  1023→  { value: 'system.error', label: 'System Error', category: 'System Events' },
  1024→  { value: 'system.api_call_failed', label: 'API Call Failed', category: 'System Events' },
  1025→];
  1026→